TK_CONST_DATA_ALIGN(const unsigned char image_back_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x2f,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x5f,0x70,0x72,0x65,
0x73,0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xa9,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x5b,0x4f,0x1b,0x57,0x10,0xc7,0x7f,0x73,0xce,0x59,0x1b,0xcc,0x25,0x80,
0xb1,0x31,0x90,0x04,0x57,0x44,0x6d,0x85,0x48,0x4a,0x5b,0xa5,0x6a,0xf2,0xd2,0x8b,0x94,0xa7,0x7e,0xa0,
0x48,0xfd,0x06,0xf9,0x4e,0x45,0x6a,0xa5,0xf6,0xa1,0xc8,0x52,0x91,0x80,0x44,0x15,0x01,0xe2,0x92,0x26,
0xd8,0xc0,0x9a,0x3b,0xec,0xed,0x9c,0x3e,0xd8,0x38,0xe4,0x25,0x5e,0xd3,0x44,0xce,0xac,0xe6,0x61,0xa5,
0xd5,0xcc,0x4f,0x33,0xff,0x33,0x73,0x56,0x94,0x31,0xf7,0xb3,0x37,0x0a,0x8f,0x11,0x75,0x07,0x88,0xe8,
0x9d,0x79,0x38,0xfb,0x3c,0x38,0xdc,0x7d,0x62,0x32,0x43,0xf9,0x9f,0x73,0xd3,0x9f,0xfd,0x14,0xc7,0xb1,
0x27,0x3d,0x24,0x72,0x80,0x31,0x66,0xce,0x59,0xab,0x8d,0x88,0x9a,0xb1,0x89,0xf5,0xe2,0x20,0x40,0x54,
0xef,0xb0,0x9c,0x75,0x28,0x51,0x9e,0x88,0x9a,0x31,0x40,0x84,0x80,0x28,0x41,0xa4,0x87,0xb5,0x52,0x40,
0x33,0x7d,0x64,0x10,0x40,0xe4,0x8d,0xf7,0xd2,0x44,0x40,0xc0,0x00,0xc8,0x95,0xa7,0xa7,0x4c,0xad,0xfc,
0xa6,0xf9,0xf6,0x11,0x55,0x0a,0x30,0x20,0x88,0xa8,0x96,0x77,0x07,0xe5,0x9c,0xc3,0x26,0x09,0x49,0x92,
0x80,0x73,0x20,0x82,0xd6,0x1a,0xa5,0xf5,0x35,0xf4,0xe9,0x10,0x69,0x0a,0xcb,0x20,0xd7,0x2b,0x54,0x1c,
0xc7,0x28,0xa5,0x18,0x2f,0x8e,0x33,0x3c,0x32,0x4a,0x26,0x9b,0x21,0x0c,0x42,0x8e,0x0e,0x1a,0xf8,0xfb,
0x3e,0x49,0x92,0x60,0x8c,0xe9,0x0a,0x4b,0x84,0x37,0x9a,0xea,0x96,0x2a,0x0e,0x43,0xc6,0xf2,0x79,0xe6,
0x16,0x16,0x18,0x2b,0x14,0x89,0xa2,0x90,0x38,0x0c,0x31,0x99,0x0c,0x9e,0x97,0xc1,0xdf,0xad,0xf3,0x74,
0x79,0x19,0x7f,0x7f,0x1f,0x93,0xc9,0x74,0x49,0x75,0x29,0x74,0x91,0xb6,0x77,0x04,0x8a,0x22,0x8a,0x93,
0x25,0xbe,0xf9,0xee,0x7b,0x2e,0xce,0xce,0xf8,0x6b,0xe9,0x4f,0xf6,0x6a,0x35,0xac,0xb5,0x68,0xad,0xc9,
0x17,0x8a,0x7c,0x7e,0x77,0x9e,0x87,0x8f,0x1e,0xb1,0xf4,0xdb,0xaf,0xec,0xd6,0xea,0x18,0xcf,0x4b,0xc9,
0xd4,0xcc,0xaf,0xde,0xaa,0x52,0x07,0xb7,0xd6,0xd1,0x9f,0xcb,0xf1,0xc5,0x83,0x87,0x1c,0x1f,0x1d,0xf3,
0xc7,0xe2,0x22,0x5b,0xeb,0xeb,0x04,0x41,0x40,0x14,0xc7,0x04,0x61,0xc8,0x3f,0x5b,0x5b,0xfc,0xfe,0xcb,
0x22,0xc7,0x47,0xc7,0x2c,0x3c,0x78,0x48,0x7f,0x2e,0x87,0xb5,0x2e,0x75,0x0e,0x44,0x50,0xcd,0x31,0xa5,
0x52,0xb9,0x73,0x96,0xa9,0x72,0x19,0x2f,0x93,0x65,0xa5,0x52,0xe1,0xe4,0xf8,0x84,0x42,0x69,0x92,0x6f,
0x7f,0xf8,0x91,0xe2,0x44,0x89,0x28,0x08,0x51,0x5a,0x73,0x76,0x7e,0xce,0x4a,0xa5,0x82,0xf1,0xb2,0x4c,
0x95,0xcb,0x38,0x67,0x53,0xe7,0x10,0x5a,0xa7,0x0f,0xd5,0xf2,0x4e,0xed,0x13,0x61,0xa4,0x50,0xc4,0xf7,
0x7d,0x0e,0x1a,0x3e,0x13,0x37,0x6f,0x32,0xf7,0xd5,0xd7,0xe4,0x86,0x87,0x99,0x0e,0x43,0xb2,0x03,0x03,
0x68,0x63,0x38,0xf4,0x7d,0x0e,0xf6,0xf7,0xf0,0x1b,0x3e,0x23,0xe3,0x05,0x90,0xbf,0x9b,0xf1,0xdf,0x65,
0x8e,0xd6,0x37,0xd2,0x12,0x3a,0x72,0xc5,0xdf,0x49,0x85,0x28,0xc3,0x45,0x10,0x62,0x2d,0x8c,0x95,0x26,
0xe9,0x1b,0x1a,0xe6,0xfc,0xec,0x9c,0x81,0x91,0x31,0xfa,0x87,0x47,0xd0,0x46,0xa3,0x36,0x37,0xf1,0x77,
0x77,0x09,0x82,0x10,0x6d,0x4c,0xca,0xd8,0x97,0x1c,0x5d,0x0a,0x5d,0x94,0xe2,0xec,0xf4,0x94,0x1b,0xf9,
0x71,0xb2,0x7d,0x59,0xb6,0x9e,0x3d,0x43,0x69,0xcd,0xad,0xd9,0x4f,0xd9,0x7c,0xba,0xca,0xcb,0x8d,0x75,
0xb4,0xe7,0x11,0x87,0x11,0xd9,0x6c,0x1f,0xfd,0x83,0x43,0x1c,0xee,0xfb,0x88,0x4a,0x37,0x03,0xaf,0x08,
0xfd,0x12,0xaa,0x73,0xbf,0x95,0xd2,0xec,0xed,0xbc,0x26,0x3b,0x38,0xc4,0x64,0xf9,0x13,0xe2,0x28,0x64,
0x63,0x75,0x95,0xb5,0xca,0x12,0xf5,0x7f,0x5f,0x62,0x1d,0x44,0x61,0x44,0x1c,0x85,0x94,0x66,0xca,0x64,
0x07,0x87,0xd9,0xdb,0x79,0x85,0x52,0x3a,0xa5,0xa6,0xae,0xec,0xbe,0xb4,0xdd,0xd3,0x9e,0xa6,0x51,0xaf,
0x51,0xdb,0xae,0x32,0x33,0x7f,0x8f,0x38,0x89,0xa9,0x57,0xab,0xbc,0x7e,0xb1,0x81,0x36,0x5e,0x4b,0x9e,
0x8a,0xa9,0xd9,0x59,0x66,0xee,0xde,0xa3,0xb6,0x5d,0xa5,0x51,0xaf,0xa1,0x3d,0xdd,0xb1,0x4a,0x6d,0x0e,
0xc0,0x48,0x97,0x6b,0x46,0x69,0x61,0x6b,0x6d,0x05,0x8b,0x30,0x33,0xff,0x25,0xf9,0xe9,0xdb,0x34,0x6a,
0x3b,0xc4,0xc1,0x05,0x26,0xdb,0xc7,0xe8,0x44,0x89,0xc1,0xd1,0x3c,0xb5,0xed,0x6d,0xaa,0x6b,0x2b,0x28,
0x6d,0x5a,0xeb,0xa3,0x93,0xb9,0xd6,0xe9,0x6b,0xad,0x99,0x6e,0x26,0xba,0x32,0x1a,0x6b,0x2d,0x2f,0x56,
0x96,0x39,0xa8,0xef,0x90,0x9f,0xbe,0x45,0xe1,0x76,0x19,0xa5,0x35,0x36,0x49,0xb8,0x38,0x3d,0x61,0x63,
0xb9,0xc2,0x41,0x6d,0x07,0x94,0x42,0x19,0x8d,0x73,0x29,0x98,0xb8,0xe4,0x68,0x2f,0xe4,0xf4,0x13,0x1d,
0x40,0x69,0x0d,0x4a,0xd3,0xa8,0xd5,0x38,0xd8,0x6d,0x4e,0xec,0xcb,0x39,0x16,0x47,0x11,0xce,0xba,0x76,
0x3b,0x71,0xe9,0x77,0xaa,0xc8,0x95,0x91,0xd0,0x2d,0x54,0x33,0x02,0x18,0xcf,0xc3,0x01,0x36,0xb1,0x80,
0x6d,0x01,0x1b,0x44,0xbf,0xfd,0x5d,0xea,0x90,0xed,0xdd,0xf7,0x3f,0x6f,0x9e,0x02,0xef,0xef,0x1e,0x76,
0xd9,0x3e,0xb9,0x46,0xfb,0x3e,0x94,0x89,0x48,0x4b,0xe8,0x6d,0xc2,0x8f,0xeb,0xe6,0xe9,0x81,0xa4,0x3f,
0x21,0x1f,0xc8,0x9a,0xf9,0x05,0x10,0xcf,0x38,0x9b,0x54,0xb5,0x92,0xf9,0x4c,0x5f,0x5f,0x53,0xb5,0xbd,
0x32,0x01,0xad,0x24,0x72,0x36,0xa9,0x8a,0xf6,0xbc,0xfb,0xb9,0xf1,0xa9,0xc7,0xa2,0xcd,0x1d,0xe7,0x5c,
0xcf,0x7e,0xdb,0x45,0xc4,0x73,0x49,0xfc,0xfc,0x6c,0xef,0xd5,0x93,0xff,0x00,0xc4,0xc2,0x4e,0x04,0x40,
0xa1,0x5e,0x82,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1119*/
