TK_CONST_DATA_ALIGN(const unsigned char image_back_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xd6,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x5f,0x6e,0x6f,0x72,
0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x50,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4b,0x6c,0x54,0x65,0x14,0xc7,0x7f,0xdf,0x7d,0xcd,0x74,0x66,0x18,0x50,
0x02,0x22,0x94,0xc0,0xd0,0x9a,0x32,0x03,0x98,0xa6,0x04,0x12,0xb5,0x8a,0xc5,0xc0,0x42,0x63,0xe2,0xc6,
0x85,0x62,0xd4,0x10,0xdd,0xb0,0x65,0x41,0x24,0x41,0x49,0x34,0x26,0x10,0x8d,0x11,0x13,0x0d,0xca,0x02,
0x8c,0x86,0xb0,0x42,0x17,0x58,0x4d,0xc4,0x2a,0x89,0x40,0xa0,0x5a,0x2a,0xd8,0xd2,0x4c,0xa7,0x85,0xc8,
0x23,0x05,0x84,0xe9,0xe3,0x42,0x67,0xee,0xdc,0xef,0xb8,0xb8,0xd3,0xb1,0x18,0xd3,0x3b,0x05,0xc9,0x78,
0x26,0x67,0x71,0x33,0xc9,0x39,0xbf,0x7b,0x1e,0xff,0xef,0xbb,0xca,0xb4,0xec,0x55,0x33,0x17,0x36,0x6c,
0x31,0x6d,0xa7,0x11,0xc4,0xa3,0x66,0xa6,0x6c,0xdf,0x2b,0xf6,0x0f,0xff,0x91,0xdb,0x61,0x25,0xe7,0x2f,
0xda,0xba,0xe4,0x89,0x67,0x9f,0x11,0xc3,0xb0,0x91,0xda,0x21,0xa1,0x40,0x69,0x9d,0xc9,0x75,0x1c,0x34,
0x2d,0xc3,0xb6,0x17,0xa1,0x0c,0xdb,0x1b,0x1f,0x47,0x29,0x55,0x33,0x26,0x11,0xc1,0x89,0x44,0x6d,0xc3,
0xb6,0x17,0x19,0xa2,0xc5,0x13,0xd1,0x35,0x83,0x99,0x6c,0x22,0x1a,0xd1,0xe2,0x59,0xe5,0xc7,0xb2,0xd7,
0xd2,0xfe,0x66,0xb0,0x20,0x28,0x9d,0x48,0x6d,0xa1,0x26,0x33,0x58,0x20,0xff,0x33,0x28,0xc1,0x42,0x00,
0x2d,0x81,0x57,0x3d,0xe7,0x0a,0x54,0x10,0xa8,0x58,0x28,0xe2,0x15,0x0b,0x68,0xad,0x31,0x0c,0x03,0xdb,
0x89,0xe0,0x44,0x9c,0x60,0x69,0x04,0xaa,0x1e,0x0b,0x29,0x33,0x08,0x58,0x52,0x7e,0x9e,0x56,0xa5,0x14,
0x8c,0xdf,0xbc,0x85,0x09,0x34,0x36,0x2c,0x66,0x71,0x2a,0x45,0x22,0x99,0x64,0x6c,0x64,0x84,0x73,0x83,
0x83,0xe4,0x72,0xe7,0xf0,0x81,0x68,0x5d,0x5d,0x10,0xbc,0x2a,0x26,0x09,0x38,0x20,0xa8,0xd4,0x74,0xda,
0xa7,0x50,0xb8,0xa3,0xc3,0x2c,0x49,0xa5,0xd8,0xf0,0xea,0x8b,0x64,0x96,0x37,0x31,0x36,0xea,0x71,0xd3,
0x75,0x89,0xc5,0xe3,0x24,0x66,0xd8,0xf4,0x9c,0xe9,0xe3,0xcb,0xbd,0xfb,0x19,0x18,0x1c,0x20,0x9e,0x48,
0x22,0x55,0x54,0xab,0xc2,0x20,0xe5,0x99,0x42,0xeb,0xc0,0xc3,0x74,0x4a,0x29,0xdc,0xb1,0x51,0x32,0xe9,
0xa5,0x6c,0x79,0x7b,0x2b,0x7f,0x5e,0xcd,0xf3,0xd1,0xfb,0x9f,0xd0,0x73,0xe6,0x77,0xbc,0x52,0x89,0x88,
0xe3,0xb0,0x34,0x93,0xe6,0xf9,0x97,0x5e,0xe0,0xad,0x9d,0xdb,0xd9,0xb1,0xed,0x5d,0x7a,0x7a,0xcf,0x12,
0x4b,0x24,0xc2,0x2b,0x26,0x65,0x0e,0x04,0xb3,0x6e,0xe6,0xec,0xd7,0x93,0xf5,0x0d,0x0b,0x7c,0xbf,0x14,
0xfa,0x36,0xa5,0x62,0x91,0xe4,0x8c,0x38,0x9b,0xb7,0x6f,0xe3,0xea,0xd0,0x10,0xef,0xbc,0xf1,0x26,0xbf,
0x75,0x9f,0x46,0x44,0x53,0xd2,0x82,0xe7,0x6b,0xb2,0x7d,0x59,0x8e,0x1d,0x39,0xc2,0x8a,0x96,0x66,0x1e,
0x5d,0xdb,0xc6,0xf1,0x9f,0x8e,0x30,0x3e,0x5e,0xc0,0x30,0x8c,0xd0,0x4a,0x19,0xa6,0xc9,0xc8,0x85,0xdc,
0x45,0x03,0x04,0x44,0x87,0x3b,0x82,0x57,0xb8,0xc5,0xea,0xd6,0x56,0xa2,0x89,0x38,0x7b,0x76,0xed,0x66,
0xe8,0xf2,0x65,0x96,0xa6,0x9b,0xd8,0xbc,0x7d,0x1b,0xe9,0x74,0x13,0x23,0xd7,0xae,0x60,0x59,0x8a,0x1b,
0xd7,0xaf,0xb3,0x67,0xd7,0x6e,0xa2,0xf1,0x38,0xab,0x5b,0x5b,0xf1,0x0a,0xb7,0x98,0x4e,0x9e,0x40,0xa7,
0xb4,0x20,0x21,0xdb,0xa7,0x0c,0xd0,0x25,0x9f,0x54,0x3a,0xc3,0xd9,0xde,0x1c,0xb9,0xbe,0x3e,0x1e,0x6e,
0x59,0xc9,0x86,0x4d,0x9b,0x98,0xb7,0x70,0x0e,0x8f,0xe4,0xd7,0x91,0xbc,0x7f,0x36,0xd1,0x58,0x8c,0xc1,
0x6c,0x96,0x81,0xde,0x5e,0xce,0xf6,0xe4,0x48,0xa5,0x33,0xe8,0x83,0x5f,0x81,0x94,0x73,0x4c,0x51,0xa9,
0x89,0xff,0x27,0x29,0x7a,0x88,0x95,0xa5,0xc3,0x70,0xa2,0xe4,0xf3,0x79,0x7c,0xcf,0xa3,0xa9,0xb9,0x99,
0x59,0x0b,0xe6,0x30,0x74,0xc5,0xe5,0xc1,0x86,0x87,0x98,0xbb,0x70,0x31,0x76,0x34,0x82,0xf5,0xdd,0xb7,
0x64,0xbb,0xbb,0xc9,0x0f,0xe7,0x89,0xc6,0xe2,0x95,0x55,0xaf,0x2e,0x09,0x58,0x01,0xa1,0x46,0x42,0x06,
0x5d,0x54,0xa0,0x4d,0x97,0x2f,0x5e,0x22,0x95,0x59,0x46,0x3c,0x91,0xa0,0xfd,0xc0,0x01,0xc4,0xb4,0x59,
0xf3,0xdc,0xd3,0xb4,0xef,0xdb,0xcf,0xcf,0xed,0x87,0x88,0x26,0x12,0x8c,0xbb,0x2e,0xb1,0x44,0x82,0xfb,
0xe6,0xd7,0x33,0xd8,0xdb,0x03,0x0a,0xb4,0xd6,0x53,0x0e,0x7b,0x85,0x43,0x04,0x03,0xa8,0x40,0x4d,0xe9,
0xbe,0x8f,0x52,0x06,0xa7,0x8f,0x1f,0x25,0x39,0x6f,0x2e,0x2d,0x6d,0x6b,0x71,0xf3,0xc3,0x1c,0xfa,0x7c,
0x1f,0x5f,0xbc,0xf7,0x21,0xdd,0xc7,0x8e,0xe2,0xfb,0x82,0x3b,0x3a,0xc6,0xd8,0x8d,0x3c,0xcd,0x6b,0x9e,
0x24,0x39,0xef,0x01,0x4e,0x1f,0x3b,0x8a,0x52,0x06,0xe2,0xfb,0x55,0xe5,0x09,0xda,0x57,0xee,0x65,0x58,
0xa5,0x00,0x6c,0xc7,0x21,0x7b,0xaa,0x8b,0xce,0xc3,0x1d,0xac,0x7d,0x79,0x23,0xae,0xeb,0xd2,0xfd,0xe3,
0x0f,0x1c,0xff,0xe6,0x10,0x91,0x58,0x1c,0x14,0x18,0x86,0xc1,0xca,0xf5,0xeb,0x79,0xea,0x95,0x8d,0x9c,
0x3c,0xdc,0x41,0xf6,0x54,0x17,0x4e,0x5d,0xac,0x92,0x70,0xea,0x4a,0x09,0xc8,0xc4,0xa0,0x97,0x7f,0xa1,
0xa6,0x14,0xa6,0x13,0xa1,0x7d,0xef,0x67,0x78,0xa2,0x59,0xf7,0xda,0x26,0xd2,0x8f,0xad,0xa1,0xff,0xd7,
0x4e,0xdc,0xfc,0x0d,0xe2,0xb3,0x66,0xd1,0xd8,0xb2,0x8a,0xfa,0xf4,0x32,0xba,0x3a,0x3a,0xf8,0x7e,0xdf,
0x1e,0x4c,0x27,0x02,0x4a,0x85,0xc6,0x9f,0xcc,0x10,0x0c,0x7a,0x65,0x1d,0xc3,0x0f,0x3f,0xd3,0x34,0xf0,
0x4b,0x1e,0xed,0x9f,0x7e,0x4c,0xf6,0xe4,0x09,0x32,0x8f,0xb7,0xb1,0xa2,0x6d,0x1d,0x96,0x13,0xa1,0x54,
0x2c,0x70,0xfd,0xd2,0x45,0xbe,0xfe,0x60,0x27,0xb9,0xae,0x4e,0x4c,0xdb,0xc6,0xb4,0x6c,0x10,0x3f,0xfc,
0x85,0xa5,0x2c,0x19,0x54,0x06,0xbd,0x6a,0x26,0x40,0x30,0x0c,0x0b,0x3b,0x62,0x91,0xed,0x3c,0x41,0xae,
0xeb,0x17,0x22,0xb1,0x38,0xa6,0x65,0xe1,0x97,0x4a,0x14,0x6e,0xba,0x68,0xdf,0xc7,0x89,0xc5,0x51,0x30,
0xa5,0x0c,0xfc,0x1b,0x93,0x54,0xda,0x77,0x87,0x57,0x17,0xa7,0x2e,0x86,0x88,0xe0,0x15,0x8b,0x78,0x85,
0x42,0xd0,0x5e,0xdb,0xc1,0x72,0x54,0xa0,0x4b,0xd3,0x88,0xf5,0x8f,0xfb,0xd4,0xdd,0x5f,0xf2,0x94,0x52,
0xb7,0x2d,0xc9,0x9d,0xc4,0xba,0x1d,0x4a,0xa6,0x71,0x20,0xdf,0x4b,0x9b,0xe0,0xb8,0xdb,0xf6,0xfd,0xb7,
0x4c,0xb7,0xb5,0x4f,0xd9,0x10,0x08,0x28,0x21,0x27,0xf9,0x3d,0x85,0xaa,0xe8,0x98,0xb2,0x2d,0xd1,0xa5,
0xf3,0x4a,0xc9,0x72,0x3b,0x12,0xb1,0x6b,0x46,0x34,0x81,0xa3,0xc4,0x13,0x5d,0x3a,0xaf,0x4c,0xcb,0x5e,
0x95,0x98,0x5b,0xbf,0x45,0x19,0x66,0x23,0x50,0xc3,0xcf,0x76,0x6c,0xf1,0xfd,0xfe,0xb1,0x6b,0x17,0x76,
0xfc,0x05,0x1f,0x00,0xb9,0x65,0xc3,0x18,0x53,0x31,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*1286*/
