TK_CONST_DATA_ALIGN(const unsigned char image_graph_normal_en_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x56,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x72,0x61,0x70,0x68,0x5f,0x6e,0x6f,
0x72,0x6d,0x61,0x6c,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0xd0,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0x5d,0x8c,0x1e,0x55,0x19,0xc7,0x7f,0xe7,0xcc,0x99,0x77,0x66,0xf6,0x5d,
0x97,0x6e,0x77,0xbb,0xfd,0xd8,0x95,0x66,0x2d,0xd0,0x52,0x03,0x08,0xa5,0x86,0x2e,0x6b,0xac,0x69,0x00,
0xa1,0x8d,0x01,0x84,0x70,0x51,0x8d,0xc6,0x78,0xd5,0x78,0xe1,0x47,0x48,0xbc,0xd2,0x78,0x63,0xe2,0x25,
0xd1,0xa0,0x17,0xa6,0x11,0x0d,0xc4,0x8f,0xb6,0x10,0x2c,0x49,0x4b,0x1b,0x9a,0x0d,0xab,0x6c,0xb6,0x4d,
0x5b,0x79,0x0b,0xc1,0x2e,0x84,0x22,0xed,0xba,0x66,0xd9,0x77,0xfb,0xee,0xfb,0x39,0x33,0xe7,0xcc,0xe3,
0xc5,0xbb,0x1f,0x75,0x6b,0x10,0xc8,0x10,0x35,0xdd,0x7f,0x32,0xc9,0xcc,0x73,0x71,0xf2,0x9f,0xff,0x79,
0xfe,0xcf,0x33,0xcf,0x19,0x25,0x22,0x5c,0x09,0x05,0xa0,0x94,0x59,0xb8,0xbd,0x46,0x21,0x88,0x58,0x59,
0x16,0x54,0x22,0x82,0x52,0xca,0x03,0x6e,0xea,0x5c,0xbb,0x61,0x8f,0xd7,0xdd,0x3b,0x90,0x49,0xf6,0xdf,
0x20,0xf8,0x3f,0x05,0xad,0x34,0x6e,0xf6,0xbd,0x8b,0xb5,0x7f,0x4c,0x1e,0x06,0xce,0x8b,0x88,0x53,0x22,
0x82,0x56,0xea,0x96,0x35,0x5f,0xd8,0xfd,0x64,0xf1,0xbe,0x47,0x87,0x93,0xa0,0x03,0x59,0x11,0x0b,0xa5,
0x34,0x85,0xb8,0x41,0xfd,0xe8,0x1f,0x46,0xa7,0x4f,0xbc,0xb0,0x2f,0x13,0x29,0x19,0x80,0xa8,0xbb,0xe7,
0x9e,0xce,0x5d,0x0f,0x0d,0x97,0x75,0x44,0x56,0x6b,0x5c,0xdb,0x06,0x5c,0x80,0x80,0x0e,0x22,0xba,0x77,
0x3d,0x34,0x5c,0x3b,0x3b,0x76,0x2f,0x50,0x32,0x4a,0x29,0x1d,0xad,0xdd,0xd0,0x93,0x28,0x83,0x6b,0xd6,
0xd1,0x4a,0xc1,0x72,0xb3,0x5e,0xa3,0x70,0xcd,0x3a,0xa9,0x31,0x48,0x21,0x58,0xad,0x94,0xf2,0x0c,0xe0,
0x21,0x22,0xe2,0x2c,0xac,0xb8,0xef,0x2a,0x88,0xcb,0xa0,0xdd,0x05,0xb5,0x69,0x47,0x40,0xac,0x43,0x52,
0x90,0xbc,0x2d,0xa8,0x40,0x04,0x52,0xe7,0x48,0x5c,0x86,0x56,0x8a,0xc0,0x78,0x78,0xfa,0x23,0x66,0xf0,
0xfc,0x7a,0xb5,0x38,0x21,0xf4,0x0d,0x05,0xcf,0x63,0x79,0x47,0xcf,0x0b,0x22,0x20,0x3e,0x8b,0x3c,0xcd,
0x7c,0x18,0x6c,0x06,0x56,0xf2,0xad,0x57,0x0a,0xac,0xcb,0x48,0xad,0xe5,0x86,0xbe,0xd5,0xdc,0x3e,0xd0,
0x47,0xb9,0x19,0x73,0xea,0x9d,0xbf,0xd3,0x4a,0x6c,0xdb,0xf2,0x1f,0x12,0x4e,0x84,0x40,0x2b,0xbe,0x71,
0xe7,0x56,0xc6,0x2f,0x4c,0xf2,0xe6,0x4c,0x05,0x5f,0xeb,0x1c,0x49,0x5f,0x01,0x01,0x94,0x62,0x41,0x2d,
0xb3,0x18,0xb7,0x0e,0xb1,0x59,0xae,0x99,0xe5,0x32,0xc1,0x28,0xf8,0xf1,0x83,0x3b,0xd9,0x7e,0xc3,0xf5,
0x4c,0x5c,0x9a,0x62,0x55,0x31,0xe2,0xdd,0xad,0x83,0x7c,0xe7,0xf7,0xc7,0x00,0x45,0x96,0x09,0x99,0xb5,
0x84,0x61,0x80,0xcb,0x32,0xd2,0x38,0x05,0xa5,0x28,0x76,0x04,0x78,0x4a,0x51,0x4f,0x52,0x94,0x52,0xd8,
0x24,0x05,0x14,0x26,0x30,0x14,0x0b,0x3e,0x7b,0xef,0xbc,0x99,0x4b,0xd3,0xb3,0x94,0xce,0xbf,0x43,0x33,
0x0c,0xe8,0x0c,0x03,0x3e,0x82,0xf6,0xef,0x0b,0x11,0x10,0xb5,0xb4,0x11,0x8b,0x36,0xc4,0x39,0x48,0x5d,
0x6e,0x99,0x25,0x40,0x12,0x27,0xfc,0xf0,0x91,0x5d,0x7c,0x76,0xb0,0x9f,0xc7,0x9e,0x78,0x86,0x8b,0xb3,
0x55,0x7c,0xe3,0xb1,0xee,0xba,0x4e,0x0a,0x99,0x70,0xdb,0xc0,0x1a,0xba,0xa2,0x80,0xcd,0xfd,0x6b,0x39,
0x5e,0x9a,0xa0,0xbb,0x18,0x31,0xb4,0x65,0x23,0x97,0xeb,0x31,0xcf,0x8d,0x9f,0xa3,0x9e,0xa4,0xdc,0xbd,
0x71,0x3d,0x88,0x70,0xeb,0xa6,0x01,0x9c,0x73,0x1c,0x1c,0x3b,0x47,0xdc,0x4a,0xa8,0xb7,0x62,0x6e,0xec,
0xe9,0x62,0xf0,0x81,0x61,0x2a,0xd5,0x3a,0x87,0x4f,0xbf,0x81,0x53,0x8a,0x5c,0x73,0x4c,0x00,0xed,0x2d,
0xb7,0x21,0x60,0x1d,0x62,0x2d,0x92,0xd3,0xf6,0xc4,0xa9,0x63,0x6d,0x57,0x07,0xf7,0xdd,0x7a,0x23,0xdf,
0x7e,0xea,0x30,0xef,0x4e,0x95,0x59,0xd7,0xd3,0x45,0xd1,0x37,0xcc,0xd5,0x1b,0xd8,0x66,0xc2,0x37,0x3f,
0x77,0x3b,0xb7,0x0c,0xf6,0xf3,0xf4,0x4b,0xe3,0x68,0xeb,0xb8,0x63,0xa0,0x8f,0x99,0xa9,0x19,0x1e,0xd8,
0xfe,0x69,0x3e,0xb9,0xaa,0x93,0x1f,0x3c,0x73,0x84,0xc7,0xef,0x1f,0x22,0x0a,0x03,0x9e,0x1d,0x3d,0xc3,
0x8e,0x9b,0x07,0xf9,0x4c,0x7f,0x1f,0x8f,0x3f,0x75,0x18,0xcf,0x18,0x76,0x6c,0xde,0xc8,0x2b,0xaf,0x4e,
0xf0,0xdd,0x2f,0x0e,0x51,0x34,0x86,0x5f,0x1e,0x1f,0xa7,0x58,0x0c,0x73,0xe1,0x0f,0xf3,0x75,0xdd,0x5b,
0x7a,0x5e,0xac,0x59,0x92,0x3a,0x24,0xc9,0x4f,0x2c,0x49,0x2d,0x81,0x52,0x58,0xcf,0xe7,0xad,0xc9,0x19,
0x68,0xc6,0x3c,0xbc,0x6d,0x2b,0x5f,0x19,0xda,0xca,0x74,0xd3,0xb1,0xef,0x67,0xbf,0xa5,0x9e,0x3a,0x0e,
0xbe,0x52,0xe2,0x89,0x67,0x47,0x50,0x1d,0x21,0x5a,0x60,0xdb,0xa6,0x01,0x5a,0x19,0xf4,0xf7,0xf5,0x42,
0x9c,0xd0,0xb2,0x19,0x07,0x47,0x4e,0xf3,0xab,0x3f,0xbe,0xcc,0xaf,0xff,0x54,0xe2,0xd0,0xf7,0xbf,0xce,
0x96,0x75,0xbd,0x54,0x1b,0x31,0x4f,0x8f,0x9c,0xe1,0x85,0xe3,0xe3,0x74,0x75,0x5f,0xc7,0xa7,0xd6,0xaf,
0x41,0x5a,0x31,0xe2,0x9b,0xff,0x4c,0xee,0x83,0xbe,0x83,0x08,0xa2,0x97,0x6a,0x96,0x6e,0x07,0x41,0x6c,
0x8a,0xa4,0xf9,0x5d,0xda,0x39,0xca,0x33,0x97,0x99,0xaa,0xd4,0xd8,0xb3,0x6d,0x0b,0x34,0x1a,0xec,0x3f,
0xf2,0x67,0xbe,0xf5,0x8b,0xe7,0xc0,0xf7,0x89,0x3c,0x8f,0x46,0xe2,0x28,0x57,0xea,0xe0,0x1c,0xc3,0x37,
0x5d,0xcf,0x8f,0xbe,0xba,0x9b,0xe9,0xf2,0x1c,0xaf,0x5e,0x98,0xa4,0x91,0x58,0xb0,0x96,0x5a,0xe2,0x98,
0xb9,0x5c,0x05,0x0d,0x92,0x26,0xcc,0xa5,0x8e,0xcc,0x39,0x6a,0x89,0xa5,0xd1,0x6c,0x41,0xc1,0x23,0x75,
0x19,0xf5,0x38,0x85,0x1c,0xf9,0x2f,0x5e,0x36,0x45,0xae,0xb2,0xa1,0xcb,0xc0,0x3a,0xf2,0xaa,0x92,0x46,
0xa0,0x32,0xd7,0xe0,0xa7,0x07,0x8e,0xf1,0xbd,0xaf,0x3d,0x48,0x21,0x8a,0x38,0x79,0x6e,0x82,0xcd,0x1b,
0xd7,0xa3,0x82,0x80,0x56,0xb3,0x85,0x09,0x0a,0x18,0xdf,0x40,0xa3,0xc5,0x86,0xde,0x6e,0x9a,0x68,0x4e,
0xbe,0xf6,0x26,0x3b,0x77,0xdc,0x46,0x50,0xec,0x80,0x56,0x42,0xac,0x14,0xf7,0xdc,0x7d,0x07,0xa5,0x89,
0xbf,0xf1,0xe5,0x7b,0x87,0xb8,0x38,0x33,0xc7,0x5b,0x17,0x26,0x89,0xba,0x3a,0x31,0x4a,0x43,0x6c,0xf1,
0x8c,0x41,0xfb,0x3e,0xc4,0x29,0x44,0x2e,0x17,0xfe,0x40,0x3b,0x8b,0xdc,0x92,0x0f,0x97,0xba,0x61,0x6a,
0xdb,0x36,0xd4,0xf9,0xb5,0x94,0xd0,0xd3,0x1c,0x1d,0x3d,0xcb,0xec,0xe5,0x1a,0xf7,0xef,0xdc,0xce,0xa3,
0xbb,0xee,0xa2,0xd2,0x68,0xf2,0xe4,0xef,0x8e,0x32,0x5d,0xae,0x72,0x7c,0xac,0x44,0xb9,0x52,0xc5,0x44,
0x21,0xc7,0x46,0xcf,0xb2,0xba,0xab,0x8b,0x7d,0x7b,0x77,0x73,0xf6,0xf5,0xb7,0x99,0x2a,0x57,0xf0,0x3d,
0x43,0xa5,0x11,0x33,0x33,0x5b,0x65,0xef,0x97,0x3e,0x4f,0x92,0x64,0xfc,0x64,0xff,0x21,0xea,0xcd,0x84,
0x43,0x2f,0x9d,0xe4,0xc2,0xa5,0x69,0x8c,0xf1,0x18,0x3d,0xf3,0x57,0xb4,0x6f,0x30,0x9e,0x87,0xa4,0x36,
0x37,0xfe,0x92,0x09,0xe2,0x5f,0xd5,0x0d,0xe7,0xbf,0xb3,0x52,0x0b,0x39,0x8a,0x05,0x8a,0xc8,0x37,0x8c,
0xff,0xe5,0x3c,0xe3,0xa7,0x5f,0x27,0x08,0x03,0xe2,0x38,0x05,0x11,0xa2,0x62,0xc4,0x91,0x13,0xe3,0x28,
0x4f,0x13,0x86,0x05,0xaa,0xb5,0x06,0x3f,0xff,0xcd,0xf3,0xf8,0xc6,0x23,0x4d,0x52,0x40,0x28,0x76,0x44,
0xed,0x8c,0x1c,0x39,0xc5,0x89,0x91,0x53,0xe0,0x7b,0x78,0x05,0x9f,0x82,0x31,0x1c,0x78,0xfe,0x04,0x26,
0x2c,0xe0,0x17,0x7c,0x5e,0x1e,0x2f,0x81,0x40,0xd4,0x11,0xb6,0xdf,0x21,0x2f,0x64,0x02,0xd6,0xb0,0xe0,
0xc3,0xa5,0xcc,0x72,0xae,0xfd,0xad,0x95,0xab,0x58,0x6d,0x84,0x9e,0x46,0x3c,0x1f,0xb1,0x19,0x81,0xf1,
0x50,0x4a,0x21,0xa9,0x25,0x9c,0x2f,0xc6,0x92,0x58,0x3c,0x40,0xfb,0x1e,0x22,0x10,0x06,0x05,0x32,0xc9,
0xc8,0xac,0xa5,0xf4,0xc6,0xdb,0x54,0xab,0x75,0x94,0xa7,0x29,0x18,0x83,0x92,0xb6,0x0b,0xc2,0xa0,0xd0,
0x9e,0x3c,0x92,0x94,0xd0,0xf3,0xe6,0xd7,0x49,0x73,0xe5,0x2d,0x99,0x20,0x6e,0xc9,0xd6,0xcb,0xc4,0xca,
0xd7,0x86,0xcb,0xb1,0xb0,0xf2,0xfb,0x0d,0x27,0x0b,0xbd,0x47,0xd3,0x1e,0x55,0xf7,0xef,0x3f,0x80,0xf6,
0x7d,0x02,0xdf,0xb4,0x39,0x7e,0x6c,0xec,0xae,0xc6,0xbf,0x13,0xcb,0x01,0x0a,0x97,0x21,0xd6,0x81,0xf7,
0x31,0x8d,0x0e,0x1f,0x12,0x0b,0xa2,0x04,0x85,0x42,0xfb,0xd9,0xe6,0x58,0xb8,0x3f,0x28,0x07,0x97,0xb5,
0x1b,0x5f,0x7b,0x0f,0x33,0x23,0x22,0x59,0xc7,0xaa,0x9e,0x99,0x40,0x0b,0x0a,0x8d,0x6d,0xc5,0xa8,0xbc,
0xe7,0x86,0xff,0x43,0x88,0x08,0xda,0x0f,0x08,0xb4,0x50,0x77,0xb6,0x2c,0x22,0xce,0x00,0xb4,0x2a,0xe5,
0x63,0xf1,0xc4,0xd8,0xe8,0x9a,0x4d,0x77,0x0d,0x37,0xd3,0x00,0x56,0x4e,0x4a,0x41,0x69,0x22,0x1f,0xe2,
0x89,0xb1,0xd1,0x56,0xa5,0xfc,0x22,0x2c,0x3f,0x83,0xef,0x5d,0xb7,0x47,0x85,0x9f,0x18,0xc8,0xb2,0x15,
0xb1,0xb4,0xd6,0x48,0xab,0x7a,0xb1,0xf6,0xde,0xd4,0xbf,0x9e,0xc1,0x5f,0x89,0x79,0x0b,0xae,0xfc,0xdd,
0x01,0xbb,0x5c,0x9b,0x7f,0x02,0x94,0xcf,0x49,0x5d,0xc1,0x68,0x1a,0xcf,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1670*/
