TK_CONST_DATA_ALIGN(const unsigned char image_graph_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x4d,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x72,0x61,0x70,0x68,0x5f,0x70,0x72,
0x65,0x73,0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0xc7,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x4b,0x4c,0x5c,0xd7,0x19,0xc7,0x7f,0xe7,0x71,0xef,0x3c,0x80,0x01,0x06,
0x83,0x8d,0x03,0x18,0x8c,0xb1,0xc1,0xc4,0x31,0x38,0x7e,0x86,0xb4,0x4a,0xfc,0xa8,0x23,0x4b,0xc1,0x91,
0x13,0x25,0x2b,0xab,0xc9,0x26,0xcb,0x2c,0x5b,0x35,0x9b,0xec,0x5a,0xb5,0x5d,0x44,0xea,0xa2,0x9b,0x4a,
0x56,0xb7,0x45,0x55,0x1d,0xa9,0x0f,0x57,0xad,0xaa,0x16,0x37,0xb5,0x1c,0xf3,0x28,0xe6,0x65,0x70,0x30,
0xae,0xc1,0xc6,0xc0,0xf0,0x18,0x60,0x32,0x33,0x77,0x66,0xee,0x3d,0x5d,0x30,0x83,0xb1,0xac,0x28,0x55,
0x75,0x51,0x12,0x89,0xbf,0x74,0x74,0xef,0x39,0xdf,0xbd,0xe7,0x9c,0xef,0x3b,0xdf,0xe3,0x7c,0x9f,0x30,
0xc6,0xb0,0x8d,0xff,0x0d,0xba,0xf0,0x22,0x84,0x38,0x2a,0x23,0xbb,0x7e,0x88,0x0e,0x34,0x82,0x71,0xbf,
0xce,0x4d,0x7d,0x33,0x20,0x14,0x39,0xe7,0x9e,0xb7,0x3a,0xfb,0x53,0x63,0x4c,0x2f,0xe4,0x85,0x25,0xa4,
0x7a,0x49,0xd7,0x1d,0xf9,0x85,0xaa,0xdc,0xd7,0x86,0xb2,0x14,0xdb,0xda,0x06,0x42,0x80,0x9b,0x7d,0xc1,
0x8d,0x4d,0x34,0x08,0xa9,0x3e,0x30,0x9e,0x7b,0x43,0x02,0xc8,0x48,0xd5,0x8f,0x54,0xd5,0xfe,0x17,0xd1,
0xf6,0xb6,0xa0,0x0a,0x30,0x06,0xb4,0xad,0x54,0xd5,0xfe,0x17,0x65,0xa4,0xea,0x43,0x28,0x98,0xa1,0xb4,
0xaa,0x51,0x7a,0xfd,0x03,0x21,0xbe,0xd6,0x3d,0x7e,0xa3,0x60,0x0c,0x28,0x0d,0xd2,0xda,0x05,0x05,0x33,
0x04,0x57,0x60,0x60,0x0b,0xe5,0xe4,0x19,0x83,0xc8,0x1f,0x84,0x31,0x06,0xf9,0xad,0x39,0x14,0x83,0x00,
0x17,0x0a,0x9a,0x25,0x04,0x08,0xb9,0xa5,0x4b,0x6a,0xc9,0x86,0x85,0x0b,0x09,0xde,0x66,0x6b,0x17,0xe0,
0xa4,0x1d,0x94,0x52,0x58,0xb6,0x45,0xc6,0xc9,0x3c,0x21,0x09,0x81,0x65,0x69,0x5c,0xcf,0x23,0x93,0xce,
0x6c,0xd2,0x7c,0xc3,0x53,0xa7,0xeb,0x79,0xd8,0xc1,0x00,0x52,0xc9,0x75,0x92,0x9f,0xc8,0xaf,0xb9,0x39,
0x1a,0xfa,0xbc,0x00,0x18,0xcf,0x90,0x4e,0x3b,0x90,0xc9,0xf2,0xfa,0x3b,0x17,0x18,0xe8,0x1f,0xc1,0xb2,
0x34,0x2d,0xad,0x4d,0xfc,0xb1,0xeb,0x1a,0x04,0x6d,0x82,0xc1,0x00,0x4e,0x2a,0xcd,0x89,0xef,0x1c,0x27,
0xbe,0xb4,0xcc,0xdd,0xc1,0xbb,0x3c,0x7f,0xb4,0x15,0xcf,0xf3,0x08,0x06,0x83,0xc4,0xe6,0x17,0x99,0x7e,
0x30,0x43,0x59,0x79,0x84,0x97,0x2e,0xbc,0x82,0x10,0x02,0xc7,0xc9,0x20,0x04,0x68,0xad,0xd7,0xb5,0x54,
0x4a,0xa4,0x94,0xdc,0xb8,0xde,0xc3,0x6a,0x7c,0x0d,0xa5,0x95,0xbf,0xbc,0xe4,0xb1,0x21,0x2c,0xbf,0x7d,
0x95,0xe7,0x79,0x04,0x6c,0x8b,0x63,0x27,0x0f,0x13,0x08,0x04,0x68,0x3f,0x79,0x84,0x48,0x59,0x04,0xa5,
0x35,0x75,0x7b,0xeb,0x48,0x27,0x1d,0x1c,0xc7,0xa1,0xf7,0xd6,0x20,0xd1,0xca,0x0a,0xda,0xda,0x0f,0xf2,
0xbb,0xdf,0xfc,0x01,0xcf,0x71,0x28,0x8f,0x96,0x51,0x53,0xb7,0x9b,0x91,0xc1,0x71,0x4e,0x9f,0xed,0xe0,
0x93,0xdf,0x5e,0x63,0xc7,0xce,0x4a,0xa2,0x95,0x15,0xfc,0xfd,0x93,0xbf,0x70,0xea,0xcc,0x29,0x8a,0x22,
0x11,0x46,0x07,0x46,0x30,0x52,0x92,0x4e,0xa6,0x39,0xdf,0x79,0x96,0x89,0xcf,0x1f,0xb0,0xb4,0xb8,0x8c,
0xb2,0xf4,0x57,0x6f,0xf0,0xff,0xc0,0xba,0xed,0x09,0x81,0xf0,0xb9,0xb9,0xae,0x47,0x74,0x47,0x94,0xb6,
0xb6,0x16,0xe2,0x4b,0x71,0xd2,0x6b,0x09,0x12,0x2b,0x09,0xbe,0x58,0x5d,0x23,0xb5,0x9a,0x60,0x25,0xbe,
0x42,0x5b,0x5b,0x0b,0x95,0x55,0x15,0x5c,0xbc,0x74,0x9e,0x9e,0xcf,0x6e,0x73,0xea,0xd4,0x11,0xce,0xbe,
0x71,0x8e,0x96,0xd6,0x03,0x34,0x35,0xd5,0xb3,0xa7,0x76,0x17,0x8b,0xcb,0x2b,0x54,0xd7,0xd5,0xe0,0x79,
0x1e,0x33,0xd3,0xb3,0x84,0xcb,0x22,0xbc,0xfc,0x6a,0x07,0x46,0x48,0x42,0x91,0x52,0x5e,0xbf,0x74,0x01,
0x3b,0x14,0x62,0xee,0xe1,0x63,0xa4,0x54,0x08,0x21,0x7d,0xe7,0xa5,0xa0,0x48,0x4f,0x1c,0x55,0x61,0xd0,
0xc7,0xa6,0xb5,0x62,0x71,0x2e,0x46,0xef,0xf5,0x3e,0x16,0x67,0xe7,0x19,0x19,0xbe,0xcb,0xd8,0xe8,0x04,
0x0b,0x8f,0xe7,0xe8,0xfd,0x67,0x1f,0x0b,0xb3,0x31,0xca,0xa3,0xa5,0x24,0x13,0x49,0x3a,0x2f,0x9e,0xc5,
0x0e,0x07,0x19,0xe8,0x1b,0x61,0x6c,0x68,0x8c,0x07,0x93,0xd3,0xdc,0xbc,0xd1,0xcf,0xe8,0xbf,0x47,0xf1,
0x1c,0x87,0x68,0x59,0x84,0x70,0x28,0x88,0xb6,0x2c,0x7e,0xf9,0xf1,0x15,0xc2,0x4a,0x70,0xb4,0xad,0x99,
0xfe,0x7f,0xf5,0xd0,0x77,0x73,0x80,0xd2,0x48,0x11,0x02,0x30,0x5b,0xc0,0x47,0x01,0x79,0x07,0x0f,0x42,
0xfa,0xeb,0xe0,0x85,0x94,0xb8,0x39,0x97,0x86,0x3d,0x35,0xbc,0xf9,0xce,0x79,0xf6,0xef,0xab,0xc7,0x96,
0x02,0xa5,0x14,0xcf,0xd5,0x54,0xf3,0xe6,0xdb,0xaf,0xd1,0xd8,0x50,0xc3,0xdf,0xae,0xf7,0x32,0x3f,0xb7,
0x48,0x50,0x09,0xae,0x76,0x5d,0xe3,0xdc,0xe9,0x13,0x34,0xec,0xdd,0x43,0xd3,0xc1,0x26,0xd6,0xe2,0xab,
0x94,0x95,0x84,0x88,0xc5,0x96,0xb8,0xff,0x68,0x81,0xb0,0xad,0xa9,0xd9,0xb5,0x83,0xda,0xfa,0x5a,0x24,
0x86,0xde,0x9e,0x41,0xca,0x4a,0x4b,0xf8,0xfe,0xbb,0x97,0x28,0xb2,0xed,0x7c,0x9c,0x92,0xbe,0xf3,0x52,
0x88,0x23,0x72,0xa3,0xb7,0x05,0x27,0xa2,0x94,0x22,0x93,0x4a,0x73,0xff,0x51,0x0c,0x27,0x99,0x64,0x7e,
0x21,0x4e,0x6c,0x69,0x85,0x74,0x32,0xc5,0x7f,0x66,0xe6,0x49,0xa7,0xd2,0x04,0x6d,0x8b,0xf7,0x2e,0x5f,
0xa4,0x7a,0xf7,0x4e,0xce,0x9f,0xeb,0x60,0x7c,0xe2,0x01,0x5d,0x57,0xff,0xca,0x50,0xef,0x6d,0x26,0xef,
0x4d,0x11,0xb0,0x6d,0x3e,0xbd,0x39,0x84,0xe3,0x64,0xf1,0x3c,0x8f,0xd1,0xb1,0x49,0xee,0x0c,0x8f,0x91,
0x49,0x24,0x78,0xae,0xba,0x92,0xd1,0xf1,0xfb,0x74,0x75,0xfd,0x09,0x61,0x3c,0xa4,0x94,0x5b,0xc2,0x47,
0x41,0x5a,0x85,0x7b,0x16,0x7e,0x47,0xc3,0x42,0xc8,0x5f,0x9c,0x5f,0xa0,0xbf,0xbb,0x87,0x8e,0xf6,0x66,
0x6e,0x0f,0x8d,0x13,0xb0,0x2d,0xca,0x43,0x01,0xfa,0xba,0x7b,0x68,0x3f,0x50,0x4f,0x30,0x18,0xe4,0x57,
0xbf,0xbe,0x4a,0x59,0x59,0x09,0x96,0xa5,0x99,0x9c,0x9a,0x43,0x29,0x49,0x4d,0x55,0x94,0xef,0xbe,0xff,
0x36,0x1f,0xfd,0xfc,0x0a,0x4d,0x0d,0xbb,0x29,0xaf,0x88,0xb2,0x1c,0x5f,0x63,0x21,0x9e,0xe0,0x7b,0xaf,
0x1e,0x23,0x9b,0x73,0xb1,0x6c,0x9b,0xe6,0x86,0x1a,0xa6,0xa6,0x67,0xc8,0x3a,0x0e,0x4a,0x3e,0xf1,0x57,
0xbe,0xf2,0x92,0x7f,0x6e,0x98,0x21,0x3e,0x2f,0x60,0x84,0xc0,0xf3,0x3c,0x0e,0xb7,0x34,0xf2,0xd6,0xe5,
0x4e,0x0e,0x1d,0x6c,0x42,0xd9,0x36,0x96,0x56,0x34,0xd6,0x55,0xf3,0xd6,0xe5,0x4e,0x9a,0xf7,0xd5,0x71,
0xa3,0xff,0x0e,0x6f,0x9c,0x39,0x4e,0xa8,0xa4,0x98,0x94,0x93,0xe1,0xe4,0xe1,0x03,0x94,0x47,0x8a,0x79,
0x38,0xb7,0x88,0x31,0x86,0xda,0x9d,0x51,0xce,0x74,0xb4,0xd3,0x7d,0x6b,0x98,0x97,0x8f,0x1f,0x22,0x93,
0x48,0x30,0x3b,0xb7,0x44,0x71,0x49,0x11,0xc5,0x21,0xc1,0x91,0xe6,0x3d,0x04,0xb5,0xa4,0xa9,0x7e,0x37,
0xff,0xb8,0x39,0x84,0x11,0xd2,0xff,0x2c,0x24,0x3f,0x9d,0x2e,0xf4,0x84,0xcf,0x97,0x52,0xa5,0x34,0x69,
0x27,0x4b,0xef,0xf0,0x04,0x93,0x53,0xb3,0x7c,0x7c,0xe5,0x2a,0x96,0x56,0x80,0x21,0x9b,0xf3,0x08,0x07,
0x6d,0x42,0x4a,0x91,0x48,0x65,0xf8,0x7d,0x77,0x3f,0xcb,0xab,0x09,0x02,0x96,0xe6,0xf4,0x89,0x43,0x74,
0xdf,0x1a,0x61,0x72,0x62,0x8a,0xe7,0x5b,0x1b,0xe9,0x3c,0x77,0x92,0x4f,0xfb,0xee,0x30,0x7e,0x7f,0x86,
0x96,0xc6,0x5a,0x4a,0x4b,0xc2,0x28,0x25,0x71,0x52,0x69,0xd2,0xc9,0x14,0x8f,0xe7,0x62,0x58,0x5a,0xf3,
0xf9,0xe4,0x23,0x56,0xd6,0xbe,0x40,0x6b,0xed,0x3b,0x2f,0x05,0x69,0x09,0x63,0x0c,0x56,0xd5,0xde,0xcf,
0xc2,0x2f,0xbc,0x76,0xdc,0xef,0xf9,0x5d,0xd7,0x23,0xed,0x64,0xf2,0x42,0x7a,0x16,0xd9,0x9c,0x4b,0x30,
0x60,0x03,0x20,0x85,0xc0,0x00,0x4e,0x26,0x8b,0x56,0x0a,0xdb,0x52,0x38,0x99,0x1c,0x4e,0x36,0x8b,0xa5,
0x15,0xb6,0xd6,0x24,0xd3,0xce,0xc6,0x45,0xf4,0x99,0xb9,0xb2,0x39,0x8a,0x42,0x01,0xb4,0xf6,0xbf,0x16,
0x90,0x1c,0xfc,0xf3,0xad,0xec,0xfc,0xe4,0x89,0x27,0xe9,0x8e,0xf4,0x3f,0x57,0x53,0x5a,0x51,0xa4,0x43,
0x5f,0x4a,0xb7,0x03,0x4f,0xf7,0x05,0x10,0x0a,0xad,0x0f,0x1a,0xc0,0x0e,0x58,0xd8,0x01,0x6b,0x83,0x5e,
0x5c,0x1c,0xfe,0xd2,0xb9,0x36,0xff,0xe7,0x7b,0x8e,0x2b,0x9e,0x72,0xf0,0x42,0xad,0xab,0xee,0x76,0x79,
0xe6,0x59,0x08,0x04,0x42,0x41,0xfe,0xea,0x60,0xdc,0xcc,0x63,0x3c,0x17,0xe4,0xd6,0xe4,0x54,0xdf,0x5a,
0x48,0x05,0x9e,0x8b,0x71,0x33,0xb3,0x90,0xd7,0xac,0xdc,0xf2,0xcc,0x4f,0x9c,0x87,0xc3,0xd5,0x81,0x9a,
0xd6,0xb6,0xed,0x02,0x60,0x1e,0x42,0x40,0x2e,0xe3,0x3a,0x0f,0x47,0x06,0x72,0xcb,0x33,0x3f,0x86,0xbc,
0x83,0x5f,0xa7,0x89,0x63,0xba,0xa2,0xf6,0x07,0xc2,0x0e,0x35,0x62,0xb6,0x6b,0xf0,0x08,0xa1,0x4c,0x26,
0x75,0x2f,0xb7,0x38,0xfd,0x33,0x63,0x4c,0x0f,0x6c,0x12,0xd6,0x36,0xbe,0x1a,0xff,0x05,0x75,0x55,0x24,
0x1a,0x99,0x4b,0x14,0x79,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1661*/
