TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_1_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xc4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x31,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x5a,0x08,0x06,0x00,0x00,0x00,0x74,0x42,0x4c,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x3e,0x49,0x44,
0x41,0x54,0x48,0x89,0xed,0xd4,0x41,0x4e,0x83,0x40,0x14,0x80,0xe1,0x9f,0xe9,0x42,0x90,0x82,0x01,0x34,
0x69,0x17,0x4d,0xc4,0x78,0x0a,0xb9,0x8c,0x71,0x67,0x3c,0x42,0xe3,0x2d,0x7a,0x0c,0x3d,0x06,0xd7,0x90,
0x65,0xd7,0x65,0x63,0x5c,0x8d,0x8b,0x0e,0xf8,0x78,0x19,0xa8,0xd5,0x2d,0x2f,0x21,0xc3,0x9b,0x8f,0xf7,
0x86,0xc0,0x40,0x60,0xad,0xa5,0x8b,0xaa,0x6d,0x22,0xe0,0xb3,0x4e,0x4b,0x00,0x8c,0x80,0x00,0xd8,0xc8,
0xb9,0xfe,0x04,0x58,0x00,0xf7,0x63,0x68,0x80,0x5b,0x77,0x91,0x17,0xcb,0x53,0x95,0xc1,0x18,0xde,0x8d,
0xb5,0x0d,0x5c,0x5b,0x6f,0xe5,0x25,0x90,0x01,0x4b,0x1f,0x16,0x6e,0xcc,0x7d,0xd8,0x4d,0x66,0x53,0xe8,
0xad,0xcc,0xd4,0xe8,0x5d,0xb3,0xf0,0xe1,0xe4,0x9a,0x99,0xba,0x68,0x80,0x57,0x6a,0x3c,0x1f,0xd3,0x01,
0x56,0x6d,0x63,0xc4,0x64,0xea,0xf2,0xbe,0x32,0x54,0x6d,0x43,0x89,0x17,0xb2,0xd2,0xe5,0x03,0x94,0x95,
0x03,0x0c,0xf9,0x79,0xc9,0x0b,0xdd,0xb6,0x7f,0x2a,0x32,0xef,0xb0,0x50,0x58,0x48,0xcc,0x15,0xe6,0xbf,
0xc6,0xb3,0xd6,0x9c,0x6c,0x3b,0xb8,0xa1,0xc9,0xb6,0xb1,0xc2,0x18,0xc0,0x54,0x6d,0x03,0x62,0x23,0x0f,
0x90,0xe3,0x4e,0xd7,0x98,0x54,0x6d,0x13,0x19,0x20,0x19,0xa9,0x4c,0x8c,0x03,0x8d,0xcb,0x53,0x18,0x77,
0x18,0x2a,0x8c,0x80,0xa5,0x01,0x6e,0x10,0xdf,0xa4,0x8b,0x00,0xb8,0x36,0xc0,0x0a,0x7f,0xac,0xfe,0x87,
0xeb,0xbf,0x54,0xae,0x0d,0xc7,0xff,0x9d,0x2f,0x36,0xf2,0x33,0xd0,0x91,0x18,0xe0,0x11,0xb0,0x0a,0x2c,
0xf0,0x64,0xea,0xb4,0x7c,0x03,0x76,0x0a,0x77,0x75,0x5a,0xbe,0x77,0x2f,0xfb,0x15,0xd8,0xbb,0xf3,0xbd,
0xcb,0x8f,0x3b,0xa1,0x4e,0xcb,0x03,0xf0,0x0c,0x7c,0x01,0x2f,0x2e,0x07,0x6b,0x6d,0x7f,0x3c,0x1c,0x3e,
0xb6,0x32,0x0f,0xe4,0x3f,0x5e,0x87,0x19,0x95,0x19,0x67,0x9c,0x71,0x46,0x15,0xdf,0xd7,0x28,0x3f,0xb8,
0x3b,0xb4,0x0f,0x16,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*500*/
