TK_CONST_DATA_ALIGN(const unsigned char image_histogram_pressed_en_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xf4,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x69,0x73,0x74,0x6f,0x67,0x72,0x61,
0x6d,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x07,0x6e,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x69,0x8c,0x56,0xd5,0x19,0xc7,0x7f,0x67,0xb9,0xf7,0xbd,0xef,0x72,0xdf,
0x01,0x06,0x86,0x41,0x60,0x58,0x86,0x61,0x51,0x66,0x10,0x86,0xcd,0x41,0xa9,0x14,0xad,0x29,0x55,0xd2,
0x68,0xa2,0xa9,0x69,0x28,0xfd,0xa0,0x69,0x82,0xb1,0x98,0x58,0x8d,0x50,0x2d,0xad,0xda,0xc6,0xa6,0x89,
0xd5,0xf6,0x43,0x13,0xb5,0xa9,0x6d,0xd2,0x2f,0xa5,0x69,0xaa,0xe9,0x87,0xc6,0x22,0xb6,0xa9,0x54,0x60,
0x28,0xca,0x32,0x65,0x71,0x98,0x81,0x61,0x2b,0xc3,0x30,0xbe,0xeb,0xbd,0xef,0x7d,0xef,0xbd,0xa7,0x1f,
0x66,0x61,0xb4,0x26,0x0e,0x24,0x44,0x4c,0xe6,0x9f,0x9c,0xe4,0xe6,0x6c,0xf7,0x79,0x9e,0xf3,0x7f,0x96,
0x73,0x84,0x31,0x86,0x31,0x8c,0x0e,0x7a,0xe8,0x43,0x08,0xb1,0x54,0x66,0xeb,0x9f,0x44,0x27,0x1a,0xc1,
0x44,0x9f,0xa7,0x50,0xd7,0x07,0x84,0x22,0xac,0x74,0xc6,0xf9,0xf3,0x2f,0x18,0x63,0xda,0x61,0xd0,0x58,
0x42,0xaa,0x36,0xdd,0xb0,0xe4,0x65,0x35,0x69,0xce,0xcd,0x28,0x4b,0x31,0xc6,0x36,0x10,0x02,0xa2,0x6a,
0x4b,0xd4,0xfb,0xe1,0x2c,0x21,0xd5,0xa3,0x26,0x8e,0x76,0x49,0x00,0x99,0xad,0x7b,0x4a,0xd5,0xcd,0x6d,
0x45,0xdb,0x63,0x86,0x1a,0x82,0x31,0xa0,0x6d,0xa5,0xea,0xe6,0xb6,0xca,0x6c,0xdd,0x16,0x18,0x72,0x43,
0x69,0x4d,0x41,0xe9,0x81,0x09,0x42,0x7c,0xae,0x32,0x5e,0x57,0x30,0x06,0x94,0x06,0x69,0xd5,0xc3,0x90,
0x1b,0x42,0x24,0x30,0x30,0x66,0xa7,0x4f,0x81,0x41,0x40,0x04,0x43,0xcc,0x12,0x02,0x84,0xbc,0xc2,0x2d,
0x0c,0x61,0x35,0x44,0x5b,0x1a,0x81,0x00,0x01,0x71,0x14,0x13,0xc7,0x31,0x96,0x65,0xe1,0x95,0xcb,0x08,
0x29,0x71,0x1c,0x87,0xff,0xcf,0xb8,0x06,0x03,0x03,0xeb,0xbe,0x08,0x18,0xf4,0xb6,0x91,0xd9,0x70,0xd4,
0x6b,0x8d,0x31,0x68,0xad,0x99,0x30,0x71,0x02,0xf9,0xfe,0x1c,0x51,0x1c,0x43,0x6c,0x48,0x65,0xd2,0xd8,
0xb6,0xa6,0xff,0x62,0x3f,0xeb,0xef,0xbf,0x9b,0x42,0x2e,0xcf,0x3f,0x76,0xec,0xc2,0xb6,0xed,0x11,0x3f,
0x06,0xdf,0xab,0x60,0x69,0x8d,0xb4,0x34,0x7c,0x81,0x42,0xe4,0x65,0x3a,0x09,0x31,0xea,0x16,0x86,0x11,
0xe3,0x26,0x8c,0xe3,0xa9,0xe7,0x1e,0xc7,0xad,0xc9,0x12,0x85,0x31,0x7e,0xb1,0x44,0xdb,0xed,0xb7,0xf0,
0xf0,0xa3,0xdf,0xa6,0x5a,0x09,0x08,0xab,0x55,0xc2,0x30,0x06,0x21,0xf0,0xfd,0x0a,0x5e,0xae,0x80,0xe7,
0xfb,0x78,0xc5,0x32,0x77,0xae,0x5b,0xc3,0xbc,0x85,0xf3,0xf0,0x2e,0x7e,0x84,0x90,0x82,0x6a,0x18,0xe2,
0xe5,0x8b,0x78,0xf9,0x02,0x41,0x35,0x44,0x48,0x31,0xd0,0x5f,0x0d,0xf1,0xf2,0x05,0xbc,0x52,0x19,0xcf,
0xf3,0x09,0xa3,0x88,0xd8,0x18,0x3c,0xcf,0xc7,0x2b,0x7b,0x78,0x65,0x0f,0x03,0x03,0xe3,0xb9,0x02,0xbe,
0x5f,0x41,0x48,0x49,0x14,0xc7,0x03,0x73,0x3c,0x1f,0x2f,0x57,0xa0,0x5a,0x0d,0x09,0x82,0xea,0x80,0x0c,
0x9e,0x7f,0x45,0xba,0x8e,0x8c,0xe1,0xc3,0x6e,0x78,0x25,0xcc,0x12,0x52,0x20,0xa5,0x44,0x44,0x11,0x9e,
0x57,0xa1,0x5a,0xf6,0xa1,0xec,0x13,0x54,0x02,0xa4,0x00,0x21,0x15,0x5d,0xc7,0xba,0xa8,0x54,0x02,0x8c,
0x81,0x65,0x2b,0x17,0xb3,0xa0,0xa5,0x89,0xae,0xe3,0xa7,0xe8,0xe9,0x3e,0xcd,0x03,0x1b,0xee,0xe3,0x64,
0xd7,0x69,0x1c,0x2d,0x69,0x6f,0x3f,0x4c,0x63,0xd3,0x0c,0x96,0xaf,0x5a,0x8a,0x94,0x92,0xbd,0xef,0xee,
0xa5,0xb3,0xb3,0x07,0x63,0x0c,0xb3,0x66,0x4d,0x67,0xe5,0xea,0xe5,0xe4,0xfa,0x73,0xf4,0xf5,0x5e,0xa4,
0xe7,0xd4,0x39,0x4a,0xc5,0x32,0x4b,0x5a,0x17,0x92,0x71,0x5d,0x94,0x56,0xb4,0xbf,0xf7,0x6f,0xbe,0xf2,
0xb5,0x35,0x8c,0xaf,0x75,0x39,0xfc,0xc1,0x71,0xf6,0xef,0x7e,0x9f,0xfa,0x69,0xf5,0x34,0x34,0xdc,0x40,
0xc2,0x49,0xd0,0xd0,0x38,0x9d,0x7f,0xbe,0xfd,0x1e,0x99,0x4c,0x9a,0xd6,0x5b,0x9a,0x39,0x72,0xf0,0x04,
0xfb,0xf6,0xbc,0x8f,0xb2,0xac,0xd1,0x07,0x81,0x41,0xdb,0x5c,0x15,0xb3,0x10,0x02,0x63,0x0c,0x49,0xc7,
0xe6,0xd6,0xd5,0xcb,0xb8,0xed,0x8e,0x36,0x56,0xde,0xb5,0x9a,0xe6,0x85,0x73,0x09,0x83,0x2a,0x26,0xac,
0x72,0xdf,0xfd,0xeb,0x68,0xbb,0x75,0x29,0x2b,0x56,0xb4,0xb0,0xf1,0xe1,0x6f,0xd0,0x77,0xee,0x02,0x09,
0x4b,0xe3,0x66,0x5d,0x14,0x86,0x74,0xd2,0x26,0xe3,0x24,0x98,0x3f,0x7f,0x36,0x4f,0x6c,0xdd,0x84,0xa5,
0x04,0x5a,0x18,0x1e,0xdf,0xb2,0x89,0xd9,0xb3,0xa7,0x53,0x37,0x79,0x22,0x4f,0x3e,0xf3,0x08,0x09,0xad,
0x18,0xe7,0x26,0xd9,0xfa,0xa3,0xcd,0xcc,0xbf,0xa9,0x89,0x9a,0x71,0x2e,0x5b,0xb6,0x6d,0xa6,0x65,0xd1,
0x3c,0x4a,0xb9,0x3c,0x4d,0x4d,0x33,0xc8,0xa4,0x1c,0x72,0x7d,0x39,0xbe,0xf3,0xc8,0x06,0x66,0xcc,0x9a,
0x46,0x7d,0xfd,0x24,0xb6,0xfc,0xf0,0x31,0x66,0xcf,0x9a,0x4a,0xed,0xb8,0x2c,0x2f,0xfc,0xfc,0x07,0xdc,
0xbe,0xb6,0x8d,0x6a,0xd1,0xe3,0xbb,0x8f,0x3f,0xc4,0xfc,0x9b,0x9a,0xf0,0xfd,0xca,0xd5,0x32,0x0b,0x84,
0x1c,0x7d,0x80,0x17,0x52,0x82,0x81,0x8c,0x93,0x60,0xed,0x1d,0xab,0xf0,0x7d,0x9f,0x38,0x8a,0x98,0x31,
0xb3,0x81,0xc3,0x07,0xfe,0x03,0x52,0x62,0xa2,0x08,0x13,0x45,0x08,0x29,0x99,0x58,0x93,0x21,0x0e,0x63,
0x76,0xee,0xdc,0x4d,0x58,0x2c,0xd3,0x7d,0xb4,0x93,0x3d,0xed,0x1d,0xec,0xfc,0xd3,0xdf,0xf8,0xfe,0xcb,
0x4f,0xd3,0xfe,0xde,0x7e,0x5e,0xff,0xc5,0xef,0xc0,0x18,0xa6,0xde,0x30,0x99,0xb6,0xdb,0x96,0x51,0xc8,
0xe5,0x39,0xd3,0xdd,0xc3,0x6b,0x2f,0xfd,0x06,0x94,0xa4,0xb9,0xe5,0x46,0x12,0xb6,0x8d,0x65,0x69,0x2e,
0x9e,0xbf,0xc0,0x2b,0xbf,0xfa,0x3d,0xf9,0x42,0x99,0xac,0x9b,0x22,0x99,0x4c,0x32,0x7d,0x5a,0x3d,0xe3,
0xdd,0x34,0xf5,0xd3,0xa6,0x50,0xf5,0x7d,0x4e,0x75,0x9e,0xe2,0xd7,0xaf,0x6d,0x47,0x69,0xcd,0xe2,0xc5,
0x0b,0x79,0x67,0xc7,0x2e,0x0e,0xfc,0x7d,0x2f,0x4b,0x5a,0x17,0x31,0xad,0x61,0x2a,0x07,0xf6,0x77,0x8c,
0x5e,0x67,0x31,0xd2,0x58,0x7c,0xdc,0x82,0x9f,0x05,0x23,0x04,0xda,0xd2,0x54,0x0a,0x45,0x9e,0x7b,0xf6,
0x97,0x5c,0xba,0xd0,0x07,0x25,0x8f,0xbb,0x1f,0x5c,0xcf,0xea,0xb6,0x45,0x20,0x04,0x1a,0x70,0xd3,0x49,
0x76,0xed,0xd8,0x4d,0xb1,0x58,0x66,0xc3,0x37,0xd7,0xb3,0xfe,0x9e,0xb5,0x3c,0xfd,0xf4,0x8b,0xd8,0x5a,
0xa1,0xb5,0x02,0x27,0x41,0x6d,0x4d,0x86,0x63,0x47,0xbb,0xc0,0xb2,0xc0,0x40,0x29,0x97,0xc7,0xb1,0x35,
0xce,0xf8,0x1a,0x3e,0xea,0xbd,0x04,0xb6,0x05,0x71,0x4c,0x14,0x04,0x28,0x01,0x4a,0x4a,0x82,0xb2,0x8f,
0x17,0x84,0x48,0xad,0x78,0x6c,0xf3,0x46,0xa4,0x52,0xfc,0xe5,0xcd,0x9d,0x7c,0xa9,0xef,0x12,0x4a,0x08,
0x62,0x29,0x89,0x83,0x00,0xa4,0xc2,0x4e,0x3a,0x54,0x8a,0x25,0x04,0x06,0x6a,0x32,0x88,0x38,0x84,0xd8,
0x80,0x94,0x57,0xa0,0xf3,0x08,0x37,0x14,0x0c,0x64,0xc3,0xd1,0x36,0x84,0x40,0x29,0xc5,0xa4,0x9a,0x34,
0x99,0x74,0x92,0x44,0x3a,0x05,0xe9,0x14,0xe3,0xb2,0x69,0x6a,0x52,0x49,0x40,0x90,0x4d,0x26,0xb1,0x95,
0x64,0xee,0xc2,0x46,0x24,0x82,0x57,0x5e,0xfd,0x03,0x8d,0x0d,0xf5,0xd4,0x4f,0x9e,0x48,0xd5,0xf3,0x59,
0xd6,0x3c,0x87,0xda,0xa9,0x75,0xbc,0xf5,0xd6,0xbb,0x3c,0x78,0xef,0x9d,0x2c,0x59,0xd9,0x4c,0xeb,0x8a,
0x66,0x56,0x2d,0x6f,0x61,0xdf,0x9e,0x03,0x7c,0x70,0xf0,0x18,0x5f,0xbd,0x63,0x15,0x4b,0x57,0xb4,0xb0,
0x66,0xed,0x2d,0xac,0x6c,0x9d,0x4f,0x35,0xa8,0x62,0x69,0xcd,0xc4,0x9a,0x0c,0x4a,0x29,0x10,0x82,0x05,
0x4d,0x33,0x39,0x72,0xe8,0x08,0xa5,0x42,0x81,0xb9,0xb3,0xa6,0xa2,0xb5,0xc2,0xb6,0x34,0xb5,0x35,0x19,
0x90,0x12,0x29,0x25,0x93,0x6a,0x32,0xd8,0xd6,0x00,0x2f,0xc6,0xbb,0x69,0x1c,0xdb,0x06,0x46,0xaf,0xef,
0x90,0x49,0xd5,0xb6,0x6d,0xdb,0x78,0xf6,0x67,0x2f,0x3d,0xa4,0x27,0xcf,0x99,0x3a,0x5a,0x1f,0x16,0x42,
0x20,0x95,0xc4,0x44,0x31,0x87,0x8e,0x74,0x11,0x0e,0xba,0x9b,0x6d,0xdb,0xf4,0xf7,0xe7,0x38,0xde,0x75,
0x1a,0xc7,0xb1,0x39,0x71,0xf2,0x0c,0x7e,0xa5,0xca,0xc6,0x07,0xd6,0xb1,0x72,0xd9,0x02,0xb6,0xff,0xf9,
0x1d,0xfe,0xd5,0x7e,0x98,0xb3,0xe7,0x7a,0xf9,0xf2,0xaa,0x85,0x8c,0xaf,0x9d,0xc0,0xf6,0x37,0xdf,0x21,
0x08,0xaa,0xdc,0xbb,0x6e,0x15,0x37,0x2e,0x68,0xe4,0x8f,0x6f,0xec,0x64,0x57,0xfb,0x61,0xce,0xfd,0xf7,
0x22,0xbe,0x57,0xe1,0x81,0x7b,0x6e,0xc5,0xaf,0x1a,0xb2,0x29,0x87,0xee,0x9e,0x73,0x74,0x1c,0xeb,0xc6,
0x18,0x43,0xc7,0xd1,0x6e,0x00,0xfa,0x7a,0xfb,0xb8,0x6b,0x4d,0x2b,0xf5,0x53,0xea,0xd9,0xbb,0xaf,0x83,
0x03,0x1d,0x1f,0x52,0x2c,0x79,0x78,0x7e,0x85,0x23,0xc7,0x4f,0xa2,0x95,0xc2,0xd2,0x8a,0x8e,0xa3,0xdd,
0x94,0xbc,0x0a,0x4e,0x22,0xc1,0x87,0x27,0x7a,0xe8,0xeb,0xcf,0xa3,0xb4,0x1e,0x5d,0xf6,0xef,0xed,0x3c,
0xf3,0xcc,0xf7,0x36,0xbf,0x2a,0x8c,0x31,0x58,0x75,0xb3,0x77,0x27,0x9b,0xef,0x5a,0x3e,0x5a,0x37,0x14,
0x02,0xa2,0x28,0xa6,0x54,0x2c,0x93,0x76,0xd3,0x28,0x29,0x86,0x4b,0x84,0xa0,0x1a,0x92,0x75,0xd3,0x14,
0x8a,0x65,0xb4,0x52,0x28,0xa5,0x30,0x51,0x88,0x56,0x9a,0x92,0x5f,0x21,0xeb,0xa6,0xf1,0x2b,0x01,0x98,
0x18,0x4b,0x6b,0x90,0x12,0xcf,0xf3,0x71,0x2c,0x8b,0x28,0x8e,0x09,0xa2,0x88,0x54,0xd2,0x21,0x93,0x72,
0xc8,0x26,0x6d,0x4e,0xf4,0x5c,0x60,0xf6,0xf4,0x3a,0x5e,0x7a,0xfe,0x31,0x9e,0x7f,0xf1,0x75,0x76,0xed,
0x3f,0x82,0x89,0x63,0xdc,0x6c,0x1a,0x01,0x94,0xbd,0x0a,0x5a,0x0a,0x62,0x63,0x08,0xfc,0x00,0x27,0x9d,
0x44,0x20,0xf0,0x7c,0x9f,0xac,0x9b,0xc1,0x18,0x43,0xa1,0x50,0x24,0x99,0x4a,0x62,0x59,0x9a,0x7c,0xbe,
0x44,0xc2,0xb6,0x48,0x38,0x36,0x26,0x1e,0x5d,0x91,0xe7,0x1d,0xfc,0xeb,0x9e,0xea,0x85,0x13,0x2b,0xae,
0xaa,0x28,0x05,0x50,0x4a,0x91,0xad,0x71,0x2f,0x77,0x18,0x70,0x12,0x09,0x9c,0x44,0x02,0x0c,0xb8,0xe9,
0xd4,0xf0,0x50,0xac,0x15,0x18,0x43,0xd6,0x4d,0x03,0xe0,0x24,0x6c,0xe2,0xc1,0xaa,0x5e,0x0a,0x41,0x26,
0x9d,0x22,0x36,0x31,0x12,0x4d,0x42,0x08,0x82,0x30,0x24,0x69,0x6b,0x36,0x7d,0xeb,0xeb,0xa4,0xdd,0x04,
0x59,0x37,0xc3,0xf6,0x37,0xde,0x66,0xf7,0x81,0xa3,0xb8,0x6e,0xea,0x63,0x85,0x6c,0x2a,0xe9,0x10,0x9b,
0x18,0x81,0xc0,0x71,0x9c,0xe1,0x7e,0xcb,0xca,0x0c,0xeb,0x95,0xcd,0xba,0xc3,0x32,0x0e,0xc9,0x80,0xb9,
0x72,0x9d,0x2f,0x5f,0x77,0xe4,0xb5,0xbb,0x7a,0xc8,0x4f,0xa9,0x68,0x3e,0xd9,0x27,0x51,0xc3,0xdf,0xb6,
0x6d,0xd1,0x9b,0x2b,0xb1,0xf5,0xc5,0xdf,0x32,0x73,0xca,0x44,0xce,0xf7,0xe5,0xb8,0x94,0x2f,0x5d,0x3e,
0x80,0x4f,0x6c,0x37,0x72,0xed,0x35,0xc1,0xc8,0xeb,0x8e,0x40,0x28,0x21,0x24,0xd7,0xd3,0xdd,0x43,0xeb,
0x81,0xd7,0xa2,0x13,0x67,0x2f,0x0e,0xb0,0x38,0x93,0xfa,0xec,0x45,0xd7,0x04,0x02,0x81,0x50,0x30,0x98,
0x0d,0x4d,0x14,0x9c,0x23,0x8e,0x40,0x5e,0xe3,0x13,0xba,0x42,0x08,0x01,0xb6,0xa5,0x07,0x62,0xe2,0xe7,
0x01,0xa9,0x20,0x8e,0x30,0x51,0x70,0x1e,0x06,0x99,0x15,0xf6,0x9f,0xfd,0x49,0xe5,0xf4,0xa1,0x29,0x89,
0x69,0x37,0xdd,0x3c,0xf6,0x00,0x38,0x08,0x21,0x20,0x0c,0xa2,0xca,0xe9,0xc3,0xef,0x87,0xfd,0x67,0x7f,
0x0c,0x20,0x86,0x9e,0x4f,0x84,0x10,0xcb,0x74,0xed,0xf4,0x27,0x84,0x9d,0x6c,0xc4,0x8c,0xbd,0xc1,0x23,
0x84,0x32,0x81,0xd7,0x19,0xf6,0xf5,0xfc,0xd4,0x18,0xb3,0x17,0x46,0x18,0x6b,0x0c,0x9f,0x8d,0xff,0x01,
0x9c,0x36,0xf3,0x88,0xa3,0xdc,0x47,0xd0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*2084*/
