TK_CONST_DATA_ALIGN(const unsigned char image_histogram_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xb2,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x69,0x73,0x74,0x6f,0x67,0x72,0x61,
0x6d,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x06,0x2c,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0xdb,0x6f,0x54,0xd7,0x15,0xc6,0x7f,0x7b,0x9f,0x33,0x73,0xe6,0xcc,0x05,
0xdf,0x2f,0xf8,0xc2,0x25,0x06,0x17,0x8c,0x69,0x82,0x03,0x55,0x48,0x21,0x51,0x8a,0x9a,0x56,0x49,0xa4,
0x28,0xa9,0xa2,0x3c,0xf4,0xa9,0xaf,0xfd,0x03,0xfa,0xda,0x7f,0xa1,0x4f,0x7d,0x6c,0x5e,0x5a,0xa9,0x6a,
0xa4,0x54,0x2a,0x69,0x69,0x8a,0x04,0xb4,0x01,0x0a,0x2d,0x01,0x5a,0x42,0x12,0x18,0x19,0x9b,0x8b,0xc7,
0x38,0xb6,0xc7,0x18,0x8f,0xe7,0x76,0xf6,0xde,0xab,0x0f,0x67,0xb0,0xa9,0x8b,0xda,0xaa,0x39,0x55,0x2f,
0xf0,0x3d,0x9d,0xd9,0x47,0xb3,0x67,0xad,0x6f,0xad,0x6f,0xad,0xb5,0xf7,0x28,0x11,0xe1,0x61,0x28,0x00,
0xa5,0xfc,0x07,0x8f,0x8f,0x29,0x04,0x11,0x23,0x1b,0x16,0x95,0x88,0xa0,0x94,0xf2,0x80,0xd1,0x7c,0xdf,
0xc0,0x6b,0x5e,0x47,0xf7,0x90,0x13,0xf7,0x9f,0x30,0xf0,0xbf,0x0a,0x5a,0x69,0xec,0xd2,0xc2,0x9d,0xca,
0x5c,0xe9,0x7d,0xe0,0xba,0x88,0x58,0x25,0x22,0x68,0xa5,0xf6,0xf6,0xbc,0xf4,0xea,0x0f,0x73,0xdf,0x78,
0xeb,0x50,0x33,0xc8,0x22,0x4f,0xc8,0x42,0x29,0x4d,0xba,0x51,0x65,0xf5,0x83,0x77,0x4f,0xcf,0x9f,0xfc,
0xe5,0x77,0x9d,0xc8,0x15,0x1f,0x20,0xec,0xe8,0xfa,0x7a,0xfe,0xc8,0x1b,0x87,0xca,0x3a,0xc4,0x55,0xaa,
0x8f,0xb7,0x00,0x1f,0x40,0x40,0x07,0x21,0x1d,0x47,0xde,0x38,0x54,0xb9,0x7c,0xee,0x65,0xe0,0x8a,0xaf,
0x94,0xd2,0x61,0xdf,0x40,0x57,0x53,0xf9,0xd8,0xda,0x2a,0x5a,0x29,0xd8,0x28,0xd6,0xc7,0x14,0xb6,0xb6,
0x4a,0xe4,0xfb,0x48,0x3a,0xe8,0x54,0x4a,0x79,0x3e,0xe0,0x21,0x22,0x62,0x0d,0xfc,0x9b,0xd4,0xe7,0x04,
0x94,0x5a,0x4f,0xd8,0x07,0xb1,0xf8,0x5f,0x48,0x60,0xb1,0x0e,0xe2,0x2e,0xa8,0xfd,0x78,0x05,0xc4,0x58,
0x24,0x02,0x49,0xda,0x03,0x05,0xaa,0xd5,0x71,0x45,0xc5,0x9b,0x5b,0x27,0x20,0x82,0xe7,0x79,0xd0,0x7a,
0xa7,0x94,0xa2,0x61,0x0c,0x00,0x41,0xca,0xc7,0x5a,0x47,0xdd,0x58,0x02,0xdf,0x43,0x2b,0x85,0x56,0x8a,
0xba,0x31,0x44,0xd6,0xa1,0x94,0x8a,0xbf,0xa7,0x5a,0x3f,0x40,0xec,0x8f,0xa7,0x15,0xd9,0x54,0x8a,0x8d,
0x1d,0xfe,0x5f,0x85,0x08,0x48,0x8a,0xb5,0xe8,0xfa,0xad,0x65,0x30,0x0e,0x8c,0x24,0x1e,0xee,0x4a,0xb3,
0xc9,0x8b,0x23,0xc3,0xd4,0x8c,0xe5,0xdc,0x74,0x09,0x9c,0xe3,0xf9,0xa7,0x06,0xd9,0x94,0x09,0xf8,0xf5,
0xd5,0x49,0x82,0x20,0x8d,0xa7,0x15,0xf5,0xc8,0x30,0x31,0xdc,0x8f,0xd6,0x9a,0x4b,0xd3,0x25,0xfa,0x36,
0xe5,0x78,0x66,0xeb,0x66,0x2e,0x97,0xe6,0x29,0x57,0x6b,0x34,0x9d,0x30,0x31,0xd4,0xcb,0xde,0x81,0x1e,
0xea,0x91,0xa1,0x16,0x19,0x32,0xbe,0x4f,0x8b,0x7f,0x02,0xdf,0x67,0x72,0xf1,0x1e,0x67,0xa6,0x4a,0x04,
0x9e,0x97,0x8c,0xf1,0x42,0x2c,0x89,0x16,0x5b,0xfe,0xda,0xba,0xb1,0x88,0x71,0x89,0x67,0x56,0x41,0x6b,
0x9e,0xea,0x6e,0x67,0xa5,0xde,0x60,0xb1,0x90,0x65,0xb8,0x23,0xcf,0xd6,0x8e,0x02,0xfb,0x86,0xfa,0x90,
0x46,0x9d,0xd5,0x86,0xe1,0xee,0xca,0x2a,0x4b,0x22,0xf4,0x66,0x33,0x64,0x52,0x3e,0x7f,0xb8,0x77,0x9f,
0x4c,0x21,0xcb,0x9e,0xae,0x02,0xa1,0x56,0xe4,0x83,0x14,0xef,0xfc,0xee,0x12,0x07,0x0f,0xef,0x63,0xf2,
0xee,0x02,0x73,0xe5,0xfb,0x7c,0xfb,0xe0,0x5e,0xce,0x4f,0xcf,0xb2,0x54,0xad,0x53,0x8d,0x0c,0x3b,0xbb,
0x36,0xf1,0xca,0xd8,0x76,0x4e,0x7c,0x32,0x45,0x3a,0x93,0x4e,0xc4,0x76,0x11,0x10,0xa5,0xd7,0x3e,0xaf,
0xc9,0x10,0x6b,0x21,0xb2,0x89,0x65,0x96,0x23,0x96,0xdf,0xf3,0x23,0x43,0x1c,0xd9,0x39,0x44,0x71,0x7e,
0x89,0xda,0xfd,0x15,0x72,0xe9,0x14,0x83,0x6d,0x05,0x1a,0xce,0xd2,0x1d,0x06,0x84,0xda,0x43,0xac,0xe5,
0xcd,0xa7,0xbf,0xc4,0x85,0xdb,0x77,0x19,0xc8,0xb6,0xf1,0xe2,0xae,0x6d,0x8c,0x6f,0xe9,0x67,0xa4,0xb7,
0x93,0xcf,0xee,0x96,0xe9,0xc8,0x87,0x0c,0xb6,0xe5,0x59,0xad,0xd5,0xf9,0x74,0xe6,0x73,0xde,0xde,0x3f,
0xc6,0xce,0xfe,0x6e,0x3e,0x9c,0xbc,0xc3,0x97,0x07,0x7b,0xd9,0xdc,0xd5,0xc6,0x4f,0x4f,0x5f,0x62,0x5b,
0x4f,0x07,0xda,0x58,0x88,0x4c,0x32,0x4e,0x08,0xa0,0xbd,0x8d,0x32,0x04,0x8c,0x45,0x8c,0x59,0xab,0x2b,
0x5f,0x14,0x8a,0x38,0x32,0xc7,0x2e,0x5e,0xe3,0xcd,0x03,0x63,0x5c,0x9c,0x9c,0xe1,0xe8,0xd9,0xab,0xa0,
0x60,0x62,0x6c,0x3b,0x83,0x9d,0x6d,0x1c,0x3d,0x79,0x01,0x0a,0x59,0x3c,0x4f,0xb3,0x77,0x73,0x0f,0xa3,
0xbd,0x1d,0xd4,0xeb,0x4d,0x72,0x22,0x6c,0x4a,0xa7,0xe8,0x6c,0xcb,0xa3,0xa2,0x88,0xd9,0xf2,0x32,0x29,
0x27,0x34,0x9a,0x86,0xad,0xed,0x05,0x8e,0xff,0xa9,0x48,0x71,0x76,0x9e,0xa7,0xb7,0x0d,0x92,0xd1,0x8a,
0x1f,0xfc,0xe2,0xb7,0x74,0xe4,0x42,0x9c,0x48,0xec,0x83,0xa7,0xff,0xa1,0x7d,0xff,0x0c,0x44,0x04,0x1e,
0x52,0xf4,0x5a,0xcd,0x92,0xc8,0x22,0xcd,0xe4,0xc8,0x02,0xa8,0x36,0x9a,0xec,0xdb,0xda,0x4f,0xbd,0x69,
0x78,0x75,0x62,0x37,0x39,0xa5,0xf0,0xb4,0x62,0x74,0x4b,0x3f,0xf9,0x30,0x64,0x30,0x9b,0xe6,0xd6,0xe2,
0x7d,0x7e,0x75,0xf1,0x1a,0x3f,0xfe,0xf0,0x32,0xdf,0x7f,0xfb,0x65,0x8e,0xfd,0xb9,0xc8,0x89,0x33,0x57,
0xa8,0x7b,0x3e,0x07,0xc6,0x76,0x70,0xf4,0x72,0x31,0x6e,0x08,0xc6,0xa0,0x64,0x94,0x8c,0xf6,0x18,0x1e,
0xea,0x63,0xa0,0xb3,0x8d,0xa9,0xd2,0x02,0xa5,0xc5,0x7b,0x7c,0x73,0x62,0x37,0xa1,0x52,0x2c,0xad,0x36,
0x5a,0x3e,0x24,0x47,0x96,0xe8,0x0d,0x35,0x4b,0x04,0xc4,0x44,0x48,0x14,0x25,0x46,0x96,0x75,0x42,0x67,
0x90,0xe2,0x2b,0x3b,0x86,0x39,0x7b,0xfd,0x36,0x33,0x8b,0xcb,0x4c,0xde,0x9a,0x41,0xa1,0xb8,0x57,0x6b,
0xd2,0xd5,0x5e,0xe0,0xc4,0xf9,0xab,0x34,0x45,0x18,0xec,0x2c,0xf0,0xad,0xc3,0x13,0xe0,0x79,0x44,0x91,
0x81,0x4c,0x8a,0xf1,0xe1,0x3e,0x4e,0x5c,0xfc,0x84,0xd7,0x0f,0xec,0xe1,0xbd,0x93,0x7f,0x04,0x4f,0x63,
0x9c,0x70,0x6b,0x7e,0x89,0xa9,0x3b,0x73,0xec,0x1e,0xee,0xa3,0xbb,0x3d,0x8f,0x4a,0xa5,0xf8,0xd1,0xb1,
0x33,0x3c,0xbb,0x7d,0x80,0x83,0xcf,0xec,0x82,0x28,0x6a,0x39,0xf8,0xc5,0x21,0x22,0x88,0xbf,0xd6,0xb0,
0x1f,0x92,0xa1,0x75,0x60,0x2c,0x24,0x25,0x43,0x11,0xb0,0x1e,0x3f,0x3f,0xf5,0x11,0xe3,0xbb,0x47,0x68,
0x46,0x86,0x99,0x1b,0x33,0x00,0xe4,0x73,0x59,0x56,0xea,0x11,0xb7,0xae,0xdf,0x84,0x30,0xc3,0xd8,0xae,
0x6d,0x9c,0xba,0xf0,0x29,0x41,0x18,0xa0,0xb5,0xe2,0xc0,0xae,0xed,0xd4,0x2c,0xbc,0xf3,0xde,0x49,0xbe,
0xf7,0x9d,0xd7,0x19,0xdf,0x36,0xc8,0xc7,0x1f,0x17,0x71,0x02,0xd3,0xa5,0x79,0xc6,0x86,0x7a,0xc9,0x04,
0x01,0xe5,0x86,0x23,0x1f,0x86,0x0c,0xb5,0x17,0x58,0xb8,0xb7,0x42,0xd3,0x48,0xec,0x83,0x67,0x13,0xf1,
0x81,0x96,0x0f,0x0f,0xb0,0xde,0x0d,0x23,0x13,0xa7,0x70,0x42,0x51,0x51,0xc0,0x6a,0x54,0xa5,0xbe,0x52,
0x45,0xed,0x1e,0x21,0x97,0x09,0x38,0xfc,0xc2,0x7e,0x32,0x99,0x0c,0x43,0x03,0x3d,0x14,0x72,0x59,0x52,
0xbe,0x87,0xa7,0x3d,0x7e,0xff,0xd1,0x55,0x96,0x3f,0x5f,0xe4,0xb9,0x43,0xcf,0xb2,0x67,0xc7,0x16,0x36,
0x85,0x01,0x3f,0x39,0x7a,0x0a,0x1b,0x45,0xbc,0xfb,0xc1,0x59,0xde,0x7a,0xe5,0x05,0x6a,0x95,0x2a,0x46,
0xe0,0x6b,0xfb,0xc7,0x99,0x9b,0x2f,0x53,0x5a,0xae,0x10,0x06,0x01,0x3d,0x6d,0x39,0xbe,0xba,0x77,0x14,
0xab,0x34,0x5e,0x90,0x86,0x7a,0x84,0xe8,0x84,0x64,0xe8,0x04,0x49,0xfd,0x4d,0x37,0x6c,0xcd,0x59,0x91,
0x81,0x84,0xc8,0x82,0x98,0x30,0xcf,0xd3,0xcc,0xce,0x2e,0xe0,0xc4,0x51,0xa9,0x54,0xc9,0x04,0x69,0x8a,
0xc5,0x9b,0x88,0x08,0xa9,0x94,0x8f,0xb3,0x0e,0x17,0x19,0xbc,0x20,0xcd,0xdc,0xdc,0x02,0xdb,0x07,0x7a,
0x38,0x7e,0xf2,0x3c,0x0b,0x0b,0x4b,0x64,0xd2,0x29,0x8a,0x93,0x77,0xf8,0xd9,0xfb,0xa7,0x10,0x11,0x6e,
0x4c,0xcd,0xd0,0x99,0xcb,0xa0,0xad,0xa5,0x51,0xa9,0xd2,0xa8,0x54,0x59,0x98,0x5f,0xc4,0x39,0x47,0x77,
0x67,0x3b,0xb3,0xe5,0x65,0x3c,0x71,0xc9,0x75,0x43,0x27,0x60,0xd6,0x75,0xb8,0x9e,0x59,0xd6,0xc6,0xb3,
0x56,0x82,0x64,0x01,0xa4,0x3d,0x8f,0x6b,0x9f,0xdd,0x00,0x15,0x5f,0x7b,0xac,0x4f,0xd7,0x42,0x3c,0xde,
0x83,0xa7,0x35,0x69,0xcf,0xe3,0xf6,0x74,0x89,0xa9,0xeb,0xd3,0xf8,0xe9,0x34,0x69,0xdf,0x43,0x22,0x43,
0xe8,0x7b,0x4c,0x4d,0xcd,0xa0,0x95,0x66,0xea,0x66,0x29,0x1e,0xdc,0x1f,0x51,0x2a,0xc4,0xc5,0x67,0xb5,
0x30,0xcc,0x20,0x26,0x19,0x19,0x8a,0x13,0xc4,0xae,0xef,0xb5,0x81,0xac,0xe4,0x64,0xb8,0xb6,0x2f,0xe0,
0xaf,0x1d,0x0a,0x37,0x1e,0x3e,0x65,0x6d,0xc6,0x73,0xd6,0xe2,0x01,0x5e,0x3a,0x3e,0x5f,0x48,0xeb,0xe8,
0x23,0x0f,0x8c,0x14,0x47,0xfa,0xef,0xc9,0x4b,0xc7,0xb5,0xc5,0x45,0x51,0x72,0xb6,0x3f,0x82,0x2c,0x0b,
0x28,0xac,0x8b,0x23,0x92,0xd0,0x8c,0xf2,0xff,0x00,0xb1,0x2e,0x6e,0x7c,0x71,0x45,0x71,0xbe,0x88,0xb8,
0x6c,0x7b,0xd7,0x62,0xa0,0x05,0x85,0xc6,0xd4,0x1b,0x8f,0x4c,0xf3,0xc7,0x0d,0x22,0x82,0x4e,0x05,0x04,
0x5a,0x58,0xb5,0xa6,0x2c,0x22,0xd6,0x07,0xa8,0x2f,0x97,0x8f,0x37,0x8a,0xe7,0x4e,0xf7,0x8c,0x3c,0x77,
0xa8,0x16,0x05,0x8f,0x90,0xcb,0x63,0x08,0xa5,0x09,0x53,0xd0,0x28,0x9e,0x3b,0x5d,0x5f,0x2e,0xff,0x06,
0x36,0xde,0xc1,0x77,0xf7,0xbf,0xa6,0x32,0x85,0x21,0xe7,0x9e,0x90,0xa5,0xb5,0x46,0xea,0x2b,0x77,0x2a,
0x0b,0x77,0xff,0xfa,0x0e,0xfe,0x61,0xb4,0x24,0xf8,0xe4,0xdf,0x1d,0x30,0x1b,0xb9,0xf9,0x0b,0x63,0x80,
0x00,0x77,0xcf,0xcb,0x41,0x2a,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1762*/
