TK_CONST_DATA_ALIGN(const unsigned char image_icon_5_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xb3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x35,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x2d,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x96,0x4b,0x6c,0x4c,0x61,0x14,0xc7,0xcf,0xb9,0x77,0xee,0xbd,0x33,0xa6,0xf3,
0xe8,0xdc,0x4a,0xcd,0xb4,0xd3,0x1a,0xa5,0x43,0x94,0x78,0x24,0x8c,0x47,0x49,0x2a,0x16,0xa4,0x21,0x45,
0xba,0x10,0xa2,0x04,0x25,0x12,0x8f,0xc4,0x63,0x29,0xd2,0x85,0x0d,0x1b,0x0b,0x89,0x47,0xbc,0x12,0x89,
0x88,0x50,0x1b,0x89,0x05,0x21,0x54,0x94,0xa0,0x0c,0x4a,0x3d,0xda,0x54,0xd1,0xa8,0xc1,0xe8,0xb4,0x33,
0x73,0xe7,0xfb,0xbe,0x63,0x51,0x12,0xa9,0x4a,0xee,0xcc,0x54,0x74,0xd1,0x7f,0x72,0x77,0xdf,0x3d,0xff,
0xdf,0x77,0xbe,0xf3,0x9d,0xf3,0x21,0x11,0xc1,0x50,0x93,0xf4,0xbf,0x01,0x06,0xd2,0x30,0x94,0x59,0x0d,
0x43,0x99,0xd5,0x90,0x84,0xb2,0x64,0x1b,0xa0,0x62,0x4b,0x9d,0x5b,0x1d,0x61,0x57,0x46,0x15,0x17,0x8f,
0x55,0xac,0xda,0x84,0xe6,0x7b,0x8d,0xe1,0xdb,0x47,0xeb,0xee,0x67,0x13,0x13,0x33,0xed,0x53,0xd5,0xfb,
0x4f,0x14,0xb8,0x47,0xe6,0x97,0x49,0x16,0xb9,0xe0,0x4b,0x67,0x67,0x64,0xdc,0xd4,0x69,0x95,0xf9,0xfe,
0xa2,0xf5,0xf1,0x58,0xac,0x23,0x1e,0xeb,0x6e,0x7a,0x1b,0x0e,0x9f,0x3c,0xb3,0xad,0xfa,0x62,0x26,0xb1,
0xd3,0xce,0xd4,0xc2,0x9a,0x1d,0xb2,0x3f,0x34,0x3f,0xa4,0xfb,0x0a,0x67,0x92,0x10,0x36,0x22,0x20,0x21,
0x78,0xaf,0x60,0x5c,0xb2,0x58,0x14,0xb0,0x3b,0x5d,0x85,0x76,0x97,0xab,0xd0,0xa9,0xe7,0x55,0xee,0xaa,
0x6f,0x3c,0x76,0xa0,0x2a,0xb4,0x9d,0x88,0x7a,0xff,0x29,0x14,0xea,0xde,0x22,0x55,0xb3,0x96,0x11,0x09,
0xab,0x10,0xc2,0x40,0x44,0x09,0x00,0x08,0x00,0x80,0x88,0x40,0x08,0x0e,0x00,0x00,0x8a,0xa6,0x81,0xbf,
0x34,0xb8,0x61,0x57,0x7d,0xa3,0x8a,0x88,0xeb,0x89,0x88,0x99,0xf5,0x48,0xab,0xd0,0xd7,0x1e,0xbe,0x34,
0x6f,0xd2,0x9c,0xf2,0x7d,0xd1,0xc8,0xe7,0x9e,0x9e,0x68,0xb4,0x4d,0x96,0x65,0xf1,0xb7,0xb5,0x24,0x04,
0x20,0x22,0x78,0x03,0x63,0xd6,0xd4,0x1c,0xbe,0xb8,0x32,0x1d,0x1f,0xd3,0x50,0x9e,0xe0,0x74,0xd5,0xa9,
0x7b,0x96,0x58,0x14,0x65,0x86,0xbf,0x34,0x58,0x6b,0x77,0xb9,0x26,0x7c,0x8b,0x74,0x75,0x11,0x51,0xa2,
0x2f,0x59,0x03,0x80,0x11,0x81,0xa2,0x69,0x10,0x98,0x58,0xb6,0xd1,0x53,0x32,0xd9,0x3d,0xe8,0x50,0xb3,
0x57,0xd4,0x94,0x2a,0xaa,0x56,0xca,0x39,0xff,0x2e,0x38,0x57,0x9d,0x7a,0xde,0x62,0x6f,0x71,0x60,0x29,
0x67,0xcc,0xde,0xf3,0x3d,0xda,0x4b,0x08,0x9c,0xa0,0xef,0x1c,0x7f,0xff,0x04,0x11,0x58,0xed,0x39,0x93,
0xcb,0x57,0x6d,0x0e,0x99,0xf5,0x32,0x5d,0x53,0x8e,0xdc,0x5c,0x5d,0xb2,0x58,0x5c,0x82,0x31,0x0e,0x00,
0x20,0x18,0x33,0x64,0x45,0x29,0xce,0xf3,0x15,0xf8,0x59,0xca,0x40,0x96,0x4c,0x2a,0x80,0x7f,0xfe,0x47,
0x42,0x80,0x6a,0xb5,0x3a,0x74,0xaf,0x37,0xdf,0xac,0x57,0x36,0xcd,0x93,0x10,0x11,0x19,0x33,0xba,0x8c,
0x44,0xc2,0xa1,0xfb,0x7c,0x0b,0x49,0xfc,0xb5,0xc4,0x00,0x68,0x20,0xe4,0x2c,0xa1,0xba,0xbf,0x7e,0x8d,
0x08,0xc6,0xa2,0x80,0x20,0x03,0x00,0x49,0xb2,0x64,0xe5,0x8c,0xb5,0xb7,0x3c,0x7c,0x70,0x6d,0xd2,0x9c,
0xb9,0xd5,0x0e,0x77,0x6e,0x81,0xe0,0x1c,0xfa,0x1f,0xa0,0x24,0x49,0x60,0x24,0xe2,0xdd,0x91,0x8f,0x1f,
0x3a,0x07,0x1d,0xea,0xce,0x85,0x53,0x2d,0xcc,0x30,0x5a,0x24,0x44,0x4d,0x92,0x64,0x1b,0x4f,0xb1,0xd7,
0x4f,0x1b,0x1a,0xae,0xcc,0x5a,0x54,0xb9,0xc9,0xe9,0xd1,0x03,0x9c,0xfd,0xbc,0xf1,0xfd,0x8b,0x0a,0x00,
0xe2,0xb1,0xd8,0x93,0xdb,0x67,0x8f,0xdc,0x1d,0x74,0xa8,0x2f,0x2f,0x1f,0x18,0x9f,0xde,0x77,0x5c,0x46,
0x49,0xa6,0x54,0x2a,0xd5,0xfc,0xf0,0xc6,0xf5,0xfa,0xf2,0x65,0xcb,0x77,0x3a,0x3c,0x9e,0x71,0x8c,0xb1,
0x3f,0x58,0x08,0x00,0x00,0x11,0x8c,0x64,0x12,0xda,0x9e,0x3f,0x3b,0x1a,0x79,0xf3,0xf8,0x9b,0x59,0xaf,
0xb4,0xc6,0x0c,0x22,0x62,0xed,0xa9,0xab,0x4b,0x3f,0xbd,0x6b,0xcf,0x9d,0x5e,0xb1,0x60,0x8f,0xc3,0x93,
0x17,0x14,0x7c,0xe0,0x9e,0x88,0x92,0x04,0x24,0x04,0x74,0xbc,0x6a,0x39,0x7d,0xb0,0x2a,0x94,0x56,0xf3,
0x4c,0xab,0xa3,0x53,0xdf,0x0e,0xea,0xb7,0x9e,0xbb,0xb9,0xdb,0x6a,0xcf,0x09,0xfe,0xaa,0x19,0x22,0x02,
0x22,0x02,0x44,0x04,0x44,0xec,0xcb,0x50,0x22,0x01,0x9d,0x6d,0xad,0xc7,0x0f,0x56,0x85,0xb6,0xa5,0x03,
0x04,0x90,0xe1,0x40,0x46,0x44,0x58,0x7d,0xe8,0x7c,0xd5,0xe8,0x89,0x65,0xeb,0x6c,0xf6,0x9c,0xa9,0xaa,
0xcd,0xe6,0x93,0x65,0x19,0x39,0xe7,0x64,0xc4,0xe3,0x1f,0x12,0x3d,0xb1,0x47,0xad,0x4f,0xc3,0x27,0xcf,
0x6c,0xcd,0x6c,0x20,0x67,0xfc,0x4a,0xf8,0xa5,0xf2,0xda,0xbd,0x33,0x4a,0xa6,0x4c,0x19,0xaf,0x6a,0x9a,
0xcd,0x48,0x26,0xe3,0x6f,0x9a,0x9a,0x5e,0xdc,0x3a,0xb2,0xef,0x5e,0x36,0x31,0xb3,0x86,0xfa,0x17,0x1a,
0x92,0x2f,0xcf,0x61,0x28,0xb3,0x1a,0x92,0x50,0x3f,0x00,0xb3,0xe0,0x63,0x35,0xb8,0xf0,0x18,0x8c,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*995*/
