TK_CONST_DATA_ALIGN(const unsigned char image_icon_4_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xcd,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x34,0x5f,0x70,
0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x47,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4d,0x88,0x1c,0x65,0x10,0x86,0x9f,0xaa,0xfe,0xbe,0xe9,0x71,0x66,0x77,
0x06,0xdd,0x24,0x26,0x99,0xc5,0x1c,0x0c,0x46,0x64,0xc1,0xa0,0xc4,0x80,0x10,0x88,0x08,0xfe,0xe5,0xa6,
0xe4,0x92,0x48,0x34,0x07,0x65,0x15,0x11,0xe2,0xc1,0xb0,0x31,0xb2,0x28,0x11,0xb3,0x97,0x18,0x10,0x91,
0x60,0x5c,0x41,0x44,0x4f,0x82,0x06,0xc1,0xdf,0x20,0x6e,0x50,0x5c,0x59,0x35,0x1e,0xd6,0x83,0x59,0x0f,
0x11,0x14,0x41,0xd1,0x18,0x99,0xed,0xe9,0xdf,0xcf,0x43,0xcf,0xee,0xe4,0xc7,0x64,0x26,0xc6,0xa1,0xb7,
0x9a,0x3a,0x34,0xdd,0x54,0xbd,0x5f,0xd5,0x5b,0x6f,0x75,0x8b,0x1a,0xb3,0xc1,0xaf,0x2f,0xdf,0x8d,0xe8,
0x5a,0x20,0xa6,0x38,0xb3,0xb8,0x6c,0x2e,0xfc,0xeb,0xb7,0x09,0x53,0x1a,0x1c,0xda,0x53,0x69,0xac,0xdb,
0x92,0x24,0x89,0x95,0x02,0x11,0x39,0xc0,0x18,0x73,0x83,0xcb,0x32,0xcf,0x88,0xe8,0x9a,0x2c,0xcd,0x6c,
0x12,0x86,0x88,0x16,0x07,0xcb,0x65,0x0e,0x15,0xb5,0x22,0xba,0xc6,0x00,0x31,0x02,0xa2,0x82,0x48,0x81,
0xb5,0x52,0x20,0x4f,0x1f,0x1b,0x04,0x10,0xe9,0x78,0x91,0x26,0x02,0x02,0x06,0x40,0xce,0xb8,0x0a,0xc5,
0xd4,0xce,0x6f,0xf2,0xbb,0x25,0x54,0x29,0xc0,0x80,0x20,0xa2,0x6d,0x2f,0x76,0xfe,0x44,0x72,0x62,0x19,
0x64,0x89,0x15,0x4a,0xfa,0xdc,0x3e,0x11,0x21,0x6c,0xb5,0x50,0x55,0x6c,0xc9,0xe2,0x5c,0x2f,0xa8,0x16,
0x88,0x2e,0xb2,0xe8,0x3d,0xa6,0x23,0x49,0x62,0xd2,0x34,0xc5,0x5a,0x8b,0xaa,0x47,0x2e,0x7f,0x67,0x03,
0x6a,0x05,0x01,0xab,0x1b,0x0d,0x92,0x38,0xe6,0x8f,0x3f,0x4f,0xe1,0x79,0xda,0xf5,0x10,0x00,0x7a,0x56,
0x95,0xba,0xb8,0x88,0xe2,0x80,0xe6,0xdf,0xa7,0x29,0xfb,0x25,0x1a,0xc3,0x0d,0x5c,0x92,0x90,0xc4,0x31,
0xa2,0xda,0x79,0x4f,0x95,0x20,0x08,0xa8,0xd7,0x6a,0x1c,0x98,0x3c,0xc4,0xae,0xf1,0x71,0x70,0x59,0x0e,
0xbb,0x87,0x3c,0x26,0x97,0xa9,0xde,0x88,0x9e,0xa6,0x29,0x51,0xd0,0xe4,0x9e,0xfb,0xb6,0x72,0xef,0x83,
0x0f,0xb0,0xec,0xea,0x95,0xcc,0x1c,0x9b,0xe2,0xe5,0xfd,0xcf,0xd3,0x6c,0xce,0x63,0xac,0x45,0x04,0xa2,
0x28,0xa2,0xe4,0x19,0x9e,0x78,0x6e,0x1f,0xd5,0xa1,0x21,0xde,0xda,0x33,0x4e,0x9a,0x65,0x18,0xf5,0x2e,
0x12,0x3d,0x27,0xba,0x00,0x0a,0x02,0xda,0xdd,0x33,0x1c,0x71,0x18,0xb0,0xed,0xb1,0xc7,0x19,0x7d,0x76,
0x8c,0xef,0x67,0x67,0x39,0x7c,0xf0,0x00,0x37,0xdd,0xbe,0x99,0xad,0xa3,0x8f,0x12,0xb5,0x02,0x9c,0x08,
0x61,0x18,0x22,0x59,0xc6,0xc3,0x4f,0xed,0x65,0x64,0xd3,0x46,0xf6,0x8f,0x3d,0xc3,0xd7,0xd3,0xd3,0xf8,
0x95,0x6a,0x4f,0x79,0xf2,0xe9,0x6b,0x73,0xa4,0xe3,0xff,0x6e,0x51,0x10,0xb0,0x65,0xc7,0x4e,0xee,0xdc,
0xb9,0x83,0xc9,0x83,0x87,0x38,0x32,0x79,0x98,0x56,0xb3,0xc9,0xc0,0x8a,0x55,0xdc,0x75,0xff,0x76,0x3e,
0xff,0xe4,0x63,0x8e,0x4f,0x7d,0xc6,0xf2,0xe1,0x61,0xb6,0xed,0x7a,0x92,0x9b,0xef,0xb8,0x8d,0x17,0xc7,
0x27,0x98,0xfa,0xf0,0x7d,0x06,0xea,0x57,0xd2,0xc9,0x73,0x51,0x56,0x01,0x3d,0x12,0x3d,0x9c,0x9f,0xe7,
0xc6,0x4d,0x9b,0xb9,0x7b,0xf4,0x11,0xde,0x79,0xed,0x4d,0xde,0x7d,0xf5,0x15,0x2a,0x83,0x75,0xca,0xd5,
0x41,0x3e,0x78,0xe3,0x75,0xae,0x19,0x59,0xcf,0xf6,0xa7,0xf7,0x31,0xf2,0xe9,0x51,0xae,0xdf,0x78,0x2b,
0xd5,0x5a,0x8d,0x97,0xc6,0xf6,0x32,0x73,0xf4,0x23,0xaa,0xb5,0x7a,0x3b,0x6e,0xb7,0xd1,0xeb,0x10,0xdd,
0xb3,0x03,0xb5,0x87,0xca,0x57,0xad,0x6a,0x64,0x69,0xb6,0xc8,0xab,0xf3,0x5c,0x95,0x34,0x4d,0xf9,0xe9,
0xc4,0x1c,0x5f,0xbe,0x77,0x04,0xf5,0x0c,0xc6,0x5a,0xd4,0x18,0xa2,0x56,0x8b,0xd9,0x2f,0x8e,0x61,0xca,
0x15,0x56,0x5e,0xb7,0x8e,0x1f,0xbe,0x99,0xe1,0xed,0x17,0x26,0x38,0xf1,0xdd,0xb7,0x54,0x06,0xeb,0xa8,
0x5e,0x20,0xe6,0x39,0x0e,0x82,0x67,0x0c,0xe1,0xa9,0x5f,0x7f,0x96,0xca,0x8a,0xe1,0xe9,0xda,0xb5,0xeb,
0x6f,0x89,0xc3,0xf0,0x82,0x95,0x12,0x11,0x92,0x38,0x26,0x0e,0x5b,0xf8,0x57,0x54,0x50,0xcf,0xc3,0xb5,
0x45,0x27,0x7f,0x16,0x11,0x05,0x01,0xce,0xe5,0x07,0xb3,0xbe,0x8f,0xf1,0xcb,0x74,0x17,0xa6,0x8e,0x39,
0xe7,0xb0,0xbe,0xcf,0xe9,0x1f,0x8f,0x7f,0x65,0xa4,0xc7,0x35,0x63,0x6c,0x09,0x63,0x4b,0xe7,0x95,0x3a,
0x7f,0xe6,0x63,0xac,0x9f,0x53,0xe2,0x4c,0x1c,0x97,0x24,0xc6,0x0b,0xd3,0xd7,0x5e,0x33,0xff,0xab,0xa2,
0x5f,0x4e,0x88,0xce,0xa7,0xcb,0xb9,0xbd,0x2d,0xce,0x16,0xb8,0xf5,0x1f,0xd7,0x4c,0x3f,0x41,0xd1,0x87,
0xf6,0x5d,0x1e,0xaa,0xbc,0x7d,0xb2,0xc4,0xda,0x27,0x8b,0x8a,0xbe,0x94,0x2a,0x45,0x4e,0x74,0x0b,0x72,
0x29,0x92,0xd2,0x17,0xcb,0xf3,0x0b,0x20,0xd6,0xb8,0x2c,0x3d,0xe9,0xa9,0x8c,0x94,0xca,0x65,0xdb,0xc3,
0x26,0xe8,0x9f,0x09,0x78,0x2a,0xb1,0xcb,0xd2,0x93,0xe2,0x59,0xbb,0xa1,0xb2,0x6c,0xf5,0x6e,0xf1,0xcc,
0x5a,0xe7,0x5c,0x61,0xbf,0xed,0x22,0x62,0x5d,0x9a,0xcc,0xcd,0xff,0xfe,0xcb,0xc4,0x3f,0x12,0x0f,0x00,
0x16,0x47,0x43,0x3f,0x6e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1021*/
