TK_CONST_DATA_ALIGN(const unsigned char image_icon_4_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x39,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x34,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xb3,0x49,0x44,
0x41,0x54,0x58,0x85,0x63,0xfc,0xff,0xff,0x3f,0xc3,0x60,0x03,0x4c,0x03,0xed,0x00,0x6c,0x60,0xd4,0x51,
0xc4,0x82,0x51,0x47,0x11,0x0b,0x46,0x1d,0x45,0x2c,0x18,0x75,0x14,0xb1,0x80,0xe6,0x8e,0x0a,0x2e,0x6e,
0x53,0x0a,0x2d,0xef,0xd1,0x25,0x49,0xd3,0xff,0xff,0xff,0xc9,0xc2,0x31,0x0c,0x0c,0x0c,0x46,0x01,0xa9,
0x52,0x0c,0x0c,0x0c,0xdc,0xb8,0xd4,0x30,0x30,0x30,0x70,0x2c,0x39,0xf7,0x68,0xf7,0x86,0xbb,0xef,0x9f,
0x64,0x74,0xce,0xd0,0x27,0xd6,0x6c,0xb2,0x1c,0x14,0x50,0xd8,0xa2,0x31,0xfd,0xd8,0xad,0xf5,0x2b,0x6f,
0xbd,0xfb,0xb1,0xe0,0xfc,0xe3,0x33,0x09,0x4d,0x93,0x4d,0xb1,0xa9,0x6b,0xdb,0x74,0xac,0x7d,0xdb,0xf3,
0x3f,0xff,0x67,0x1e,0xbf,0xbd,0xc6,0xd0,0xd1,0x83,0x8f,0x66,0x8e,0xf2,0x2e,0xea,0x30,0x9d,0x73,0xe9,
0xc5,0x93,0x95,0x0f,0xbe,0xfe,0x9f,0x74,0xf4,0xf6,0xa9,0xe5,0xf7,0xbe,0xfc,0x9f,0x79,0xee,0xc9,0x2d,
0x2e,0x21,0x39,0x41,0x64,0x75,0xf9,0x73,0x36,0x25,0x2e,0xbf,0xff,0xf5,0xff,0xcc,0x73,0x4f,0x6e,0xc9,
0xd9,0x87,0x49,0x91,0x62,0x07,0x49,0x0e,0x72,0xca,0xaa,0x57,0x9b,0x78,0xf6,0xc9,0xf3,0x99,0xd7,0xdf,
0xff,0xcf,0x9d,0xbf,0x2d,0xe3,0xff,0xff,0xff,0x0c,0x15,0xeb,0x8e,0xf5,0xcf,0xbd,0xf3,0xe5,0x7f,0xd1,
0xf2,0x7d,0x8d,0x30,0x75,0xe9,0x33,0xd6,0xa7,0xcf,0xb8,0xf6,0xee,0xff,0xe4,0x0b,0x2f,0x5e,0xd9,0x65,
0xd4,0x1b,0x92,0xea,0x71,0xa2,0x15,0xea,0x85,0xe6,0x48,0xd4,0xef,0xbf,0x79,0x6c,0xc2,0x95,0x77,0xff,
0x53,0xe6,0x6c,0x29,0x82,0x89,0xab,0x7a,0x44,0x4b,0xb7,0x1e,0x7f,0xf4,0xb2,0xf7,0xe2,0xeb,0xbf,0xf1,
0x93,0xd7,0x54,0x15,0xaf,0x3f,0x31,0xa7,0xff,0xf2,0xdb,0xff,0x9d,0xa7,0x9f,0xbc,0x73,0x2b,0xee,0xb6,
0x27,0x27,0x79,0x30,0x42,0x13,0x24,0x41,0x10,0xd8,0x3a,0x47,0x4b,0xc7,0xd6,0x61,0xe1,0x97,0x8f,0x1f,
0xae,0xf4,0xfb,0x9a,0x24,0x22,0xcb,0x85,0x76,0x2e,0xf4,0xd2,0xb2,0xb1,0x9f,0xc6,0xce,0xc5,0x25,0xff,
0xff,0xdf,0x3f,0x86,0x2f,0xef,0xde,0xee,0x3b,0xbd,0x73,0x7b,0xe9,0x9e,0x9e,0x92,0x73,0x24,0xe5,0x3a,
0x28,0x20,0xda,0x51,0x0c,0x0c,0x0c,0x0c,0x8c,0x8c,0x4c,0x02,0xbc,0x06,0x6e,0x8c,0x9f,0xce,0xef,0x78,
0x8f,0x2e,0xa7,0x15,0x92,0xad,0x65,0xe0,0xe8,0x62,0xf6,0xed,0xd3,0xa7,0x0f,0x1b,0xab,0x12,0x76,0xfd,
0xff,0xff,0xff,0x1b,0x39,0x0e,0x22,0xd9,0x51,0xf4,0x02,0x23,0xb3,0x44,0x27,0x07,0x8c,0x3a,0x8a,0x58,
0x30,0xea,0x28,0x62,0xc1,0xa8,0xa3,0x88,0x05,0x83,0xd2,0x51,0x00,0xfd,0x2d,0x3e,0x8d,0x93,0x5d,0x57,
0xff,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*617*/
