TK_CONST_DATA_ALIGN(const unsigned char image_icon_3_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xec,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x33,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0x66,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x95,0x5f,0x48,0x93,0x51,0x14,0xc0,0xcf,0xfd,0xbe,0x4d,0x9d,0x13,0xbf,0x6d,
0xed,0x6f,0xd3,0x99,0xd3,0x69,0x0f,0xb5,0x3d,0x64,0x45,0xaf,0x45,0x7b,0xb3,0x0c,0x22,0x06,0x11,0x11,
0xc2,0xea,0x45,0xa8,0xa7,0x88,0xde,0x46,0x14,0xf6,0x50,0x6f,0xce,0x7a,0xa9,0x40,0x8d,0x91,0x42,0x63,
0x51,0x44,0xd1,0xcb,0x2a,0x1c,0x4a,0xc5,0xc4,0x89,0x96,0x6e,0xd9,0x74,0xe9,0x74,0x13,0x36,0x87,0xdb,
0xc7,0x77,0x4f,0x0f,0x16,0x48,0x19,0xdd,0x49,0xab,0xa0,0xfd,0xe0,0x3e,0x9d,0x7b,0xce,0xfd,0xdd,0x73,
0xe1,0x1e,0x82,0x88,0xf0,0xaf,0xc1,0xfd,0x6d,0x81,0xcd,0x28,0x4b,0xb1,0x52,0x96,0x62,0xa5,0x2c,0xc5,
0x4a,0xc9,0xa5,0x48,0xb5,0x45,0x75,0xda,0xd3,0xe3,0x28,0x2a,0x09,0x11,0x4b,0xb6,0x00,0x40,0x75,0x6f,
0x34,0xfa,0xc0,0xff,0x21,0x3d,0xeb,0xbe,0x76,0x7b,0x37,0x6b,0xde,0x96,0x3b,0x65,0x6f,0xef,0xac,0xeb,
0x09,0x4e,0x5c,0x3f,0xe5,0xf1,0x1e,0xd8,0x2c,0xde,0x76,0xec,0xac,0xf9,0xee,0x9b,0xd9,0xc7,0x5a,0x93,
0xe9,0xf8,0xc2,0x62,0x32,0x2c,0xaf,0x11,0x32,0x25,0xed,0x94,0xba,0xd1,0xae,0xba,0x15,0x9a,0x09,0xfa,
0xe3,0x79,0xf4,0xbd,0x5f,0x91,0xba,0x9f,0x8c,0x76,0xcb,0xb6,0xd9,0x34,0xdf,0xe2,0x07,0x3b,0x2f,0x39,
0xee,0xbc,0x9b,0x8f,0x0c,0x45,0xb3,0x78,0xe3,0xd9,0xdb,0xbe,0xbe,0xf0,0xdc,0x99,0x71,0x44,0x2d,0x6b,
0x7d,0x52,0xec,0xec,0x23,0x84,0xa8,0x6e,0x06,0x27,0x7d,0x46,0xb3,0xd9,0x19,0x8b,0x44,0x02,0xb5,0x1a,
0xb5,0x41,0x6d,0x30,0xec,0xcb,0x65,0x73,0xf1,0x70,0x68,0xf8,0x62,0x7a,0x39,0x95,0x3a,0x74,0xf4,0xc8,
0x7d,0x8e,0xe3,0x84,0xc4,0xcc,0xb4,0xb7,0xa5,0xd5,0x36,0x2c,0xa8,0x05,0xb9,0x28,0xd2,0x47,0x4e,0x3d,
0xb7,0xc8,0x74,0x46,0x31,0x52,0x84,0x10,0xc5,0xd5,0xe7,0x63,0x03,0x26,0x8b,0xa5,0x63,0x21,0x16,0xf5,
0x37,0x98,0x74,0x43,0x54,0x42,0xd9,0xa7,0xc4,0xe7,0x36,0xc1,0x60,0x3a,0x21,0xab,0xaa,0xd2,0x22,0x02,
0x50,0xb1,0x90,0x49,0xc7,0x3f,0xf6,0xda,0x1d,0xf6,0x31,0x85,0x52,0x51,0x29,0x8a,0x12,0x01,0x00,0xbf,
0x53,0xcf,0x33,0x49,0xc9,0x8a,0x10,0xe2,0x2e,0x07,0x46,0x7a,0xd5,0xe6,0xfa,0x8e,0x44,0x2c,0xf6,0xb4,
0xd1,0xa8,0xf3,0x1b,0xeb,0xb7,0xcb,0x91,0x02,0xa7,0x37,0x19,0x43,0x53,0x91,0x89,0xc9,0xd4,0x0a,0x39,
0x5c,0xa1,0xac,0xb1,0x89,0xa9,0x25,0x5f,0xdb,0xde,0x3d,0xd3,0xc0,0xcb,0x2a,0x45,0x51,0xe2,0x00,0xa0,
0xa8,0xe7,0x60,0xea,0x14,0x21,0x84,0xbb,0x30,0xf8,0xca,0x6b,0x69,0xdd,0xe9,0xce,0x24,0xe2,0x2f,0xac,
0x5a,0xa1,0xdf,0x6c,0x6d,0x80,0x42,0x5e,0xe2,0xd7,0xc3,0x04,0xe5,0x72,0x4e,0xca,0x65,0x56,0x69,0x36,
0x93,0xe5,0x35,0x7a,0x1d,0x02,0x10,0x9e,0x52,0x0a,0x00,0x40,0xbe,0x4a,0x3d,0x74,0xea,0xf9,0x24,0x8b,
0xd4,0x2f,0x3b,0xb5,0xdf,0x75,0x4e,0xd9,0x35,0xf8,0xda,0xa3,0x6f,0x6e,0x76,0xa7,0xe7,0xe3,0x2f,0x6d,
0x1a,0xe5,0x40,0x5d,0x53,0x03,0xe4,0xd7,0xd6,0x85,0x00,0x00,0x10,0x91,0x14,0x0a,0x92,0xac,0x42,0x51,
0x8d,0x5a,0xa5,0x12,0x25,0x89,0xf2,0x88,0xf4,0x87,0xbb,0xb1,0x08,0x31,0x49,0x19,0x6c,0xbb,0x76,0xd4,
0x1a,0x8c,0xae,0xdc,0x52,0x72,0xc4,0x2a,0x54,0xf7,0x5b,0x5a,0x9a,0x70,0x6d,0x83,0xd0,0x46,0x28,0xa5,
0x84,0xd2,0x9f,0x1e,0xfe,0xfb,0xa4,0x02,0x57,0xba,0xc6,0x0b,0x08,0xed,0x56,0xad,0x7a,0xd5,0x75,0xfe,
0xe4,0xf2,0x5c,0x12,0x78,0xd6,0xe2,0xdf,0x91,0x62,0xdd,0x58,0xf4,0x97,0xf0,0x27,0xf8,0x3f,0x07,0xf2,
0x56,0x28,0x4b,0xb1,0x52,0x96,0x62,0xa5,0x2c,0xc5,0xca,0x17,0x3e,0xb8,0x96,0x42,0x10,0xb6,0x08,0xbe,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*796*/
