TK_CONST_DATA_ALIGN(const unsigned char image_icon_1_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x0d,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x31,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x87,0x49,0x44,
0x41,0x54,0x58,0x85,0x63,0xfc,0xff,0xff,0x3f,0xc3,0x60,0x03,0x4c,0x03,0xed,0x00,0x6c,0x60,0xd4,0x51,
0xc4,0x82,0x51,0x47,0x11,0x0b,0x46,0x1d,0x45,0x2c,0x18,0x75,0x14,0xb1,0x80,0xe6,0x8e,0x32,0xf4,0x4b,
0x96,0x49,0x6c,0x9d,0xa1,0x47,0x92,0xa6,0xff,0xff,0xff,0x93,0x8d,0x9d,0x12,0x4b,0xa5,0x18,0x18,0x18,
0x18,0x71,0xc9,0xbb,0xa5,0x55,0x69,0xac,0xba,0xfe,0xf2,0xec,0xfa,0x3b,0xef,0x1f,0xa7,0x76,0xce,0xd1,
0x22,0xd6,0x5c,0xb2,0x1d,0x54,0xbe,0x68,0x7b,0xea,0xca,0x5b,0xef,0xdf,0xf4,0xed,0xbe,0x30,0x05,0x9b,
0xc3,0xb2,0x26,0x2d,0x77,0x58,0x7e,0xe3,0xcd,0xeb,0x4d,0x4f,0x7e,0xfc,0xef,0xdd,0x71,0xa6,0x9a,0x43,
0xce,0x84,0x9b,0xa6,0x8e,0xaa,0x5e,0x7d,0xb0,0x7e,0xe9,0xdd,0xcf,0xff,0x17,0xdf,0xfa,0xf0,0x7f,0xf9,
0xbd,0xaf,0xff,0x7b,0xf6,0x5f,0x5d,0xc9,0xc0,0xc0,0xc3,0x0f,0x93,0xcf,0x9d,0xb5,0x21,0x7e,0xe1,0x8d,
0x77,0x3f,0x17,0xdf,0xfa,0xf0,0x2b,0x67,0xe6,0xfa,0x58,0x52,0xcd,0x27,0x4d,0x31,0x03,0x03,0x67,0xdd,
0xb6,0xb3,0x73,0xe7,0xdc,0xfe,0xf4,0xbf,0xef,0xc4,0xfd,0xd3,0x2e,0x79,0xad,0x56,0x4d,0x3b,0x2f,0x2e,
0x9c,0x73,0xfb,0xf3,0xff,0xae,0xa3,0x77,0x8f,0x19,0x04,0x67,0xaa,0x17,0xad,0x38,0x50,0x3e,0xeb,0xc6,
0x87,0xff,0x93,0xcf,0x3f,0x7b,0x19,0xdd,0x39,0xd7,0x91,0x1c,0x4f,0x33,0x12,0xdb,0x74,0x89,0xec,0x5b,
0x26,0xad,0x62,0x60,0xb8,0x48,0x44,0x42,0xc2,0xe9,0xcd,0xd3,0x27,0x5b,0x5a,0xdc,0x1c,0x12,0xfe,0xff,
0x7f,0xfb,0x96,0x91,0x91,0x81,0x21,0x7f,0xe5,0xe1,0x6e,0x79,0x4d,0xad,0x92,0x9f,0x3f,0xbe,0x7d,0x67,
0xe7,0xe0,0xe2,0xfc,0xfa,0xf1,0xfd,0x95,0x9d,0xcb,0x97,0x86,0x1f,0x9e,0x5a,0x7f,0x8d,0xd4,0x8c,0x41,
0x52,0x42,0x37,0x8a,0x2e,0x96,0xa9,0xdc,0x73,0x63,0x4b,0xc1,0xc6,0xd3,0x53,0x18,0x18,0x18,0x98,0xd1,
0xe5,0x63,0xa7,0x6f,0x48,0x6b,0x3c,0xf9,0xe4,0x63,0xc9,0xf6,0x4b,0x1b,0x19,0x58,0x85,0x85,0x29,0xc9,
0x40,0xa4,0x46,0x1f,0xce,0x9c,0xf6,0xff,0xff,0x7f,0x06,0x87,0x92,0x3e,0x0b,0x06,0x06,0x7e,0x3e,0x4a,
0x1c,0x44,0x52,0xf4,0xd1,0x13,0x8c,0xcc,0x12,0x9d,0x1c,0x30,0xea,0x28,0x62,0xc1,0xa8,0xa3,0x88,0x05,
0xa3,0x8e,0x22,0x16,0x0c,0x4a,0x47,0x01,0x00,0x0d,0x6e,0x95,0x6e,0xfe,0xa7,0x36,0x83,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*573*/
