TK_CONST_DATA_ALIGN(const unsigned char image_icon_1_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xd3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x31,0x5f,0x70,
0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x4d,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x5f,0x68,0x1c,0x55,0x14,0xc6,0x7f,0xe7,0xce,0xbd,0xbb,0x93,0xcd,0x6e,
0xaa,0xb5,0x55,0x92,0x16,0x52,0xb4,0x60,0x1a,0x2c,0xfa,0x60,0x0b,0x22,0x7d,0xb2,0xf6,0xc1,0x2a,0x3e,
0x44,0xaa,0x45,0xfc,0xf7,0xd2,0x6a,0x0b,0x5a,0x5a,0x30,0xa0,0xa9,0x88,0x48,0x30,0xd1,0x42,0x7d,0x90,
0x6a,0x9f,0xb4,0x51,0xb0,0x14,0x0a,0xfa,0x22,0x88,0x20,0xe2,0x53,0xfb,0x50,0xb5,0x18,0x03,0x5a,0x85,
0x62,0x29,0xd8,0x28,0xbb,0x9b,0xdd,0x6c,0x3a,0x99,0x99,0x7b,0x7d,0x98,0xdd,0x34,0xb5,0x6d,0x76,0x22,
0xc6,0xc9,0x19,0xce,0xc3,0x30,0x97,0xf9,0xbe,0xf9,0xce,0xb9,0xdf,0xb9,0x23,0x4a,0xeb,0x4d,0xf9,0x15,
0xab,0x07,0x11,0xb5,0x1e,0x08,0xc9,0x2e,0x0c,0xce,0x9e,0x0b,0xaa,0x93,0x23,0x3a,0x57,0xba,0xe5,0x95,
0xc2,0x9a,0x3b,0xb7,0x47,0x51,0x64,0x24,0x43,0x46,0x0e,0xd0,0x5a,0xf7,0x3b,0x6b,0x3d,0x2d,0xa2,0x7a,
0x6d,0x6c,0x4d,0x14,0x04,0x88,0xca,0x8e,0x96,0xb3,0x0e,0x25,0xca,0x88,0xa8,0x5e,0x0d,0x84,0x08,0x88,
0x12,0x44,0x32,0xd4,0x4a,0x01,0x09,0x7c,0xa8,0x11,0x40,0xe4,0x4a,0x66,0x19,0x22,0x20,0xa0,0x01,0x64,
0xde,0x95,0x29,0xa7,0x26,0xbe,0x4e,0xee,0x96,0x91,0x52,0x80,0x06,0x41,0x44,0x35,0x33,0xdb,0xfd,0x27,
0x92,0x34,0x96,0x46,0x96,0x99,0x50,0xb2,0xc4,0xe5,0x13,0x11,0x82,0x20,0x40,0x29,0x85,0x31,0x06,0xe7,
0x5c,0x0a,0x56,0xad,0x46,0x17,0x99,0xcb,0xb4,0x61,0xad,0x23,0x8e,0x23,0x8c,0xc9,0x91,0x58,0xdf,0x35,
0x08,0x34,0xea,0x75,0xba,0x7b,0x7a,0xb0,0x2e,0xa6,0x5c,0xae,0xa0,0xb5,0x6e,0xfb,0x11,0x00,0xea,0x2a,
0x95,0x52,0xa4,0x88,0x22,0xb6,0x16,0x1b,0x87,0x94,0x8a,0x9d,0x5c,0x9e,0x69,0x20,0x4a,0x5d,0xb3,0xae,
0x56,0x2d,0xd3,0xd7,0xdf,0xc7,0x91,0xe3,0x63,0xec,0x1b,0x3a,0x88,0x73,0x36,0xa1,0x9e,0x02,0x43,0x25,
0x36,0xa5,0x52,0xa5,0x52,0x8a,0x28,0x8a,0x88,0x82,0x80,0x27,0x77,0x3f,0xcf,0xa1,0xb1,0x63,0x6c,0xd8,
0xb8,0x91,0x5a,0xb5,0x32,0xb7,0x06,0xa0,0x5e,0xad,0xb2,0x65,0xeb,0x36,0x46,0xc7,0x3e,0xa4,0x36,0x3d,
0xcd,0xd8,0xd1,0x0f,0x50,0xca,0x43,0x29,0xaf,0x3d,0x0e,0xa0,0x40,0x40,0xb5,0x4f,0x51,0x8a,0x20,0x08,
0xf0,0x3c,0xe1,0x85,0xa1,0xd7,0x78,0xe4,0xb9,0x67,0x20,0x5f,0x64,0xf0,0xdd,0xf7,0xb8,0x7f,0xeb,0x83,
0x4c,0xd7,0xa6,0x88,0xad,0xa5,0x51,0xaf,0xf1,0xd0,0xe3,0x4f,0xf0,0xf2,0xe1,0xb7,0x19,0x3f,0x3b,0xc1,
0xfe,0x67,0x77,0x31,0x31,0x3e,0x8e,0xce,0xfb,0xa9,0x70,0x40,0x50,0xad,0xfa,0x2f,0x94,0x22,0x8a,0x99,
0x46,0x83,0x62,0xb1,0xc4,0xde,0xe1,0x51,0xee,0x7b,0xf4,0x61,0xde,0x1f,0x1e,0xe5,0xc0,0xce,0x1d,0xfc,
0x34,0xfe,0x23,0x7b,0x46,0x46,0x79,0x60,0xe0,0x31,0x66,0x67,0xea,0x0c,0xec,0xda,0xc3,0xd3,0x43,0x83,
0x7c,0xf9,0xf9,0x17,0xbc,0xf9,0xd2,0x8b,0x94,0x2b,0x15,0x0a,0xa5,0x15,0xa4,0xc1,0x69,0xcd,0x19,0x29,
0xac,0x5e,0x7b,0xaa,0x74,0xfb,0xdd,0x9b,0xc3,0xe0,0xf2,0x0d,0x1b,0x3d,0x9c,0x9d,0xa5,0x67,0xdd,0x3a,
0x9e,0x7a,0xf5,0x75,0x56,0x75,0xaf,0xe1,0xa3,0x37,0x0e,0x72,0xe6,0x9b,0xaf,0xf1,0x72,0x39,0x72,0x46,
0xb3,0x63,0xdf,0x01,0xee,0xdd,0xb6,0x9d,0xdf,0x7f,0x9e,0xa0,0xb7,0xaf,0x9f,0xaf,0x3e,0x39,0xc6,0x67,
0x47,0x8f,0xa0,0x7d,0x7f,0x81,0x8d,0x70,0x75,0x38,0xe7,0x30,0x79,0x9f,0xda,0x6f,0x3f,0x9c,0x6e,0xfa,
0x54,0xcb,0x40,0xaf,0x4f,0x4a,0x10,0x3a,0x4a,0x5d,0x54,0xaa,0x53,0x7c,0x7a,0x68,0x84,0x5f,0xbe,0x3b,
0x43,0xe7,0x4d,0x37,0x23,0x22,0x84,0x41,0xc0,0xc7,0x6f,0x0d,0x33,0x79,0x69,0x92,0x2d,0x03,0x3b,0x39,
0x7e,0xf8,0x1d,0xbe,0x3d,0x79,0x02,0xbf,0xd8,0x85,0xe7,0x79,0xf3,0x14,0x6a,0x4b,0x2b,0xc1,0x17,0x90,
0xc2,0xad,0x6b,0x4f,0x75,0xdd,0x71,0xcf,0xe6,0x30,0x08,0x6e,0x4c,0x4a,0x84,0x28,0x9c,0xc5,0xc5,0x31,
0x0e,0x30,0x7e,0x07,0x34,0x3d,0x47,0x44,0x88,0xa2,0x08,0x1b,0x47,0xac,0xbc,0xad,0x9b,0xbf,0x2e,0x5e,
0xc0,0xf8,0x1d,0xc9,0x31,0xa8,0xbd,0x40,0xff,0x50,0x2a,0xcf,0xd4,0xaf,0xdf,0x9f,0xd6,0x92,0x72,0xcc,
0x68,0x93,0xc7,0x69,0x3b,0xb7,0xc3,0xe6,0x1b,0xad,0xd6,0x06,0xe7,0x69,0xca,0x97,0xfe,0x20,0x5f,0xe8,
0x64,0x4e,0x99,0x45,0x79,0xb1,0x6b,0xee,0xbe,0xe6,0x98,0x49,0xeb,0xe8,0x22,0xde,0x02,0xcf,0x04,0x93,
0xf7,0x17,0xc3,0xe2,0x7a,0x2f,0x69,0x8d,0x99,0x2b,0x6e,0x9e,0xed,0x40,0x6e,0x39,0xba,0xfc,0xfb,0x31,
0xb3,0x74,0xa4,0x58,0x5c,0xf9,0xfe,0x07,0x56,0x49,0xf9,0x64,0x99,0x95,0x4f,0x5a,0xe5,0x5b,0x56,0x4a,
0x91,0x34,0xba,0x01,0xa1,0xdd,0x51,0x67,0xa9,0x23,0xc1,0x17,0x40,0x8c,0x76,0x36,0x3e,0xef,0x29,0xb9,
0x2b,0xe7,0xfb,0x66,0x31,0x66,0xf7,0x9f,0x87,0x80,0xa7,0x24,0x74,0x36,0x3e,0x2f,0x9e,0x31,0x9b,0x0a,
0xab,0x7a,0x06,0xc5,0xd3,0xeb,0x9d,0x73,0x99,0xfd,0xb6,0x8b,0x88,0x71,0x71,0x74,0xae,0xf1,0xe7,0xc5,
0x91,0xbf,0x01,0x78,0x12,0x03,0x30,0xb6,0xd3,0xba,0x2c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1027*/
