TK_CONST_DATA_ALIGN(const unsigned char image_icon_2_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x71,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x32,0x5f,0x70,
0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xeb,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4f,0x6c,0x54,0x55,0x14,0xc6,0x7f,0xe7,0xfe,0x79,0xf3,0xda,0x99,0xb6,
0xd4,0x5a,0x2a,0x74,0xc8,0xd4,0xd8,0x84,0xc4,0xa8,0x0b,0x0d,0x55,0x61,0x45,0x4c,0x34,0xd1,0xc4,0x9d,
0x6b,0x83,0x88,0x01,0x89,0x91,0x18,0x09,0x88,0x92,0x54,0xb0,0x25,0xd5,0x98,0x20,0x68,0xe2,0x9a,0xb8,
0x30,0x2e,0x2a,0x81,0x60,0x08,0x1a,0xd9,0xb8,0xb0,0xd5,0xb8,0x80,0x98,0x10,0x5b,0xad,0x08,0xad,0xa5,
0xa5,0xd4,0xb6,0xd3,0x32,0xef,0xbd,0x99,0xb9,0x2e,0xde,0x00,0x75,0xda,0x4e,0xe9,0xa2,0x0e,0xe7,0xe5,
0x4b,0xde,0xcb,0xbb,0xf7,0x9e,0xf3,0xce,0xf9,0xbe,0x73,0xef,0x13,0x65,0xcc,0xa6,0x44,0x43,0xf3,0x3e,
0x44,0xb5,0x03,0x11,0xd5,0x33,0x8b,0x2b,0x0e,0x06,0x53,0xe3,0x3d,0xc6,0xab,0x6b,0x3a,0x50,0xdb,0xba,
0xf1,0x85,0x7c,0x3e,0x6f,0xa5,0x8a,0x11,0x39,0xc0,0x18,0xf3,0xb0,0x2b,0x16,0xb5,0x11,0x51,0x99,0x62,
0xa1,0x68,0xf3,0x41,0x80,0xa8,0xea,0x85,0xe5,0x8a,0x0e,0x25,0xca,0x8a,0xa8,0x8c,0x01,0x22,0x04,0x44,
0x09,0x22,0x55,0xcc,0x95,0x02,0x62,0xf7,0x91,0x41,0x00,0x91,0x3b,0xa8,0xa6,0x89,0x80,0x80,0x01,0x90,
0x79,0x57,0x55,0x63,0x2a,0xf9,0x37,0xf1,0xd3,0x3d,0x94,0x29,0xc0,0x80,0x20,0xa2,0x4a,0xa8,0xae,0xfe,
0x44,0x62,0x62,0x19,0x64,0xf5,0x13,0xe5,0x5c,0xe9,0x46,0xa8,0x48,0x10,0x11,0xee,0x70,0x6a,0xb5,0xa2,
0x12,0x81,0x30,0x0c,0x29,0xe4,0x0b,0x28,0xad,0x29,0x16,0xf2,0x24,0x7c,0xbf,0x94,0x91,0xa5,0xa2,0x8a,
0x85,0x88,0x88,0xac,0x08,0x41,0x2e,0x47,0x76,0x66,0x86,0xec,0x4c,0x96,0x28,0x8a,0x6e,0x97,0xbe,0x1c,
0x51,0x98,0xa7,0x65,0x5d,0x2b,0x87,0x8f,0x1d,0xe5,0xc4,0x99,0xd3,0xbc,0xf4,0xf2,0x36,0x8a,0x05,0x47,
0x25,0x9f,0x71,0x50,0x52,0x56,0xbf,0x65,0x10,0x86,0x21,0x4f,0x6c,0xd9,0xc2,0xb1,0x2f,0x4e,0xd0,0xf5,
0xe9,0x27,0xa4,0x33,0x19,0xa2,0x28,0x5c,0x30,0x4e,0x44,0x91,0x0b,0x72,0xec,0xda,0xbb,0x97,0x96,0x4c,
0x1b,0xe7,0xce,0x7d,0xcf,0x2b,0x7b,0x76,0xb3,0x79,0xeb,0x56,0xe6,0x66,0x67,0x2b,0xfa,0x50,0x71,0x9b,
0x52,0x77,0x85,0x30,0x08,0x59,0x97,0x4e,0xf3,0x4e,0xf7,0x11,0x26,0xa7,0xb3,0xd4,0xaf,0x6d,0x66,0xef,
0xe1,0x0f,0x30,0xd6,0x2b,0x7d,0x7d,0x69,0xac,0x52,0x44,0xf9,0x08,0x71,0x8e,0x74,0x5b,0x1b,0x53,0xff,
0x64,0x19,0xfd,0x7b,0x14,0x01,0xfc,0x9a,0x1a,0xdc,0x7f,0xc4,0x55,0x86,0xb8,0x7c,0x02,0x6a,0x79,0x88,
0x52,0x04,0x41,0x8e,0x35,0xf7,0x35,0xd2,0xd4,0xec,0xd3,0xff,0xe3,0x4f,0xfc,0x7a,0xe1,0x12,0x0f,0x6d,
0x6c,0x27,0x55,0x97,0x22,0x08,0x82,0xdb,0x63,0x83,0x5c,0x80,0xb5,0x86,0xb7,0xba,0x8f,0xa0,0x93,0x75,
0xa4,0x6a,0x3c,0x76,0xbe,0xfe,0x1a,0xa7,0xbf,0xea,0xe5,0x87,0xf3,0xe7,0x49,0xd6,0xd7,0x2d,0xed,0x0b,
0x41,0x6a,0x9b,0xd3,0x7d,0xa9,0x07,0x1f,0xeb,0x88,0x82,0x5c,0x85,0x96,0x20,0xcc,0xcd,0x4c,0xd1,0x9a,
0xc9,0xb0,0xf3,0x50,0x37,0xe9,0x96,0x26,0x92,0xd6,0x12,0xe4,0x02,0x6e,0x02,0x57,0x87,0x47,0xf9,0xbc,
0xf3,0x5d,0xc6,0x47,0xc7,0xd0,0x5a,0xd3,0xd4,0xb2,0x96,0xdd,0x87,0xba,0x58,0xdb,0xfa,0x00,0x9f,0xbd,
0x77,0x90,0x81,0x8b,0x17,0xa9,0xad,0x6f,0x60,0x66,0x7a,0x0a,0xa5,0x34,0xda,0xe8,0x79,0x92,0x8c,0xcd,
0x39,0x87,0x4d,0xf8,0x64,0x87,0x2e,0xf4,0x9b,0x72,0xd2,0x95,0x9b,0x03,0x82,0xd9,0x2c,0x8f,0x3e,0xbd,
0x99,0xed,0x9d,0x5d,0x0c,0x0f,0xfc,0xc6,0xfe,0x03,0xfb,0xd1,0x4a,0x11,0xe5,0x43,0xac,0xe7,0xb3,0xed,
0xe0,0xfb,0xbc,0xf9,0xf1,0x71,0xdc,0xf5,0x51,0x36,0xb4,0x65,0x08,0xad,0xc7,0xe0,0xd0,0x15,0x3a,0x5f,
0xdd,0xc1,0xb5,0xab,0x57,0xf0,0x93,0x29,0xe6,0x66,0xb3,0x58,0x6b,0x4b,0xca,0x73,0x8b,0x2a,0x7d,0x1e,
0xd1,0x6f,0x05,0xb5,0x78,0x8d,0xa3,0x9b,0x39,0x9e,0x7a,0xfe,0x45,0xb6,0xf7,0x1c,0xa5,0xef,0xbb,0x6f,
0x39,0xfe,0xf6,0x1e,0x26,0xc6,0xc6,0x98,0x98,0x98,0x60,0x7a,0x6a,0x86,0xb1,0x91,0x61,0x3e,0x7a,0x63,
0x17,0xeb,0xd7,0xd4,0xd1,0xd0,0xd4,0xcc,0xa9,0x93,0xa7,0x68,0x6d,0x6e,0xa4,0xff,0x54,0x2f,0x7f,0xfd,
0xfe,0x07,0xc9,0x86,0x46,0xb4,0x36,0x18,0x63,0x51,0x4a,0x57,0xf4,0x25,0xf3,0xf7,0x3e,0x64,0x1e,0xca,
0x4c,0x5b,0xc3,0xe4,0xf8,0x18,0x5f,0x7e,0xd8,0xc5,0xcf,0x67,0xbf,0xc1,0xfa,0x3e,0x35,0x35,0x16,0x57,
0x4a,0xbf,0x97,0xf0,0x98,0x9a,0x9c,0xe4,0xda,0x9f,0x43,0xf8,0xa9,0x24,0x73,0xd9,0x2c,0x38,0xd0,0xc6,
0xe0,0xd5,0xf8,0xa5,0xac,0x2c,0xc1,0x8a,0x85,0x2c,0x89,0x7d,0x7a,0xc9,0x86,0x1d,0x7e,0xd3,0xfa,0xd6,
0x62,0xa1,0xb8,0x68,0xbf,0xd1,0xd6,0x70,0x63,0x64,0x98,0x91,0xc1,0x01,0x12,0xc9,0x14,0x5a,0x1b,0xe2,
0xad,0xe9,0x56,0xb9,0x05,0x6d,0x34,0x83,0x03,0x03,0x74,0x6c,0x7e,0x92,0x67,0x9e,0x7b,0x96,0x33,0xbd,
0x27,0x39,0xfb,0xf5,0x49,0xac,0xe7,0xa1,0xd4,0xe2,0x3d,0x6c,0x61,0x7f,0x12,0xb4,0xb1,0x84,0x37,0x46,
0x87,0x25,0xd9,0xb2,0xa1,0xaf,0xbe,0xfd,0xf1,0x8e,0x28,0x08,0x2a,0xee,0x7d,0x52,0xe2,0xd7,0xa2,0xef,
0x4a,0x9d,0x5b,0x6b,0x43,0x22,0xe1,0x31,0x37,0x3b,0x8b,0x36,0x06,0xad,0x75,0x39,0x9f,0x97,0xb4,0x98,
0xe8,0x09,0xa6,0x07,0x7f,0xe9,0x37,0xf3,0xbf,0x7a,0xb9,0x0d,0xb9,0xd2,0x5b,0xcf,0x4b,0xe0,0x9c,0x23,
0x0c,0x23,0x6c,0x22,0x11,0xaf,0xb5,0x38,0x9f,0x97,0x5e,0xbf,0x94,0xb1,0x65,0xd5,0xb7,0x12,0x5b,0x30,
0x7f,0x85,0xcb,0xdd,0x9a,0x7f,0x6f,0x9e,0x3c,0x65,0x05,0xe5,0x5b,0xfd,0x98,0xe2,0xd3,0xef,0x3d,0x7b,
0xf2,0xb4,0x20,0x77,0xad,0x92,0xd5,0xb2,0xd8,0xbf,0x00,0x62,0x8d,0x2b,0x16,0x2e,0x6b,0x25,0x8f,0x78,
0xbe,0x6f,0x97,0xd4,0xfc,0xff,0x61,0x02,0x5a,0x49,0xe4,0x8a,0x85,0xcb,0xa2,0xad,0xdd,0x54,0x7b,0xff,
0xfa,0x7d,0xa2,0x4d,0xbb,0x73,0xae,0x6a,0xbf,0xed,0x22,0x62,0x5d,0x21,0x3f,0x38,0x77,0x7d,0xa4,0xe7,
0x5f,0x7b,0x2a,0x43,0x8a,0x18,0x1e,0xcb,0xd7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*1185*/
