TK_CONST_DATA_ALIGN(const unsigned char image_icon_3_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xd6,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x33,0x5f,0x70,
0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x50,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4d,0x68,0x5c,0x55,0x18,0x86,0x9f,0xef,0xdc,0x73,0xee,0xbd,0xb9,0x99,
0x34,0x95,0xd6,0xb4,0xda,0x9f,0x40,0x1b,0xac,0x04,0xe9,0xc6,0x56,0xd0,0x55,0xab,0xb8,0x72,0xe7,0xb2,
0x1b,0x11,0x5c,0xb8,0x10,0x91,0x0a,0x56,0x53,0x5c,0x44,0x0d,0x35,0x76,0x16,0x2d,0x8a,0xd6,0x9f,0x06,
0x53,0x84,0xe0,0x42,0x11,0xc4,0x85,0x41,0x5c,0x08,0x82,0x66,0x61,0x89,0xb8,0x6b,0x45,0xba,0x09,0x88,
0x69,0x21,0xb1,0x99,0xb9,0xff,0xc7,0xc5,0xbd,0x99,0x4c,0x4d,0xe6,0xa7,0xa5,0xcd,0xe4,0x1b,0xbe,0xc5,
0x30,0x97,0x79,0xdf,0xef,0x3d,0xef,0xf7,0x9e,0x19,0x51,0x5a,0x1f,0xf5,0x06,0xef,0x3f,0x85,0xa8,0x11,
0x20,0xa1,0x77,0x65,0xb0,0xf9,0xd5,0x68,0xe9,0x9f,0x49,0xed,0x0e,0xec,0x18,0x0b,0xf6,0x1c,0x7a,0x26,
0x4d,0x53,0x23,0x3d,0x64,0x64,0x01,0xad,0xf5,0xa8,0xcd,0x73,0x47,0x8b,0xa8,0xe1,0x3c,0xcb,0x4d,0x1a,
0x45,0x88,0xea,0x1d,0x2d,0x9b,0x5b,0x94,0x28,0x23,0xa2,0x86,0x35,0x90,0x20,0x20,0x4a,0x10,0xe9,0xa1,
0x56,0x0a,0x28,0xe0,0x13,0x8d,0x00,0x22,0x6b,0xdd,0xcb,0x12,0x01,0x01,0x0d,0x20,0x4d,0xaf,0x9e,0x72,
0x2a,0xf1,0x75,0xf1,0x6e,0x0b,0x29,0x05,0x68,0x10,0x44,0x54,0xd9,0x77,0x9f,0x94,0xb5,0xb6,0xc4,0xeb,
0xf4,0xdd,0x16,0x91,0xc2,0x58,0x1a,0xb9,0x57,0x42,0x09,0x79,0x9e,0x91,0xc4,0x31,0x4a,0x29,0x1c,0x6d,
0x50,0x1d,0xb6,0x5b,0x04,0x90,0xc2,0xf3,0xb7,0xb2,0xea,0xa2,0x45,0x29,0xb2,0x2c,0xa3,0x56,0x5b,0x29,
0x94,0x50,0xeb,0x3f,0x4f,0x92,0x98,0xb8,0x5e,0xe3,0xc5,0x93,0xaf,0xf0,0xf2,0xeb,0x6f,0x90,0x67,0x29,
0xb6,0x1b,0x2c,0x4a,0x52,0x22,0xd2,0x7d,0x2b,0x45,0x18,0x86,0xf4,0x57,0xfa,0x79,0xe2,0xd8,0x71,0xb2,
0x34,0xa1,0x7e,0x73,0x85,0x86,0x0d,0x94,0xa2,0xbe,0xb2,0x82,0xe7,0x1a,0x4e,0x9f,0x3d,0xcb,0xb3,0xcf,
0x9d,0xa0,0x1e,0x86,0x68,0xd7,0x2d,0x9f,0x69,0xdf,0x00,0x7a,0x23,0xa6,0xad,0xe5,0x15,0xc2,0x7a,0x9d,
0x3e,0xdf,0xe5,0xd5,0xb7,0x27,0x78,0xfc,0xa9,0xc7,0x98,0xfb,0xe9,0x32,0x33,0x1f,0x7f,0xc4,0xfc,0xdc,
0x1c,0xc6,0xeb,0x23,0x8e,0x42,0xf6,0x0e,0xef,0x67,0xac,0x5a,0x65,0xe8,0x81,0x3d,0x5c,0xa8,0x7e,0xc0,
0xdf,0x0b,0x0b,0x18,0xd7,0x23,0x49,0xe2,0xf6,0x18,0x25,0x07,0x55,0xc4,0x94,0xea,0xd8,0x4a,0x39,0xc4,
0x61,0x44,0x9f,0xe7,0xf1,0x5a,0xf5,0x1c,0xfb,0x0e,0x8d,0xf2,0x69,0xf5,0x02,0xb9,0x28,0xc6,0xde,0xff,
0x90,0x93,0x67,0xde,0x63,0x68,0xf7,0x10,0x87,0x8f,0x3c,0xca,0x3b,0x53,0xd3,0x64,0xe2,0xf0,0xf9,0xf9,
0xf3,0xdc,0x5c,0x5e,0x66,0x60,0x70,0xb0,0xc4,0xec,0x8c,0x23,0x94,0xdb,0x87,0x92,0x35,0x5f,0xb4,0xa8,
0x28,0x8a,0xf0,0x7c,0x97,0x97,0x26,0x26,0xd9,0x7d,0xe0,0x20,0x5f,0x5d,0xfc,0x84,0xda,0xbf,0xcb,0xfc,
0xf8,0xcd,0xd7,0xfc,0xfe,0xeb,0x2f,0x1c,0x79,0xf2,0x69,0xde,0xfc,0xec,0x12,0xae,0xe7,0x71,0x65,0xfe,
0x37,0xe6,0x7e,0x98,0xc5,0xf3,0x7d,0xfc,0xbe,0x80,0x28,0x8c,0x3a,0x63,0x58,0x28,0x25,0x2a,0x73,0x0a,
0x69,0xea,0xf5,0x92,0x26,0x51,0x88,0xef,0x7a,0xbc,0x30,0x3e,0xc1,0xae,0x83,0x0f,0xf1,0xed,0xd4,0x14,
0x69,0x1c,0xd2,0x3f,0xb8,0x1d,0xac,0x65,0xf9,0xc6,0x0d,0xbe,0x9f,0xf9,0x82,0xfd,0x0f,0x8f,0xe2,0xb8,
0x2e,0x7f,0xcd,0x5f,0x26,0xe8,0xaf,0xa0,0x1c,0x87,0x32,0x11,0xda,0x63,0xd0,0xfc,0xcc,0x6a,0xa2,0xff,
0xcf,0x68,0xcd,0x0f,0x25,0x51,0x88,0xe7,0xba,0x3c,0x3f,0x7e,0x86,0xa1,0x03,0x23,0xcc,0x4e,0x5f,0xc4,
0xa6,0x09,0x5e,0x10,0x34,0x32,0xc8,0xf8,0x3e,0xc6,0xf7,0x59,0xf8,0xf3,0x0a,0xd6,0x5a,0x82,0x6d,0xdb,
0x1a,0xc3,0xcb,0xea,0x46,0xb6,0xc4,0x68,0x9e,0xbf,0x61,0xf4,0x55,0x52,0xeb,0xc3,0x33,0x4b,0x13,0x2a,
0xdb,0xef,0xe3,0xc4,0xe9,0x71,0x76,0xee,0xdd,0xc7,0xcf,0x33,0xd3,0x68,0xb1,0xb8,0x03,0x03,0xd8,0xdc,
0xae,0x1b,0x5a,0x57,0x2a,0x1b,0x02,0xe5,0x59,0xd6,0x45,0x40,0xdb,0x72,0x80,0xc6,0x35,0x43,0x4b,0x65,
0xfd,0x20,0x60,0xe9,0xfa,0x22,0x7f,0xcc,0x7e,0x47,0x1e,0xd7,0x70,0xfd,0x80,0x7a,0x18,0xb6,0x9c,0x76,
0x83,0xf9,0x49,0x92,0xe4,0x76,0x4e,0x0f,0x2d,0x6d,0xae,0x19,0xed,0x79,0x2c,0x5d,0x5f,0xe4,0xcb,0x77,
0xdf,0x42,0x1b,0x83,0x38,0x9a,0xe2,0x50,0x6e,0xbf,0x94,0x2a,0x36,0xb8,0x75,0xd9,0x72,0xfb,0xca,0x6b,
0xa6,0x5d,0x4e,0x29,0x6d,0xf0,0x8d,0x69,0x32,0xec,0x3d,0xac,0xb5,0xe3,0xeb,0xd6,0x84,0x9b,0xc1,0xa9,
0x29,0x12,0xba,0x21,0xb5,0x19,0x75,0xcb,0xf6,0x6d,0xa9,0xdf,0x53,0xd2,0x30,0xfa,0xd6,0x51,0x4a,0x1a,
0x89,0xbe,0x95,0x94,0xa2,0x30,0xba,0x01,0xd9,0x9c,0xed,0x6a,0x53,0x05,0xbe,0x00,0x62,0xb4,0xcd,0xb3,
0x6b,0x8e,0x92,0x47,0x5c,0xdf,0x37,0x77,0x18,0x41,0x77,0xa7,0x04,0x1c,0x25,0x89,0xcd,0xb3,0x6b,0xe2,
0x18,0x73,0x34,0xd8,0xf9,0xe0,0x29,0x71,0xf4,0x88,0xb5,0xb6,0x67,0x7f,0xdb,0x45,0xc4,0xd8,0x2c,0xbd,
0x5a,0x5b,0x5c,0x98,0xfc,0x0f,0x3c,0xef,0xfe,0x47,0x9a,0x51,0xb0,0x9b,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1030*/
