TK_CONST_DATA_ALIGN(const unsigned char image_language_zh_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x24,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x7a,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0xc4,0xe9,0x85,0x63,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x9e,0x49,0x44,
0x41,0x54,0x48,0x89,0xad,0x96,0xcd,0x6b,0x5c,0x55,0x18,0xc6,0x7f,0xef,0xb9,0x77,0xe6,0xde,0x99,0x49,
0xcd,0x24,0xb5,0xa1,0xb5,0xe8,0x42,0x28,0xa5,0x48,0x92,0x0a,0x86,0x58,0x24,0x0a,0xb6,0x88,0x0b,0x11,
0x11,0x44,0x37,0x22,0x48,0x51,0xdc,0xf8,0xc7,0x74,0x53,0x70,0xe1,0xc6,0x95,0x88,0x20,0x82,0xe8,0x46,
0xb0,0x22,0x96,0x2e,0x44,0x92,0xd0,0x44,0x48,0xb0,0xf1,0xa3,0xd6,0xd8,0x26,0x99,0xcc,0x47,0xe6,0xeb,
0x9e,0xf7,0x75,0x71,0x26,0xc9,0x34,0x93,0xc4,0x8f,0xf4,0xc0,0xd9,0xdc,0x39,0xf7,0x79,0xce,0xf3,0x3c,
0xef,0xfb,0xce,0x15,0x33,0x43,0x44,0x26,0xd3,0x63,0xc3,0x6f,0xbb,0x38,0x99,0x30,0x4c,0x00,0xe3,0xff,
0x2f,0x11,0xc4,0x34,0x6b,0xcf,0xb5,0x6a,0x9b,0x1f,0x9a,0xd9,0x6c,0xec,0x44,0xc6,0x47,0x1e,0x3b,0x73,
0xf5,0xcc,0xc5,0xd7,0xcf,0x46,0xa5,0x91,0x11,0x33,0x04,0x3b,0x02,0x87,0x08,0x22,0x98,0x6f,0x6c,0x4c,
0x2c,0x7d,0xfd,0xf1,0x94,0x13,0x79,0x57,0x92,0xa1,0x87,0xae,0x4c,0xbc,0xf6,0xfe,0x9b,0x1a,0x0f,0x95,
0x5b,0x8d,0x1a,0x12,0x4e,0x1e,0x41,0x88,0x61,0x40,0x5a,0x3a,0x86,0xcb,0xea,0x95,0xb9,0x4f,0xae,0x7c,
0xe4,0x5c,0x2e,0x99,0x8c,0x0b,0xc3,0xe5,0x56,0x75,0xb3,0x0f,0xda,0x8e,0xb0,0xc3,0x15,0x5b,0xd5,0x4d,
0xe2,0xc2,0x70,0xd9,0xe5,0x92,0xc9,0x18,0xc3,0x7c,0xd7,0x83,0x29,0xe8,0x11,0x04,0x0c,0x08,0x52,0x02,
0x2e,0x16,0x83,0x99,0x99,0xc7,0x4c,0x8f,0x16,0xf7,0x5e,0x0e,0x53,0xcc,0x3c,0x60,0x16,0xef,0x3c,0xd0,
0x7f,0x96,0x61,0xaa,0x34,0xb7,0x9a,0xe4,0x93,0x84,0x5c,0x3e,0x87,0x1d,0x52,0x20,0xa6,0x1a,0x2e,0x0e,
0x04,0x12,0xf5,0x98,0x7a,0x0e,0x93,0xa2,0xaa,0x24,0x69,0xc2,0xd9,0xf3,0x4f,0x71,0xe7,0xd7,0xdb,0xac,
0xff,0x75,0x97,0x38,0x8e,0x0f,0x27,0x51,0x0f,0x80,0x33,0x33,0x54,0xb3,0x81,0x6d,0xea,0xc9,0xba,0x1d,
0x9a,0x8d,0x3a,0xcd,0x46,0x9d,0xc6,0x66,0x15,0x53,0x65,0xfa,0xd2,0x0c,0xe5,0xd1,0x32,0xb5,0xf5,0x8d,
0xf0,0x5b,0xbd,0x46,0xa7,0xd5,0x44,0xd5,0xf7,0xf6,0x1e,0x1c,0xb3,0xa0,0x04,0xaf,0x98,0xbf,0x3f,0x93,
0x76,0xab,0xcd,0xa3,0x67,0x1e,0x67,0xea,0xd2,0x0c,0x22,0x11,0xea,0x3d,0x51,0x14,0x91,0x65,0x9e,0x27,
0x9f,0xbb,0xc0,0xb9,0xa9,0xf3,0x88,0x08,0x69,0xa9,0xc8,0xad,0xf9,0x05,0x7e,0xf8,0xf6,0x3a,0x06,0x38,
0x91,0x1d,0x25,0xf8,0x7e,0xbb,0x4c,0x07,0xec,0xf2,0xdd,0x0e,0xc5,0x52,0x91,0x08,0xe3,0xda,0xe7,0x5f,
0x50,0x59,0xab,0x30,0xfa,0xf0,0x28,0x2f,0xbc,0xf1,0x2a,0x73,0xdf,0xdf,0x60,0x79,0xee,0x26,0x82,0x63,
0xea,0xe2,0x0c,0x63,0xa7,0x4f,0x61,0x3e,0x0b,0x45,0xec,0xdc,0x7e,0x99,0x58,0x38,0xe0,0x3d,0xfd,0x9d,
0x1e,0x3c,0xcd,0xe8,0x74,0x3a,0x34,0x6b,0x75,0xb6,0xaa,0x9b,0x14,0xd2,0x3c,0x86,0xd2,0x69,0x36,0x69,
0x6c,0x56,0x71,0xce,0xd1,0x6a,0x6c,0xa1,0xc7,0x3d,0xe6,0x7d,0x20,0xe9,0x61,0x98,0x2a,0xe6,0x33,0xc0,
0x88,0xb1,0xfe,0x90,0xfa,0x49,0x82,0x9f,0xbe,0x9b,0x51,0xaf,0x54,0xa8,0xad,0xad,0x93,0xa6,0x79,0x4c,
0x8d,0x56,0xbd,0x41,0x6d,0x7d,0x1d,0xe7,0x84,0x76,0xb3,0x81,0x48,0xaf,0x78,0xd8,0xee,0xf7,0x6d,0xcc,
0x10,0x41,0x0c,0xa0,0x3e,0x04,0x26,0xb8,0xdd,0x6a,0xf2,0x19,0xdd,0x76,0x8b,0xd1,0x93,0x63,0xbc,0x7c,
0xf9,0x2d,0x3a,0xed,0x36,0xb9,0x7c,0x8e,0x7c,0x9a,0x32,0xfd,0xe2,0xf3,0x8c,0x3f,0x33,0x0d,0xc0,0xd8,
0x23,0xa7,0xf8,0x7d,0x79,0x19,0xed,0xd9,0x05,0xbb,0x76,0xa9,0xf7,0x7d,0x76,0x99,0x1f,0xb4,0x2b,0x34,
0x12,0xd5,0x7b,0x6b,0xfc,0x78,0xed,0x3b,0x6a,0x1b,0x55,0x86,0x8f,0x97,0x79,0xf6,0x95,0x97,0xf8,0x79,
0xee,0x26,0xb7,0x16,0x7e,0xc2,0x39,0xc7,0x13,0x4f,0x4f,0x91,0x14,0xd2,0xfd,0x95,0xf4,0x30,0x62,0xb3,
0x00,0x68,0x76,0x3f,0x49,0x92,0xe6,0x59,0x59,0x58,0x64,0x65,0x61,0x91,0xac,0xdb,0xa5,0xdb,0xee,0xd0,
0xaa,0x9f,0xc0,0xd4,0xb3,0xbe,0xba,0xca,0x6f,0x4b,0x4b,0xa4,0xc5,0x02,0xf7,0xee,0xfc,0x41,0x14,0x45,
0x20,0x86,0xec,0x5c,0x6e,0xb7,0xe3,0x6d,0xdb,0xae,0x10,0x7c,0x06,0xb6,0x6b,0x17,0x80,0xe1,0x7b,0x65,
0x09,0xce,0x09,0x51,0xec,0x28,0x0d,0x0f,0x93,0xcb,0xe7,0x71,0x62,0x44,0x4e,0x40,0x3d,0x99,0xfa,0x81,
0xb9,0xbd,0x1b,0x7c,0xcf,0x2e,0x55,0x43,0x55,0x0f,0x1c,0xf0,0x06,0x88,0x08,0x5b,0xb5,0x3a,0xdf,0x7c,
0xfa,0x19,0xab,0xbf,0xac,0x10,0xc7,0x31,0xda,0x37,0x8a,0xf6,0xce,0x0a,0x53,0x45,0x35,0x18,0xd8,0x6b,
0x46,0x1f,0xf6,0x21,0xb3,0x28,0x12,0x68,0x35,0xea,0xdc,0xf8,0xf2,0x2b,0x92,0xb4,0x40,0x2e,0xc9,0x87,
0x1c,0x0f,0x5a,0xaa,0x01,0x13,0x7a,0x25,0xbc,0x4f,0x26,0x03,0x6a,0x2c,0xfc,0x4f,0x14,0x87,0x4a,0x01,
0xa3,0x67,0xc5,0xc1,0xe7,0x7b,0xc1,0x87,0x4c,0x4c,0x82,0x34,0xc5,0x1d,0xfa,0xda,0x7f,0x5b,0xba,0xdd,
0x27,0x98,0xc4,0x20,0x22,0x22,0xa8,0xcf,0x10,0xa2,0x07,0x47,0xe2,0x3d,0x22,0x02,0x88,0xc4,0xa6,0xd9,
0xac,0x65,0xed,0x89,0xa4,0x50,0x2c,0xb7,0xb7,0x1a,0x0f,0x8c,0x24,0x29,0x96,0xb0,0xac,0x5d,0x31,0xcd,
0x66,0x45,0x44,0x26,0x86,0x4e,0x9c,0xbe,0x7a,0x72,0xfc,0xc2,0x39,0x73,0xf1,0x88,0x65,0x87,0x84,0xf9,
0x2f,0x97,0xc4,0x11,0xa2,0xd9,0xc6,0x9f,0xf3,0xd7,0x17,0xeb,0x77,0x6f,0xbf,0x27,0xdb,0xdf,0x5d,0xf9,
0xe2,0xd0,0x3b,0xe2,0xa2,0x71,0x0b,0xa3,0xf3,0x68,0xdf,0x5d,0x22,0xce,0xd4,0xcf,0x77,0xb6,0xea,0x1f,
0x98,0xd9,0xec,0xdf,0x8c,0x64,0x88,0x4e,0xf1,0x02,0xa2,0x91,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1108*/
