TK_CONST_DATA_ALIGN(const unsigned char image_meter_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xc8,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x65,0x74,0x65,0x72,0x5f,0x6e,0x6f,
0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x06,0x42,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0xdb,0x6f,0x5d,0x47,0x15,0xc6,0x7f,0x33,0xb3,0xf7,0x39,0xc7,0xe7,0x38,
0xf8,0x76,0x1c,0xc7,0x8e,0x1d,0x27,0xb6,0xeb,0xa4,0x4d,0xe3,0xb8,0xd0,0xd2,0xd2,0x18,0x51,0x1c,0x4a,
0xa5,0x34,0x20,0x45,0x50,0x55,0xaa,0x8a,0x54,0x04,0xe2,0x01,0xf1,0x0f,0xf0,0xc0,0x03,0x6f,0x7d,0x42,
0x02,0x21,0x5e,0x41,0xa8,0x42,0x02,0x54,0x41,0x70,0x29,0x24,0x0d,0x4d,0xdb,0xa4,0xc1,0xe0,0xb4,0xb5,
0xb1,0x93,0x38,0x71,0xe2,0xb8,0xd8,0x8e,0xed,0x38,0xbe,0x1c,0xfb,0x5c,0xf7,0xde,0xb3,0x17,0x0f,0xc7,
0x8e,0x2f,0x45,0x02,0x89,0x8d,0xb8,0x24,0xdf,0xc3,0xd6,0x68,0x69,0xb4,0x66,0xd6,0x37,0xeb,0x9b,0x35,
0x33,0x5b,0x89,0x08,0x9b,0xa1,0x00,0x94,0x72,0xd6,0x9b,0xf7,0x28,0x04,0x91,0x40,0xb6,0x19,0x95,0x88,
0xa0,0x94,0x32,0x40,0x67,0x65,0x43,0xd3,0x71,0x53,0x93,0x6e,0x0e,0x25,0xfc,0x4f,0x4c,0xf0,0xbf,0x0a,
0x5a,0x69,0xec,0xd2,0x9d,0xa9,0xec,0xdc,0xad,0xd7,0x80,0x6b,0x22,0x62,0x95,0x88,0xa0,0x95,0x3a,0x54,
0xff,0xd9,0x67,0x7f,0x94,0x7a,0xe6,0xb9,0x1e,0x2f,0x9e,0x44,0xee,0x93,0x85,0x52,0x9a,0x58,0x29,0x4f,
0xee,0xd4,0x2f,0xcf,0xcf,0x9f,0xfd,0xed,0x37,0x43,0x91,0x61,0x07,0xa0,0xa2,0xa6,0xee,0xe9,0xca,0xa3,
0x27,0x7a,0x16,0x75,0x05,0x61,0x36,0x7f,0x6f,0x0b,0x70,0x1d,0x02,0x3a,0x5e,0x41,0xcd,0xd1,0x13,0x3d,
0xd9,0xc1,0xfe,0xcf,0x03,0xc3,0x8e,0x52,0x4a,0x57,0x34,0x34,0xd5,0x79,0xca,0xc1,0x16,0x72,0x68,0xa5,
0x60,0xbb,0x58,0xef,0x51,0xd8,0x42,0x0e,0xdf,0x71,0x90,0x58,0xbc,0x56,0x29,0x65,0x1c,0xc0,0x20,0x22,
0x62,0x03,0xf8,0x1f,0x52,0x5f,0x28,0xa0,0xd4,0xbf,0x5f,0x04,0x62,0x43,0x28,0x57,0x41,0xed,0x94,0x2d,
0x20,0x81,0x45,0x7c,0x90,0x88,0x47,0x57,0x4a,0x91,0xf3,0x7c,0x5c,0xa3,0x89,0x19,0x43,0xc1,0xf7,0xd1,
0x4a,0x13,0x77,0x0c,0x56,0x04,0xbd,0xa5,0x73,0x99,0x84,0x7c,0xc9,0x27,0x19,0x77,0xd1,0x8a,0xad,0x59,
0xae,0x20,0xb0,0x42,0x28,0x82,0x41,0x08,0xd7,0xa9,0x52,0xe0,0x68,0x8d,0xda,0xde,0xff,0x5f,0x84,0x08,
0x88,0xbb,0xe1,0xd3,0x59,0x33,0x43,0x10,0x42,0x20,0x91,0x2f,0x55,0x31,0x08,0x78,0xa6,0xb3,0x95,0xc9,
0x4c,0x96,0xbf,0x7c,0x78,0x8b,0x67,0xbb,0xf7,0x33,0xb9,0xb4,0xca,0xb5,0xdb,0x8b,0xc4,0x8d,0x06,0xa5,
0xc8,0x7b,0x3e,0x7e,0x60,0x41,0x84,0x64,0x22,0xc6,0xf3,0x87,0x3a,0x38,0x39,0x72,0x9d,0x6c,0xd1,0x03,
0xa5,0x70,0x1c,0x43,0x2a,0xe6,0x12,0x86,0x42,0x6d,0x32,0x4e,0x2a,0x1e,0xe3,0x78,0xd7,0x03,0xf4,0x8f,
0x4f,0x93,0x2d,0x79,0xe4,0x3d,0x9f,0xf9,0x95,0x1c,0x56,0x04,0x15,0x65,0x00,0x02,0x9b,0x57,0xc0,0xb9,
0x6b,0x0f,0x2c,0x12,0x84,0x91,0x66,0x56,0x28,0x50,0xe9,0x6a,0x3e,0xbd,0xaf,0x91,0xd3,0x57,0x26,0x78,
0xb2,0xbd,0x85,0xe5,0x95,0x1c,0xcf,0x1f,0x6a,0xe7,0xe5,0x33,0x0b,0xbc,0x74,0xb8,0x83,0x57,0x06,0xc7,
0x78,0x72,0x6f,0x13,0xfb,0xd2,0xd5,0xe4,0x4b,0x3e,0x55,0x15,0x31,0xbe,0xf4,0xc8,0x7e,0x2a,0xe3,0x2e,
0x99,0x82,0x47,0x32,0xee,0x32,0xb5,0xb8,0xc2,0xd9,0xd1,0x9b,0x24,0x5c,0x97,0xaf,0x7d,0xbc,0x8b,0xa9,
0x6c,0x91,0xa6,0x64,0x82,0xae,0xc6,0x3a,0x66,0x32,0x39,0x9e,0x68,0x69,0xe0,0xd5,0x8b,0x97,0x79,0x6f,
0x76,0x81,0x4a,0xd7,0x89,0x2c,0xb9,0x44,0x40,0xd4,0x46,0xee,0xdf,0x95,0x21,0xd6,0x82,0x6f,0xa3,0xcb,
0x2c,0xa5,0xc8,0xe5,0x0a,0x7c,0xb9,0xa7,0x9b,0xa9,0x85,0x65,0xa6,0x97,0x56,0xf8,0xea,0x63,0x0f,0xf1,
0x9d,0xbe,0x73,0x18,0x09,0x69,0xae,0x4c,0xb2,0x6f,0x57,0x9a,0x7c,0x66,0x90,0xe5,0xd4,0x0a,0xa9,0x74,
0x15,0xae,0xd1,0xa4,0xb4,0xc2,0xf3,0x02,0x52,0x5a,0x81,0xd1,0xc4,0x10,0xe6,0x17,0x96,0x49,0xc7,0x5c,
0x0e,0x36,0xa5,0xd9,0xe1,0x3a,0xbc,0x7f,0xf5,0x26,0x36,0x9b,0xa3,0x39,0x5d,0xc5,0xeb,0xa3,0x37,0x39,
0x50,0x95,0xa2,0xbb,0xb1,0x8e,0x5b,0x4b,0x2b,0x2c,0x15,0x3d,0x8c,0x8a,0x28,0x08,0x01,0xb4,0xd9,0x2e,
0x43,0x20,0xb0,0x48,0x10,0x20,0x11,0x0d,0x54,0x0a,0x2c,0x0f,0xd4,0x55,0xf1,0x62,0xcf,0x61,0xbe,0xdf,
0x77,0x8e,0xf1,0x89,0x19,0xec,0x27,0x0f,0xd2,0x52,0xbd,0x83,0x77,0x2e,0x8e,0xf2,0x95,0xde,0x47,0xb9,
0x32,0x7d,0x87,0x42,0xa1,0xc4,0x52,0x26,0xcb,0xdc,0xfc,0x12,0x36,0x14,0x56,0x5d,0x43,0xa6,0xb5,0x91,
0x85,0xc5,0x0c,0xd9,0x82,0x87,0x88,0x30,0xb7,0x90,0xa1,0x36,0x95,0xe0,0xf0,0xee,0x7a,0xea,0xd3,0x35,
0xf4,0x74,0xec,0xa1,0x6d,0x67,0x0d,0x97,0xa6,0xe7,0xe9,0x69,0xdb,0x4d,0x4b,0xba,0x9a,0xda,0x54,0x82,
0xa6,0x89,0x19,0x6e,0x67,0x72,0x68,0xc7,0x44,0x12,0x83,0x88,0xc0,0x26,0x57,0x77,0xf7,0x2c,0xf1,0x2d,
0xe2,0x45,0x47,0x56,0xe8,0x07,0x1c,0xd8,0x95,0xe6,0x83,0xb1,0x49,0xbc,0x92,0x87,0x9f,0x2f,0x32,0x32,
0x79,0x9b,0xa3,0x07,0xf6,0x32,0x7e,0x73,0x86,0xae,0xb6,0x66,0x7e,0xf0,0xda,0x39,0x6a,0x92,0x09,0x9e,
0x3a,0xd8,0x81,0x71,0x1d,0x96,0x56,0x73,0x74,0xee,0xdb,0x4d,0x4b,0x73,0x23,0x66,0xf4,0xaf,0xa8,0x50,
0xd3,0x9a,0xae,0xa6,0xb6,0xb6,0x9a,0x57,0x2f,0x0c,0x31,0x9b,0xf5,0xf8,0xd9,0x3b,0x83,0x9c,0x3a,0x37,
0xc8,0x73,0x9f,0x7b,0x94,0xd1,0xb9,0x25,0xf0,0x7d,0xda,0x1b,0xeb,0xf9,0xf1,0x9b,0x03,0x4c,0x65,0x72,
0xa4,0x62,0x0e,0xe2,0x05,0x91,0xc4,0x20,0x22,0x88,0xde,0xb6,0x67,0x89,0x80,0x04,0x3e,0xe2,0xfb,0x91,
0x91,0x95,0x50,0x8a,0xbe,0x0b,0x43,0xf8,0x41,0x40,0xcc,0x18,0x30,0x9a,0xdf,0xbc,0x3b,0xc8,0xb7,0x4e,
0xf4,0xf2,0xdd,0x97,0xbe,0xc0,0x5b,0x43,0x63,0x4c,0xce,0xcc,0x93,0xaa,0x48,0xf0,0xd3,0xd3,0x17,0xd0,
0x4a,0xf1,0xf4,0x63,0x0f,0xb3,0x92,0xcd,0xf1,0xf3,0xb3,0x03,0x2c,0x2c,0xaf,0x92,0x2f,0x94,0x88,0x37,
0xd4,0xd0,0xf7,0xee,0x07,0x24,0x8c,0xa6,0x73,0x67,0x0d,0xd7,0x43,0xcb,0x8b,0xc7,0x3e,0x85,0x67,0x2d,
0x5d,0x2d,0x3b,0x39,0xd4,0xda,0x48,0x36,0x5f,0x24,0x6e,0x0c,0x8e,0x0d,0x08,0xbd,0xe8,0xca,0xa1,0x88,
0x20,0x4e,0x99,0x1f,0xd8,0x2c,0x43,0x1b,0x42,0x60,0xd7,0x76,0xff,0x08,0x06,0x02,0x08,0x05,0x8d,0xc6,
0x0f,0x7c,0xc8,0x16,0x28,0xc6,0x5d,0x0a,0x21,0x3c,0xfe,0x50,0x27,0xbf,0xeb,0x1f,0x86,0xa2,0x47,0xc1,
0x86,0x1c,0xe9,0xea,0xe4,0xf0,0xfe,0xbd,0x34,0xa7,0x6b,0xf8,0xc5,0x1f,0xfe,0xc4,0xe0,0xc5,0x11,0x5e,
0xfe,0xf6,0xd7,0xd1,0xda,0xf0,0xbd,0x57,0xfa,0x58,0x58,0x5c,0x21,0xf4,0x7c,0xfe,0x78,0x79,0x9c,0xb8,
0x56,0xf8,0x4a,0x91,0x4a,0x24,0x70,0xb4,0x62,0x64,0x62,0x86,0xe5,0xcc,0x2a,0xed,0x0d,0x75,0x5c,0xbf,
0x31,0x85,0xbb,0x23,0x19,0xc9,0xfc,0xcb,0x41,0x08,0xd8,0x0d,0x1d,0x6e,0x54,0x43,0x3f,0x28,0xcb,0x50,
0x47,0x58,0x0e,0x3d,0x1f,0x01,0xfc,0x20,0xa4,0xfb,0xc1,0x36,0x8e,0xf5,0x3e,0xce,0xe5,0xd1,0x71,0xbe,
0xf1,0xeb,0x37,0x79,0xe1,0x8b,0xbd,0x74,0x3f,0xd8,0xc1,0x1b,0x6f,0xff,0x99,0x0a,0x63,0x38,0x79,0xea,
0x02,0xad,0x7b,0x9a,0x38,0xf2,0x89,0x87,0x69,0xdf,0xdd,0xc0,0xeb,0x67,0x07,0x08,0x94,0xe6,0x85,0x63,
0x9f,0xe1,0xe6,0xd4,0x2c,0x23,0x97,0xae,0xd3,0xd9,0xb1,0x87,0xf9,0x3b,0xcb,0x04,0x28,0x12,0x89,0x18,
0x31,0xc7,0x21,0xe1,0x3a,0x88,0x36,0x54,0x7f,0xac,0x92,0xcb,0x37,0x26,0x99,0x5b,0x5c,0xc1,0x18,0xfd,
0x0f,0xa7,0xf6,0xcf,0x40,0x42,0x41,0xdc,0x8f,0x54,0xc3,0xb5,0x73,0x96,0x1f,0x40,0x84,0x64,0x19,0x11,
0x3e,0x9c,0x9e,0xa3,0xc2,0x31,0xb4,0xed,0x6d,0xe6,0xe4,0xef,0xcf,0x73,0x69,0x74,0x1c,0xe3,0xba,0xfc,
0xf0,0x27,0xbf,0xa2,0xf7,0xc8,0x23,0x18,0x05,0x67,0xde,0x1e,0x00,0xc7,0x61,0x4f,0xd3,0x4e,0xa6,0xa7,
0x67,0x79,0x7f,0xf8,0x1a,0x0b,0x4b,0x2b,0xe4,0x56,0xf3,0x8c,0x5c,0x19,0xa7,0xaa,0xaa,0x92,0xa4,0x63,
0x18,0x1a,0x1e,0x23,0x14,0xd9,0x52,0xb0,0xd7,0x45,0x67,0x94,0xc2,0x55,0x20,0x41,0x00,0x61,0x34,0x64,
0x11,0x0a,0x04,0x1b,0x3a,0xdc,0xc8,0x2c,0x6b,0xcb,0x67,0xad,0x08,0xc9,0x8a,0x69,0xc5,0xd5,0xd1,0x09,
0x04,0x78,0x6f,0xe8,0x1a,0xda,0x68,0x12,0xae,0x5b,0x1e,0x4f,0x29,0xce,0xbc,0x35,0x80,0xe3,0x18,0x2a,
0x12,0x71,0x00,0xfa,0x07,0x46,0x10,0x6b,0x71,0x62,0x2e,0x46,0x6b,0x12,0x31,0x97,0x42,0x2e,0x4f,0x21,
0x9b,0x43,0x80,0xab,0x37,0x26,0x51,0x6b,0xdb,0x84,0xac,0x7f,0xa5,0x7c,0x4b,0x10,0x11,0x5c,0xc7,0xc1,
0x18,0x8d,0x84,0x36,0x92,0xf9,0x4b,0x28,0x88,0xdd,0xf0,0xb5,0x8d,0xac,0x68,0x65,0x28,0x80,0xb3,0xee,
0x6e,0xad,0x9c,0x4b,0xb0,0x51,0xa9,0xe2,0x46,0x83,0x08,0xa1,0x5f,0xb6,0xc5,0xb4,0x2a,0xdf,0xc0,0x44,
0xc0,0xda,0xf2,0x31,0x67,0x93,0xbf,0x8f,0xca,0x4b,0x6d,0x6d,0x4b,0x88,0x04,0xd1,0x5d,0x70,0xff,0x1e,
0x59,0x16,0x50,0xd8,0x10,0x09,0x2c,0x44,0xa4,0xf7,0xff,0x07,0x88,0x0d,0xcb,0x85,0xaf,0xbc,0x2a,0xa1,
0x23,0x22,0x61,0xb2,0xba,0x6e,0x21,0xae,0x05,0x85,0x26,0x28,0x96,0xee,0xa6,0xfa,0xbd,0x0c,0x11,0x41,
0xbb,0x71,0xe2,0x5a,0xc8,0xd9,0x60,0x51,0x44,0xac,0x03,0x50,0xcc,0x2c,0xbe,0x51,0x1a,0xeb,0x3f,0x5f,
0xdf,0xfe,0x44,0x4f,0xc1,0x8f,0xc3,0xfd,0x97,0x52,0x50,0x9a,0x0a,0x17,0x4a,0x63,0xfd,0xe7,0x8b,0x99,
0xc5,0xd3,0xb0,0xfd,0x0d,0x3e,0xbd,0xeb,0xb8,0x4a,0xec,0x68,0x0e,0xc3,0xfb,0x64,0x69,0xad,0x91,0xe2,
0xea,0x54,0xf6,0xce,0xec,0xd6,0x37,0xf8,0xcd,0x58,0x93,0xe0,0xfd,0xbf,0x3b,0x10,0x6c,0xe7,0xe6,0x6f,
0x76,0x54,0xfe,0x43,0x8e,0xca,0xd4,0x10,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*1784*/
