TK_CONST_DATA_ALIGN(const unsigned char image_meter_pressed_en_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x22,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x65,0x74,0x65,0x72,0x5f,0x70,0x72,
0x65,0x73,0x73,0x65,0x64,0x5f,0x65,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x07,0x9c,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0x6b,0x8c,0x55,0xd5,0x15,0xc7,0x7f,0x7b,0xef,0x73,0xcf,0x3d,0xe7,0xdc,
0xc7,0xcc,0x30,0x6f,0x86,0xc1,0x19,0x66,0x8a,0xa0,0x01,0x14,0xa8,0xa8,0x45,0x04,0xa2,0x80,0x14,0x2a,
0x54,0xa8,0x46,0x11,0x31,0x46,0xb4,0x3e,0x1a,0x1a,0x5f,0xd1,0x34,0x54,0xd3,0xa6,0xa6,0xc6,0x0f,0xad,
0x5f,0xda,0xd8,0x46,0x30,0xfd,0xd0,0x50,0xad,0x9a,0xd6,0x92,0x82,0x51,0x7c,0xdb,0x41,0xa3,0xe3,0x03,
0x46,0xc4,0x61,0x78,0x38,0xc3,0x63,0xe8,0x30,0x33,0xf7,0x79,0xce,0x3d,0xe7,0xec,0x7e,0xb8,0x77,0xc0,
0xa0,0x86,0x3b,0xb1,0x8d,0xa6,0x99,0x7f,0xb2,0x93,0x7b,0xce,0xde,0x6b,0xef,0xb5,0xfe,0x77,0xad,0xb5,
0xf7,0xda,0x47,0x68,0xad,0x19,0x43,0x79,0x30,0x46,0x7e,0x08,0x21,0x66,0xcb,0x64,0xc3,0x7d,0x18,0xd1,
0x36,0xd0,0xc1,0x37,0xa9,0xd4,0xb7,0x03,0x42,0xe1,0xbb,0xdd,0xe1,0xf0,0x91,0x5f,0x6b,0xad,0xdf,0x81,
0x12,0x59,0x42,0xaa,0x8b,0x8d,0x89,0x33,0x1f,0x53,0xb5,0xed,0xe7,0xa1,0x22,0x8a,0x31,0x6f,0x03,0x21,
0x20,0x28,0x4c,0x0f,0xfa,0x3f,0x6d,0x15,0x52,0xfd,0x44,0x87,0xc1,0x9b,0x12,0x40,0x26,0xeb,0xee,0x57,
0x75,0x93,0x67,0x61,0x98,0x63,0x44,0x8d,0x40,0x6b,0x30,0x4c,0xa5,0xea,0x26,0xcf,0x92,0xc9,0xba,0x07,
0x60,0x24,0x0c,0x65,0xa4,0x11,0x65,0x14,0x07,0x08,0xf1,0x8d,0xea,0xf8,0xad,0x82,0xd6,0xa0,0x0c,0x90,
0x91,0x06,0x18,0x09,0x43,0x08,0x04,0x1a,0xc6,0x78,0xfa,0x12,0x68,0x04,0x04,0x30,0xe2,0x59,0x42,0x80,
0x90,0xe5,0xc9,0x0a,0xf0,0x0b,0x3e,0x61,0x18,0x96,0x44,0x05,0x4a,0x29,0xa4,0x2c,0x5f,0x5e,0x6b,0x8d,
0x9b,0xc9,0x61,0x58,0x51,0x0c,0x43,0x41,0xc9,0xa1,0x83,0x20,0xc4,0xcb,0xe6,0xb0,0xe2,0x0e,0xff,0x8b,
0x7f,0x4e,0x08,0x41,0xc1,0xf3,0xf0,0x0b,0x3e,0x56,0xcc,0x86,0x72,0x33,0x4e,0x29,0xda,0xe4,0xa9,0x67,
0x51,0x56,0x43,0x43,0x55,0x75,0x25,0xad,0xdf,0x69,0xa1,0x6d,0x4a,0x3b,0x4d,0x13,0x9b,0x10,0x02,0x5c,
0xd7,0x43,0xc8,0x33,0xcb,0x87,0xa1,0x26,0x62,0x18,0xac,0xbc,0xee,0x4a,0x26,0x4e,0x1c,0x4f,0xe0,0x07,
0x45,0x23,0xfc,0x80,0x71,0x35,0x95,0xac,0x5a,0xb7,0x1a,0xa5,0x8c,0x51,0xe9,0x54,0x6e,0xf3,0xf2,0x2e,
0xed,0x53,0xdb,0x59,0xbe,0x7a,0xe9,0xc9,0x75,0xcb,0xb2,0xb9,0x04,0xe3,0x74,0xf6,0xce,0x84,0x82,0xe7,
0x71,0xd3,0xed,0x37,0x30,0x69,0x4a,0x0b,0x47,0x7b,0x8f,0x91,0xa8,0xa8,0xc0,0xcd,0x66,0xf8,0xc3,0x63,
0x4f,0xd2,0xd3,0x7d,0x90,0x88,0x19,0x21,0x9f,0xc9,0x82,0x1f,0x40,0xd4,0xc4,0x71,0x2c,0xb4,0x86,0x5c,
0x36,0x07,0x5e,0x01,0x94,0x22,0x56,0x53,0xc1,0x82,0x45,0xf3,0x38,0xb4,0xef,0x20,0xfb,0x3a,0xbb,0x28,
0xc4,0x6c,0x84,0x32,0xa8,0xa8,0x48,0xb0,0xf0,0x8a,0x05,0xfc,0xed,0xe9,0xad,0x78,0x43,0x29,0x30,0x23,
0x58,0x31,0x1b,0x29,0x04,0x41,0x10,0xe2,0x66,0x73,0xc5,0x79,0xcd,0x08,0xb6,0x63,0x23,0x04,0x78,0x05,
0x1f,0x3f,0x93,0x03,0x34,0x86,0xe3,0x60,0x9a,0x11,0xf2,0xf9,0x3c,0x61,0xa8,0xa1,0x50,0x20,0xe2,0xd8,
0x28,0xa5,0xc8,0xa7,0x32,0x30,0x34,0x4c,0x7d,0x53,0x23,0xdf,0x5b,0x78,0x31,0x5b,0x9f,0xdb,0x3e,0xea,
0xfc,0x7c,0x32,0x0c,0x45,0x99,0x82,0x42,0x48,0x12,0x71,0x8b,0x2d,0x4f,0x3c,0xcb,0x8b,0xcf,0xbf,0x40,
0xac,0x22,0xc9,0x8f,0xd6,0xae,0x64,0xe3,0xc3,0xf7,0xb2,0x61,0xfd,0xfd,0x04,0x41,0xc8,0x92,0xa5,0xf3,
0xa9,0xaa,0x49,0xd2,0xf5,0x51,0x37,0x6f,0x77,0xbc,0x4f,0xc4,0x50,0xcc,0x5b,0x70,0x21,0xed,0x53,0x26,
0xf2,0xf1,0x87,0x3d,0xec,0xfa,0x60,0x37,0xb9,0xe1,0x34,0x2d,0x2d,0x4d,0xb4,0xdd,0x76,0x3d,0xc3,0x83,
0xc3,0xbc,0xb0,0x75,0x07,0x61,0xa8,0x71,0x53,0x29,0xa6,0x4d,0x9f,0xc2,0xf4,0x99,0x67,0xf3,0xd9,0x81,
0xa3,0xbc,0xb6,0xe3,0x5f,0x78,0x41,0x40,0x22,0x6e,0xb3,0x78,0xe9,0x7c,0xc6,0xd5,0x54,0x70,0xb0,0xa7,
0x8f,0xd7,0x5f,0xe9,0x40,0x23,0x68,0x9b,0xd4,0xcc,0xac,0x39,0x33,0x91,0x4a,0xf0,0xda,0x4b,0x6f,0xd1,
0x7b,0xe8,0x30,0xd3,0xa6,0x9d,0x8d,0x13,0x77,0x68,0x6d,0x6b,0xe1,0xcd,0x57,0x77,0xd2,0xdf,0x3f,0xc0,
0xaa,0x35,0x2b,0xf0,0x7d,0x9f,0x58,0x3c,0x86,0x9b,0xce,0x20,0x84,0x2c,0xdb,0xe6,0x2f,0x84,0x61,0x31,
0x6f,0x95,0xd7,0x4c,0x40,0xa0,0x41,0x4a,0xdc,0x82,0xcf,0x9f,0x37,0x3d,0x4d,0x98,0xcb,0x73,0xe9,0xa5,
0x73,0x68,0x1a,0x5f,0x47,0x32,0x11,0x63,0xa0,0x7f,0x80,0x5b,0x6f,0x5b,0x43,0x6b,0x4b,0x13,0x17,0xcd,
0x9d,0xcd,0xba,0x1b,0x57,0x15,0x3d,0x31,0x66,0x61,0x28,0x45,0x45,0xdc,0x66,0xe6,0xec,0xe9,0x84,0xe9,
0x34,0xd7,0xaf,0x5d,0xc9,0x92,0x65,0x0b,0x18,0x1e,0x4a,0xd1,0xdc,0x50,0xcb,0x92,0x45,0x73,0x49,0xf7,
0x0f,0x70,0xcd,0xd5,0xcb,0xb8,0x72,0xc5,0xe5,0x28,0xaf,0xc0,0x4f,0xef,0xbe,0x99,0x59,0x33,0xcf,0x25,
0xd5,0x3f,0xc0,0x35,0xd7,0x2c,0xe7,0xda,0x6b,0x7f,0x40,0xe0,0x7a,0x9c,0x33,0xb5,0x9d,0x5c,0x2a,0x45,
0x7d,0x75,0x25,0x77,0x6e,0xb8,0x11,0xa9,0x35,0x57,0xad,0xba,0x82,0x3b,0xee,0x5c,0x47,0x90,0xcb,0xa1,
0xd0,0xdc,0x73,0xdf,0x7a,0x66,0x4c,0x3f,0x1b,0x51,0xf0,0x58,0xb8,0x60,0x0e,0xa2,0xe0,0x8f,0xca,0xde,
0xd3,0x3c,0x0b,0x44,0xb9,0x09,0x5a,0x4a,0x4c,0x21,0x30,0x94,0x04,0x65,0x60,0x44,0x22,0x84,0x85,0x02,
0xf9,0xa1,0x41,0xea,0x6b,0xab,0x78,0xfe,0xb9,0x1e,0x1a,0xeb,0xab,0x39,0xab,0xb9,0x81,0x71,0x71,0x9b,
0xa6,0x09,0x8d,0x04,0x41,0x40,0xe3,0xb8,0x24,0x99,0xc1,0x2c,0x2f,0xbf,0xb2,0x93,0x64,0x65,0x02,0x0b,
0xcd,0xf6,0x7f,0xec,0xe0,0xe5,0x67,0x5e,0xa0,0xb1,0xa9,0x9e,0xb6,0xb6,0x16,0xde,0xe9,0x78,0x1f,0x3f,
0x9b,0x61,0xd3,0xa6,0xbf,0xd2,0xb7,0xf7,0x00,0x07,0x7b,0x8f,0x73,0xe3,0xda,0x95,0x1c,0x39,0x7c,0x94,
0xe6,0xc6,0x5a,0xd6,0xdf,0xba,0x91,0x42,0x2a,0xc3,0xa7,0x3d,0x7d,0x3c,0x70,0xdf,0x7a,0x9e,0x7a,0x66,
0x3b,0x6f,0xbd,0xf5,0x1e,0x73,0x2f,0x9c,0x41,0x54,0x68,0xce,0x6a,0xac,0xa5,0xae,0xbe,0x1a,0x11,0xf8,
0xbc,0xf6,0xd2,0x1b,0x6c,0x79,0x7c,0x0b,0x17,0x2e,0xbe,0x84,0x49,0xcd,0x8d,0xac,0xff,0xf1,0x46,0xf2,
0xc7,0x06,0xf0,0x91,0x5c,0x36,0xff,0x02,0x90,0xb2,0x7c,0x9b,0x4b,0x7c,0xc9,0x93,0x4f,0xa3,0x60,0xda,
0x52,0x02,0xcf,0xf5,0x20,0x9d,0x23,0x7f,0x62,0x88,0xf3,0x67,0x4c,0xe1,0xdc,0xc9,0xad,0xec,0x78,0xb9,
0x83,0xbb,0xee,0x5a,0xc7,0x92,0x45,0x97,0xf0,0x71,0x57,0x0f,0x83,0xc7,0x07,0xa8,0xaa,0x8c,0xf3,0xea,
0xb6,0xd7,0x79,0xe8,0x97,0xbf,0xe3,0xba,0xab,0x97,0xf2,0x9b,0x47,0xef,0x25,0x99,0x88,0x11,0xb8,0x2e,
0xa1,0xef,0x43,0x45,0x82,0x88,0x04,0x11,0xf8,0x48,0x25,0x09,0x3d,0x8f,0xc1,0xe1,0x0c,0xc4,0x6c,0xfc,
0x82,0x8f,0xa1,0x03,0xe2,0x31,0x1b,0xe1,0x17,0x28,0x14,0x7c,0x88,0x39,0xa4,0x33,0x59,0x42,0xcf,0x65,
0x42,0x43,0x0d,0x0f,0x3f,0x74,0x27,0xb1,0x8a,0x04,0xbb,0xf7,0xec,0x27,0xcc,0xe7,0x91,0x52,0xa2,0x00,
0x37,0x93,0x05,0xc7,0xa1,0xa1,0xae,0x0a,0x37,0x9b,0x25,0x9f,0xce,0x82,0x6d,0xe1,0x7b,0x05,0xa2,0x72,
0x74,0x91,0x34,0xc2,0x96,0x1c,0x21,0xae,0xfc,0x9d,0x41,0x60,0x47,0x14,0x3f,0x5c,0x7c,0x11,0x6b,0x6e,
0x58,0xce,0xcf,0xee,0xbf,0x99,0x47,0x7e,0x7e,0x3b,0x4f,0xfe,0xe9,0x59,0xf6,0xec,0xea,0x66,0xd6,0xb4,
0xc9,0xec,0xd9,0xfd,0x09,0x83,0x27,0x86,0x38,0xa7,0xa5,0x09,0x42,0xcd,0xa4,0x29,0xad,0x14,0xdc,0x3c,
0x8f,0x3f,0xf1,0x14,0xe7,0x4d,0x6d,0xa3,0xba,0x32,0x49,0x55,0xcc,0xc2,0x8e,0x9a,0xa0,0xa1,0xc2,0xb1,
0x89,0xdb,0x51,0xc2,0x50,0x33,0xad,0xbd,0x99,0x75,0xab,0x17,0x31,0x69,0x62,0x03,0x77,0xdf,0x72,0x35,
0xef,0x7f,0xf0,0x09,0x6f,0xbe,0xf1,0x1e,0xc9,0xa8,0xc9,0x2d,0x37,0xac,0xa0,0xb9,0xb1,0x86,0x0d,0x37,
0x5d,0xc5,0x07,0x9d,0x5d,0x38,0x96,0xc9,0x59,0xf5,0x35,0xbc,0xfe,0xea,0x4e,0x6a,0x93,0x0e,0x2d,0xe3,
0x6b,0x00,0xa8,0x8a,0x59,0x24,0x1c,0x0b,0x2c,0x93,0xb7,0xdf,0xed,0x62,0x42,0x6d,0x25,0x37,0xad,0x5b,
0xc1,0xd4,0x73,0xda,0xb8,0xed,0xfa,0x65,0x58,0x86,0x02,0x46,0xb1,0x93,0x96,0x1c,0x4c,0x3d,0xf8,0xe0,
0x83,0xfc,0xe2,0xd1,0xdf,0xde,0x6c,0xd4,0xb7,0x37,0x95,0xc3,0xb2,0x10,0x02,0xa1,0x35,0xd5,0xe3,0x12,
0x54,0xd7,0x54,0x23,0x84,0xe0,0xf7,0x9b,0x9f,0xe1,0xef,0x2f,0x76,0x10,0xb1,0x2c,0x8e,0xf7,0x0f,0xb0,
0x78,0xde,0xf9,0x34,0x37,0x8f,0xa7,0xe3,0xdd,0xdd,0xec,0xec,0xfc,0x98,0x68,0xd4,0xe4,0x8e,0xb5,0xdf,
0x67,0xc6,0xd4,0x56,0x36,0x6f,0xd9,0x46,0x67,0x57,0x37,0x56,0xd4,0x64,0xf7,0xde,0x03,0x0c,0xa6,0xb3,
0x44,0xad,0x28,0xbd,0x47,0x8e,0x73,0xa8,0xef,0x18,0xae,0xeb,0xa1,0xa4,0x64,0xf5,0xd2,0x8b,0xe9,0xec,
0xda,0xcf,0xe6,0xbf,0xfc,0x93,0xe1,0x9c,0xcb,0x9e,0xbd,0xfb,0xb9,0x6c,0xde,0x6c,0x2e,0x9f,0x3b,0x9d,
0xbd,0xfb,0x0f,0xb3,0x69,0xcb,0x56,0x7a,0x8f,0x0e,0x60,0x2a,0xc1,0x9a,0x15,0xf3,0x39,0x72,0x22,0xc5,
0x3b,0x9d,0x7b,0xd8,0xb5,0x77,0x3f,0x5a,0xc3,0xbe,0x43,0x47,0xe8,0x3b,0x3e,0x48,0x2a,0x93,0xa3,0xe7,
0x40,0x1f,0x2b,0x16,0x5f,0x44,0x5b,0x4b,0x33,0x2f,0xbd,0xf1,0x2e,0x9f,0xee,0xef,0x65,0x6f,0x4f,0x2f,
0x52,0xc9,0xb2,0x3c,0xcb,0xef,0xef,0xee,0xdd,0x78,0xcf,0x86,0x3f,0x0a,0xad,0x35,0x91,0xba,0x49,0x1d,
0xf6,0xb4,0xc5,0x17,0x94,0x15,0xbe,0x02,0x86,0xd3,0xa5,0x63,0x40,0xd1,0x25,0x89,0xd8,0x16,0x96,0x19,
0x41,0x08,0x41,0x26,0x97,0x27,0x22,0x05,0xa1,0x06,0x2f,0xef,0x62,0xc5,0xec,0x62,0x15,0xa5,0x35,0x02,
0x70,0x83,0x00,0xc7,0xb6,0x48,0xa7,0x32,0x58,0x76,0x14,0xd3,0x8c,0x90,0xce,0xe4,0x10,0x80,0x6d,0x47,
0x49,0x0f,0x65,0x90,0x11,0x85,0x6d,0x46,0xc8,0xb8,0x1e,0x31,0xc7,0x42,0x49,0x45,0x36,0xef,0x42,0x18,
0x62,0x47,0x23,0xa4,0xb2,0x2e,0x8e,0x63,0x21,0xa5,0x24,0x93,0xcd,0xe1,0x44,0x4d,0x32,0xa5,0xfe,0x58,
0x3c,0x46,0x36,0x9b,0x47,0x19,0x0a,0xc7,0x8a,0x02,0x90,0xce,0xe6,0x31,0x95,0x04,0x34,0x79,0xb7,0x00,
0x52,0x90,0x8c,0x3b,0x65,0x97,0xc1,0xb9,0x0f,0xb7,0xed,0x2c,0x1c,0xdb,0x37,0xe7,0xf3,0x57,0x34,0xe5,
0x49,0x02,0xc9,0xb8,0xf3,0x95,0x7d,0x31,0xdb,0x22,0xd4,0x21,0x02,0x81,0x55,0x52,0x16,0x20,0xd4,0xc5,
0x13,0x7f,0x5c,0x98,0xc5,0x39,0x92,0xf1,0x62,0x87,0x86,0xb8,0x63,0x9f,0x9a,0xbb,0x32,0x81,0x46,0x13,
0x86,0x9a,0x44,0xdc,0x61,0x24,0x08,0x1c,0x2b,0x4a,0xa8,0x35,0xa1,0xd6,0x24,0x13,0xb1,0x93,0xe3,0xe3,
0x31,0x9b,0x30,0xd4,0x24,0xe3,0xa7,0xde,0x25,0x4e,0xd3,0x2f,0xee,0x58,0xa5,0xf5,0x05,0xc9,0xe8,0x29,
0x9d,0x46,0x79,0xcc,0xfa,0x5c,0xb9,0x23,0xff,0x7b,0xe5,0x45,0x31,0xc5,0x9e,0xf9,0xdd,0x57,0x41,0x20,
0x50,0x5f,0xb2,0x51,0xc9,0x2f,0x29,0x81,0xbe,0x6a,0xec,0xd7,0x59,0xff,0x8b,0x8b,0x14,0xd7,0x2d,0x15,
0xd2,0x42,0x09,0x51,0x74,0xd3,0x31,0x9c,0x0e,0x81,0x40,0x28,0x28,0xed,0x86,0x3a,0xf0,0x0e,0x13,0x06,
0x20,0xbf,0x06,0xfb,0xff,0x8f,0x90,0x0a,0xc2,0x00,0x1d,0x78,0x47,0xa0,0xe4,0x59,0xfe,0x89,0xbe,0x87,
0xdd,0xcf,0x3e,0x6a,0x8c,0x4e,0x38,0xf7,0xbc,0xb1,0x0b,0xc0,0x12,0x84,0x00,0xdf,0x0b,0xdc,0xcf,0x76,
0x75,0xfa,0x27,0xfa,0x7e,0x05,0x20,0x46,0x3e,0x58,0x08,0x21,0xbe,0x6b,0x54,0x37,0xdf,0x2b,0x4c,0xbb,
0x0d,0x3d,0x76,0x07,0x8f,0x10,0x4a,0x7b,0xb9,0x6e,0xff,0xdf,0x87,0x1e,0xd1,0x5a,0xbf,0x0d,0x9f,0x23,
0x6b,0x0c,0x67,0xc6,0x7f,0x00,0x2b,0x77,0xe4,0x44,0x1e,0x96,0x5b,0x4c,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2130*/
