TK_CONST_DATA_ALIGN(const unsigned char image_meter_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x67,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x65,0x74,0x65,0x72,0x5f,0x70,0x72,
0x65,0x73,0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0xe1,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x5b,0x6c,0x54,0xc7,0x19,0xc7,0x7f,0x33,0xe7,0xcc,0xd9,0xb3,0xbb,0xc6,
0x18,0x2f,0xf1,0x0d,0xdb,0xc4,0x60,0x96,0xab,0x8d,0x21,0x98,0x24,0x76,0x13,0x20,0x41,0x28,0xd0,0x56,
0x89,0x12,0x45,0x8a,0x14,0xa9,0xaa,0x5a,0x55,0x95,0xaa,0xaa,0x8f,0xa9,0x9a,0x3e,0xf5,0xa1,0xad,0xda,
0xa7,0xa4,0x6f,0x95,0xaa,0x3e,0x24,0x6a,0x2b,0xa5,0xe9,0x25,0xa5,0x90,0x10,0x53,0x52,0x52,0x0a,0x71,
0x08,0xe5,0x62,0x88,0x21,0xc1,0x0e,0xf6,0x1a,0x7c,0xdf,0x5d,0xef,0xda,0x7b,0x3b,0x97,0xe9,0x83,0xbd,
0xc6,0x10,0xa9,0xad,0xd4,0xdd,0x42,0x25,0xff,0xa5,0xd1,0x99,0x73,0x66,0x74,0xbe,0x8b,0xbe,0xef,0xff,
0x7d,0x33,0x42,0x6b,0xcd,0x32,0xfe,0x33,0x98,0xc5,0x89,0x10,0x62,0x97,0xac,0xac,0xfb,0x2e,0x66,0x60,
0x3d,0x68,0xef,0x5e,0x2a,0x75,0x7f,0x40,0x18,0xb8,0xf9,0x01,0x3f,0x35,0xf6,0x13,0xad,0xf5,0x47,0xb0,
0xe0,0x2c,0x21,0x8d,0x2e,0xb3,0x79,0xe7,0xcf,0x8c,0x07,0x5a,0x3b,0x30,0x94,0xc1,0x72,0xb4,0x81,0x10,
0xe0,0x39,0xed,0xde,0xe4,0xf5,0x16,0x21,0x8d,0xef,0x68,0xdf,0x3b,0x2d,0x01,0x64,0x65,0xcd,0xf7,0x8c,
0x9a,0xe8,0x43,0x98,0xd6,0xb2,0xa3,0x8a,0xd0,0x1a,0x4c,0xcb,0x30,0x6a,0xa2,0x0f,0xc9,0xca,0x9a,0x97,
0xa1,0x98,0x86,0x52,0xd5,0x63,0x98,0xf3,0x1b,0x84,0xb8,0xa7,0x3a,0xde,0x57,0xd0,0x1a,0x0c,0x13,0xa4,
0xaa,0x83,0x62,0x1a,0x82,0x27,0xd0,0xf0,0xff,0xe2,0x27,0x01,0xbe,0xaf,0x11,0x42,0xfc,0x0f,0x54,0xd6,
0x08,0xf0,0xa0,0x18,0x59,0x42,0x80,0x90,0xe5,0x91,0x25,0x20,0x97,0xcd,0xa3,0x94,0x89,0x61,0x9a,0xe4,
0x73,0x79,0x0c,0x43,0x62,0x2a,0x13,0xdf,0xf7,0x91,0x4b,0xe5,0x0a,0xd0,0xbe,0x26,0x9f,0xcd,0x11,0x08,
0xda,0x08,0x29,0xe0,0x2e,0x56,0xf0,0x3c,0x0f,0xcf,0xf3,0x51,0x86,0xc4,0xf3,0x7d,0x8a,0xd5,0xdc,0x34,
0x4d,0x44,0xb9,0xb2,0x62,0xe1,0xbf,0x4b,0xab,0x61,0xc9,0x65,0x68,0xc0,0x2d,0x14,0xd8,0xbb,0xbf,0x8b,
0xc1,0xc1,0x18,0xc3,0xfd,0x03,0xec,0x39,0xb4,0x97,0xe1,0xa1,0x9b,0x8c,0xdc,0xb8,0x89,0x65,0x99,0x68,
0x20,0x9b,0xcd,0xa3,0x5d,0x17,0x7c,0x9f,0x40,0x45,0x98,0x83,0xcf,0xec,0xe7,0xc4,0xb1,0x53,0xe4,0x52,
0xb3,0x20,0x25,0xc2,0x34,0xb1,0x83,0x01,0xb4,0xef,0x53,0x55,0xbd,0x92,0x70,0x28,0x44,0xf7,0xfe,0x6e,
0xae,0xf6,0x5d,0x23,0x95,0x4c,0xe1,0x14,0x1c,0xa6,0x26,0xa6,0x70,0x3d,0x8f,0x72,0xc6,0xda,0xa2,0xb3,
0xca,0xc1,0x55,0xbe,0xe7,0x51,0x15,0x59,0x45,0x74,0x73,0x2b,0x33,0xc9,0x34,0x15,0xbb,0xda,0x49,0x25,
0x53,0xec,0xdb,0xff,0x28,0xbf,0x79,0xfd,0x2d,0xbe,0xf8,0xa5,0x7d,0x1c,0x3d,0xf2,0x57,0x76,0xec,0xde,
0x4e,0x5d,0x43,0x2d,0xb9,0x6c,0x9e,0x70,0x45,0x88,0xc7,0x9f,0x7c,0x14,0xd3,0xb2,0x99,0x9b,0xcd,0x60,
0x07,0x03,0x4c,0x8e,0x4f,0x71,0xee,0xcc,0x39,0x0c,0xcb,0xe2,0xd0,0x97,0x9f,0x64,0x6a,0x7a,0x86,0x15,
0xe1,0x10,0x6b,0xd7,0x35,0x33,0x76,0x6b,0x82,0xb6,0xed,0x1b,0xe9,0x3d,0xd9,0xcb,0x85,0x0b,0x57,0x09,
0x86,0xec,0x92,0xdb,0x51,0xc4,0x7c,0x0e,0x08,0x31,0x9f,0xff,0xa5,0x1c,0x52,0x52,0xc8,0xe4,0xd8,0xf3,
0x44,0x17,0xc3,0x83,0x31,0xd2,0xe9,0x0c,0x5d,0xdd,0x3b,0xe8,0xbb,0xd8,0xcf,0xd9,0xde,0x4b,0x34,0xd4,
0xd7,0x52,0xd3,0xd8,0x40,0x7e,0x2e,0x4b,0x2a,0x91,0xc4,0x36,0x25,0x61,0x5b,0x11,0xb4,0x0c,0xbc,0x82,
0x43,0xd0,0x32,0x08,0xdb,0x0a,0xdb,0x94,0x24,0x26,0xa7,0xa9,0xaa,0xaa,0xa4,0x7d,0xdb,0x06,0x2a,0xc2,
0x41,0x3e,0xbb,0x72,0x8d,0x81,0xcb,0xfd,0xac,0x0a,0x07,0x18,0xea,0xff,0x84,0xe4,0x64,0x9c,0xf5,0xad,
0x6b,0xa9,0xab,0xad,0x5e,0xa8,0x51,0xa5,0xb5,0xa5,0x18,0x48,0xb7,0x09,0xa3,0xf8,0xb1,0x44,0xa3,0x50,
0x70,0x88,0x6e,0x5e,0xcf,0xc1,0x83,0x7b,0x98,0x9e,0x98,0x22,0x36,0x30,0x44,0xd8,0xb6,0x89,0xac,0x8e,
0xd0,0x77,0xfa,0x3c,0xed,0x6d,0x51,0x6e,0xde,0x88,0xe1,0xb8,0x3e,0x73,0xe9,0x39,0x66,0xa6,0x13,0xa4,
0x13,0x49,0x12,0x93,0x71,0xdc,0x4c,0x86,0x74,0x62,0x86,0x74,0x22,0xc9,0xf4,0xf8,0x14,0xc9,0xc4,0x0c,
0x2b,0xab,0x56,0xd0,0xba,0xb1,0x85,0x86,0x35,0xf5,0xb4,0xed,0xdc,0xc2,0x8e,0x9d,0x5b,0x89,0x4f,0x27,
0x69,0xdb,0xb9,0x95,0xe6,0xe6,0x06,0x5a,0x5a,0x1a,0xa9,0xad,0x5d,0x8d,0x5f,0xac,0xe8,0xa5,0x1c,0x0b,
0x58,0x20,0x78,0x10,0xb2,0xb4,0x04,0x2f,0xa4,0xa4,0xb5,0x75,0x2d,0xd7,0x2f,0x5f,0xc5,0x90,0x82,0x7c,
0x36,0xcf,0xd8,0xe8,0x38,0x5f,0xe8,0xea,0xe0,0xf7,0x13,0x53,0xb4,0x6d,0x8b,0xf2,0xf3,0x5f,0xbc,0x41,
0xa4,0x2e,0xc2,0x63,0x8f,0xef,0x46,0x9a,0x26,0xc9,0x64,0x9a,0x2d,0x9b,0xd6,0xb1,0x29,0xda,0x42,0x5f,
0xdf,0xa7,0x08,0x43,0xd1,0x50,0xff,0x00,0x0d,0x8d,0xf5,0x1c,0x7d,0xfb,0x24,0xd9,0xb9,0x1c,0xef,0xf5,
0x9c,0xe2,0xf8,0x1f,0x7a,0x38,0xf0,0xdc,0x01,0x46,0xc7,0xe2,0xe4,0x66,0x53,0x6c,0xda,0xf0,0x20,0x6f,
0x1d,0x7e,0x8f,0xa1,0x91,0x31,0x42,0x41,0xfb,0xee,0x9a,0x50,0x02,0x63,0xe6,0x1f,0xe6,0xe2,0x5b,0x89,
0x39,0x2b,0x10,0xb0,0x38,0xfa,0xf6,0xfb,0x28,0x09,0xe1,0xa0,0x8d,0x08,0x87,0x38,0xd6,0x73,0x9a,0x6f,
0x7e,0xed,0x39,0xbe,0xff,0xd2,0x37,0x38,0xf3,0xc1,0x05,0x26,0xa6,0x12,0x84,0x43,0x41,0xde,0xf8,0xdd,
0xbb,0x08,0x21,0x38,0xb0,0xb7,0x13,0x27,0x97,0xa1,0xe7,0xd8,0xfb,0xcc,0x25,0x93,0x64,0xe6,0xb2,0x54,
0x6f,0x68,0xe2,0xf0,0xe1,0xbf,0x60,0x59,0x16,0xdb,0xa2,0x6b,0x19,0x1a,0x1e,0xe5,0xc5,0xaf,0x3f,0x8b,
0xe3,0xb8,0x54,0x47,0x9b,0xd8,0xb2,0xa9,0x05,0xb7,0x50,0x20,0x18,0xb4,0x30,0x94,0x42,0x97,0xa5,0x22,
0x2e,0xa9,0x86,0x82,0xf2,0x54,0x43,0x61,0x29,0x6c,0x4b,0x91,0x15,0xa0,0x0b,0x0e,0x73,0x19,0x81,0xad,
0x4c,0xba,0x1f,0xe9,0xe0,0xf8,0x89,0x33,0x68,0xcf,0x27,0x57,0x70,0xd8,0xd7,0xdd,0xc1,0xae,0xed,0x9b,
0x69,0x6c,0xac,0xe5,0xb5,0xdf,0xbe,0xcb,0xb9,0x53,0x67,0x79,0xf5,0xd5,0x97,0x51,0x86,0xc1,0x0f,0x5f,
0x79,0x8d,0xc9,0x44,0x0a,0x3f,0xe7,0xf0,0x8f,0xf3,0xfd,0x54,0x55,0xd8,0x24,0xb3,0x0e,0x35,0xab,0xab,
0x70,0x1c,0x8f,0xf1,0xd1,0x49,0x86,0x63,0xa3,0x6c,0x89,0x3e,0xc8,0xc7,0xfd,0x37,0xb0,0x03,0xaa,0xe4,
0x87,0x90,0xa2,0x67,0x16,0xd3,0xb0,0x2c,0x9d,0xbb,0x10,0xd8,0x4a,0x21,0x81,0xae,0x87,0xdb,0x78,0xe1,
0xe9,0x27,0xe8,0x3d,0xdf,0xcf,0x2f,0x7f,0xfd,0x67,0xbe,0xf5,0x95,0xa7,0xd9,0xf3,0xc8,0x76,0xfe,0x74,
0xec,0x14,0x91,0xaa,0x4a,0xde,0x3c,0x72,0x92,0x68,0xcb,0x1a,0x0e,0xed,0xed,0xa4,0x23,0xda,0xc4,0xf1,
0x9e,0xbf,0xe3,0x20,0xf9,0xf6,0x57,0x9f,0xe1,0xd3,0xc1,0x18,0xbd,0x67,0x2f,0xd3,0xd9,0x1e,0x25,0x9e,
0x98,0x41,0xd9,0x05,0x22,0x2b,0x2b,0x70,0x5d,0x9f,0x9a,0x55,0x2b,0x70,0xf2,0x79,0x9a,0xd6,0xd4,0x71,
0xe9,0xca,0x00,0xb1,0xf1,0x38,0x86,0x51,0xe2,0x9e,0xf1,0xee,0x34,0x14,0x65,0x68,0x4a,0x95,0x69,0x72,
0xe3,0xe6,0x04,0x4a,0x42,0x67,0xc7,0x46,0x7e,0xf5,0xc7,0x13,0x7c,0x78,0xf1,0x1a,0xa6,0x52,0xfc,0xe0,
0x95,0xd7,0x79,0xfe,0xd0,0x63,0xd8,0x76,0x80,0x37,0x8f,0xfc,0x0d,0xa9,0x4c,0xb6,0x6d,0x68,0x26,0x1e,
0x4f,0xf0,0xc1,0xc5,0xeb,0x8c,0x4e,0x4c,0x13,0x4f,0xa6,0x39,0x7f,0x65,0x80,0x48,0x75,0x15,0xe1,0x50,
0x90,0x8f,0x3f,0xf9,0x0c,0xcf,0xd7,0x48,0x60,0x36,0x95,0x46,0x00,0xb1,0x91,0x51,0x04,0x10,0x4f,0xce,
0xb2,0x22,0x14,0x44,0x8b,0x72,0xd8,0x32,0xef,0x2d,0xa1,0xb5,0x46,0xd5,0xac,0xeb,0x0d,0xb5,0x3f,0xb5,
0xbb,0xc4,0x12,0x10,0x02,0x72,0x79,0x07,0x04,0xb8,0xae,0x87,0x69,0x18,0x04,0x2c,0xb5,0x78,0x5c,0xc9,
0xe6,0xf2,0x58,0x96,0x42,0x99,0x06,0x02,0xc8,0xe6,0x0a,0xb8,0x9e,0x87,0x65,0x29,0x4c,0x43,0x22,0xa5,
0xc4,0x75,0xbd,0xf9,0x2e,0x5d,0x08,0x1c,0xc7,0x5d,0xa4,0x8b,0xa5,0xf7,0x70,0x42,0x08,0xb4,0xd6,0x28,
0x65,0xa2,0x4c,0xe3,0x73,0x5d,0xff,0x7f,0x8b,0xcc,0xa5,0x77,0x3e,0x74,0x26,0x06,0x1f,0xbe,0x7d,0xdc,
0x91,0xe5,0xe9,0xe0,0x03,0xb6,0x05,0x40,0x20,0x70,0xe7,0x9a,0x34,0x04,0xe1,0x70,0xf0,0x8e,0xbd,0x76,
0xf0,0xae,0x4d,0x80,0xa9,0x6e,0xf7,0xcd,0x6a,0xc9,0xfc,0x5f,0xa2,0xd4,0xa6,0x88,0x3b,0x08,0x5e,0x18,
0xf3,0xa1,0xbb,0x7c,0x3d,0xf3,0x79,0x08,0x04,0xc2,0x80,0x85,0xa6,0x54,0x7b,0x85,0x51,0x7c,0x0f,0xa4,
0x71,0x6f,0xf5,0xba,0xdf,0x20,0x0d,0xf0,0x3d,0xb4,0x57,0x18,0x83,0x85,0xc8,0x72,0x13,0xb7,0x7e,0x9c,
0x1f,0xb9,0x5c,0x1f,0x68,0xdc,0xda,0xb1,0x7c,0x01,0xb8,0x00,0x21,0xc0,0x2d,0x78,0xf9,0x91,0x2b,0x17,
0xdc,0xc4,0xad,0x1f,0xc1,0x02,0xc1,0xcf,0xaf,0x89,0x4e,0x33,0xd2,0xf4,0x92,0xb0,0x82,0xeb,0xd1,0xcb,
0x77,0xf0,0x08,0x61,0xe8,0x42,0x76,0xc0,0x9d,0x8e,0xfd,0x54,0x6b,0x7d,0x16,0x96,0x38,0x6b,0x19,0xff,
0x1e,0xff,0x04,0xe5,0x22,0x3e,0x63,0x40,0x94,0x46,0xba,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1687*/
