TK_CONST_DATA_ALIGN(const unsigned char image_meter_normal_en_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xab,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x65,0x74,0x65,0x72,0x5f,0x6e,0x6f,
0x72,0x6d,0x61,0x6c,0x5f,0x65,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x08,0x25,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0x69,0x8c,0x56,0xd5,0x19,0xc7,0x7f,0xe7,0xdc,0xf5,0x7d,0xe7,0x9d,0x05,
0x06,0x86,0x61,0x11,0x41,0x5c,0x58,0x2b,0x28,0x82,0x2c,0x15,0x94,0xb0,0x58,0x50,0x24,0xb6,0xda,0x04,
0x9b,0x48,0x9b,0xa6,0x8b,0xa9,0x4d,0xda,0x2f,0x1a,0x3f,0x98,0x26,0x5d,0x92,0xc6,0xc4,0xf6,0x4b,0xd3,
0x26,0x6d,0x9a,0xd6,0x34,0x4d,0xac,0x4b,0xea,0x52,0x8a,0xda,0x50,0xcb,0xa8,0x88,0xa8,0x23,0x53,0x16,
0x59,0xc2,0xce,0x0c,0xb3,0x2f,0xef,0x72,0x97,0x73,0xcf,0xd3,0x0f,0xef,0x00,0x3a,0x2a,0x43,0x13,0x93,
0x36,0x81,0x7f,0x72,0x92,0xfb,0x3e,0xf7,0x9c,0x7b,0xef,0xf3,0x3f,0xcf,0x7a,0x5e,0x25,0x22,0x7c,0x14,
0x0a,0x40,0x29,0xf7,0xdc,0xe5,0x65,0x0a,0x41,0xc4,0xc8,0x08,0xa1,0x12,0x11,0x94,0x52,0x0e,0x70,0x7d,
0x61,0xc2,0xa4,0x0d,0xce,0x98,0x71,0x53,0xac,0xd8,0xff,0xc5,0x07,0xfe,0x5f,0x41,0x2b,0x4d,0xd6,0xd7,
0x7d,0xaa,0x78,0xf6,0xcc,0x4b,0xc0,0x41,0x11,0xc9,0x94,0x88,0xa0,0x95,0x9a,0x37,0xfe,0xf6,0xf5,0xbf,
0xaa,0x59,0xfb,0x95,0xe5,0x49,0x90,0x47,0xae,0x90,0x85,0x52,0x1a,0x3f,0x2e,0x53,0xda,0xf6,0x97,0x96,
0xae,0xed,0x2f,0x7f,0xd7,0x8a,0xb4,0xb9,0x00,0xb9,0x31,0x8d,0xab,0x0b,0xab,0x36,0x2d,0xef,0xd5,0x39,
0x6c,0xb1,0x7c,0x79,0x3b,0xe0,0x39,0x08,0xe8,0x20,0xc7,0x98,0x55,0x9b,0x96,0x17,0x5b,0x77,0xae,0x01,
0xda,0x5c,0xa5,0x94,0xce,0x4d,0x98,0xd4,0x98,0x28,0x97,0xac,0x52,0x42,0x2b,0x05,0x23,0x9d,0xf5,0x32,
0x45,0x56,0x29,0x91,0xba,0x2e,0xe2,0x07,0x63,0x95,0x52,0x8e,0x0b,0x38,0x88,0x88,0x64,0x06,0xae,0x78,
0xdf,0x27,0x20,0x99,0x85,0x6a,0x16,0xd4,0x6e,0x55,0x02,0x62,0x32,0x24,0x05,0x19,0xcd,0x05,0x15,0x64,
0x99,0x60,0xac,0x1d,0xce,0x9c,0xe0,0x68,0x8d,0xa3,0x2f,0xd1,0x22,0x55,0xf5,0x7d,0x43,0x71,0x42,0xe8,
0xb9,0xf8,0x8e,0xc3,0x70,0x92,0xc1,0x58,0x4b,0x29,0x4e,0xa8,0x0b,0x83,0xf3,0xf3,0x3e,0x4f,0x28,0xa5,
0xa8,0xa4,0x29,0x99,0x15,0x0a,0x81,0xcf,0xc8,0x4a,0x60,0x24,0x44,0x40,0xbc,0x0b,0xdf,0xe1,0x0e,0x8b,
0xc1,0x58,0x30,0x32,0x6a,0xbc,0x12,0x84,0x5a,0xdf,0x63,0x4c,0xa1,0x06,0xd7,0x71,0x88,0x53,0x43,0x7b,
0xef,0x20,0x65,0x93,0x51,0x13,0x78,0x8c,0xf2,0x7e,0xac,0x08,0x9e,0x52,0x6c,0x59,0x38,0x9b,0x77,0x8f,
0xb7,0x73,0xb0,0xbb,0x1f,0x4f,0x6b,0x12,0x6b,0x99,0x50,0xc8,0xf1,0xc0,0x4d,0xb3,0x78,0xfa,0xdd,0x7d,
0xc3,0x9b,0xf1,0xf9,0x06,0xcf,0x72,0x9a,0xb2,0xec,0xda,0xa9,0x8c,0xcb,0x07,0xbc,0xd8,0x76,0x98,0xc0,
0x75,0x2f,0xbe,0x40,0x00,0x75,0x61,0xd7,0xce,0xcf,0x16,0x93,0x21,0xc6,0x8e,0x6a,0x59,0x43,0x51,0xcc,
0xa3,0xf7,0xac,0x64,0xfd,0x82,0xeb,0x38,0xdc,0xde,0x4b,0x7d,0x4d,0x8e,0x34,0x4d,0xf9,0xf1,0x4b,0x6f,
0xf0,0xf6,0xd1,0x33,0x84,0x81,0x47,0xb1,0x12,0x43,0x66,0x51,0xae,0x43,0x6d,0xe8,0x23,0x40,0x29,0x4e,
0xb0,0x69,0x06,0x8e,0x62,0x5c,0x3e,0xe4,0x81,0x85,0x33,0xe9,0xea,0xed,0xe7,0x83,0x03,0xc7,0xa8,0xe4,
0x7c,0xb4,0xe3,0xd0,0x38,0xb6,0x8e,0x07,0x97,0xcc,0xe5,0xa9,0x37,0x5b,0x29,0x17,0x2b,0xe0,0x39,0xd4,
0x86,0x01,0x0a,0x30,0x56,0x28,0xc7,0x31,0x64,0x82,0xf2,0x1c,0x0a,0x81,0x8f,0x02,0x62,0x93,0x11,0xc7,
0x09,0x00,0x61,0x18,0xe0,0xbb,0x9a,0x52,0x9c,0x22,0x02,0xd6,0x18,0xf2,0xb9,0x00,0x50,0x94,0x2b,0x11,
0x14,0x2b,0x2c,0x58,0xb9,0x90,0x1b,0x9b,0x1b,0x79,0x66,0xd7,0x5e,0xfc,0xdc,0x28,0x5c,0x09,0x88,0xd2,
0xe7,0x7f,0x9f,0x77,0x43,0xb2,0x0c,0xd2,0x6c,0xf4,0x4c,0x98,0x18,0x1a,0x73,0x21,0x7f,0x68,0x69,0xe3,
0x17,0x2f,0xbc,0x4e,0x7d,0x6d,0x0d,0x0f,0xde,0x36,0x9f,0xdf,0x7e,0xfd,0x6e,0xee,0x7a,0xe2,0x29,0xda,
0x07,0x4b,0x6c,0x5e,0x34,0x9b,0x49,0x8d,0x75,0xec,0x3d,0xde,0xc9,0x6b,0xfb,0x8e,0xe0,0x28,0xc5,0xea,
0x1b,0xa6,0x31,0x7f,0x5a,0x33,0xff,0x3e,0xd5,0xc9,0x5b,0xfb,0x8f,0x31,0x50,0x8e,0x98,0xd6,0x50,0xcb,
0xb7,0xee,0x5c,0xc6,0x50,0xb9,0xc2,0x33,0x6f,0xb7,0x61,0xd2,0x94,0x81,0x72,0xc4,0x2d,0x53,0x9a,0x58,
0x7c,0xed,0x14,0x8e,0x9c,0xed,0x63,0x6b,0xeb,0x41,0x8c,0x08,0x0d,0xa1,0xcf,0x7d,0x4b,0x6f,0x64,0x5c,
0x5d,0x9e,0x0f,0x4f,0x75,0xb1,0xad,0xed,0x10,0x4a,0x6b,0xe6,0x4e,0x1c,0xc7,0xf2,0x39,0x33,0xc8,0xac,
0xf0,0xf2,0xee,0x7d,0x9c,0x1e,0x28,0xb2,0x64,0xda,0x44,0x0a,0xa1,0xcf,0x75,0x93,0x9b,0xf8,0xeb,0x3b,
0xfb,0x88,0x52,0xc3,0x96,0x55,0x8b,0xe8,0x1b,0x2a,0xd3,0x18,0x7a,0x94,0xa2,0x18,0x8c,0x81,0xd4,0x19,
0x85,0x2d,0x40,0x3b,0xe7,0xdd,0xf0,0x02,0x6d,0x26,0x43,0x8c,0x19,0xb6,0xb0,0xcf,0x1e,0x98,0x8c,0x38,
0xb3,0x54,0x52,0x83,0x4d,0x0c,0xc5,0x4a,0xcc,0x93,0x2f,0xb6,0x70,0xa8,0xbd,0x87,0x8d,0x0b,0x66,0x72,
0x75,0x21,0xc7,0xe4,0x9a,0x1c,0xbd,0x67,0x7b,0xf9,0xe1,0xfa,0xe5,0xcc,0x9f,0xd4,0xc4,0x2d,0xd3,0xa7,
0xf0,0xe8,0xdd,0x2b,0xe8,0xee,0xec,0xa5,0x41,0x6b,0x1c,0x6b,0x11,0xd7,0x65,0xd1,0x0d,0xd3,0x70,0x8a,
0x25,0x1e,0x5a,0x7d,0x2b,0xf7,0x2d,0x9a,0x47,0x57,0xdf,0x10,0x63,0xeb,0x6b,0xb9,0xf7,0xa6,0x59,0x94,
0x7a,0x06,0xf8,0xce,0xaa,0x45,0xdc,0xbf,0x78,0x2e,0x4e,0x39,0xe2,0xa7,0xf7,0xaf,0x61,0xe9,0xf4,0x49,
0x94,0x7a,0x07,0xf8,0xde,0x9a,0x25,0x6c,0x59,0x36,0x9f,0xa4,0x54,0xe1,0xe6,0x29,0xcd,0x94,0xfa,0x06,
0x99,0x3d,0xbe,0x81,0x47,0x36,0xae,0x40,0xca,0x15,0x1e,0x5e,0xbb,0x84,0x1f,0x6c,0xb8,0x0d,0x33,0x58,
0xa2,0x00,0x3c,0xb1,0xf9,0x4b,0xdc,0x30,0xbe,0x81,0x82,0x86,0xdb,0xe7,0x5c,0x4b,0x5f,0x39,0x86,0xf4,
0xe2,0x7a,0xca,0x30,0x1f,0x98,0x6c,0x84,0x65,0x21,0x48,0x9a,0x21,0x89,0x41,0xd4,0x28,0xa6,0x95,0x18,
0x2a,0xc6,0x92,0x1a,0x81,0x34,0xc3,0xcd,0x2c,0x69,0x92,0x72,0xb4,0x7b,0x90,0xba,0x42,0x9e,0x83,0xc7,
0x3b,0x78,0xb3,0xa1,0x81,0x19,0x13,0xc6,0x92,0x3a,0x1e,0x53,0x1a,0x1b,0x38,0xd5,0xd3,0x8f,0xce,0xe7,
0x39,0x51,0x4c,0x79,0x75,0xd7,0x1e,0xf2,0x81,0x47,0x6c,0x84,0x3f,0xef,0x68,0xe5,0x6f,0xaf,0xec,0xc4,
0xaf,0xab,0x65,0x6a,0xf3,0x78,0xec,0xee,0xbd,0x9c,0x1d,0x8a,0xf8,0xf9,0x73,0xdb,0x39,0x75,0xb2,0x83,
0x3d,0x1d,0xfd,0x7c,0x63,0xdd,0x52,0x4e,0x77,0xf6,0x51,0x28,0x14,0xf8,0xea,0xcf,0x7e,0x07,0x95,0x98,
0xd6,0xd3,0x3d,0x3c,0x72,0xff,0x5a,0x7e,0xff,0x8f,0x77,0xd8,0xda,0xfa,0x21,0x4b,0x66,0xcf,0xa0,0x2f,
0x32,0xcc,0x99,0x38,0x81,0xc6,0xc0,0xa7,0x2f,0x32,0xbc,0xf4,0xde,0x7b,0xfc,0xf1,0xd9,0xed,0x6c,0x5c,
0x73,0x2b,0xda,0x71,0x79,0xf8,0x37,0xcf,0x41,0x39,0xc6,0xcd,0xd7,0x30,0xb5,0xb1,0x1e,0x12,0x83,0x38,
0x17,0xb7,0x2c,0x11,0x41,0xf4,0x85,0x98,0xa5,0xab,0x42,0x10,0x93,0x22,0xe9,0xe8,0x83,0x34,0x21,0xb2,
0xc2,0x50,0x39,0x82,0x81,0x01,0x2a,0x3d,0x7d,0xcc,0x9c,0x34,0x9e,0xeb,0x67,0x5e,0xc3,0xf3,0x3b,0xde,
0xe7,0xc1,0xf5,0x2b,0xf8,0xf2,0xf2,0x05,0x1c,0x3e,0x74,0x82,0xc3,0x9d,0x7d,0x04,0x81,0xcf,0xae,0x5d,
0x6d,0x7c,0xff,0x97,0x7f,0x62,0xc3,0xa2,0xb9,0x3c,0xf9,0xf0,0x03,0x8c,0x09,0x03,0xba,0xca,0x31,0xe5,
0x72,0x04,0xbe,0x4b,0x62,0x2c,0x43,0x51,0x0a,0x26,0xa3,0x3b,0x4a,0xe8,0x19,0x18,0x02,0xad,0x28,0x47,
0x31,0x83,0x49,0x86,0xeb,0x38,0xf4,0xc4,0x29,0x54,0x22,0x50,0xd0,0x37,0x50,0xa4,0xab,0x92,0x30,0xad,
0xb1,0x9e,0xc7,0xb7,0x6c,0x42,0x59,0x4b,0xeb,0x91,0x93,0xf4,0x54,0x12,0x24,0xcb,0x18,0x88,0x0d,0x7d,
0x83,0x25,0x70,0x14,0x63,0xea,0x6a,0x38,0xd6,0x5f,0x82,0x62,0x19,0x24,0x63,0x28,0x4a,0x88,0x32,0x0b,
0x69,0x72,0x49,0xfa,0x8a,0x49,0xcf,0x27,0xad,0x0b,0x6e,0x98,0xd9,0xaa,0xc9,0x8d,0x36,0x52,0x43,0x94,
0xc1,0x2d,0x0b,0x66,0x73,0xcf,0x86,0x95,0x7c,0x73,0xf3,0x5d,0x3c,0xf6,0xd0,0x66,0x9e,0x7e,0xe5,0x4d,
0x5a,0xdf,0xdd,0xc7,0xf4,0xe9,0x57,0xb1,0xf7,0x54,0x27,0xa7,0x7b,0xfa,0x19,0x37,0x71,0x02,0x49,0x6a,
0x99,0xd8,0xdc,0x84,0x28,0xc5,0xaf,0x9e,0x7f,0x8d,0xa6,0xe6,0x26,0x1a,0x72,0x01,0xd6,0xf3,0x51,0x4a,
0x43,0x9c,0xa0,0x5c,0x17,0x3c,0x8f,0x34,0x4e,0x19,0x3f,0xb1,0x99,0x7b,0x57,0x2e,0xe6,0xea,0xe6,0xb1,
0x7c,0x6d,0xe3,0x2a,0xde,0xda,0x7b,0x98,0x37,0x76,0xb5,0x81,0xeb,0x73,0xdf,0xba,0xdb,0xb8,0xaa,0x69,
0x2c,0x9b,0xef,0xba,0x83,0x7f,0xbd,0x7f,0x80,0x1a,0xd7,0xc5,0xad,0x29,0xd0,0xd2,0x7a,0x80,0x42,0x7d,
0x1d,0x61,0x7d,0x3d,0x36,0x31,0xa8,0x20,0xc0,0x71,0x1c,0x40,0x78,0x7d,0xf7,0x7e,0xa6,0x5e,0x35,0x91,
0x75,0x77,0x2c,0x66,0xce,0xcc,0x19,0xdc,0xb9,0x62,0x31,0x25,0x23,0x90,0x9a,0x4b,0xd3,0x37,0xbb,0x50,
0x7c,0x3a,0x80,0xe3,0xe6,0x0b,0x2b,0x83,0x19,0x37,0xdf,0x16,0x45,0x29,0x4a,0x04,0xac,0xbd,0xc8,0x10,
0x92,0xd4,0xe0,0x85,0x2e,0x35,0x35,0x05,0xb0,0xc2,0xb3,0x2f,0x6e,0x67,0xeb,0x3f,0xdf,0xc1,0xf5,0x3d,
0x3a,0x3a,0xba,0x99,0x37,0xeb,0x1a,0x26,0x4f,0x6a,0x62,0xf7,0x07,0x1f,0xb2,0x67,0xff,0x11,0x32,0x93,
0xb1,0x69,0xed,0x32,0x66,0xce,0x98,0xcc,0xf3,0x5b,0x5b,0xd8,0x7b,0xe0,0x28,0xa2,0x35,0x47,0x8e,0x9d,
0x61,0x68,0xa8,0x84,0x68,0xcd,0x99,0xb3,0x3d,0x74,0x74,0x74,0x31,0x50,0xac,0x20,0x56,0x58,0xb9,0x74,
0x1e,0xad,0x7b,0x8f,0xf1,0xc2,0xb6,0x16,0x4a,0x95,0x84,0x83,0x47,0x4e,0xb2,0xf0,0xc6,0x59,0x2c,0x98,
0x7b,0x0d,0xfb,0x0f,0x9d,0xe0,0x85,0x6d,0x2d,0x74,0x74,0xf6,0x22,0x5a,0xb1,0xfa,0x8b,0x0b,0x38,0x79,
0xba,0x9b,0xd6,0x7d,0x47,0x38,0x7a,0xfc,0x0c,0xb1,0xc9,0x38,0x7a,0xa2,0x83,0xbe,0xc1,0x12,0xfd,0xfd,
0x43,0x9c,0x6c,0xef,0x64,0xe5,0xd2,0x2f,0x50,0x9b,0x2f,0xb0,0x63,0xd7,0x1e,0x8e,0x9e,0x68,0xe7,0x4c,
0x7b,0x57,0xd5,0x52,0x2e,0xa2,0xab,0x18,0x4b,0xe0,0x28,0xe2,0x43,0xbb,0x77,0x98,0x4a,0xe9,0x75,0x05,
0x78,0xe1,0xd8,0xa6,0xc7,0xeb,0xd6,0x7d,0xfb,0xb1,0x81,0x62,0x84,0xd6,0xa3,0xc4,0x2c,0xa5,0xa8,0x44,
0x31,0xc4,0x69,0x35,0x73,0x2a,0x85,0x0e,0x7c,0x7c,0xcf,0x45,0x29,0x45,0x1c,0xa7,0x20,0x16,0xa5,0x14,
0x59,0x92,0xe2,0x84,0x01,0x5a,0x29,0x32,0x63,0xd0,0x4a,0x63,0xac,0x25,0xcc,0x05,0x44,0xa5,0x0a,0x6e,
0xe0,0xe1,0x79,0x1e,0x51,0x25,0x42,0x80,0x30,0xf0,0x89,0x4a,0x65,0x70,0x1c,0x3c,0xc7,0x21,0x35,0x86,
0x20,0x0c,0xd1,0x5a,0x11,0x27,0x29,0x36,0xcb,0xf0,0x5d,0x97,0x24,0x49,0x09,0x72,0x01,0x4a,0x29,0xa2,
0x28,0xae,0xce,0x4d,0x0d,0x00,0x61,0x3e,0x24,0xaa,0x44,0x38,0xae,0x8b,0xef,0x7b,0x00,0x54,0xa2,0x18,
0x57,0x6b,0xac,0x58,0xac,0xb1,0xa0,0x35,0xb9,0x5c,0xc0,0x68,0x45,0xa1,0xb5,0x42,0x7d,0x21,0x64,0xf0,
0xef,0xbf,0xfe,0x49,0xd4,0xdb,0xf9,0xa3,0x0b,0x75,0x56,0x36,0x9c,0x01,0x46,0x23,0x0b,0x08,0x1d,0x07,
0xf2,0x23,0x82,0xa3,0xc9,0x10,0xc0,0xd7,0x0a,0x91,0xaa,0x77,0x7b,0x61,0x30,0xfc,0x70,0x41,0xeb,0xaa,
0xcc,0x75,0x1d,0x48,0x0d,0xa1,0xef,0x55,0x3b,0x87,0x24,0x25,0x38,0x17,0x68,0x4d,0x46,0x18,0x54,0xd7,
0x58,0x11,0x42,0xcf,0x83,0x2c,0x43,0x32,0xf0,0x95,0x42,0x86,0xab,0xfd,0xd0,0xf7,0xce,0xbb,0x47,0xe8,
0xba,0xd5,0xb9,0xc3,0xc4,0x60,0xb2,0xea,0x3a,0x40,0xce,0x11,0xe8,0x38,0x58,0x11,0x1c,0xa5,0x51,0xbe,
0xf3,0xb1,0x7b,0x17,0x83,0x58,0x41,0xb2,0x4f,0x64,0xc3,0x73,0x64,0x99,0x4b,0x22,0xeb,0x52,0xf1,0x69,
0xfb,0x76,0xa9,0x1d,0xcc,0x67,0x75,0x3b,0x9f,0x26,0xbf,0x94,0xce,0xe8,0x9c,0x56,0xff,0x4d,0x07,0xf5,
0x69,0x64,0x65,0x80,0x22,0xb3,0xd5,0x3a,0xca,0xd1,0x9f,0xb9,0xf8,0x72,0x83,0x64,0xf6,0x9c,0x05,0x2b,
0xc0,0xba,0x22,0x62,0xf3,0x0d,0x8d,0x3d,0x81,0x16,0x14,0x1a,0x13,0xc5,0xa8,0xd1,0x6a,0xad,0xcb,0x00,
0x22,0x82,0xf6,0x02,0x02,0x2d,0x94,0x32,0xd3,0x2b,0x22,0x99,0x0b,0x10,0x0d,0xf4,0xbe,0x1a,0x1f,0xda,
0xd9,0x32,0x7e,0xc6,0xad,0xcb,0x2b,0x69,0x00,0x57,0x4e,0x4a,0x41,0x69,0x72,0x1e,0xc4,0x87,0x76,0xb6,
0x44,0x03,0xbd,0xaf,0xc0,0xc8,0x33,0xf8,0x71,0xcd,0x1b,0x54,0x58,0x3b,0xc5,0xda,0x2b,0x64,0x69,0xad,
0x91,0x68,0xe8,0x54,0xb1,0xbb,0xe3,0xe3,0x67,0xf0,0x1f,0xc5,0xb0,0x0b,0x5e,0xf9,0x77,0x07,0xcc,0x48,
0x6e,0xfe,0x03,0xec,0xe4,0xa9,0x61,0x92,0x88,0x37,0xf1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2267*/
