TK_CONST_DATA_ALIGN(const unsigned char image_new_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x98,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x65,0x77,0x5f,0x6e,0x6f,0x72,0x6d,
0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x12,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4d,0x6c,0x15,0x55,0x14,0xc7,0x7f,0x77,0xe6,0xde,0x37,0x8f,0xf7,0x28,
0x05,0xa9,0x35,0x45,0xa0,0x86,0x7e,0x19,0xd2,0x20,0xa2,0x6d,0x28,0x8b,0x0a,0x89,0x1f,0x89,0xc4,0x15,
0x91,0xc8,0xc2,0x85,0xb2,0xd0,0x68,0x64,0x01,0x89,0x24,0xee,0x8c,0x71,0x41,0x4c,0xdc,0xb0,0x70,0xc1,
0x42,0xc3,0x42,0x82,0xa0,0x92,0x26,0x22,0x22,0x09,0x42,0x30,0x52,0x1e,0x88,0x02,0x11,0x8d,0x0f,0x15,
0xe8,0x87,0x4a,0x31,0x20,0xaf,0x7d,0xf3,0x3a,0x33,0xf7,0xb8,0x98,0x69,0x6d,0x63,0xd2,0xce,0x13,0xcc,
0xf3,0x26,0x67,0x31,0xc9,0xdc,0x73,0x7e,0xf7,0xdc,0xff,0xfd,0xcf,0x1d,0xe5,0x6a,0xd3,0x55,0xbf,0xa4,
0x65,0xbb,0x6b,0x32,0xad,0x20,0x01,0x35,0x1b,0xca,0x44,0xc1,0x78,0xf1,0xe6,0xd5,0x4b,0x3b,0xf4,0xbc,
0x45,0xcd,0xaf,0x2d,0xeb,0x7d,0x6a,0xbd,0x38,0x8e,0x41,0x6a,0x87,0x84,0x02,0x65,0xed,0xf2,0x4b,0x47,
0x3f,0x76,0xb5,0x63,0x4c,0x33,0xca,0x31,0x81,0xef,0xa3,0x94,0xaa,0x19,0x93,0x88,0x90,0xf1,0xb2,0xc6,
0x31,0xa6,0xd9,0x11,0x2b,0x81,0x88,0xad,0x19,0xcc,0xd4,0x21,0x62,0x11,0x2b,0x81,0x4e,0x1e,0x93,0xa8,
0xe5,0xf8,0x9b,0x41,0x43,0xdc,0x3a,0x91,0xda,0x42,0x4d,0x65,0xd0,0x20,0xff,0x33,0x28,0x41,0x23,0x80,
0x95,0x38,0xaa,0xd1,0x79,0x72,0x28,0xa2,0x28,0x62,0xbc,0x52,0x21,0x8a,0x22,0x94,0x72,0xc8,0x78,0x19,
0x8c,0x36,0x71,0xae,0x6a,0x16,0x2a,0x09,0x83,0x80,0x96,0xe4,0xb9,0x9a,0x4e,0x29,0xa5,0x08,0x83,0x80,
0x4a,0xb9,0x4c,0xc3,0xc2,0xbb,0xb8,0xef,0xfe,0x76,0xea,0xe7,0xd7,0x53,0xf6,0x7d,0x06,0xae,0x5c,0x61,
0x70,0xe8,0x37,0x70,0x1c,0xb2,0xd9,0x6c,0xea,0xbc,0x71,0xa7,0x62,0x55,0x69,0xa4,0x3a,0x4d,0x29,0xa0,
0x5c,0xf6,0xf1,0xb4,0xcb,0x33,0x9b,0x36,0xb2,0xee,0x89,0xc7,0xa8,0xab,0x33,0xb8,0x0e,0x58,0x0b,0x41,
0x08,0x5f,0x9f,0x3a,0xcd,0x07,0xef,0xef,0x67,0x70,0x78,0x98,0x7c,0xbe,0x0e,0x2b,0x76,0x56,0xbb,0x99,
0x64,0x90,0x44,0x53,0x58,0x1b,0x47,0x0a,0x9f,0x1a,0x0f,0x02,0xf2,0x9e,0xe6,0xe5,0x6d,0x5b,0x79,0xb8,
0xa7,0x9d,0xfe,0x2f,0x2f,0xf2,0xd5,0xb1,0xe3,0x8c,0xfc,0x7e,0x8d,0x5c,0x3e,0xcf,0x8a,0x55,0xab,0x58,
0xfb,0xf8,0x23,0x74,0x74,0x2e,0xe7,0xed,0x37,0xdf,0xe2,0xfc,0xb7,0x17,0x58,0xd8,0xd8,0x48,0x64,0xed,
0xcc,0xea,0x90,0x84,0x63,0x42,0x53,0x69,0x3b,0x25,0x22,0x84,0x15,0x9f,0xa7,0x37,0xbf,0xc4,0xca,0xd5,
0xed,0xbc,0xfb,0xce,0x3e,0x0e,0xec,0xdb,0x8f,0xd2,0x1a,0xad,0x0d,0x51,0x14,0x51,0x38,0xd9,0xcf,0xf7,
0x17,0x2e,0xf0,0xdc,0x2b,0x2f,0xb2,0x79,0xcb,0x16,0x86,0xae,0x0e,0x70,0xec,0xf0,0xe7,0x7c,0x73,0xf6,
0x2c,0x73,0x72,0xf9,0x2a,0x3a,0x25,0x36,0x8e,0x59,0x94,0x5e,0xf1,0x7d,0x96,0xb5,0xb6,0xd0,0xf3,0xe8,
0x1a,0x8e,0x1c,0x2a,0x70,0x60,0xef,0x5e,0x72,0xf3,0xea,0x71,0xb5,0x06,0x11,0x82,0x20,0xa0,0xa1,0xe9,
0x1e,0x1e,0x58,0xdd,0x43,0x39,0x74,0x69,0x5c,0xba,0x80,0xc1,0x81,0x21,0xbe,0x3b,0x7f,0x0e,0x2f,0xeb,
0x25,0x35,0x66,0xe8,0x94,0x4c,0x74,0x0a,0x10,0x2b,0xc8,0x6c,0xa7,0x4f,0x29,0x6c,0x18,0xd0,0xdc,0xd6,
0x4e,0x39,0x80,0xc2,0x89,0x13,0x28,0xd7,0xe0,0x38,0x2e,0x12,0xc5,0xc5,0xb4,0xd6,0x5c,0x1f,0xb9,0xce,
0x7b,0x3b,0x77,0xd2,0xd5,0xdb,0xcb,0xca,0x9e,0x6e,0xf6,0xec,0xda,0x45,0x10,0x46,0x78,0x3a,0x13,0xd7,
0x98,0xa9,0x53,0x76,0x8a,0x79,0xa6,0x76,0x73,0x0b,0xda,0xcb,0x72,0x6b,0x4c,0x18,0x2d,0x8d,0xa2,0xb5,
0x3b,0xfd,0xd8,0x0b,0xb8,0xae,0x46,0x04,0x8e,0x1e,0x3c,0xc8,0xf1,0x43,0x9f,0xe1,0x1a,0x83,0x97,0x9d,
0x93,0xd2,0x1e,0xe2,0x77,0x9c,0x98,0xd0,0xce,0x1e,0x51,0x84,0x02,0x86,0x07,0x06,0x70,0xe6,0x28,0x1a,
0x17,0x2f,0xc5,0x2f,0x95,0xf8,0xe7,0x7c,0xa1,0x32,0x36,0xca,0xbd,0xcd,0xcd,0xbc,0xf0,0xfa,0x1b,0xb4,
0x75,0x76,0x52,0x19,0x1b,0x4d,0x57,0xc3,0x5a,0x44,0x04,0x07,0x48,0x3d,0xc1,0xd1,0x2e,0xc5,0xf3,0xe7,
0xb8,0xfa,0xf3,0x20,0x5d,0x4f,0xae,0xa7,0xb1,0x69,0x11,0xa5,0x3f,0xae,0x13,0x85,0x21,0x36,0x8a,0x88,
0xc2,0x10,0x7f,0xb4,0x84,0x8c,0x57,0x58,0xb7,0x71,0x13,0x4b,0x3a,0xdb,0xb0,0xc9,0x82,0xd2,0xd6,0x00,
0x70,0x48,0xf6,0x32,0xcd,0x04,0xd7,0xd5,0x94,0x6e,0xdc,0xe0,0xd3,0xdd,0xbb,0xc9,0xd4,0xd5,0xb3,0x61,
0xdb,0x76,0x5a,0x56,0xac,0x40,0xa2,0x90,0xa0,0x3c,0x46,0x34,0xee,0xb3,0xa0,0xa1,0x81,0x0d,0x5b,0x5f,
0xa5,0xa3,0xe7,0x21,0x8e,0xec,0xf9,0x88,0x8b,0xa7,0x0b,0xe8,0x8c,0x97,0x12,0x4a,0x40,0x04,0x35,0x7f,
0x71,0x4b,0x7f,0xd3,0x83,0x6b,0xbb,0x83,0xf1,0x4a,0xca,0xfb,0x94,0xc2,0x2f,0xdd,0xa2,0xa3,0xab,0x9b,
0x75,0xcf,0x3e,0xcf,0xbc,0x86,0xbb,0x19,0x2e,0xfe,0xc8,0x9f,0x23,0xd7,0xf0,0xf2,0x39,0x16,0xb5,0x76,
0xa0,0x94,0xa2,0xf0,0x49,0x1f,0x27,0xfb,0x3e,0xc4,0xd1,0x19,0x1c,0xd7,0x9d,0x55,0xb7,0x22,0x82,0xc9,
0x78,0x0c,0x9f,0xfd,0xe2,0x54,0x2c,0xf4,0x94,0x96,0x30,0x01,0xe5,0xe5,0x72,0xfc,0x50,0xe8,0xe7,0xd7,
0x5f,0x7e,0xa2,0xbd,0x7b,0x0d,0x4d,0x6d,0x1d,0xe4,0xea,0xe7,0x13,0x54,0x7c,0xce,0x1c,0x3e,0x48,0xb1,
0x70,0x92,0xa1,0x62,0x11,0x2f,0x9f,0xc7,0x71,0x14,0x48,0x34,0x7b,0xda,0x49,0x4b,0x00,0x1d,0x0b,0xb5,
0x0a,0xa6,0x64,0xc5,0x5e,0x6e,0x2e,0xa5,0x1b,0x37,0xe9,0xef,0x3b,0x80,0xc9,0x64,0x70,0x8d,0x46,0xac,
0xa5,0xe2,0xfb,0xb8,0x5a,0x93,0x9d,0x5b,0x07,0x53,0x8e,0x79,0x5a,0x26,0x11,0xb9,0x8d,0xfb,0x94,0x08,
0xae,0xab,0x71,0xf3,0x7a,0x8a,0xc7,0x28,0xb2,0x89,0x6b,0x4f,0x88,0x36,0x7d,0xba,0x69,0xf7,0xa9,0x3b,
0x74,0xc9,0x4b,0xf4,0xf8,0x6f,0xf3,0x4c,0x87,0x92,0xea,0x3e,0xc8,0xff,0xd9,0x98,0xe0,0xb8,0xad,0xed,
0xbb,0xe3,0x4c,0xd3,0xb6,0x4f,0x19,0x48,0x34,0xe0,0x38,0xb5,0x83,0x9a,0xd4,0xa0,0x32,0x5a,0x6c,0x78,
0x59,0x29,0xe9,0x34,0x9e,0x67,0x6a,0x46,0x34,0x81,0xa3,0x24,0x10,0x1b,0x5e,0x56,0xae,0x36,0x5d,0x73,
0x1b,0x17,0x6f,0x57,0x8e,0xdb,0x0a,0xd4,0xf0,0xb7,0x1d,0x23,0x51,0x54,0x2c,0x8d,0x0c,0xec,0xf8,0x0b,
0x4f,0xb3,0xfa,0x6e,0xa2,0x0a,0xb6,0x03,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*1224*/
