TK_CONST_DATA_ALIGN(const unsigned char image_new_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6e,0x65,0x77,0x5f,0x70,0x72,0x65,0x73,
0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x7e,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x5d,0x4f,0x1b,0x57,0x10,0x86,0x9f,0x39,0x1f,0xbb,0xd4,0x16,0x32,0x98,
0xcf,0x60,0x08,0x2d,0x4d,0x45,0x09,0x4d,0x15,0x35,0x25,0x34,0xaa,0x2a,0xf5,0xbe,0x3f,0x28,0x52,0xff,
0x41,0xfe,0x57,0xee,0x5a,0x84,0xda,0x42,0x68,0x0a,0x84,0x1a,0x02,0x98,0x84,0x8f,0xda,0x60,0x28,0xf6,
0x9e,0x73,0x7a,0xb1,0x06,0x8c,0x90,0xb0,0x9d,0x26,0x72,0x66,0xf5,0x5e,0xec,0xc5,0xce,0xbc,0x67,0xe6,
0x9d,0x99,0xb3,0xa2,0x8c,0x99,0x8b,0x73,0x43,0x4f,0x11,0x75,0x0f,0xa8,0xd3,0x3d,0xb3,0x04,0xbf,0x76,
0x5e,0x7e,0xfb,0xcc,0x44,0xbd,0x03,0x3f,0x67,0x0a,0xd3,0x3f,0x25,0x49,0x62,0xa5,0x8b,0x8c,0x02,0x60,
0x8c,0xb9,0x1f,0xbc,0xd7,0x46,0x44,0x4d,0x7a,0xe7,0x6d,0x72,0x7e,0x8e,0xa8,0xee,0xd1,0x0a,0x3e,0xa0,
0x44,0x59,0x11,0x35,0x69,0x80,0x3a,0x02,0xa2,0x04,0x91,0x2e,0xe6,0x4a,0x01,0x69,0xf8,0xba,0x41,0x00,
0x91,0x2b,0x74,0xd3,0x44,0x40,0xc0,0x00,0x48,0xd3,0xd3,0x55,0x4e,0x8d,0xf8,0x26,0x7d,0xfb,0x88,0x32,
0x05,0x18,0x10,0x44,0x54,0x03,0x9d,0x93,0xf2,0xde,0xe3,0x9d,0x23,0xf8,0x00,0x02,0x5a,0x6b,0x94,0x52,
0xef,0x70,0xc0,0x80,0x48,0x2a,0x2c,0x83,0xbc,0x4b,0xa2,0x04,0xef,0x1d,0xde,0x39,0x32,0x99,0x0c,0x7d,
0xf9,0x3c,0x51,0x1c,0x93,0xb8,0x84,0xe3,0x7f,0xca,0x54,0xca,0x65,0x02,0x82,0x31,0xba,0x23,0x5a,0x22,
0x5c,0x69,0xaa,0x53,0x56,0x2e,0x49,0x30,0xd6,0x32,0xf3,0xe0,0x01,0x13,0x53,0x9f,0x13,0xc7,0x11,0x22,
0x42,0x08,0x01,0xef,0x1c,0xa5,0x9d,0x1d,0x5e,0x2e,0xfd,0x41,0xa5,0x52,0xc1,0x18,0x0b,0x21,0xb4,0xe7,
0x5b,0x9a,0x34,0x25,0x22,0x97,0x68,0x49,0xc8,0x39,0xe2,0x9e,0x1e,0x1e,0x3d,0x79,0xc2,0x48,0xa1,0xc0,
0xee,0xd6,0x6b,0xb6,0x37,0x8b,0x9c,0x55,0xab,0xd8,0x28,0x62,0x68,0x74,0x94,0x89,0xcf,0xa6,0x18,0x18,
0x19,0xe1,0xd7,0xe7,0xcf,0x79,0xb3,0xbb,0x4b,0x4f,0x36,0x4b,0x70,0x9e,0x56,0x7d,0x24,0x97,0xa4,0xa4,
0xfd,0xfa,0x85,0x10,0x10,0x60,0xe6,0xe1,0x43,0x86,0x0a,0xe3,0x2c,0x2d,0x2e,0xb0,0xba,0xbc,0x4c,0x40,
0x50,0x4a,0xe1,0xbd,0xa7,0xb4,0xfd,0x9a,0xa3,0x83,0x03,0x66,0x1f,0x7d,0xcb,0xd7,0x8f,0xe7,0xa9,0x1e,
0x57,0xd8,0x5c,0x7f,0x45,0x69,0x7b,0x1b,0x13,0xd9,0xd6,0x99,0x12,0xc1,0xa4,0x63,0xaa,0x3d,0xa1,0x7b,
0x97,0xd0,0x3f,0x38,0xc4,0xd8,0xa7,0x53,0x6c,0x6d,0x6c,0xb0,0xfa,0x62,0x05,0x6d,0xe3,0x54,0xd8,0x80,
0xf7,0x8e,0x6c,0x36,0xcb,0x70,0x61,0x02,0xef,0x03,0xd9,0x5c,0x8e,0xea,0x49,0x95,0xc3,0xfd,0xb7,0x98,
0x28,0x6a,0xe1,0x3f,0x15,0xba,0xd0,0xe8,0x3e,0x54,0x03,0xad,0x32,0x25,0x90,0x1b,0x1a,0xc4,0x35,0x32,
0x82,0x52,0xa8,0x26,0x31,0x2b,0x65,0x38,0x3d,0x3b,0xe3,0xf7,0x85,0x5f,0x18,0xbb,0x7b,0x97,0xe1,0xc2,
0x38,0x2b,0xbf,0x2d,0x92,0x78,0x8f,0x36,0xe6,0xf6,0x2c,0x05,0x52,0x0e,0x48,0x43,0xe8,0x48,0x13,0x6e,
0x33,0x41,0x69,0x4b,0x3d,0xf1,0xd4,0xeb,0x09,0x4a,0x99,0x1b,0xdf,0x88,0x32,0x40,0xa0,0xb8,0xba,0xce,
0xd6,0xab,0x0d,0x44,0x14,0xda,0xb4,0x28,0x5b,0x93,0x7f,0x48,0x37,0xce,0x35,0xa1,0xdf,0x06,0x25,0x8a,
0xea,0xf1,0x09,0x62,0x2c,0xd9,0x5c,0x0e,0xef,0x92,0xcb,0xb2,0x37,0xc3,0x3b,0x47,0x2e,0x9f,0xe7,0x9b,
0x1f,0x7e,0x64,0x60,0x74,0x04,0xef,0x7d,0xdb,0x31,0x52,0x52,0x72,0x41,0x4a,0xb5,0x84,0x32,0x86,0xf2,
0xc1,0x3e,0xc7,0xc7,0x15,0xee,0x4c,0x7d,0x41,0x6f,0xae,0x8f,0xa4,0x56,0xbb,0x96,0x69,0xe7,0x12,0x44,
0x84,0xc9,0xfb,0xb3,0xf4,0x0e,0x0f,0xa7,0xbe,0x69,0xcf,0xbf,0x34,0x76,0x9f,0xba,0x51,0xbd,0x5b,0xa0,
0x8c,0xa2,0x76,0xfe,0x2f,0xc5,0x17,0x4b,0xe8,0x38,0x66,0xfa,0xf1,0x3c,0xf9,0xd1,0x51,0x44,0x01,0xc1,
0x03,0x81,0x4c,0x6f,0x2f,0x5f,0xce,0x7d,0x47,0x7e,0x6c,0x9c,0xad,0x97,0x7f,0x72,0xb8,0x57,0x42,0x5b,
0xd3,0x76,0x0c,0x00,0x73,0xfd,0x14,0xad,0xe7,0x94,0x89,0x62,0x0e,0xf7,0xf6,0x58,0x5b,0x5c,0x60,0x62,
0x66,0x96,0xe9,0xf9,0xef,0xa9,0x96,0x8f,0xa8,0x9d,0x9d,0xa2,0x6d,0x44,0xb6,0xaf,0x1f,0x11,0x28,0xae,
0x2c,0xb3,0xb3,0xf6,0x17,0xca,0xd8,0xc6,0xfa,0x68,0x65,0x17,0xdd,0xd7,0x58,0x33,0x9d,0x4e,0x74,0x1d,
0x59,0x0e,0x4b,0xbb,0x9c,0x56,0xca,0xf4,0xdf,0x19,0x23,0xdb,0xd7,0x8f,0x89,0x3f,0xc1,0x7b,0xc7,0x9b,
0xcd,0xbf,0x39,0x2a,0xed,0x70,0x72,0x74,0x84,0x36,0x16,0x51,0x42,0x08,0x6d,0xb9,0x6d,0xbe,0xba,0xdc,
0x14,0x5a,0x1b,0x5f,0xa3,0xa3,0x88,0xda,0x79,0x8d,0xdd,0xf5,0x35,0x94,0xd1,0x88,0x68,0x08,0xe1,0x52,
0x53,0x26,0x8e,0xd3,0x36,0xa7,0xfd,0x9d,0x2a,0xd2,0x34,0x12,0x3a,0x27,0xd5,0x70,0xa2,0x35,0x4a,0xeb,
0x34,0x76,0x08,0xa0,0x04,0xa3,0xa2,0x66,0xee,0x9d,0xf9,0xbb,0x5a,0x33,0xfc,0xef,0xfb,0x94,0xc0,0xfb,
0xb9,0x8b,0x5d,0x94,0x4f,0xde,0xa9,0x7c,0x1f,0xc6,0x2e,0xc6,0xc7,0x47,0x7b,0xf3,0xb4,0xd0,0x41,0x87,
0x7c,0x20,0x4b,0xe3,0x0b,0x20,0xd6,0x04,0xef,0x8a,0x5a,0xc9,0x57,0x51,0x4f,0x8f,0xa5,0x9b,0xc4,0x04,
0xb4,0x92,0x7a,0xf0,0xae,0x28,0xda,0xda,0xb9,0xcc,0xe0,0xd8,0x53,0xd1,0xe6,0x5e,0x08,0xa1,0x6b,0xbf,
0xed,0x22,0x62,0x83,0x4b,0xd6,0x4e,0xf7,0x77,0x9e,0xfd,0x07,0x48,0x6f,0x2b,0x5a,0x1a,0xad,0x62,0x76,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1076*/
