TK_CONST_DATA_ALIGN(const unsigned char image_pause_mormal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xc4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x61,0x75,0x73,0x65,0x5f,0x6d,0x6f,
0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x3e,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4d,0x6c,0x54,0x55,0x14,0xc7,0x7f,0xf7,0xbe,0x77,0xdf,0x7c,0x95,0x01,
0x62,0x22,0x04,0x4a,0xa0,0xb4,0x44,0x3a,0xa1,0xc1,0x90,0x40,0x8c,0x56,0x10,0x50,0x63,0x34,0xb8,0x23,
0xf1,0x1b,0x89,0xb0,0x70,0xed,0x02,0x43,0x82,0x92,0x68,0x4c,0x20,0x31,0x86,0x98,0x10,0x15,0x16,0xb8,
0x30,0x6e,0x8c,0x68,0x34,0x01,0x3f,0x48,0xa3,0x09,0x1f,0xa1,0x85,0xa2,0x98,0x52,0x6c,0x07,0x28,0xb6,
0x60,0xa9,0x4a,0xa7,0xed,0x4c,0x3b,0xf3,0xe6,0xdd,0xe3,0xe2,0x4d,0xc7,0x62,0x94,0x99,0x82,0x64,0x3c,
0x93,0xbb,0x78,0x99,0x99,0x73,0x7e,0xf7,0x7c,0xfc,0xef,0x7d,0xca,0x71,0xcd,0xca,0x99,0x0b,0x1a,0xb7,
0x39,0xc6,0x6b,0x02,0xf1,0xa9,0x99,0x29,0x13,0xf8,0x85,0xde,0xcc,0x2f,0xe9,0x5d,0x6e,0x72,0xde,0xc2,
0xed,0x8b,0x57,0x6f,0x78,0x42,0xb4,0x36,0x48,0xed,0x90,0x50,0xa0,0xac,0x4d,0xa5,0xdb,0x0e,0x3a,0xae,
0x36,0x66,0x21,0x4a,0x1b,0x7f,0x62,0x02,0xa5,0x54,0xcd,0x98,0x44,0x04,0x2f,0x12,0x35,0xda,0x98,0x85,
0x5a,0xac,0xf8,0x22,0xb6,0x66,0x30,0x53,0x4d,0xc4,0x22,0x56,0x7c,0xb7,0xf4,0x58,0x5a,0xb5,0xb4,0xbf,
0x18,0x5c,0x08,0x53,0x27,0x52,0x5b,0xa8,0xa9,0x0c,0x2e,0xc8,0xff,0x0c,0x4a,0x70,0x11,0xc0,0x4a,0xb8,
0xaa,0xee,0x73,0x05,0x2a,0x74,0x54,0xc8,0x17,0xf0,0x0b,0x79,0xac,0xb5,0x68,0xad,0x31,0x5e,0x04,0x2f,
0xe2,0x85,0x43,0x23,0x50,0x75,0x5b,0x48,0x89,0x41,0xc0,0x95,0xd2,0xf3,0xb4,0x32,0xa5,0x60,0x22,0x37,
0x8e,0x03,0x34,0x35,0x2e,0x62,0x51,0x43,0x03,0x75,0xc9,0x24,0x63,0x23,0x23,0x5c,0xba,0x78,0x91,0x74,
0xfa,0x12,0x01,0x10,0x8d,0xc5,0x42,0xe7,0x55,0x31,0x49,0xc8,0x01,0x61,0xa6,0xa6,0x53,0x3e,0x85,0x22,
0x3b,0x9a,0x61,0x71,0x43,0x03,0xcf,0xbe,0xf8,0x0c,0xa9,0x65,0xf7,0x30,0x36,0xea,0x93,0xcb,0x66,0x89,
0x27,0x12,0xd4,0xcd,0x30,0x74,0xfd,0x74,0x9e,0x8f,0x0e,0x7c,0xcc,0x85,0x8b,0x17,0x48,0xd4,0x25,0x91,
0x2a,0xb2,0x55,0x66,0x90,0x52,0x4f,0x61,0x6d,0xb8,0x2a,0xe9,0x94,0x52,0x64,0xc7,0x46,0x49,0x35,0x2f,
0x65,0xdb,0x1b,0xdb,0xf9,0x7d,0x68,0x98,0x77,0xdf,0xde,0x4b,0x77,0xd7,0x39,0x0a,0x05,0x1f,0xe3,0x19,
0x9a,0x53,0x29,0x36,0x3e,0xf7,0x34,0xaf,0xef,0xde,0xc9,0xae,0x1d,0x6f,0xd1,0x75,0xae,0x9b,0x78,0x5d,
0x5d,0xe5,0x8c,0x49,0x89,0x03,0xc1,0x89,0xcd,0xbc,0x6b,0x6b,0xb2,0xbe,0x71,0x7e,0x10,0x14,0x2b,0xee,
0xa6,0x58,0x28,0x90,0x9c,0x91,0xe0,0x95,0x9d,0x3b,0x18,0x1a,0x1c,0xe4,0xcd,0x57,0x5f,0xe3,0x87,0x33,
0x3f,0xe2,0x17,0x03,0x70,0x5c,0x32,0xc3,0x19,0x7a,0xce,0xff,0xcc,0xc9,0xa3,0xc7,0x68,0x59,0xb1,0x9c,
0xfb,0xd7,0xad,0xe5,0xc4,0x77,0xdf,0x33,0x31,0x91,0x47,0x6b,0x5d,0x31,0x53,0xda,0x71,0x18,0xe9,0x4f,
0x0f,0x68,0x10,0x10,0x5b,0x79,0x21,0xf8,0xf9,0x71,0x56,0xb5,0xb6,0x12,0x9d,0x91,0x60,0xdf,0x9e,0xf7,
0x18,0xba,0x76,0x8d,0xa7,0x36,0x6f,0xe2,0xc9,0x8d,0x1b,0xd1,0x81,0xcf,0xf3,0x5b,0xb7,0xb0,0xee,0xb1,
0x47,0xb9,0x36,0x38,0xc8,0xfe,0x3d,0xef,0x13,0x4d,0x24,0x58,0xd5,0xda,0x8a,0x9f,0x1f,0x67,0x3a,0x71,
0x42,0x9d,0xb2,0x82,0x54,0x98,0x3e,0xa5,0xc1,0x16,0x03,0x1a,0x9a,0x53,0x74,0x77,0xa5,0xe9,0xef,0xeb,
0x23,0xe2,0x79,0x2c,0x68,0x5c,0x82,0xd6,0x0a,0xeb,0xfb,0x2c,0x69,0x69,0x21,0x33,0x92,0xc1,0xf3,0x22,
0xf4,0x5f,0xbe,0x4c,0x77,0x57,0x2f,0x0d,0xcd,0x29,0xec,0xc1,0xcf,0x40,0x4a,0x31,0x6e,0x92,0xa9,0xc9,
0xef,0xa7,0x28,0x7a,0x05,0x2b,0x49,0x87,0xf6,0xa2,0x0c,0x5f,0xbf,0x5e,0xfe,0xcb,0x58,0x36,0x87,0xd2,
0x1a,0x6b,0x2d,0xc3,0x99,0x51,0x72,0xb9,0xf1,0x70,0x6f,0x02,0xc3,0x99,0x0c,0xd1,0x78,0xa2,0x3c,0xea,
0xd5,0x05,0x01,0x1d,0x12,0xda,0x8a,0xcb,0x5a,0x0b,0x0a,0xae,0x0e,0x5c,0x61,0xf6,0xfc,0x05,0x38,0x8e,
0xc6,0x16,0x8b,0x60,0x0c,0xca,0x0d,0x75,0x49,0xc7,0xe2,0xb8,0x91,0x18,0x41,0xd1,0xc7,0x71,0x14,0xb3,
0xe6,0xd5,0xf3,0xeb,0xd5,0xab,0xa0,0xc0,0x56,0x11,0x43,0xac,0x0d,0x7b,0x0b,0xa8,0xee,0xc7,0x41,0x80,
0x52,0x9a,0xb3,0x27,0x8e,0x91,0x9c,0x3b,0x87,0x7b,0x57,0xaf,0xa1,0x90,0xcb,0x72,0xfc,0xf0,0x61,0x4e,
0x7c,0xf3,0x15,0xca,0x71,0x69,0xfb,0xf4,0x13,0xba,0x4f,0x9f,0xa2,0x90,0xcb,0xb2,0x7c,0xf5,0x43,0xcc,
0x9c,0x3b,0x87,0xb3,0xc7,0x8f,0xa1,0x94,0x46,0x82,0xa0,0xaa,0x38,0x61,0xf9,0x4a,0xb5,0x94,0x2a,0x24,
0xc1,0x78,0x1e,0x3d,0x67,0x3a,0xe9,0x38,0xd2,0xc6,0xfa,0x4d,0x2f,0x31,0x9e,0x1b,0xa7,0xe3,0xeb,0x43,
0x04,0x81,0x25,0x9a,0x48,0x70,0xf4,0xcb,0x2f,0x30,0x9e,0xe1,0xbe,0xc7,0x37,0xb0,0xfe,0x85,0xcd,0xb4,
0x1f,0x69,0xa3,0xe7,0x4c,0x27,0x5e,0x2c,0x5e,0x0e,0xf8,0xaf,0x85,0x9b,0xec,0x29,0x99,0x6c,0xf4,0xd2,
0xa7,0xa2,0x29,0x85,0xe3,0x45,0x38,0x74,0x60,0x1f,0xbe,0x58,0x1e,0xde,0xf2,0x32,0x4b,0x1f,0x58,0x43,
0xef,0xe9,0x76,0xb2,0xc3,0xd7,0x49,0xcc,0x9a,0x4d,0xd3,0x8a,0x95,0xd4,0x37,0xa7,0xe8,0x6c,0x6b,0xe3,
0xdb,0x0f,0xf7,0xe3,0x78,0x11,0x50,0xaa,0xa2,0xff,0xa9,0x0c,0x61,0xa3,0x97,0xc7,0xb1,0xf2,0xe1,0xe7,
0x38,0x9a,0xa0,0xe8,0x73,0xe8,0x83,0xbd,0xf4,0xb4,0x9f,0x24,0xf5,0xe0,0x5a,0x5a,0xd6,0x3e,0x82,0xeb,
0x45,0x28,0x16,0xf2,0xfc,0x71,0x65,0x80,0xcf,0xdf,0xd9,0x4d,0xba,0xb3,0x03,0xc7,0x18,0x1c,0xd7,0x80,
0x04,0x95,0x37,0x2c,0x25,0xc9,0x00,0xdc,0x30,0x6d,0x55,0x33,0x01,0x82,0xd6,0x2e,0x26,0xe2,0xd2,0xd3,
0x71,0x92,0x74,0xe7,0x29,0x22,0xf1,0x04,0x8e,0xeb,0x12,0x14,0x8b,0xe4,0x73,0x59,0x6c,0x10,0xe0,0xc5,
0x13,0x28,0xb8,0xa9,0x0c,0xfc,0x13,0x93,0x94,0xcb,0x77,0x8b,0x57,0x17,0x2f,0x16,0x47,0x44,0xf0,0x0b,
0x05,0xfc,0x7c,0x3e,0x2c,0xaf,0xf1,0x70,0x3d,0x15,0xea,0xd2,0x34,0x7c,0xfd,0xed,0x3e,0x75,0xfb,0x97,
0x3c,0xa5,0xd4,0x0d,0x43,0x72,0x2b,0xbe,0x6e,0x84,0x92,0x69,0x1c,0xc8,0x77,0xd2,0x26,0x39,0x6e,0xb7,
0x7c,0xff,0x2d,0xd3,0x0d,0xe5,0x53,0x06,0x42,0x01,0xa5,0xc2,0x49,0x7e,0x47,0xa1,0xca,0x3a,0xa6,0x8c,
0x2b,0xb6,0xd8,0xa7,0x94,0x2c,0x33,0x91,0x88,0xa9,0x19,0xd1,0x24,0x8e,0x12,0x5f,0x6c,0xb1,0x4f,0x39,
0xae,0x59,0x59,0x77,0x77,0xfd,0x36,0xa5,0x9d,0x26,0xa0,0x86,0xaf,0xed,0x18,0x09,0x82,0xde,0xb1,0xdf,
0xfa,0x77,0xfd,0x09,0x09,0xff,0xde,0xc5,0xea,0x6b,0x97,0x7c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1268*/
