TK_CONST_DATA_ALIGN(const unsigned char image_pie_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xff,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x65,0x5f,0x70,0x72,0x65,0x73,
0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x79,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0xdb,0x6f,0x54,0x55,0x14,0xc6,0x7f,0xfb,0xec,0x73,0x99,0x99,0x4e,0xa7,
0x2d,0xd0,0xa1,0x05,0x69,0x60,0x40,0xaa,0xdc,0x43,0x5b,0x10,0xc4,0x46,0x9a,0x6a,0x8a,0x31,0x3e,0x18,
0x5f,0xd5,0xff,0x80,0xc4,0x17,0x8d,0xfe,0x01,0x1a,0x7d,0x31,0xf1,0x59,0x1f,0x88,0x4f,0x78,0x09,0x46,
0x42,0x30,0x22,0x48,0xa2,0xa2,0x40,0x95,0x5a,0x4b,0x91,0x96,0x99,0x82,0xbd,0xd2,0xda,0xb9,0x31,0x1d,
0xe6,0x72,0xce,0xd9,0x3e,0xcc,0x85,0x36,0x6a,0xf4,0x65,0x0e,0x7d,0x98,0x2f,0xd9,0xc9,0xb9,0x66,0x7d,
0xf9,0xf6,0xb7,0xd6,0x5e,0x7b,0x0b,0xa5,0x14,0x75,0xfc,0x3f,0xe8,0x95,0x0b,0x21,0x44,0xb7,0x16,0x6a,
0x7b,0x03,0xdd,0xda,0x0a,0xca,0x79,0x98,0xa4,0x56,0x07,0x84,0xc4,0xce,0x47,0xdd,0xf4,0xdc,0xbb,0x4a,
0xa9,0x41,0x28,0x8b,0x25,0x34,0x79,0x58,0xef,0xd8,0xff,0x81,0x6c,0xdd,0xb6,0x0f,0x69,0x48,0xea,0x6e,
0x03,0x21,0xc0,0x29,0xee,0x71,0x16,0x6e,0x6d,0x11,0x9a,0x3c,0xae,0x5c,0xe7,0x92,0x06,0xa0,0x85,0xc2,
0x6f,0xca,0xf0,0xf6,0x2e,0x74,0xb3,0x2e,0x54,0x05,0x4a,0x81,0x6e,0x4a,0x19,0xde,0xde,0xa5,0x85,0xc2,
0x6f,0x41,0x25,0x0d,0x35,0xa3,0x1d,0xa9,0x97,0x3e,0x10,0xe2,0xa1,0x72,0x5c,0x55,0x50,0x0a,0xa4,0x0e,
0x9a,0xd1,0x06,0x95,0x34,0x04,0x47,0xa0,0xc0,0x23,0x9d,0x14,0x0f,0x42,0x55,0x7c,0x2c,0x04,0x55,0x53,
0xaf,0xae,0xe9,0x52,0x08,0x70,0xa0,0xe2,0x2c,0x21,0x40,0x68,0xde,0xc4,0x16,0xe0,0x14,0x8a,0x68,0x52,
0xa2,0x49,0x0d,0x1c,0x17,0xa5,0x14,0x48,0x0d,0xc7,0x76,0x30,0x4c,0x1d,0x57,0x41,0x3e,0x97,0x5f,0x41,
0x78,0x85,0x84,0xae,0x8b,0x6e,0x1a,0x18,0x86,0x81,0x27,0xab,0x79,0x39,0xdb,0x96,0xaf,0x86,0x1e,0x04,
0x05,0xbb,0xe8,0xd0,0xdb,0xf7,0x04,0xd7,0x06,0x47,0x48,0x4c,0xcd,0xd1,0xdd,0x77,0x18,0xc3,0x32,0xf9,
0xf1,0xec,0x45,0xfa,0x5f,0x1a,0x60,0x22,0x3a,0x49,0x6c,0x2c,0xc6,0xd1,0x67,0x8e,0x10,0x6a,0x6e,0x24,
0x9f,0x2b,0xe0,0x3a,0x0e,0x86,0x59,0x12,0x46,0x08,0x81,0xe5,0xb3,0x18,0x1a,0x1c,0xe1,0x8f,0xdb,0x53,
0x18,0x86,0x51,0x7b,0xde,0x65,0x54,0xc5,0xf2,0xa2,0x56,0xb9,0xae,0x8b,0xdf,0x6f,0x71,0xf4,0x58,0x1f,
0xe1,0x8d,0x1b,0x88,0xde,0x8c,0x22,0x71,0x39,0xd2,0xdb,0x4d,0x73,0x28,0xc8,0xee,0xae,0x5d,0xa4,0x17,
0x13,0x64,0xd6,0xaf,0x23,0xd2,0xb9,0x8d,0xf3,0xa7,0xbf,0x66,0xf3,0xd6,0x0e,0x76,0xef,0xdf,0xc3,0xd5,
0x4b,0x83,0x28,0x20,0x9b,0xc9,0x72,0xa8,0xb7,0x87,0xce,0x5d,0x9d,0xc4,0x7e,0x8f,0x61,0x98,0x66,0xcd,
0x79,0x57,0x50,0x4d,0x43,0x2f,0x9c,0x55,0xc8,0x17,0x19,0x78,0xee,0x69,0xbe,0x3f,0xff,0x03,0x85,0x82,
0xcd,0x8e,0x9d,0xdb,0x49,0x25,0x53,0x24,0x93,0x19,0x6c,0xc7,0xa1,0xa9,0xa9,0x91,0x70,0x7b,0x98,0xe9,
0x99,0x3f,0x59,0x5c,0x88,0x93,0xcd,0xe6,0xe9,0x3f,0xd6,0x47,0xea,0x5e,0x06,0xc3,0xb4,0x38,0xd4,0x7b,
0x80,0xf1,0x9b,0x13,0xdc,0x1e,0xbf,0x83,0xee,0xf7,0x83,0xa6,0x79,0x94,0x11,0xa5,0x18,0xda,0x8a,0x07,
0x35,0x1c,0x0a,0x08,0x35,0x05,0x91,0x02,0xd6,0x36,0x05,0x69,0x6d,0x6e,0xe0,0xcb,0x4f,0xce,0x70,0xeb,
0xd6,0x24,0xc3,0xbf,0x8c,0x72,0xee,0xe4,0x59,0x16,0x26,0x67,0xf8,0xee,0xe2,0x15,0x92,0xe9,0x0c,0x7e,
0x4b,0x27,0xdc,0xd6,0xca,0x89,0x0f,0x4f,0x72,0xf7,0xce,0x14,0xdd,0xfb,0x77,0x90,0x9c,0x9b,0xe3,0xf4,
0xe7,0x67,0x09,0x85,0x1a,0xd0,0x44,0xed,0x39,0x57,0x47,0x19,0x65,0x67,0x81,0xd0,0x6a,0x5b,0xe0,0x05,
0xe0,0x28,0xc5,0xa9,0x53,0xdf,0xf0,0xda,0xf1,0x97,0x39,0x77,0xe1,0x27,0xfc,0x01,0x1f,0xcf,0x3f,0x7b,
0x08,0xc7,0x71,0x69,0x6f,0x69,0x20,0xb2,0x79,0x13,0x2f,0x1c,0x7b,0x8a,0x2b,0xd7,0x6e,0xa0,0xb9,0x8a,
0x75,0x2d,0x8d,0x6c,0x8e,0x74,0xd0,0xd2,0xd4,0xc8,0xe8,0xf5,0x71,0x40,0xf1,0xca,0xab,0x2f,0xd2,0x12,
0xf4,0x31,0x1a,0x9d,0x2a,0x39,0xab,0xc6,0xbc,0xab,0xe4,0xa9,0x3a,0xcb,0x9b,0x19,0x52,0x08,0x0c,0xcb,
0x44,0x2a,0x85,0x26,0x05,0xa9,0xf4,0x12,0xb3,0x77,0xe3,0xa4,0xd2,0x59,0x62,0xd3,0x0b,0x14,0x73,0x39,
0xe6,0x16,0xe2,0xe4,0xf2,0x36,0x52,0x6a,0x8c,0x4f,0x4c,0xf3,0xdb,0xd0,0x28,0xf1,0xf9,0x05,0x36,0x84,
0x5b,0x48,0xa6,0x96,0x38,0xf1,0xf1,0x17,0x24,0xe2,0x49,0xfc,0xa6,0xe1,0xa1,0xb3,0x96,0xad,0x86,0x25,
0x47,0x7b,0xd4,0xdd,0x68,0x1a,0xae,0x6d,0xb3,0xb7,0x73,0x0b,0xd9,0xd4,0x12,0xa9,0xc5,0x04,0xe9,0x6c,
0x8e,0xe1,0xa1,0x1b,0xdc,0x1b,0x78,0x92,0x91,0xd1,0x28,0xd9,0x82,0x8b,0x2e,0x04,0xd3,0xd3,0xf3,0xf4,
0xf6,0xec,0x42,0x0a,0x0d,0x17,0x49,0x64,0xd3,0x7a,0xc6,0xc6,0x26,0x58,0xca,0xdc,0x47,0xd7,0x75,0xcf,
0x6a,0x6d,0x25,0x42,0x35,0x0d,0xbd,0xea,0xdc,0x5d,0xa5,0x68,0x6b,0x5d,0x43,0xa4,0xa3,0x9d,0x78,0xf2,
0x1e,0x07,0xf6,0x76,0xf2,0xfe,0x47,0x9f,0x11,0x5c,0xd3,0x4c,0x73,0x30,0x40,0xc0,0xef,0x23,0x53,0x58,
0x22,0xb2,0xb1,0x95,0xfe,0xde,0x2e,0x92,0xa9,0x0c,0x45,0xdb,0x21,0x10,0xf0,0xf1,0xe8,0x86,0x56,0xac,
0xfe,0x83,0x3c,0xde,0xb9,0x85,0xe1,0xb1,0x49,0xaa,0x19,0x51,0x6b,0x94,0x43,0xe8,0x95,0x3b,0xe1,0x51,
0x53,0x6a,0x59,0x16,0x9f,0x9e,0xfe,0x96,0xb1,0x89,0x69,0x7a,0xf6,0x3d,0xc6,0x99,0x0b,0x97,0x89,0xa7,
0xef,0xd3,0xd8,0xe0,0xe7,0xd7,0x1b,0x31,0x72,0x45,0x07,0xa5,0x60,0xe2,0xce,0x0c,0x4d,0x0d,0x3e,0x5c,
0x05,0x76,0xb1,0x48,0x3a,0x59,0xe0,0xe7,0xc5,0x04,0x02,0xc1,0xec,0x7c,0x9c,0xc9,0xd9,0x79,0x74,0xcb,
0xf4,0x88,0x77,0x49,0x2d,0xa1,0x94,0xc2,0x08,0x47,0x2e,0x07,0xf6,0x0c,0x1c,0xf0,0x20,0x2a,0x08,0xc8,
0xe7,0x8b,0xe8,0xba,0xc4,0xb6,0x4b,0x27,0x41,0x3e,0xab,0xd4,0x70,0x66,0xb2,0x79,0x02,0x7e,0x0b,0x4d,
0x08,0x32,0xd9,0x1c,0x52,0xfe,0xb3,0x10,0xb6,0xed,0x60,0x1a,0x3a,0x3e,0xcb,0xf4,0xa4,0x83,0xcf,0x0e,
0x7f,0x75,0xa5,0x38,0x1f,0x3b,0xf8,0x60,0xbb,0xa3,0x79,0x54,0xb3,0x00,0xcb,0x57,0x6a,0x24,0xa5,0x2e,
0x81,0xf2,0xfe,0x50,0x08,0x82,0x41,0x7f,0xf5,0x9b,0xe5,0xd7,0xff,0x86,0xca,0x7f,0x35,0x87,0x58,0x51,
0xe0,0x85,0x2c,0xd9,0xb9,0x7e,0x3c,0xf3,0x77,0x08,0x04,0x42,0x42,0xb9,0x75,0x50,0x4e,0x61,0x16,0xd7,
0x01,0x4d,0x3e,0x5c,0x5e,0xab,0x0d,0x9a,0x04,0xd7,0x41,0x39,0x85,0x39,0x28,0x3b,0xcb,0x4e,0xcc,0xbc,
0x93,0x9f,0x1a,0x69,0xb7,0x1e,0xd9,0xb9,0xaf,0x7e,0x00,0x58,0x86,0x10,0x60,0x17,0x9c,0xfc,0xd4,0xf5,
0x21,0x3b,0x31,0xf3,0x36,0x94,0x0b,0x7c,0xe9,0x9d,0xe8,0xd1,0xd7,0x6e,0x7a,0x5d,0x98,0xfe,0xad,0xa8,
0xfa,0x19,0x3c,0x42,0x48,0x55,0xb8,0x1f,0xb5,0x17,0x27,0xdf,0x53,0x4a,0x5d,0x85,0x65,0x62,0xd5,0xf1,
0xdf,0xf8,0x0b,0x54,0x70,0xb6,0xd9,0x87,0xa4,0xdc,0xbe,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1327*/
