TK_CONST_DATA_ALIGN(const unsigned char image_pie_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x7d,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x65,0x5f,0x6e,0x6f,0x72,0x6d,
0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0xf7,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0xdb,0x6f,0x55,0x45,0x14,0xc6,0x7f,0x33,0xfb,0xd6,0xd3,0x16,0x43,0x39,
0x2d,0x2d,0xa5,0xa1,0x91,0xbb,0xd4,0x6b,0x40,0x44,0x6d,0x62,0x80,0x28,0x89,0xa0,0x01,0x85,0x27,0xe3,
0xab,0x26,0xfe,0x0f,0x3e,0xfa,0x2f,0x98,0x98,0xf8,0xe0,0x83,0x6f,0x62,0xa2,0x89,0xa2,0x14,0x8c,0x51,
0xab,0x69,0x90,0x28,0x52,0x44,0xa1,0x40,0x2d,0xf4,0x42,0x69,0x7b,0x7a,0x39,0xa7,0xa7,0xe7,0xec,0x3d,
0x33,0xcb,0x87,0x73,0xda,0xe2,0x51,0x62,0x62,0xdc,0x5e,0x42,0xbf,0x97,0x3d,0x7b,0x92,0xd9,0xf3,0xe5,
0x5b,0xeb,0x9b,0xb5,0x32,0x5b,0x89,0x08,0xb7,0x43,0x01,0x28,0xe5,0x2f,0x0e,0xef,0x52,0x08,0x22,0x46,
0x6a,0x26,0x95,0x88,0xa0,0x94,0xf2,0x80,0xad,0x8d,0xad,0xed,0x87,0xbc,0xa6,0xe6,0x0e,0x27,0xee,0xdf,
0x20,0xf8,0x9f,0x82,0x56,0x1a,0x3b,0x3d,0x39,0x5c,0x18,0x1f,0xfd,0x08,0xb8,0x2c,0x22,0x56,0x89,0x08,
0x5a,0xa9,0x07,0x5a,0xf6,0x1e,0x7c,0xb3,0xe1,0xc0,0xb1,0xee,0x38,0xaa,0x47,0x56,0xc4,0x42,0x29,0x4d,
0x58,0x2e,0x32,0x7f,0xf2,0xbd,0xde,0x89,0xcf,0x3f,0x7e,0xcd,0x89,0xf4,0xfb,0x00,0x99,0xa6,0xec,0xd3,
0x8d,0xfb,0x8f,0x74,0xe7,0x74,0x06,0x57,0x28,0xde,0xdd,0x06,0x5c,0x84,0x80,0x8e,0x32,0x34,0xed,0x3f,
0xd2,0x5d,0x38,0xd7,0xf7,0x0c,0xd0,0xef,0x2b,0xa5,0x74,0xa6,0xb5,0x3d,0x1b,0x2b,0x1f,0xbb,0x30,0x8f,
0x56,0x0a,0x6a,0xcd,0x7a,0x97,0xc2,0x2e,0xcc,0x93,0xf8,0x3e,0x12,0x46,0x6b,0x94,0x52,0x9e,0x0f,0x78,
0x88,0x88,0x58,0x03,0xff,0x90,0xfb,0x84,0xe5,0xe4,0x5d,0x8c,0x8b,0xaa,0x19,0xff,0x57,0x20,0xd6,0x41,
0xa5,0x0a,0x6a,0xbf,0x32,0x03,0x62,0x2c,0x92,0x80,0xa4,0xcc,0x54,0x29,0x45,0x9c,0x18,0xb4,0xa7,0xf1,
0xb5,0xc6,0x59,0x87,0x13,0xc1,0xf3,0x34,0x89,0xb5,0x84,0x9e,0x87,0x28,0x28,0xc6,0xa6,0xc2,0x51,0x29,
0x58,0x7c,0x56,0xe1,0x9c,0x90,0x09,0x3c,0x02,0xcf,0xa3,0xb6,0x9a,0xff,0x9d,0x10,0x01,0x09,0x58,0x8a,
0xa2,0x5f,0x9d,0x06,0xe3,0xc0,0x48,0xba,0x61,0x55,0x50,0x36,0x96,0x03,0xdb,0x3a,0xf9,0x76,0xe8,0x26,
0xa3,0xb9,0x19,0xf6,0xee,0xd8,0x48,0x26,0x0c,0x39,0xf1,0xfd,0xcf,0x1c,0x7d,0xb4,0x8b,0x2b,0x53,0xb3,
0xf4,0x8f,0x4e,0xf0,0x7c,0xd7,0x46,0xb2,0x0d,0x19,0x8a,0x89,0xc1,0x3a,0x47,0xe4,0x7b,0x08,0xa0,0x51,
0x04,0x81,0xc7,0x57,0x57,0x86,0x19,0x9a,0x9e,0x23,0xf4,0xbc,0xf4,0xf8,0x0a,0xd5,0x20,0x55,0xd4,0xf2,
0x97,0xe6,0x8d,0x45,0x8c,0x4b,0x35,0xb3,0x9c,0x08,0xa1,0x08,0x2f,0xed,0xee,0x62,0x47,0x5b,0x96,0xb3,
0x43,0x63,0xf8,0xd6,0x72,0xf8,0xbe,0x4e,0xb2,0xa1,0xc7,0x53,0x5b,0x3b,0x39,0x7e,0xe6,0x02,0xb9,0x86,
0x88,0x9d,0x1b,0x5a,0x39,0xde,0xd7,0xcf,0x8e,0xb6,0x66,0xf6,0x6c,0xee,0xe0,0xf4,0xc5,0x41,0x50,0x90,
0x2f,0xc5,0x1c,0x7e,0x70,0x0b,0x85,0xf5,0x2d,0x5c,0x1a,0xb9,0x45,0x90,0x89,0x52,0xe3,0x2b,0x02,0xa2,
0xf4,0xd2,0xfb,0x92,0x0d,0xb1,0x16,0x12,0x9b,0x6a,0x66,0x15,0xcb,0x31,0x2f,0x3f,0x76,0x3f,0xa7,0xce,
0x0f,0x90,0x9b,0x5f,0xa0,0xbb,0x73,0x1d,0xa3,0x33,0x73,0xe4,0x8a,0x25,0x94,0xb5,0x64,0x1b,0x33,0x6c,
0x68,0x5a,0xc5,0xd5,0x89,0x19,0x86,0x73,0x79,0x26,0xf3,0x45,0x5e,0x78,0x6e,0x07,0x53,0xc5,0x05,0x22,
0xad,0x79,0xf6,0xe1,0xad,0x7c,0x33,0x38,0xc2,0x85,0x1b,0x37,0xd1,0x28,0x48,0x0c,0xf8,0x29,0x67,0x96,
0xf6,0x6a,0x6d,0x08,0x18,0x8b,0x18,0x83,0xa8,0x74,0xd4,0x72,0x22,0xac,0xf2,0x3c,0x42,0x05,0x75,0x5a,
0xd1,0x5a,0x17,0xf2,0xd6,0xc9,0x3e,0x5a,0xdb,0xb2,0x0c,0x4e,0xe5,0xe9,0xe9,0x3d,0x47,0xd7,0xfa,0xb5,
0xbc,0x7f,0xe6,0x27,0xca,0x4a,0xe1,0x2b,0xe8,0x58,0xd5,0xc0,0x1b,0x1f,0x7c,0xc1,0xbe,0xae,0x7b,0xd9,
0xbd,0xb9,0x83,0xc1,0xd1,0x09,0xde,0xfd,0xec,0x2c,0xaf,0xee,0xdf,0x45,0x61,0xbe,0x0c,0x89,0x41,0x02,
0xff,0xcf,0x37,0xff,0x8b,0x10,0x11,0xb8,0x2d,0x16,0x4b,0x67,0x96,0x24,0x16,0x89,0xd3,0x13,0x4b,0x01,
0x4e,0xc1,0xdb,0xa7,0xbf,0xe5,0xf5,0x63,0xfb,0x39,0xd5,0x7f,0x15,0xe7,0x1c,0x2f,0x3e,0xb2,0x0d,0x94,
0xa6,0xc9,0x53,0xb4,0xaf,0x6d,0xe6,0xe8,0xce,0xed,0xf4,0x5e,0xbe,0x4e,0x1c,0x5b,0xee,0x89,0x42,0x36,
0xad,0x5f,0x4b,0x63,0x14,0x71,0xe6,0xa7,0x21,0x40,0x78,0xe5,0x99,0xc7,0x69,0xa9,0x8f,0x18,0x9c,0xca,
0x43,0x6c,0x10,0xdf,0xa4,0xc2,0x17,0x2a,0x62,0x89,0xae,0x39,0xb3,0x44,0x40,0x4c,0x82,0x24,0x49,0x6a,
0x62,0x51,0xdd,0x52,0x8b,0xb0,0x10,0x5b,0x9c,0x31,0xe4,0xa7,0xe7,0x18,0xb8,0x39,0x4d,0x43,0x7d,0xc4,
0xa5,0x91,0x09,0x9e,0x98,0x2f,0xf1,0xcb,0xad,0x69,0x0a,0xc5,0x05,0x62,0xe7,0xb8,0x38,0x34,0xca,0xcc,
0x5c,0x81,0x07,0x3a,0xd7,0xb1,0xba,0x31,0x43,0xff,0x8d,0x71,0x3e,0xfc,0xe6,0x3c,0xaf,0x1e,0x7c,0xb2,
0xf2,0xc1,0x24,0x41,0x92,0xf4,0x6c,0x28,0x22,0x88,0x5f,0xd1,0x07,0x6e,0xb7,0xa1,0x75,0x60,0xec,0x6f,
0x4a,0x74,0x1a,0x50,0xc6,0x50,0x28,0x25,0x6c,0x59,0xdf,0x46,0x6e,0x6a,0x8e,0xb1,0xdc,0x2c,0xa5,0xf1,
0x84,0x73,0x17,0xae,0x31,0xbc,0xe7,0x21,0xbe,0xbf,0x3c,0xc4,0x82,0x71,0xc4,0xc6,0x31,0x3c,0x32,0xc1,
0x63,0x5b,0x3a,0x29,0x26,0x0e,0xa7,0x7c,0x3a,0xd6,0xac,0xe6,0x92,0xaf,0x99,0x98,0x2b,0x62,0x17,0xf9,
0x1a,0x9b,0x1e,0x59,0x11,0xb0,0xcb,0xc1,0x58,0xae,0x86,0x89,0xa9,0xd8,0x50,0xa7,0x2b,0x96,0x2b,0x25,
0xd4,0xdd,0xd3,0x48,0xdb,0xba,0x56,0x46,0xc6,0x73,0x74,0x6d,0xde,0xc0,0x3b,0xc7,0x7b,0x88,0xea,0x23,
0x82,0xa8,0x8e,0x48,0x6b,0x0a,0xe5,0x32,0x6b,0x9b,0xd7,0xf0,0xc4,0xc3,0xdb,0xb9,0x95,0x2f,0x92,0xc9,
0x38,0xea,0xad,0xa5,0x3d,0xbb,0x9a,0x7d,0xbb,0xee,0x67,0xf3,0xc6,0x0d,0x9c,0xbd,0x78,0x0d,0xe2,0x38,
0xdd,0x33,0xcb,0x09,0x12,0xfc,0xae,0x1a,0x56,0xfb,0xac,0xc4,0x40,0xca,0x62,0x85,0x5a,0xf1,0x71,0xcf,
0xd7,0x8c,0x8c,0x4d,0xb2,0x6d,0x4b,0x27,0xa7,0xbf,0xfc,0x8e,0x99,0xe9,0x3c,0x99,0x4c,0xc4,0x77,0x17,
0x06,0x28,0x16,0xcb,0xb8,0x38,0xe6,0xf2,0x95,0xeb,0x78,0xce,0x21,0xce,0x51,0x8c,0xf3,0xcc,0x03,0x63,
0x63,0x13,0x28,0x20,0x88,0x22,0x86,0x47,0xc6,0xf1,0x16,0x2b,0x62,0x5a,0x70,0x02,0x66,0xd9,0x87,0xcb,
0x99,0x65,0x6d,0xa5,0xd7,0x4a,0x59,0x2c,0x05,0x5c,0x1b,0x1c,0xc1,0xd3,0x9a,0x1f,0xce,0x5f,0x02,0xa0,
0x2e,0x0c,0x70,0x71,0xc2,0xa7,0x27,0x7b,0x09,0xeb,0x22,0xb4,0x52,0x9c,0xf8,0xe4,0x4b,0xd4,0x1d,0x1a,
0xce,0xbe,0x33,0x3f,0xe2,0x05,0x3e,0x61,0x18,0x20,0x29,0xda,0x50,0x9c,0x20,0x76,0xf9,0xfb,0x35,0x62,
0xa5,0x6f,0xc3,0xa5,0x4d,0x9d,0x23,0xa8,0x9e,0x8f,0xae,0x9a,0x1d,0x51,0xe0,0x83,0xb5,0xc8,0xe2,0xf8,
0x4e,0x08,0xfd,0xea,0xba,0x24,0x55,0x9e,0x7f,0x24,0x96,0x05,0x14,0xd6,0x55,0xa2,0xe4,0xe9,0x3b,0x2e,
0xbe,0xdb,0x20,0xd6,0x55,0x0a,0x5f,0xb5,0xf3,0xf1,0x45,0xc4,0xd5,0xaf,0xce,0x4e,0x45,0x5a,0x50,0x68,
0x4c,0xa9,0x8c,0x4a,0xb9,0x22,0xfe,0x1f,0x20,0x22,0xe8,0x20,0x22,0xd2,0xc2,0xbc,0x35,0x39,0x11,0xb1,
0x3e,0x40,0x69,0x36,0x77,0xaa,0x3c,0xd0,0xd7,0xdb,0xb2,0x69,0x4f,0xf7,0x42,0x12,0xc1,0xca,0x4d,0x29,
0x28,0x4d,0x26,0x80,0xf2,0x40,0x5f,0x6f,0x69,0x36,0xd7,0x03,0xb5,0x77,0xf0,0xcd,0x6d,0x87,0x54,0xdd,
0xaa,0x0e,0xe7,0x56,0xc4,0xd2,0x5a,0x23,0xa5,0xfc,0x70,0x61,0xf2,0xe6,0x6f,0xef,0xe0,0x6f,0x47,0xd5,
0x82,0x2b,0x7f,0x77,0xc0,0xd4,0x6a,0xf3,0x2b,0x2e,0xba,0x8b,0x11,0x0c,0xb5,0x8d,0x91,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1453*/
