TK_CONST_DATA_ALIGN(const unsigned char image_play_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xbb,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x6f,0x72,
0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x35,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x4d,0x6c,0x14,0x65,0x18,0xc7,0x7f,0xef,0xcc,0xbc,0x33,0xed,0xee,0xb6,
0x45,0x62,0xd4,0x10,0x0c,0x2c,0x36,0x81,0x2e,0x28,0x11,0x84,0xc4,0x58,0x50,0xc4,0x86,0x83,0x31,0x9c,
0x88,0x51,0x89,0x5f,0x41,0x0e,0x5e,0x88,0x41,0x24,0x12,0x89,0x26,0x24,0x26,0xe0,0xc1,0x48,0xa2,0x31,
0xd8,0x18,0x3c,0x18,0xa3,0x17,0x34,0x1e,0x38,0x68,0x5d,0xc0,0x80,0xc8,0x87,0x45,0xaa,0x05,0x2c,0x4b,
0xd9,0xf2,0xe1,0x85,0xc2,0x2e,0xfd,0x9c,0x99,0xdd,0xf7,0xf1,0x30,0xdb,0xa5,0x18,0xb3,0xbb,0x05,0xcd,
0xfa,0x4c,0x9e,0xc3,0xcc,0x6e,0x9e,0xe7,0x97,0xe7,0xe3,0x3f,0xef,0x28,0xdb,0xd1,0x4b,0x5a,0xee,0xbd,
0x6f,0xb3,0xad,0xdd,0x56,0x90,0x90,0xba,0x99,0xd2,0xc5,0x30,0x38,0x9b,0xbf,0x90,0xd9,0xee,0x34,0xcf,
0x98,0xb5,0x65,0xce,0xf2,0xa7,0x9e,0x14,0xcb,0xd2,0x48,0xfd,0x90,0x50,0xa0,0x8c,0x49,0x65,0xd2,0x7b,
0x6c,0xc7,0xd2,0x7a,0x16,0xca,0xd2,0xe1,0xf8,0x38,0x4a,0xa9,0xba,0x31,0x89,0x08,0xae,0xd7,0xa0,0x2d,
0xad,0x67,0x59,0x62,0x24,0x14,0x31,0x75,0x83,0x99,0x6c,0x22,0x06,0x31,0x12,0x3a,0xa5,0xdb,0x92,0xd7,
0xd3,0x6e,0x30,0x38,0x10,0x95,0x4e,0xa4,0xbe,0x50,0x93,0x19,0x1c,0x90,0xff,0x19,0x94,0xe0,0x20,0x80,
0x91,0xc8,0x6b,0x9e,0x73,0x05,0x2a,0x0a,0x14,0xf8,0x01,0x61,0xe0,0x63,0x8c,0xc1,0xb2,0x2c,0xb4,0xeb,
0xe1,0x7a,0x6e,0xb4,0x34,0x02,0x35,0x8f,0x85,0x94,0x18,0x04,0x1c,0x29,0xdd,0x4f,0xa9,0x52,0x0a,0xc6,
0x47,0xc7,0xb0,0x81,0xd6,0xfb,0x66,0x33,0x3b,0x99,0x24,0xd1,0xdc,0xcc,0xf0,0xf5,0xeb,0x9c,0xef,0xef,
0x27,0x93,0x39,0x4f,0x11,0x68,0x68,0x6c,0x8c,0x82,0xd7,0xc4,0x24,0x11,0x07,0x44,0x95,0x9a,0x4a,0xfb,
0x14,0x8a,0x91,0xa1,0x3c,0x73,0x92,0x49,0x9e,0x7b,0xf1,0x59,0x52,0x0b,0xe6,0x32,0x3c,0x14,0x32,0x3a,
0x32,0x42,0x2c,0x1e,0x27,0xd1,0xa4,0xe9,0xfd,0xed,0x0c,0x9f,0xef,0xfe,0x82,0x73,0xfd,0xe7,0x88,0x27,
0x9a,0x91,0x1a,0xaa,0x55,0x66,0x90,0xd2,0x4c,0x61,0x4c,0xe4,0xd5,0x74,0x4a,0x29,0x46,0x86,0x87,0x48,
0xb5,0xcd,0x63,0xf3,0xb6,0x2d,0x0c,0x5e,0xc9,0xb1,0xf3,0xbd,0x0f,0xe9,0x39,0xd9,0x83,0x00,0x9e,0xeb,
0x32,0x2f,0xd5,0xc6,0x9a,0xb5,0xcf,0xf0,0xf6,0x8e,0x77,0xd8,0xbe,0xf5,0x5d,0x7a,0x4f,0x9d,0x26,0x96,
0x48,0x54,0xaf,0x98,0x94,0x38,0x10,0xac,0xc9,0x95,0xaa,0xe6,0xa1,0xef,0x33,0xad,0xa5,0x89,0xf5,0x1b,
0x37,0x30,0x90,0xbd,0xc0,0xd6,0xd7,0x36,0x71,0xf8,0xd0,0x4f,0x24,0x9a,0x9a,0xc8,0xe7,0x72,0x0c,0x5e,
0xcb,0xb3,0x2f,0x7d,0x80,0xb7,0x36,0xbe,0xc1,0x40,0x76,0x80,0xf5,0xaf,0x6f,0x60,0x5a,0x4b,0x13,0xa1,
0xef,0xd7,0x9c,0x03,0x01,0x0b,0x04,0xc4,0x54,0x77,0x84,0xd0,0x1f,0x63,0x69,0x7b,0x3b,0x0d,0x4d,0x71,
0x3a,0x3f,0xf8,0x98,0x2b,0x83,0x83,0xcc,0x5f,0x78,0x3f,0x9b,0xb6,0x6d,0x63,0xed,0xba,0x75,0xdc,0x39,
0xbd,0x05,0x6d,0x09,0xb9,0x5c,0x9e,0xce,0x9d,0xbb,0x68,0x88,0xc7,0x59,0xda,0xde,0x4e,0xe8,0x8f,0x31,
0x95,0x3c,0x91,0x4e,0x19,0x41,0xaa,0x6c,0x9f,0xb2,0xc0,0x14,0x8a,0x24,0xdb,0x52,0x9c,0xee,0xcd,0x70,
0x71,0x20,0x4b,0x2c,0x96,0xc0,0x1f,0x0f,0x08,0x51,0x3c,0xbc,0xea,0x09,0xe6,0x3e,0xb8,0x88,0xc3,0x3f,
0x74,0xf1,0xf3,0xfe,0xfd,0x64,0x33,0x19,0x4e,0xf7,0x66,0x48,0xb6,0xa5,0x30,0x7b,0xbe,0x06,0x29,0xe5,
0xa8,0x34,0x53,0xa5,0xdf,0xad,0xd2,0xa3,0xca,0xfd,0x9e,0xf8,0x8b,0x11,0x2c,0xb7,0x81,0xdc,0xb5,0x6b,
0x20,0x0a,0x44,0x30,0x46,0x18,0x0d,0x02,0xae,0xe6,0xc7,0x88,0x4d,0x9f,0x4e,0xc7,0xd3,0x6b,0x58,0xb0,
0xf8,0x21,0x42,0xdf,0x27,0x97,0xcf,0xa1,0xb4,0x57,0x5e,0xf5,0xda,0x92,0x80,0x13,0x11,0x1a,0xa4,0xca,
0xa0,0x8b,0x8a,0xb4,0xe9,0xcf,0x4b,0x97,0x49,0xa6,0x52,0xd8,0xb6,0xa2,0xe0,0x87,0x51,0x18,0xc7,0x03,
0xdb,0xe6,0xf7,0xee,0x5f,0xf9,0xf1,0xdb,0x3d,0x9c,0x3f,0xf3,0x07,0xb1,0x44,0x9c,0x3b,0x66,0xcc,0xa4,
0xff,0x54,0x2f,0x28,0x30,0xc6,0x54,0x1c,0xf6,0x32,0x87,0x94,0xdb,0x57,0x1d,0x0a,0x40,0x29,0x8b,0x9e,
0xc3,0x87,0x58,0xf8,0xf8,0x0a,0x16,0x2e,0x7f,0x8c,0xf4,0x57,0x5f,0x12,0x04,0x01,0xd9,0x73,0x19,0x7e,
0xe9,0xfa,0x8e,0x93,0x07,0x0f,0x52,0x34,0x86,0x82,0xef,0xb3,0x6c,0xf5,0x6a,0x9a,0xef,0xb9,0x9b,0x9e,
0x4f,0x3b,0x51,0xca,0x42,0x8a,0xc5,0xca,0x35,0x2a,0x41,0x01,0x38,0x13,0xbd,0xae,0x05,0x4a,0xbb,0x2e,
0x7d,0x27,0xba,0x39,0xd6,0x95,0x66,0xe5,0xf3,0x2f,0x31,0x3a,0x3c,0x42,0xcf,0x81,0x7d,0xec,0x7a,0x73,
0x13,0x85,0xb0,0x80,0x76,0x3d,0x1c,0xd7,0x61,0x71,0x47,0x07,0x2b,0x5f,0x78,0x99,0xa3,0x5d,0x69,0xfa,
0x4e,0x74,0xe3,0x36,0xc6,0xca,0x09,0x2b,0x43,0x09,0x94,0x2b,0x55,0xba,0xaa,0x9a,0x52,0xd8,0xae,0xc7,
0xde,0xdd,0x9f,0x10,0x8a,0xa1,0xe3,0x95,0x57,0x99,0xf7,0xc8,0xa3,0x9c,0x3d,0x7e,0x84,0xb1,0xa1,0xeb,
0xc4,0x5a,0x5a,0x68,0x5d,0xb4,0x84,0x99,0x6d,0xf3,0xe9,0x4e,0xa7,0xf9,0xfe,0xb3,0x4e,0x6c,0xd7,0x03,
0xa5,0xaa,0xc6,0x9f,0xcc,0x10,0x1d,0x5d,0xca,0xeb,0x58,0xfd,0xe5,0x67,0xdb,0x16,0xc5,0x42,0xc8,0xde,
0x5d,0x1f,0xd1,0x77,0xf4,0x08,0xa9,0x65,0x2b,0x78,0x60,0xe5,0x2a,0x1c,0xd7,0xa3,0x10,0xf8,0x5c,0xbd,
0x7c,0x89,0x6f,0xde,0xdf,0x41,0xa6,0xfb,0x18,0xb6,0xd6,0xd8,0x8e,0x06,0xa9,0xdc,0xba,0x88,0xa1,0x24,
0x19,0x94,0x07,0xbd,0x66,0x26,0x40,0xb0,0x2c,0x07,0xed,0x39,0xf4,0x1d,0x3b,0x42,0xa6,0xfb,0x38,0x5e,
0x2c,0x8e,0xed,0x38,0x14,0x0b,0x05,0xfc,0xd1,0x11,0x4c,0xb1,0x88,0x1b,0x8b,0xa3,0xa0,0xa2,0x0c,0xfc,
0x13,0xd3,0x8d,0x41,0xbf,0xc5,0xa3,0x8b,0xdb,0x18,0x8b,0x94,0x3e,0x08,0x08,0x7d,0x3f,0x6a,0xaf,0x76,
0x71,0xdc,0x48,0x2e,0xa6,0x12,0xf1,0x6f,0xe7,0xa9,0xdb,0x3f,0xe4,0x29,0xa5,0x6e,0x5a,0x92,0x5b,0x89,
0x75,0x33,0x94,0x4c,0xe1,0x85,0xfc,0x5f,0xda,0x04,0xc7,0xed,0xb6,0xef,0xdf,0x65,0xba,0xa9,0x7d,0x4a,
0x43,0x24,0xa0,0x58,0x56,0xfd,0xa0,0xca,0x3a,0xa6,0xb4,0x23,0xa6,0x90,0x55,0x4a,0x16,0x68,0xcf,0xd3,
0x75,0x23,0x9a,0xc0,0x51,0x12,0x8a,0x29,0x64,0x95,0xed,0xe8,0x25,0x89,0xbb,0x66,0x6e,0x56,0x96,0xdd,
0x0a,0xd4,0xf1,0xb3,0x1d,0x2d,0xc5,0xe2,0xd9,0xe1,0x2b,0x17,0xb7,0xff,0x05,0xf7,0x77,0xc4,0xb2,0xae,
0x39,0x40,0xf0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1259*/
