TK_CONST_DATA_ALIGN(const unsigned char image_play_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x2a,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x72,0x65,
0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xa4,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x5d,0x4f,0x63,0x55,0x14,0x86,0x9f,0xb5,0xf7,0x3e,0xa7,0xd0,0x00,0x03,
0x94,0x56,0x28,0x19,0x5b,0x66,0x26,0x51,0x47,0x18,0x31,0x11,0xcd,0x70,0xa3,0xc6,0xcc,0x95,0x3f,0x68,
0x12,0xff,0xc1,0xfc,0x27,0x4c,0x9c,0x38,0x17,0x6a,0x48,0x24,0x22,0x93,0x4c,0x44,0x87,0xb6,0xe3,0x40,
0x0b,0x94,0x52,0xa4,0xb4,0xe7,0x63,0x6f,0x2f,0x4e,0x0b,0xc3,0x85,0xd0,0xa2,0xa6,0xb3,0x4e,0xd6,0xc5,
0x49,0xf6,0x59,0xef,0x9b,0xf5,0xf1,0xae,0x7d,0x44,0x19,0xb3,0x92,0xba,0x95,0x7d,0x8c,0xa8,0x7b,0x40,
0xc8,0xf0,0xcc,0xc3,0xd9,0xed,0xce,0xf1,0xfe,0x13,0xe3,0x8f,0x67,0xbe,0x49,0xcf,0xbf,0xf7,0x75,0x14,
0x45,0x9e,0x0c,0x91,0x91,0x03,0x8c,0x31,0xf7,0x9d,0xb5,0xda,0x88,0xa8,0x82,0x8d,0xad,0x17,0x75,0x3a,
0x88,0x1a,0x1e,0x2d,0x67,0x1d,0x4a,0x94,0x27,0xa2,0x0a,0x06,0x08,0x11,0x10,0x25,0x88,0x0c,0x31,0x57,
0x0a,0x48,0xe0,0x43,0x83,0x00,0x22,0x17,0x3e,0x4c,0x13,0x01,0x01,0x03,0x20,0x6f,0x3c,0x43,0xe5,0xd4,
0xc5,0x37,0xc9,0xdb,0x5b,0x94,0x29,0xc0,0x80,0x20,0xa2,0xba,0x3e,0x18,0x29,0xe7,0x1c,0x36,0x8e,0x89,
0xe3,0x18,0x9c,0x03,0x11,0xb4,0xd6,0x28,0xad,0x6f,0xd0,0x9f,0x0e,0x91,0xa4,0xb1,0x0c,0x72,0xb3,0x44,
0x45,0x51,0x84,0x52,0x8a,0x99,0xdc,0x0c,0x13,0x93,0x53,0xf8,0x29,0x9f,0xa0,0x13,0xd0,0x6c,0x1c,0x51,
0x3f,0xac,0x13,0xc7,0x31,0xc6,0x98,0x81,0x68,0x89,0x70,0xd1,0x53,0x83,0xb2,0x8a,0x82,0x80,0xe9,0x4c,
0x86,0xfb,0xcb,0xcb,0x4c,0x67,0x73,0x84,0x61,0x40,0x14,0x04,0x18,0xdf,0xc7,0xf3,0x7c,0xea,0xfb,0x35,
0x9e,0x6f,0x6c,0x50,0x3f,0x3c,0xc4,0xf8,0xfe,0x80,0xac,0x7a,0x8d,0x2e,0x72,0xee,0xd7,0x12,0x0a,0x43,
0x72,0x73,0xb3,0x7c,0xfa,0xf9,0x17,0xb4,0x5b,0x2d,0x7e,0xfe,0xf1,0x07,0x6a,0xbb,0x7b,0x20,0xa0,0xb5,
0x26,0x93,0xcd,0xf1,0xfe,0xd2,0x22,0xab,0x8f,0x1e,0xf1,0xd3,0xd3,0xef,0xd8,0xaf,0xd6,0x30,0x9e,0xd7,
0x27,0xa7,0x04,0x5f,0x5d,0xca,0xd2,0x35,0x6e,0xad,0x63,0x34,0x9d,0xe6,0xa3,0x87,0xab,0x9c,0x34,0x4f,
0x78,0xb6,0xb6,0xc6,0x9f,0x95,0x32,0xa9,0xd1,0x11,0x3a,0xed,0x36,0xad,0xd6,0x19,0xe5,0x97,0x7f,0xf0,
0x6c,0xed,0x5b,0x4e,0x9a,0x27,0x2c,0x3f,0x5c,0x65,0x34,0x9d,0xc6,0x5a,0xd7,0x37,0x06,0x22,0xa8,0x44,
0xa6,0x54,0x5f,0xee,0x9c,0x25,0x5f,0x2c,0xe2,0xf9,0x29,0x36,0xd7,0xd7,0x69,0xb5,0xce,0xc8,0xcd,0xcd,
0xf3,0xd9,0x97,0x5f,0xb1,0xf4,0xc9,0x0a,0xe3,0x13,0xe3,0x68,0x6d,0x38,0x6b,0xb7,0xd9,0x5c,0x5f,0xc7,
0x78,0x29,0xf2,0xc5,0x22,0xce,0xd9,0xbe,0x31,0x84,0xee,0xf4,0xa1,0xba,0x7e,0x5d,0xf9,0x44,0x98,0xcc,
0xe6,0xa8,0xd7,0xeb,0x34,0x9b,0x4d,0xbc,0x94,0x8f,0x75,0x96,0x18,0xc8,0xdf,0xb9,0xcb,0xd4,0xec,0x1c,
0xbb,0xe5,0x12,0xaf,0x77,0x76,0x68,0x36,0x1a,0xd4,0x8f,0xea,0x4c,0xce,0x64,0x41,0x5e,0x24,0xf1,0xaf,
0x32,0x47,0xf7,0x8c,0xa0,0xba,0x68,0x7d,0xbb,0x28,0x43,0xbb,0x13,0x9c,0x8f,0x8a,0x73,0x10,0x5b,0x47,
0x27,0x08,0xf1,0x46,0xd2,0x14,0x3f,0xf8,0x90,0x6c,0x7e,0x1e,0xeb,0x2c,0x9d,0x4e,0x00,0xda,0x0c,0x14,
0x1f,0x06,0x6c,0x74,0x51,0x8a,0xd6,0xe9,0x29,0xb7,0x32,0x33,0x18,0xad,0x09,0xad,0x45,0x94,0x02,0xa5,
0x41,0x14,0xf5,0xfd,0x1a,0xaf,0xb6,0x7f,0xa3,0x71,0x70,0x80,0xef,0x8f,0x30,0x3a,0x36,0xce,0xf1,0x61,
0x1d,0x51,0xfd,0x69,0x60,0xef,0x4c,0x57,0xa7,0x7a,0x02,0x7a,0xf5,0x87,0x4a,0x69,0x0e,0xf6,0x76,0xc9,
0x15,0x16,0x98,0x7d,0xb7,0x48,0xe9,0xc5,0x73,0x62,0xeb,0x38,0x69,0x1e,0x53,0x2b,0x97,0xa8,0xbd,0xaa,
0x10,0xc7,0x16,0x67,0x63,0xe6,0xef,0xdc,0x25,0x35,0x36,0xc1,0xc1,0xd6,0xaf,0x28,0xa5,0xbb,0xc2,0x78,
0x95,0xb9,0x04,0xff,0x42,0xa7,0x2e,0x65,0xef,0x1f,0x4d,0x7b,0x9a,0xa3,0x5a,0x95,0x6a,0xa5,0x44,0x61,
0xe9,0x01,0x91,0x8d,0xa8,0x95,0xcb,0xfc,0xf2,0xfd,0x53,0xac,0x8d,0x11,0xa5,0xd1,0x5a,0x93,0x5b,0x28,
0x52,0x58,0x7a,0x40,0xb5,0x52,0xe2,0xa8,0x56,0x45,0x7b,0xfa,0xda,0x2c,0x9d,0xf3,0x00,0x8c,0x0c,0xb8,
0x66,0x94,0x16,0x5e,0x6e,0x6d,0x62,0x11,0x0a,0x8b,0x1f,0x33,0x9d,0xbf,0x4d,0xa3,0xba,0x47,0x14,0x06,
0x18,0x3f,0xc5,0xd4,0x3b,0xb3,0x8c,0x4d,0x65,0xa8,0x56,0x2a,0x94,0xb6,0x36,0x51,0xda,0xf4,0x91,0x25,
0xe8,0xad,0x19,0xe9,0xad,0x99,0x41,0x14,0x5d,0x19,0x8d,0xb5,0x96,0x9d,0xcd,0x0d,0x1a,0xb5,0x3d,0x32,
0xf3,0xb7,0xc9,0x16,0x16,0x50,0x5a,0x63,0xe3,0x98,0xf6,0xe9,0x5f,0xfc,0xbe,0xb1,0x4e,0xa3,0xba,0x07,
0x4a,0xa1,0x8c,0xc6,0xb9,0x3e,0x38,0xd1,0xe3,0x71,0xbe,0x90,0xfb,0x57,0x74,0x00,0xa5,0x35,0x28,0xcd,
0x51,0xb5,0x4a,0x63,0x3f,0x51,0xec,0x9e,0x8e,0x45,0x61,0x88,0xb3,0x0e,0x6d,0xbc,0xa4,0x1c,0xae,0xff,
0x9d,0x2a,0xdd,0x89,0x1e,0x78,0xcd,0x5c,0x44,0x00,0xe3,0x79,0x38,0xc0,0xc6,0x16,0xb0,0x5d,0xc2,0x06,
0xd1,0x97,0xcf,0xf5,0x1d,0xf2,0xcd,0xe9,0xfb,0x37,0xf7,0x29,0x81,0xff,0xee,0x1e,0xd6,0x2b,0x9f,0xdc,
0xa0,0x7c,0xff,0x97,0x89,0x48,0xb7,0xd1,0xcf,0x19,0xbe,0x5d,0x37,0x4f,0xaf,0xb7,0x2e,0x86,0x69,0x09,
0xbe,0x00,0xe2,0x19,0x67,0xe3,0x92,0x56,0xb2,0xe8,0x8f,0x8c,0x24,0x5d,0x3b,0x2c,0x13,0xd0,0x4a,0x42,
0x67,0xe3,0x92,0x68,0xcf,0x5b,0x49,0xcf,0xe4,0x1f,0x8b,0x36,0xf7,0x9c,0x73,0x43,0xfb,0x6d,0x17,0x11,
0xcf,0xc5,0xd1,0x76,0xeb,0xe0,0xf5,0x93,0xbf,0x01,0xcc,0x14,0x50,0x27,0x8c,0xf2,0xba,0xa4,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1114*/
