TK_CONST_DATA_ALIGN(const unsigned char image_ico_heart_bottom_normal[]) = {
0x02,0x00,0x03,0x01,0x7f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x68,0x65,0x61,0x72,
0x74,0x5f,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x01,0x0c,0x00,0x00,0x00,0x4e,0x08,0x03,0x00,0x00,0x00,0xe2,0xb5,0xd8,0x72,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x69,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,
0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,
0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,
0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,
0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,
0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0x0c,0x33,0x3f,0xa3,0xb9,0xa1,0x45,0x00,0x00,0x00,0x22,0x74,
0x52,0x4e,0x53,0x00,0xe9,0xc2,0xcf,0xe6,0xe3,0xfb,0xf0,0xf4,0xf8,0xbe,0xc7,0xac,0xdf,0xcb,0xdb,0xd5,
0xd8,0xd2,0xb9,0xec,0xb5,0xa7,0xb1,0x97,0x9d,0xa2,0x8e,0x74,0x5a,0x44,0x2c,0x0a,0x18,0xf4,0x71,0xc5,
0x29,0x00,0x00,0x06,0x66,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x5c,0x87,0x82,0xa2,0x30,0x10,0x15,0x65,
0x69,0xd2,0x45,0x85,0x14,0x8a,0xff,0xff,0x91,0x47,0x7a,0x02,0xe8,0xea,0xae,0xba,0x80,0xf7,0xc4,0x64,
0x32,0xf3,0xe6,0x25,0xcc,0xc5,0x72,0xea,0xb2,0xd9,0xbc,0x0d,0x6d,0xd7,0xd4,0x35,0xc6,0x08,0x41,0x58,
0x85,0xc7,0x43,0xbc,0x8b,0xa2,0xa8,0xe8,0xe1,0x5c,0x18,0x1c,0x32,0xe8,0x7d,0xbb,0xf8,0x70,0x0c,0x2b,
0x08,0x11,0xc2,0xb8,0xae,0x9b,0xae,0xdd,0xac,0x04,0x6d,0x53,0x63,0x04,0xcb,0xd3,0x61,0xf7,0xe5,0x5d,
0x7e,0x0a,0xef,0x6b,0x77,0x38,0x95,0x10,0xe1,0xba,0x59,0x62,0x61,0x3a,0x52,0x02,0x70,0x48,0x5d,0xf6,
0x4f,0x7e,0x79,0x06,0x98,0x8a,0x9b,0x1e,0x00,0x29,0x4b,0xb7,0x84,0x8d,0x80,0x51,0x79,0xc8,0xfc,0x7e,
0xe9,0xcf,0xa9,0xc0,0x95,0xba,0xf4,0xe2,0x7e,0x76,0x28,0x11,0x9e,0xe5,0x56,0x21,0x55,0xa8,0xb6,0xd6,
0xe5,0xfd,0xb0,0xb6,0xd5,0x7c,0x6a,0xd2,0x97,0x01,0x86,0x99,0x73,0xf9,0x4b,0x38,0xfd,0x3e,0x39,0xc3,
0xbf,0x2d,0x49,0x5b,0x23,0x90,0xfb,0x0e,0x7b,0x34,0xf7,0x1d,0x7d,0x68,0x90,0xfe,0xc2,0x7c,0x8e,0x73,
0x11,0x2e,0xd3,0xed,0xd0,0x86,0xbb,0x2f,0x1a,0xfb,0xc2,0x42,0xfc,0x19,0x42,0x18,0x9c,0x2f,0xe7,0x70,
0xe4,0x4c,0x5a,0x2e,0xb1,0xfc,0x1c,0xa0,0xba,0xfd,0x83,0x67,0x48,0x74,0xca,0x9c,0x79,0x22,0x3b,0xa1,
0xb7,0x3d,0xbf,0xf6,0xfb,0x21,0x8c,0x9c,0xb9,0x23,0x0a,0x5f,0xbe,0x47,0x3a,0x0c,0xf7,0xbe,0x9a,0x51,
0x33,0x0d,0xdb,0xf1,0x7d,0xdd,0xef,0x8f,0x09,0xce,0x50,0xc5,0x1f,0x9c,0x8c,0x6f,0x88,0xe8,0xb2,0x54,
0xd0,0x1f,0xcc,0xe2,0x70,0xa7,0xe1,0xf1,0xf6,0x10,0xbf,0x68,0x8b,0x34,0xe8,0x14,0xf9,0xcb,0x43,0x74,
0x42,0xcd,0xb3,0x0b,0x71,0x2e,0xfc,0xe5,0xa2,0x38,0x3f,0xab,0x20,0x0d,0x0a,0x2d,0x7f,0xf9,0xb0,0xc2,
0xdf,0x16,0xa4,0xc3,0x65,0xe6,0x7b,0x9e,0x54,0xf4,0xfa,0x1b,0x6b,0x74,0x78,0xd7,0x02,0x2a,0xe7,0x26,
0x48,0xaa,0xa7,0x6c,0xc6,0xf7,0xae,0x72,0xb9,0xa8,0x37,0x19,0x1a,0x2f,0xc4,0xe3,0xc3,0x3e,0x21,0x2b,
0x7f,0xfc,0x1c,0xd2,0xa0,0xc0,0xf5,0xd6,0x06,0x37,0x78,0x7c,0x83,0xb4,0x75,0x19,0x79,0x6b,0x45,0x54,
0x3e,0xf0,0xaa,0xdb,0xe1,0x93,0xe5,0x7a,0x6c,0x57,0xb8,0xc2,0xf0,0x68,0xdf,0x8f,0x7a,0x8f,0x27,0xa3,
0x84,0xe0,0xba,0x22,0xe8,0x32,0x0f,0x33,0x5c,0x9e,0xea,0x72,0x19,0xe3,0xdf,0x47,0x53,0x55,0x2c,0x65,
0xba,0x1a,0xc3,0xe5,0x02,0x9a,0x83,0x79,0x34,0x32,0x1f,0xba,0x86,0xb2,0x4a,0x55,0x03,0xb1,0x0e,0x2b,
0xbc,0xeb,0x01,0xd3,0xe1,0x73,0xe1,0xde,0x82,0x77,0x5f,0xc4,0xbb,0x41,0xbc,0x03,0xbf,0x4a,0xbe,0x4b,
0xb1,0x38,0x7f,0x53,0x8f,0x41,0x25,0xbc,0x91,0xe5,0x99,0xcd,0x43,0x8b,0xf7,0xa6,0xb2,0xbc,0x69,0x01,
0x4f,0xa7,0x7b,0x93,0xb9,0x7a,0x9a,0x77,0x6d,0xd1,0xde,0xe8,0x24,0xbc,0xfb,0xea,0xf1,0xed,0x9e,0x58,
0x23,0x26,0xeb,0xd1,0xe2,0xb0,0x20,0xa5,0x20,0x9f,0x43,0xd2,0xa6,0x60,0xf6,0x5d,0x70,0xef,0x23,0xb9,
0x37,0x35,0xdd,0x29,0x29,0x77,0x60,0xb8,0x77,0x4d,0x37,0x45,0x30,0xa6,0x76,0x8d,0x36,0xc4,0xc6,0xf3,
0x69,0x5d,0x7e,0x4d,0xf0,0x5c,0x7e,0x06,0xc6,0xad,0x18,0x58,0x82,0xaa,0x31,0x5c,0x95,0x69,0x24,0xca,
0x09,0xdc,0x61,0x54,0x89,0x14,0x9a,0x80,0x2e,0x2d,0xa2,0xe6,0x74,0x86,0x80,0x31,0xd5,0x98,0x51,0x8c,
0x4e,0x42,0x9d,0xee,0x57,0x59,0xcb,0xf7,0x13,0x79,0xf1,0x1f,0x39,0x79,0xff,0x81,0x8f,0x85,0x55,0x58,
0x04,0x05,0x39,0x7a,0x37,0x35,0x88,0x45,0x7c,0xc2,0xb0,0x38,0x89,0xf5,0x85,0xc5,0xdc,0x3c,0x5c,0xf0,
0xa8,0x16,0xe2,0x49,0xca,0xe4,0x22,0x85,0xe4,0x32,0xa3,0x60,0xd3,0x28,0x6d,0x19,0x34,0xb2,0x65,0x46,
0xa1,0x49,0x88,0xe5,0x16,0x05,0x0f,0x59,0x62,0xf9,0x96,0x70,0xd3,0xd5,0x68,0xe7,0xc6,0x1d,0x85,0x76,
0xb6,0x96,0x64,0x55,0x9b,0x6e,0x6f,0xfd,0x07,0xc5,0xbe,0x7f,0x26,0xed,0x02,0xcb,0xb2,0xe9,0xc8,0xe6,
0x1d,0x6b,0x6c,0x8b,0x1f,0xbc,0xb7,0xf5,0x44,0xdb,0x18,0x49,0xae,0x2d,0x78,0x36,0xcb,0x1f,0xb1,0x8c,
0x5e,0xa5,0xda,0x7c,0x26,0xb5,0x00,0x7b,0xcc,0xd4,0x52,0x6c,0x5b,0xd1,0x6c,0x83,0x6c,0x6b,0xeb,0xd1,
0x13,0x86,0x8b,0x30,0xb3,0x88,0x60,0x40,0x5f,0x55,0xda,0xa3,0xfd,0x1f,0xf6,0x91,0xbf,0xa2,0xb4,0xa7,
0xff,0xb5,0x38,0xa9,0x57,0xd7,0xf2,0xeb,0xc3,0x51,0xea,0x6f,0x34,0xd0,0x67,0xd7,0x02,0x99,0xef,0x40,
0x71,0xf4,0xb9,0xa5,0x88,0xf0,0xf0,0xfd,0x78,0x9d,0x46,0x1f,0x8a,0xb4,0x9e,0xf8,0x60,0x6b,0xff,0x99,
0xb5,0xd8,0x4f,0x7e,0xf2,0xd5,0x9d,0xfb,0x50,0xd2,0xdf,0x28,0x12,0xde,0x26,0xd2,0x8e,0x92,0x24,0x21,
0x0d,0xf7,0xd2,0x40,0xc2,0xbc,0x89,0x22,0x26,0x82,0x20,0x75,0xa8,0x87,0x93,0xcd,0x19,0xb8,0x99,0x88,
0x75,0x25,0x42,0x25,0x11,0xe4,0x29,0x24,0xf2,0xae,0xa6,0x51,0x4a,0x7c,0x65,0x91,0x9a,0x53,0x97,0x4a,
0x12,0xb5,0x10,0x96,0x74,0xbe,0xf2,0x9f,0xf8,0x16,0x26,0x1f,0x07,0x78,0xfd,0x03,0x40,0x9c,0x25,0x49,
0x26,0x78,0x99,0x32,0xd9,0x38,0x1b,0x0e,0x98,0x87,0xf1,0x64,0x74,0xd0,0xab,0xa4,0x4c,0xf3,0xe9,0xf3,
0x4c,0x50,0x07,0x93,0x0d,0x83,0x23,0x57,0x36,0x58,0xab,0x94,0x67,0xcb,0x34,0xf8,0x99,0x58,0x35,0x01,
0xbe,0xf5,0x51,0x57,0x1d,0x67,0x1f,0x84,0xb8,0xfe,0xe6,0x23,0xd0,0x90,0xd2,0xd2,0x94,0x34,0xb4,0x4f,
0x85,0x43,0xf8,0x58,0x80,0xb8,0xd2,0x34,0x95,0x1e,0x46,0xd6,0x73,0xe8,0x48,0x0e,0x52,0xbe,0x00,0x9e,
0xc5,0xf3,0xb8,0x4f,0x57,0xa0,0x49,0xa9,0xe0,0x8b,0x79,0x35,0x26,0x13,0xc9,0x94,0x48,0x9a,0xe9,0x2b,
0x13,0xa4,0x54,0x3b,0x0d,0x7d,0x7a,0x65,0x9c,0xbf,0xfd,0x4c,0xb8,0x85,0xe9,0x87,0x00,0xde,0xf3,0x7d,
0x01,0x8e,0x7b,0x66,0xde,0x83,0xb4,0x29,0x6f,0xd2,0x5c,0x74,0x29,0xed,0xd3,0x9c,0xfb,0x84,0x83,0x5b,
0x39,0x1b,0xb3,0x64,0xc6,0x14,0x3e,0x9e,0x2e,0xef,0x9a,0x8c,0x98,0x2e,0x95,0xe2,0x1a,0x89,0xa5,0xe7,
0xcc,0xcd,0x83,0xb9,0xe0,0xb0,0x1c,0x19,0xcc,0x73,0x39,0xad,0x10,0x13,0x2b,0x4a,0x65,0x32,0x35,0x62,
0x7c,0xe7,0x57,0x69,0x61,0xbe,0x7a,0x84,0x77,0x7f,0xaf,0xd6,0xa2,0x5d,0xbe,0xeb,0xd1,0x37,0x79,0x2e,
0x0e,0x32,0xcc,0x69,0x2b,0xc0,0xbd,0xb2,0x63,0x96,0xa4,0x30,0x89,0x5c,0x25,0x2a,0x39,0xea,0x11,0x19,
0xb9,0x08,0x8a,0x0c,0x16,0x65,0x2e,0xc5,0xe5,0x2a,0x7c,0x0d,0x39,0xd7,0x96,0x3c,0xb1,0x24,0xb9,0xa6,
0x9d,0xa6,0x9a,0x73,0x45,0x41,0xcf,0xd1,0x23,0x3f,0x64,0xa9,0x83,0xdd,0x8a,0xb1,0xad,0x1f,0xfc,0xfe,
0xbd,0x5c,0x6f,0x2d,0xca,0xc7,0xbf,0x8a,0xc7,0xdb,0x78,0x95,0xd8,0xe2,0x1f,0xfd,0x38,0xa3,0x5a,0x63,
0x2d,0xaa,0x9f,0xfe,0x42,0x03,0x6f,0xf7,0xfb,0x7d,0xdc,0xdf,0x18,0xe2,0x58,0x0e,0x63,0x36,0xa4,0x03,
0xd2,0xc7,0xb1,0x18,0x4b,0xb2,0x74,0xee,0x15,0x4f,0x84,0x64,0xae,0x54,0x12,0x16,0xcd,0x8a,0xd5,0x24,
0x42,0x4b,0xa8,0x2b,0xaa,0xb1,0x06,0xb1,0x3c,0x2a,0x1d,0xb3,0x7c,0x79,0xa8,0xe6,0x87,0xdb,0x82,0x6f,
0x0e,0xb8,0x5f,0x15,0xe0,0xef,0x7e,0xfc,0x57,0x1f,0x27,0x34,0xb7,0x57,0x07,0xa3,0xf1,0xf6,0xa9,0x27,
0x33,0x9a,0x6b,0x4a,0x7e,0x7b,0x6d,0xce,0x63,0xbd,0xf9,0x25,0x5a,0xb4,0x5d,0x09,0x1e,0x7a,0x6f,0x71,
0xf5,0x0d,0x69,0xb5,0x86,0x52,0x54,0xcf,0xfa,0x35,0x28,0x3e,0x32,0xc1,0x80,0xdf,0x15,0x02,0x72,0x04,
0x2a,0x12,0x88,0x78,0x20,0x82,0xf4,0x08,0x64,0x90,0xde,0x02,0x4e,0x09,0x94,0xca,0x1d,0x96,0x4c,0xdb,
0x9a,0xa1,0x40,0x67,0x0c,0x25,0x19,0x23,0x38,0xe2,0xcd,0xd3,0xd0,0xa2,0x43,0xb0,0x64,0x3c,0xe5,0x11,
0xa2,0xbf,0xae,0x2c,0xb6,0x12,0x07,0xf8,0xfc,0x1f,0x90,0x37,0xd5,0x61,0x91,0xa8,0x9a,0xcd,0x2b,0x50,
0x2f,0xb0,0x1c,0x55,0xbd,0x79,0x15,0x96,0x56,0x8e,0x17,0x96,0x82,0x96,0x03,0x1c,0x17,0x03,0xf0,0xda,
0x52,0x2c,0xa9,0x1c,0x6f,0x28,0x05,0xfd,0x5d,0x79,0x75,0x9e,0x3d,0xca,0xf7,0xfd,0xe1,0x5e,0x0d,0xe7,
0x5d,0x0a,0x58,0x6f,0xde,0x89,0x06,0x85,0xb3,0x05,0x6a,0x36,0xef,0x46,0x87,0xc1,0x70,0x15,0xe7,0x41,
0x3f,0x1e,0x8c,0xf9,0x46,0xce,0xf9,0x9a,0xa2,0x19,0x3a,0xdf,0x10,0x07,0xf8,0x6f,0xfe,0x4c,0xbe,0xad,
0xe1,0xdc,0x36,0x05,0xfc,0x83,0xbf,0xf1,0xd5,0x1e,0x2d,0xe0,0x34,0x1b,0x80,0x3f,0x78,0x7c,0x8c,0xb6,
0xc7,0x3c,0x4a,0xf1,0xa7,0x9b,0xc2,0xf8,0xd3,0x5f,0xa0,0x36,0xc8,0xc0,0x02,0xa4,0x23,0x07,0x00,0x3c,
0x04,0x34,0x9b,0x8d,0x4e,0x7c,0x08,0x0c,0x19,0x70,0x92,0x09,0x86,0x80,0x66,0xd3,0x04,0xd2,0x40,0x3c,
0xa3,0x0b,0x6a,0x34,0xb8,0x04,0xb7,0x71,0xba,0x62,0x83,0x3b,0xfc,0x57,0x83,0xcc,0x57,0xe2,0x66,0x33,
0x33,0x34,0x64,0x7f,0xbc,0x1f,0x70,0x7e,0x95,0x50,0xf5,0xa8,0x28,0x00,0xbb,0x03,0x66,0x33,0x27,0x00,
0xa2,0x51,0x1c,0xd3,0x18,0x8c,0x80,0x36,0x04,0x40,0xe8,0x00,0xc9,0x00,0xd5,0x6c,0x2b,0x21,0xaf,0x25,
0x51,0x56,0x0f,0x01,0x8c,0xcf,0x7c,0x5c,0xa1,0x89,0xa4,0x12,0x2d,0xe5,0xc2,0x3b,0xd5,0x8b,0x31,0xd3,
0xab,0xed,0x5c,0x2f,0x48,0xf9,0x22,0x2c,0xaa,0x10,0xaa,0x20,0x35,0x82,0xf2,0x14,0x2a,0x7e,0xd7,0xdb,
0x09,0x5f,0x65,0xb0,0x4d,0x52,0x59,0x42,0xb4,0xcc,0x4b,0x75,0x89,0xe7,0x10,0xa3,0x22,0xbf,0x00,0xa9,
0x43,0xb7,0x59,0x01,0xf8,0x75,0xdc,0x4a,0x7a,0x3c,0x7a,0x2b,0xd1,0x52,0x2f,0xdd,0xf6,0xdd,0x2e,0xc1,
0x7d,0x51,0x7a,0xb0,0xf3,0x84,0xda,0x39,0x43,0x7a,0x87,0xc6,0x88,0x5c,0xdb,0x6f,0x1d,0xbb,0xe1,0x56,
0x51,0xba,0x86,0x5e,0xf2,0x10,0x23,0x84,0x68,0x6d,0x24,0x10,0xb9,0xb8,0x21,0xb9,0xba,0xe1,0xdf,0x5c,
0xde,0xf0,0x1f,0xbd,0x30,0xfd,0xd8,0x89,0xae,0x85,0x62,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1967*/
