TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_stop_normal[]) = {
0x02,0x00,0x03,0x01,0x2b,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x73,0x74,0x6f,0x70,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x62,0x04,0x03,0x00,0x00,0x00,0x59,0x8b,0x1b,0x3d,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x1e,0x50,0x4c,0x54,0x45,0xca,0x11,0xff,0x47,0x70,0x4c,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,
0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x73,0xa3,0x83,0x53,
0x00,0x00,0x00,0x09,0x74,0x52,0x4e,0x53,0x32,0x00,0x03,0x17,0x2a,0x0a,0x22,0x2d,0x3c,0x8c,0xd8,0x38,
0x6c,0x00,0x00,0x02,0x76,0x49,0x44,0x41,0x54,0x58,0xc3,0xbd,0x98,0xcb,0x56,0xc3,0x20,0x10,0x86,0xe7,
0x98,0xd8,0x3d,0xc4,0xf4,0x1c,0x77,0xa2,0xb6,0xeb,0x78,0x5d,0xa7,0xf5,0xb2,0x6e,0xac,0xee,0x5b,0xf5,
0x25,0x7c,0x0c,0x77,0xf6,0x6d,0x1d,0x20,0x97,0x42,0x02,0x61,0xf0,0x32,0x1b,0x6b,0xcb,0x07,0xf3,0x0f,
0x84,0xcc,0x0c,0xb0,0xbe,0xf1,0xf5,0xed,0x3d,0x40,0x7a,0xff,0x76,0x23,0x06,0x7e,0x85,0xfe,0xf8,0xdb,
0x12,0x1a,0x4b,0xdf,0xc4,0x38,0xb1,0xee,0xc6,0x2b,0xe6,0x66,0x8c,0xb8,0x06,0xdb,0xec,0x65,0x4c,0x82,
0x6b,0xe0,0xf1,0xea,0xe5,0x94,0xcd,0x5e,0xae,0xde,0xd5,0x7f,0x77,0xc2,0x4d,0xf0,0x42,0x8d,0x78,0x6a,
0xbf,0x98,0xa9,0x19,0x12,0xe1,0x24,0x24,0x90,0x5e,0x1a,0x33,0x9e,0x49,0x59,0x89,0x8b,0x78,0x96,0x3f,
0x56,0x96,0xb0,0x5c,0x4e,0xf3,0x30,0x4c,0x64,0x3d,0x07,0x3a,0x57,0x2f,0x87,0x88,0xbc,0x1c,0x04,0x34,
0x92,0x56,0x03,0x04,0x7e,0x3f,0x19,0x02,0x10,0xd9,0xec,0x4b,0x81,0x7d,0x9f,0x2a,0x36,0x6c,0x19,0x2e,
0x7f,0xd1,0x23,0x70,0x9e,0x57,0xe6,0xb2,0x39,0xae,0x6f,0x13,0x73,0x2b,0x86,0x96,0x15,0xdd,0x7c,0xd0,
0xb9,0x5a,0x79,0x88,0x1c,0xc5,0x0b,0x83,0x98,0x9b,0x31,0xef,0x1b,0xee,0xd5,0xd6,0x20,0x36,0xed,0x14,
0x0e,0xe3,0x65,0xa3,0x04,0x9a,0x40,0x2d,0x99,0xdf,0xce,0x9b,0x70,0x41,0x23,0x4c,0x8c,0x10,0xb8,0x48,
0xd2,0x11,0xa8,0xeb,0x90,0x8d,0xd9,0xaa,0x8e,0x8d,0x22,0x8e,0xfc,0x81,0x6a,0xc3,0xb5,0x6c,0x08,0x3c,
0x38,0x09,0x1b,0xb7,0x42,0x6b,0x07,0x4d,0x6f,0x03,0x88,0xa9,0xf6,0x04,0xb4,0x53,0x22,0x80,0x40,0xed,
0x8b,0x9a,0x28,0x02,0x74,0x6b,0xed,0x89,0x26,0xb8,0xe9,0xd4,0xf1,0x6e,0xb7,0xfb,0x52,0x9f,0x3e,0xf0,
0xd3,0xa7,0x79,0x1e,0x85,0x22,0x32,0xd3,0x29,0x37,0xc1,0xd5,0x26,0x22,0x71,0x62,0x46,0xca,0x4d,0xa0,
0xfb,0x07,0x8a,0x50,0x7f,0x83,0x88,0x73,0x39,0x37,0xd4,0x6b,0x05,0x11,0xca,0x7f,0xb0,0x65,0xf8,0x08,
0x35,0x39,0xe0,0x6e,0x98,0x1b,0xee,0x21,0x50,0xc0,0x02,0x89,0x95,0xb5,0x1b,0x3e,0x42,0x8e,0x05,0xe4,
0xb6,0xc1,0xc4,0x14,0xfd,0x01,0x56,0x9a,0xc2,0xbd,0x44,0x06,0x29,0x03,0x6e,0x1f,0x2a,0x1f,0x21,0x07,
0x83,0xc4,0x82,0x09,0xe9,0x10,0x4c,0xed,0x67,0xc3,0x4b,0xa0,0x68,0x38,0xb2,0x0f,0xae,0x97,0x58,0xc1,
0x02,0x4e,0xcc,0x33,0x32,0x42,0xe0,0x68,0x58,0xa9,0xc7,0x24,0x94,0x40,0x8f,0xc0,0xde,0x0e,0x3f,0x81,
0xaa,0x91,0xb8,0x20,0x10,0x19,0x4c,0x60,0x43,0x26,0x4a,0xfb,0xaa,0xf2,0x12,0x39,0xa4,0x11,0x44,0xef,
0xe6,0xf1,0x12,0x5c,0x65,0x11,0x74,0x82,0x11,0x08,0x16,0x49,0xfc,0xbd,0x8e,0xff,0xd8,0x0f,0xfa,0x29,
0x29,0x22,0x08,0xea,0x69,0xa7,0x3f,0x51,0xf4,0xa7,0x96,0x7e,0x33,0xd0,0x6f,0x1f,0xfa,0x0d,0x47,0xbf,
0x45,0xe9,0x37,0x75,0xc4,0xdb,0x80,0xfe,0xc6,0xa1,0xbf,0xd5,0xe8,0x6f,0x4e,0x46,0x7a,0x3b,0xd7,0x19,
0xc0,0x92,0x96,0x01,0x44,0x64,0x19,0x59,0x58,0x7a,0xb5,0x97,0xc9,0xf0,0xb0,0x14,0x4e,0x25,0x71,0x82,
0x94,0x91,0xf1,0x36,0x23,0x8b,0xc8,0xfa,0xe8,0x99,0x25,0x66,0xed,0xc4,0xec,0x95,0x9e,0x21,0x47,0x64,
0xe1,0xb8,0x60,0x3a,0xa6,0x3d,0x37,0x32,0xfd,0x88,0x6a,0x82,0x5e,0xb1,0xc8,0xc8,0x8d,0x56,0x45,0x0b,
0x6a,0xe5,0x35,0x11,0xd4,0xea,0x6e,0x69,0xd5,0x83,0x9c,0x5c,0x41,0xca,0x70,0xa5,0x95,0x3b,0xb2,0xdd,
0x39,0xfa,0x41,0x25,0x1c,0x51,0x6d,0xb3,0x33,0x6a,0x45,0xcf,0x38,0xb9,0x6b,0x10,0xd1,0x99,0x88,0xe8,
0x7e,0xd4,0x88,0xee,0xb0,0x9c,0x36,0x1d,0x96,0x44,0xf8,0xba,0x38,0xbc,0xdf,0xc5,0xb9,0x13,0xbf,0xdd,
0x29,0x32,0xbb,0x51,0x10,0xd2,0x8d,0x6a,0x3b,0x5e,0xe0,0xe8,0x78,0x7d,0x03,0x22,0x7b,0x24,0x4b,0xce,
0x70,0x13,0xc1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*859*/
