TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_next_pressed[]) = {
0x02,0x00,0x03,0x01,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x6e,0x65,0x78,0x74,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,0x04,0x03,0x00,0x00,0x00,0xca,0x3d,0x8e,0x81,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x24,0x50,0x4c,0x54,0x45,0x5f,0x00,0x7a,0x00,0x00,0x00,0x47,0x70,0x4c,0x5c,0x5c,0x5c,0x19,0x05,
0x20,0x60,0x00,0x7b,0x60,0x00,0x7b,0x2c,0x00,0x39,0x49,0x49,0x49,0x60,0x00,0x7b,0x45,0x00,0x59,0x60,
0x00,0x7b,0x96,0xee,0x54,0x2e,0x00,0x00,0x00,0x0c,0x74,0x52,0x4e,0x53,0x33,0x33,0x00,0x48,0x33,0x28,
0x1d,0x33,0x42,0x11,0x33,0x08,0x30,0x74,0x34,0xd5,0x00,0x00,0x01,0xec,0x49,0x44,0x41,0x54,0x48,0xc7,
0x9d,0x96,0xbd,0x6a,0x02,0x41,0x10,0x80,0x27,0x21,0x77,0x41,0x6d,0x5c,0x38,0x30,0x58,0x05,0x41,0x41,
0x52,0xc9,0x36,0x96,0x5e,0x65,0x7b,0x08,0x0a,0x21,0xcd,0x21,0x68,0x93,0xc6,0x80,0x60,0x6d,0x97,0x52,
0x84,0x54,0x69,0xcc,0x1b,0x1c,0x81,0x04,0xf2,0x76,0xd9,0xd9,0x5b,0x73,0xb3,0x37,0x7b,0xba,0x66,0xaa,
0xbb,0xe5,0x63,0x76,0x66,0xe7,0x17,0x3a,0x54,0x7e,0x96,0x53,0x80,0xe9,0xf2,0xdd,0x3a,0x04,0xf2,0xdd,
0x5f,0x80,0x91,0xd9,0xde,0x8d,0x7c,0x03,0x91,0x67,0x17,0xf2,0x06,0x96,0x3c,0x71,0xe4,0x0b,0xcf,0xeb,
0x9b,0x58,0x88,0x68,0x73,0xb0,0x98,0x23,0xd2,0xc3,0xd3,0xb5,0x30,0x32,0xc6,0xbf,0xb9,0x8d,0x3c,0x24,
0x4a,0x45,0x2c,0xfe,0x24,0x52,0x8a,0x82,0x4f,0x0b,0xd9,0xd9,0x44,0xce,0xd4,0x28,0xd2,0x57,0x7a,0x5f,
0x84,0x25,0x2d,0x75,0xb4,0x27,0x48,0x0a,0xf0,0x21,0x4a,0xd2,0x06,0x08,0x0b,0x44,0xd9,0x7a,0x2b,0x98,
0xac,0x8c,0xc5,0x60,0x2c,0x89,0x39,0x12,0x19,0x6b,0x20,0xb7,0xe4,0x46,0x38,0x64,0x94,0x5b,0x83,0x48,
0xe6,0x54,0xa2,0xd5,0x34,0x0c,0x92,0xb8,0x95,0xa0,0x9a,0x20,0x47,0x7a,0xcc,0x61,0xe2,0xf8,0x5c,0x23,
0x19,0xd4,0x45,0x85,0x1c,0xf0,0x26,0xc0,0x7b,0xae,0xaa,0x90,0x26,0xde,0x04,0xe8,0x4f,0x5c,0x85,0xb4,
0xd0,0x27,0xe8,0x74,0xab,0xef,0xc1,0x9b,0x26,0x0a,0xc9,0xaa,0xfc,0xc9,0x7d,0x6a,0x28,0x24,0xe5,0xe1,
0xa1,0x81,0x0a,0x15,0x72,0xc2,0x14,0xfd,0x7a,0x1d,0x50,0xd6,0x96,0xcf,0xef,0xa4,0x1c,0x1c,0xbf,0x95,
0xbd,0xd0,0xe3,0x41,0xa6,0xc8,0x0a,0xe6,0xd0,0x2d,0xac,0x1d,0x38,0x90,0x11,0x5c,0x43,0x56,0x3c,0x9c,
0xdc,0x72,0xa4,0x09,0x0d,0xd8,0x15,0x0e,0x49,0xc3,0x50,0xa4,0x0d,0x35,0x48,0x8b,0x18,0x4a,0xc3,0x50,
0xa4,0x05,0x21,0x24,0x85,0xcf,0x0a,0x91,0x31,0x43,0x82,0x32,0x82,0x0c,0x45,0x22,0x85,0x90,0x67,0xd1,
0xc8,0xd0,0x46,0x84,0x2e,0x70,0x1b,0x51,0xcc,0x59,0x44,0x0e,0xcf,0x23,0x28,0x97,0x22,0xc9,0x39,0x84,
0x3b,0x2d,0xe5,0x6b,0xd9,0x69,0x86,0x0c,0xd9,0xd3,0xd9,0x01,0x60,0xef,0x82,0x01,0xb0,0xc2,0xa8,0x09,
0x16,0x46,0x9a,0x0c,0x8e,0x18,0x61,0x32,0xdc,0x17,0x29,0x65,0x88,0x52,0x4a,0x4d,0x68,0x62,0xba,0xf2,
0x05,0x13,0x93,0xa4,0xb7,0x2b,0xeb,0x30,0xbd,0x49,0x91,0x6c,0x79,0xee,0xea,0x22,0xf1,0x29,0x35,0x8f,
0x82,0xf5,0x28,0xfb,0x53,0xcd,0x23,0xca,0x9b,0x87,0x47,0x0b,0xf2,0x69,0x64,0x1e,0xed,0xd0,0xa3,0xa9,
0xfa,0xb4,0x66,0x8f,0x06,0x8f,0xb3,0xc6,0x3d,0x26,0xc2,0x4b,0x86,0x8d,0xc7,0xc8,0xd2,0xf3,0x35,0x66,
0xd7,0x98,0x19,0xeb,0x3d,0x3e,0x7d,0x86,0xb0,0xc7,0x28,0x3f,0x2e,0x04,0x6b,0x5c,0x08,0xc6,0xee,0x85,
0x80,0xad,0x15,0x8f,0xff,0x5b,0x4e,0x54,0x20,0xd2,0x23,0x10,0x56,0xac,0x38,0xb8,0x28,0x2d,0xd4,0xa2,
0x14,0xcc,0xec,0x45,0xe9,0x17,0x28,0xb2,0xf3,0x1d,0x17,0x36,0x06,0x7a,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*730*/
