TK_CONST_DATA_ALIGN(const unsigned char image_ico_music[]) = {
0x02,0x00,0x03,0x01,0xb3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x26,0x08,0x03,0x00,0x00,0x00,0x9b,0x16,0xc9,0xa1,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0xd8,0x50,0x4c,0x54,0x45,
0x00,0x00,0x00,0xe5,0x50,0x55,0xfb,0x79,0x54,0xf7,0x48,0x60,0xfc,0x66,0x5a,0xfc,0x54,0x5f,0xf5,0x5e,
0x58,0x00,0x00,0x00,0xf2,0x76,0x50,0xe8,0x59,0x54,0xfd,0x3d,0x67,0xfd,0x8f,0x51,0xc9,0x51,0x48,0xfe,
0x41,0x6b,0xfc,0x59,0x60,0xf0,0x67,0x54,0xf9,0x3f,0x64,0xff,0x76,0x5f,0xf7,0x53,0x5d,0xff,0x56,0x67,
0xf5,0x6e,0x54,0xfc,0x8c,0x50,0xfc,0x76,0x57,0xfe,0x96,0x54,0xf9,0x82,0x51,0xff,0x6e,0x61,0xf9,0x67,
0x58,0xfe,0x4c,0x67,0xcc,0x72,0x3f,0xff,0x93,0x56,0xff,0x96,0x54,0xff,0x4f,0x6a,0xf9,0x46,0x62,0xfd,
0x3d,0x67,0xfe,0x76,0x5c,0xfe,0x40,0x6b,0xfe,0x64,0x60,0xfe,0x87,0x58,0xfe,0x51,0x65,0xfe,0x90,0x55,
0xfe,0x6d,0x5e,0xfe,0x91,0x56,0xfd,0x50,0x65,0xfd,0x48,0x68,0xf7,0x8c,0x4c,0xfb,0x4a,0x61,0xff,0x44,
0x6c,0xfe,0x56,0x65,0xfe,0x7f,0x59,0xff,0x4a,0x73,0xff,0x9c,0x5c,0xff,0x71,0x68,0xff,0x57,0x71,0xff,
0x94,0x5f,0xff,0x5c,0x6e,0xff,0x6c,0x67,0xff,0x50,0x73,0xff,0x75,0x67,0xff,0x68,0x6b,0xff,0x79,0x63,
0xff,0x90,0x5c,0xff,0x84,0x63,0xff,0x7f,0x64,0xff,0x54,0x6c,0xff,0x62,0x6d,0xff,0x5c,0x69,0xff,0x44,
0x6e,0xff,0x64,0x67,0xff,0x98,0x58,0xff,0x81,0x5e,0xff,0x4b,0x6d,0xff,0x8a,0x60,0x89,0x47,0x7f,0xdf,
0x00,0x00,0x00,0x31,0x74,0x52,0x4e,0x53,0x02,0x20,0x82,0x42,0x82,0x82,0x43,0x04,0x43,0x23,0x81,0xa4,
0x14,0xbe,0x92,0x33,0x51,0xf0,0x52,0xe0,0x49,0x92,0xa5,0xd1,0x73,0xe0,0x62,0xc1,0x14,0xf0,0xe0,0xf0,
0x62,0x90,0xc1,0xd1,0xc1,0xc1,0xd1,0xe0,0xd0,0xd9,0xa1,0xa1,0x5a,0x72,0xe0,0xc0,0xd0,0xab,0x7d,0xbd,
0x4e,0x00,0x00,0x01,0xfa,0x49,0x44,0x41,0x54,0x38,0xcb,0x75,0xd3,0x89,0x72,0xaa,0x30,0x14,0x06,0x60,
0x46,0x90,0x10,0x11,0x14,0x18,0x77,0x5b,0xb7,0x6e,0xd3,0xed,0x16,0xa8,0x44,0xa4,0xec,0x08,0xef,0xff,
0x46,0xf7,0x04,0x0a,0x05,0xc4,0x7f,0x9c,0x91,0xc4,0xcf,0x43,0xce,0x61,0x60,0x98,0xee,0x60,0x76,0xb0,
0x93,0xa4,0x4d,0x14,0x45,0x87,0x71,0x37,0xd8,0x4a,0x9f,0x91,0x5e,0x25,0xba,0x56,0xf8,0xe3,0x90,0xea,
0xfa,0x09,0x52,0xa9,0x43,0x8b,0x8c,0x57,0xe9,0x29,0x8f,0x9e,0xa6,0xd1,0xa7,0x24,0xed,0x06,0x12,0x94,
0x6a,0x90,0xad,0xe6,0x7f,0x43,0x4e,0x69,0x2a,0xed,0xc6,0xa3,0x62,0x6f,0xd0,0x40,0x68,0xf4,0xe4,0x5b,
0x40,0xfc,0xcd,0xdb,0x78,0x48,0xd7,0x5d,0x88,0x79,0xb2,0x20,0xfe,0xaa,0x75,0xcc,0x81,0x7e,0xaa,0x21,
0x36,0xb4,0xac,0xf0,0x15,0xb7,0x1b,0x69,0xa2,0x8f,0x30,0xb0,0xd4,0xeb,0x79,0x0c,0x4e,0x75,0xd4,0x0f,
0x82,0x90,0xed,0x44,0x69,0x0d,0x9d,0xcf,0x71,0x0b,0x0d,0x59,0x96,0x7d,0xbb,0x42,0x3c,0x83,0x8a,0x60,
0xb5,0xbf,0xd2,0x7c,0x1a,0xe8,0xb7,0x86,0x38,0x8a,0x72,0xa1,0xca,0x5a,0x18,0xd2,0x56,0xe9,0x44,0x5a,
0x88,0x10,0x8a,0xb0,0xbc,0x89,0x03,0x9a,0x7c,0x20,0xad,0x4a,0x88,0x23,0x26,0xe1,0xf9,0x87,0xf8,0x0c,
0x81,0x1e,0x42,0xed,0x9f,0xdc,0xdf,0xb2,0xec,0x2b,0x8c,0xb7,0x32,0x88,0x33,0x4d,0xb2,0x20,0x84,0x80,
0x89,0x35,0x59,0xc5,0xbf,0xa7,0xeb,0x43,0xbd,0x92,0x50,0x64,0x9b,0x10,0x42,0x16,0x72,0x09,0x1a,0x28,
0x5f,0x71,0xb6,0x0d,0x8a,0x3c,0xa8,0xa8,0x91,0xbe,0x15,0x84,0x95,0x41,0x9c,0x03,0xea,0x85,0x47,0xad,
0xd0,0x19,0x57,0x06,0x90,0xe3,0x70,0x08,0x75,0xa3,0x72,0xd5,0x73,0x3c,0x87,0xef,0x40,0xf1,0x39,0xac,
0x0c,0xea,0x79,0x9e,0x23,0x74,0xa2,0xb8,0x8e,0x5c,0xaf,0x85,0xf8,0x25,0xc7,0xcb,0xe7,0x06,0x72,0xdd,
0x4b,0x1d,0x0d,0x39,0x85,0xd0,0x98,0xe4,0x36,0x1a,0x2d,0xec,0x7c,0x26,0x90,0x3a,0xca,0xb2,0x1a,0xc2,
0x8a,0x53,0x1a,0x93,0xdc,0x42,0x53,0xe8,0x55,0xe1,0x78,0x7e,0xa9,0xd8,0x76,0x81,0xf0,0x7c,0xf2,0x38,
0x79,0xcc,0xb2,0xac,0x42,0x43,0xc7,0xf3,0x16,0x43,0x7a,0xb5,0x2f,0x10,0x16,0x7f,0x20,0x19,0x7c,0xfe,
0x90,0x70,0x71,0xbd,0x1e,0xbd,0x58,0xc2,0x5d,0x5f,0xe0,0x75,0xbb,0x3b,0x96,0xa9,0x55,0xba,0xb8,0xae,
0xd2,0x13,0xe6,0x7b,0x78,0x0c,0xce,0x92,0x59,0x53,0x43,0x4b,0xfd,0xc0,0xd7,0xdf,0x99,0xf6,0xae,0xeb,
0x7a,0x79,0x9c,0x29,0x62,0xc4,0xc4,0x48,0x9e,0xdf,0x11,0x5a,0x8b,0x0d,0x84,0xbf,0xdc,0x3c,0xd4,0x20,
0xe6,0xde,0x30,0xee,0xd6,0x74,0x9b,0xa2,0x51,0x6d,0x96,0x53,0xe5,0x02,0x99,0xd2,0xff,0x31,0x89,0x61,
0xcc,0xe8,0xe6,0x3c,0x39,0x1e,0x9f,0x9b,0x4f,0x65,0x24,0xfc,0x56,0x66,0x66,0x06,0xa8,0x89,0x78,0x0f,
0x38,0x99,0xa3,0xee,0x30,0xef,0xf0,0x6b,0x91,0x44,0x44,0xb7,0x10,0x9a,0x14,0x2a,0x49,0x7a,0xe8,0x36,
0x42,0x02,0xdc,0x2b,0x99,0x4d,0xf0,0x4d,0x83,0xfe,0x03,0x44,0xc2,0x74,0x25,0x17,0x31,0x1d,0x4f,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*995*/
