TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_back_normal[]) = {
0x02,0x00,0x03,0x01,0x85,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x62,0x61,0x63,0x6b,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,0x08,0x03,0x00,0x00,0x00,0x0f,0xcd,0x63,0x80,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x54,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xce,0x25,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,
0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,
0x11,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xb7,0x54,0x13,0x00,0x00,0x00,0x1b,0x74,0x52,
0x4e,0x53,0x00,0x02,0x1a,0x28,0x10,0x25,0x06,0x33,0x30,0x0b,0x13,0x2d,0x1d,0xc4,0x21,0xec,0x26,0x44,
0xb1,0x14,0xf8,0xdc,0x09,0x81,0x6a,0x9d,0x92,0x5c,0x31,0x62,0xb7,0x00,0x00,0x02,0x88,0x49,0x44,0x41,
0x54,0x58,0xc3,0xad,0x98,0x6d,0x7b,0xab,0x20,0x0c,0x86,0x0d,0x02,0xf2,0x56,0x5c,0xd7,0xad,0x3b,0x1b,
0xff,0xff,0x7f,0xae,0x02,0x3a,0xc5,0xf0,0xd6,0x53,0x3e,0x6c,0xbb,0xa6,0xde,0x90,0x27,0x21,0x24,0x0c,
0x43,0x76,0x70,0x45,0xec,0xa8,0xc5,0x63,0xe8,0xd1,0x12,0xc5,0x87,0xde,0x01,0xd4,0xe8,0x29,0x19,0xda,
0x50,0xe8,0x40,0x48,0x23,0x26,0x74,0x08,0x23,0x5b,0x11,0x6c,0x2a,0x0c,0xd6,0x82,0xe1,0x1b,0x42,0x30,
0xa3,0x24,0xe7,0x00,0x9c,0x4b,0x65,0xd8,0xb6,0x38,0x56,0x53,0x07,0x88,0xd8,0x16,0x9e,0x08,0x00,0x72,
0x95,0x49,0x90,0xa2,0x36,0x7c,0x0c,0xaf,0x8d,0xb8,0x84,0x40,0xd7,0xe7,0x85,0xc5,0x50,0x11,0x11,0x05,
0xc1,0x02,0x46,0x64,0x5f,0x51,0xe1,0xb9,0x2a,0x5b,0xac,0xc2,0x4c,0x99,0xb7,0x88,0x7f,0x68,0xab,0x41,
0x05,0x41,0x7a,0x92,0x67,0xa8,0x96,0x20,0x20,0x39,0x8a,0x2a,0x9b,0x9a,0x28,0x23,0xd0,0x09,0xa9,0x67,
0xc8,0xe6,0x98,0xf6,0x94,0x64,0x4a,0x2e,0xba,0x18,0x91,0x22,0x0e,0xfa,0xc1,0x88,0x80,0x2b,0x14,0x1f,
0x0c,0x90,0x2a,0x45,0xfa,0xf6,0xb9,0x4a,0xbe,0xe1,0x7e,0x4b,0xf4,0xa6,0x0b,0xbb,0x7c,0xf5,0xa7,0x00,
0x3b,0xd9,0xd7,0xb4,0x16,0xbd,0x9f,0x5a,0x36,0x07,0x08,0xe2,0x51,0xb9,0x5b,0xc8,0x38,0x3c,0x31,0xd8,
0xdf,0x52,0xe4,0xd1,0xb6,0x5e,0x0f,0x85,0x2f,0xcd,0x33,0xaa,0x86,0xb1,0x44,0x86,0xf1,0xfa,0x88,0xde,
0x10,0x39,0xaa,0x22,0x20,0xfe,0xa1,0x4f,0x39,0xc8,0x2d,0xe3,0x52,0x75,0xd0,0xba,0x00,0xbb,0x2e,0xa9,
0x01,0x72,0x9a,0x6b,0x91,0xc2,0x3e,0x7e,0x6b,0x54,0x56,0x14,0x72,0xbd,0x60,0xd2,0xea,0x10,0xad,0x02,
0x5a,0x20,0x6f,0xef,0xce,0xa1,0xf6,0x70,0x9f,0x47,0x10,0xdf,0xa4,0x10,0xb8,0x7d,0x2f,0xff,0x41,0x43,
0x45,0x79,0xab,0x48,0x15,0x72,0xff,0xfa,0x70,0x28,0x84,0x78,0x45,0x19,0x1e,0xf2,0x07,0x08,0xfc,0x9b,
0x9d,0xc3,0x21,0xd4,0x1b,0x32,0xe2,0xe1,0xba,0x87,0x5c,0x3f,0x9d,0xcb,0x41,0xa4,0xdf,0x32,0xda,0x2b,
0x53,0x80,0x5c,0x2f,0xce,0xe5,0x21,0xdc,0xbb,0x67,0x91,0x17,0xf2,0x90,0xc5,0x25,0x25,0x08,0x2c,0xdb,
0x67,0xf0,0x3f,0x72,0x90,0xdb,0xcf,0x87,0x2b,0x43,0x86,0x2a,0x64,0x9e,0x9d,0x6b,0x82,0x94,0xcc,0x39,
0x0f,0xd4,0x1c,0x51,0x14,0x76,0xfe,0xac,0x42,0x82,0xb0,0x45,0x17,0xdf,0xbf,0xe6,0x0a,0x24,0xb8,0xb8,
0x12,0x6c,0x89,0xb4,0x99,0x60,0xab,0x86,0xfd,0xc1,0xc9,0x68,0xd8,0x93,0x96,0x0d,0xb8,0x0b,0xb7,0xcc,
0x06,0x6c,0x49,0x05,0xb0,0x05,0xfe,0xe9,0xbd,0x90,0x0a,0x9a,0x92,0x12,0xdc,0xe3,0x16,0xcc,0x24,0xa5,
0xd6,0xf4,0x78,0xf3,0xc9,0x20,0x97,0x1e,0x29,0x6a,0x0f,0x96,0xd9,0xbe,0x4f,0x10,0x7f,0x92,0xaa,0xec,
0x91,0x81,0xe5,0x58,0x78,0x7b,0xcf,0x1d,0x19,0xde,0x9e,0xb6,0x53,0x14,0x00,0xf1,0x8d,0x7d,0xdd,0x31,
0xea,0x23,0xff,0xa9,0x73,0x74,0x5f,0x09,0xd0,0xff,0x29,0x2d,0xe8,0x9e,0xa8,0xa1,0x97,0x71,0x2c,0x72,
0x42,0xb9,0x65,0x9f,0x2a,0xb7,0x78,0x52,0xf8,0x75,0x1a,0x94,0x16,0x7e,0xb1,0x04,0x95,0xdd,0x9e,0x39,
0x94,0xa0,0x2f,0x29,0x86,0x1f,0xed,0x50,0x67,0x59,0xae,0xd1,0xea,0x99,0xf4,0x50,0x42,0x69,0x8f,0xe4,
0x32,0xd3,0xde,0xaa,0x84,0xee,0xca,0x60,0x8f,0x02,0xc5,0x56,0xe3,0x05,0x6c,0x9e,0xb1,0xf6,0x42,0xba,
0xb2,0x18,0xaa,0xa7,0x62,0x27,0x10,0xdb,0xbb,0x52,0xff,0x1c,0x3b,0xef,0x52,0xa3,0x18,0x7b,0xcd,0x89,
0x65,0x6e,0x05,0x68,0xec,0xbc,0xb5,0x2c,0x37,0xd7,0xdb,0xed,0x42,0xda,0x5c,0x0f,0x92,0xac,0x77,0x10,
0xa4,0xa6,0xdb,0xbe,0xcd,0x27,0x54,0xf2,0xc7,0xfb,0xc0,0x25,0x25,0x1d,0x6d,0xfe,0x8b,0x2e,0x1c,0xca,
0x57,0x1f,0xb6,0x67,0x7f,0x01,0xb5,0x27,0x8e,0xb6,0x0a,0xfa,0x33,0xa8,0x32,0x4c,0xfb,0x7d,0xa6,0x35,
0x33,0xa5,0xeb,0xa0,0x5f,0xc7,0xd5,0x3e,0xb1,0x79,0x0a,0x43,0x3e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*949*/
