TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_cloudy_normal[]) = {
0x02,0x00,0x03,0x01,0x77,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x63,0x6c,0x6f,0x75,0x64,0x79,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0xc8,0x04,0x03,0x00,0x00,0x00,0x5f,0x76,0xb3,0xad,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x2d,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0xff,
0xf2,0x5a,0xff,0xf1,0xff,0xff,0xff,0x4e,0xff,0xf0,0x8a,0xff,0xf5,0x55,0xff,0xf1,0xaf,0xff,0xf9,0x76,
0xff,0xf4,0x51,0xff,0xf0,0x69,0xff,0xf3,0x4d,0xff,0xf0,0x4f,0x64,0x6c,0x2f,0x00,0x00,0x00,0x0e,0x74,
0x52,0x4e,0x53,0x00,0x26,0x0e,0x21,0x9b,0xb6,0x19,0xf2,0x56,0xca,0x3d,0x6f,0xdf,0x86,0xbf,0xb3,0xfa,
0xbb,0x00,0x00,0x07,0xae,0x49,0x44,0x41,0x54,0x78,0xda,0xbd,0x5c,0xff,0x6b,0x5b,0x55,0x14,0x6f,0x53,
0xe8,0xcf,0xb9,0x79,0x69,0x9a,0x26,0x9d,0xa4,0x15,0xfc,0x39,0xb1,0x30,0xc4,0xdf,0x0a,0xca,0x86,0xb8,
0x42,0x7f,0x28,0xe2,0x98,0x21,0x59,0xa1,0xbf,0x0f,0x26,0x76,0x13,0x03,0x81,0xc9,0x3a,0x2b,0x81,0x82,
0x43,0x10,0x0d,0x14,0x26,0xea,0x74,0x85,0xc0,0xc0,0x29,0x5a,0x28,0x28,0x0c,0xe9,0x02,0x01,0x41,0xa7,
0x50,0x18,0x34,0x64,0x5d,0xd3,0xfb,0x37,0x2c,0xc9,0xcb,0x4b,0xde,0xbb,0xef,0xde,0x73,0xee,0x79,0xdf,
0xce,0x4f,0x6d,0x5e,0xf2,0x3e,0xef,0xdc,0xcf,0xf9,0x76,0xcf,0x7d,0xf7,0x4e,0x4c,0xe8,0x4b,0x6c,0x71,
0x63,0x63,0x69,0x89,0xb1,0xa5,0xa5,0x8d,0x8d,0xc5,0x89,0x30,0x24,0xf6,0x5a,0x81,0x39,0xc4,0xb8,0x9a,
0x0b,0x18,0x62,0x71,0x9d,0x49,0xe4,0x7c,0x90,0xfa,0xc4,0xca,0x4c,0x21,0xa9,0xa0,0xb4,0x89,0xad,0x33,
0x40,0xce,0x07,0x02,0x23,0x72,0x21,0x8a,0x71,0xd5,0x3f,0xc6,0x3a,0x43,0xe5,0xf5,0xd0,0xd8,0x08,0x8e,
0x99,0x58,0x81,0x69,0x89,0xe1,0x03,0x65,0x5a,0x13,0xa3,0x87,0x52,0xf2,0x8c,0xc1,0x08,0x52,0x8a,0x00,
0xc3,0x23,0x4a,0x8c,0x11,0x25,0x17,0x1e,0xe7,0xbe,0xd8,0x27,0x63,0xf4,0x2c,0x99,0x8a,0xb1,0xc0,0x3c,
0x48,0x82,0x86,0x31,0xc5,0x3c,0x49,0x3e,0x44,0xc3,0xf2,0x66,0x62,0x05,0xaf,0x20,0x46,0xc8,0x84,0x10,
0x69,0x99,0x66,0x3e,0xa4,0x14,0xf6,0x60,0x11,0x06,0xec,0x55,0xe6,0x4b,0x12,0xa1,0x84,0x13,0x2f,0xe1,
0xa5,0xec,0x17,0x24,0x15,0x32,0xeb,0xba,0xdc,0x97,0xfd,0x83,0xa4,0x42,0x8a,0x27,0xb4,0xe8,0x52,0x08,
0x02,0xc4,0x88,0x40,0x11,0x4c,0x95,0x42,0x30,0x20,0x46,0xc8,0xa6,0x85,0xab,0x52,0x08,0x0a,0x24,0x15,
0x81,0x22,0x90,0xaf,0x10,0x7d,0x64,0xcb,0x8b,0x2a,0xc4,0xa8,0x75,0x81,0x5f,0xf7,0x10,0xc1,0x68,0xb9,
0x6a,0x86,0x73,0xbe,0x43,0x0f,0xc6,0x34,0xda,0xf7,0x7b,0x20,0xa7,0x64,0x2b,0x26,0x3a,0x62,0xbd,0x07,
0x72,0x42,0xb6,0x62,0x22,0xed,0x95,0x1e,0x48,0x87,0x4a,0x3d,0x35,0x59,0x61,0x20,0x52,0xea,0x27,0x83,
0x06,0x89,0x07,0xe0,0xed,0x28,0x88,0x11,0x40,0x6a,0x47,0x41,0x24,0xe3,0xb5,0x10,0x3c,0x48,0xc2,0x7f,
0x6c,0xc4,0x41,0x0c,0xff,0x85,0x10,0x0e,0xe2,0x1a,0xaf,0xc9,0x30,0x40,0xe2,0xbe,0x33,0x89,0x06,0x88,
0xe1,0xbb,0x6c,0xd4,0x00,0x11,0xc6,0xcb,0x43,0x01,0xd1,0xd4,0x00,0xc9,0x93,0x0d,0x38,0x5d,0x75,0xfc,
0x5b,0x74,0x05,0x48,0xe1,0x0b,0x2e,0x23,0xd6,0xc0,0x48,0x56,0xf8,0x32,0x18,0xea,0x93,0x95,0xce,0xb2,
0xf8,0x23,0x6a,0x72,0x2f,0x0a,0x0f,0x9e,0xec,0x81,0xac,0x0a,0xb1,0xbf,0x0d,0xa5,0x7a,0x0d,0x03,0xce,
0x72,0x31,0x13,0xfe,0xc6,0x9f,0xd8,0xff,0x9d,0xeb,0x7f,0xa1,0x01,0x90,0xa2,0x91,0x4a,0xfa,0xd9,0x56,
0xe0,0xe0,0xbe,0x8b,0x23,0x57,0x3e,0x4e,0xd1,0x28,0x99,0xe7,0xae,0x9b,0x18,0xae,0x87,0xe0,0x07,0x6a,
0x52,0xa6,0xb5,0x41,0xda,0x10,0x65,0x32,0x90,0x12,0x29,0xa6,0x24,0x07,0x37,0x71,0x52,0xed,0x52,0xc4,
0x7d,0x39,0x4f,0xf2,0x92,0x4c,0x05,0x54,0xc5,0x54,0xa4,0x03,0x78,0x8a,0x56,0xe0,0xda,0x37,0x9f,0x75,
0x59,0x7a,0xf1,0x9c,0x79,0xf1,0x4c,0x1d,0xbe,0xf4,0x02,0xd7,0xf0,0x3e,0x2f,0xa4,0xd6,0xb5,0x67,0x5e,
0x6c,0xa9,0xc3,0x97,0x66,0x9d,0x7d,0xe4,0x78,0xd8,0x87,0x57,0x2a,0xbc,0xf3,0xe7,0x45,0xe9,0x35,0x19,
0xf3,0x9a,0xb9,0xc4,0x54,0xe5,0xd8,0x74,0xcd,0xf7,0xcc,0x47,0xe7,0x6d,0xd3,0xfd,0x56,0x94,0x43,0x19,
0x27,0x56,0x75,0x47,0x23,0x90,0x7b,0x15,0x6e,0x49,0xe7,0x1d,0xe7,0x25,0x55,0x8d,0xa7,0x9b,0xb0,0x06,
0x56,0xfc,0xbc,0xaf,0xd3,0x18,0xa3,0x87,0xd2,0x7f,0xfe,0x9a,0xd2,0x26,0x0c,0x6a,0xc2,0x5a,0x31,0x3d,
0x21,0xdd,0xe4,0x76,0xe9,0x56,0x4d,0x37,0x39,0x86,0x12,0x97,0xfe,0xfc,0xaa,0xa7,0xca,0xc9,0xae,0xc5,
0xf2,0x58,0x8e,0xcd,0x10,0xbc,0x0c,0xf5,0xbe,0x09,0x59,0xf1,0xd6,0x5a,0x63,0xe4,0xdc,0x36,0xf9,0xaa,
0x67,0x09,0x6b,0x17,0xc1,0xec,0x48,0x2c,0xeb,0xde,0xac,0xbb,0x40,0xfa,0xea,0x21,0x25,0x1e,0x71,0xca,
0x30,0xc7,0xdd,0xf2,0x17,0x3a,0x85,0x20,0x56,0x43,0x75,0x09,0xc8,0x09,0x5a,0x17,0x69,0xdd,0x3a,0xfd,
0xf0,0xfd,0xc3,0xc3,0xbb,0x97,0xaa,0x63,0x46,0xbe,0x78,0x74,0x7f,0xfb,0xa9,0x65,0xcb,0xab,0xc0,0x4f,
0x75,0x2d,0x38,0x3d,0xba,0xdb,0x37,0x43,0xd3,0xea,0xfe,0x37,0xb8,0xf0,0x63,0x9d,0x2b,0x03,0x8a,0xdd,
0x86,0x35,0x2c,0xf8,0x41,0x53,0x1c,0x9f,0x4e,0xc3,0x4c,0x8b,0x85,0xac,0x79,0xa9,0xb3,0x0b,0xf7,0x0d,
0xf0,0xc8,0x75,0xaf,0xe2,0x22,0xe1,0xb2,0x98,0xcc,0x76,0xe0,0x8a,0x18,0x05,0x49,0xba,0x31,0xce,0x5c,
0x79,0xe6,0x14,0xb6,0x61,0xcc,0x4d,0xb2,0x4d,0xb7,0x35,0xb5,0xc4,0x5a,0x89,0x77,0x61,0x90,0xb2,0x46,
0xc0,0x12,0xa4,0x2b,0x49,0x99,0x0d,0xd0,0x51,0x10,0x37,0xf9,0x49,0xe2,0x16,0xfc,0xb1,0xbb,0xc4,0xd8,
0x01,0x1d,0x05,0x31,0xde,0x8a,0x0c,0xa4,0xd3,0x10,0xeb,0xfb,0x41,0x0a,0x50,0x3a,0x0a,0xe2,0x26,0x3f,
0x73,0xa9,0x38,0x78,0xae,0x71,0x75,0xa0,0x37,0x1d,0x25,0x86,0x57,0xc0,0x03,0xb9,0xf1,0xc1,0xff,0xbf,
0xff,0xfd,0xe5,0xe8,0xdf,0x86,0x18,0xcd,0xba,0x10,0x08,0xec,0x8b,0x35,0x8b,0xea,0x61,0x20,0xbf,0xd5,
0x94,0xa8,0x62,0x3e,0xc9,0x2e,0xe0,0x8d,0x53,0x1a,0x15,0x1d,0x3f,0xb1,0x1e,0xdc,0x48,0x5b,0xf1,0xb1,
0x2a,0xcc,0xec,0x00,0xf3,0xca,0xc3,0xbe,0x38,0x3f,0xd4,0xc3,0x76,0x03,0x2b,0xf7,0x6e,0x8e,0xab,0x2e,
0xa3,0x38,0xca,0xf0,0x99,0xad,0xed,0xad,0x47,0xdb,0x9f,0x91,0x40,0x8a,0x92,0xaa,0xf1,0x9c,0x45,0xcb,
0x87,0xff,0x3a,0x3c,0xa5,0x6f,0xc3,0x96,0x9e,0x8f,0x85,0xb8,0x32,0x89,0xd3,0xbe,0xe9,0xfc,0xf4,0xf3,
0x11,0xfb,0x4f,0x76,0x6d,0xf5,0x63,0xbf,0xa0,0xbf,0x6d,0x99,0x78,0xd5,0xe9,0xf2,0x50,0x54,0xf9,0xce,
0x1c,0x2c,0x81,0xd2,0xcc,0x38,0x6d,0x5d,0x37,0x2f,0xbd,0xd2,0xff,0xfb,0x9a,0xe5,0x31,0xae,0x29,0x04,
0x0c,0xb2,0x22,0xcf,0xad,0xb6,0x04,0xfc,0xf1,0xe0,0x83,0xd9,0xfe,0x9f,0xcf,0x18,0x7b,0x63,0xf4,0xf9,
0x73,0x27,0x08,0x10,0xba,0x32,0x52,0x45,0xec,0x0f,0x3c,0x28,0x54,0x86,0xf6,0xf1,0xcc,0xee,0x55,0xa7,
0xce,0xe0,0x55,0x46,0xa6,0x89,0x22,0x23,0x42,0x3c,0xeb,0x57,0x76,0x23,0x4d,0xbc,0x80,0xd4,0x54,0xe1,
0x35,0x6d,0x0b,0x30,0x9b,0x16,0xc8,0x35,0x4b,0x75,0x61,0x82,0x81,0x80,0xac,0x28,0xa7,0x56,0xb6,0x1a,
0xb2,0x67,0x48,0xc6,0xc8,0xba,0x46,0x69,0x61,0xd5,0x09,0x52,0x80,0x5b,0x34,0xfc,0x26,0x30,0x43,0xe4,
0xc3,0x2f,0xd4,0x2c,0x90,0x39,0x69,0x89,0x64,0x00,0x20,0x59,0xd5,0xe4,0xa9,0x27,0x5f,0x1f,0x56,0x6c,
0x19,0xec,0x68,0xf4,0xf0,0x4f,0x3f,0xea,0xcb,0x8d,0x96,0x00,0x82,0x94,0x8a,0xea,0x3e,0xd0,0xf7,0xef,
0x72,0x2b,0x1e,0xd4,0xd5,0x4f,0x83,0x81,0xcc,0x22,0x69,0x82,0xdd,0x19,0xfa,0x44,0xc6,0x15,0x31,0xc5,
0xac,0x85,0x4c,0x77,0x5f,0xe0,0x19,0xad,0x9b,0xe4,0x48,0xeb,0x6b,0x02,0x31,0xae,0x1d,0x30,0x13,0x98,
0x5e,0xf9,0x0f,0x56,0x0e,0x4f,0x20,0x95,0x75,0x4b,0xb7,0xca,0x38,0xf5,0x06,0x52,0x81,0xf3,0x9d,0x3d,
0xa9,0x0d,0xe3,0x23,0x1d,0x24,0xc3,0x35,0x9a,0x8c,0xfb,0x9c,0xe3,0x75,0x3d,0xe0,0x27,0x69,0x6c,0xa4,
0x9d,0x01,0x79,0xd7,0x13,0x48,0x16,0x6e,0x3d,0x09,0x51,0xac,0xcd,0x3c,0x81,0x24,0x31,0x37,0x71,0xcc,
0xbb,0x6e,0x82,0x20,0xaa,0x00,0x69,0xa6,0xeb,0x33,0xbd,0x86,0x0b,0x6c,0x85,0xea,0x28,0x7c,0x84,0x1a,
0xa6,0xbd,0x30,0xeb,0x32,0x2f,0x20,0x33,0x5c,0x0f,0x64,0x16,0x1f,0x2d,0x35,0x48,0x5d,0x92,0xab,0x81,
0xca,0xac,0x01,0x83,0x2c,0x80,0xa6,0x89,0x82,0xcc,0x71,0x9c,0x3a,0x55,0xb5,0x52,0x94,0xa5,0x51,0x35,
0xc8,0x32,0x02,0x32,0x09,0xb4,0x02,0x1d,0xf5,0x29,0x04,0x02,0x5b,0xba,0xa2,0x82,0xb4,0x6c,0xa6,0x51,
0xd0,0x03,0x11,0xea,0x52,0x3d,0x90,0xe1,0xe4,0xbc,0xa5,0xdf,0x69,0x69,0x81,0x20,0x53,0xea,0xd1,0xba,
0x4c,0x68,0xe7,0x40,0x03,0x96,0x97,0x4e,0x82,0x66,0xb9,0x96,0xb7,0x3b,0x22,0x64,0x0b,0x6a,0x49,0xc4,
0x94,0xde,0xde,0x22,0x81,0x9c,0x52,0xe7,0x8c,0x4d,0xad,0xd8,0x68,0x66,0x9d,0x0b,0xd2,0xd9,0x82,0xd8,
0xc1,0x51,0xc5,0xef,0x03,0xcd,0xfe,0xd7,0x2f,0x1c,0xeb,0xae,0x48,0x9b,0x05,0x49,0xac,0xc4,0x71,0xca,
0xa7,0x48,0x37,0xca,0x90,0xb6,0x3d,0xe6,0x75,0xd2,0x95,0xab,0xfe,0xea,0x40,0x6d,0x0f,0x77,0x5c,0xd9,
0xd3,0x8a,0x5a,0xae,0x20,0xd4,0xa2,0x74,0x89,0x8c,0x7d,0x0a,0x25,0xe3,0xbc,0x70,0x00,0x80,0x4c,0xc9,
0x2d,0x78,0x95,0xd2,0xfc,0x04,0xbb,0x2b,0x79,0x69,0x7b,0x70,0x05,0xcd,0x10,0xd2,0x58,0x77,0x06,0xb4,
0x07,0x63,0xf2,0x21,0x26,0x81,0xcc,0x40,0xe5,0x53,0x4e,0xda,0xb2,0xad,0x93,0x2c,0x78,0xe4,0x59,0x1d,
0xa0,0x65,0xeb,0x76,0x94,0x22,0x19,0x04,0x2a,0x69,0x0d,0x79,0x1b,0xdd,0x03,0x08,0xa0,0x7c,0x4a,0xbe,
0x20,0x40,0xe7,0x04,0xfa,0x49,0x42,0xbe,0xb4,0x71,0x84,0xa7,0x6d,0x82,0x41,0xe6,0xe5,0x8b,0x34,0xfb,
0xe8,0xec,0x87,0xa2,0x49,0x49,0xbe,0xdc,0x54,0xd3,0xaa,0x53,0x34,0x69,0xb4,0xde,0xb6,0x2f,0x50,0x67,
0xa4,0x14,0xeb,0x32,0x14,0x4b,0x80,0x33,0x58,0x8b,0x9f,0xe2,0x27,0x29,0xc5,0x62,0x66,0x96,0x53,0x99,
0x07,0x3c,0x3e,0xae,0x5a,0x96,0xad,0x50,0x63,0xfd,0x9e,0x7a,0x80,0x4b,0xaa,0x05,0xe6,0x22,0x75,0xbc,
0xea,0xea,0xa7,0xca,0xa9,0x96,0xca,0xf7,0xf0,0xe9,0x80,0x24,0x5f,0x1f,0x40,0xbc,0xbb,0x7d,0x7e,0x46,
0xd2,0x90,0x47,0x5d,0x51,0x4e,0x62,0x42,0xf9,0xfa,0x82,0xf5,0x16,0x81,0xe6,0x80,0x7d,0x0b,0xac,0x38,
0xc5,0xd5,0x2f,0x62,0x0c,0x67,0x82,0x6d,0xad,0x28,0x39,0x5c,0x8d,0x82,0x79,0x97,0xa4,0x14,0xab,0x2e,
0xec,0xdc,0x7d,0x0b,0x95,0x2b,0x60,0x4b,0x02,0x78,0x39,0x26,0xd3,0xe4,0x64,0xa9,0x42,0xae,0x28,0x7d,
0xb7,0xe0,0x36,0x19,0xe3,0x98,0xc1,0x94,0x48,0x48,0x91,0x2f,0x00,0x41,0xb2,0x8a,0x51,0xe2,0x26,0xc5,
0xa0,0xaa,0xd2,0x66,0x18,0x25,0x92,0xec,0x98,0xa9,0x07,0xa1,0x48,0x02,0x79,0x1d,0x2e,0x49,0xc2,0xf8,
0x84,0x01,0x59,0x11,0x78,0x3f,0xe6,0x07,0x02,0x86,0x6a,0xd5,0x3f,0x87,0xbe,0x2c,0x7c,0x47,0x1f,0xa3,
0xc1,0x18,0x66,0xc0,0xaa,0x17,0x64,0x1e,0x68,0xf2,0xf2,0x47,0x55,0x39,0xed,0xd5,0x79,0x11,0x72,0xfb,
0xed,0x35,0x54,0x2e,0xfd,0x0a,0xcd,0xe3,0x42,0xda,0x1c,0x20,0x0b,0xf3,0x01,0xec,0xcd,0x62,0xc0,0xc4,
0x24,0xe0,0xfd,0x46,0x1a,0xa3,0x15,0xc2,0x78,0x19,0x01,0xbc,0x28,0x8e,0x4a,0x3c,0x8c,0xfd,0x59,0x1a,
0xa3,0x15,0xc8,0xbe,0x26,0xc8,0x13,0x03,0xdd,0x0f,0x24,0x8f,0x5b,0xe1,0x50,0x6f,0x04,0xbf,0x8d,0x51,
0xc7,0x49,0x42,0xa0,0x3e,0x17,0xe2,0x96,0x36,0x98,0xf6,0xc8,0x36,0x1e,0x05,0xa7,0x4a,0x2a,0xfc,0x5d,
0x6d,0xc8,0xbe,0xb6,0x42,0xb8,0xf6,0x1b,0xe1,0x06,0xbd,0x48,0xb6,0x1a,0x06,0xa3,0x0a,0xba,0xff,0xb3,
0x1c,0xbe,0x22,0x11,0x6d,0x64,0x8d,0x64,0x4b,0x6e,0x34,0x9b,0x8b,0xfd,0x6e,0x93,0xd6,0x3c,0x84,0xa3,
0x10,0x2e,0xeb,0x11,0x6e,0x5d,0x8f,0x64,0x13,0x7e,0x34,0xc7,0x09,0x78,0xb7,0x30,0xd2,0x79,0x15,0x1e,
0x2d,0x8c,0x78,0x88,0xcc,0x42,0xc8,0x84,0x10,0x8e,0x8c,0xf1,0x4e,0x48,0x84,0x07,0x88,0x44,0x72,0x14,
0x0a,0xd9,0x27,0x3d,0x1e,0x83,0x13,0xc5,0xf1,0x34,0xd1,0x1c,0xb4,0x13,0xcd,0x91,0x41,0xd1,0x1c,0x7e,
0xa4,0xe7,0xfb,0x89,0x09,0xdf,0x12,0xc5,0x81,0x54,0xd1,0x1c,0xad,0x15,0xcd,0x21,0x61,0x11,0x1d,0x77,
0x16,0xd1,0xc1,0x6d,0x43,0x7d,0x3c,0x1e,0x41,0xf7,0x12,0xe7,0xe3,0x85,0xf8,0x39,0x9c,0x9c,0x5b,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2215*/
