TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_music_normal[]) = {
0x02,0x00,0x03,0x01,0x8c,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x6d,0x75,0x73,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0xc8,0x04,0x03,0x00,0x00,0x00,0x5f,0x76,0xb3,0xad,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x2a,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x5e,
0xff,0xff,0xff,0xff,0xf6,0xcd,0xff,0xe0,0x56,0xff,0xeb,0x93,0xff,0xdf,0x51,0xff,0xe4,0x69,0xff,0xe7,
0x79,0xff,0xef,0xaa,0xff,0xde,0x4d,0xff,0x80,0x55,0x6d,0x8b,0x00,0x00,0x00,0x0d,0x74,0x52,0x4e,0x53,
0x26,0x00,0x1d,0x13,0xa6,0x07,0x32,0xc2,0x4e,0xe2,0x87,0x6a,0x40,0x3f,0x8e,0x06,0xdf,0x00,0x00,0x06,
0xc7,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x9c,0xcd,0x6f,0x13,0x47,0x14,0xc0,0x9f,0x77,0x63,0x93,0xc4,
0x8b,0x14,0x6c,0xf9,0x6e,0xa7,0xea,0xdd,0x6e,0x94,0x3b,0x07,0xa4,0x40,0x42,0x24,0x6f,0xa3,0xde,0x7d,
0xe0,0x10,0x42,0x2b,0xe5,0x80,0x08,0x81,0x5a,0xf2,0x81,0x03,0x25,0x1c,0x7a,0x40,0x8d,0x90,0xb0,0xc4,
0x21,0x42,0x34,0x29,0x52,0x0e,0x55,0x9b,0x06,0x90,0x38,0xa0,0x0a,0x84,0x90,0x7a,0x88,0xe2,0x6e,0xd0,
0xfe,0x2f,0x5d,0xef,0x97,0xf7,0xeb,0xcd,0xd7,0xce,0x0e,0x3d,0xf0,0x6e,0xc9,0xda,0xfb,0xf3,0x7b,0x6f,
0xe6,0xcd,0xbc,0x99,0x37,0x03,0x17,0xd8,0xa5,0xb1,0xb6,0x30,0xdf,0x04,0x47,0xe6,0xe7,0x17,0x16,0x4d,
0x8e,0x2f,0x02,0xeb,0x07,0xbf,0x5b,0x70,0xdf,0x3f,0x11,0x6d,0xc1,0x94,0x0c,0x59,0x4b,0x10,0x3c,0xd1,
0x17,0x25,0x42,0xb2,0x11,0xae,0x3a,0x8b,0x92,0x20,0x8d,0x6f,0x80,0x20,0x5f,0x99,0x32,0x20,0x6b,0x40,
0x91,0xc5,0xdc,0x10,0xb2,0x1a,0xbe,0x6b,0xcc,0x7c,0x90,0x46,0x13,0x18,0x44,0x33,0xf3,0x40,0xea,0x4c,
0x0c,0x47,0x3a,0xe2,0x90,0x3a,0x30,0x4b,0x47,0x14,0xc2,0xc1,0x20,0x53,0x40,0x12,0x83,0x48,0x01,0x59,
0x0c,0x12,0x05,0x72,0xfb,0x7c,0x22,0x26,0x2f,0xa4,0xc1,0xcf,0xc0,0x5b,0x32,0x06,0x69,0x83,0x80,0xe8,
0x7c,0x90,0x6f,0x41,0x48,0xbe,0xe6,0x81,0xd4,0x41,0x50,0x3a,0xec,0x10,0x11,0x87,0x90,0xdc,0x02,0xd2,
0x1c,0x42,0x70,0x0b,0xc8,0x34,0x16,0x66,0x30,0x90,0x69,0x2c,0xcc,0x60,0x19,0x90,0x2e,0xe4,0x92,0x32,
0x0b,0xa4,0x0e,0x39,0xa5,0xc3,0x00,0x69,0xe7,0x85,0xe8,0x74,0x48,0x0d,0x72,0x4b,0x8b,0x0a,0x69,0xe6,
0x87,0x68,0x34,0x88,0x04,0x45,0xd2,0xaa,0x80,0x7c,0x45,0xd2,0xaa,0x80,0x94,0xc0,0x48,0x51,0x05,0x0a,
0x50,0xc4,0x11,0x12,0xa4,0x26,0x89,0x91,0x50,0x05,0x0a,0x51,0x24,0xe1,0x15,0x90,0xda,0xd9,0x91,0x6e,
0x0f,0x52,0x3b,0x3b,0xd2,0xed,0xa1,0x18,0x45,0xe2,0xaa,0x80,0xbc,0xf0,0x8b,0x07,0xe3,0x08,0xa4,0x01,
0x52,0xc5,0xcc,0x84,0xd4,0xe4,0x42,0x5a,0x99,0x90,0xb6,0x5c,0x88,0x9e,0x05,0x11,0x76,0xfb,0xf7,0xef,
0xee,0x3f,0x24,0xbb,0x7e,0x02,0x99,0xe3,0x7f,0xbd,0xb1,0xb3,0xb7,0xf5,0xd8,0x1e,0xcb,0xe8,0x90,0xe4,
0x7a,0x10,0xee,0xed,0xeb,0x7b,0xdb,0xf6,0x44,0xac,0x01,0xa1,0xd7,0x83,0x98,0xb5,0x2a,0xc7,0x51,0xc2,
0x58,0xce,0x08,0xf6,0x02,0x91,0x4e,0x62,0xfc,0x3e,0xb4,0x53,0x72,0x88,0xdb,0x0b,0xf8,0xad,0x55,0xc9,
0x42,0xd8,0xf6,0xbf,0xb8,0xbd,0x80,0xdb,0x5a,0x0f,0xfa,0x76,0xa6,0x8c,0x70,0x7b,0x01,0xa7,0xb5,0xa6,
0xaf,0xd8,0x98,0x0c,0x50,0x7b,0x01,0x9f,0xb5,0xee,0x0d,0x51,0x86,0x7d,0x11,0xb5,0x17,0xf0,0xc4,0xad,
0xca,0xaf,0x36,0x41,0x7e,0x46,0xe3,0x17,0x70,0xf4,0xc4,0xe9,0x55,0x12,0xc3,0xfe,0x27,0xfd,0x8d,0x52,
0x0c,0xc2,0x12,0xb7,0x66,0xb3,0x4d,0x65,0x3d,0xde,0xdd,0x72,0x9f,0x9c,0xa2,0xf1,0xcb,0x87,0x30,0x30,
0x36,0xd2,0x0c,0xeb,0xe6,0xfe,0xd1,0xdf,0xe3,0x67,0x7d,0x04,0x02,0x51,0x08,0x43,0x03,0xbe,0x96,0x26,
0x1c,0xf5,0x82,0x87,0x28,0xa4,0x13,0x81,0xcc,0x71,0x33,0x76,0x0f,0x7a,0x91,0xa7,0x28,0xa4,0x14,0x81,
0x50,0x5d,0xb2,0x11,0x47,0x3c,0x7a,0x15,0x7f,0x8c,0x42,0xf4,0x09,0xa4,0xc1,0xe7,0xf3,0xd1,0xf3,0xe4,
0x73,0x14,0xe2,0x35,0x62,0x60,0x71,0x89,0x11,0x8d,0x24,0xd6,0x4a,0x0f,0xd8,0x21,0x9d,0x10,0x42,0x73,
0xc9,0xfb,0x08,0xe3,0x24,0x63,0x78,0x22,0x40,0x4a,0x21,0x84,0xe2,0x92,0x4a,0xc4,0x58,0x77,0x7b,0xc0,
0x05,0xd1,0x43,0x08,0x25,0x70,0x4d,0x4d,0x4c,0x75,0x35,0xfb,0x13,0x38,0x44,0x0b,0x20,0x34,0xbf,0x7f,
0x0c,0x19,0x7f,0x00,0x2f,0xc4,0xf5,0x3c,0x30,0x4c,0xb8,0x82,0x90,0x75,0x32,0x00,0x7e,0x48,0xcb,0x87,
0xd0,0xc6,0x12,0xdf,0x25,0x27,0x6f,0x40,0x00,0x52,0xf6,0x21,0x34,0xbf,0x53,0x19,0x24,0x88,0xee,0x43,
0x68,0xbd,0xc4,0xeb,0x81,0x03,0x10,0x82,0x80,0x07,0xa1,0xf9,0x7d,0x1a,0x19,0xf7,0x18,0x21,0xa6,0x0b,
0xa9,0x17,0x0b,0xe9,0xb8,0x90,0xb9,0x62,0x21,0x25,0x17,0xd2,0x2d,0x16,0x52,0x76,0x21,0xed,0x62,0x21,
0xba,0x0b,0x69,0x16,0x0b,0x81,0x31,0x84,0x3a,0x98,0xe4,0x85,0x98,0x0e,0xa4,0x9e,0x0f,0xf2,0xee,0xe5,
0xcb,0xfd,0xfd,0x21,0x09,0xd2,0x71,0x20,0x35,0x61,0x48,0x65,0x67,0x6f,0x3b,0x32,0x0a,0x9c,0xa2,0xc9,
0x23,0xd0,0x27,0x11,0x08,0xe4,0xc3,0x52,0x62,0x8e,0x84,0x41,0x4a,0x0e,0xa4,0x2b,0x02,0xa9,0x1c,0xa7,
0xe7,0xf6,0xa7,0x68,0x46,0x0f,0xf4,0x99,0x4a,0x1a,0x92,0x9d,0xa1,0x9c,0xa2,0x69,0x30,0xd0,0xe7,0xf3,
0x29,0x08,0x92,0xa1,0xc8,0x84,0x54,0xb1,0x0c,0xe5,0x14,0x5d,0x61,0x03,0xfa,0x34,0x38,0x0e,0xc1,0x33,
0x14,0x02,0xa4,0xc1,0x05,0x31,0x08,0x19,0x0a,0x0a,0x31,0xa1,0xce,0x03,0xa9,0xf6,0x6d,0x01,0x48,0x87,
0x0b,0xb2,0x31,0xb4,0xc5,0x20,0x35,0x76,0xc8,0xdb,0xac,0x14,0x68,0xf7,0xe6,0x25,0x4a,0x58,0x81,0x16,
0xcc,0x31,0x43,0xd2,0x8c,0xdd,0xe5,0x57,0x3d,0x7a,0x80,0x84,0x12,0x3b,0x24,0xc9,0x18,0xad,0x38,0x53,
0x8b,0x26,0x30,0x41,0xba,0x8c,0x90,0xe5,0x44,0x86,0xf2,0x9c,0x39,0xd4,0x43,0x99,0x19,0x12,0xd7,0xe2,
0x37,0x8e,0xf1,0xc4,0x81,0xb4,0xf9,0x21,0xd6,0x0a,0xd7,0xa0,0x05,0xba,0x00,0xe4,0xd1,0x00,0x0a,0x87,
0x5c,0xe6,0x1d,0x7e,0x1d,0x48,0x93,0x0f,0x62,0x3d,0xe3,0x1e,0xe3,0x41,0xe3,0x84,0x20,0x33,0x62,0xa9,
0x10,0x6c,0x66,0x4f,0x83,0x00,0x07,0x04,0xcd,0x1e,0xc8,0x10,0xe0,0x81,0xe0,0x19,0x8a,0x3c,0x08,0x21,
0x43,0x91,0x06,0xb1,0x0e,0xa1,0x78,0xc8,0x53,0x28,0x1e,0xf2,0x23,0x28,0x80,0x5c,0xfc,0x02,0x19,0x4b,
0xb3,0x78,0x88,0xf6,0x05,0xc2,0x07,0x69,0x17,0x0f,0xd1,0x73,0x43,0x8c,0xfb,0x0f,0x7b,0x05,0x43,0x6e,
0x8c,0xf3,0x08,0x6b,0x99,0x06,0xe9,0xe6,0x80,0x54,0xfe,0x64,0x9a,0x0b,0x97,0xf3,0x40,0x12,0x3b,0x1d,
0x04,0xc8,0x9c,0x38,0xe4,0x2f,0xc6,0x59,0x7d,0x29,0x07,0xe4,0x9a,0xcd,0x0c,0xa9,0x89,0x42,0x8c,0x21,
0x2b,0xa4,0xc5,0x97,0x69,0x45,0xe5,0xa7,0x82,0x32,0xad,0xd8,0x7f,0x87,0x1c,0x90,0x86,0x20,0xe4,0x3a,
0x4f,0x62,0x7a,0x41,0x10,0xb2,0xaa,0x00,0x52,0x0d,0x27,0xc7,0x5b,0xdb,0x0c,0x8b,0x05,0x6d,0x21,0xc8,
0x8c,0xff,0xe6,0x3b,0xce,0x84,0xef,0x46,0x9f,0xba,0xec,0x21,0x06,0x79,0xed,0x31,0x6e,0xbb,0x7f,0xcc,
0x52,0x21,0x42,0x4b,0x51,0x5e,0xdc,0x0d,0x37,0xe1,0x87,0xb4,0xa5,0x28,0x52,0x97,0xdf,0xd9,0x5b,0xba,
0x74,0xb0,0x9e,0xb5,0xde,0x15,0xdf,0x83,0x1f,0xd2,0x16,0xd5,0xf0,0x2e,0xbf,0xe1,0xfd,0x5c,0x2b,0x03,
0x52,0x8d,0x29,0x62,0x60,0xdb,0xb2,0xe1,0xf2,0x20,0xda,0x1b,0xef,0x11,0xf6,0xa8,0x3d,0x2f,0x6c,0xfa,
0x7f,0x9d,0xc3,0x36,0x98,0xc3,0x85,0x4e,0xac,0x37,0xbe,0xb5,0xa9,0x90,0x60,0x7a,0xfc,0x82,0x38,0x76,
0x9a,0xf8,0xe2,0xf3,0x2c,0x71,0xb7,0x7d,0x2a,0xea,0x92,0x29,0xac,0x48,0xc2,0x9b,0x46,0xe0,0xcb,0xe8,
0x95,0xbe,0x4d,0xd7,0xe4,0x96,0xd7,0xfa,0x7c,0xd7,0xf5,0xb0,0x16,0x8c,0x6e,0x08,0xbc,0x27,0xd7,0x0d,
0x54,0x27,0x29,0x4b,0xb0,0x06,0x76,0x86,0xb6,0x60,0x6c,0x6b,0x23,0x35,0x58,0x24,0x20,0x86,0x1f,0x53,
0x96,0xf7,0x97,0x82,0x0f,0xfc,0x82,0xb6,0x60,0x6c,0x93,0xe6,0x3a,0xad,0x02,0x62,0xc8,0x50,0xb7,0x12,
0x34,0x2e,0x6c,0xbb,0xa9,0x4f,0x83,0xbc,0x4e,0x3e,0x3f,0x41,0x63,0x30,0xb6,0x71,0x36,0x4b,0xad,0xe5,
0x98,0x49,0x3e,0xbf,0x85,0xc6,0x60,0x6c,0x0b,0xf0,0x87,0x70,0xe1,0xec,0x28,0x58,0x2f,0xc7,0x42,0x7d,
0x10,0xf1,0x7b,0x68,0x78,0xc4,0x36,0x33,0xfd,0x11,0xe9,0x6c,0x9c,0xb8,0x57,0x56,0x59,0x06,0x2d,0x54,
0x91,0x32,0xba,0x2d,0xeb,0xeb,0xd1,0x8b,0xf4,0xb5,0x24,0x64,0x8a,0xcd,0x23,0xe1,0xb6,0x6c,0xca,0xf3,
0xd5,0x58,0x52,0x8d,0xcc,0x56,0x5e,0x44,0x8d,0x85,0xe7,0xf8,0xc1,0x06,0x73,0xaa,0xfc,0xdc,0xfb,0x95,
0x9f,0x62,0xad,0x20,0x05,0xa9,0x46,0x5a,0xf1,0x33,0x7c,0xb4,0x40,0x37,0xfd,0x67,0x62,0xaf,0x9d,0x41,
0xd6,0x0a,0x42,0x8a,0x45,0x60,0xe8,0x68,0xf9,0xc2,0x79,0xf7,0xbb,0x6f,0x62,0x76,0xc9,0x30,0x88,0x5f,
0x21,0x75,0x67,0x40,0x18,0xf6,0x4a,0x68,0x21,0x86,0x0b,0xb1,0xe2,0x7d,0x26,0xb3,0x89,0xae,0x1f,0xef,
0x1f,0x0c,0x88,0x63,0x77,0x07,0x2d,0x29,0x39,0x1f,0x69,0xf9,0x7e,0x0b,0x1e,0x09,0x2e,0x02,0x98,0x68,
0x71,0xcc,0xcc,0xa4,0xe9,0x07,0x39,0xc8,0x27,0x31,0x86,0x8e,0x97,0xf9,0x9c,0xf3,0xd7,0x4d,0x7b,0xf0,
0x21,0xd8,0xf6,0xd9,0x14,0x83,0x94,0xf0,0x82,0xa5,0x30,0x74,0x0d,0x09,0xb5,0x6e,0x4c,0xd2,0xc1,0x4b,
0xaf,0x8c,0x54,0x78,0x3c,0x13,0x74,0x09,0xa9,0x88,0x2c,0x35,0x9b,0xde,0xcc,0xe3,0x92,0x00,0x92,0x08,
0x5f,0x1f,0x59,0x63,0x2c,0x45,0x5a,0x31,0x48,0x9d,0x3c,0x9e,0x3c,0x81,0x3c,0x2e,0xc1,0x4a,0x14,0xe3,
0xf6,0x1a,0x09,0x2a,0xa2,0x91,0x8b,0x2d,0xe3,0x81,0xfc,0xa9,0xa0,0x22,0x65,0x4a,0xd9,0x68,0x74,0x0c,
0xbf,0x0d,0xf9,0xac,0x85,0x16,0xc0,0x1a,0x13,0x83,0xdd,0x15,0x65,0x68,0xd4,0x52,0x5e,0xc3,0xef,0xeb,
0xd6,0x65,0xe1,0xc5,0xcb,0x32,0x43,0x51,0xf2,0x83,0x2b,0x43,0x7b,0x77,0x79,0x20,0xcc,0xc8,0x28,0x4a,
0x96,0x77,0x98,0x22,0x65,0xad,0x08,0xa4,0x2b,0x1b,0x52,0x96,0x59,0xf2,0x4e,0xb5,0x96,0xea,0xe2,0x7d,
0x35,0xc7,0x10,0x94,0x1c,0xa8,0x50,0x72,0x34,0x44,0xcd,0x21,0x17,0x25,0xc7,0x75,0xd4,0x1c,0x3c,0x52,
0x72,0x84,0x4a,0xcd,0x61,0x30,0x59,0xaa,0x68,0x9f,0xff,0x80,0x5e,0xa3,0x59,0x80,0x22,0x9f,0xe7,0xd0,
0xa4,0x92,0xe3,0x9f,0x6a,0x0e,0xb2,0x2a,0x39,0x92,0xab,0xe6,0x70,0xb1,0x92,0x63,0xd2,0x6a,0x0e,0x7c,
0x2b,0x39,0xba,0xae,0xe6,0x10,0xbe,0x9a,0xeb,0x04,0x94,0x5c,0x8c,0xa0,0xe6,0x8a,0x07,0x35,0x97,0x55,
0xa8,0xb9,0x76,0x43,0x64,0x16,0xc6,0x7d,0x81,0x88,0x9a,0xab,0x50,0xd4,0x5c,0xea,0xa2,0xe6,0x7a,0x1a,
0x2e,0xca,0x62,0xf1,0x57,0x06,0x69,0x39,0xae,0x0c,0x52,0x73,0xf9,0x91,0x43,0x61,0xe8,0x95,0x79,0xaf,
0x71,0x52,0x73,0x21,0x15,0xf5,0x4e,0x2a,0xaa,0x1a,0xff,0xa3,0x4b,0xc2,0x14,0x5d,0x77,0xe6,0x1a,0xad,
0xf8,0x8b,0xdb,0xc2,0x2b,0xe8,0xe6,0x9d,0xd7,0x37,0x35,0xce,0x2b,0xe8,0xfe,0x03,0x7a,0x07,0x2a,0x96,
0x65,0xc7,0x1f,0x05,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1980*/
