TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_mail_normal[]) = {
0x02,0x00,0x03,0x01,0x87,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x6d,0x61,0x69,0x6c,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0xc8,0x08,0x03,0x00,0x00,0x00,0x9a,0x86,0x5e,0xac,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x3f,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5a,
0xac,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x66,0xb2,0xff,0x62,0xb0,0xff,0x56,0xaa,0xff,
0x54,0xa9,0xff,0xcb,0xe5,0xff,0x4e,0xa6,0xff,0x83,0xc0,0xff,0x51,0xa7,0xff,0xa0,0xcf,0xff,0x6f,0xb7,
0xff,0x54,0xa9,0xff,0x5d,0xae,0xff,0x4d,0xa5,0xc8,0xdd,0x61,0x63,0x00,0x00,0x00,0x14,0x74,0x52,0x4e,
0x53,0x00,0x0d,0x15,0x1c,0xb3,0x21,0x05,0x26,0x8c,0x9a,0xc5,0xd5,0x32,0xf3,0x5e,0xe4,0x46,0x79,0xcf,
0xa6,0x6d,0x2a,0x11,0x07,0x00,0x00,0x05,0xa6,0x49,0x44,0x41,0x54,0x78,0xda,0xdd,0x9d,0x6b,0x77,0xdb,
0x20,0x0c,0x86,0x8d,0x30,0x10,0x37,0x71,0x12,0xb7,0xfe,0xff,0xbf,0x75,0x6e,0xb7,0x9d,0x3a,0xbe,0xc4,
0x48,0x02,0x2c,0xf4,0x7e,0xd9,0x39,0x3b,0x5b,0xd3,0x27,0xba,0x20,0xc9,0x18,0x9a,0x26,0x8b,0xbc,0x37,
0x00,0x60,0xad,0x9b,0x14,0x26,0x7d,0xff,0x69,0xed,0xf4,0x57,0xc6,0xfb,0xa6,0x12,0x4d,0x04,0x36,0xbc,
0x93,0x73,0xdf,0x3c,0xa2,0x19,0xbc,0xb1,0x2e,0x44,0xca,0x59,0xa1,0x30,0x13,0x44,0x40,0x4b,0x1c,0x8c,
0x01,0x17,0x88,0x72,0x60,0x14,0x50,0x08,0x62,0xf1,0x5c,0x8a,0xff,0x2c,0xe7,0xfa,0x18,0x25,0x2e,0xf6,
0xe3,0xe5,0x3c,0x0c,0x17,0x92,0xca,0x99,0x8a,0x7d,0xea,0x6c,0x0f,0xf3,0x10,0x32,0xa9,0x28,0x4a,0x3e,
0x8c,0xb2,0x56,0xc9,0x89,0xf1,0x17,0xa5,0xca,0x10,0x3f,0x29,0xec,0xbd,0x0d,0x45,0x64,0x7d,0xdd,0x5e,
0x35,0x8f,0xfa,0x9c,0xe6,0x70,0xa1,0xa0,0xf2,0x19,0x05,0x42,0x61,0x41,0xd5,0xd1,0x91,0xdb,0x28,0x26,
0x9c,0x22,0x53,0xbd,0x5b,0xe5,0x71,0xaf,0x33,0xdc,0x2a,0x87,0x7b,0x19,0x17,0x4e,0x54,0xba,0xd5,0xd1,
0x84,0x93,0x65,0x2a,0x0f,0x8f,0xc4,0x81,0x62,0x83,0x00,0x59,0x25,0x1c,0x7c,0x12,0x2f,0x84,0x83,0x4b,
0xe2,0x5d,0x10,0x23,0xc7,0x49,0xc3,0x82,0x38,0x58,0x0b,0x8a,0x28,0x8e,0xc9,0x26,0x95,0xc7,0x39,0x3b,
0x4e,0xc4,0x71,0x10,0x49,0x20,0x08,0x14,0x28,0xe1,0x20,0x90,0x98,0x20,0x54,0x46,0x09,0x07,0x92,0xc4,
0x3b,0xb9,0x20,0xa8,0x85,0xd1,0x06,0xc1,0xb2,0xd5,0x07,0x3a,0x3a,0xe0,0x4d,0x10,0xae,0xc8,0x30,0xf1,
0x41,0xbc,0x7c,0xfd,0x01,0x82,0x08,0x13,0x08,0x15,0x08,0x54,0x38,0x56,0x9c,0x73,0xb9,0x3a,0x40,0x9c,
0x0a,0xc7,0x8a,0x70,0x2e,0x1f,0xaa,0x91,0xaf,0x3d,0x63,0x45,0x65,0x2e,0x13,0x2a,0x92,0xa9,0x3f,0xd2,
0x0f,0xe3,0x1d,0x42,0x55,0x02,0x05,0x91,0xfe,0xbe,0xa0,0xaf,0xcc,0x20,0xbb,0x26,0xa9,0xcd,0x20,0x93,
0x94,0x18,0x64,0xc7,0x24,0xd1,0x06,0x79,0x76,0xed,0x47,0x5e,0xb5,0x97,0x27,0x63,0x55,0x8c,0x34,0xc8,
0xad,0x1d,0x4b,0xa8,0xa3,0x9b,0x24,0x92,0xe3,0x73,0x2c,0xa3,0x96,0x1a,0x25,0x91,0x8b,0xfa,0xd7,0x58,
0x4a,0x17,0xe2,0xf2,0x1e,0xb7,0xa8,0xdf,0x8a,0x71,0x8c,0x3d,0x6d,0x79,0x8f,0x34,0xc8,0x50,0x0e,0x64,
0xbc,0x93,0x4c,0x62,0xa5,0x79,0x56,0xac,0x6f,0x59,0x5a,0xee,0x6d,0xc5,0x81,0x2c,0x32,0x30,0xd4,0x0b,
0x02,0xa4,0xfa,0x5d,0x20,0x88,0x23,0x35,0x54,0xbf,0x20,0x9f,0x5d,0x1e,0x5d,0xb1,0x20,0x2f,0xe1,0x0e,
0x78,0x90,0x2e,0x53,0xf9,0xd4,0xa2,0x41,0x80,0xd2,0x19,0x4a,0x04,0x71,0x94,0x56,0x7d,0xe6,0x5a,0xb7,
0x2c,0x1c,0xcf,0x07,0x1a,0x64,0xe6,0x5b,0x40,0x00,0x19,0x1f,0xcf,0x0c,0x1c,0xf7,0xc7,0x88,0x07,0x01,
0xc2,0xcc,0x61,0x9e,0xb5,0x1e,0xf7,0xf4,0x1c,0xfd,0x48,0x00,0x71,0x84,0xd6,0xf0,0x25,0xfd,0xf6,0x43,
0x62,0x8e,0x0b,0x25,0xfd,0xce,0xd6,0x44,0x43,0x04,0xc1,0x7c,0x16,0xa1,0xfe,0x89,0xff,0xe1,0x06,0x3f,
0x5e,0x6c,0x69,0x5d,0x43,0x54,0x61,0xfd,0x31,0x52,0x41,0x2c,0xaa,0xa5,0xda,0x5e,0xd9,0x93,0x25,0xaf,
0x59,0xba,0xc2,0x9b,0x1b,0x3f,0x3d,0x59,0x97,0x28,0x89,0x92,0xd7,0x4b,0x98,0xa3,0x41,0x3c,0x7a,0xe0,
0xbb,0x51,0x6b,0xf5,0x29,0x92,0xd7,0xd0,0x8f,0x1c,0x10,0x83,0x9e,0xc0,0x6f,0x16,0x8d,0x43,0xe2,0x74,
0x85,0x07,0xb1,0xe8,0xc9,0x75,0xcb,0x19,0x79,0x20,0x7f,0x2a,0x02,0xc4,0xa1,0x07,0x8c,0x3b,0x65,0x7c,
0xcb,0x09,0xf9,0xbd,0xc1,0x0c,0x26,0xb7,0x7b,0xec,0x33,0x91,0xbd,0x7e,0xe4,0x7a,0x4b,0x98,0xae,0x08,
0x20,0x06,0x3b,0x29,0xfd,0x05,0xe9,0x13,0x25,0xaf,0x65,0xba,0xea,0x4b,0x83,0x74,0x5d,0x92,0xe4,0xb5,
0x1c,0xcb,0x0c,0x2d,0x09,0xc4,0x62,0x1f,0x1b,0xce,0xfb,0x91,0x21,0x41,0xf2,0x5a,0x7f,0x1b,0x74,0x90,
0x40,0x05,0x59,0x79,0xc5,0x17,0x3a,0xcc,0xdb,0xb5,0x7f,0xd2,0x40,0x02,0xf6,0xa9,0xc8,0x6b,0x87,0xb8,
0x8c,0xd3,0x8f,0x1b,0x2b,0x5d,0xfd,0x94,0x3b,0x44,0x10,0xcf,0x02,0x59,0xfd,0x2a,0xd7,0x27,0x23,0x5d,
0xfd,0xcd,0xe1,0x64,0x10,0xc3,0x01,0x59,0xe5,0x63,0x44,0xf2,0x5a,0x3a,0x66,0x47,0xed,0xd9,0xff,0xa5,
0x2d,0xe0,0x81,0xac,0xaa,0x8b,0x3b,0x35,0x5d,0x05,0x16,0x08,0xb0,0x41,0x56,0xf5,0x5e,0xdc,0xe7,0x7f,
0xed,0x25,0xef,0xf3,0x40,0x28,0xc9,0x6b,0xd9,0x44,0xcd,0x3c,0x92,0x0c,0x62,0xd9,0x20,0xf8,0xe4,0xf5,
0xbc,0xee,0x77,0x67,0x44,0x10,0x9b,0x02,0x64,0xf5,0x05,0x1f,0x24,0xaf,0x55,0xba,0xe2,0x0d,0xe8,0xfe,
0x81,0xb8,0x04,0x20,0x6f,0x5c,0x3e,0xa2,0x89,0xba,0x84,0x04,0x20,0x2e,0x11,0xc8,0x32,0x79,0xbd,0x99,
0x14,0x1d,0xfc,0x4b,0x32,0x48,0x48,0x03,0xb2,0x0a,0xf9,0x0b,0x36,0x5d,0x49,0x01,0x79,0x99,0x76,0xee,
0x4e,0x8a,0x8e,0xa3,0x89,0x08,0x12,0xd2,0x81,0xbc,0xcd,0x45,0xf1,0xf9,0x4d,0x00,0xc8,0xbb,0xd5,0x21,
0x7e,0xc5,0x91,0x00,0x72,0x14,0x00,0x51,0x35,0x80,0x0c,0x90,0xb7,0xcd,0xd6,0x25,0x2a,0x45,0x0b,0x01,
0xd9,0xab,0x69,0xe3,0xeb,0xe4,0xb3,0xd7,0x91,0x83,0x2e,0x23,0xbe,0x73,0x11,0x03,0xb2,0xdd,0xf7,0xc5,
0x97,0x63,0x72,0x40,0xb6,0x3a,0x71,0x44,0x81,0x4c,0x06,0xb1,0xc9,0x41,0xd6,0xb3,0x91,0x0e,0x31,0x6f,
0x39,0xb5,0xfa,0x3d,0x4c,0x5e,0x88,0x09,0x18,0x19,0x04,0x72,0x80,0x6c,0x3d,0xee,0x88,0x6c,0xeb,0x4f,
0xec,0x10,0x71,0x13,0xdd,0xa3,0x29,0xb1,0x34,0x90,0xbd,0x19,0xfb,0xe1,0xdc,0x9e,0x0c,0x62,0x32,0x81,
0x6c,0x4f,0xee,0x31,0xff,0x0b,0x39,0x0e,0xf2,0xd9,0x40,0x36,0x9e,0x43,0x0d,0x21,0x17,0x88,0xcf,0x09,
0xb2,0xac,0x12,0xa3,0x06,0xf6,0x64,0x90,0x26,0x23,0xc8,0x6b,0xf2,0x8a,0x9b,0x42,0x92,0x87,0xd8,0xf4,
0xc7,0x0a,0xc8,0xf9,0x6e,0xe4,0x13,0x79,0xfa,0x63,0x05,0xc8,0x09,0xf2,0xdb,0x6c,0x7d,0xa1,0x3f,0xe1,
0x82,0x4a,0x5a,0xb9,0x41,0x26,0xf7,0xfa,0xe8,0xc7,0x47,0x7b,0x0f,0xd9,0x41,0x4c,0x66,0x10,0xa4,0x68,
0x20,0x86,0xfe,0x78,0x5a,0x16,0x08,0x63,0xc3,0x80,0x28,0x10,0xc7,0xd8,0xc2,0x21,0x0a,0xc4,0x32,0x36,
0xd5,0x88,0x02,0x31,0x8c,0x6d,0x4e,0xa2,0x40,0x3c,0x63,0xe3,0x99,0x28,0x10,0xce,0x56,0x40,0x49,0x20,
0x96,0xb3,0x39,0x53,0x12,0x88,0xe1,0x6c,0x97,0x95,0x04,0xe2,0x39,0x1b,0x98,0x05,0x81,0x38,0xd6,0x96,
0x72,0x41,0x20,0xc0,0xda,0xe4,0x2f,0x08,0xc4,0xe8,0x7b,0xed,0x42,0xcf,0x8b,0x30,0xa6,0x66,0x10,0xc3,
0x7b,0x59,0x4c,0x0c,0x88,0x63,0xbe,0xbe,0xf7,0xb8,0xe6,0x11,0x7a,0x73,0x26,0xe8,0x7c,0xa1,0x32,0xb6,
0xde,0x92,0x07,0x62,0x69,0x2f,0x1d,0xcb,0x03,0x31,0xb4,0xd7,0xc0,0xbb,0x82,0x20,0x03,0x3e,0xd4,0xe3,
0x4d,0x22,0xee,0x35,0x70,0x43,0x3b,0x2a,0xc1,0xdd,0xfa,0x62,0x1c,0x57,0x4a,0xa8,0xc7,0x67,0xe0,0x41,
0x96,0x41,0x80,0x7e,0x9c,0x48,0x27,0x2a,0xd4,0x3d,0xe3,0x80,0x97,0xe1,0x51,0x00,0x23,0xf2,0x65,0xcd,
0x9d,0x33,0x77,0xa2,0xa7,0xb9,0xc3,0x25,0xaf,0x86,0xc8,0x49,0xf1,0xde,0x29,0x48,0x5a,0x0e,0x41,0x42,
0x3e,0xf3,0x39,0x5f,0xfb,0xe7,0xcc,0x6a,0x39,0x28,0x4c,0xcf,0xd1,0x6d,0x7a,0x0e,0xd3,0x53,0x73,0xbc,
0xa1,0x9e,0x03,0x27,0xd5,0x1c,0x01,0xaa,0xe7,0x50,0x56,0x3d,0xc7,0xe4,0xaa,0x39,0xb8,0x58,0xcf,0x51,
0xd2,0x7a,0x0e,0xf7,0x56,0x73,0xdc,0xba,0x9e,0x03,0xf0,0x85,0x87,0x09,0xe6,0x86,0x1b,0x35,0x97,0x44,
0xa8,0xb9,0xb6,0x43,0xcf,0x45,0x2a,0x7a,0xae,0xb6,0xd1,0x73,0xd9,0x90,0x9e,0xeb,0x9f,0xf4,0x5c,0xc8,
0xa5,0xe7,0x8a,0x34,0x61,0xcb,0x89,0x96,0xeb,0xf7,0x78,0xb7,0xb9,0x6a,0xb9,0xd8,0x51,0xcf,0x55,0x9b,
0x8a,0x2e,0x3f,0xd5,0x73,0x1d,0xad,0x9e,0x0b,0x82,0xf5,0x5c,0xd9,0xac,0xe7,0x12,0x6d,0x3d,0xd7,0x9a,
0x2b,0xba,0x68,0xfe,0x1c,0xf7,0x4a,0xec,0x56,0xa7,0xb9,0x17,0x34,0x99,0x54,0xb6,0x88,0x74,0xbe,0xc9,
0x27,0x50,0x60,0x8e,0xb2,0x91,0x62,0x7d,0x93,0x5b,0x25,0x56,0x47,0x67,0x9a,0x12,0xca,0xed,0x5f,0x0e,
0x9a,0x52,0xca,0x8a,0x02,0xbe,0x29,0x28,0xd0,0x81,0xf1,0x1d,0xf5,0xe0,0x72,0x38,0x55,0x69,0x8c,0x1f,
0x94,0xd4,0x61,0x5f,0x28,0xc4,0x37,0x33,0x58,0xc2,0x64,0x6c,0xcf,0xc3,0x48,0xe8,0x61,0xe7,0xf8,0xd4,
0xd2,0x2c,0x5c,0x16,0x07,0xa6,0x11,0x22,0x06,0x8b,0x20,0x8a,0xff,0xa1,0x6f,0x29,0x71,0xe1,0x1b,0x89,
0x9a,0x60,0xa2,0x2d,0xe3,0xa4,0x42,0xfc,0xc2,0x00,0x1c,0xd8,0xc6,0x02,0x08,0x87,0x98,0xe1,0x7c,0xf3,
0x80,0xb5,0x6e,0xd2,0xcf,0xf7,0x3f,0xc9,0x4e,0x00,0x13,0x41,0x26,0x84,0x3f,0x27,0xe6,0x3a,0xa9,0xed,
0x62,0x34,0xf6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1719*/
