TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_sunny_pressed_88[]) = {
0x02,0x00,0x03,0x01,0x53,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x73,0x75,0x6e,0x6e,0x79,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x38,0x38,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x6c,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,
0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,
0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,
0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x17,0x65,
0x69,0x01,0x27,0x32,0x0e,0x4d,0x54,0x05,0x31,0x3b,0x03,0x2d,0x38,0x06,0x36,0x3f,0x10,0x52,0x58,0x0a,
0x40,0x48,0x0c,0x47,0x4e,0x12,0x56,0x5c,0x14,0x5b,0x61,0x15,0x61,0x65,0xb6,0x8e,0x97,0x28,0x00,0x00,
0x00,0x17,0x74,0x52,0x4e,0x53,0x00,0xdc,0x2b,0x05,0x88,0x61,0xc1,0x01,0xf0,0xcd,0x54,0x7d,0xe4,0xa3,
0x32,0xfb,0x03,0x21,0xae,0x70,0x0d,0x09,0x9f,0x1a,0x44,0x09,0x66,0x00,0x00,0x03,0x42,0x49,0x44,0x41,
0x54,0x58,0xc3,0xc5,0x59,0xd9,0x96,0xab,0x20,0x10,0xd4,0x68,0x8c,0x26,0x6a,0x4c,0x72,0x66,0x10,0x10,
0xdc,0xfe,0xff,0x1f,0xc7,0x25,0xab,0x36,0x34,0x6a,0xb8,0xb7,0x9e,0xb2,0x96,0xd0,0x54,0xaf,0x38,0x0e,
0x8a,0x6c,0x77,0xf4,0x93,0xc0,0x0d,0x43,0x72,0x0e,0xdd,0x28,0x48,0xfc,0xe3,0x2e,0x73,0xb6,0xe2,0x90,
0x9e,0x82,0x90,0xcc,0x10,0x06,0xa7,0xf4,0xb0,0x81,0xf6,0x72,0x72,0x89,0x12,0xee,0xe9,0xb2,0x8e,0xd5,
0xdb,0x07,0x04,0x41,0xb0,0xf7,0x56,0xd0,0xba,0xc4,0x00,0xee,0x42,0xea,0x6c,0x1f,0x13,0x43,0xc4,0xfb,
0x05,0x27,0x99,0x46,0x64,0x01,0xa2,0xd4,0xd4,0x0a,0xfe,0x99,0x2c,0xc2,0xd9,0x37,0xb2,0xc7,0x25,0x22,
0x8b,0x11,0x19,0x08,0xe4,0x18,0x92,0x15,0x08,0x8f,0x98,0x43,0x9c,0xc8,0x4a,0x9c,0xb4,0x0e,0x93,0x25,
0x64,0x35,0x12,0x8d,0x3a,0xbc,0x2b,0xd9,0x80,0xab,0xf2,0x08,0xb3,0x4d,0xbc,0x1d,0xb3,0x62,0xcd,0x87,
0x84,0x6c,0x44,0x02,0xdb,0xd9,0x27,0x9b,0xe1,0x83,0x3a,0x23,0x5f,0x00,0xa0,0xba,0x1d,0xae,0x5f,0x4a,
0x71,0x3d,0xef,0x66,0x82,0xc0,0xfd,0xad,0xca,0xf3,0x12,0xf7,0x41,0x6f,0xb1,0x81,0x8b,0xbc,0x03,0x5d,
0x6a,0xe6,0x14,0x8f,0x3b,0xa2,0x27,0xe6,0x78,0x44,0xfa,0x88,0x75,0x99,0x41,0xe0,0x31,0x24,0x26,0xd1,
0xbb,0x9a,0xf7,0xe4,0x7b,0xc4,0x64,0xff,0xe2,0xfd,0x89,0x0d,0x34,0x00,0x11,0x83,0x3a,0x89,0x7f,0x9e,
0xc4,0x37,0xe0,0xeb,0x32,0xcf,0x2b,0x8c,0x98,0xc1,0x3a,0xb9,0x3d,0xa5,0x06,0x2c,0x98,0xf6,0x34,0xec,
0xe3,0x93,0x36,0xcf,0x5b,0x3a,0xe1,0x05,0x75,0x12,0x7b,0x1a,0x0b,0x0f,0xe2,0xfa,0x64,0x16,0x52,0xf2,
0x19,0x2f,0x28,0xc0,0x87,0x95,0x41,0x49,0x8c,0x7f,0xab,0xd4,0x67,0xc4,0xe6,0x8f,0x7e,0x0a,0xe3,0xee,
0xcc,0xb0,0xff,0xca,0xe1,0x8f,0xc5,0xe3,0xad,0x28,0x59,0x87,0x52,0x3c,0x56,0xc8,0xd5,0xbc,0x84,0xec,
0x74,0x4e,0x37,0x32,0x8f,0x9b,0x17,0xe3,0xf2,0x7a,0xb4,0x8c,0xbf,0x88,0x99,0xce,0xfd,0x0e,0xaa,0x92,
0xa7,0x67,0x96,0x03,0x47,0x9d,0x7f,0x40,0x0e,0xdb,0x90,0x6a,0x5e,0x12,0xf7,0x81,0x39,0x55,0x9b,0x91,
0xf3,0xbb,0xf0,0xa6,0x28,0x5f,0xdf,0xc2,0xe8,0xfd,0x1a,0xcb,0xcb,0x4f,0x2b,0xb4,0x4d,0xd3,0x3e,0x5e,
0x33,0x2c,0x67,0x77,0xc4,0x81,0x11,0x6f,0x5d,0x0e,0xa7,0x56,0x94,0xb5,0x09,0xf3,0x39,0xe8,0xe2,0x8f,
0x3e,0xc0,0x8f,0x76,0x68,0xc4,0x9b,0x9c,0x9b,0x97,0x35,0xd4,0x01,0x3f,0x53,0x88,0x8d,0x7c,0x88,0x4a,
0x52,0x8d,0x10,0x55,0x82,0xd3,0xa7,0xba,0x61,0xe3,0x72,0x2a,0x17,0xf0,0xd3,0x69,0xf2,0xf3,0xd1,0x50,
0xd9,0xcc,0xbc,0x96,0x36,0x68,0x08,0xf5,0x1d,0x6d,0x31,0x21,0x15,0x04,0x02,0x3d,0xbf,0x44,0x2b,0x0a,
0xaa,0xdc,0x72,0x6f,0x8c,0x56,0x97,0x00,0x03,0xc7,0xc5,0x2c,0x51,0x2a,0xc5,0x22,0x74,0xcd,0x89,0x03,
0xa8,0xad,0xe0,0x3d,0xe8,0x90,0xf0,0x15,0x89,0xb9,0xb8,0x3f,0x92,0x3e,0x7e,0x3a,0x15,0x72,0x08,0x10,
0x57,0x77,0x47,0xe3,0x83,0x73,0x34,0xf0,0x8a,0xda,0x21,0xa6,0xf2,0x36,0x57,0x88,0x3a,0x74,0x60,0xc3,
0x8e,0xc6,0xed,0xcf,0xae,0x86,0x89,0x9b,0xe1,0xf4,0x9e,0xd1,0x69,0xbe,0x66,0xe7,0x0c,0xe7,0x8e,0xed,
0xc4,0x1b,0x4c,0xc1,0x9e,0xa6,0xa8,0x00,0x53,0x00,0xaa,0x28,0x44,0x07,0xfd,0xe1,0xd1,0xc7,0xe1,0xf5,
0x3f,0x15,0x80,0x77,0x87,0x4e,0x64,0x4b,0x6e,0xeb,0x1d,0x24,0xd7,0x3b,0xc8,0xaf,0x1d,0x97,0xfe,0xd5,
0x27,0x10,0x6d,0x10,0x12,0xfa,0x14,0xb2,0x22,0x6c,0x8e,0x1b,0xa9,0x91,0xb0,0x69,0x12,0xe8,0x19,0x14,
0xe8,0x39,0x12,0xe8,0x91,0xd4,0x34,0x8a,0xba,0x79,0x63,0xe1,0x86,0xa9,0xc9,0x41,0xba,0x46,0x79,0x77,
0xc3,0x31,0x99,0xd2,0x52,0x1a,0xa5,0xe9,0xab,0xa2,0x86,0x9d,0x6f,0xbc,0x5f,0x76,0x5d,0x37,0xa6,0xe9,
0xff,0xa6,0x2c,0xdd,0xde,0x0a,0x96,0x4a,0x55,0xb0,0x14,0x3a,0x13,0x77,0x25,0x56,0xac,0x29,0x29,0x18,
0x54,0x62,0xd5,0xfc,0x6e,0xa3,0x4a,0x5b,0x62,0x29,0xd3,0x29,0x7b,0x25,0x79,0x21,0xdf,0x2a,0x37,0x61,
0x58,0x14,0xaa,0x6c,0xc1,0x26,0x65,0x6c,0xc5,0xa4,0x64,0x95,0x59,0x19,0x9b,0xa2,0x85,0x37,0xc3,0xe4,
0x52,0x69,0x0a,0x6f,0xd3,0x56,0x81,0x4b,0xc6,0xe7,0x72,0xd1,0xb5,0x0a,0x50,0x73,0x53,0xe0,0xcd,0xcd,
0xc8,0xac,0x6b,0x6e,0x40,0x29,0x57,0x53,0x3b,0xcc,0xdb,0x31,0x8a,0xb5,0x63,0x8a,0x06,0xb2,0xc0,0x1b,
0xc8,0x02,0x69,0x20,0xad,0xb5,0xbc,0xf6,0x9a,0x74,0x6b,0x63,0x05,0x7b,0x83,0x10,0xc3,0xd1,0x4d,0xb5,
0x7c,0x74,0xe3,0x5c,0xbe,0x33,0x6c,0xba,0xfc,0xbb,0xf1,0x98,0xbd,0x81,0x9e,0xbd,0x11,0xa4,0xb5,0xa1,
0xa9,0xbd,0x31,0x6f,0xc7,0xbc,0x65,0x30,0xed,0xfd,0x8f,0x51,0xba,0xbd,0xe1,0xbf,0xc5,0xeb,0x0a,0x7b,
0x17,0x2c,0xf6,0xae,0x84,0x2c,0x5e,0x62,0xd9,0xbb,0x76,0xb3,0x78,0x51,0x68,0xf1,0x6a,0xd3,0xe6,0x65,
0xec,0xf4,0xfa,0x98,0x84,0xa1,0x6b,0x7a,0x7d,0xfc,0x07,0x4c,0x79,0x29,0x2b,0x9d,0x2e,0x0a,0xfe,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1155*/
