TK_CONST_DATA_ALIGN(const unsigned char image_earth[]) = {
0x02,0x00,0x03,0x01,0x32,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x61,0x72,0x74,0x68,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x3b,0xd6,0x95,0x4a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xac,0x49,0x44,
0x41,0x54,0x28,0x91,0x6d,0xd3,0xdd,0x6b,0x0f,0x70,0x14,0xc7,0xf1,0xd7,0xf9,0xed,0xc1,0xb6,0xc6,0xc2,
0xf2,0x30,0x13,0x4b,0x36,0xf2,0x70,0xa7,0xd1,0x98,0x26,0xa5,0xb5,0xa4,0xec,0x46,0x69,0x65,0x17,0x72,
0x23,0x17,0xfe,0x02,0xff,0x80,0x52,0x5c,0x72,0x25,0xb5,0x1b,0xe5,0xb1,0x3c,0x94,0x94,0xe4,0x31,0x8f,
0x9b,0x0b,0x37,0xf8,0x95,0x94,0x12,0x65,0x13,0x23,0xc7,0xc5,0xef,0x2b,0x6b,0xf9,0xd6,0xe9,0x7b,0x73,
0xce,0xe9,0x73,0xde,0xe7,0x73,0x64,0xa6,0x99,0x81,0xed,0xb8,0x82,0x71,0xbc,0x2a,0x71,0x19,0xdb,0x66,
0xe7,0x46,0x29,0x10,0x11,0xcd,0x38,0x89,0x65,0xb8,0x8e,0xf7,0xf8,0x89,0x06,0x74,0x60,0x08,0x6f,0x71,
0x38,0x33,0xa7,0x51,0x2b,0x8e,0x88,0x56,0x5c,0xc4,0x13,0xdc,0xc6,0xce,0xd2,0xe4,0x35,0xda,0xf1,0x0b,
0xd7,0xb0,0x03,0x1b,0xb1,0x27,0x33,0xa7,0x2a,0x6a,0xef,0x04,0x9e,0xe3,0x29,0xe6,0xa3,0xae,0x48,0xfd,
0x88,0xb1,0x52,0xdc,0x8a,0xc7,0x78,0x59,0xf2,0x55,0x22,0x62,0x00,0x4b,0x71,0x17,0xfb,0xb1,0x1a,0x4b,
0xb0,0x18,0x5b,0xd1,0x85,0x4e,0xac,0xc1,0x5e,0xdc,0x42,0x47,0x44,0xf4,0x07,0xae,0x96,0xd8,0x54,0x66,
0x5d,0x84,0x7b,0x99,0xf9,0x28,0x22,0x86,0x33,0xf3,0x7c,0x44,0x6c,0x46,0x1f,0xaa,0x18,0xc0,0x04,0x06,
0x2b,0x58,0x85,0xc9,0x42,0xf5,0x42,0x81,0xd3,0x12,0x11,0xeb,0xd1,0x1b,0x11,0xeb,0xca,0x28,0x2b,0xf1,
0x10,0x9f,0xf1,0x09,0x5d,0xf5,0xa8,0x60,0xaa,0xc8,0x1b,0x42,0x4f,0xe1,0xf0,0xa5,0x14,0x0c,0xa3,0x05,
0xdd,0xd8,0x5d,0x66,0x9f,0xc4,0x9c,0x7a,0xfc,0x46,0x23,0x26,0x8b,0xc4,0x6e,0x9c,0xcb,0xcc,0x6a,0x44,
0xec,0xcb,0xcc,0xb1,0x88,0x68,0xc7,0x68,0x66,0x9e,0x8a,0x88,0xa3,0x68,0xc6,0x74,0x3d,0xde,0x15,0x59,
0x0b,0x23,0xe2,0x58,0x01,0xf3,0x20,0x22,0x1a,0xb1,0xa2,0xc8,0xee,0x44,0x5f,0x44,0xcc,0x2d,0x30,0xbf,
0xe3,0x4d,0x1d,0x3e,0x60,0x14,0xa7,0xd1,0x84,0x17,0x38,0x80,0x36,0x6c,0x29,0xd4,0x77,0x95,0x95,0x35,
0xe0,0x0e,0x46,0x70,0xfc,0xaf,0x49,0xce,0x14,0x10,0xe3,0x25,0x79,0xaa,0x48,0x1c,0xc9,0xcc,0xb3,0x11,
0x71,0xa8,0x80,0xac,0x62,0x2d,0xda,0x32,0xf3,0xe0,0x6c,0x87,0x3d,0xc3,0x7d,0x0c,0x96,0x46,0xcb,0x8b,
0xb2,0x1e,0xdc,0x40,0x2f,0x36,0xa8,0x39,0xec,0xdb,0x4c,0x6f,0x37,0xa9,0x79,0xbb,0x03,0x37,0xcb,0x3a,
0xbe,0x62,0x1e,0x16,0x14,0xe9,0x55,0x1c,0xc9,0xcc,0x1f,0xe0,0x3f,0x57,0xd5,0xef,0xdf,0x55,0x4d,0x94,
0xff,0x92,0xff,0x5c,0xd5,0x1f,0xad,0xa9,0xc0,0xc0,0xbf,0x83,0x86,0x62,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*610*/
