TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_1[]) = {
0x02,0x00,0x03,0x01,0x23,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0xa0,0x08,0x06,0x00,0x00,0x00,0x38,0xab,0x8d,0x72,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x9d,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x4d,0x4e,0xc3,0x30,0x10,0x46,0x5f,0x42,0x0a,0xa8,0x42,0x88,0xc6,0xc9,
0x29,0xb8,0x01,0x37,0x42,0x11,0x17,0x43,0x2c,0xe1,0x28,0x6c,0x39,0x40,0xd4,0x4d,0x37,0x6c,0xc3,0x02,
0xa7,0x4a,0xec,0x71,0x62,0xe7,0x87,0x46,0xc8,0x23,0x55,0xaa,0x32,0xf3,0x3a,0xdf,0xe7,0x71,0xea,0x36,
0xc9,0xd3,0xe9,0x0b,0x21,0x6e,0x80,0x2b,0xe0,0xdb,0x4c,0x64,0x52,0x35,0x90,0xeb,0x9c,0x05,0xa4,0x0e,
0x40,0x01,0x85,0x94,0x70,0x75,0x28,0xb4,0x24,0x6f,0x20,0x9f,0x02,0x88,0x39,0x17,0xa0,0x80,0x5d,0x08,
0x30,0xc9,0x83,0xb8,0x82,0x8b,0x01,0xca,0x95,0x1b,0xf2,0x10,0xd4,0xe1,0xc0,0x52,0x83,0x93,0xda,0xde,
0x01,0xd7,0x1a,0xc8,0x7d,0x80,0xd2,0xe8,0x34,0x0a,0x74,0x8b,0x0e,0xa1,0x40,0x70,0x07,0xeb,0x9e,0x18,
0xf3,0xa0,0x56,0x97,0xb4,0x41,0x0f,0xeb,0xcf,0x61,0x54,0x92,0xb9,0xe1,0x1e,0x30,0x76,0xb4,0x09,0x58,
0x12,0xcc,0x6b,0xab,0x00,0x3d,0x1f,0x26,0x20,0x7d,0x01,0xf7,0xae,0xf9,0x74,0xe8,0xcd,0xe2,0xef,0x4d,
0x4b,0x1e,0xba,0x7b,0xcb,0x02,0xac,0xc9,0x2e,0x2e,0xe9,0x32,0x1e,0x9c,0x73,0xb8,0x05,0xf6,0x02,0xb0,
0xd7,0x39,0x0b,0x90,0xf4,0x5b,0xb9,0x2e,0x20,0x1e,0xe4,0x66,0xae,0x0b,0x48,0xfa,0xad,0xdc,0x2c,0x49,
0x97,0xf5,0xb0,0x8c,0xa4,0x60,0x20,0x78,0x59,0x87,0x00,0xd1,0xf4,0xba,0x1e,0xee,0x71,0xfc,0xa0,0xd2,
0xb1,0xd3,0x35,0x67,0x60,0x68,0x68,0x6d,0xa8,0x2e,0x30,0x24,0xa7,0x27,0x6b,0x32,0x30,0xb4,0xa4,0x22,
0xe0,0xe3,0xa1,0x9c,0x25,0x69,0x1b,0x1e,0x8a,0x59,0x92,0xd6,0xf5,0x90,0xf1,0x7b,0x80,0xfb,0x00,0x69,
0xea,0x29,0x07,0x20,0x01,0xf2,0x10,0x80,0xc9,0x80,0xcf,0x0c,0xda,0x50,0xa1,0x1d,0x82,0x81,0x69,0x1e,
0xca,0xd1,0xb2,0x19,0x92,0x8a,0xed,0x79,0x08,0xee,0x50,0xa4,0xc0,0x47,0x00,0xf0,0x9e,0x02,0x15,0x50,
0x7b,0x14,0xd7,0xc0,0x4b,0xaa,0xdf,0x54,0x1e,0x40,0x05,0x1c,0xdb,0x3b,0xee,0x4d,0xbf,0x5c,0x71,0xce,
0x77,0xcf,0x87,0x67,0x87,0xb4,0x5a,0xe7,0x30,0x81,0xa3,0x43,0x5a,0xa5,0x73,0x16,0xd0,0xb6,0x7e,0x95,
0xa4,0xb4,0x91,0x08,0x0f,0x42,0x0a,0xe0,0x53,0x7f,0xd8,0xa3,0x29,0x53,0xfa,0xf3,0xda,0x4a,0xcb,0xcc,
0x62,0x80,0xa4,0x69,0x1a,0x81,0x71,0x87,0xeb,0xc9,0x49,0x04,0x22,0x10,0x81,0x08,0x44,0x20,0x02,0x11,
0x88,0x40,0x04,0x22,0x10,0x81,0x08,0xfc,0x47,0xe0,0x07,0x15,0xb1,0x2b,0x2b,0x1a,0x3a,0x46,0x74,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*595*/
