TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_hover[]) = {
0x02,0x00,0x03,0x01,0x0f,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x22,0x08,0x06,0x00,0x00,0x00,0x52,0xb4,0x89,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x67,0x49,0x44,0x41,0x54,0x48,0x89,0xad,0xd4,
0x4f,0x68,0x1c,0x55,0x1c,0x07,0xf0,0xef,0xbc,0x99,0xec,0xec,0x86,0x6e,0x53,0x77,0x93,0xd4,0x16,0xe3,
0xbf,0xd6,0x1a,0x3c,0x29,0x5a,0x1b,0x30,0xbd,0x78,0x11,0x51,0x0b,0x3d,0x28,0x88,0x82,0x82,0x0a,0x22,
0x1e,0xf4,0xe0,0xc1,0x83,0xc5,0x93,0x05,0x41,0x12,0x43,0x88,0xf6,0x60,0x6c,0x13,0xaa,0x50,0xe9,0x41,
0xd1,0x48,0x4c,0x68,0x2b,0xac,0xd4,0x65,0xac,0x9b,0xac,0xc6,0x98,0xff,0x9b,0xdd,0x8d,0x8d,0x25,0x64,
0xd3,0x58,0x97,0xdd,0x9d,0x37,0xef,0xeb,0x61,0xbb,0x9b,0xc9,0xfe,0x6f,0xf0,0x07,0xbf,0xe1,0x0d,0x0f,
0x3e,0xfc,0x7e,0xbf,0x79,0x6f,0x34,0x92,0xf8,0x3f,0x42,0xb8,0xd6,0x2f,0x92,0x7c,0x69,0xc7,0x12,0xc9,
0x42,0x7e,0x4d,0x72,0x63,0x76,0x66,0xe6,0x28,0x49,0x3c,0xfb,0xd4,0x31,0xe1,0xda,0xab,0x9b,0xee,0x97,
0x6f,0x48,0xd2,0xb6,0xed,0x95,0xfe,0x8f,0xfb,0xba,0x00,0x78,0x5e,0x39,0xfe,0xdc,0x8e,0xa0,0x6f,0x79,
0x33,0x52,0xeb,0xeb,0x57,0x3a,0x0f,0x1e,0xea,0x04,0xd0,0xb4,0x13,0xe8,0x3b,0xba,0x22,0xbe,0xbc,0x7c,
0x1e,0x40,0xbb,0xd7,0x63,0x36,0xd4,0xe2,0xd6,0x8b,0xe2,0x08,0x4b,0x22,0x7c,0xf9,0xe7,0x93,0x00,0x76,
0xdd,0xd3,0x71,0x57,0x5d,0xac,0xb8,0x50,0x4a,0x95,0x41,0x52,0xca,0xec,0x17,0x43,0xc3,0x2f,0x03,0xf0,
0x3e,0xd1,0x75,0x54,0x6b,0x0c,0x72,0x9c,0x32,0x88,0x24,0xb3,0x99,0xcc,0xd5,0x77,0xde,0x7a,0xfb,0x71,
0x00,0x9e,0x77,0x5f,0x7f,0xb3,0x3e,0xe4,0x54,0x81,0x48,0x72,0x6d,0x6d,0x2d,0x72,0x77,0x47,0xc7,0x21,
0x00,0x7a,0x7d,0x48,0xca,0xaa,0x10,0x49,0x2e,0xcc,0xce,0x9d,0x03,0xd0,0xd6,0x1e,0x6c,0x35,0x6a,0x42,
0xb2,0x0e,0xa4,0x1c,0xc5,0xb1,0xd1,0xd1,0x13,0x00,0x76,0x3d,0x78,0x5f,0x67,0xd9,0xf0,0x8b,0x0b,0xdb,
0xb6,0x6b,0x42,0x24,0x29,0xa5,0x4c,0x9f,0xea,0x1f,0x78,0x01,0x80,0xf7,0xf9,0x63,0xc7,0xb7,0x0d,0xff,
0x96,0x20,0x92,0xdc,0xbc,0x7e,0x3d,0xfe,0xc6,0xab,0xaf,0x75,0x1b,0x86,0xe1,0xa9,0x08,0xe5,0x72,0xb9,
0x86,0x20,0x92,0xbc,0x1c,0xfa,0x69,0x18,0xc0,0x9d,0x8f,0x3d,0xf2,0x68,0x11,0x13,0xee,0xcb,0xdb,0x68,
0x78,0x4c,0xf3,0x81,0xdd,0xa6,0xef,0x7e,0x00,0x2d,0xdd,0x87,0x8f,0x6c,0xff,0x8d,0x50,0x11,0xc8,0x9f,
0xf0,0x9a,0x09,0x00,0x4b,0x8b,0x8b,0xaa,0xc5,0xbf,0xfb,0x0e,0x00,0x7e,0x00,0x06,0x0a,0x0f,0x00,0x90,
0xd2,0x86,0xa1,0x0b,0xa8,0x6a,0x95,0x11,0x68,0x32,0x3d,0xf8,0x2b,0x99,0xcc,0x9c,0xf9,0x6c,0x70,0x39,
0x10,0x0c,0x7a,0x01,0xe8,0x85,0xed,0x2d,0xc8,0x96,0xb0,0x85,0x5e,0xb5,0x45,0xa3,0xc9,0xc0,0xe6,0xc6,
0x86,0xf3,0xfe,0x7b,0x27,0x7e,0x9d,0x9f,0x9b,0x5f,0x6d,0x6d,0x6b,0x4d,0x29,0xa5,0xd2,0x00,0x54,0x49,
0x45,0x12,0xba,0x5e,0x19,0x12,0x42,0x40,0x39,0x0a,0x7d,0x3d,0xbd,0x53,0x17,0xc6,0xc6,0xe7,0xf7,0xed,
0xdf,0x1f,0x53,0x4a,0x2d,0x00,0xd8,0x08,0x59,0xe1,0x52,0xc8,0xae,0x0a,0xf9,0x9a,0x7d,0x38,0x7f,0xee,
0xab,0xd8,0xd0,0xe7,0xa7,0xff,0xd8,0xbb,0xf7,0xf6,0x25,0x92,0x13,0x00,0x96,0x00,0xa4,0xcb,0x5b,0x93,
0x12,0xba,0x2e,0x4b,0x20,0xc2,0xe7,0xf3,0xe1,0x8a,0xf5,0x4b,0xaa,0xaf,0xa7,0x37,0xda,0xb2,0x67,0x4f,
0x42,0xd3,0xb5,0x49,0x10,0x7f,0x02,0x48,0x85,0xac,0x30,0xcb,0x20,0x25,0x1d,0x38,0xba,0x5d,0x84,0x08,
0xc0,0x34,0x4d,0x24,0xe2,0xf1,0xcc,0x87,0x1f,0x9c,0x8c,0x64,0xb2,0x99,0xa4,0xdf,0xef,0xff,0x9d,0xe4,
0x14,0x80,0x6b,0x21,0x2b,0xec,0x6c,0x6b,0xbf,0x58,0x91,0xe3,0x40,0xca,0xad,0xd4,0xa0,0xe1,0xc6,0x3f,
0x37,0x54,0xef,0x47,0x3d,0x13,0xb3,0x33,0x33,0x4b,0x7e,0xbf,0x7f,0x9a,0xe4,0x24,0x80,0x64,0xc8,0x0a,
0xe7,0xca,0x3e,0x86,0xbb,0x35,0x21,0x44,0xfe,0x94,0x0a,0x01,0xa5,0x14,0x86,0xcf,0x0c,0x4d,0x5f,0xba,
0x70,0x71,0xae,0xad,0xbd,0x6d,0x9e,0x64,0x04,0x40,0xcc,0x3d,0x97,0x8a,0x15,0x39,0x8e,0x93,0x4f,0xa5,
0xa0,0xeb,0x3a,0xc6,0x7f,0x18,0x4b,0x7c,0x79,0xf6,0xec,0x54,0x20,0x18,0x88,0x01,0x88,0x00,0x98,0x03,
0xb0,0x19,0xb2,0xc2,0x95,0x9c,0x72,0xa8,0xc9,0x30,0x10,0x8d,0x46,0x53,0x9f,0x0e,0x0c,0x4c,0x36,0x37,
0x37,0xaf,0x18,0x86,0x31,0x09,0x60,0x1a,0xc0,0xba,0x7b,0xb8,0xd5,0x21,0xe5,0x68,0x42,0x08,0xac,0xae,
0xae,0xa6,0xfb,0x7b,0xfb,0xac,0x74,0x3a,0x9d,0x30,0x4d,0x33,0x4a,0xf2,0x37,0x00,0x7f,0x87,0xac,0xb0,
0xac,0x86,0x6c,0x83,0x84,0x26,0xcc,0x6c,0x2e,0x8b,0xd3,0x83,0x83,0xe3,0x8b,0x8b,0x0b,0xb1,0x9b,0xc3,
0x9d,0x00,0xb0,0x12,0xb2,0xc2,0xd9,0x5a,0x48,0x11,0xea,0x3e,0x7c,0x04,0xc9,0x44,0xe2,0xd4,0xe8,0xc8,
0xf7,0x9f,0xfc,0x78,0xf1,0x52,0x24,0x10,0x0c,0x2c,0xb8,0x86,0xfb,0x6f,0x3d,0x04,0x70,0x7d,0xb5,0x27,
0x9f,0x79,0x7a,0x64,0xdf,0x6d,0xad,0xf1,0x03,0x07,0x0f,0xdc,0x0b,0xe0,0x2a,0xc9,0x9a,0xc3,0x2d,0x0d,
0xad,0x70,0x00,0xbb,0x1e,0x7a,0xd8,0x2b,0x84,0x08,0x08,0x21,0x7c,0x00,0x36,0x91,0x3f,0xb9,0x35,0xe7,
0x52,0xb1,0x22,0xc3,0x30,0xb2,0x00,0xae,0x21,0xdf,0xae,0x2c,0x5c,0xc6,0x46,0x43,0xbb,0x95,0x3f,0x63,
0xad,0xf8,0x0f,0xe2,0x3f,0x26,0xe0,0xcd,0x9c,0x62,0xcf,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1087*/
