TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_hover[]) = {
0x02,0x00,0x03,0x01,0x6f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x22,0x08,0x06,0x00,0x00,0x00,0x52,0xb4,0x89,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x02,0xc7,0x49,0x44,0x41,0x54,0x48,0x89,0xad,0x96,
0x4b,0x48,0x54,0x51,0x18,0xc7,0x7f,0xe7,0xce,0x54,0x06,0xa5,0x8b,0x50,0x93,0x6a,0x16,0xb6,0xe8,0x49,
0x2f,0xac,0x16,0x4a,0x14,0x21,0x46,0x24,0x41,0x51,0x2d,0x7a,0x40,0x24,0xd4,0xa2,0x22,0x5a,0xf5,0x7e,
0x88,0x64,0x0b,0xb1,0x2c,0x5a,0x4a,0x10,0x15,0xda,0x03,0xac,0x16,0x3d,0x16,0x3d,0x4d,0x92,0xa9,0x45,
0x51,0x04,0xf6,0x20,0x2c,0x87,0x48,0x2b,0x23,0x9d,0x71,0x66,0xce,0x39,0x5f,0x8b,0x71,0x6c,0xb4,0x99,
0x71,0x6e,0xf5,0x87,0xff,0xe2,0x9e,0x73,0xcf,0x8f,0xef,0x7f,0xf8,0xce,0xb9,0x57,0x89,0x08,0xff,0x43,
0x8e,0xcb,0xf7,0xcb,0x45,0x64,0x73,0xd2,0x19,0x11,0xc9,0xd4,0x3e,0x11,0x09,0x68,0xad,0x5f,0x00,0xa3,
0x8b,0x8b,0x16,0x64,0x15,0x17,0x2d,0x50,0xf1,0xf9,0x8c,0x2a,0xb2,0xd6,0x8e,0x02,0x2e,0x00,0x05,0x91,
0x48,0x24,0xcf,0x97,0x3b,0x7e,0x36,0x90,0x07,0x78,0x5d,0x45,0x73,0x1c,0xa7,0x06,0x28,0x01,0x88,0x44,
0x22,0x23,0xc7,0xe6,0x64,0xcf,0x01,0xc6,0xb9,0x05,0xad,0x05,0xb6,0xc7,0x1f,0x8c,0xd6,0x23,0x3c,0x1e,
0x4f,0x01,0x90,0x95,0xb8,0x3e,0x2d,0x48,0x44,0xa6,0x03,0xf5,0x43,0xc6,0x94,0x52,0xca,0x0b,0xa8,0x7e,
0x0f,0x0b,0xca,0x56,0x4a,0x9d,0x07,0xc6,0x0c,0x19,0x1f,0x04,0xc8,0x04,0x74,0x06,0x98,0x9b,0xae,0xe2,
0x4c,0x40,0x3b,0x80,0x0d,0x99,0x42,0x52,0x81,0x4a,0x80,0x93,0x6e,0x20,0xc9,0x40,0x05,0xc4,0xfa,0xc5,
0x6d,0xc7,0xff,0x5e,0x60,0xad,0xf5,0x02,0x67,0x01,0x9f,0x5b,0xc8,0x20,0x90,0xe3,0x38,0xfb,0x80,0xb2,
0xbf,0x81,0x0c,0x80,0xac,0x31,0x53,0x80,0xdd,0x7f,0x0b,0x19,0x00,0x45,0xb5,0x2e,0x04,0x72,0xfe,0x19,
0x14,0xe8,0x08,0x74,0x89,0xb5,0x41,0x04,0xc4,0x4a,0x4a,0x03,0x60,0x93,0xdf,0x5f,0x0e,0x40,0xe1,0xe4,
0xc2,0x67,0x9f,0xda,0x3f,0x5e,0x34,0x46,0xa3,0x75,0x34,0xa5,0xc5,0x5a,0xa2,0x5a,0xa7,0x06,0x01,0x6c,
0x5a,0xbf,0xb1,0x36,0xd0,0x11,0x78,0x8b,0x80,0x8e,0xea,0x94,0x36,0xe9,0x40,0x45,0x33,0x66,0xc9,0xfd,
0x96,0x47,0xed,0xa7,0x4e,0x9c,0x3c,0xd2,0xdd,0xdd,0x1d,0x14,0x11,0xb4,0xd6,0x29,0xad,0xfe,0x3c,0x6a,
0x31,0x90,0xff,0xe5,0x73,0x29,0x5b,0xb4,0x24,0x5c,0x53,0x77,0xe2,0xf6,0xf5,0xa6,0xa6,0xda,0x70,0x38,
0x8c,0x31,0x26,0x39,0xc8,0x98,0x24,0x47,0x36,0x21,0xda,0xad,0x07,0x77,0xf5,0xc2,0x39,0xf3,0x7e,0x56,
0x6c,0xdb,0x5a,0xff,0xcc,0xef,0xbf,0x26,0x62,0x93,0x82,0xd2,0x46,0x8b,0x6b,0xff,0x9e,0x7d,0xe1,0x2c,
0x3c,0x5f,0x76,0xed,0xdc,0x59,0xfd,0xfe,0xdd,0xbb,0x97,0x0a,0xd0,0x3a,0x8a,0x49,0xb4,0xc9,0x00,0x54,
0xbe,0x6e,0x35,0x87,0x0e,0x1e,0x08,0xbd,0x7a,0xd3,0xf6,0xfa,0xf8,0xb1,0xea,0x83,0x5f,0xbb,0xba,0xbe,
0x23,0xa0,0xb5,0x19,0xe4,0x94,0x7b,0x94,0xa8,0xbd,0x95,0x47,0x64,0x65,0xe9,0xb2,0xe0,0x95,0x6b,0x4d,
0x0f,0x1b,0x1b,0x1a,0xab,0x82,0xc1,0xa0,0x58,0x1b,0x8b,0x19,0x8d,0x47,0x4b,0xb7,0x47,0x89,0x6a,0xba,
0x73,0x53,0xaf,0x58,0x5a,0xda,0x73,0xb8,0xaa,0xb2,0xe1,0x49,0x4b,0x4b,0xbd,0xb1,0x16,0x63,0x2d,0x46,
0x6b,0x8c,0xb5,0xc3,0x47,0x4b,0xd4,0xf7,0x1f,0x3f,0x22,0x93,0x72,0xf3,0xbf,0x55,0x54,0x6c,0xa9,0x7b,
0xdb,0xd6,0xf6,0x18,0x91,0x18,0xcc,0x18,0x77,0xa0,0x66,0x7f,0x2b,0xed,0x5f,0x3e,0xf7,0xf5,0x19,0xf3,
0xa1,0xfa,0x58,0xf5,0xd1,0xce,0xce,0xce,0x80,0x02,0x10,0x49,0x96,0x6c,0xf8,0x0b,0x6c,0xe3,0xaa,0x35,
0xbd,0xf7,0x9a,0x1f,0x3e,0xbd,0xdc,0x78,0xa9,0x32,0x14,0x0a,0x4a,0x28,0xdc,0xe7,0x98,0x58,0x59,0xd2,
0x6f,0x20,0xe1,0x03,0x97,0x4a,0xe7,0xae,0x5e,0x92,0xe0,0xf2,0xf2,0x9e,0xda,0xd3,0x75,0x37,0x26,0x4e,
0x9c,0xe0,0xeb,0xed,0xe9,0x9d,0xe5,0xf1,0x7a,0x7b,0x00,0x9d,0x08,0x52,0x99,0xfe,0x8d,0x94,0x2e,0x5a,
0x3c,0xfa,0xa9,0xdf,0xef,0xcb,0xcf,0x1f,0x3f,0x33,0x37,0x2f,0xd7,0x23,0x22,0xcf,0x81,0x0f,0xcd,0xfe,
0xd6,0x70,0x46,0x15,0xc5,0x65,0x8c,0x09,0x4d,0x9d,0x36,0xad,0x43,0x29,0xd5,0x27,0x22,0x1e,0xe0,0x1b,
0x10,0x75,0x5d,0x11,0x40,0xc9,0xfc,0x85,0x0a,0xf0,0xf4,0x3b,0xda,0xec,0x6f,0x1d,0xe8,0x05,0x57,0xa0,
0x74,0xfa,0x05,0xf0,0xb1,0xe9,0x5b,0xb5,0xcf,0xd8,0x5c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*927*/
