TK_CONST_DATA_ALIGN(const unsigned char image_btn_2a_zh[]) = {
0x02,0x00,0x03,0x01,0x43,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x32,0x61,0x5f,0x7a,
0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x04,0x9b,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x5f,0x6c,0x53,0x55,0x1c,0xc7,0x3f,0xe7,0xb6,0x77,0x94,0xcb,0x06,0x44,0xc1,0x49,0x60,0x91,0x75,0xb2,
0x55,0x18,0x68,0x0c,0xc4,0x98,0x28,0xb8,0xa0,0x20,0x8e,0x29,0x62,0x10,0xff,0x81,0x7f,0x70,0x62,0x62,
0x7c,0xc1,0x00,0xc6,0x27,0x34,0x86,0x44,0x1c,0x0b,0xc4,0x87,0xa9,0x2f,0x8a,0x90,0xf0,0x04,0x09,0x8a,
0x28,0x46,0x09,0x12,0x93,0x19,0x06,0x8b,0x9a,0xa1,0x32,0xfe,0x2c,0x11,0x02,0xac,0x6e,0x65,0x5d,0xf7,
0xb7,0xbd,0xbd,0xc7,0x87,0xd3,0x85,0x51,0x8d,0x59,0x97,0x8d,0x73,0xef,0xb8,0x9f,0x97,0xf6,0xde,0x7b,
0xda,0x7c,0x7b,0x3e,0x3d,0xbf,0x73,0x4e,0x6f,0x85,0x94,0x12,0x1f,0x7d,0x18,0xba,0x03,0xdc,0xec,0xf8,
0x02,0x34,0xe3,0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0x2f,
0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,0x00,0xcd,0x78,0x56,
0x40,0x3c,0x1e,0xaf,0x03,0x24,0x20,0x63,0xb1,0xd8,0x6e,0xdd,0x79,0x86,0x8b,0x27,0x05,0xbc,0xb0,0xfa,
0x99,0x89,0xc9,0xfe,0xfe,0x07,0xa4,0x94,0x38,0xe9,0x34,0x02,0x2a,0x56,0x54,0x2e,0x9f,0xaa,0x3b,0xd7,
0x70,0xf0,0xa4,0x80,0xca,0xaa,0xaa,0x7b,0xcd,0x3c,0xb3,0x3c,0x99,0x4c,0xd2,0x9f,0x4c,0x12,0x34,0xcd,
0xe9,0xeb,0xaa,0xab,0x2b,0x74,0xe7,0x1a,0x0e,0x9e,0x14,0x10,0x2e,0x09,0x2f,0x0b,0x04,0x82,0xb4,0x5e,
0x69,0xb5,0x3b,0xe3,0x71,0xe9,0xa4,0x1d,0xc2,0x25,0xe1,0x2a,0xdd,0xb9,0x86,0x83,0xe7,0x04,0x08,0x21,
0x82,0x13,0x27,0x4d,0x5a,0xee,0x38,0x0e,0x27,0x4f,0x34,0x9c,0xfb,0xa5,0xb1,0xf1,0x2f,0xc7,0x71,0x08,
0x9a,0xe6,0x83,0x2f,0xaf,0x59,0x33,0x45,0x77,0xbe,0x5c,0xf1,0x9c,0x80,0xda,0x6d,0x35,0xf7,0x1b,0x46,
0xa0,0xb4,0xe3,0x6a,0x07,0xcd,0xa7,0x9b,0x7f,0x6a,0x38,0xde,0xf0,0x5d,0x77,0x4f,0x37,0x86,0x11,0xb8,
0x63,0xe1,0x43,0x15,0x0b,0x74,0xe7,0xcb,0x15,0xcf,0x09,0x28,0xbb,0xab,0x6c,0x89,0xe3,0xa4,0x83,0x6d,
0x6d,0x7f,0xa7,0x6a,0x3f,0xdc,0xf6,0xf9,0xa1,0x83,0x5f,0xef,0x8d,0x46,0xa3,0x8e,0xe3,0xa4,0x29,0x2c,
0xbc,0xed,0x71,0xdd,0xf9,0x72,0x25,0xa8,0x3b,0x40,0x2e,0x14,0x58,0xf9,0xa1,0x7d,0xfb,0xf7,0x2d,0x49,
0xf6,0x27,0xe9,0x8c,0xc7,0x7b,0x6a,0x76,0xec,0x2c,0x97,0x8e,0x93,0x1f,0x6b,0x6b,0xef,0x09,0x4c,0x35,
0xf2,0x2d,0x6b,0xc2,0x23,0x93,0x0b,0x26,0x87,0x3a,0x12,0x1d,0x7d,0xba,0xb3,0x0e,0x15,0x4f,0x09,0x78,
0x7d,0xfd,0x6b,0x11,0xd3,0x0c,0x2e,0x48,0x24,0x12,0x58,0x96,0x35,0x29,0x12,0x29,0xab,0x43,0x08,0x9c,
0xb4,0x43,0x57,0x57,0x02,0x29,0x9d,0x99,0x9b,0x37,0xbd,0xb5,0x08,0x38,0xac,0x3b,0xeb,0x50,0xf1,0x94,
0x80,0xd2,0xd2,0xd2,0x27,0xd3,0xe9,0xb4,0xb0,0xed,0x1e,0xce,0x9f,0xbf,0xdc,0xdd,0xdb,0xdb,0xdb,0x8f,
0x04,0xcb,0xb2,0x42,0xb7,0x4f,0x9b,0x66,0x19,0x42,0x04,0x66,0x14,0x15,0x2d,0xc5,0x17,0x30,0xf2,0x08,
0x21,0x8c,0x3d,0xbb,0xbe,0x78,0xd8,0xb6,0x6d,0x3a,0xae,0x76,0xf4,0x6d,0x7d,0xef,0xfd,0x2d,0xa7,0x5b,
0xce,0xfd,0x0a,0x18,0x33,0xa7,0x4d,0x8f,0x7c,0x50,0xbb,0x7d,0x5b,0x41,0x41,0x41,0x9e,0x10,0xc6,0xe2,
0xc2,0x5b,0x6e,0x9d,0xd0,0x1a,0x6b,0xef,0xd6,0x9d,0x79,0x28,0x78,0x46,0xc0,0x2b,0x6b,0x5f,0x9c,0x0d,
0xcc,0xeb,0xeb,0xed,0x23,0x1a,0x8d,0x36,0x9f,0x6e,0x39,0x57,0x27,0xa5,0xec,0x06,0x10,0x42,0x34,0x5c,
0xbc,0x70,0xa1,0x3a,0x5c,0x12,0x9e,0x63,0x9a,0xe6,0xdc,0xa7,0x57,0xaf,0x9e,0x0d,0x34,0xe8,0x4d,0x3c,
0x34,0x3c,0xb3,0x0a,0x2a,0x8b,0x44,0x96,0x8d,0x0b,0x85,0xf2,0x53,0xb6,0xcd,0xd9,0x33,0x67,0xeb,0x07,
0x3a,0x1f,0x40,0x4a,0x19,0x6b,0x39,0xdf,0x72,0xd8,0xb6,0xd3,0x04,0x02,0x01,0x51,0x5c,0x5c,0xbc,0x46,
0x67,0xd6,0x5c,0xf0,0xcc,0x08,0xf8,0xb9,0xbe,0xfe,0xe2,0x89,0xe3,0x0d,0x07,0x84,0xc0,0x3e,0xd5,0x74,
0x6a,0x4f,0xf6,0xf5,0xa3,0x47,0x8e,0xec,0xbb,0x7c,0xe9,0x52,0x91,0x61,0x18,0x79,0x4e,0x3a,0xdd,0xb4,
0x61,0xd3,0x46,0x1d,0x31,0x73,0x46,0x78,0xe5,0xbf,0xa1,0x42,0x08,0x13,0xb0,0x00,0x07,0xe8,0x92,0x59,
0xc1,0x85,0x10,0x46,0xe6,0x7a,0x00,0xe8,0x91,0x52,0xa6,0x6e,0x7c,0xca,0xdc,0xf1,0x8c,0x80,0xb1,0x8a,
0x67,0xe6,0x80,0xb1,0x8a,0x2f,0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0xdb,0x05,
0x18,0x80,0xa9,0x3b,0xc4,0x68,0xe2,0x76,0x01,0xcf,0x01,0x3f,0x02,0xe3,0x86,0xf9,0xfa,0xb9,0xc0,0x01,
0x60,0xd6,0x88,0x25,0x1a,0x61,0xdc,0xba,0x13,0x5e,0x8a,0xda,0x70,0xbd,0x01,0x94,0x02,0x8f,0x01,0x29,
0xc0,0x06,0x62,0x40,0x63,0xe6,0xf9,0x00,0x33,0x80,0xed,0x40,0x1e,0x6a,0x23,0xf6,0x3b,0xf0,0x36,0x4a,
0xdc,0x02,0xa0,0xfd,0x46,0x05,0xcf,0x15,0xb7,0x6e,0xc4,0x24,0x70,0x12,0xf8,0x0d,0xd5,0xf1,0x03,0x23,
0x60,0xfe,0xa0,0xc7,0xc1,0x37,0x5d,0x42,0xc0,0x53,0xa8,0xce,0x4f,0x01,0x53,0x81,0x4a,0x60,0x0a,0x30,
0x13,0xf8,0x1e,0x18,0x0f,0x1c,0x03,0x6a,0x46,0x37,0x7a,0x6e,0xb8,0x75,0x04,0x00,0x7c,0x05,0x7c,0x82,
0x92,0x11,0xc8,0x9c,0x5b,0x0f,0xac,0x44,0x8d,0x8e,0x01,0x04,0x30,0x0f,0xb8,0x00,0x74,0x02,0xf9,0x28,
0x09,0x5f,0xa2,0x4a,0x90,0x05,0xec,0x06,0xb6,0xa2,0xa4,0xba,0x0a,0x37,0x0b,0x58,0x05,0xdc,0xcd,0xb5,
0x49,0xd8,0x06,0x22,0x40,0x22,0xab,0x9d,0x04,0x56,0x00,0x73,0x50,0xa5,0xeb,0x07,0xa0,0x15,0x58,0x07,
0x54,0x01,0xe5,0xc0,0x41,0x60,0x03,0xf0,0xe7,0xa8,0xa7,0xce,0x11,0x37,0x0b,0x38,0x04,0xec,0x42,0xd5,
0x75,0x50,0x02,0x5e,0x05,0x16,0xa1,0xbe,0xf5,0x83,0x79,0x07,0xb8,0x0f,0x25,0x68,0x63,0xe6,0x35,0x12,
0xd5,0xf9,0x3d,0x99,0x36,0x33,0x80,0xb6,0xd1,0x8d,0x9c,0x3b,0x6e,0x16,0xb0,0x0a,0x55,0xeb,0x43,0x99,
0xe3,0x14,0x50,0x0c,0x5c,0x41,0x75,0x6e,0x36,0x6f,0x02,0x3b,0x33,0x6d,0x3e,0x02,0xc2,0x40,0x19,0xd0,
0x34,0xa8,0x8d,0xeb,0x3e,0xaf,0xeb,0x02,0x0d,0xe2,0x53,0x54,0x87,0x8e,0xcf,0x1c,0x27,0x51,0x65,0x64,
0x25,0xff,0x1e,0x01,0x95,0xc0,0xf3,0x40,0x21,0xd0,0x85,0x9a,0x7c,0xb7,0xa0,0x4a,0xd2,0xe2,0x4c,0x1b,
0x0b,0xb5,0x82,0x72,0x15,0x6e,0x16,0xf0,0x12,0xb0,0x90,0xeb,0x4b,0x50,0x19,0xaa,0x13,0xb3,0x47,0xc0,
0x2c,0xe0,0x28,0x6a,0xe2,0x3e,0x06,0x7c,0x0b,0x7c,0x0c,0x7c,0x06,0xf4,0xa2,0x26,0xef,0x3c,0x5c,0x28,
0xc0,0xcd,0xcb,0xd0,0x3a,0x60,0x2f,0xd7,0x97,0xa0,0x27,0x80,0x7b,0x80,0x47,0x81,0xfe,0x41,0xed,0x0d,
0xae,0xad,0x8c,0x8a,0x81,0x6f,0x50,0xf7,0x84,0xd7,0x02,0xcf,0x02,0x3b,0x32,0xef,0xf7,0x2e,0xd7,0xaf,
0xa0,0xb4,0xe3,0x56,0x01,0x9b,0x51,0xcb,0xc8,0x3f,0xb2,0xce,0x5b,0x40,0x11,0x70,0x86,0xff,0xef,0xc8,
0xf9,0xa8,0xcd,0x9a,0x83,0x5a,0x45,0xdd,0xf9,0x1f,0xef,0xe5,0x0a,0xdc,0x2a,0xe0,0xa6,0xc1,0xed,0xbf,
0x05,0x8d,0x79,0x7c,0x01,0x9a,0xf1,0x05,0x68,0xe6,0x1f,0xd2,0x03,0x62,0xcc,0xea,0x64,0xdf,0xd2,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1395*/
