TK_CONST_DATA_ALIGN(const unsigned char image_btn_4_push_zh[]) = {
0x02,0x00,0x03,0x01,0x35,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x34,0x5f,0x70,0x75,
0x73,0x68,0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x05,0x8d,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x4b,0x88,0x1c,0x45,0x18,0xc7,0x7f,0xd5,0xd3,0x33,0x13,0x92,0x98,0xc9,0xe2,0x9a,0x28,0x01,0x5d,0x45,
0x7c,0x24,0xbe,0x88,0xa0,0xc6,0xf5,0x91,0x40,0x34,0xeb,0x25,0x41,0x93,0xb0,0x08,0x51,0xf1,0x94,0x83,
0x97,0xb0,0x82,0x08,0x2a,0x82,0x07,0xf1,0x22,0x11,0x2f,0xe2,0x45,0xcd,0x21,0x2c,0x3e,0x2e,0x0a,0x41,
0x34,0x91,0x10,0xc5,0x15,0x54,0xcc,0x21,0x1b,0x88,0x26,0x9a,0xd5,0x5d,0x88,0xb3,0x0f,0x74,0x66,0x92,
0xcc,0xa3,0xbb,0xeb,0xf3,0x50,0xdd,0x63,0xcf,0x6c,0xcf,0x26,0x1b,0x58,0xba,0x96,0x9d,0x3f,0x34,0xd3,
0xaf,0x1a,0xaa,0xbe,0x7f,0xd5,0xff,0xfb,0xd7,0x37,0xa3,0x44,0x84,0x2e,0xd2,0x83,0x93,0x76,0x07,0x96,
0x3a,0xba,0x04,0xa4,0x8c,0x2e,0x01,0x29,0xa3,0x4b,0x40,0xca,0xe8,0x12,0x90,0x32,0xba,0x04,0xa4,0x0c,
0x37,0xed,0x0e,0xcc,0x17,0xa3,0xa3,0xa3,0xaf,0x8a,0xc8,0x77,0xc7,0x8e,0x1d,0x53,0x83,0x83,0x83,0x47,
0x95,0x52,0x68,0xad,0x11,0x11,0xb4,0xd6,0xcd,0xf7,0xa2,0x7b,0x22,0x82,0xeb,0xba,0x17,0xbe,0x1f,0x19,
0xd9,0xb4,0x6b,0xe7,0xce,0x13,0x29,0x76,0x3d,0x11,0x8b,0x6a,0x05,0x4c,0x4f,0x4f,0x6f,0x5f,0xb7,0x6e,
0xdd,0x8b,0x63,0x63,0x63,0x5e,0xf5,0xe2,0x45,0x47,0x62,0x41,0x8e,0x1f,0x5a,0xeb,0x26,0x01,0x41,0x10,
0x10,0x04,0xc1,0x8a,0xa9,0x62,0xf1,0xfa,0xb4,0xfb,0x9f,0x84,0x45,0x43,0xc0,0xf8,0xf8,0xf8,0x53,0xcb,
0x97,0x2f,0xff,0x54,0x6b,0xbd,0x7a,0xaa,0x58,0xac,0x29,0xc7,0x41,0x20,0x91,0x80,0xf8,0x41,0xf8,0x4e,
0xa3,0xe1,0x59,0x39,0xd6,0x45,0x21,0x41,0x13,0x13,0x13,0x3b,0x7a,0x7a,0x7a,0x0e,0xd6,0xea,0xf5,0x9c,
0x0e,0x34,0xb9,0x5c,0x4e,0x01,0x0a,0x66,0x13,0xd0,0x7e,0x2f,0x82,0x1f,0xf8,0x56,0x6e,0xf9,0xad,0x27,
0x60,0x6c,0x6c,0x6c,0x47,0x6f,0x6f,0xef,0x67,0xd5,0x6a,0xd5,0x05,0x13,0x5c,0x3f,0xd0,0x28,0xa5,0x66,
0xc9,0x4e,0x3b,0x19,0x51,0x7e,0xa8,0x54,0x2a,0x54,0xab,0x17,0x55,0xda,0x63,0x49,0x82,0xcd,0x04,0x28,
0x60,0xb0,0xaf,0xaf,0x6f,0xd8,0xf3,0x3c,0x72,0xb9,0x1c,0x4a,0x29,0x3c,0xcf,0xa3,0xb0,0xba,0x90,0x9d,
0x9c,0x9a,0x14,0xe8,0x2c,0x41,0x11,0x41,0xe5,0x72,0x19,0x11,0x21,0xeb,0x66,0x53,0x1e,0x4e,0x32,0xac,
0x25,0xe0,0x9d,0xfd,0xfb,0xef,0x5e,0xbf,0x61,0xc3,0x1b,0x41,0x10,0x9c,0x12,0x91,0x00,0x10,0xc0,0xf1,
0x3c,0x8f,0xe3,0xc7,0x8f,0x97,0x0b,0x85,0xc2,0xb2,0x48,0x62,0x3a,0xb9,0xa0,0x4a,0xa5,0x82,0xe7,0x79,
0x64,0xb3,0x59,0xb4,0xa5,0x45,0x47,0x6b,0x09,0x18,0x1a,0x1a,0xfa,0x55,0xe0,0x51,0xa0,0x4a,0xa8,0xf7,
0xe1,0xa7,0x88,0xc8,0x3f,0xc3,0xc3,0xc3,0xeb,0xe3,0x41,0x8f,0xc8,0x88,0xcb,0x8e,0xe7,0x79,0x38,0x8e,
0x63,0x56,0x45,0x8c,0x1c,0x9b,0x60,0x2d,0x01,0x87,0x8f,0x1c,0xd9,0xda,0xdf,0xdf,0xff,0x82,0xef,0xfb,
0x75,0x40,0x85,0x01,0x16,0x80,0x62,0xb1,0xc8,0x96,0xcd,0x9b,0xef,0xf1,0x83,0xa0,0x65,0xd6,0x83,0x21,
0xa2,0x52,0xa9,0xd0,0x68,0x34,0x70,0x1c,0x07,0xad,0xff,0xcf,0x17,0x36,0xc2,0x5a,0x02,0xca,0xe5,0xf2,
0x1d,0xf5,0x7a,0x7d,0x5b,0xad,0x56,0x03,0x68,0x49,0xb6,0x11,0xe2,0x89,0x57,0x29,0x15,0xb5,0xc3,0xf3,
0xbc,0xe6,0x4a,0x68,0x12,0x90,0xca,0x28,0x2e,0x0d,0x6b,0x09,0x70,0x94,0xaa,0x46,0x01,0x84,0xb9,0xfd,
0x7e,0x3c,0xe1,0x7a,0x9e,0x37,0xeb,0x7d,0xad,0x35,0xa2,0xed,0xa4,0xc0,0x5a,0x02,0x08,0x65,0xa7,0x93,
0xb7,0x8f,0x02,0x1b,0x69,0x7c,0xa9,0x54,0xc2,0xf7,0x7d,0x94,0x52,0x04,0x41,0x00,0x40,0x0b,0x81,0xe9,
0x8c,0xe1,0x92,0xb0,0x99,0x00,0x80,0x44,0x02,0x92,0x66,0x7e,0x14,0xfc,0xa4,0xfd,0x80,0xf9,0x0e,0x3b,
0x29,0xb0,0x9a,0x80,0x4e,0x2b,0x20,0x9e,0x50,0xe3,0x33,0x3f,0x0a,0x7e,0xf4,0x7e,0xcb,0x0a,0xe8,0x4a,
0xd0,0x15,0x20,0x0c,0x62,0xfb,0xae,0xd7,0x3c,0x32,0x6e,0xc7,0xf7,0x7d,0x80,0x96,0x02,0x5c,0xfb,0x39,
0x80,0x16,0x3b,0x6d,0xa8,0x95,0x05,0xaa,0x08,0x49,0xc5,0xb6,0xc8,0xed,0x44,0x3e,0x3f,0xa9,0x24,0x11,
0x97,0x21,0xad,0x35,0xf6,0x0a,0x90,0xe5,0x2b,0xa0,0x7d,0xc6,0x83,0x99,0xe9,0x49,0x9a,0xdf,0x1e,0xf8,
0x78,0x7d,0x48,0x07,0x41,0x77,0x23,0x76,0x25,0x68,0xd7,0x7b,0xa0,0x29,0x3b,0x71,0x9f,0x0f,0xad,0xe5,
0x88,0xa4,0xe2,0x1c,0xdd,0x8d,0xd8,0xfc,0x10,0xc9,0x0f,0xd0,0x94,0x99,0x52,0xa9,0xd4,0xb2,0xc9,0x9a,
0x35,0xd3,0xe7,0xc8,0x01,0xb6,0xc2,0x5e,0x02,0xda,0xa4,0x24,0xae,0xf9,0x9d,0x82,0xdf,0xe9,0xdc,0xe9,
0xee,0x84,0xe7,0x8f,0x24,0xb7,0x13,0xd5,0x76,0x22,0xcc,0xa5,0xff,0x2d,0x04,0x76,0x25,0x68,0xfe,0x70,
0x1c,0x63,0xd0,0xca,0xe5,0x72,0xd3,0x8a,0xce,0x95,0x68,0x93,0x56,0x03,0x24,0xff,0x3a,0x66,0x13,0xac,
0xb5,0xa1,0x41,0x10,0x34,0xdd,0x0e,0x74,0xf6,0xf9,0x49,0x92,0x93,0x44,0x90,0xad,0xb0,0x76,0x05,0x9c,
0x3f,0x7f,0x5e,0x3a,0xf9,0xfc,0x4b,0x69,0x7e,0x62,0xdd,0xc8,0x52,0x16,0xac,0x5d,0x01,0xf9,0x7c,0xde,
0x75,0x5d,0x33,0x3f,0xa2,0xcd,0x97,0x52,0x6a,0xd6,0xd1,0x7e,0xdf,0x71,0x1c,0x1c,0xc7,0x69,0x79,0xee,
0xba,0x2e,0xcb,0xf2,0xf9,0x4c,0x3a,0x23,0x99,0x1b,0xd6,0xae,0x80,0xa9,0xc9,0xc9,0x5a,0xd2,0x6f,0x01,
0x73,0xcd,0xfa,0x24,0xdd,0xcf,0x64,0x32,0x54,0xab,0x55,0xce,0x9d,0x3b,0x57,0x4d,0x73,0x3c,0x9d,0xa0,
0x2c,0x5d,0x99,0x14,0x56,0xad,0xea,0x1d,0x18,0x18,0xd8,0xbd,0x72,0xc5,0xca,0x4c,0xc3,0xf3,0x04,0xc4,
0xf4,0x55,0xda,0x13,0xab,0x34,0x0d,0x4e,0x4b,0xe1,0x0e,0x40,0x23,0xd9,0x9c,0x9b,0x99,0x99,0x99,0x29,
0x7d,0x7d,0xe4,0xf0,0xc7,0x22,0x52,0x4b,0x6b,0x3c,0x9d,0x60,0x2d,0x01,0x4b,0x05,0xd6,0xe6,0x80,0xa5,
0x02,0x9b,0x09,0xe8,0x03,0xae,0x4b,0xbb,0x13,0x0b,0x0d,0x9b,0x25,0xe8,0x7d,0xe0,0x7e,0x60,0x23,0xf0,
0x3c,0xb0,0x1b,0x18,0x0f,0x9f,0xad,0x05,0xbe,0x04,0xde,0x6b,0x6b,0xd3,0x0b,0x7c,0x03,0x9c,0x04,0x34,
0x90,0x01,0x02,0x20,0x07,0xdc,0x00,0x3c,0x0d,0xfc,0xb1,0xd0,0x1d,0x9f,0x0f,0xac,0x75,0x41,0xc0,0x9b,
0xc0,0x0f,0xc0,0xcd,0xc0,0x34,0x70,0x1a,0xf8,0x1b,0xa8,0x03,0x0f,0x02,0x77,0x26,0xb4,0xa9,0x00,0x07,
0x30,0x41,0xaf,0x84,0x9f,0x2e,0x70,0x0d,0xf0,0x18,0x30,0xb3,0xe0,0xbd,0x9e,0x27,0x6c,0x25,0x60,0x23,
0xf0,0x2f,0xf0,0x24,0xf0,0x3b,0xf0,0x1b,0xf0,0x79,0xec,0xf9,0x5a,0xa0,0x27,0xa1,0x5d,0x1d,0x23,0xab,
0x8f,0x03,0x13,0xe1,0xf5,0x59,0xe0,0x56,0xe0,0x14,0x50,0x5a,0xb8,0x2e,0x5f,0x19,0x6c,0x25,0xe0,0x10,
0x46,0x3e,0x4e,0x63,0xfe,0x1d,0x77,0x3b,0x66,0xd6,0x37,0x30,0x95,0xea,0x87,0x80,0x1f,0xdb,0xda,0xf4,
0x00,0x7b,0x31,0xd2,0x33,0x02,0x64,0x31,0xff,0xaa,0x73,0x80,0x02,0xb0,0x06,0x78,0x09,0x43,0xc4,0x17,
0x0b,0x3e,0x82,0xcb,0x84,0xad,0x04,0xdc,0x0b,0xec,0x01,0xb6,0x01,0x3e,0x70,0x0b,0x46,0xef,0x0f,0x60,
0x66,0xf5,0xb5,0xcc,0x36,0x10,0x79,0xe0,0xb6,0xf0,0xf9,0x9f,0x18,0x02,0x5f,0xc1,0x90,0x79,0x14,0x18,
0x05,0xd6,0x63,0x48,0xb1,0x07,0x9d,0x4a,0xb8,0x16,0x1c,0xcf,0x89,0xc8,0xa1,0xf0,0x7c,0x8b,0x88,0x8c,
0xc4,0x9e,0x5d,0x2d,0x22,0x37,0x76,0x68,0xf7,0xad,0x88,0xec,0x0b,0xcf,0x7f,0x12,0x91,0x77,0x45,0x64,
0x8d,0x88,0x9c,0x11,0x91,0xbd,0x16,0x8c,0xab,0xe5,0xb0,0xd9,0x86,0xba,0x98,0xd9,0x3f,0x80,0x59,0x11,
0x35,0xcc,0xac,0x06,0x93,0x4c,0xcf,0x76,0x68,0xf7,0x3a,0xb0,0x15,0xf8,0x30,0xbc,0xde,0x83,0x91,0x9d,
0xb7,0x62,0xf7,0xac,0x81,0xcd,0x04,0x94,0x81,0x87,0x81,0x83,0xc0,0x55,0x80,0x87,0x71,0x35,0x11,0xbe,
0x02,0x9e,0x88,0x5d,0x3b,0xc0,0xb3,0xc0,0x3e,0x4c,0x3e,0xf8,0x19,0xe3,0x84,0x5e,0x03,0x8a,0xc0,0x7d,
0xc0,0x5d,0x18,0x4b,0x6a,0x0d,0x6c,0x26,0xe0,0x11,0x4c,0x42,0xdd,0x8d,0x49,0x9a,0x9b,0x80,0xb7,0x81,
0x97,0x81,0x8f,0x30,0xb6,0x32,0x5e,0xdb,0x51,0xc0,0x76,0x8c,0x6b,0xda,0x05,0xfc,0x05,0xdc,0x04,0xfc,
0x02,0x6c,0xc6,0xec,0x03,0x0e,0x85,0xdf,0x67,0x0d,0x6c,0xde,0x88,0x3d,0x83,0x91,0xa0,0x61,0x60,0x05,
0xc6,0xc1,0xf4,0x63,0x02,0xed,0x01,0x1f,0x00,0x9f,0xb4,0xb5,0x51,0x18,0x97,0x94,0xc7,0x58,0xce,0x33,
0x18,0x17,0x15,0xf9,0xff,0x07,0x80,0x13,0xc0,0x85,0x05,0xee,0xfb,0x65,0xc3,0x66,0x02,0x96,0x04,0x6c,
0x96,0xa0,0x25,0x81,0x2e,0x01,0x29,0xa3,0x4b,0x40,0xca,0xf8,0x0f,0x3e,0xc2,0x22,0x4e,0x62,0x59,0xcc,
0xe8,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1637*/
