TK_CONST_DATA_ALIGN(const unsigned char image_btn_2a_push_zh[]) = {
0x02,0x00,0x03,0x01,0x44,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x32,0x61,0x5f,0x70,
0x75,0x73,0x68,0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0x9c,0x00,0x00,0x0a,0x9c,0x01,0xf4,0xd2,0xdf,0x12,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x04,0x9c,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x5f,0x6c,0x53,0x55,0x1c,0xc7,0x3f,0xe7,0xb6,0x77,0x94,0xcb,0x06,0x44,0x99,0x73,0x81,0x45,0xd6,0xc9,
0x56,0x61,0xa0,0x31,0x10,0x63,0xa2,0x20,0x41,0x41,0x1c,0x53,0xc4,0xe0,0xfc,0x07,0xfe,0xc1,0x89,0x89,
0xf1,0x05,0x03,0x18,0x9f,0xd0,0x18,0x12,0x71,0x10,0x88,0x0f,0x53,0x5f,0x14,0x21,0xe1,0x09,0x13,0x14,
0x51,0x8c,0x12,0x24,0x26,0x33,0x0c,0x88,0x9a,0xa1,0xf2,0x6f,0x4b,0x1c,0x01,0x36,0xb7,0xd2,0xee,0x4f,
0xb7,0xb6,0xb7,0xf7,0xf8,0x70,0xba,0x30,0x26,0x91,0x95,0x6c,0x9c,0x7b,0xe1,0x7e,0x5e,0xda,0x7b,0xef,
0x69,0xf3,0xed,0xf9,0xf4,0xfc,0xce,0x39,0xbd,0x15,0x52,0x4a,0x7c,0xf4,0x61,0xe8,0x0e,0x70,0xb3,0xe3,
0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,
0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,0x34,0xe3,0x0b,
0xd0,0x8c,0xa7,0x05,0xc4,0xe3,0xf1,0x7a,0x40,0x02,0x32,0x1a,0x8d,0xee,0xd0,0x9d,0xe7,0x5a,0xf0,0xac,
0x80,0x17,0x6a,0x9e,0x19,0x9f,0x4a,0x26,0x1f,0x90,0x52,0xe2,0x64,0x32,0x08,0x98,0xbf,0xb4,0x6a,0x49,
0xa1,0xee,0x5c,0xb9,0xe2,0x59,0x01,0x55,0xd5,0xd5,0xf7,0x9a,0x79,0x66,0x65,0x2a,0x95,0x22,0x99,0x4a,
0x11,0x34,0xcd,0xc9,0xab,0x6a,0x6b,0xe7,0xeb,0xce,0x95,0x2b,0x9e,0x15,0x10,0x2e,0x0b,0x2f,0x0e,0x04,
0x82,0xb4,0x5d,0x68,0xb3,0xbb,0xe2,0x71,0xe9,0x64,0x1c,0xc2,0x65,0xe1,0x6a,0xdd,0xb9,0x72,0xc5,0x93,
0x02,0x84,0x10,0xc1,0xf1,0x13,0x26,0x2c,0x71,0x1c,0x87,0xa3,0x47,0x1a,0xcf,0xfc,0x7a,0xec,0xd8,0xdf,
0x8e,0xe3,0x10,0x34,0xcd,0x07,0x5f,0x5e,0xb1,0x62,0x92,0xee,0x7c,0xb9,0xe0,0x49,0x01,0x5b,0x36,0xd5,
0xdd,0x6f,0x18,0x81,0xf2,0xd8,0xc5,0x18,0x27,0x4f,0x9c,0xfc,0xb9,0xf1,0x70,0xe3,0xf7,0xbd,0x89,0x5e,
0x0c,0x23,0x70,0xc7,0xdc,0x87,0xe6,0xcf,0xd1,0x9d,0x2f,0x17,0x3c,0x29,0xa0,0xe2,0xae,0x8a,0x85,0x8e,
0x93,0x09,0x76,0x74,0xfc,0x93,0xde,0xf2,0xe1,0xa6,0xcf,0xf7,0xed,0xfd,0x66,0x57,0x7b,0x7b,0xbb,0xe3,
0x38,0x19,0x8a,0x8a,0x6e,0x7b,0x5c,0x77,0xbe,0x5c,0x08,0xea,0x0e,0x90,0x2b,0x05,0x56,0x7e,0x68,0xf7,
0x97,0xbb,0x17,0xa6,0x92,0x29,0xba,0xe2,0xf1,0x44,0xdd,0xd6,0x6d,0x95,0xd2,0x71,0xf2,0xa3,0x1d,0x9d,
0x89,0x40,0xa1,0x91,0x6f,0x59,0xe3,0x1e,0x99,0x58,0x30,0x31,0x14,0xeb,0x8e,0xf5,0xeb,0xce,0x3a,0x1c,
0x3c,0x27,0xe0,0xf5,0xd5,0xaf,0x45,0x4c,0x33,0x38,0xa7,0xbb,0xbb,0x1b,0xcb,0xb2,0x26,0x44,0x22,0x15,
0xf5,0x08,0x81,0x93,0x71,0xe8,0xe9,0xe9,0x46,0x4a,0x67,0xea,0xfa,0x75,0x6f,0xcd,0x03,0xf6,0xeb,0xce,
0x3a,0x1c,0x3c,0x27,0xa0,0xbc,0xbc,0xfc,0xc9,0x4c,0x26,0x23,0x6c,0x3b,0x41,0x73,0xf3,0xf9,0xde,0xbe,
0xbe,0xbe,0x24,0x12,0x2c,0xcb,0x0a,0xdd,0x5e,0x5c,0x6c,0x19,0x42,0x04,0xa6,0x94,0x94,0x2c,0xc2,0x17,
0x30,0xf2,0x08,0x21,0x8c,0x9d,0xdb,0xbf,0x78,0xd8,0xb6,0x6d,0x62,0x17,0x63,0xfd,0x1b,0xdf,0x7b,0x7f,
0xc3,0x89,0x96,0x33,0xbf,0x01,0xc6,0xd4,0xe2,0xc9,0x91,0x0f,0xb6,0x6c,0xde,0x54,0x50,0x50,0x90,0x27,
0x84,0xb1,0xa0,0xe8,0x96,0x5b,0xc7,0xb5,0x45,0x3b,0x7b,0x75,0x67,0xbe,0x1a,0x9e,0x12,0xf0,0xca,0xca,
0x17,0xa7,0x03,0xb3,0xfa,0xfb,0xfa,0x69,0x6f,0x6f,0x3f,0x79,0xa2,0xe5,0x4c,0xbd,0x94,0xb2,0x17,0x40,
0x08,0xd1,0x78,0xb6,0xb5,0xb5,0x36,0x5c,0x16,0x9e,0x61,0x9a,0xe6,0xcc,0xa7,0x6b,0x6a,0xa6,0x03,0x8d,
0x7a,0x13,0x5f,0x1d,0x4f,0xad,0x82,0x2a,0x22,0x91,0xc5,0x63,0x42,0xa1,0xfc,0xb4,0x6d,0x73,0xfa,0xd4,
0xe9,0x86,0x81,0xce,0x07,0x90,0x52,0x46,0x5b,0x9a,0x5b,0xf6,0xdb,0x76,0x86,0x40,0x20,0x20,0x4a,0x4b,
0x4b,0x57,0xe8,0xcc,0x3a,0x5c,0x3c,0x35,0x02,0x7e,0x69,0x68,0x38,0x7b,0xe4,0x70,0xe3,0x1e,0x21,0xb0,
0x8f,0x37,0x1d,0xdf,0x39,0xf4,0xfa,0xc1,0x03,0x07,0x76,0x9f,0x3f,0x77,0xae,0xc4,0x30,0x8c,0x3c,0x27,
0x93,0x69,0x5a,0xb3,0x6e,0xad,0x8e,0x98,0x39,0x21,0xbc,0xf4,0xe7,0x5c,0x21,0x84,0x09,0x58,0x80,0x03,
0xf4,0xc8,0x21,0xe1,0x85,0x10,0x46,0xf6,0x7a,0x00,0x48,0x48,0x29,0xd3,0xd7,0x3f,0x65,0x6e,0x78,0x4a,
0xc0,0x8d,0x88,0xa7,0xe6,0x80,0x1b,0x11,0x5f,0x80,0x66,0x7c,0x01,0x9a,0xf1,0x05,0x68,0xc6,0x17,0xa0,
0x19,0x2f,0x08,0x30,0x00,0x53,0x77,0x88,0xd1,0xc2,0x0b,0x02,0x9e,0x03,0x7e,0x02,0xc6,0x5c,0xe3,0xeb,
0x67,0x02,0x7b,0x80,0x69,0x23,0x96,0x68,0x04,0x71,0xf3,0x4e,0x78,0x11,0x6a,0xc3,0xf5,0x06,0x50,0x0e,
0x3c,0x06,0xa4,0x01,0x1b,0x88,0x02,0xc7,0xb2,0xcf,0x07,0x98,0x02,0x6c,0x06,0xf2,0x50,0x1b,0xb1,0x3f,
0x80,0xb7,0x51,0xe2,0xe6,0x00,0x9d,0xd7,0x2b,0x78,0x2e,0xb8,0x79,0x23,0x26,0x81,0xa3,0xc0,0xef,0xa8,
0x8e,0x1f,0x18,0x01,0xb3,0x07,0x3d,0x0e,0xbe,0xe9,0x12,0x02,0x9e,0x42,0x75,0x7e,0x1a,0x28,0x04,0xaa,
0x80,0x49,0xc0,0x54,0xe0,0x07,0x60,0x2c,0x70,0x08,0xa8,0x1b,0xdd,0xe8,0xc3,0xc7,0xcd,0x23,0x00,0xe0,
0x6b,0xe0,0x13,0x94,0x8c,0x40,0xf6,0xdc,0x6a,0x60,0x19,0x6a,0x74,0x0c,0x20,0x80,0x59,0x40,0x2b,0xd0,
0x05,0xe4,0xa3,0x24,0x7c,0x85,0x2a,0x41,0x16,0xb0,0x03,0xd8,0x88,0x92,0xea,0x1a,0xdc,0x2e,0x60,0x39,
0x70,0x37,0x97,0x26,0x61,0x1b,0x88,0x00,0xdd,0x43,0xda,0x49,0x60,0x29,0x30,0x03,0x55,0xba,0x7e,0x04,
0xda,0x80,0x55,0x40,0x35,0x50,0x09,0xec,0x05,0xd6,0x00,0x7f,0x8d,0x7a,0xea,0x1c,0x70,0xbb,0x80,0x7d,
0xc0,0x76,0x54,0x5d,0x07,0x25,0xe0,0x55,0x60,0x1e,0xea,0x5b,0x3f,0x98,0x77,0x80,0xfb,0x50,0x82,0xd6,
0x66,0x5f,0x23,0x51,0x9d,0x9f,0xc8,0xb6,0x99,0x02,0x74,0x8c,0x6e,0xe4,0xdc,0x70,0xbb,0x80,0xe5,0xa8,
0x5a,0x1f,0xca,0x1e,0xa7,0x81,0x52,0xe0,0x02,0xaa,0x73,0x87,0xf2,0x26,0xb0,0x2d,0xdb,0xe6,0x23,0x20,
0x0c,0x54,0x00,0x4d,0x83,0xda,0xb8,0xea,0x33,0xbb,0x2a,0xcc,0x15,0xf8,0x14,0xd5,0xa1,0x63,0xb3,0xc7,
0x29,0x54,0x19,0x59,0xc6,0x7f,0x47,0x40,0x15,0xf0,0x3c,0x50,0x04,0xf4,0xa0,0x26,0xdf,0x0d,0xa8,0x92,
0xb4,0x20,0xdb,0xc6,0x42,0xad,0xa0,0x5c,0x83,0xdb,0x05,0xbc,0x04,0xcc,0xe5,0xf2,0x12,0x54,0x81,0xea,
0xc4,0xa1,0x23,0x60,0x1a,0x70,0x10,0x35,0x71,0x1f,0x02,0xbe,0x03,0x3e,0x06,0x3e,0x03,0xfa,0x50,0x93,
0x77,0x1e,0x2e,0x13,0xe0,0xf6,0x65,0x68,0x3d,0xb0,0x8b,0xcb,0x4b,0xd0,0x13,0xc0,0x3d,0xc0,0xa3,0x40,
0x72,0x50,0x7b,0x83,0x4b,0x2b,0xa3,0x52,0xe0,0x5b,0xd4,0x3d,0xe1,0x95,0xc0,0xb3,0xc0,0xd6,0xec,0xfb,
0xbd,0xcb,0xe5,0x2b,0x28,0xad,0xb8,0x59,0xc0,0x7a,0xd4,0x32,0xf2,0xcf,0x21,0xe7,0x2d,0xa0,0x04,0x38,
0xc5,0xff,0x77,0xe4,0x6c,0xd4,0x66,0xcd,0x41,0xad,0xa2,0xee,0xbc,0xc2,0x7b,0x69,0xc7,0xcd,0x02,0x6e,
0x0a,0xbc,0xf0,0x5b,0xd0,0x0d,0x8d,0x2f,0x40,0x33,0xff,0x02,0x17,0x0e,0x62,0xcc,0x71,0x8c,0x77,0xcb,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1396*/
