TK_CONST_DATA_ALIGN(const unsigned char image_btn_4_zh[]) = {
0x02,0x00,0x03,0x01,0x34,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x34,0x5f,0x7a,0x68,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x05,0x8c,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x4b,0x88,0x5b,0x55,0x18,0xc7,0x7f,0xe7,0xe6,0x26,0x29,0x6d,0x6d,0x3a,0x38,0xb6,0x4a,0x41,0x47,0x11,
0x1f,0xad,0x2f,0x2a,0xa8,0x75,0x7c,0xb4,0x50,0xed,0xb8,0x69,0xd1,0x76,0x18,0x84,0xaa,0xb8,0xea,0xc2,
0x4d,0xa9,0x20,0x82,0x8a,0xe0,0x42,0xdc,0x48,0xc5,0x8d,0xb8,0x51,0xbb,0x28,0x83,0x8f,0x8d,0x42,0x11,
0x6d,0xa5,0x54,0x71,0x04,0x15,0xbb,0xe8,0x08,0xd5,0x56,0x3b,0x3a,0x03,0x35,0xf3,0x40,0x93,0xb4,0xcd,
0xe3,0xe6,0x9e,0xcf,0xc5,0xc9,0x8d,0x37,0x99,0x7b,0xd3,0x66,0x60,0xbc,0xa7,0x4c,0xfe,0x70,0xc9,0x7d,
0x9d,0x70,0xce,0xf7,0x3f,0xe7,0xff,0xfd,0xcf,0x97,0x28,0x11,0xa1,0x87,0xe4,0xe0,0x24,0xdd,0x81,0xa5,
0x8e,0x1e,0x01,0x09,0xa3,0x47,0x40,0xc2,0xe8,0x11,0x90,0x30,0x7a,0x04,0x24,0x0c,0x37,0xe9,0x0e,0x74,
0x83,0xf1,0xf1,0xf1,0x97,0x45,0xe4,0x9b,0x63,0xc7,0x8e,0xa9,0x91,0x91,0x91,0xa3,0x4a,0x29,0xb4,0xd6,
0x88,0x08,0x5a,0xeb,0xe6,0x7b,0xc1,0x3d,0x11,0xc1,0x75,0xdd,0xf3,0xdf,0x8e,0x8d,0x6d,0xda,0xb5,0x73,
0xe7,0x89,0x04,0xbb,0x1e,0x8b,0xcb,0x66,0x05,0xcc,0xce,0xce,0x6e,0x5f,0xb7,0x6e,0xdd,0xf3,0x13,0x13,
0x13,0x5e,0xf9,0xc2,0x05,0x47,0x42,0x41,0x0e,0x1f,0x5a,0xeb,0x26,0x01,0xbe,0xef,0xe3,0xfb,0xfe,0x8a,
0x99,0x7c,0xfe,0xda,0xa4,0xfb,0x1f,0x87,0xcb,0x82,0x80,0xc9,0xc9,0xc9,0x27,0x96,0x2f,0x5f,0xfe,0xb1,
0xd6,0x7a,0xf5,0x4c,0x3e,0x5f,0x51,0x8e,0x83,0x40,0x24,0x01,0xe1,0x83,0xc6,0x3b,0xb5,0x9a,0x67,0xed,
0x38,0xad,0x97,0xa0,0xa9,0xa9,0xa9,0x1d,0x7d,0x7d,0x7d,0x07,0x2b,0xd5,0x6a,0x46,0xfb,0x9a,0x4c,0x26,
0xa3,0x00,0x05,0xf3,0x09,0x68,0xbf,0x17,0xa0,0xee,0xd7,0xad,0xdd,0x6d,0x5a,0x4d,0xc0,0xc4,0xc4,0xc4,
0x8e,0xfe,0xfe,0xfe,0x4f,0xca,0xe5,0xb2,0x0b,0x26,0xb8,0x75,0x5f,0xa3,0x94,0x9a,0x27,0x3b,0xed,0x64,
0x04,0xf9,0xa1,0x54,0x2a,0x51,0x2e,0x5f,0x50,0x49,0x8f,0x25,0x0e,0xb6,0x12,0xa0,0x80,0x91,0x81,0x81,
0x81,0x51,0xcf,0xf3,0xc8,0x64,0x32,0x28,0xa5,0xf0,0x3c,0x8f,0xdc,0xea,0x5c,0x7a,0x7a,0x66,0x5a,0x20,
0x5e,0x82,0x02,0x82,0x8a,0xc5,0x22,0x22,0x42,0xda,0x4d,0x27,0x3c,0x9c,0x78,0x58,0x49,0xc0,0x5b,0xfb,
0xf7,0xdf,0xb9,0x7e,0xc3,0x86,0xd7,0x7c,0xdf,0x3f,0x29,0x22,0x3e,0x20,0x80,0xe3,0x79,0x1e,0xc7,0x8f,
0x1f,0x2f,0xe6,0x72,0xb9,0x65,0x81,0xc4,0xc4,0xb9,0xa0,0x52,0xa9,0x84,0xe7,0x79,0xa4,0xd3,0x69,0xb4,
0xc5,0xf5,0x2e,0x2b,0x09,0xd8,0xb7,0x6f,0xdf,0x2f,0x02,0x0f,0x03,0x65,0x1a,0x7a,0xdf,0xf8,0x14,0x11,
0xf9,0x7b,0x74,0x74,0x74,0x7d,0x38,0xe8,0x01,0x19,0x61,0xd9,0xf1,0x3c,0x0f,0xc7,0x71,0xcc,0xaa,0x08,
0x91,0x63,0x1b,0xac,0x24,0xe0,0xf0,0x91,0x23,0x5b,0x07,0x07,0x07,0x9f,0xab,0xd7,0xeb,0x55,0x40,0x35,
0x02,0x2c,0x00,0xf9,0x7c,0x9e,0x2d,0x9b,0x37,0xdf,0x55,0xf7,0xfd,0x96,0x59,0x0f,0x86,0x88,0x52,0xa9,
0x44,0xad,0x56,0xc3,0x71,0x1c,0xb4,0xfe,0x2f,0x5f,0xd8,0x0a,0x2b,0x09,0x28,0x16,0x8b,0xb7,0x55,0xab,
0xd5,0x6d,0x95,0x4a,0x05,0xa0,0x25,0xd9,0x06,0x08,0x27,0x5e,0xa5,0x54,0xd0,0x0e,0xcf,0xf3,0x9a,0x2b,
0xa1,0x49,0x40,0x22,0xa3,0xb8,0x34,0x58,0x49,0x80,0xa3,0x54,0x39,0x08,0x20,0x74,0xf6,0xfb,0xe1,0x84,
0xeb,0x79,0xde,0xbc,0xf7,0xb5,0xd6,0x88,0xb6,0x97,0x02,0x2b,0x09,0xa0,0x21,0x3b,0x71,0xde,0x3e,0x08,
0x6c,0xa0,0xf1,0x85,0x42,0x81,0x7a,0xbd,0x8e,0x52,0x0a,0xdf,0xf7,0x01,0x68,0x21,0x30,0x99,0x31,0x5c,
0x12,0x6c,0x25,0x00,0x20,0x92,0x80,0xa8,0x99,0x1f,0x04,0x3f,0x6a,0x3f,0x60,0xbe,0xc3,0x5e,0x0a,0xac,
0x25,0x20,0x6e,0x05,0x84,0x13,0x6a,0x78,0xe6,0x07,0xc1,0x0f,0xde,0x6f,0x59,0x01,0x3d,0x09,0x5a,0x00,
0x1a,0x41,0x6c,0xdf,0xf5,0x9a,0x47,0xc6,0xed,0xd4,0xeb,0x75,0x80,0x96,0x02,0x5c,0xfb,0x39,0x80,0x16,
0x7b,0x6d,0xa8,0xb5,0x45,0xaa,0xa8,0x62,0x5b,0xe0,0x76,0x02,0x9f,0x1f,0x55,0x92,0x08,0xcb,0x90,0xd6,
0x1a,0xbb,0x05,0xc8,0xe2,0x15,0xd0,0x3e,0xe3,0xc1,0xcc,0xf4,0x28,0xcd,0x6f,0x0f,0x7c,0xb8,0x3e,0xa4,
0x7d,0xbf,0xb7,0x11,0x5b,0x08,0xda,0xf5,0x1e,0x68,0xca,0x4e,0xd8,0xe7,0x43,0x6b,0x39,0x22,0xaa,0x38,
0x47,0x6f,0x23,0xd6,0x1d,0x02,0xf9,0x01,0x9a,0x32,0x53,0x28,0x14,0x5a,0x36,0x59,0xf3,0x66,0x7a,0x87,
0x1c,0x60,0x33,0xec,0x24,0xa0,0x4d,0x4a,0xc2,0x9a,0x1f,0x17,0xfc,0xb8,0x73,0xa7,0xb7,0x13,0xee,0x1e,
0x51,0x6e,0x27,0xa8,0xed,0x04,0xe8,0xa4,0xff,0x2d,0x04,0xf6,0x24,0xa8,0x7b,0x38,0x8e,0x31,0x67,0xc5,
0x62,0xb1,0x69,0x45,0x3b,0x25,0xda,0xa8,0xd5,0x00,0xd1,0xbf,0x8e,0xd9,0x06,0x2b,0x6d,0xa8,0xef,0xfb,
0x4d,0xb7,0x03,0xf1,0x3e,0x3f,0x4a,0x72,0xa2,0x08,0xb2,0x19,0x56,0xae,0x80,0x73,0xe7,0xce,0x49,0x9c,
0xcf,0xbf,0x98,0xe6,0x47,0xd6,0x8d,0x2c,0x66,0xc1,0xca,0x15,0x90,0xcd,0x66,0x5d,0xd7,0x35,0x73,0x23,
0xd8,0x7c,0x29,0xa5,0xe6,0x1d,0xed,0xf7,0x1d,0xc7,0xc1,0x71,0x9c,0x96,0xe7,0xae,0xeb,0xb2,0x2c,0x9b,
0x4d,0x25,0x33,0x92,0x8b,0xc3,0xca,0x15,0x30,0x33,0x3d,0x5d,0x89,0xfa,0x2d,0xa0,0xd3,0xac,0x8f,0xd2,
0xfd,0x54,0x2a,0x45,0xb9,0x5c,0xe6,0xec,0xd9,0xb3,0xe5,0x24,0xc7,0xd3,0x09,0xca,0xc6,0xd5,0x99,0x5b,
0xb5,0xaa,0x7f,0x68,0x68,0x68,0x78,0xe5,0x8a,0x95,0xa9,0x9a,0xe7,0x09,0x88,0xe9,0xa7,0xb4,0x27,0x56,
0x69,0x1a,0x9c,0x96,0xc2,0x1d,0x80,0x46,0xd2,0x19,0x37,0x35,0x37,0x37,0x57,0xf8,0xf2,0xc8,0xe1,0x0f,
0x45,0xa4,0x92,0xd4,0x78,0x3a,0xc1,0x4a,0x02,0x96,0x12,0xac,0xcc,0x01,0x4b,0x09,0xb6,0x12,0x30,0x00,
0x5c,0x93,0x74,0x27,0xfe,0x0f,0xd8,0x2a,0x41,0xef,0x02,0xf7,0x02,0x1b,0x81,0x67,0x81,0x61,0x60,0xb2,
0xf1,0x6c,0x2d,0xf0,0x39,0xf0,0x4e,0x5b,0x9b,0x7e,0xe0,0x2b,0xe0,0x67,0x40,0x03,0x29,0xc0,0x07,0x32,
0xc0,0x75,0xc0,0x93,0xc0,0xef,0x8b,0xdd,0xf1,0x6e,0x61,0xa5,0x0b,0x02,0x5e,0x07,0xbe,0x03,0x6e,0x04,
0x66,0x81,0x53,0xc0,0x5f,0x40,0x15,0xb8,0x1f,0xb8,0x3d,0xa2,0x4d,0x09,0x38,0x80,0x09,0x7a,0xa9,0xf1,
0xe9,0x02,0x57,0x01,0x8f,0x00,0x73,0x8b,0xde,0xeb,0x05,0xc0,0x46,0x02,0x36,0x02,0xff,0x00,0x8f,0x03,
0xbf,0x01,0xbf,0x02,0x9f,0x86,0x9e,0xaf,0x05,0xfa,0x22,0xda,0x55,0x31,0x92,0xfa,0x28,0x30,0xd5,0xb8,
0x3e,0x03,0xdc,0x0c,0x9c,0x04,0x0a,0x8b,0xd7,0xe5,0x85,0xc3,0x46,0x02,0x0e,0x61,0xe4,0xe3,0x14,0xe6,
0xdf,0x71,0xb7,0x62,0x66,0x7d,0x0d,0x53,0xa9,0x7e,0x00,0xf8,0xbe,0xad,0x4d,0x1f,0xb0,0x07,0x23,0x3d,
0x63,0x40,0x1a,0xf3,0xaf,0x3a,0x07,0xc8,0x01,0x6b,0x80,0x17,0x30,0x44,0x7c,0xb6,0xe8,0x23,0xe8,0x02,
0x36,0x12,0x70,0x37,0xb0,0x1b,0xd8,0x06,0xd4,0x81,0x9b,0x30,0x7a,0x7f,0x00,0x33,0xab,0xaf,0x66,0xbe,
0x79,0xc8,0x02,0xb7,0x34,0x9e,0xff,0x81,0x21,0xf0,0x25,0x0c,0x99,0x47,0x81,0x71,0x60,0x3d,0x86,0x14,
0xbb,0x10,0x57,0xc6,0x4d,0xf8,0x78,0x46,0x44,0x0e,0x35,0xce,0xb7,0x88,0xc8,0x58,0xe8,0xd9,0x95,0x22,
0x72,0x7d,0x4c,0xbb,0xaf,0x45,0x64,0x6f,0xe3,0xfc,0x07,0x11,0x79,0x5b,0x44,0xd6,0x88,0xc8,0x69,0x11,
0xd9,0x63,0xc1,0xb8,0xe6,0x1d,0xb6,0xda,0x50,0x17,0x33,0xfb,0x87,0x30,0x2b,0xa2,0x82,0x99,0xd5,0x60,
0x92,0xe9,0x99,0x98,0x76,0xaf,0x02,0x5b,0x81,0xf7,0x1b,0xd7,0xbb,0x31,0xb2,0xf3,0x46,0xe8,0x9e,0x55,
0xb0,0x95,0x80,0x22,0xf0,0x20,0x70,0x10,0xb8,0x02,0xf0,0x30,0xae,0x26,0xc0,0x17,0xc0,0x63,0xa1,0x6b,
0x07,0x78,0x1a,0xd8,0x8b,0xc9,0x07,0x3f,0x62,0x9c,0xd0,0x2b,0x40,0x1e,0xb8,0x07,0xb8,0x03,0x63,0x49,
0xad,0x82,0xad,0x04,0x3c,0x84,0x49,0xa8,0xc3,0x98,0xa4,0xb9,0x09,0x78,0x13,0x78,0x11,0xf8,0x00,0x63,
0x2b,0xc3,0xb5,0x1d,0x05,0x6c,0xc7,0xb8,0xa6,0x5d,0xc0,0x9f,0xc0,0x0d,0xc0,0x4f,0xc0,0x66,0xcc,0x3e,
0xe0,0x50,0xe3,0xfb,0xac,0x82,0xad,0x1b,0xb1,0xa7,0x30,0x12,0x34,0x0a,0xac,0xc0,0x38,0x98,0x41,0x4c,
0xa0,0x3d,0xe0,0x3d,0xe0,0xa3,0xb6,0x36,0x0a,0xe3,0x92,0xb2,0x18,0xcb,0x79,0x1a,0xe3,0xa2,0x02,0xff,
0x7f,0x1f,0x70,0x02,0x38,0xbf,0xc8,0x7d,0xef,0x0a,0xb6,0x12,0xb0,0x64,0x60,0xab,0x04,0x2d,0x19,0xf4,
0x08,0x48,0x18,0x3d,0x02,0x12,0x46,0x8f,0x80,0x84,0xf1,0x2f,0x84,0x5f,0x22,0x4e,0xb2,0x6c,0x16,0x5f,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1636*/
