TK_CONST_DATA_ALIGN(const unsigned char image_btn_4_hover_en[]) = {
0x02,0x00,0x03,0x01,0xab,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x34,0x5f,0x68,0x6f,
0x76,0x65,0x72,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0x75,0x00,0x00,0x0a,0x75,0x01,0x4a,0x25,0xdd,0xfd,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x06,0x03,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9b,
0x5b,0x6c,0x14,0x55,0x18,0xc7,0x7f,0xb3,0xdd,0xed,0x42,0xa1,0x5a,0xe5,0x16,0x88,0x08,0x04,0xbc,0x44,
0x04,0x09,0x44,0x2b,0xc6,0x62,0x8c,0xfa,0x00,0x06,0xd1,0x10,0x8c,0xf1,0xc5,0x10,0xe3,0x2d,0x24,0x5e,
0xa2,0x84,0xd8,0x44,0x34,0x31,0x21,0x44,0xc0,0x84,0x17,0x7d,0x41,0x4d,0xd4,0x47,0xe9,0x83,0x31,0x90,
0x78,0x09,0xde,0x9a,0x34,0x0a,0x08,0xb1,0xd0,0x62,0x88,0x02,0x6d,0x69,0x95,0x4b,0x29,0x97,0xb6,0x4b,
0x77,0xe7,0xef,0xc3,0x39,0xb3,0x9d,0x2e,0xdb,0x6d,0x17,0xd3,0x99,0x59,0xd9,0x7f,0xb2,0x99,0x9d,0xef,
0x5c,0xe7,0xfb,0x9f,0xef,0x72,0xce,0xce,0x3a,0x92,0x28,0x23,0x3c,0xc4,0xc2,0x9e,0xc0,0xb5,0x8e,0x32,
0x01,0x21,0xa3,0x4c,0x40,0xc8,0x28,0x13,0x10,0x32,0xca,0x04,0x84,0x8c,0x92,0x22,0x20,0x9d,0x4e,0x6f,
0x05,0xe6,0xb7,0xb4,0xb6,0x3e,0xe1,0xba,0xae,0x80,0x11,0x3f,0x92,0xd4,0xdd,0xdd,0xfd,0x6c,0x58,0x73,
0x1e,0x09,0x25,0x43,0x80,0xeb,0xba,0x2f,0x03,0x2f,0x34,0x37,0x37,0xf7,0xf7,0xf7,0xf5,0x39,0xc5,0xa4,
0xcf,0xdd,0x67,0xcf,0xce,0x1d,0xbb,0x99,0xfd,0x37,0x94,0x04,0x01,0xa9,0x54,0x6a,0x43,0x2c,0x16,0xdb,
0x2e,0xa9,0xb2,0xb3,0xa3,0x63,0xc0,0x71,0x1c,0xa7,0x98,0xf6,0xe9,0x74,0xa6,0xa8,0xfa,0x41,0x22,0xf2,
0x04,0xa4,0x52,0xa9,0xf5,0xc9,0x64,0x72,0xb3,0xbd,0x4d,0x27,0x12,0x95,0x45,0xf7,0x91,0x71,0x33,0x91,
0xdd,0x6d,0x46,0x9a,0x80,0x54,0x7f,0xff,0xdb,0xc9,0x64,0xf2,0xbd,0xac,0x40,0x30,0x30,0x90,0x2e,0xaa,
0x0f,0x49,0x5c,0x4e,0xa5,0x22,0x6b,0x01,0xf1,0xb0,0x27,0x30,0x0c,0xaa,0x80,0x4d,0xc9,0x71,0xe3,0x5e,
0xf1,0x0b,0x13,0x95,0x89,0xaa,0x69,0xd3,0xa7,0xc5,0x07,0x06,0x06,0x46,0xb5,0xa2,0x25,0x21,0x09,0x27,
0x16,0xdd,0x75,0x16,0x49,0x02,0x9a,0x9a,0x9a,0x9e,0xba,0xae,0xba,0x7a,0x4d,0x2a,0x95,0x3a,0x68,0x35,
0x2d,0xa0,0x42,0x52,0xaa,0xb1,0xb1,0xf1,0x52,0x5d,0x5d,0x9d,0x8a,0x09,0xc2,0x51,0x3e,0xef,0x8a,0x24,
0x01,0xf5,0xf5,0xf5,0x0d,0x7b,0xf6,0xec,0xf9,0x0a,0xb8,0x0c,0x78,0xee,0xc3,0x01,0xd2,0x92,0xce,0xb7,
0xb5,0xb5,0x4d,0x29,0x14,0x87,0x25,0xe1,0x38,0x0e,0xd9,0x3a,0x65,0x02,0x8a,0x43,0x43,0x43,0xc3,0xab,
0x35,0x35,0x35,0xcb,0x80,0x54,0x4e,0x91,0x80,0xd8,0xcc,0x99,0x33,0x17,0x0d,0xd7,0xd6,0xbf,0xda,0x5d,
0xd7,0x8d,0xf4,0xea,0x87,0x88,0x12,0xd0,0xdb,0xdb,0x7b,0x7f,0x4d,0x4d,0xcd,0x83,0x57,0xd3,0xd6,0x71,
0x1c,0x24,0xe1,0xba,0x6e,0x96,0x80,0x28,0x53,0x10,0xc9,0xe8,0xe4,0x38,0xce,0xa5,0x62,0xdb,0xf8,0x57,
0xba,0x17,0x7c,0xb3,0x04,0x44,0xd8,0x0a,0x22,0x69,0x01,0x0c,0xfa,0xfd,0x51,0xc1,0xf3,0xf9,0xc0,0x90,
0x95,0xef,0xba,0xae,0x91,0x47,0x57,0xff,0xd1,0xb4,0x80,0x62,0xe1,0x57,0xbe,0xb7,0xe2,0xfd,0x2b,0x3f,
0xca,0x4e,0xa8,0xa4,0x09,0xc8,0x17,0x70,0x3d,0x0b,0xf0,0x5b,0x42,0x84,0xf5,0x1f,0x59,0x17,0x34,0x22,
0x3c,0xb7,0x93,0xeb,0xef,0x73,0x5d,0x50,0x2c,0x16,0x2b,0x5b,0xc0,0x58,0x60,0x38,0xe5,0xfb,0xdd,0x4f,
0x29,0x04,0xe1,0x92,0x23,0x20,0xeb,0xd7,0x73,0x7c,0xfd,0x70,0xca,0xb7,0x95,0x43,0x9c,0x71,0x61,0x94,
0x9c,0x0b,0xf2,0x02,0x6e,0x3e,0xa5,0x4b,0x22,0x93,0xc9,0xe4,0x27,0x21,0xa2,0x28,0x19,0x02,0x0a,0xf9,
0xfc,0x5c,0x32,0xae,0x90,0x85,0x3d,0xf9,0x02,0x88,0x24,0x01,0xb9,0xab,0xd6,0xaf,0xfc,0x5c,0x45,0x8f,
0x8a,0x80,0x08,0x5b,0x41,0x49,0xc4,0x80,0x7c,0x79,0xfe,0x68,0xbe,0x67,0x95,0x1f,0x61,0x02,0x22,0x69,
0x01,0xb9,0xdb,0xe0,0x5c,0x85,0x16,0x52,0xbc,0x67,0x15,0x5e,0xbb,0xa8,0xc7,0x81,0x48,0x12,0xe0,0x29,
0x10,0xae,0x3c,0xd7,0x29,0xe4,0x6a,0x72,0x5d,0x4e,0x96,0xac,0xb0,0x1e,0x64,0x14,0x88,0x24,0x01,0x97,
0xed,0x2f,0x5e,0xa3,0xf1,0xf9,0x43,0x4e,0x3d,0x87,0x77,0x41,0x91,0xe5,0x20,0x92,0x04,0x24,0x12,0x89,
0x44,0x3e,0xb9,0xc3,0x60,0x3c,0xf0,0x5f,0x63,0xb1,0x58,0x56,0xd9,0xb1,0x58,0x8c,0x4c,0x26,0x03,0x18,
0xbd,0xc7,0xe3,0x71,0x2a,0x2b,0x2b,0xf3,0xf6,0x17,0x05,0x44,0x92,0x80,0xae,0xae,0xae,0x0b,0xd5,0xd5,
0xd5,0xc8,0x15,0x42,0x43,0x5d,0xc9,0x90,0x83,0x36,0x65,0xe3,0xeb,0x95,0x1b,0x34,0x43,0x58,0x4f,0x4f,
0x0f,0xed,0xed,0xed,0x3d,0x8b,0x97,0x2c,0x09,0xe9,0x69,0x0a,0xa3,0xa8,0x17,0x9c,0x82,0xc2,0xaa,0x95,
0x8f,0xcd,0xad,0xad,0xad,0x5d,0xea,0x38,0x8e,0x9b,0xc9,0xa4,0x25,0x70,0x8c,0x6b,0x01,0xe4,0xb9,0x1e,
0xfb,0xf2,0x9b,0xcc,0x69,0xa7,0x5c,0xf3,0x1c,0xee,0xe0,0xf3,0x28,0x5e,0x11,0x77,0x7a,0xfb,0x7b,0xb5,
0x7b,0xf7,0xee,0x6f,0x0e,0xb7,0xb4,0x9c,0x0e,0xe9,0x71,0x0a,0x22,0x92,0x04,0x5c,0x4b,0x28,0x89,0x7d,
0xc0,0xff,0x19,0x41,0xc6,0x80,0x9b,0x80,0xa9,0xc0,0x14,0xcc,0x8f,0xed,0xad,0x40,0x57,0x80,0xe3,0x8f,
0x06,0xe3,0x80,0x6d,0xc0,0x29,0xe0,0x9d,0x20,0x06,0x0c,0xd2,0x05,0x75,0x03,0x49,0x20,0x03,0x54,0x00,
0x95,0xc0,0x17,0xc0,0xf3,0xc0,0xf9,0xa0,0x26,0x31,0x02,0xae,0x07,0xce,0x01,0x6d,0xc0,0xcd,0x41,0x0c,
0x18,0xa4,0x05,0xd4,0x00,0x7f,0x01,0xcb,0x31,0x09,0xca,0x2a,0x60,0x33,0x70,0x01,0x78,0x2e,0xc0,0x79,
0x14,0x42,0x0a,0xe8,0x03,0x7a,0x82,0x1a,0x30,0xe8,0x34,0xf4,0x22,0x70,0xc4,0x7e,0x6f,0x05,0xd6,0x02,
0x2b,0x73,0xea,0x2c,0x04,0xee,0x01,0x8e,0x03,0x7b,0x80,0xdc,0x97,0x41,0xef,0x04,0x96,0x61,0xe2,0xd7,
0x4f,0xc0,0x41,0x2b,0x9f,0x08,0xd4,0x01,0x73,0x80,0x46,0x9f,0x1c,0x60,0x36,0xc6,0x05,0xfe,0x8c,0x21,
0xfe,0x24,0xf0,0xab,0x2d,0xbb,0x0d,0x78,0x18,0xb3,0xf2,0xbf,0xcd,0x33,0xde,0xd8,0x62,0xb8,0x73,0x96,
0x31,0xf8,0x48,0xd2,0x41,0xdf,0x7d,0x42,0xd2,0x19,0x49,0xdf,0xdb,0xfb,0x98,0xa4,0x8f,0x25,0xf5,0x48,
0xfa,0x54,0x52,0x9b,0xa4,0x5f,0x24,0x4d,0xb6,0xe5,0x71,0x49,0x1f,0xda,0x7e,0x3a,0x25,0x9d,0x92,0xf4,
0x91,0x2d,0xbb,0x57,0xd2,0x31,0xdb,0xa6,0xc9,0xd6,0xd9,0x61,0xdb,0x20,0xa9,0xde,0xf6,0xbb,0xc5,0x96,
0xbd,0x69,0xe5,0x6b,0x24,0xa5,0x25,0x5d,0x90,0x74,0x42,0xd2,0x21,0x49,0x97,0x24,0x1d,0x08,0x4a,0x2f,
0x41,0x13,0x70,0x42,0xd2,0xd3,0x92,0x9e,0x91,0xf4,0xa5,0xa4,0x3f,0x24,0x2d,0xb4,0xe5,0x2f,0xd9,0x3a,
0x8b,0xed,0xfd,0x74,0x49,0x19,0x49,0x9b,0xed,0xfd,0x5b,0xb6,0xfc,0x0d,0x49,0x55,0x92,0x26,0xd8,0x6b,
0x95,0xa4,0xe3,0x92,0xfe,0xf4,0x91,0xb5,0xce,0xd6,0x5d,0x67,0xef,0x5f,0xb3,0xf7,0x47,0x25,0xad,0x90,
0x74,0x83,0xa4,0x69,0x92,0x2e,0x4a,0xfa,0x5d,0xd2,0x0c,0x49,0xe3,0x25,0x6d,0xb3,0xf5,0x7e,0xfb,0xbf,
0x12,0xd0,0x2f,0xa9,0x59,0x66,0xf5,0x4a,0xd2,0x8b,0xbe,0xf2,0x03,0x92,0x3a,0x2c,0x01,0xf7,0xc9,0xac,
0xea,0x4e,0x49,0x47,0x24,0x25,0x25,0x9d,0x96,0xb4,0x2f,0x4f,0xbf,0x8f,0xda,0xbe,0xd6,0xe6,0xc8,0x4f,
0x69,0x70,0x25,0xbf,0x6e,0xeb,0xac,0xf6,0x95,0xaf,0xb5,0xb2,0x55,0x3e,0xd9,0x04,0x49,0x7d,0x96,0x94,
0x40,0xf4,0x12,0x74,0x0c,0x38,0x0a,0x2c,0x02,0xaa,0x81,0x4f,0x80,0xf7,0x81,0x5d,0xc0,0x09,0x8c,0x8f,
0xae,0xb0,0x72,0x6f,0x7f,0xd2,0x0d,0xb4,0x60,0xd2,0xd7,0x49,0xc0,0xce,0x3c,0x7d,0xce,0xb1,0xd7,0xe3,
0x79,0xc6,0xba,0xd5,0x7e,0xf7,0xfa,0x3b,0xe9,0x2b,0x9f,0x95,0xa7,0x5d,0x06,0x70,0x09,0x10,0x41,0x6f,
0xc4,0x84,0x79,0xc8,0x6e,0x4c,0xbe,0x3d,0x1e,0x13,0x14,0x01,0xce,0x00,0x1d,0xc0,0x5d,0xc0,0x02,0xfb,
0xb9,0x03,0x58,0x8d,0xc9,0x4a,0x2e,0x5a,0x59,0x2e,0x3a,0xec,0x75,0x5e,0x8e,0xfc,0x16,0x0c,0x79,0x7e,
0xf8,0xff,0x5e,0xd3,0x69,0xaf,0xb3,0x7c,0xb2,0x2a,0xcc,0x22,0x08,0x0c,0x41,0x13,0xe0,0x30,0x98,0x79,
0xed,0x07,0x06,0x30,0x69,0x29,0xc0,0x0e,0x60,0x3e,0xb0,0xc1,0x57,0x67,0x06,0x26,0x37,0x3f,0x0f,0x7c,
0x06,0x2c,0x05,0xd6,0x03,0x09,0xcc,0xdc,0x6f,0xc4,0x64,0x4a,0x7f,0x03,0x1b,0x81,0xc9,0xb6,0xdd,0x46,
0x8c,0xc5,0x7c,0x50,0x60,0x2e,0x5f,0x63,0x32,0x9e,0x4d,0x76,0x1c,0x80,0x2d,0x98,0xbd,0x4a,0x70,0x99,
0x50,0xc0,0x31,0xe0,0x90,0x4c,0xf6,0xe3,0xc9,0x76,0xc9,0x04,0xc2,0x29,0x32,0x59,0xd0,0x56,0xeb,0x83,
0x4f,0x4a,0x6a,0x97,0xf4,0x8f,0xa4,0xe5,0xb6,0xee,0x44,0x49,0x9f,0xdb,0x7e,0x3a,0x6d,0xbc,0xd8,0x6e,
0xcb,0xee,0x96,0xd4,0x62,0xdb,0xec,0x93,0xd4,0x2d,0xe9,0x5d,0xdf,0x38,0xeb,0x6d,0xbb,0x07,0x72,0xe6,
0xf4,0xa4,0xa4,0xb3,0x92,0xce,0xc9,0x24,0x08,0x3b,0x25,0xed,0x97,0xd4,0x1a,0x94,0x5e,0x82,0xdc,0x09,
0x3f,0x82,0x71,0x23,0x4d,0x0c,0xbe,0x2c,0x38,0x1b,0xb8,0x1d,0xd8,0x0b,0x78,0xa7,0x95,0xb5,0xc0,0x43,
0x18,0x6b,0xd9,0x67,0xeb,0x9f,0xf3,0xf5,0xb3,0x02,0xb3,0x4f,0x38,0x03,0x7c,0x07,0x1c,0xb6,0xf2,0x49,
0xb6,0x6c,0x2a,0xf0,0x83,0xed,0xd3,0xc3,0x2c,0x4c,0x3c,0xd8,0x8b,0x71,0x7f,0x7e,0x2c,0x00,0x1e,0x07,
0x8e,0x61,0xac,0x6c,0x1e,0xc6,0x22,0x7e,0xbc,0xba,0xc7,0x2c,0x0e,0xe5,0xd3,0xd0,0x90,0x51,0x3e,0x0d,
0x0d,0x19,0x65,0x02,0x42,0x46,0x99,0x80,0x90,0xf1,0x2f,0x4f,0x0e,0x3f,0x0d,0x24,0x08,0x28,0xd9,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1755*/
