TK_CONST_DATA_ALIGN(const unsigned char image_btn_4_hover_zh[]) = {
0x02,0x00,0x03,0x01,0x8e,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x34,0x5f,0x68,0x6f,
0x76,0x65,0x72,0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x04,0xe6,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x4d,0x68,0x1c,0x65,0x18,0xc7,0x7f,0xf3,0xb1,0xd9,0x98,0x92,0x7e,0x68,0xd3,0x9a,0x86,0xfa,0x11,0xc4,
0x8f,0xe2,0x17,0x15,0xfc,0xd6,0x44,0xa8,0x56,0x2f,0x09,0x8a,0x01,0x85,0xaa,0x78,0xea,0xc1,0x4b,0x41,
0x10,0x41,0x8d,0xe0,0xc1,0xf6,0xe2,0xc5,0x8b,0x78,0x51,0x7b,0x28,0x62,0xe3,0x41,0x85,0x20,0x42,0x8b,
0xe0,0xa1,0x82,0x8a,0x04,0xb4,0xa5,0xda,0x9a,0x12,0x0d,0x49,0xac,0x9a,0xb8,0xd9,0x6c,0x37,0xdd,0xcd,
0xcc,0xe3,0xe1,0xdd,0x49,0x26,0x93,0xdd,0x74,0x27,0x76,0x33,0x4f,0xc8,0xfc,0x60,0xc8,0xcc,0x0e,0xef,
0xf2,0xcc,0xf3,0x7f,0xdf,0xff,0xf3,0xcc,0x9b,0xb5,0x44,0x84,0x94,0xe4,0xb0,0x93,0x0e,0x60,0xbd,0x93,
0x0a,0x90,0x30,0xa9,0x00,0x09,0x93,0x0a,0x90,0x30,0xa9,0x00,0x09,0xb3,0xa6,0x04,0x28,0x95,0x4a,0xaf,
0x03,0x5d,0x43,0x43,0x43,0xdd,0x9e,0xe7,0x09,0x70,0xc9,0xc3,0xf7,0xfd,0x99,0x91,0x91,0x91,0xdb,0x92,
0x8a,0xf9,0x52,0xac,0x19,0x01,0x3c,0xcf,0xeb,0x71,0x1c,0xe7,0xe5,0xb1,0xb1,0xb1,0xf2,0x85,0x42,0xc1,
0xae,0xb7,0x7d,0xf6,0x3c,0x6f,0xc3,0xc4,0xf8,0xc4,0x35,0x0d,0x0e,0x6f,0xc5,0xac,0x09,0x01,0x0a,0x85,
0xc2,0x53,0x8e,0xe3,0x0c,0x20,0xb2,0x79,0x6a,0x72,0x72,0xd6,0xb2,0xeb,0x0f,0x5b,0x44,0x28,0x95,0x4b,
0x6a,0x9f,0x53,0x6d,0x60,0x01,0x33,0x33,0x33,0xbd,0x2d,0x2d,0x2d,0x47,0x80,0x26,0x01,0x5c,0xc7,0xb5,
0x00,0xab,0xde,0xf1,0x22,0x82,0x37,0xe7,0xa9,0x7d,0xdb,0x74,0x93,0x0e,0x60,0x39,0xf2,0xd3,0xf9,0xde,
0xd6,0x8d,0xad,0x9f,0x12,0x8a,0x73,0xce,0xf3,0x63,0x7d,0x87,0x88,0x50,0x2c,0x5e,0xa8,0x5b,0xb0,0xd5,
0x46,0xeb,0x0a,0xb0,0x80,0x67,0x5a,0x37,0xb6,0x7e,0x46,0x28,0xf9,0xae,0xeb,0xb2,0xf9,0xca,0x4d,0x99,
0x4a,0x01,0xae,0x0b,0x11,0xc1,0x76,0x9c,0x46,0xc4,0x78,0x59,0x50,0xb9,0x02,0x8e,0x1f,0x3b,0x76,0x47,
0xfb,0x8e,0x1d,0x6f,0x95,0xcb,0xe5,0xd3,0x22,0xe2,0x59,0xa6,0xa3,0xb1,0x7d,0x11,0x46,0x47,0x47,0xa7,
0xdb,0xda,0xda,0x9a,0xe3,0xec,0x61,0xf9,0x7e,0xbc,0x55,0xb3,0x9a,0xa8,0x14,0xa0,0xbf,0xbf,0xff,0x97,
0x93,0xa7,0x4e,0x75,0xe5,0x72,0xb9,0x22,0x0b,0x7e,0x6f,0x01,0x22,0x22,0x53,0xc3,0xc3,0xc3,0xbb,0xec,
0x98,0x85,0x58,0x2b,0x2a,0x05,0x38,0x3a,0x30,0xb0,0xa7,0xa3,0xa3,0xe3,0x25,0xe0,0x22,0x0b,0x02,0xcc,
0x67,0xb1,0xb3,0xb3,0xf3,0xce,0x5a,0x63,0x83,0x64,0x5b,0x96,0x85,0x88,0xa8,0x4e,0x3e,0x28,0x15,0x60,
0x3a,0x97,0xbb,0xb5,0xbd,0xbd,0x7d,0x6f,0x9c,0x59,0x1e,0x10,0x24,0xde,0xf7,0xfd,0xf9,0xe4,0x6b,0x16,
0x41,0x65,0x11,0xb6,0x2c,0xab,0x18,0x77,0x4c,0x38,0xd9,0xc1,0x11,0x88,0x20,0xbe,0x5e,0x01,0x54,0xae,
0x00,0x62,0xf4,0xf9,0xb0,0x78,0x86,0x07,0x05,0x37,0xbc,0x02,0x34,0xa3,0x55,0x80,0x58,0x58,0x96,0xd1,
0x6b,0x7e,0xc6,0x47,0x57,0x00,0x7a,0x85,0x50,0x69,0x41,0xf5,0x12,0x9d,0xf9,0x61,0x1b,0xf2,0x7d,0x3f,
0xb5,0xa0,0x46,0x22,0x22,0x8b,0x3a,0x9d,0x20,0xd9,0xe1,0xc4,0xa7,0x2b,0xa0,0x81,0x04,0xb6,0x13,0xb5,
0x9c,0xa8,0x0d,0x01,0x8a,0xd3,0xbf,0x06,0x05,0xa8,0x66,0x3b,0xd5,0x12,0x1f,0x7c,0x06,0x20,0xe9,0x9b,
0xf0,0xe5,0x23,0x5c,0x70,0xa3,0x1d,0xcf,0x12,0xeb,0x09,0xc4,0x52,0xdc,0x0d,0xa9,0x14,0xa0,0x5a,0xba,
0xa2,0x9e,0x5f,0xcd,0xfb,0xab,0xd5,0x80,0x95,0xbc,0xcc,0xad,0x26,0x3a,0x05,0x88,0xcc,0xd8,0x70,0xf2,
0xc3,0xb3,0xbb,0x56,0xd2,0x17,0x09,0x60,0x59,0x69,0x0d,0xf8,0xbf,0x84,0x0b,0x6e,0xc0,0x72,0xfe,0xbf,
0x68,0x85,0x88,0xa4,0x16,0x14,0x97,0xf0,0x6b,0x70,0x30,0xfb,0x6b,0x15,0xda,0x5a,0xab,0x21,0x18,0xab,
0x7d,0x43,0x4e,0xa5,0x00,0x7e,0x24,0x69,0x55,0x7b,0xfb,0x2a,0xad,0x67,0xb4,0xf8,0xa6,0x35,0x60,0x85,
0xcc,0x16,0x8b,0xb2,0xdc,0xe6,0xda,0x72,0x9e,0xbf,0xe4,0x1d,0xc0,0xd8,0x90,0xda,0x25,0xa0,0x52,0x80,
0xa6,0x6c,0xd6,0xb5,0x6d,0x7b,0x89,0x95,0xd4,0x22,0xa8,0x11,0xb6,0x6d,0xcf,0x0b,0x11,0x8c,0x73,0x1c,
0x87,0xe6,0x6c,0x56,0xed,0xff,0x24,0x55,0x0a,0xf0,0xd7,0xf9,0xf3,0xb3,0xd3,0x3b,0x77,0x92,0xc9,0x64,
0x6a,0xfa,0x79,0xf4,0x1c,0x59,0xd8,0x70,0x30,0xf7,0xc0,0x75,0x1c,0xf2,0xf9,0x3c,0x63,0xe3,0xe3,0xb1,
0xb7,0xb7,0x57,0x0b,0x4b,0xe3,0xea,0xec,0xee,0xea,0xda,0xda,0xdb,0xd3,0xdb,0xd7,0x7c,0x45,0xb3,0x53,
0x2e,0x97,0x45,0x44,0x4c,0x9c,0x02,0xbe,0xf8,0x20,0x82,0xef,0x9b,0x1f,0xbf,0x99,0xf0,0xcd,0xb5,0x45,
0xa5,0x7e,0x00,0xf8,0x48,0xa6,0xc9,0x75,0x26,0xa7,0xa6,0x72,0x07,0x0f,0x1d,0xfc,0x44,0x44,0x66,0x93,
0x7c,0xa6,0x5a,0xa8,0x14,0x60,0x3d,0xa1,0xbb,0x45,0x58,0x07,0x68,0x15,0xe0,0x3a,0xa0,0x3d,0xe9,0x20,
0x56,0x03,0xad,0x16,0xf4,0x3e,0x70,0x0f,0xb0,0x1b,0x78,0x11,0xe8,0x03,0xfe,0xa8,0xdc,0xdb,0x0e,0x7c,
0x09,0xbc,0x17,0x19,0xb3,0x15,0x38,0x0e,0x9c,0x04,0x7c,0xc0,0x01,0x3c,0xa0,0x09,0xb8,0x16,0x78,0x16,
0x18,0x6e,0x74,0xe0,0x71,0x51,0xd9,0x05,0x01,0x6f,0x03,0xdf,0x02,0x37,0x00,0x7f,0x03,0x67,0x80,0x09,
0xcc,0xcf,0x54,0xee,0x07,0xaa,0xfd,0xdc,0x3c,0x0f,0x1c,0xc6,0x24,0x3d,0x5f,0xf9,0xeb,0x02,0x6d,0xc0,
0xa3,0xc0,0x3f,0x0d,0x8f,0x7a,0x05,0x68,0x14,0x60,0x37,0xf0,0x2f,0xf0,0x24,0xf0,0x1b,0xf0,0x2b,0xf0,
0x79,0xe8,0xfe,0x76,0x60,0x4b,0x95,0x71,0x17,0x31,0x96,0xfa,0x18,0x30,0x5a,0xb9,0x3e,0x07,0xdc,0x04,
0x9c,0x06,0x72,0x8d,0x0b,0x79,0xe5,0x68,0x14,0x60,0x10,0x63,0x1f,0x67,0x80,0x2e,0xe0,0x16,0xcc,0xac,
0x2f,0x61,0x76,0xaa,0x1f,0x04,0xbe,0x8b,0x8c,0xd9,0x02,0xec,0xc7,0x58,0xcf,0x09,0x20,0x03,0x14,0x31,
0x82,0x6c,0x02,0xb6,0x01,0xaf,0x60,0x84,0xf8,0xa2,0xe1,0x4f,0x10,0x03,0x8d,0x02,0xdc,0x05,0xec,0x03,
0xf6,0x02,0x73,0xc0,0x8d,0x18,0xbf,0x3f,0x8c,0x99,0xd5,0x57,0xb3,0xb4,0x79,0xc8,0x02,0x37,0x57,0xee,
0x8f,0x60,0x04,0x7c,0x0d,0x23,0xe6,0xd7,0xc0,0xcf,0xc0,0x2e,0x8c,0x28,0xba,0xa8,0xb5,0x8d,0x9b,0xf0,
0xf1,0x82,0x88,0x0c,0x56,0xce,0x1f,0x11,0x91,0x13,0xa1,0x7b,0x57,0x89,0xc8,0xf5,0x35,0xc6,0x7d,0x23,
0x22,0x07,0x2a,0xe7,0xdf,0x8b,0xc8,0xbb,0x22,0xb2,0x4d,0x44,0xce,0x8a,0xc8,0x7e,0x05,0xcf,0xb5,0xe4,
0xd0,0xda,0x86,0xba,0x98,0xd9,0xff,0x38,0x66,0x45,0xcc,0x62,0x66,0x35,0x98,0x62,0x7a,0xae,0xc6,0xb8,
0x37,0x81,0x3d,0xc0,0x87,0x95,0xeb,0x7d,0x18,0xdb,0x39,0x14,0xfa,0x4c,0x15,0x5a,0x05,0x98,0x06,0x1e,
0x02,0x8e,0x00,0xad,0x40,0x19,0xd3,0xd5,0x04,0x7c,0x05,0x3c,0x11,0xba,0xb6,0x81,0xe7,0x81,0x03,0x98,
0x7a,0xf0,0x03,0xa6,0x13,0x7a,0x03,0xf8,0x13,0xb8,0x1b,0xb8,0x1d,0xd3,0x92,0xaa,0x42,0xab,0x00,0x0f,
0x63,0x0a,0x6a,0x1f,0xa6,0x68,0xde,0x07,0xbc,0x03,0xbc,0x0a,0x7c,0x84,0x69,0x2b,0xc3,0x7b,0x3b,0x16,
0xd0,0x83,0xe9,0x9a,0x9e,0x06,0x7e,0x07,0x3a,0x81,0x1f,0x81,0x6e,0xcc,0x7b,0xc0,0x60,0xe5,0xfb,0x54,
0xa1,0xf5,0x45,0xec,0x39,0x8c,0x05,0x7d,0x0c,0x6c,0xc0,0x74,0x30,0x0f,0x60,0x12,0x5d,0x06,0x3e,0x00,
0x8e,0x46,0xc6,0x58,0x98,0x2e,0x29,0x8b,0x69,0x39,0xcf,0x62,0xba,0xa8,0xa0,0xff,0xbf,0x17,0xf8,0x09,
0x28,0x34,0x38,0xf6,0x58,0x68,0x15,0x60,0xdd,0xa0,0xd5,0x82,0xd6,0x0d,0xa9,0x00,0x09,0x93,0x0a,0x90,
0x30,0xa9,0x00,0x09,0xf3,0x1f,0x9f,0x55,0x79,0xf7,0x18,0xf7,0xf1,0xce,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1470*/
