TK_CONST_DATA_ALIGN(const unsigned char image_btn_4_en[]) = {
0x02,0x00,0x03,0x01,0x82,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x34,0x5f,0x65,0x6e,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x06,0xda,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x99,
0x5f,0x8c,0x1d,0x55,0x1d,0xc7,0x3f,0x33,0xf7,0xde,0x5e,0x7a,0x17,0x23,0xa5,0xdb,0x6e,0x21,0xc6,0x42,
0x40,0x6c,0x40,0x94,0x98,0xd8,0x52,0x62,0x31,0x46,0x7d,0x68,0x89,0xc1,0x84,0x60,0x8c,0x2f,0x4d,0x13,
0x15,0x08,0x09,0x6a,0xa0,0x21,0x9a,0x80,0x26,0x26,0xa4,0x11,0x30,0xe1,0x45,0x5f,0x40,0x92,0xea,0xa3,
0x90,0xd4,0x18,0x1e,0x54,0xa2,0xb8,0x9a,0x10,0xa5,0x48,0xd3,0x5d,0x28,0x86,0xd4,0x6e,0xa1,0xbd,0x6c,
0xbb,0x74,0xbb,0x73,0xe7,0xee,0xce,0xfd,0x33,0xf3,0xe5,0xe1,0x9c,0xb9,0x3b,0x77,0x7a,0xef,0xc5,0x6d,
0xc2,0xcc,0x60,0xef,0x37,0x99,0xcc,0xcc,0x39,0xbf,0x39,0x33,0xe7,0xf7,0xfd,0x9d,0xdf,0xf9,0x9e,0x33,
0x8e,0x24,0xc6,0xc8,0x0f,0x6e,0xde,0x1f,0x70,0xa9,0x63,0x4c,0x40,0xce,0x18,0x13,0x90,0x33,0xc6,0x04,
0xe4,0x8c,0x31,0x01,0x39,0xa3,0x9c,0xf7,0x07,0xac,0x05,0xaf,0xcf,0xce,0x3e,0xb1,0x12,0x04,0xcf,0xce,
0xcc,0xce,0xde,0x70,0xc7,0x9e,0x3d,0xcf,0x4b,0x22,0x3e,0xa2,0x28,0xea,0xd9,0x45,0x51,0xd4,0x2b,0xab,
0x56,0xab,0xcc,0xcd,0xcd,0x7d,0x67,0xfb,0xf6,0xed,0xcf,0xe4,0xf8,0xe9,0x43,0xf1,0x91,0x19,0x01,0x9e,
0xe7,0x3d,0xb0,0x79,0x6a,0xea,0x9e,0xe9,0xe9,0xe9,0x20,0x58,0x5e,0x76,0x62,0xf9,0x9c,0x24,0x21,0x76,
0x7a,0x4c,0x40,0xb7,0xdb,0x05,0x60,0xf1,0xdc,0xb9,0xeb,0xf2,0xfc,0xf6,0x51,0xf8,0x48,0x10,0x70,0xe6,
0xcc,0x99,0x87,0x2b,0x95,0xca,0x53,0x61,0x18,0xae,0x3b,0x71,0xfc,0x78,0xc7,0x71,0x5d,0x07,0x2e,0x74,
0x7e,0xfa,0x88,0x6d,0xba,0xdd,0xd0,0xc9,0xb5,0x03,0x23,0x50,0xf8,0x14,0xb4,0xb0,0xb0,0xb0,0xbf,0x56,
0xab,0x1d,0x08,0x82,0x80,0x28,0x8a,0xba,0xb5,0xf5,0x35,0x60,0xb0,0xf3,0xd3,0xe5,0x00,0x8e,0xe3,0x10,
0x46,0x61,0x61,0x57,0x9b,0x85,0x1e,0x01,0xf3,0xef,0xce,0xff,0xa4,0x5a,0xad,0xfe,0x7c,0x79,0x79,0xb9,
0xe7,0xd0,0x76,0xb7,0x8b,0xe3,0x38,0xbd,0x74,0x93,0x3e,0xc7,0xd7,0x31,0x7c,0xdf,0xc7,0x6f,0x34,0xc6,
0x23,0x60,0x8d,0xa8,0x01,0x8f,0x4d,0x6d,0x99,0xfa,0x7e,0xa7,0xdd,0xa6,0x5a,0xad,0x52,0x2a,0x95,0x68,
0x36,0x9b,0xb5,0xc9,0x4d,0x93,0xe5,0x30,0x34,0x11,0x3d,0x2a,0xf5,0x38,0x8e,0x83,0xef,0xfb,0x94,0x4a,
0x25,0x4a,0xe5,0xa2,0x76,0xb3,0xa0,0x04,0x1c,0x3c,0x78,0xf0,0x5b,0x57,0x6d,0xd9,0x72,0x77,0xab,0xd5,
0x3a,0x02,0x20,0x10,0x8e,0x53,0x6a,0xb7,0x5a,0xad,0x99,0x99,0x99,0xe6,0xae,0x5d,0xbb,0x94,0x9c,0x74,
0xd3,0x2a,0x28,0x76,0x7e,0x10,0x04,0x4c,0x4c,0x4c,0xf4,0xd5,0x15,0x0d,0x85,0x24,0x60,0xef,0xde,0xbd,
0xcf,0x03,0x7f,0x00,0xda,0x40,0x9c,0x3e,0x1c,0xa0,0x2b,0xc9,0x3b,0x74,0xe8,0xd0,0xa6,0xa4,0xd3,0x93,
0x51,0x2f,0x89,0x46,0xa3,0x41,0xab,0xd5,0xc2,0x75,0x5d,0x33,0x2a,0xc6,0x04,0xac,0x0d,0x47,0x8f,0x1e,
0xfd,0xc1,0xb6,0x6d,0xdb,0x6e,0x0f,0x82,0xa0,0x85,0x84,0xc9,0x37,0x20,0xa4,0xf9,0xf9,0x79,0x77,0xc7,
0x8e,0x1d,0xb7,0x74,0x3a,0x9d,0xbe,0x5c,0x0f,0x5c,0xe0,0xfc,0x30,0x0c,0xfb,0xd2,0x52,0x11,0x51,0x48,
0x02,0x56,0x56,0x56,0xbe,0x18,0x04,0xc1,0x97,0x7d,0xdf,0x07,0x2e,0x54,0x36,0x83,0x72,0x3e,0x40,0xa3,
0xd1,0xa0,0xdd,0x6e,0xe3,0xba,0x6e,0x6f,0x42,0x8e,0xa2,0x88,0xe2,0xba,0xbf,0xa0,0x04,0x38,0xd0,0x4c,
0xaa,0x99,0x51,0x5a,0x3f,0x4e,0x3b,0x9e,0xe7,0xd1,0xe9,0x74,0x70,0x1c,0xa7,0x37,0x2f,0xf4,0xe6,0x88,
0xa8,0xb8,0x14,0x14,0x92,0x00,0xc0,0x19,0x15,0xf1,0xb1,0x63,0xe3,0x48,0xf7,0x3c,0x8f,0xae,0x95,0xa7,
0x69,0x49,0x1a,0x45,0x11,0xd1,0x38,0x05,0xad,0x0d,0x8a,0x8f,0x11,0x04,0xc4,0xce,0x6e,0x34,0x1a,0x03,
0x9d,0xdf,0x9f,0xa2,0xc6,0x04,0xac,0x0d,0x56,0xb9,0x0c,0x23,0x20,0x76,0xf6,0xd2,0xd2,0x12,0x61,0x18,
0x0e,0x8c,0xfc,0xf4,0x28,0x28,0x2a,0x8a,0x49,0x80,0x63,0x94,0x67,0x14,0x45,0xbd,0x1c,0x9f,0x4c,0x49,
0x49,0xe7,0xc7,0xf7,0xc3,0x08,0x48,0xaf,0x11,0x8a,0x86,0xc2,0x6e,0x45,0x8c,0x4a,0x3b,0x4b,0x4b,0x4b,
0x7d,0xe4,0x0c,0x4b,0x3d,0xbd,0xb2,0xbc,0x3b,0x33,0x02,0x85,0x1c,0x01,0x83,0x64,0xa7,0xe3,0x38,0x84,
0x61,0xd8,0x73,0x7e,0xda,0x2e,0xed,0xfc,0x3e,0x52,0x0a,0x3c,0x02,0x0a,0x49,0x80,0xc3,0xea,0x4f,0x15,
0xe0,0x02,0xe7,0xc7,0x23,0x61,0x50,0xc4,0x27,0x17,0x5f,0xbd,0x36,0xc6,0x2a,0x68,0x6d,0x88,0x12,0x91,
0x1f,0xaf,0x68,0x93,0x91,0x3f,0x2c,0xcf,0x0f,0x8a,0xfe,0xb1,0x0c,0xbd,0x08,0x24,0x73,0x7e,0xb7,0xdb,
0xc5,0xf3,0xbc,0x3e,0xe7,0x27,0x1d,0xfd,0x41,0x04,0x8c,0xb7,0x22,0x2e,0x02,0xb1,0xf3,0x3b,0x9d,0x0e,
0xcd,0x66,0xb3,0x97,0x76,0x06,0xa5,0x97,0x51,0xd7,0x3d,0xe7,0x8f,0x09,0x58,0x1b,0x4a,0xae,0x4b,0xa7,
0xd3,0xc1,0xf3,0x3c,0x5c,0xd7,0x08,0xb5,0xa1,0x0a,0x67,0x48,0xda,0x01,0xfa,0xe7,0x81,0x82,0xa2,0x90,
0x04,0x04,0xad,0x16,0x8d,0x46,0x03,0x60,0x64,0x5a,0x19,0x35,0x0f,0x24,0x9f,0x2d,0xae,0xfb,0x0b,0x4a,
0xc0,0xf2,0xf2,0xb2,0x92,0xe9,0x66,0x58,0xce,0x1f,0x45,0x4a,0xea,0x28,0x2c,0x07,0x85,0x24,0xe0,0xb2,
0x6a,0xb5,0x52,0x2e,0x97,0x71,0x5d,0xb7,0x6f,0x9b,0x21,0x46,0x52,0x9e,0x26,0x65,0x69,0x52,0x35,0xc5,
0x76,0x95,0x4a,0x85,0x6a,0xb5,0x5a,0xc9,0xa5,0x23,0xff,0x03,0x0a,0x49,0x40,0xbd,0x5e,0x6f,0x5c,0xb1,
0x61,0x03,0xed,0x76,0xdb,0x44,0xb0,0x95,0x92,0x51,0x24,0x24,0x7b,0x9d,0x9e,0x90,0xed,0x8a,0x77,0x35,
0xea,0x01,0x09,0xdf,0xf7,0xa9,0xd7,0xeb,0x4b,0x79,0xf7,0x69,0x18,0x9c,0x22,0x8e,0xce,0xc9,0x8d,0x1b,
0xaf,0xdb,0x79,0xeb,0xce,0x9d,0xe5,0x72,0x39,0xea,0x86,0x5d,0x39,0xe0,0x44,0x51,0xfc,0x67,0xcc,0xa8,
0x9a,0x08,0xe1,0x48,0x28,0xfe,0x63,0x19,0xef,0x13,0xad,0xf6,0x47,0x95,0x72,0xd9,0xf1,0x9b,0xbe,0x5e,
0x9a,0x9e,0xfe,0x93,0xa4,0x85,0x1c,0xba,0xf2,0x81,0x28,0x24,0x01,0x97,0x12,0x0a,0xbb,0x19,0x77,0xa9,
0x20,0xcb,0x39,0xe0,0x13,0xc0,0x66,0x60,0x13,0xd0,0x02,0x8e,0x01,0xef,0x0e,0xb1,0xad,0x02,0x1d,0x20,
0xeb,0x5d,0xb4,0xcb,0x80,0x27,0x81,0xb3,0xc0,0x4f,0xb3,0x78,0x61,0x96,0x29,0x68,0x11,0xe3,0xd8,0x10,
0x28,0x01,0xeb,0x80,0xdf,0x01,0xdf,0x03,0xbc,0x94,0xad,0xcb,0xea,0x8f,0xb1,0x2c,0xf1,0x71,0xe0,0x3c,
0xf0,0x36,0xf0,0xc9,0x2c,0x5e,0x98,0xe5,0x08,0xb8,0x02,0xf8,0x2f,0xb0,0x1b,0xb3,0xe1,0x79,0x27,0x70,
0x00,0x68,0x00,0xdf,0x4d,0xd9,0xe6,0xb5,0x7f,0xdc,0x02,0x56,0x80,0xcc,0x54,0x53,0xd6,0x32,0xd4,0x07,
0xde,0xb4,0xd7,0xc7,0x80,0x7d,0xc0,0xd7,0x53,0x36,0x9f,0x03,0x6e,0x03,0x8e,0x03,0x2f,0x02,0xdd,0x54,
0xfd,0x67,0x80,0xdb,0x31,0xa3,0x64,0x1a,0x38,0x62,0xcb,0x2f,0x07,0x76,0x01,0xd7,0x02,0xff,0x48,0x94,
0x03,0x5c,0x83,0x49,0x81,0x7f,0xc7,0x10,0x7f,0x1a,0xf8,0x97,0xad,0xfb,0x34,0xf0,0x55,0x4c,0xe4,0xff,
0x79,0xc0,0xfb,0x3e,0x5c,0x0c,0xfa,0xf3,0xf4,0x21,0x1d,0x92,0x74,0x24,0x71,0x5f,0x91,0xf4,0x9e,0xa4,
0xbf,0xda,0x7b,0x57,0xd2,0xaf,0x25,0x2d,0x49,0x3a,0x28,0xe9,0x6d,0x49,0xff,0x94,0x34,0x69,0xeb,0xcb,
0x92,0x7e,0x65,0xdb,0xa9,0x4b,0x3a,0x2b,0xe9,0x19,0x5b,0x77,0xab,0xa4,0x13,0xf6,0x99,0x97,0xad,0xcd,
0xd3,0xf6,0x19,0x24,0xfd,0xd8,0xb6,0xfb,0xb8,0xad,0xfb,0x91,0x2d,0xbf,0x5b,0x52,0x57,0x52,0x43,0xd2,
0x49,0x49,0xb3,0x92,0x9a,0x92,0x5e,0xcb,0xca,0x2f,0x59,0x13,0x70,0x52,0xd2,0xb7,0x25,0xed,0x95,0xf4,
0x7b,0x49,0xff,0x91,0xf4,0x59,0x5b,0x7f,0x9f,0xb5,0xf9,0xbc,0xbd,0xbf,0x4a,0x52,0x28,0xe9,0x80,0xbd,
0x7f,0xc4,0xd6,0x3f,0x24,0xa9,0x26,0x69,0xc2,0x9e,0x6b,0x92,0xe6,0x24,0x1d,0x4f,0x90,0x75,0xbf,0xb5,
0xbd,0xdf,0xde,0xff,0xd0,0xde,0xbf,0x25,0x69,0x8f,0xa4,0x0d,0x92,0xa6,0x24,0xf9,0x92,0x8e,0x4a,0xba,
0x5a,0xd2,0x7a,0x49,0x4f,0x5a,0xbb,0x7f,0xff,0xbf,0x12,0x10,0x48,0x9a,0x91,0x89,0x5e,0x49,0xba,0x37,
0x51,0xff,0x9a,0xa4,0x53,0x96,0x80,0xdb,0x64,0xa2,0xba,0x2e,0xe9,0x4d,0x49,0x55,0x49,0x0b,0x92,0x0e,
0x0f,0x68,0xf7,0x0e,0xdb,0xd6,0xbe,0x54,0xf9,0x59,0xad,0x46,0xf2,0x83,0xd6,0xe6,0xae,0x44,0xfd,0x3e,
0x5b,0x76,0x67,0xa2,0x6c,0x42,0xd2,0x8a,0x25,0x25,0x13,0xbf,0x64,0x3d,0x07,0xbc,0x05,0xdc,0x02,0x7c,
0x0c,0x78,0x16,0xf8,0x05,0xf0,0x02,0x70,0x12,0x93,0xa3,0x4b,0xb6,0x3c,0x5e,0x9f,0x2c,0x02,0x6f,0x60,
0xe4,0xeb,0x46,0xe0,0xb9,0x01,0x6d,0x5e,0x6b,0xcf,0x73,0x03,0xde,0x75,0x83,0xbd,0x8e,0xdb,0x3b,0x9d,
0xa8,0xdf,0x3a,0xe0,0xb9,0x90,0x8c,0x05,0x40,0xd6,0x0b,0x31,0x61,0x3a,0xb9,0x88,0xd1,0xdb,0xeb,0x31,
0x93,0x22,0xc0,0x7b,0xc0,0x29,0xcc,0x24,0x7c,0xb3,0x3d,0x6e,0x04,0xee,0xc2,0xa8,0x12,0xdf,0x96,0xa5,
0x71,0xca,0x9e,0xaf,0x4f,0x95,0x7f,0x0a,0x43,0x5e,0x12,0xeb,0x12,0xd7,0x75,0x7b,0xde,0x9a,0x28,0xab,
0x61,0x82,0x20,0x33,0x64,0x4d,0x80,0xc3,0xaa,0xf2,0x7a,0x15,0xb3,0xd8,0xda,0x6d,0xef,0x9f,0x06,0x6e,
0x02,0x1e,0x4e,0xd8,0x5c,0x8d,0xd1,0xe6,0x1e,0xf0,0x1b,0x60,0x27,0xb0,0x1f,0xa8,0x60,0xbe,0xfd,0x4a,
0xe0,0x2f,0xc0,0x3c,0xf0,0x28,0x30,0x69,0x9f,0x7b,0x14,0x33,0x62,0x7e,0x39,0xe2,0x5b,0xfe,0x88,0x51,
0x3c,0x8f,0xd9,0xf7,0x00,0x3c,0x8e,0x59,0xab,0x64,0xa7,0x84,0x32,0x9e,0x03,0x66,0x65,0xd4,0x4f,0x5c,
0xf6,0x82,0xcc,0x44,0xb8,0x49,0x46,0x05,0x3d,0x61,0x73,0xf0,0x69,0x49,0xef,0x48,0x3a,0x23,0x69,0xb7,
0xb5,0xbd,0x5c,0xd2,0x6f,0x6d,0x3b,0x75,0x3b,0x5f,0x3c,0x65,0xeb,0xbe,0x20,0xe9,0x0d,0xfb,0xcc,0x61,
0x49,0x8b,0x92,0x7e,0x96,0x78,0xcf,0x7e,0xfb,0xdc,0x97,0x52,0xdf,0xf4,0x4d,0x49,0xe7,0x24,0x9d,0x97,
0x11,0x08,0xcf,0x49,0x7a,0x55,0xd2,0xb1,0xac,0xfc,0x92,0xe5,0x4a,0xf8,0x6b,0x98,0x34,0xf2,0x32,0xab,
0x2b,0xdc,0x6b,0x80,0x6d,0xc0,0x2b,0x40,0xbc,0x5b,0xb9,0x03,0xf8,0x0a,0x66,0xb4,0x1c,0xb6,0xf6,0xe7,
0x13,0xed,0xec,0x01,0xb6,0x63,0x52,0xd6,0x8b,0xc0,0xeb,0xb6,0x7c,0xa3,0xad,0xdb,0x0c,0xbc,0x64,0xdb,
0x8c,0xb1,0x15,0x33,0x1f,0xbc,0x82,0x49,0x7f,0x49,0xdc,0x0c,0x7c,0x03,0x38,0x81,0x19,0x65,0xd7,0x63,
0x46,0xc4,0xdf,0x2e,0xae,0x9b,0x6b,0xc3,0x78,0x37,0x34,0x67,0x8c,0x77,0x43,0x73,0xc6,0x98,0x80,0x9c,
0x31,0x26,0x20,0x67,0xbc,0x0f,0xb8,0x0e,0x27,0x8f,0x62,0x8d,0x85,0x0e,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1970*/
