TK_CONST_DATA_ALIGN(const unsigned char image_clock[]) = {
0x02,0x00,0x03,0x01,0x2c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x13,0x08,0x06,0x00,0x00,0x00,0x72,0x50,0x36,0xcc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x84,0x49,0x44,0x41,0x54,0x38,0x8d,0x8d,0x54,
0x4d,0x48,0x63,0x57,0x14,0x3e,0xb9,0x37,0xa1,0xaf,0x64,0x12,0x63,0x6c,0x05,0x45,0x14,0xb5,0xad,0xe6,
0x47,0xa4,0x15,0x19,0x8b,0x4c,0x69,0x87,0x82,0xd3,0x56,0x0b,0x03,0xa5,0x0a,0x52,0x5c,0x74,0xb2,0x9d,
0xc5,0x0c,0x86,0x14,0xda,0x9d,0x41,0x5c,0x0c,0x0d,0x88,0x2b,0x17,0x6d,0x32,0x74,0x8a,0xb4,0x46,0x44,
0x08,0x09,0x4c,0xc7,0xaa,0x8b,0x40,0x9a,0xbf,0xc6,0x67,0xc4,0x79,0x43,0x8c,0x63,0xe2,0x7b,0x6a,0xf2,
0xd4,0xe8,0x7b,0x31,0xe1,0xe5,0xdd,0xae,0x62,0x33,0x35,0x19,0xfa,0xc1,0xd9,0x7c,0xe7,0x7e,0x1f,0x1f,
0x87,0x7b,0x0e,0x10,0x42,0xa0,0x5a,0xed,0xec,0xec,0x0c,0x1f,0x1e,0x1e,0xba,0x73,0xb9,0x1c,0x2f,0x08,
0x02,0x39,0x3d,0x3d,0xe5,0xd3,0xe9,0xb4,0x3b,0x1e,0x8f,0x0f,0xd7,0xd2,0x28,0x08,0x21,0x50,0x89,0x64,
0x32,0x79,0x5b,0xaf,0xd7,0x7f,0x87,0x31,0xfe,0x34,0x9f,0xcf,0x43,0x36,0x9b,0xe5,0xcf,0xce,0xce,0x5e,
0x68,0xb5,0xda,0x77,0x75,0x3a,0x5d,0x3d,0x45,0x51,0x20,0x49,0xd2,0x53,0x41,0x10,0xa6,0xdb,0xda,0xda,
0x9e,0x55,0x6a,0x5f,0x31,0xa3,0x69,0xfa,0x41,0x67,0x67,0xe7,0x23,0x9e,0xe7,0x61,0x6b,0x6b,0xeb,0x71,
0x30,0x18,0x5c,0x08,0x87,0xc3,0x2f,0x2d,0x16,0xcb,0x97,0x4e,0xa7,0xf3,0x37,0x83,0xc1,0xf0,0x4e,0x7f,
0x7f,0xff,0x58,0x57,0x57,0xd7,0x37,0xf5,0xf5,0xf5,0x90,0x4a,0xa5,0x1e,0x98,0xcd,0xe6,0x1f,0xaf,0x0c,
0xca,0x11,0xa3,0xd1,0xe8,0x7d,0x51,0x14,0x49,0x3c,0x1e,0x67,0x6c,0x36,0xdb,0x87,0x65,0x7e,0x76,0x76,
0x76,0x90,0xe7,0x79,0x62,0xb7,0xdb,0x4d,0x65,0xce,0x66,0xb3,0x0d,0xc4,0x62,0xb1,0xe7,0x47,0x47,0x47,
0x24,0x10,0x08,0xdc,0x2f,0xf3,0x40,0x08,0x81,0x70,0x38,0x7c,0x53,0x10,0x04,0x42,0xd3,0x34,0xd3,0xde,
0xde,0xde,0x58,0x39,0x87,0xe9,0xe9,0xe9,0x8f,0x59,0x96,0x95,0xad,0x56,0xeb,0xfb,0x95,0xbc,0xc9,0x64,
0x7a,0x7b,0x63,0x63,0xe3,0xf9,0xde,0xde,0x1e,0xf1,0xfb,0xfd,0x37,0x09,0x21,0x80,0x00,0x00,0x9a,0x9b,
0x9b,0xbf,0x17,0x45,0x11,0x3c,0x1e,0xcf,0x78,0x22,0x91,0x38,0x7a,0x65,0x0e,0x0a,0xc5,0x95,0x41,0x25,
0x68,0x9a,0x3e,0xf6,0x7a,0xbd,0xe3,0xb9,0x5c,0x0e,0x34,0x1a,0xcd,0x0f,0x00,0x00,0x68,0x65,0x65,0x65,
0x90,0xa2,0xa8,0xcf,0xf6,0xf7,0xf7,0x17,0x26,0x27,0x27,0x03,0x50,0x03,0xb2,0x2c,0x5f,0xe3,0xa6,0xa6,
0xa6,0xfe,0x4a,0xa5,0x52,0xbf,0x2a,0x95,0xca,0x3b,0xf3,0xf3,0xf3,0x83,0x48,0xa7,0xd3,0x4d,0x20,0x84,
0xf0,0xe6,0xe6,0xa6,0xab,0x96,0x11,0x00,0xc8,0xc9,0x64,0xf2,0xb4,0x5a,0x63,0x7b,0x7b,0xfb,0xb1,0x24,
0x49,0x58,0xaf,0xd7,0x4f,0x20,0xb5,0x5a,0x7d,0xeb,0xf2,0xf2,0x52,0x64,0x59,0x76,0xbb,0xda,0x63,0x84,
0x10,0x26,0x84,0x60,0x87,0xc3,0xf1,0x05,0xc7,0x71,0x77,0x59,0x96,0x1d,0x65,0x59,0xf6,0xee,0xd2,0xd2,
0x92,0x06,0x00,0x80,0x61,0x98,0x78,0xa1,0x50,0x10,0xd4,0x6a,0xf5,0x2d,0xa5,0x4a,0xa5,0xd2,0x4a,0x92,
0x54,0x3c,0x38,0x38,0x10,0xab,0x99,0x65,0x32,0x99,0x0c,0xc7,0x71,0x59,0x00,0x98,0x2d,0x16,0x8b,0xb2,
0x2c,0xcb,0x08,0x21,0x04,0x0c,0xc3,0x7c,0x02,0x00,0x7f,0x72,0x1c,0x97,0x2f,0x95,0x4a,0x45,0x85,0x42,
0xa1,0x51,0x9e,0x9f,0x9f,0xf3,0x2d,0x2d,0x2d,0x7a,0xa3,0xd1,0xa8,0x01,0x80,0xc3,0xff,0x9a,0xcd,0xcc,
0xcc,0xfc,0x3d,0x34,0x34,0xf4,0x01,0x42,0x48,0xad,0x52,0xa9,0xe4,0x52,0xa9,0xa4,0x50,0xa9,0x54,0x25,
0xaf,0xd7,0xbb,0x6b,0xb5,0x5a,0xa1,0xa7,0xa7,0xe7,0x06,0x42,0x88,0x12,0x04,0x21,0xad,0x3c,0x3e,0x3e,
0x7e,0x6a,0x36,0x9b,0xcd,0x1d,0x1d,0x1d,0xbd,0x00,0xf0,0xa2,0x5a,0x3a,0x9f,0xcf,0xf7,0xb2,0xd6,0x30,
0x8d,0x46,0x63,0x2f,0xc6,0xf8,0xcd,0x74,0x3a,0xfd,0x07,0x8a,0xc5,0x62,0x2e,0x51,0x14,0xf3,0xdd,0xdd,
0xdd,0xdf,0xd6,0x12,0xbc,0x0e,0xad,0xad,0xad,0xf7,0x44,0x51,0xcc,0x33,0x0c,0xe3,0x04,0x42,0x08,0x84,
0x42,0xa1,0x27,0x3c,0xcf,0x13,0xbf,0xdf,0xff,0x79,0xad,0x25,0xae,0x56,0x3e,0x9f,0xef,0x4e,0x24,0x12,
0x21,0x6e,0xb7,0xfb,0xc9,0xd5,0xa7,0x5d,0x5e,0x5e,0xb6,0xf3,0x3c,0x5f,0x34,0x18,0x0c,0x3f,0x85,0xc3,
0xe1,0xee,0xff,0x93,0x28,0x14,0x0a,0xbd,0xd7,0xd4,0xd4,0xe4,0x3c,0x39,0x39,0x29,0xae,0xae,0xae,0xda,
0x01,0xe0,0xdf,0xdd,0x5c,0x5c,0x5c,0x1c,0x4b,0x24,0x12,0x64,0x77,0x77,0x37,0x1b,0x08,0x04,0x46,0x5f,
0x97,0x68,0x6d,0x6d,0xed,0xeb,0x68,0x34,0x9a,0x5d,0x5f,0x5f,0x27,0x0e,0x87,0x63,0xac,0xea,0x09,0x9a,
0x9b,0x9b,0x1b,0x1b,0x18,0x18,0xf8,0xb9,0xae,0xae,0xee,0x8d,0x42,0xa1,0xb0,0x9e,0xcf,0xe7,0x7f,0x21,
0x84,0xc4,0x30,0xc6,0x67,0x92,0x24,0x69,0x65,0x59,0xee,0xc5,0x18,0x8f,0x63,0x8c,0x3f,0xe2,0x79,0xbe,
0x10,0x0c,0x06,0x27,0x6c,0x36,0xdb,0x42,0x59,0x7f,0xed,0x9e,0x8d,0x8c,0x8c,0x98,0x2d,0x16,0xcb,0xc3,
0xc6,0xc6,0xc6,0xaf,0x28,0x8a,0xba,0x01,0x00,0x25,0x59,0x96,0x25,0x42,0x88,0x52,0x92,0x24,0x7c,0x71,
0x71,0x71,0xc1,0x71,0xdc,0xef,0x2e,0x97,0xeb,0x91,0xcf,0xe7,0xa3,0x2b,0xb5,0xd7,0xcc,0xca,0x18,0x1e,
0x1e,0x36,0xf5,0xf5,0xf5,0x8d,0x36,0x34,0x34,0xdc,0xa6,0x28,0xea,0x2d,0x41,0x10,0x32,0x99,0x4c,0xe6,
0x59,0x24,0x12,0x59,0xf0,0x78,0x3c,0x5b,0xd5,0x34,0xff,0x00,0x97,0x26,0x65,0xf9,0x94,0x4a,0x05,0xed,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1116*/
