TK_CONST_DATA_ALIGN(const unsigned char image_fan_1a[]) = {
0x02,0x00,0x03,0x01,0xb9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x61,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x56,0xce,0x8e,0x57,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x11,0x49,0x44,0x41,0x54,0x38,0x8d,0xe5,0xd3,
0xb1,0x2b,0xc5,0x51,0x18,0xc6,0xf1,0xcf,0x95,0x74,0x6f,0xa6,0x6b,0x55,0x06,0x85,0xb2,0xdc,0x64,0xc5,
0x60,0xb0,0xc8,0x66,0x50,0x52,0x86,0x3b,0x19,0xfc,0x05,0xea,0x5a,0x2c,0x06,0x49,0xb2,0xd8,0xd8,0x94,
0xc5,0x62,0x34,0xd8,0x4c,0x64,0x95,0x52,0x32,0x19,0x25,0xae,0xcb,0x6b,0xb8,0xe7,0xd6,0x8f,0xf2,0xeb,
0xaa,0x3b,0x28,0x6f,0x9d,0x4e,0xbd,0x9d,0xf3,0x7d,0x9e,0xf7,0x7d,0xcf,0x29,0x44,0x84,0x4e,0x44,0x57,
0x47,0x28,0xff,0x1b,0x34,0x82,0xa5,0x76,0x04,0x0b,0x39,0x53,0xeb,0xc3,0x79,0x82,0x54,0x50,0xcf,0x88,
0x17,0xf1,0xdc,0x8e,0xa3,0x22,0xf6,0x31,0x8a,0xd3,0x0c,0x04,0x3e,0xb0,0x8b,0x5a,0xf6,0x42,0xf7,0x0f,
0xa0,0x19,0x4c,0xe1,0x11,0x7b,0x98,0xc0,0x34,0xde,0xd1,0x48,0xe0,0xf5,0x64,0xa4,0x96,0x07,0x3a,0xc3,
0x0e,0x7a,0x70,0x83,0x7e,0x94,0x11,0x78,0x45,0x6f,0xc6,0x39,0xbe,0xf6,0xa8,0x8c,0x41,0x0c,0xe3,0x09,
0x27,0x78,0x40,0x15,0xf7,0xb8,0xce,0x08,0x1d,0xe0,0x05,0x1b,0xb8,0xcb,0x82,0xaa,0xd8,0xce,0x28,0x1d,
0xa7,0x03,0x6f,0x98,0x4f,0xb9,0x61,0xcd,0xfe,0x48,0x4e,0xeb,0x38,0xd4,0x6c,0xfa,0x4a,0x0b,0x54,0xc1,
0x6c,0xda,0x07,0x70,0x8b,0x45,0x0c,0xe1,0x12,0x25,0x8c,0xa7,0x12,0x97,0x53,0x79,0x8d,0x54,0xc5,0x1c,
0x2e,0xf2,0xc6,0xdf,0x8a,0x49,0xcd,0xc9,0x1d,0x61,0x4b,0x73,0x08,0x8d,0xe4,0x6e,0x0c,0x0b,0xd8,0x14,
0x11,0xed,0xac,0x6a,0x44,0xac,0x7d,0xcb,0x95,0x22,0xe2,0x2a,0x22,0x56,0x23,0x22,0xf7,0x41,0xfe,0x2a,
0xfe,0xde,0xa7,0xfd,0x04,0xea,0xbc,0x7c,0x37,0x40,0x1c,0x00,0xf2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*489*/
