TK_CONST_DATA_ALIGN(const unsigned char image_fan_2[]) = {
0x02,0x00,0x03,0x01,0x34,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x32,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x13,0x08,0x06,0x00,0x00,0x00,0x72,0x50,0x36,0xcc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x8c,0x49,0x44,0x41,0x54,0x38,0x8d,0xad,0x94,
0x31,0x4b,0x5d,0x41,0x10,0x85,0xbf,0x27,0x2a,0x98,0x68,0x20,0x8d,0x85,0x82,0x58,0x47,0xa2,0x29,0x42,
0x54,0x7c,0x20,0x16,0x5a,0x58,0x28,0x69,0xb4,0x32,0xad,0xf8,0x27,0x2c,0xb5,0x4e,0x23,0x91,0x98,0x42,
0x14,0x51,0x1e,0x8a,0x96,0x5a,0xd8,0x89,0x04,0x11,0x13,0x8c,0x85,0x62,0xa1,0x8d,0x16,0xfa,0x1a,0x49,
0xc0,0x90,0xe2,0xb3,0x78,0x2b,0x5c,0xf6,0xde,0xdc,0x07,0x31,0x03,0x03,0x7b,0xcf,0xcc,0x9e,0xd9,0x9d,
0x33,0x7b,0x0b,0x2a,0xff,0xcb,0x6a,0xaa,0xc4,0xbb,0x81,0x6b,0x60,0x0d,0xa8,0x7b,0x0a,0x59,0x11,0x18,
0x05,0xfe,0x00,0x63,0xc0,0x1c,0xd0,0x92,0x47,0x56,0x9b,0x81,0x3d,0x07,0xe6,0x81,0xf7,0xc0,0x01,0xb0,
0x0e,0x9c,0x01,0x17,0x40,0x09,0xb8,0x01,0x3e,0x00,0x77,0xa9,0x9d,0x6a,0xd2,0x1b,0xd4,0x03,0xf5,0x58,
0xed,0x8a,0x62,0xfd,0xea,0x3b,0xf5,0x5b,0xf0,0xc6,0x28,0x9e,0x22,0xfb,0xa4,0x9e,0xaa,0x4d,0x11,0xfe,
0x45,0xfd,0x95,0x28,0x78,0xaa,0x2e,0xe4,0x91,0xf5,0xa8,0x37,0xea,0xeb,0x28,0x69,0xdc,0x8a,0xad,0xaa,
0x85,0x80,0xbd,0x51,0xcb,0x6a,0xdf,0xdf,0xc8,0xb6,0xd5,0x8d,0xb8,0x9a,0xba,0xa2,0x9e,0xab,0xc3,0x11,
0xbe,0xa5,0xee,0x24,0xb1,0xa4,0x9a,0x43,0xc0,0x7e,0x86,0x20,0xcb,0xc0,0x61,0x46,0x6c,0x0f,0x18,0xcc,
0x53,0xf3,0x96,0xca,0x3c,0x15,0x81,0x1e,0xe0,0x37,0xd0,0x45,0x65,0x34,0xf6,0x81,0x32,0xb0,0x14,0x72,
0xcb,0x71,0xd5,0x98,0xac,0x1e,0xe8,0x04,0x76,0x13,0xd8,0x34,0x30,0x01,0xcc,0x00,0x0d,0x54,0xc6,0xe3,
0x1e,0x78,0x99,0xba,0x43,0xd4,0xb3,0x52,0x58,0xf7,0xaa,0x53,0xea,0xac,0xda,0x11,0xb0,0x52,0x10,0x62,
0x24,0x7c,0x6f,0x84,0x3d,0x99,0x02,0xf4,0xa9,0xb7,0xea,0xab,0x0c,0x11,0x50,0xeb,0xd4,0xaf,0xea,0x8c,
0xda,0x1e,0x94,0xef,0xcd,0x9b,0xb3,0x05,0xf5,0x44,0x7d,0x96,0x43,0xd8,0xaa,0xfe,0x50,0xe7,0xab,0x0d,
0x6d,0x93,0xfa,0x5d,0x3d,0x32,0xfd,0x02,0x08,0xa7,0x3e,0x0c,0x9e,0x2a,0x58,0x30,0xfd,0x0b,0x7a,0x01,
0x2c,0x02,0xcd,0xc0,0x47,0xa0,0x11,0x68,0x03,0x06,0x80,0xb7,0xc0,0x26,0x30,0x09,0xfc,0xcc,0x13,0x20,
0xf6,0x16,0xf5,0x73,0x68,0xfa,0x65,0xe8,0x55,0x31,0x27,0x3f,0x97,0xec,0xb1,0x47,0x6b,0xea,0x95,0xda,
0x5d,0x25,0x37,0xf3,0x9a,0xff,0x6c,0x0f,0xc9,0x92,0x86,0x7a,0xad,0x90,0xb1,0xe1,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*612*/
