TK_CONST_DATA_ALIGN(const unsigned char image_wind_in[]) = {
0x02,0x00,0x03,0x01,0x4e,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x69,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x64,0x6c,0xef,0x1d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x02,0xa6,0x49,0x44,0x41,0x54,0x48,0x89,0xdd,0xd6,
0x5f,0x88,0x55,0x55,0x14,0x06,0xf0,0xdf,0x6d,0x46,0x4a,0x7a,0x49,0xb1,0xb2,0xc2,0x1e,0x4c,0xac,0x4e,
0x49,0xb4,0x2b,0x09,0x52,0x98,0x53,0x14,0x29,0x49,0x84,0x41,0x45,0x04,0x43,0x0f,0x41,0x51,0x2f,0xd9,
0x53,0x45,0x44,0x20,0x3d,0x44,0xf4,0x5a,0x60,0x21,0x1a,0x66,0x92,0x38,0x25,0x04,0xbd,0xb4,0xb5,0x4c,
0xec,0x8f,0xa7,0x90,0xda,0x05,0x3d,0x04,0x83,0x65,0x69,0x51,0x4d,0x05,0x8d,0x9a,0xb7,0x87,0x7d,0x2e,
0x5c,0x4f,0xe7,0xd2,0x4c,0x33,0x16,0xf4,0xc1,0x81,0x7d,0xce,0xda,0x7b,0xad,0xf5,0xad,0xfd,0xed,0x75,
0x76,0xa7,0xdb,0xed,0xfa,0x3f,0x62,0xf8,0xbf,0x4e,0xa0,0x89,0xa2,0x2a,0x2f,0xc0,0xb5,0xb8,0x06,0x67,
0xe0,0x0b,0xec,0x4e,0x21,0x7e,0x3e,0x1d,0x3f,0x9d,0x6e,0xb7,0xab,0xa8,0xca,0x11,0xdc,0x86,0x23,0x18,
0xc7,0x4f,0xf8,0x05,0x3f,0xe2,0x7b,0xfc,0x80,0x63,0x29,0xc4,0xe3,0xb3,0xc6,0xa0,0x0f,0x45,0x55,0x2e,
0xc4,0x8d,0x58,0x83,0xab,0x70,0x1e,0xe6,0xd6,0xe6,0x3f,0xf0,0x1d,0xf6,0x61,0x1b,0xc6,0x52,0x88,0x93,
0x7f,0xe7,0xb3,0x73,0xe9,0xfe,0x91,0x2b,0xf1,0x26,0x16,0xb6,0xd8,0x27,0xf1,0xb3,0x4c,0xf4,0xd7,0x7a,
0xfc,0x02,0x5e,0x4d,0x21,0xce,0x94,0xcc,0x10,0x6e,0xc0,0x9d,0x58,0x8d,0x73,0xa7,0xb8,0xf4,0x53,0x3c,
0x87,0xcd,0x29,0xc4,0x63,0x83,0x26,0x0d,0xa3,0x2b,0x57,0xa5,0x0d,0xa7,0xe3,0x9c,0xfa,0xe9,0xe1,0x32,
0xec,0x92,0xab,0x38,0x6d,0x14,0x55,0xb9,0x08,0xb7,0xe2,0x1e,0x2c,0x6f,0x99,0xf2,0x09,0xde,0xc5,0x87,
0x72,0x61,0x97,0xe1,0x66,0x5c,0x5d,0xdb,0x2f,0xc7,0x8b,0xb8,0xaf,0xa8,0xca,0xf5,0x29,0xc4,0x9d,0x6d,
0x71,0x7a,0x52,0x7c,0x14,0xeb,0x1b,0xb6,0x2e,0x7e,0x47,0xc2,0x37,0x38,0x1f,0xf3,0xf1,0x1a,0x1e,0x4f,
0x21,0x1e,0x9d,0x26,0xa1,0xe5,0xb8,0xb7,0x26,0xd5,0x54,0xc7,0x57,0xd8,0x89,0x31,0xec,0x6d,0x4a,0xad,
0xa8,0xca,0xe1,0x9a,0xdc,0x03,0x58,0xd5,0x58,0xbb,0x09,0x8f,0xa5,0x10,0x0f,0xb6,0x11,0x9b,0x8b,0xb7,
0xe5,0x43,0xdb,0x23,0xd5,0xa9,0xc7,0x87,0x65,0x6d,0xbf,0x84,0x03,0x29,0xc4,0x41,0xbb,0xdb,0x46,0x66,
0x81,0x7c,0x76,0xef,0x40,0x89,0xd3,0xfa,0xcc,0xc7,0xe5,0x9d,0xdf,0x82,0xed,0x29,0xc4,0x89,0x29,0xfa,
0x5c,0x8d,0x27,0xe5,0xe6,0xd2,0xc3,0x21,0x3c,0x91,0x42,0xdc,0x70,0x12,0xb1,0x7a,0xc1,0x8a,0x3a,0xd0,
0x90,0x2c,0xcd,0x09,0xcc,0xeb,0x5b,0x3c,0x21,0x57,0x74,0x33,0xde,0x19,0xb4,0x63,0x45,0x55,0x9e,0x89,
0x15,0x58,0x8b,0x5b,0xe4,0x46,0xd0,0x8f,0x5e,0xa1,0x36,0xa6,0x10,0xf7,0x4f,0x85,0x4c,0x4b,0x8c,0x21,
0xdc,0x8f,0xa7,0x1a,0x39,0xbe,0x82,0x75,0x29,0xc4,0x43,0x9d,0xfe,0xff,0x58,0x51,0x95,0xcf,0xe2,0xe1,
0xfa,0x35,0xc9,0xb2,0xbb,0x1b,0x17,0x35,0x7c,0x7f,0x86,0xb7,0xf0,0x1e,0xbe,0xc6,0x1c,0x2c,0xc1,0x4a,
0x8c,0x60,0x71,0x4b,0x3e,0x7b,0xf0,0x32,0x76,0xa4,0x10,0x0f,0xff,0x13,0x42,0x4d,0xd4,0xe7,0xf5,0xe9,
0x3a,0xc7,0x1e,0x3e,0xc6,0x68,0x93,0xd8,0x3c,0x7c,0xd4,0x97,0xd8,0x3a,0x6c,0x90,0xb5,0x3d,0x8a,0x8b,
0x5b,0xfc,0x9f,0x70,0xb2,0xc4,0xfa,0x71,0x10,0x6f,0xc8,0x95,0xdc,0x33,0xd3,0x4e,0x3a,0x08,0x45,0x55,
0x8e,0xe2,0x19,0x2c,0xa8,0x3f,0x3d,0xd4,0x69,0xde,0x3c,0x8a,0xaa,0x5c,0x8b,0xad,0x72,0xc7,0xfc,0x0d,
0xd7,0xa7,0x10,0x3f,0x28,0xaa,0xf2,0x2c,0xdc,0x84,0xbb,0x70,0x1d,0xce,0x1e,0x10,0x67,0x1c,0x7b,0xf1,
0x3a,0x76,0xa5,0x10,0xbf,0x9d,0x65,0x1e,0xad,0x28,0xaa,0x72,0x19,0x1e,0xac,0xe3,0x3f,0xff,0x17,0x62,
0xf5,0xa4,0x2d,0x32,0x01,0xf2,0xc1,0xbe,0xbd,0x61,0xbf,0x10,0x01,0x57,0xc8,0xdd,0x72,0x12,0x5f,0xca,
0xf2,0x3d,0x90,0x42,0x3c,0x72,0xca,0x18,0x4c,0x11,0x83,0xae,0x54,0x8f,0xc8,0x09,0x2f,0xc5,0xfb,0x4d,
0x63,0x0a,0x71,0x5c,0xae,0xcc,0xd8,0xa9,0x4b,0x6d,0x66,0x68,0xdd,0x31,0x28,0xaa,0x72,0x3e,0x2e,0xc1,
0xbe,0x14,0xe2,0x89,0x7f,0x35,0xab,0x59,0xc0,0x9f,0x4d,0xec,0xe5,0xa9,0x17,0xa9,0xc2,0xc8,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*894*/
