TK_CONST_DATA_ALIGN(const unsigned char image_led_yellow_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xf6,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x65,0x64,0x5f,0x79,0x65,0x6c,0x6c,
0x6f,0x77,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x70,0x49,0x44,
0x41,0x54,0x38,0x8d,0xbd,0x94,0x4d,0x68,0x5c,0x55,0x18,0x86,0xdf,0x73,0xee,0xbd,0x67,0xee,0xdc,0xb9,
0x73,0x67,0xd2,0xa6,0x31,0xb6,0x19,0x93,0x4c,0x9a,0x62,0xca,0x68,0x6b,0xc7,0x51,0x17,0x8a,0x56,0xa8,
0x48,0x03,0x5d,0x94,0xb6,0x68,0x0c,0x16,0x92,0x8a,0x55,0x5c,0x35,0x90,0xa5,0x8b,0xe2,0xca,0x5d,0x11,
0x0b,0x92,0xb5,0xc5,0x76,0x29,0xc4,0xe2,0x46,0x4b,0x50,0xac,0x0c,0x68,0x25,0x4d,0xaa,0x0e,0x8d,0x4e,
0x35,0xb1,0x09,0x69,0x7e,0x26,0xb9,0x77,0x7e,0xee,0xcf,0xeb,0xa2,0x49,0x24,0x74,0x74,0x55,0xfc,0xe0,
0x5b,0x1c,0xce,0x79,0x1e,0x3e,0xde,0x0f,0x8e,0x20,0x89,0x87,0x59,0xf2,0xa1,0xda,0xfe,0x77,0xa1,0xd4,
0x63,0xaf,0x08,0x61,0x5e,0x16,0xc2,0x5a,0x10,0xc2,0xf2,0x85,0x88,0xdf,0x11,0xc2,0xbc,0xac,0x19,0xe6,
0xab,0xff,0xc6,0x88,0x66,0x19,0x2a,0x65,0xee,0xf1,0x03,0xe3,0xc3,0x1d,0x2d,0xea,0xd4,0x73,0xbd,0xba,
0xfe,0xe4,0x63,0x3a,0x6c,0x93,0x58,0x5e,0x0b,0x31,0x35,0x1b,0xe1,0xdb,0x9f,0x1b,0xc1,0xda,0x9a,0x7f,
0x25,0x66,0x8a,0xd1,0x5a,0xd5,0x9d,0xfd,0x4f,0x61,0x22,0x61,0xf7,0x7a,0x5e,0x38,0xfe,0xcc,0x3e,0xd1,
0xfb,0xc1,0x9b,0x8f,0xe0,0xa9,0x5c,0x0f,0xac,0x78,0x02,0x9a,0xf0,0xe1,0x37,0x1a,0xf0,0xbc,0x75,0xfc,
0x30,0xf5,0x3b,0xde,0xbf,0xb4,0x8a,0x62,0x49,0x94,0x2c,0x4b,0xf6,0xbb,0xee,0x7a,0xa9,0xa9,0xd0,0x4e,
0xb5,0x24,0xdc,0x4a,0xe3,0xfa,0xcb,0x07,0x82,0xdc,0xd8,0x99,0x06,0xd2,0xad,0xbb,0x11,0xed,0x3a,0x0c,
0x3d,0xfd,0x38,0x40,0x02,0x02,0x08,0x2b,0x65,0xc8,0x7b,0x5f,0x63,0x79,0xfe,0x37,0xbc,0x35,0xa6,0xe3,
0xab,0x9f,0x8c,0x9b,0x96,0x63,0x3c,0xeb,0xae,0xae,0x78,0x0f,0x64,0xe8,0x56,0x82,0xb3,0x1d,0x6d,0x51,
0xee,0xc2,0xb0,0x8f,0x54,0x0a,0x58,0xaf,0xad,0x80,0x74,0x11,0xdb,0xf9,0x04,0x92,0xb9,0x77,0x91,0x3a,
0x30,0x02,0x33,0x73,0x18,0x55,0x61,0x23,0x95,0x22,0x2e,0x0c,0xfb,0xe8,0x68,0x8b,0x72,0x5e,0x25,0x7c,
0xe7,0x81,0xa5,0x74,0x76,0x75,0x3b,0x90,0x38,0x71,0xf2,0xf9,0x10,0xdd,0x19,0xc2,0x03,0x20,0x34,0x0f,
0xc1,0xda,0x8f,0xa8,0xdd,0x1d,0x47,0xe8,0xde,0x06,0x19,0x80,0xe1,0x32,0x04,0x16,0xe1,0x11,0xe8,0xce,
0x00,0x27,0x5f,0x08,0x21,0x24,0x4e,0x74,0x76,0x75,0x3b,0x00,0xa0,0x6f,0x0a,0xa3,0x30,0xcc,0x6a,0x5a,
0x94,0x3b,0x52,0x08,0x51,0x17,0x80,0x66,0x02,0x20,0x10,0xf9,0x65,0x78,0xe5,0x31,0xd4,0xe6,0x2e,0x41,
0x9a,0xed,0x08,0xab,0xb3,0x40,0x58,0x83,0x66,0x02,0x75,0x01,0x1c,0x79,0x3a,0xc4,0x47,0x9f,0x47,0xb9,
0x28,0x0c,0xb3,0x00,0x6e,0x6c,0x09,0x95,0x52,0x29,0x01,0xda,0xed,0x6d,0x84,0x50,0x80,0x14,0x1b,0x17,
0xbc,0xdf,0xa4,0x8b,0xa8,0x7a,0x1b,0x52,0x03,0x60,0x6c,0x2c,0xc0,0x00,0x76,0xb7,0x13,0x00,0x6d,0xa5,
0x54,0x6a,0xdb,0x84,0x8e,0xe3,0xf8,0x10,0x77,0xeb,0x4b,0x55,0xc4,0xf6,0x9a,0x40,0xa0,0x01,0x52,0x17,
0xdb,0x52,0x66,0x40,0x30,0xfc,0xe7,0xac,0x2b,0x60,0xa5,0x0e,0x08,0x21,0xeb,0x8e,0xe3,0xf8,0xdb,0x32,
0xcc,0xe7,0x0f,0xfd,0x05,0xa8,0x99,0xef,0x6e,0x49,0x24,0x77,0x00,0x7a,0x42,0x40,0xa5,0x24,0xac,0x0e,
0x1d,0xc9,0x5e,0x85,0xe4,0xbe,0x18,0xec,0x1e,0x05,0xab,0x43,0x87,0x4a,0x49,0x48,0x13,0x48,0xb6,0x00,
0xdf,0xdc,0x94,0x20,0xd4,0xcc,0x7d,0x1e,0x00,0xc9,0xad,0x4e,0xa6,0xbb,0x2e,0xee,0xef,0x31,0xb8,0xfa,
0x3d,0xd8,0x98,0x16,0x74,0x4b,0x06,0xfd,0x05,0x93,0x51,0xc5,0x22,0x5d,0x8b,0x51,0xc5,0x62,0xb0,0x60,
0xd2,0x2b,0x19,0xac,0x4f,0x09,0x2e,0x5f,0x07,0xf7,0xef,0x35,0x98,0x4c,0x77,0x5d,0xdc,0x74,0x6c,0x13,
0x9e,0x3b,0x37,0x7a,0x50,0x33,0xd2,0x8b,0x67,0x4e,0xe9,0xe4,0x1f,0x92,0x5c,0x52,0x8c,0x2a,0x16,0xa3,
0x75,0x8b,0xd1,0xaa,0xc5,0x70,0x39,0x4e,0xff,0x5e,0x9c,0x5c,0x8a,0x91,0xf3,0x1a,0xcf,0x0e,0xe8,0x94,
0x7a,0x7a,0x71,0x64,0x64,0xf4,0x60,0x53,0x21,0x49,0xd9,0xdf,0x7f,0x6c,0x08,0xc2,0x76,0x07,0x8f,0x6b,
0xfc,0xf3,0x86,0x4e,0x7a,0x8a,0x0c,0x4c,0x32,0x32,0xc9,0x7a,0x8c,0xac,0xc7,0x38,0xff,0x8b,0xc1,0xa1,
0xd7,0x74,0x42,0xd8,0xee,0xd1,0xa3,0xc7,0x86,0x48,0xca,0xa6,0xc2,0x89,0x89,0x09,0x90,0x74,0x06,0xde,
0x38,0x3d,0xa8,0x19,0xad,0xbf,0x3e,0xba,0xcb,0xe0,0xdb,0x83,0x1a,0x3f,0xfd,0x58,0xe3,0x97,0x57,0x34,
0x7e,0xf6,0x89,0xce,0xf7,0x86,0x75,0xee,0x69,0x37,0xa8,0xe9,0x3b,0x4b,0xaf,0x0f,0x9c,0x1e,0x24,0xe9,
0x6c,0x70,0x4d,0x27,0xc4,0xe4,0xe4,0xa4,0x20,0x69,0x8f,0x7f,0x71,0x35,0x9f,0x2f,0xbc,0x74,0xde,0xb2,
0x33,0xd7,0x80,0x96,0x39,0x20,0xb9,0x06,0xb4,0xcc,0x59,0x89,0xcc,0xb5,0x43,0xf9,0x17,0xcf,0x8f,0x8f,
0x5f,0xcd,0x93,0x4c,0x6e,0xbc,0xdf,0xe2,0x9b,0xfe,0x36,0x85,0x42,0x01,0xc5,0x62,0xd1,0x04,0x60,0x95,
0xcb,0xe5,0xd6,0x99,0x99,0x19,0xbb,0x5a,0xad,0xea,0xf1,0x78,0x3c,0xc8,0x66,0xb3,0xeb,0x9d,0x9d,0x9d,
0x8b,0x00,0xbc,0x42,0xa1,0x50,0x2b,0x16,0x8b,0xdb,0xd8,0xa6,0xc2,0xcd,0x9a,0x9e,0x9e,0x96,0x4a,0x29,
0x45,0x52,0x01,0xd0,0x00,0x84,0x00,0xfc,0x20,0x08,0xea,0x7d,0x7d,0x7d,0x51,0x33,0xe6,0x6f,0x4f,0xf7,
0xe1,0x18,0x2f,0x04,0xe2,0x4c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1062*/
