TK_CONST_DATA_ALIGN(const unsigned char image_led_gray_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xdc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x65,0x64,0x5f,0x67,0x72,0x61,0x79,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x56,0x49,0x44,
0x41,0x54,0x38,0x8d,0xbd,0x94,0xcf,0x4b,0x63,0x57,0x14,0xc7,0xbf,0xf7,0xbe,0xf7,0xee,0xcd,0x7b,0xc9,
0x7b,0xe1,0xc5,0x62,0xc0,0x26,0xe4,0x21,0x64,0x21,0x23,0x22,0xc4,0x50,0x41,0x5d,0x5a,0x0a,0x05,0x57,
0x43,0x41,0x1c,0xa5,0xcb,0x4e,0xa1,0xdb,0xfe,0x01,0xb3,0x2c,0x74,0x55,0x68,0x61,0x56,0xdd,0x4e,0x17,
0xb3,0x10,0x4a,0x16,0x82,0x0e,0x2e,0xdc,0x04,0x51,0x10,0x5c,0x34,0x24,0x90,0x80,0x13,0xa8,0x4e,0x30,
0xf8,0x7e,0xf8,0x7e,0xe4,0x9d,0x2e,0x6a,0x32,0xda,0xb1,0x5d,0x0d,0x3d,0xeb,0xfb,0xfd,0x9c,0x73,0xcf,
0xf7,0x7b,0x2f,0x23,0x22,0x7c,0xcc,0xe2,0x1f,0x95,0xf6,0xbf,0x03,0x85,0x10,0x9f,0x6b,0x9a,0xf6,0x4a,
0x08,0xf1,0xa7,0x10,0x22,0xd6,0x34,0xad,0xa7,0x69,0xda,0x2b,0x29,0xe5,0x17,0xff,0xa6,0x61,0x8f,0xed,
0x50,0x4a,0xf9,0x29,0xe7,0xfc,0x87,0x4c,0x26,0xf3,0x95,0x65,0x59,0xaa,0x69,0x9a,0xe0,0x9c,0x23,0x0c,
0x43,0xf8,0xbe,0x8f,0xe1,0x70,0x98,0x84,0x61,0xf8,0x9b,0xa2,0x28,0xdf,0xfb,0xbe,0x7f,0xf1,0x9f,0xc0,
0x5c,0x2e,0x57,0x8d,0xa2,0xe8,0x77,0xd3,0x34,0xab,0x4f,0x9e,0x3c,0x81,0xe3,0x38,0xd0,0x75,0x1d,0x69,
0x9a,0x22,0x8a,0x22,0x04,0x41,0x80,0x5e,0xaf,0x87,0x56,0xab,0x05,0xd7,0x75,0x5b,0x9a,0xa6,0x7d,0xe9,
0xba,0x6e,0x6b,0xac,0x57,0xef,0xc3,0x0a,0x85,0x42,0x36,0x49,0x92,0xd7,0x96,0x65,0x55,0x4b,0xa5,0x12,
0xa4,0x94,0xb0,0x6d,0x1b,0x33,0x33,0x33,0x18,0x37,0xbe,0xba,0xba,0x82,0xeb,0xba,0xa8,0x54,0x2a,0xe8,
0xf5,0x7a,0x55,0xd7,0x75,0x5f,0x17,0x0a,0x85,0xcf,0x06,0x83,0x81,0xff,0x01,0x30,0x08,0x82,0x6f,0x84,
0x10,0xf3,0xe5,0x72,0x19,0xaa,0xaa,0x22,0x08,0x02,0x44,0x51,0x04,0xc7,0x71,0xb0,0xb8,0xb8,0x88,0x6c,
0x36,0x8b,0x83,0x83,0x03,0xb4,0xdb,0x6d,0xa8,0xaa,0x8a,0x72,0xb9,0x8c,0x76,0xbb,0x3d,0x1f,0x04,0xc1,
0x73,0x00,0x3f,0x3e,0x30,0xc5,0x71,0x1c,0x0b,0xc0,0x53,0xdb,0xb6,0xa1,0xeb,0x3a,0x18,0x63,0x88,0xe3,
0x18,0xdd,0x6e,0x17,0xa7,0xa7,0xa7,0xe8,0xf7,0xfb,0x88,0xe3,0x18,0x9e,0xe7,0xc1,0xf7,0x7d,0x00,0x40,
0x26,0x93,0x81,0x6d,0xdb,0x00,0xf0,0xf4,0x4e,0xff,0x7e,0xc2,0x34,0x4d,0x67,0x19,0x63,0xf3,0xf9,0x7c,
0x1e,0x8c,0x31,0x28,0x8a,0x02,0x00,0x18,0x0c,0x06,0xd8,0xdf,0xdf,0xc7,0xd1,0xd1,0x11,0x2c,0xcb,0xc2,
0x70,0x38,0x44,0x14,0x45,0x50,0x14,0x05,0x9c,0x73,0xe4,0xf3,0x79,0x5c,0x5e,0x5e,0xce,0x8f,0x46,0xa3,
0x59,0x00,0xa7,0x13,0xa0,0x10,0x22,0x4f,0x44,0x39,0x29,0x25,0x38,0x7f,0x9f,0x26,0x22,0x02,0x11,0xe1,
0xf6,0xf6,0x16,0x9e,0xe7,0x41,0x55,0xd5,0x49,0x33,0xce,0x39,0x32,0x99,0x0c,0xee,0x74,0xf9,0x07,0x13,
0x9a,0xa6,0x19,0x33,0xc6,0xc2,0x34,0x4d,0xe5,0xb8,0x3b,0xe7,0x1c,0x8c,0x31,0x30,0xc6,0x40,0x44,0x18,
0x8d,0x46,0xb8,0x9f,0x0a,0xce,0x39,0xd2,0x34,0x05,0x63,0x2c,0x34,0x4d,0x33,0x7e,0x00,0xac,0xd5,0x6a,
0xfd,0x76,0xbb,0xdd,0x71,0x5d,0x77,0x6e,0x6a,0x6a,0x0a,0x69,0x9a,0x42,0x08,0x01,0x5d,0xd7,0x21,0xa5,
0x9c,0xec,0x34,0x0c,0x43,0x04,0x41,0x80,0x38,0x8e,0xa1,0x28,0x0a,0x6e,0x6e,0x6e,0xa0,0xaa,0x6a,0xa7,
0x56,0xab,0xf5,0x3f,0xc8,0x61,0xa9,0x54,0xfa,0xd9,0xf3,0xbc,0xe7,0x4b,0x4b,0x4b,0x90,0x52,0x42,0x4a,
0x89,0x6c,0x36,0x0b,0x21,0xc4,0x64,0x9a,0x28,0x8a,0xe0,0x79,0xde,0x24,0x01,0xc7,0xc7,0xc7,0x30,0x0c,
0xe3,0x97,0x8b,0x8b,0x8b,0x6f,0x1f,0xb8,0x0c,0x00,0x9b,0x9b,0x9b,0x2f,0x93,0x24,0x79,0xd7,0x6a,0xb5,
0xa0,0xaa,0x2a,0x0c,0xc3,0x80,0x94,0x12,0x8a,0xa2,0x4c,0xae,0xcc,0x39,0x87,0x61,0x18,0x30,0x0c,0x03,
0x9d,0x4e,0x07,0x49,0x92,0xbc,0xdb,0xda,0xda,0x7a,0x39,0x66,0xfc,0xf3,0xa5,0xf0,0x8d,0x8d,0x8d,0xaf,
0xf7,0xf6,0xf6,0x7e,0x9a,0x9e,0x9e,0x36,0x16,0x16,0x16,0x60,0xdb,0x36,0xc6,0x46,0x8d,0x77,0x78,0x7d,
0x7d,0x8d,0x93,0x93,0x13,0xf4,0xfb,0x7d,0x7f,0x7d,0x7d,0xfd,0xbb,0xdd,0xdd,0xdd,0x5f,0x01,0xa4,0x0f,
0x5c,0x24,0x22,0x1c,0x1e,0x1e,0x82,0x88,0xac,0x9d,0x9d,0x9d,0x67,0xf9,0x7c,0xfe,0x8f,0x6c,0x36,0x4b,
0x8e,0xe3,0x50,0xbd,0x5e,0xa7,0xb5,0xb5,0x35,0x5a,0x5e,0x5e,0xa6,0x6a,0xb5,0x4a,0xb9,0x5c,0x8e,0x2c,
0xcb,0x6a,0x6d,0x6f,0x6f,0x3f,0x23,0x22,0xeb,0x4e,0xf7,0xb7,0x61,0xf7,0x81,0x44,0x84,0xb3,0xb3,0x33,
0x46,0x44,0xb9,0x46,0xa3,0x51,0x5b,0x5d,0x5d,0x7d,0x51,0x2c,0x16,0xdf,0x18,0x86,0xf1,0x56,0x08,0x71,
0x63,0x18,0xc6,0xdb,0x62,0xb1,0xf8,0x66,0x65,0x65,0xe5,0x45,0xa3,0xd1,0xa8,0x11,0x91,0x79,0x77,0x7e,
0xa2,0x7f,0xf4,0xb7,0xa9,0xd7,0xeb,0x68,0x36,0x9b,0x19,0x00,0x46,0xb7,0xdb,0xfd,0xa4,0xd3,0xe9,0xe4,
0x82,0x20,0x50,0x75,0x5d,0x4f,0x66,0x67,0x67,0xdd,0x4a,0xa5,0x72,0x05,0xc0,0xaf,0xd7,0xeb,0xb7,0xcd,
0x66,0xf3,0x81,0xf6,0x51,0xe0,0xb8,0xce,0xcf,0xcf,0xb9,0x10,0x42,0x10,0x91,0x00,0xa0,0x00,0x18,0x01,
0x88,0x93,0x24,0x09,0xe7,0xe6,0xe6,0xd2,0xc7,0x34,0x7f,0x01,0x6a,0x54,0xa6,0x73,0x4e,0xe5,0x62,0x1d,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1036*/
