TK_CONST_DATA_ALIGN(const unsigned char image_b_anim_n[]) = {
0x02,0x00,0x01,0x01,0x4c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x5f,0x61,0x6e,0x69,0x6d,0x5f,0x6e,
0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0x00,0x10,0x00,0x02,0x00,0x03,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x55,
0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xc2,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x0b,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x09,0xff,0xff,0xff,0xb5,0xff,0xff,0xff,0xad,0xff,0xff,0xff,0x92,0xff,0xff,0xff,0xd1,
0xff,0xff,0xff,0x43,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x08,
0xff,0xff,0xff,0x1e,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x3d,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0x08,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x77,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x13,
0xff,0xff,0xff,0x0d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xa9,0xff,0xff,0xff,0xd2,0xff,0xff,0xff,0xbd,0xff,0xff,0xff,0xc9,
0xff,0xff,0xff,0x89,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xce,
0xff,0xff,0xff,0xb2,0xff,0xff,0xff,0xc8,0xff,0xff,0xff,0xc2,0xff,0xff,0xff,0x36,0xff,0xff,0xff,0x09,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xa4,0xff,0xff,0xff,0x0b,
0xff,0xff,0xff,0x4e,0xff,0xff,0xff,0x4e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x24,0xff,0xff,0xff,0x6d,0xff,0xff,0xff,0x1b,0xff,0xff,0xff,0x67,
0xff,0xff,0xff,0xb9,0xff,0xff,0xff,0x74,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xc2,
0xff,0xff,0xff,0x4e,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x2c,
0xff,0xff,0xff,0x99,0xff,0xff,0xff,0xa9,0xff,0xff,0xff,0x5d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x0c,0xff,0xff,0xff,0xcb,0xff,0xff,0xff,0xbc,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x86,0xff,0xff,0xff,0xb8,0xff,0xff,0xff,0x26,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x2a,0xff,0xff,0xff,0xca,0xff,0xff,0xff,0x7c,0xff,0xff,0xff,0x5a,0xff,0xff,0xff,0xc3,
0xff,0xff,0xff,0x71,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x06,0xff,0xff,0xff,0x7e,0xff,0xff,0xff,0xbe,
0xff,0xff,0xff,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xa0,
0xff,0xff,0xff,0x97,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x86,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x35,0xff,0xff,0xff,0xc5,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x38,
0xff,0xff,0xff,0xd9,0xff,0xff,0xff,0x20,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0x9a,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x86,
0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x35,0xff,0xff,0xff,0xc5,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x38,0xff,0xff,0xff,0xd9,0xff,0xff,0xff,0x20,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xb8,0xff,0xff,0xff,0x26,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x2a,0xff,0xff,0xff,0xca,0xff,0xff,0xff,0x7b,0xff,0xff,0xff,0x59,
0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0x71,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x06,0xff,0xff,0xff,0x7d,
0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0x86,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xbc,
0xff,0xff,0xff,0x57,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x2c,
0xff,0xff,0xff,0x99,0xff,0xff,0xff,0xa9,0xff,0xff,0xff,0x5d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x08,0xff,0xff,0xff,0xc9,0xff,0xff,0xff,0xc2,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x74,0xff,0xff,0xff,0xb0,0xff,0xff,0xff,0x13,0xff,0xff,0xff,0x55,
0xff,0xff,0xff,0x4d,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x24,0xff,0xff,0xff,0x68,0xff,0xff,0xff,0x14,0xff,0xff,0xff,0x55,0xff,0xff,0xff,0xc1,
0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x0a,0xff,0xff,0xff,0x99,
0xff,0xff,0xff,0xce,0xff,0xff,0xff,0xb6,0xff,0xff,0xff,0xc8,0xff,0xff,0xff,0x8a,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xce,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xcb,
0xff,0xff,0xff,0xcc,0xff,0xff,0xff,0x43,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x04,0xff,0xff,0xff,0x17,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x3e,
0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0x08,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x77,0xff,0xff,0xff,0x8f,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x19,0xff,0xff,0xff,0x14,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x09,0xff,0xff,0xff,0xb5,0xff,0xff,0xff,0xaa,0xff,0xff,0xff,0x8c,
0xff,0xff,0xff,0xd1,0xff,0xff,0xff,0x43,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x56,
0xff,0xff,0xff,0xbd,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x0b,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1148*/
