TK_CONST_DATA_ALIGN(const unsigned char image_b_anim_n[]) = {
0x02,0x00,0x03,0x01,0x23,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x5f,0x61,0x6e,0x69,0x6d,0x5f,0x6e,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf0,0x31,0x94,0x5f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x9d,0x49,0x44,
0x41,0x54,0x38,0x8d,0x95,0x93,0x3f,0x48,0x95,0x61,0x14,0xc6,0x7f,0xb7,0x2e,0xe2,0xbf,0x08,0x4a,0x12,
0x09,0xc4,0x41,0x84,0xa4,0xad,0x04,0x27,0xa5,0xc8,0x4d,0xda,0x44,0x44,0x02,0x27,0xc5,0xa0,0xc0,0x90,
0x1c,0xaa,0x41,0x82,0x56,0x47,0xd1,0x41,0x0c,0x22,0x08,0x5a,0xd2,0x41,0x83,0x9b,0x98,0x25,0xf4,0x4f,
0x10,0x9c,0x5c,0x6b,0x29,0x1c,0x24,0x42,0x94,0x96,0x5f,0xc3,0x77,0xee,0xe5,0xe5,0x72,0xbf,0xc0,0x03,
0x2f,0xdf,0x79,0x79,0x9e,0xf7,0x79,0x9f,0xef,0x3d,0xe7,0x14,0x54,0x72,0x62,0x08,0x98,0x04,0x8a,0xc0,
0x0e,0xf0,0x18,0x38,0xaa,0x45,0x3c,0x93,0x23,0xd0,0x00,0x8c,0x01,0x87,0xc0,0x2e,0x70,0x13,0xe8,0xcd,
0xbb,0x2d,0x15,0xa9,0x07,0xda,0x81,0x02,0x70,0x3d,0xb0,0x51,0xe0,0x3e,0xf0,0x12,0x18,0x0c,0xde,0x45,
0xe0,0x5c,0x2a,0x52,0x8c,0xef,0x79,0x60,0x11,0xb8,0x02,0x1c,0x00,0xcd,0xc0,0x26,0x70,0x12,0xf8,0x27,
0x60,0x0e,0x58,0x01,0x2e,0x01,0x7f,0x81,0x69,0x60,0x0f,0x38,0x46,0x45,0x7d,0xaa,0xbe,0x50,0x9b,0xd4,
0xdb,0xb1,0xa8,0x5a,0x9d,0xea,0x3d,0xf5,0xb2,0x3a,0xa1,0xbe,0x55,0xa7,0x55,0xca,0x84,0xad,0x1a,0x07,
0xaf,0xaa,0x0b,0xea,0x2b,0xf5,0x4e,0x15,0xd6,0xac,0x7e,0x55,0x4b,0x6a,0xe5,0x4d,0x3e,0x02,0x77,0x81,
0xae,0xd8,0x77,0x03,0x4b,0xc0,0x0f,0xe0,0x0d,0x30,0x0e,0x4c,0x05,0x56,0x07,0x3c,0x00,0xfe,0xc4,0x39,
0x52,0xf5,0x65,0x75,0x3e,0xf2,0x67,0xea,0x5c,0x82,0xf5,0xa8,0xdb,0x91,0xf7,0xaa,0xfb,0x6a,0x47,0x19,
0x4f,0xab,0x23,0x70,0x36,0xaf,0x8c,0xff,0x8d,0x50,0x9b,0x55,0xd7,0xd5,0xae,0xd8,0x77,0xab,0x5f,0xd4,
0x47,0xea,0x88,0xfa,0x41,0x9d,0x0a,0xac,0x4e,0x7d,0xa2,0xbe,0x0f,0xc7,0x15,0x91,0x92,0x3a,0x7c,0x8a,
0x87,0xad,0x57,0x3f,0x47,0x41,0x2a,0x7d,0xb2,0x0e,0x8c,0x00,0x25,0xb2,0xee,0x3c,0x01,0x56,0x81,0x89,
0xc4,0x74,0x27,0x70,0x0b,0x78,0x0d,0xdc,0x08,0xce,0x16,0x40,0x21,0x66,0xa7,0x31,0x9a,0xa9,0x07,0xf8,
0x09,0x5c,0x08,0xc2,0xc3,0x10,0xe8,0x0f,0xfc,0x17,0xd0,0x42,0xd6,0xd5,0x33,0xc0,0x37,0xe0,0x77,0x6a,
0xb1,0xa8,0xb6,0x46,0xde,0xa7,0xae,0x85,0x6d,0xd4,0x99,0xa4,0x5a,0x6d,0x6a,0x4b,0xfa,0x7b,0x65,0x27,
0xd5,0xd1,0x10,0xb6,0x8f,0x80,0xef,0xc0,0x00,0x59,0x6f,0xbc,0xab,0x45,0xce,0x9b,0xe2,0x63,0xe0,0x39,
0xd9,0xb0,0x5d,0x03,0x36,0xc8,0xe6,0xa7,0x66,0xfc,0x03,0x78,0x5a,0x81,0xbc,0xbc,0x23,0x68,0x27,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*595*/
