TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag[]) = {
0x02,0x00,0x01,0x01,0x50,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x09,0x00,0x09,0x00,0x02,0x00,0x03,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,
0xbc,0xff,0xff,0x0d,0xbb,0xff,0xff,0x2b,0xbb,0xff,0xff,0x3b,0xbb,0xff,0xff,0x2b,0xbc,0xff,0xff,0x0d,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbc,0xff,0xff,0x1f,0xcc,0xff,0xff,0x83,
0xe8,0xff,0xff,0xd7,0xf2,0xff,0xff,0xe9,0xe8,0xff,0xff,0xd7,0xcc,0xff,0xff,0x83,0xbc,0xff,0xff,0x1f,
0xbe,0xff,0xff,0x00,0xbc,0xff,0xff,0x0d,0xcc,0xff,0xff,0x82,0xfb,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xfe,0xcc,0xff,0xff,0x83,0xbc,0xff,0xff,0x0d,
0xbb,0xff,0xff,0x2b,0xe9,0xff,0xff,0xd9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0xff,0xff,0xd9,0xbb,0xff,0xff,0x2b,0xbb,0xff,0xff,0x3b,
0xf2,0xff,0xff,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xf2,0xff,0xff,0xe9,0xbb,0xff,0xff,0x3b,0xbb,0xff,0xff,0x2c,0xe9,0xff,0xff,0xd9,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xe9,0xff,0xff,0xd9,0xbb,0xff,0xff,0x2b,0xbc,0xff,0xff,0x0d,0xcc,0xff,0xff,0x83,0xfb,0xff,0xff,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xfe,0xcc,0xff,0xff,0x83,
0xbc,0xff,0xff,0x0d,0xbe,0xff,0xff,0x00,0xbc,0xff,0xff,0x1f,0xcc,0xff,0xff,0x83,0xe8,0xff,0xff,0xd8,
0xf2,0xff,0xff,0xe9,0xe8,0xff,0xff,0xd8,0xcc,0xff,0xff,0x83,0xbc,0xff,0xff,0x1f,0xbe,0xff,0xff,0x00,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbc,0xff,0xff,0x0d,0xbb,0xff,0xff,0x2b,0xbb,0xff,0xff,0x3b,
0xbb,0xff,0xff,0x2b,0xbc,0xff,0xff,0x0d,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*384*/
