TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag[]) = {
0x02,0x00,0x03,0x01,0x2f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x09,0x08,0x06,0x00,0x00,0x00,0xe0,0x91,0x06,0x10,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xa9,0x49,0x44,
0x41,0x54,0x18,0x95,0x8d,0xd0,0xbb,0x6d,0x02,0x41,0x14,0x85,0xe1,0x6f,0x46,0x9b,0x80,0xb4,0xd2,0xe2,
0x18,0x70,0x53,0x7e,0x34,0xe0,0x4a,0xec,0x36,0xa8,0xc0,0x76,0x09,0xc8,0x15,0x90,0xb8,0x04,0x1e,0xb1,
0x19,0x0b,0x09,0x02,0xd0,0x5e,0x07,0x43,0xb2,0x12,0x81,0xff,0xf0,0xe8,0x97,0xee,0x3d,0x27,0x45,0x7c,
0xa9,0xf4,0x2d,0x31,0x47,0x87,0x42,0xda,0x90,0x0f,0xd0,0x5c,0x85,0x7b,0xba,0x17,0xa6,0x0f,0x8c,0xef,
0x38,0xfe,0xb0,0xfb,0xa4,0x2c,0xc8,0x6b,0x11,0xcb,0x36,0x62,0xf5,0x1a,0x71,0xee,0x63,0xc0,0xb9,0x8f,
0x58,0xbd,0x45,0x2c,0xdb,0x5c,0x4f,0xcc,0x9e,0x69,0x92,0x01,0x4d,0x62,0xf6,0x44,0xcc,0x73,0xfd,0x61,
0x34,0x71,0x93,0x51,0x87,0x2e,0xe3,0x97,0xd3,0xfe,0xb6,0x74,0x2a,0x28,0x99,0xb4,0x66,0xfb,0xce,0x25,
0x86,0xc2,0x25,0x6a,0x9e,0x36,0x4d,0xad,0x59,0x16,0x7c,0x63,0xfa,0xc8,0x78,0xc2,0x71,0xcf,0xee,0xe3,
0xda,0xee,0x90,0xfe,0xb3,0xd3,0x1f,0xc0,0x2e,0x53,0x68,0x4f,0xc1,0xcf,0x1e,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*351*/
