TK_CONST_DATA_ALIGN(const unsigned char image_big_earth[]) = {
0x02,0x00,0x03,0x01,0xcb,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x69,0x67,0x5f,0x65,0x61,0x72,0x74,
0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x06,
0x92,0x49,0x44,0x41,0x54,0x68,0x43,0xc5,0x99,0x8d,0x91,0x1c,0x45,0x0c,0x85,0xe5,0x08,0xc0,0x11,0x00,
0x11,0x60,0x22,0x00,0x22,0xc0,0x8e,0x00,0x88,0xc0,0x10,0x01,0x38,0x02,0x20,0x02,0x20,0x02,0x4c,0x04,
0xb6,0x23,0xc0,0x8e,0x00,0x88,0x00,0x13,0x01,0xd4,0x37,0x35,0xdf,0xd5,0x3b,0xb9,0xbb,0x67,0x6e,0xd7,
0x05,0x5d,0xb5,0x75,0xb7,0xbd,0xfd,0xa3,0x27,0x3d,0xa9,0xd5,0xea,0x7b,0xf5,0x76,0xda,0xbb,0x55,0xf5,
0x71,0x55,0x3d,0xa8,0xaa,0x4f,0xf6,0x25,0xfd,0xeb,0x0e,0x2f,0xab,0xea,0x75,0x55,0x3d,0xaf,0x2a,0xfe,
0x7f,0xb1,0x7f,0xbf,0x4a,0x82,0x7b,0x57,0xcc,0x46,0xe8,0xcf,0xaa,0xea,0xab,0x5d,0xf0,0x4b,0x96,0x02,
0xc8,0xf7,0x55,0xf5,0xeb,0xa5,0x60,0x2e,0x01,0xf0,0x7e,0x55,0x7d,0xbe,0x0b,0x0e,0x88,0x59,0x43,0xc3,
0xd9,0xb0,0xd0,0xac,0x61,0x19,0x80,0xfc,0x70,0x57,0x20,0x77,0x05,0xf0,0xcd,0x44,0xf0,0x57,0x55,0xf5,
0x34,0xe8,0x81,0x40,0xa3,0x06,0x60,0x69,0xf6,0xb0,0xaa,0x3e,0x6c,0x83,0x98,0xf7,0xed,0x0e,0xe4,0x94,
0x45,0xcf,0x02,0x60,0xd3,0x1f,0x1b,0x55,0xfe,0xde,0x85,0x46,0x73,0x50,0xe1,0x92,0xc6,0xba,0x50,0x10,
0x8b,0x66,0x63,0xbd,0x47,0x55,0xf5,0xc7,0xd1,0xa2,0x67,0x00,0x7c,0x51,0x55,0xdf,0x55,0x55,0xd2,0x05,
0x53,0xa3,0xa9,0xae,0x69,0xc6,0xa0,0x55,0x68,0xc6,0x27,0x1b,0xc2,0xf0,0xc1,0x5a,0x7d,0x1e,0x63,0x59,
0x2f,0x81,0x30,0xe6,0xcb,0x5d,0x49,0x53,0x1c,0x47,0x00,0x10,0x1e,0xcd,0xdb,0xd8,0x9c,0xbe,0xd4,0xb8,
0xce,0x0c,0x25,0xf8,0x9c,0x69,0xd0,0x8d,0x4f,0x77,0x5e,0x22,0xd7,0x4f,0x55,0xf5,0x5e,0x2c,0x02,0x08,
0xfa,0x86,0x6d,0x05,0xa0,0x0b,0xff,0xf3,0x6e,0x6e,0xb5,0x87,0xe0,0x8f,0x07,0x3e,0x01,0xb5,0x98,0xcb,
0xef,0x80,0x7f,0xb2,0x0b,0x00,0x5d,0x10,0xe4,0x9d,0x90,0x64,0xe4,0xbc,0xcc,0x63,0x1c,0x11,0xce,0x36,
0x05,0x31,0x03,0x30,0x12,0x9e,0x3e,0x5b,0xd2,0x8a,0x68,0xc3,0x86,0x98,0x1f,0x0d,0x7e,0xba,0x3b,0x33,
0x63,0xff,0xd9,0x01,0x40,0x0f,0x1a,0x20,0x7e,0xdb,0xa9,0x04,0x30,0xfa,0xd1,0xf6,0x88,0x2e,0xae,0xb9,
0x04,0x31,0x02,0xc0,0x26,0xcf,0x82,0xf3,0x68,0x3e,0x85,0x47,0xab,0x7c,0x47,0xd3,0x38,0x20,0x1b,0x09,
0x18,0xdf,0xa0,0xcf,0xd6,0x01,0xd0,0x8f,0xd0,0x44,0x33,0xb5,0xca,0x5c,0x02,0x01,0x96,0x61,0x2d,0xfa,
0x6d,0x09,0x02,0x90,0x1f,0x75,0xc7,0x1e,0x01,0x40,0x43,0x80,0xa0,0xc1,0x51,0x79,0x8d,0x69,0x7f,0xd9,
0xb5,0x4c,0x3f,0x1b,0x4b,0xa7,0xdf,0xab,0xea,0xfe,0xee,0xb8,0xe9,0xa0,0x23,0x00,0xac,0x83,0x0f,0xf1,
0xdb,0x07,0xfb,0x3e,0xf4,0xe1,0x13,0x9c,0x15,0x9c,0xd4,0x44,0x20,0xd7,0xa1,0x5f,0x3a,0x31,0x0f,0x10,
0x37,0xad,0x03,0x50,0x3b,0x0c,0xc0,0x61,0xa1,0x04,0x0b,0xb1,0x01,0x56,0x01,0x58,0xb7,0x88,0xda,0x97,
0x12,0xb9,0xfe,0x08,0x00,0xbf,0x3b,0xa7,0x73,0x5b,0x8d,0x03,0x02,0x2a,0xd2,0x04,0xac,0x63,0xdf,0xda,
0x27,0x01,0x10,0xca,0xd0,0xbe,0xe1,0x12,0xa4,0x46,0x1b,0x34,0x8f,0x25,0xba,0xf0,0x6c,0xa0,0xc5,0x10,
0xca,0xf0,0x69,0x08,0x45,0x01,0x86,0x4f,0x73,0x21,0xfe,0x7a,0x86,0x30,0x57,0x41,0x3b,0x6d,0x92,0x4e,
0xac,0x83,0x02,0x69,0xb7,0xa8,0x94,0x00,0xe0,0x21,0x51,0x85,0x96,0x5c,0x86,0xd3,0x9c,0x03,0x49,0x27,
0x04,0xc4,0xac,0x2c,0x7c,0x36,0x74,0xa6,0x65,0xf2,0x7f,0xf6,0x45,0x31,0x19,0x9a,0xa5,0x0d,0x54,0xe2,
0x7f,0x5a,0xca,0x77,0x63,0x05,0x01,0xa0,0x75,0x78,0xcc,0x5f,0xb4,0x83,0x80,0x52,0x87,0x7e,0xc6,0xd1,
0x07,0x85,0x00,0xd9,0x85,0x46,0x00,0xb3,0xcc,0x14,0x64,0x14,0x85,0x5c,0xa7,0xa7,0x12,0x58,0x0a,0x61,
0xcd,0x87,0xf8,0xae,0x9f,0x28,0xcb,0x5f,0x61,0x05,0xfc,0xe7,0xb5,0x00,0xd4,0x32,0xbf,0x27,0x4d,0xe4,
0x24,0x0b,0x23,0xbc,0xd4,0xc0,0x1a,0xf4,0x21,0x04,0x96,0xc0,0x81,0x47,0xf9,0xcf,0xcc,0x07,0xb4,0x00,
0x73,0x10,0x14,0xf0,0xac,0x25,0xcf,0xf9,0x4e,0x3f,0xb4,0x4c,0xce,0x67,0x54,0xda,0xfc,0x47,0x00,0x19,
0x79,0x40,0xc6,0x64,0xac,0x21,0x62,0x36,0xc4,0x32,0x2c,0x80,0x29,0xcd,0x51,0xf8,0x5d,0x67,0x1f,0x51,
0xe4,0x08,0x00,0x82,0x12,0x79,0x94,0x03,0x4a,0x22,0x74,0x4f,0x29,0x36,0x6d,0xc7,0x39,0xc2,0x5e,0x5b,
0x44,0x62,0x62,0x0a,0x8a,0x30,0x86,0xd0,0x6e,0x15,0xbe,0xa7,0x96,0x3d,0x94,0x7a,0xec,0x3f,0x13,0x85,
0x1c,0x63,0xd4,0xcb,0x80,0xc1,0x6f,0x58,0x1a,0x20,0xec,0xc9,0xf9,0x90,0xd1,0x0a,0xc1,0xcd,0x62,0xef,
0x03,0x20,0x4f,0xdd,0x34,0x17,0xda,0x41,0x48,0x4c,0xcb,0xff,0xbd,0xd1,0x4f,0x74,0x4a,0x47,0xeb,0x63,
0xb0,0xc0,0x28,0x72,0x39,0xce,0x35,0x66,0xa9,0x02,0xca,0x4d,0x8a,0x31,0x2f,0x43,0xfd,0x23,0x00,0x64,
0x87,0x69,0x80,0x56,0xc9,0xc8,0xd3,0x85,0x73,0x5e,0xa6,0x0e,0x23,0x00,0xa4,0x1a,0xfd,0x7a,0xe9,0x38,
0xad,0x38,0x3a,0x43,0x1c,0x63,0x44,0xd2,0xcf,0x32,0xa4,0x3e,0x01,0x80,0x3c,0x64,0x82,0x83,0xd4,0xcc,
0xd7,0x3b,0xe7,0x47,0xfc,0x16,0xc0,0x2a,0x21,0xc4,0x02,0x2b,0x00,0xac,0xcb,0x98,0x15,0x0d,0xa5,0x72,
0x57,0x2e,0x73,0x5f,0xb0,0x39,0x61,0x12,0xce,0xe1,0xa4,0x1e,0x62,0x67,0xb4,0xdb,0x1d,0x70,0xe6,0xc4,
0x67,0x00,0xac,0xc6,0xa8,0xf1,0xa4,0x19,0xbe,0x88,0x6f,0xbc,0x04,0x00,0x1a,0xd8,0xd0,0x84,0xa9,0x05,
0x30,0x0b,0x8f,0x8c,0x17,0xc0,0x8c,0x1e,0x8e,0x81,0xc3,0xd3,0x7c,0x3e,0x52,0xf4,0xd9,0x18,0x94,0x8a,
0x15,0xba,0x7f,0x6e,0x77,0xec,0x19,0x80,0x4c,0xa0,0x46,0x9a,0xfd,0x3f,0xfa,0x2e,0x02,0x90,0x95,0x05,
0x73,0x1a,0x85,0x37,0xc5,0x1e,0x69,0x0e,0x13,0x5b,0x32,0x61,0x7c,0xa6,0xd8,0x1d,0x3c,0xe7,0x4a,0x1f,
0xe3,0x7c,0xc7,0xf6,0xf3,0xe4,0xc6,0x6f,0xaf,0xa5,0x10,0x27,0xa7,0x29,0xf1,0xc8,0x2a,0x86,0xdf,0x15,
0xcd,0x8e,0x0e,0x43,0xfc,0x13,0x3f,0x9d,0x5a,0x00,0xcd,0x7a,0x2b,0x82,0xf3,0x19,0x6b,0x57,0x21,0xf2,
0x8c,0x13,0x9f,0x01,0x70,0x14,0xa9,0x46,0x4e,0x0c,0x68,0x7c,0xe3,0xd5,0x51,0x18,0x5d,0x5d,0xa8,0xff,
0x2b,0x00,0x87,0x61,0x34,0xd3,0xd4,0x1e,0x6b,0xbd,0x74,0x63,0xbe,0xde,0x4c,0xac,0x56,0xe7,0xc0,0xb5,
0x16,0x40,0xfb,0xa4,0xf2,0x1c,0x78,0xd3,0x83,0x6c,0x96,0x4a,0x64,0xce,0x01,0xcd,0x08,0xad,0xa4,0x05,
0xb6,0x59,0x1e,0x93,0x40,0x8f,0x00,0xcc,0x4e,0x62,0x04,0xe7,0xde,0xac,0xef,0x64,0x46,0xf0,0x46,0x2a,
0xa1,0x93,0xb0,0x71,0xde,0x39,0x35,0x1d,0x91,0x88,0x8d,0x38,0x38,0x04,0xc2,0x82,0xfc,0xce,0x26,0x47,
0x7e,0xc2,0xbc,0x5b,0xf7,0xd8,0x40,0x28,0xbf,0x2d,0xbd,0x58,0x2c,0x36,0x6d,0xff,0x73,0xf7,0xcf,0xa4,
0x72,0x66,0xce,0x5b,0x32,0xa7,0xe0,0x66,0x78,0xa6,0xd3,0x02,0xf3,0x92,0x8d,0xc0,0x66,0x87,0x1e,0x52,
0x08,0xb0,0x4a,0x37,0x8e,0xfc,0x04,0x05,0x58,0xe1,0x33,0x0b,0xc8,0xb4,0x9d,0x64,0x11,0x79,0xbc,0x60,
0xa5,0xb2,0xb7,0xcc,0x79,0x74,0xa1,0xc9,0xbc,0x64,0x94,0x52,0x40,0x39,0x2f,0x32,0x2a,0xd3,0xb8,0x2d,
0x65,0xbc,0xff,0xe2,0x5f,0x16,0x73,0xa5,0x83,0x37,0x32,0xd3,0x76,0xd6,0xf0,0x8e,0x6c,0xc5,0x8e,0x3e,
0xf3,0xb1,0xd9,0x85,0x66,0x53,0x5c,0x5e,0x29,0xa1,0x07,0xe6,0x46,0x18,0x2f,0x10,0xa6,0xb3,0x84,0x2d,
0x68,0x90,0xf7,0x01,0x33,0x56,0x36,0x47,0xe0,0x55,0xf9,0xbc,0x07,0x00,0xa8,0xc1,0x7e,0x80,0x21,0x84,
0xf7,0x40,0xc0,0xda,0x50,0x25,0x4b,0x35,0xc3,0x6b,0x6f,0x4e,0xcc,0xeb,0x5a,0x5a,0x41,0x27,0xef,0x45,
0x27,0xa9,0x87,0x00,0x9e,0x1f,0x59,0xd4,0xb5,0x60,0xcb,0xef,0x59,0x79,0xc8,0xbb,0x05,0x07,0x14,0x0a,
0x48,0x6b,0xb0,0xae,0x55,0x90,0xd9,0xa5,0xfe,0x46,0xbe,0x5e,0x56,0x41,0x93,0xd6,0x2e,0xf3,0x96,0x24,
0xb8,0x9e,0xb7,0xdb,0xaf,0xdf,0x74,0x4d,0xaf,0x7c,0x40,0x0b,0xce,0x2a,0x7f,0xd9,0x6f,0xb4,0x92,0x6e,
0x7c,0xdf,0xae,0xb5,0xab,0xc2,0x16,0x60,0xd0,0x9c,0xb4,0x51,0x18,0x78,0x0d,0xff,0x68,0x5a,0x67,0x76,
0x2b,0x5b,0xdd,0x19,0x8c,0x40,0x19,0x04,0x2c,0x5b,0x66,0x66,0x9c,0x45,0x35,0xf6,0x9c,0x16,0xb6,0xd4,
0x5e,0xc6,0xff,0xa4,0x4d,0x96,0xff,0xe8,0x67,0x63,0x79,0x39,0xbb,0x90,0xac,0x00,0x78,0x80,0x5a,0xef,
0xb4,0x6c,0x89,0xf0,0x38,0xb0,0x8a,0x93,0x4e,0xc8,0x97,0x77,0xf6,0x4d,0xde,0x59,0x71,0x17,0x6d,0x4b,
0xa5,0x59,0xc1,0xd5,0x8a,0x32,0x82,0xe8,0xe4,0x9d,0x42,0x2b,0x00,0x38,0x29,0xd4,0x33,0x94,0xa2,0x8c,
0x19,0x9d,0xde,0xa0,0x8e,0x1b,0x9d,0x2d,0xaf,0x77,0x10,0x59,0x51,0x76,0xad,0xd1,0xe5,0x67,0x06,0x60,
0x54,0xb2,0xb1,0xd2,0xed,0x7a,0xd2,0xc9,0xef,0x43,0x9a,0xde,0xe5,0x81,0x83,0x18,0xcd,0x89,0x98,0x0f,
0x1c,0x79,0xb8,0xd1,0x8f,0xe5,0xac,0xd0,0x11,0x5d,0xa0,0x02,0x1a,0x06,0x9c,0x4f,0x4f,0xf4,0xc1,0x7f,
0xab,0x80,0x58,0x90,0x4f,0xae,0x8b,0xf0,0x59,0xfd,0xbb,0xf3,0x03,0x87,0xa8,0xfb,0x43,0x07,0xfe,0x01,
0xf7,0x33,0x14,0x12,0x2e,0x7d,0x5e,0x3a,0x7b,0x16,0xc0,0x73,0x0f,0xad,0x7c,0xc8,0x03,0x18,0xc2,0xe7,
0xfb,0xda,0xc5,0x4f,0x4c,0x09,0xc2,0x07,0x08,0xfb,0xf8,0x4e,0x34,0x18,0x3d,0xf2,0xe5,0x6b,0xbd,0x82,
0x28,0xa4,0xd6,0x19,0x3d,0xf2,0x61,0xa9,0x7c,0x48,0xf1,0xa9,0xca,0xe2,0x6e,0xf7,0xaf,0xa9,0x13,0x8f,
0x06,0x22,0x08,0x0b,0xf5,0x77,0x5d,0x7c,0x83,0x08,0x74,0xcd,0x33,0x2b,0xc5,0xe2,0x14,0xdc,0x68,0x83,
0x55,0xdf,0xca,0x33,0x6b,0x02,0xc2,0x29,0x33,0xa1,0xcb,0xd0,0x8b,0x76,0x01,0x39,0x7a,0x46,0x75,0x9c,
0xcf,0xb0,0xfa,0x41,0x3f,0x81,0xd1,0x3a,0x7b,0x78,0x4f,0x1e,0x6a,0x3d,0x3b,0x57,0x4e,0x3c,0x9b,0x6c,
0x99,0x63,0x04,0x24,0xe7,0xf4,0x72,0xe4,0xea,0x5e,0x8c,0xe0,0xdd,0x99,0x0f,0x85,0x9f,0x9d,0x03,0xa7,
0x26,0xee,0x51,0x04,0x4d,0x02,0xa4,0x53,0xeb,0xec,0x1a,0xbe,0x70,0x62,0xb9,0x51,0x79,0xfe,0x70,0x9d,
0x4b,0x2c,0x30,0x5a,0x14,0xab,0xa0,0xe1,0x74,0xe0,0x1e,0x91,0x2c,0xd1,0xe8,0xc8,0xfc,0xbd,0x48,0xe8,
0x14,0xe0,0x5f,0xce,0x05,0x3a,0x2a,0x73,0xc9,0xb6,0xbb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1787*/
