TK_CONST_DATA_ALIGN(const unsigned char image_language_en[]) = {
0x02,0x00,0x03,0x01,0x90,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x65,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x0a,0x49,0x44,
0x41,0x54,0x38,0x8d,0x8d,0xd4,0x4d,0x88,0x56,0x75,0x14,0xc7,0xf1,0xcf,0xff,0x99,0xa7,0xec,0x65,0x26,
0xc9,0x48,0x8b,0x22,0x0d,0x19,0x65,0xe6,0x06,0x3d,0x97,0xda,0x19,0x73,0xc1,0x8a,0x4c,0x08,0xa1,0xd1,
0x22,0x68,0x11,0x54,0x2b,0x09,0x1b,0x6a,0x13,0xd5,0xca,0xa2,0x8d,0x9a,0xe6,0xaa,0xda,0x85,0x15,0x95,
0x4a,0x42,0x45,0x2f,0x24,0x5e,0x45,0x7a,0xa1,0xbc,0x23,0x78,0x9d,0xd2,0xa4,0x97,0x85,0x95,0x61,0x99,
0x8e,0x96,0x3a,0x3e,0xff,0x16,0xf7,0xaf,0xe5,0x68,0xd1,0x81,0xb3,0xba,0xff,0xf3,0xbd,0xe7,0xe5,0x77,
0x4e,0x88,0x31,0x9a,0x6c,0x79,0x31,0x30,0x9d,0xd6,0xbd,0xb8,0x0f,0xd7,0xe1,0x92,0xe4,0xc7,0xb1,0x0b,
0xaf,0x62,0x43,0x55,0xd6,0x3f,0x4f,0x8e,0x0d,0x93,0x81,0x79,0x91,0x2d,0xc1,0x08,0xfa,0xb1,0x27,0x01,
0x0e,0xe2,0x62,0x4c,0xc3,0x9c,0xf4,0xed,0x1b,0xac,0xa8,0xca,0x7a,0xfd,0xbf,0x02,0xf3,0xa1,0x6c,0xad,
0xe0,0x61,0xec,0xc3,0x4a,0x6c,0xc3,0x11,0x9c,0x40,0x0b,0x17,0xa0,0x17,0xb7,0x62,0x19,0xae,0x27,0xbe,
0x5c,0x95,0xbb,0x1f,0x39,0x07,0xd8,0x19,0x1a,0x5c,0x15,0x84,0x11,0xc1,0x26,0x3c,0x83,0x1d,0x55,0x59,
0x77,0xcf,0xe9,0x07,0xf2,0x79,0x73,0xdb,0xda,0xed,0x0e,0x9e,0x22,0x2e,0x8a,0x31,0xae,0x19,0xdd,0x3a,
0xf6,0xe8,0x19,0x60,0x5e,0x64,0x77,0x47,0x71,0x43,0x88,0xe1,0x03,0xd1,0x03,0xd5,0xb6,0xfa,0xa7,0xf3,
0x81,0xce,0x01,0x17,0x03,0xd7,0x10,0x5e,0x8a,0xd1,0xc2,0x10,0xc2,0x70,0x55,0xd6,0x1b,0x43,0x67,0x68,
0xf0,0x4a,0x7c,0x14,0xc5,0xde,0x18,0xe2,0x1d,0x3b,0xb7,0x8c,0xed,0xcb,0x8b,0xec,0x66,0x64,0x29,0xee,
0x18,0xf6,0x87,0xd0,0xfd,0x74,0xc7,0x96,0xb1,0x53,0x93,0xa1,0x9d,0xa1,0xc1,0x41,0x6c,0x0a,0x21,0x1c,
0x89,0x2c,0x68,0x63,0x31,0x66,0x05,0x61,0xe9,0xe8,0x96,0xdd,0xfb,0xf2,0x22,0x2b,0xb0,0x3a,0x01,0x7f,
0x40,0xc4,0xc7,0x31,0x86,0x2a,0xc1,0xcf,0xb2,0xbe,0xbe,0xbe,0xb1,0xf1,0xf1,0xf1,0x67,0xf1,0x3c,0xee,
0x09,0x9d,0xa1,0xc1,0xcd,0xa9,0xd9,0xc3,0x38,0x80,0x37,0xb0,0x04,0xaf,0xe0,0x33,0x5c,0x8e,0x6f,0x63,
0xb4,0x3d,0x04,0x53,0x34,0xf2,0xb9,0x0a,0xbf,0x60,0x57,0x55,0xd6,0x27,0xf2,0x22,0x9b,0x89,0xd7,0x30,
0xd1,0x4e,0x99,0xbc,0xa7,0x99,0x64,0x1b,0x7d,0xf8,0x04,0xcf,0x69,0xa6,0x1d,0x62,0x37,0x46,0x21,0xdc,
0x85,0xa5,0x08,0x98,0x85,0xc3,0x58,0x9e,0x17,0xd9,0xdb,0x29,0xf3,0xaf,0xb1,0xb0,0x95,0x00,0x47,0x10,
0xab,0xb2,0x9e,0x48,0x90,0x1b,0x34,0xb2,0x59,0x81,0x95,0x21,0x98,0x8f,0x99,0xb8,0x49,0x23,0xa5,0xc7,
0x70,0x11,0x9e,0xc4,0xf4,0x14,0xff,0x1b,0x2e,0x6d,0xa5,0x56,0xc4,0xe4,0x52,0x96,0x27,0xf1,0x7b,0x7a,
0x74,0x28,0xf2,0x27,0x4e,0xe1,0x4b,0x6c,0xc4,0x3b,0xf8,0x1c,0x97,0x69,0x36,0x69,0xc2,0x3f,0x82,0x0f,
0x63,0x2a,0x5a,0x79,0x91,0xb5,0x53,0x39,0x7b,0xb0,0x3c,0x95,0xd1,0x13,0xe9,0x09,0xdc,0xa8,0x59,0xbd,
0xe3,0x55,0x59,0x4f,0xe4,0x45,0x36,0xa1,0x11,0x7b,0x1b,0x3d,0x1a,0xc1,0x1f,0x6b,0x63,0x2f,0xe6,0x62,
0x4a,0x55,0xd6,0x87,0xf2,0x22,0xfb,0x15,0x0b,0x52,0x39,0xdb,0x31,0xad,0x15,0xc2,0xd1,0x18,0xcd,0xc1,
0x8c,0x04,0x80,0xab,0x71,0x6d,0xaa,0x26,0x60,0x36,0xea,0x36,0xde,0x4a,0xd9,0xdc,0x8e,0x75,0x78,0x21,
0x4d,0x71,0xbe,0x66,0x6f,0x4f,0x69,0xe4,0xf3,0x15,0xbe,0xc0,0x78,0x02,0xd6,0xf8,0x31,0x84,0x30,0x86,
0x5b,0x62,0x8c,0x1d,0x3c,0x1d,0x3a,0x43,0x03,0xd3,0x09,0x1f,0xc6,0x18,0x7b,0x63,0x8c,0x77,0xee,0xdc,
0x36,0xb6,0x37,0x2f,0xb2,0xb9,0x18,0x48,0x7f,0xfe,0x03,0x47,0x63,0xb4,0x3f,0x04,0x3d,0xf8,0xbe,0x2a,
0xeb,0xe3,0x79,0x91,0xcd,0xc6,0x81,0x6e,0xb7,0x3b,0x35,0x84,0xf0,0x6e,0x08,0x01,0x6e,0x3b,0xbd,0x7a,
0xc3,0x31,0xc6,0xf5,0x21,0x84,0xf7,0xf1,0x60,0x55,0xd6,0xfb,0xfd,0x0f,0xcb,0x8b,0xac,0x17,0xeb,0x62,
0x8c,0x8b,0x42,0x08,0x4b,0xaa,0xb2,0x5e,0x7f,0xf6,0x71,0x08,0x61,0x84,0x33,0xc7,0x61,0x34,0xc9,0xe8,
0x7c,0xa0,0x16,0x72,0x3c,0x81,0xe1,0x18,0xe3,0xea,0xd1,0xad,0xbb,0x47,0x98,0x7c,0xbe,0x8a,0x6c,0x2d,
0x1e,0xc2,0x77,0x58,0x83,0xcd,0x1a,0x8d,0x9d,0x44,0x17,0x17,0x6a,0x74,0x3b,0x4f,0xa3,0xc5,0x7e,0xbc,
0x58,0x95,0xf5,0xb2,0xd3,0x8c,0xf3,0x1d,0xd8,0xc5,0x78,0x3c,0x0d,0x64,0x4f,0xf2,0x83,0xa9,0x97,0x57,
0x68,0x36,0xab,0x5f,0xb3,0x00,0xab,0xfe,0xf3,0xc0,0xfe,0x0d,0x1d,0x98,0x41,0x6b,0x18,0xf7,0x27,0xc0,
0x94,0x04,0x3c,0x96,0xb2,0x7f,0x9d,0xee,0x9b,0x55,0x39,0x76,0x60,0x72,0xec,0x5f,0xe3,0xdc,0x3a,0x53,
0x90,0x45,0xcf,0xe6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*960*/
