TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_stop_normal[]) = {
0x02,0x00,0x03,0x01,0x66,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x73,0x74,0x6f,0x70,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x3a,0xfc,0xd9,0x72,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x09,0xdc,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x3c,0x25,0xf8,0x9f,0x81,0x46,0x80,0x1d,0x88,0x39,0x81,
0x98,0x03,0x88,0xd9,0xa0,0x7c,0x10,0xcd,0x04,0xc5,0x20,0x8b,0xff,0x01,0xf1,0x5f,0x20,0xfe,0x03,0xc4,
0x3f,0x81,0xf8,0x17,0x10,0x7f,0x07,0xe2,0x1f,0x50,0x3e,0xd5,0x01,0x40,0x00,0xb1,0x50,0xd9,0x3c,0x90,
0xe7,0xf8,0xa1,0x98,0x03,0xea,0x49,0x26,0xa8,0x1c,0x23,0x01,0xbd,0xb0,0x90,0xff,0x0b,0xf5,0x38,0xc8,
0xd3,0x1f,0xa1,0xf8,0x07,0xb5,0x1c,0x08,0x10,0x40,0xd4,0xf2,0x30,0xc8,0x83,0x22,0x40,0xcc,0x07,0xc4,
0xac,0x50,0x4f,0xfe,0x43,0x73,0xfc,0x4f,0x68,0x4c,0xfe,0x41,0xf2,0x1c,0x33,0x54,0x2d,0x0b,0x34,0x70,
0x38,0xa0,0x6c,0x10,0xcd,0x05,0xc4,0x02,0x40,0xfc,0x1b,0x88,0x3f,0x01,0xf1,0x1b,0xa8,0xe7,0x29,0x02,
0x00,0x01,0xc4,0x42,0x05,0x8f,0x8a,0x41,0x3d,0xca,0x02,0xf5,0x08,0xc8,0x43,0x5f,0x80,0xf8,0x2b,0xd4,
0xa1,0x3f,0xa0,0x1e,0xff,0x47,0xc0,0x2c,0x26,0x68,0x00,0x70,0x40,0xcd,0xe3,0x06,0x62,0x1e,0x68,0x00,
0x8a,0x40,0x3d,0x0f,0x32,0xef,0x15,0x25,0x1e,0x07,0x08,0x20,0x16,0x0a,0xf2,0xa7,0x24,0xd4,0x21,0xcc,
0x50,0x8f,0x7e,0x03,0xe2,0x77,0x40,0xfc,0x01,0xea,0x59,0x52,0xc1,0x3f,0x28,0x06,0xc5,0xe8,0x67,0xa8,
0x18,0x37,0xd4,0xa3,0x42,0xd0,0xf2,0x40,0x08,0x1a,0xc8,0xa0,0xd8,0x7e,0x4e,0x4e,0x3e,0x07,0x08,0x20,
0x72,0x3c,0x0c,0xb2,0x54,0x06,0xea,0x00,0x06,0x68,0x21,0x03,0x0a,0xf5,0xb7,0x50,0xc7,0x52,0x13,0x7c,
0x85,0x62,0x90,0xf9,0xc2,0xd0,0xd4,0x04,0xb2,0x57,0x1c,0x9a,0x0a,0x9e,0x42,0xed,0x25,0x1a,0x00,0x04,
0x10,0x29,0x1e,0x06,0xc5,0xa4,0x34,0xd4,0x52,0x66,0x68,0xd2,0x05,0x85,0xf4,0x0b,0x5a,0x95,0xa8,0x48,
0xe0,0x37,0xd4,0x9e,0xf7,0x40,0x2c,0x01,0x4d,0x59,0x20,0x8f,0x2b,0x41,0x53,0xc1,0x53,0x68,0xb6,0x21,
0x08,0x00,0x02,0x88,0x58,0x0f,0x83,0xaa,0x13,0x05,0x68,0xf2,0x62,0x84,0xe6,0xd1,0x27,0xd4,0x28,0x44,
0x48,0x04,0xa0,0x80,0x7d,0x08,0xcd,0x36,0x32,0xd0,0x3c,0x2e,0x01,0xcd,0xf7,0x0f,0xa0,0x05,0x24,0x5e,
0x00,0x10,0x40,0x2c,0x44,0x7a,0x56,0x09,0x9a,0x84,0x18,0xa0,0x49,0xe8,0x11,0x56,0xc3,0x81,0x41,0xf1,
0x1f,0x18,0xce,0xff,0x80,0x89,0x9c,0x91,0x19,0x77,0xc5,0xc3,0xc4,0x05,0xcd,0xb4,0xdf,0x70,0x57,0x58,
0x20,0x73,0x98,0x38,0xa1,0xe6,0x60,0x36,0x15,0x3e,0x42,0xb3,0x92,0x1c,0x34,0x8b,0x09,0x40,0xdd,0x78,
0x8f,0x90,0xa7,0x01,0x02,0x88,0x90,0x87,0x59,0xa1,0x06,0xf1,0x43,0x0b,0x94,0x97,0xd0,0x98,0xc5,0x5a,
0xe2,0xfe,0xff,0x01,0x31,0x51,0xc0,0x15,0x98,0xf6,0xab,0x80,0xe9,0x9e,0x17,0x55,0xfe,0xd3,0x21,0xa0,
0x01,0xd3,0x81,0xa5,0xdb,0x55,0x08,0x9f,0x4b,0x1b,0x98,0x19,0x33,0x81,0x21,0x69,0x87,0xaa,0xee,0x2f,
0xb0,0xc8,0x7a,0xda,0x06,0x54,0x7f,0x18,0x62,0x26,0x23,0x3b,0x56,0xb7,0xfd,0x42,0xf2,0xa0,0x38,0xd4,
0x8d,0x20,0xb7,0xde,0xc5,0x57,0x96,0x00,0x04,0x10,0x23,0x9e,0x96,0x16,0x33,0xd4,0x00,0x41,0x68,0x18,
0x3f,0x87,0x7a,0x16,0x7b,0x11,0x0b,0x74,0x18,0x33,0x30,0xe6,0x64,0x5b,0x81,0xb6,0xa7,0xe3,0x0e,0xc1,
0x3f,0xc0,0xb8,0x79,0xb7,0x06,0x5a,0xfa,0x85,0x00,0xc3,0x87,0x1f,0xb7,0xda,0x97,0x33,0x19,0x18,0x1e,
0x57,0x03,0x03,0x00,0x98,0x12,0x98,0x38,0xf0,0x46,0x8c,0x0c,0xb4,0xd6,0x60,0x84,0xe6,0xf3,0x7b,0xb8,
0xf2,0x34,0x40,0x00,0xe1,0xf3,0xb0,0x1c,0x34,0x7f,0x30,0x40,0x63,0xf6,0x21,0xd6,0x24,0xfc,0x1b,0x12,
0x23,0x82,0x7e,0xc0,0xd0,0x99,0x06,0x4c,0xff,0xd2,0xd4,0xcd,0xb4,0xbf,0x80,0xc5,0xd1,0xbd,0x2c,0xa0,
0x2f,0x36,0x41,0x52,0x0c,0x23,0x2b,0xd6,0x24,0x0e,0x02,0xf2,0xd0,0x98,0x66,0x80,0x16,0x70,0x8f,0xb0,
0x29,0x02,0x08,0x20,0x26,0x1c,0xf6,0x08,0x23,0x69,0x06,0x85,0xd8,0x63,0x6c,0x9e,0x05,0xc5,0x2a,0xc8,
0x01,0xc2,0x61,0x0c,0x0c,0xaa,0x4b,0xa9,0xef,0x59,0x70,0x01,0x22,0x0d,0x31,0x1b,0x64,0x07,0xc8,0x2e,
0x90,0x9d,0x38,0x1a,0xa9,0x8f,0xa1,0x6e,0x65,0x80,0xba,0x5d,0x18,0x9b,0x22,0x80,0x00,0x62,0xc2,0xd1,
0x1e,0x96,0x81,0xca,0x7d,0x83,0xc6,0xec,0x3f,0x0c,0xcf,0x7e,0x85,0x84,0xb8,0xfa,0x46,0x06,0x06,0xb5,
0x95,0x40,0x36,0x0f,0xed,0x8a,0x66,0x90,0xd9,0x20,0x3b,0x40,0x76,0x81,0xec,0x04,0xd9,0x8d,0xc5,0xd3,
0xff,0xa0,0x6e,0xfd,0x06,0x75,0xbb,0x0c,0xd4,0x2f,0x28,0x00,0x20,0x80,0xb0,0x79,0x58,0x0a,0xaa,0xf0,
0x37,0x34,0xd4,0x30,0x4a,0xbd,0xff,0x3f,0x21,0x16,0x83,0x1c,0xc1,0x67,0x43,0xbf,0x3a,0x09,0x64,0x17,
0x38,0x70,0x79,0x21,0x6e,0xc0,0x51,0x90,0x3d,0x86,0xba,0x9d,0x03,0xea,0x17,0x14,0x00,0x10,0x40,0x2c,
0x58,0xda,0xc6,0x42,0xd0,0x5c,0xf2,0x1a,0x5b,0x3d,0xfb,0xff,0x3f,0xa4,0x38,0x53,0x5b,0x05,0x74,0x80,
0x3d,0x4e,0xb7,0x81,0x8a,0x2d,0x6f,0x34,0xb1,0xf9,0x40,0xbc,0x1e,0x87,0x7a,0x6f,0xa8,0x1e,0x64,0xb0,
0x15,0x88,0x67,0x62,0x78,0xda,0x1e,0x62,0xf7,0xcd,0x40,0x88,0x5b,0x18,0x19,0xb1,0x56,0x59,0xaf,0xa1,
0x85,0x98,0x10,0xb4,0x1a,0x85,0xfb,0x03,0x20,0x80,0x58,0x50,0x13,0x2a,0x38,0xed,0x33,0x43,0xeb,0xb8,
0x97,0xb8,0x3a,0x71,0x4c,0xc0,0x6a,0x82,0x4b,0x17,0x6f,0x64,0x98,0x01,0xb1,0x2f,0x9a,0xd8,0x49,0x3c,
0x1e,0xd6,0xc0,0xa2,0xfe,0x35,0x36,0x0f,0x83,0xab,0x33,0x1d,0xa4,0x1e,0x35,0x8e,0x02,0x1e,0x5a,0xbb,
0xc0,0x9a,0xa1,0x9f,0x60,0xaa,0x01,0x02,0x88,0x09,0x2d,0x76,0xf9,0xa0,0x79,0xe1,0x15,0xae,0x0a,0x1c,
0x54,0x22,0x4b,0x00,0xeb,0x4e,0x66,0x01,0xbc,0x1e,0xfe,0x8e,0xa3,0x95,0x84,0xaf,0x05,0x45,0x8c,0x19,
0x88,0x82,0x46,0x05,0x52,0x43,0xe0,0x2a,0xdc,0xa1,0x7e,0xf8,0x07,0xf5,0x13,0xbc,0xf2,0x03,0x08,0x20,
0x26,0xb4,0x92,0x99,0x19,0xda,0x9d,0x7b,0x83,0xbd,0xd6,0x06,0x5a,0x02,0x34,0x82,0x05,0x98,0x50,0x18,
0x59,0x18,0x06,0x0c,0xb0,0x88,0x02,0x1b,0xf4,0xc9,0xd0,0xc2,0x0b,0x37,0x78,0x03,0xf5,0x0b,0x33,0x72,
0x89,0x0d,0x10,0x40,0x4c,0x48,0x25,0x33,0xac,0xe9,0xf8,0x0e,0xda,0x31,0xc0,0x4c,0xcd,0xc0,0x10,0x65,
0x13,0x23,0x98,0x9c,0xe9,0x02,0xe0,0xcd,0x52,0x3c,0x6d,0x1c,0xa8,0x5f,0x18,0xa0,0x7e,0x03,0x97,0xd8,
0x00,0x01,0x04,0xf3,0xb0,0x00,0xb4,0x19,0xf9,0x1b,0xa9,0x2e,0x63,0xc0,0x56,0x3a,0x73,0xa8,0x02,0x75,
0x3b,0x0d,0xbc,0x87,0x45,0x22,0x81,0x19,0x54,0x1b,0x5a,0x2f,0xe3,0x06,0xef,0xa1,0x7e,0x62,0x85,0xfa,
0x91,0x01,0x20,0x80,0x98,0x90,0xf2,0x2f,0x13,0xb4,0xef,0x89,0x3b,0xef,0x30,0x42,0xf2,0xf0,0x60,0x00,
0xac,0x12,0xd0,0x66,0xe9,0x3f,0x82,0x65,0xc9,0x57,0xa8,0xdf,0xc0,0xf9,0x18,0x20,0x80,0x98,0xa0,0xa3,
0x17,0xec,0xd0,0x52,0xec,0x33,0xde,0xb2,0x0f,0x28,0xc3,0x6b,0xc9,0x30,0x68,0xc0,0x7f,0xc2,0x3d,0x60,
0x64,0x3f,0x81,0xfd,0x09,0x10,0x40,0x4c,0xd0,0xa2,0x9b,0x1d,0x9a,0xe6,0xf1,0xc6,0x1f,0xa8,0xde,0x13,
0x4f,0x1d,0x3c,0x1e,0x26,0x22,0x1f,0x33,0x40,0xfd,0xf4,0x07,0x36,0x48,0x08,0x10,0x40,0x4c,0x48,0x43,
0xa9,0xbf,0x89,0x19,0x0e,0xfd,0xf7,0x7d,0xf0,0x78,0x58,0x38,0x18,0xda,0x10,0xc2,0x0f,0x7e,0x40,0xfd,
0x06,0x8e,0x5c,0x80,0x00,0x82,0x79,0x98,0x01,0x69,0x74,0x71,0xc8,0x00,0x41,0x5f,0xbc,0x19,0x10,0xde,
0x74,0x40,0x8a,0x48,0x0e,0x80,0x00,0x62,0x42,0x6a,0x60,0xff,0x22,0x62,0x28,0x75,0x50,0x01,0x22,0x93,
0xf4,0x3f,0xa4,0x46,0x14,0x1b,0x40,0x00,0x31,0x41,0x8b,0x6c,0x46,0x1a,0x8c,0x38,0x0e,0x26,0xf0,0x1b,
0xea,0x47,0x16,0x80,0x00,0x82,0x0d,0x7e,0x33,0x0c,0xb5,0xe4,0x4c,0x22,0x80,0xf9,0x8d,0x05,0x20,0x80,
0x98,0x90,0x7a,0x96,0xff,0x86,0xb1,0x87,0x61,0x7e,0x63,0x02,0x08,0x20,0x26,0x86,0x11,0x06,0x00,0x02,
0x08,0xb9,0x93,0xc5,0x34,0xcc,0xfd,0x09,0x8e,0x69,0x80,0x00,0x62,0x42,0x4a,0xdf,0xcc,0xc3,0xd8,0xc3,
0x30,0xbf,0xfd,0x01,0x08,0x20,0x58,0x83,0xe3,0x3f,0xb4,0xb4,0x1e,0xae,0x00,0x36,0xd6,0xf9,0x07,0x20,
0x80,0x98,0x90,0x2a,0x65,0xb6,0xa1,0x96,0xac,0x61,0x33,0x18,0x44,0x24,0x67,0x36,0x58,0x5b,0x03,0x20,
0x80,0x98,0x90,0x46,0x1b,0x38,0x86,0x5a,0xb2,0x7e,0xbf,0x99,0x81,0xf0,0xba,0x02,0xc4,0x9c,0x33,0xb8,
0x35,0x09,0x10,0x40,0x30,0x0f,0xff,0x83,0x46,0x3b,0x07,0xc1,0xe0,0xe2,0x1c,0x3c,0x1e,0x7e,0xbb,0x16,
0xeb,0x20,0x1e,0xc6,0x68,0x10,0xd4,0x6f,0x20,0x3f,0xfe,0x00,0x08,0x20,0x26,0x68,0x9f,0x11,0xe4,0x69,
0xd0,0xa0,0x0d,0x2f,0x3e,0x9d,0x20,0xc3,0x5f,0xce,0x1e,0x72,0x49,0x9a,0x17,0xea,0x37,0x90,0x1f,0xbf,
0x03,0x04,0x10,0x2c,0x86,0x7f,0x42,0x13,0x07,0x2f,0xde,0x44,0x02,0x94,0xf9,0x7c,0x7c,0xf0,0x78,0x98,
0x91,0x70,0x06,0x44,0xf6,0x13,0xd8,0x9f,0x00,0x01,0x04,0x2b,0xa4,0x3e,0x42,0xa3,0x9c,0x9b,0x01,0x31,
0xb3,0x8f,0xb5,0x3b,0xcd,0xcc,0x3b,0x48,0x1a,0xc7,0x2f,0x20,0x13,0x73,0x04,0x8a,0x59,0x4e,0xa8,0x9f,
0xfe,0x41,0xfd,0xc8,0x00,0x10,0x40,0x30,0xe5,0x1f,0x90,0xc6,0x7e,0x04,0x71,0x06,0x17,0xb0,0x23,0xf9,
0xe3,0x36,0x03,0xc3,0xa7,0x7d,0x03,0xef,0xe1,0x37,0xcb,0x81,0xe9,0xf3,0x2a,0xc1,0x59,0x45,0x41,0x06,
0xc4,0x58,0x1d,0xc8,0x8f,0x0c,0x00,0x01,0xc4,0x84,0xd4,0x17,0xfe,0x04,0x65,0x0b,0x41,0xd3,0x3c,0xa6,
0x87,0x81,0x5a,0x7f,0xbd,0x62,0x60,0xf8,0x76,0x79,0x48,0xe4,0x5f,0x16,0xa8,0x5f,0x18,0x18,0x10,0xab,
0x89,0x18,0x00,0x02,0x08,0x39,0x41,0xbc,0x85,0xb6,0xba,0x40,0x61,0x26,0x82,0x2b,0x49,0x33,0x02,0x75,
0xfc,0x79,0x47,0x70,0x3c,0x89,0x1b,0x47,0x69,0x89,0xaf,0x24,0x25,0xc6,0x0c,0x48,0x73,0xe9,0x0d,0x03,
0xc3,0xab,0xb9,0x40,0x4f,0x73,0xe3,0x75,0x83,0x08,0xd4,0xdc,0xbf,0x0c,0x48,0x0b,0x5f,0x00,0x02,0x08,
0x39,0x26,0x3f,0x42,0x43,0x02,0x94,0x0c,0x40,0x0b,0x57,0xde,0x31,0x60,0x99,0x7d,0x00,0xe5,0xe1,0xe7,
0x53,0x81,0x0a,0xd2,0x81,0xb5,0xb9,0x14,0x4e,0xcb,0x96,0x02,0xf1,0x35,0x34,0xb1,0x03,0x78,0x1c,0x07,
0xca,0x24,0x65,0x68,0x62,0xe7,0x71,0x76,0x7d,0x80,0xc5,0xcf,0xf7,0x9b,0xd0,0xb9,0x62,0xec,0x00,0xd4,
0xd0,0x10,0x85,0x46,0xe8,0x7b,0x06,0xa4,0xb9,0x25,0x80,0x00,0x42,0x9f,0x10,0x07,0x0d,0x65,0xaa,0x42,
0x15,0x82,0x66,0xfc,0x1f,0x63,0xb5,0x10,0x58,0x91,0x09,0xb8,0x01,0x15,0x2e,0x23,0x18,0xca,0xd4,0xef,
0xe7,0x7d,0x65,0x60,0xb8,0x1d,0x05,0xcc,0x90,0xbb,0xf1,0xe6,0x5f,0x59,0x06,0xc8,0x64,0x1a,0xa8,0xb0,
0xba,0x8d,0xec,0x61,0x80,0x00,0x42,0x2f,0xe3,0x3e,0x42,0x63,0x96,0x11,0x1a,0x42,0xfc,0xb8,0x1a,0x1f,
0xef,0xb7,0x32,0x30,0x5c,0x75,0x84,0x2c,0x4b,0xa0,0x17,0x00,0xd9,0x05,0xb2,0x13,0x64,0x37,0x1e,0xcf,
0xc2,0x56,0x07,0x32,0x42,0xfd,0x82,0x32,0x03,0x0a,0x10,0x40,0xd8,0x0a,0xa7,0x67,0xd0,0xba,0x8b,0x03,
0x1a,0x52,0xdf,0xb1,0x26,0x6d,0xa0,0xb1,0x5f,0x2f,0x30,0x30,0xdc,0xcf,0x86,0xe4,0x6b,0x31,0x1a,0x0f,
0xdf,0xbe,0x9a,0x0d,0xb1,0x0b,0x94,0xf6,0x40,0x76,0xe3,0x18,0xbc,0x63,0x83,0xba,0x99,0x05,0x5a,0x48,
0x3d,0x43,0x57,0x00,0x10,0x40,0xd8,0x6a,0x31,0x90,0x42,0xd8,0x4a,0x1d,0x50,0x59,0x28,0x8f,0x55,0xdd,
0x7f,0xc8,0xcc,0x3c,0xa8,0xb4,0x7c,0x50,0x0c,0x0c,0x79,0x3b,0x48,0x95,0x45,0x6d,0x00,0x32,0x13,0x64,
0x36,0xc8,0x0e,0x90,0x5d,0xe0,0x95,0x06,0xff,0x71,0x76,0x12,0xe4,0xa1,0x6e,0xfe,0x07,0xf5,0x03,0xc6,
0xb0,0x33,0x40,0x00,0xe1,0xaa,0xb6,0x41,0xa5,0xda,0x4b,0xa4,0xba,0x4c,0x16,0x67,0xdd,0x0c,0x5d,0x3b,
0xfb,0xe9,0x08,0x03,0xc3,0x0d,0x5f,0x06,0x86,0x2f,0x67,0x09,0x0c,0x2e,0x7d,0x06,0x56,0x8a,0x6f,0x20,
0x98,0xd0,0xb4,0x0d,0xc8,0x2c,0x90,0x99,0x20,0xb3,0x41,0x76,0x30,0xe2,0xef,0xc0,0xca,0x22,0xb5,0x21,
0x5e,0x32,0xe0,0x58,0x92,0x08,0x10,0x40,0x54,0x5b,0xb6,0x84,0xbc,0xc8,0x45,0x34,0x9a,0x81,0x81,0xc7,
0x0c,0x52,0x9a,0xf2,0xd9,0x02,0x9b,0x3b,0x9a,0x90,0x69,0xd6,0xb7,0xc0,0xc6,0xc2,0xb3,0x09,0x40,0xcf,
0x3e,0x85,0x76,0x52,0xa5,0x19,0x18,0xa4,0x0a,0x18,0x18,0x84,0x23,0x21,0xd9,0xe2,0xfb,0x75,0xc8,0xda,
0x2c,0xd0,0x84,0xfb,0x97,0x53,0x0c,0x0c,0xaf,0x97,0x42,0x66,0x2c,0xc1,0xf9,0x15,0xff,0xf8,0x33,0xd1,
0xcb,0x96,0x00,0x02,0x88,0x91,0xc0,0x8a,0x78,0x50,0x98,0x2a,0x33,0x10,0xb9,0x30,0x0d,0x9c,0xd2,0xa1,
0x2b,0xf1,0x40,0x0e,0x05,0x99,0xcc,0xa9,0x02,0x2c,0x0c,0x14,0x21,0x9e,0xff,0x7c,0x14,0xe8,0x22,0x36,
0xc4,0xdc,0xf2,0xff,0x3f,0x40,0x0c,0x2c,0x1d,0x78,0xad,0x21,0x9e,0xfc,0x71,0x1f,0xe8,0xe9,0x3b,0x10,
0x57,0x83,0x02,0x0e,0xbe,0x12,0x0f,0x7f,0x5f,0x17,0xe4,0x59,0x71,0x28,0x1b,0x54,0x40,0xe1,0x5d,0x98,
0x06,0x10,0x40,0x8c,0x44,0x6c,0x01,0x40,0x5f,0x7a,0x08,0x2a,0xf9,0xb0,0x2f,0x3d,0xc4,0x12,0xeb,0xa0,
0x29,0xd6,0x7f,0xbf,0x20,0x31,0x88,0xab,0x75,0x04,0x1a,0x50,0x07,0xa5,0x00,0x26,0x36,0xe8,0xaa,0x3b,
0xe2,0x76,0x25,0x80,0xdc,0x25,0x87,0xd6,0x9a,0x22,0xb8,0xf4,0x10,0x20,0x80,0x88,0x99,0xc7,0x87,0x2d,
0xf1,0x53,0x60,0x80,0xcc,0xb1,0x82,0x66,0xd3,0xd9,0x19,0x88,0x59,0x5c,0xfa,0x1f,0x12,0xa3,0xcc,0x6c,
0x24,0x34,0x13,0x89,0xf3,0x2c,0x1f,0x34,0xcf,0xc2,0x8a,0x30,0x50,0x3b,0xf9,0x01,0x31,0x91,0x00,0x10,
0x40,0xc4,0x2e,0x5c,0xf8,0x05,0x4d,0x2a,0xd2,0xd0,0xe4,0x03,0xb2,0x48,0x85,0x01,0xb2,0x8e,0xe2,0x25,
0x51,0xb1,0x4d,0x1d,0xc0,0x06,0xb5,0x5f,0x0c,0xea,0x76,0x58,0x36,0x23,0x7a,0xf9,0x30,0x40,0x00,0x91,
0xb2,0x52,0xe3,0x2f,0x34,0x29,0x7f,0x65,0x40,0x2c,0xfa,0x92,0x82,0x16,0x6a,0xb4,0x5a,0x20,0x8e,0x5c,
0x96,0x20,0x2f,0x10,0x47,0xae,0x3e,0x49,0x5a,0x20,0x0e,0x10,0x40,0xe4,0x2c,0x4d,0x79,0x0b,0xf5,0xb4,
0x14,0x03,0x62,0x69,0xbe,0x1c,0xb4,0x65,0x46,0xc9,0x16,0x00,0x5c,0x9d,0x10,0xe4,0x2d,0x00,0x8c,0xd0,
0x80,0x7f,0x07,0x6d,0x54,0x90,0xbc,0xdb,0x05,0x20,0x80,0xc8,0x5d,0x8b,0xf3,0x03,0x9a,0xaf,0xdf,0x42,
0x93,0x18,0x2f,0xb4,0xc2,0x87,0xad,0x8b,0xa2,0xe6,0x26,0x0f,0x16,0xa8,0x47,0x61,0x13,0xf6,0x2f,0x19,
0x28,0x58,0x98,0x0e,0x10,0x40,0x94,0x2e,0x3e,0x82,0xed,0x2b,0xe2,0x87,0xc6,0x30,0x2f,0x34,0xf9,0xc1,
0x16,0x6d,0x4b,0x32,0x20,0x26,0xda,0x91,0xb7,0xf1,0xfc,0x43,0xf2,0x24,0x0b,0x03,0xea,0x36,0x1e,0xd8,
0x36,0x20,0xd8,0x56,0x20,0xd8,0xa6,0x8f,0xd7,0x0c,0x54,0x58,0x81,0x0f,0x10,0x40,0xd4,0x5a,0x6d,0x05,
0xf3,0x38,0x6c,0xa3,0x96,0x00,0x03,0x62,0x27,0x1a,0x07,0x52,0x7f,0x97,0x11,0x77,0x79,0x8e,0x52,0x56,
0xc0,0x02,0xe8,0x03,0x03,0x95,0x37,0x6a,0x01,0x04,0x10,0xb5,0x97,0x97,0xfd,0x80,0xe2,0x97,0x0c,0x98,
0x5b,0xf1,0x60,0xb1,0xc7,0x8c,0xd4,0xa4,0x85,0x6d,0xe6,0x82,0xa5,0x02,0xd8,0xa6,0x2e,0xd8,0x48,0x2a,
0xd5,0x01,0x40,0x80,0x01,0x00,0xc4,0xfb,0x7e,0x99,0xa1,0x51,0x0e,0x37,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2710*/
