TK_CONST_DATA_ALIGN(const unsigned char image_ico_music[]) = {
0x02,0x00,0x03,0x01,0xd3,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x0f,0xe8,0xbf,0x9e,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x05,0x49,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x64,0x60,0x60,0x60,0x62,0x40,0x05,0x8c,0x68,0xfc,0xff,
0x40,0xfc,0x0f,0xc4,0x50,0xe0,0xe0,0x65,0x70,0xe4,0x97,0x92,0x67,0x66,0x66,0xd6,0x6f,0x90,0x33,0x53,
0x97,0xe6,0xe0,0xd5,0xfe,0xcf,0xc4,0xa0,0xc0,0xc0,0xc4,0x2c,0xc6,0xc8,0xc4,0x28,0x0d,0xd4,0xc9,0xc6,
0xf0,0x97,0xf1,0xce,0xac,0xfb,0x67,0x73,0x00,0x02,0x88,0x11,0xc9,0x60,0xac,0x06,0xf2,0x31,0xb3,0x32,
0x38,0x0b,0x49,0x2b,0x16,0xc9,0xeb,0xbb,0x49,0xf2,0x08,0x04,0x2a,0xf3,0x4b,0x1a,0x32,0x30,0x33,0x89,
0x31,0xfc,0xfd,0x03,0x51,0xc1,0xc4,0x0a,0xb1,0xf6,0xef,0xff,0xdf,0x0c,0xff,0xff,0x00,0x59,0x7f,0xd9,
0x19,0x7e,0xfd,0x3f,0x07,0x10,0x40,0x30,0x83,0xb1,0x1a,0x9a,0x20,0xa3,0x6a,0x9c,0xad,0xac,0x9f,0x61,
0x22,0x26,0x1f,0xc0,0xc0,0xcc,0x22,0xc2,0xc0,0xc4,0xc2,0xc0,0xf0,0xfb,0x0f,0xc3,0xcf,0xef,0xdf,0x9f,
0xff,0xfb,0xfe,0xf3,0xe4,0xb3,0xef,0x5f,0xaf,0xf5,0x3f,0xbe,0x74,0xff,0xdf,0xbf,0x7f,0xef,0xbe,0xff,
0xf9,0xfd,0xdc,0x4b,0x48,0x41,0x25,0x54,0x51,0x7f,0x36,0xd0,0xd2,0x5f,0x00,0x01,0xc4,0x82,0xcb,0xd0,
0xc3,0xb6,0xbe,0x05,0x36,0x72,0x2a,0xed,0x0c,0xac,0x6c,0x1c,0x0c,0xbf,0xff,0x32,0xfc,0xfa,0xfe,0xed,
0xfa,0xc6,0x87,0x37,0x77,0xfc,0xfa,0xf9,0x67,0xeb,0x92,0xe7,0xb7,0x2f,0x1c,0x79,0xff,0xfc,0x23,0x0b,
0x23,0xd3,0x9f,0x0f,0x7f,0x7f,0xc1,0x35,0xf2,0x33,0xb3,0xfe,0x0e,0x65,0x32,0xfc,0x03,0xf4,0x01,0x23,
0x40,0x00,0xb1,0x30,0x60,0x82,0x7f,0xf1,0x72,0x2a,0xf2,0x36,0x0a,0x0a,0xe5,0x0c,0x2c,0x8c,0x1c,0x9f,
0x3f,0xbe,0x39,0xb9,0xf5,0xd1,0xfd,0x9e,0xce,0x9b,0x17,0xf7,0x5c,0xf9,0xf2,0xee,0xc3,0x9f,0xff,0xff,
0x91,0xd5,0x22,0xfb,0xf6,0x2f,0x90,0xc5,0xc4,0xc0,0xfc,0x9f,0x91,0xe1,0xdf,0xff,0xff,0x00,0x01,0x84,
0xcd,0x60,0x06,0x45,0x7e,0x5e,0x25,0x06,0x6e,0x56,0x61,0x60,0xb8,0x7d,0x9b,0x75,0xe7,0x52,0x6a,0xc9,
0xa5,0xd3,0x97,0xa1,0x52,0xcc,0x68,0x11,0x0a,0x8e,0x54,0x16,0x46,0x46,0x06,0x90,0x85,0x2c,0x4c,0x8c,
0x7f,0x81,0x06,0xff,0x07,0xea,0x63,0x00,0x08,0x20,0xac,0x06,0xff,0xff,0xff,0x0f,0x68,0xf3,0x3f,0x46,
0x10,0xeb,0x3f,0x23,0xdc,0x89,0x8c,0x60,0x57,0x01,0x81,0x0e,0xaf,0x20,0x23,0x10,0x8b,0xff,0x65,0xf8,
0xaf,0xca,0xc8,0xc8,0x24,0x96,0x27,0xaf,0x23,0xae,0xc4,0xc9,0x2f,0xc0,0xc9,0xcc,0x2a,0xc7,0xc0,0xf8,
0x87,0x03,0x68,0xfd,0x57,0x80,0x00,0xc2,0x6a,0x30,0xd8,0x56,0x16,0xa0,0x79,0x8c,0x40,0xcb,0x19,0xff,
0x81,0x0d,0x96,0xe7,0xe2,0xe6,0x74,0x10,0x93,0xd4,0x4b,0x56,0xd2,0xf0,0x52,0xe4,0x17,0xb6,0x97,0xe1,
0x13,0x02,0x1a,0xc2,0x2c,0xc3,0x00,0x8a,0xd1,0xbf,0xff,0x10,0x7e,0x00,0xb1,0xff,0xfd,0xfb,0x0b,0x10,
0x40,0xd8,0x5d,0xcc,0x08,0x0c,0x27,0x90,0xc1,0xff,0xfe,0xfe,0x35,0x16,0x13,0xe2,0x9b,0x6c,0x6e,0x11,
0x93,0xa3,0xa5,0x9b,0xcc,0xc0,0xca,0x6e,0xc7,0xc0,0xc6,0xc1,0x04,0x54,0xc0,0x00,0x8a,0xd0,0x7f,0x3f,
0x7e,0x7c,0xf9,0xf7,0xf3,0xf7,0xbd,0x7f,0x7f,0xfe,0x3d,0xff,0xfb,0xe7,0xdf,0x13,0x66,0x26,0x66,0x11,
0x36,0x0e,0x2e,0x3f,0xa0,0x8b,0x99,0x00,0x02,0x08,0xbb,0x8b,0x41,0x51,0xc2,0xfc,0xef,0x0f,0x10,0xf3,
0x38,0x6b,0xa8,0xae,0x74,0x61,0x61,0x93,0x06,0x46,0x08,0xc8,0xc0,0x5f,0x1f,0x3f,0xbc,0x3f,0xbd,0xef,
0xe1,0xc3,0x83,0x2c,0x7f,0xff,0x1f,0x9e,0x70,0xf3,0xda,0xf5,0x2b,0x1f,0xdf,0x7f,0xe4,0x60,0x62,0xfa,
0xf1,0xfe,0xd7,0xaf,0x1f,0x85,0x2a,0x3a,0x26,0x8d,0xe6,0x4e,0xae,0x0c,0xff,0xff,0x31,0x03,0x04,0x10,
0x0b,0xd6,0x1c,0xc7,0x04,0x74,0x2d,0x0b,0x30,0x38,0xfe,0x33,0x30,0x31,0x32,0x33,0xcb,0xfe,0xf9,0xf9,
0xf3,0xf5,0x95,0x47,0xcf,0x16,0xb5,0x9d,0xbb,0xb8,0xe6,0xde,0xa7,0xcf,0x67,0xcf,0xbe,0x7b,0xf7,0x1b,
0x9b,0x7b,0x3e,0xfc,0xf9,0xc9,0x0c,0xf1,0xe9,0x7f,0x06,0x80,0x00,0x62,0xc1,0x9a,0xeb,0x40,0x2e,0x66,
0x05,0xfa,0x17,0x18,0xdb,0x67,0xef,0x3d,0x5c,0xd8,0x7d,0xea,0x52,0xd3,0xca,0xbb,0x0f,0xef,0x21,0xc9,
0x62,0xf3,0xe9,0x1f,0xa0,0x0c,0x24,0x08,0x81,0xe1,0x0c,0x10,0x40,0x38,0x82,0x02,0xec,0x62,0x16,0xa0,
0xb2,0xaf,0xfb,0x1e,0x3d,0xee,0x86,0x1a,0x8a,0x4d,0xed,0x7f,0x58,0x4a,0x81,0x3a,0x0f,0x18,0x7c,0x40,
0x31,0xe6,0xff,0x0c,0x00,0x01,0x84,0x2d,0xe7,0x41,0x0c,0x66,0x05,0xa7,0x8a,0xff,0xff,0x99,0xfe,0x33,
0x32,0x60,0x07,0xff,0x04,0xd8,0x58,0xff,0xf1,0xb3,0xb1,0x09,0x57,0xea,0xeb,0x1a,0x8b,0x71,0x70,0x88,
0x2b,0xf2,0xf2,0xf1,0x31,0x30,0xfd,0x01,0x25,0xd5,0x3f,0x00,0x01,0x84,0xc7,0xc5,0xff,0x20,0x6e,0x60,
0xc6,0x6a,0xf0,0x3f,0x39,0x1e,0xae,0x7f,0x1b,0x7d,0x1c,0x53,0x0c,0x24,0x24,0xaa,0x19,0xd8,0x38,0x15,
0x80,0x49,0x0f,0x9c,0x52,0x20,0xc9,0xed,0xff,0x7b,0x80,0x00,0x62,0xc1,0xea,0x25,0x26,0x86,0xdf,0xe0,
0xb4,0xcc,0x80,0xa5,0x50,0x05,0x25,0x18,0x60,0xa6,0x5d,0xea,0x6b,0x9b,0x62,0xa0,0x26,0x3f,0x1b,0x98,
0xe5,0x80,0xba,0xff,0xbe,0x60,0xf8,0xf3,0xfb,0x35,0xd0,0x19,0x92,0x0c,0xcc,0xcc,0x22,0xa0,0x70,0x06,
0x08,0x20,0x90,0xc1,0xff,0xd8,0x98,0x99,0xfe,0xc5,0x1a,0xc9,0xca,0x7b,0xab,0x4b,0xd9,0x7d,0xf9,0xf9,
0x57,0xda,0x40,0x4a,0x58,0x02,0x28,0xcc,0x0c,0x0c,0xaf,0x7f,0xe0,0x34,0x8d,0x1a,0xc1,0x7f,0x7c,0x55,
0xa4,0x45,0x2c,0x95,0x25,0x2b,0x40,0x61,0x79,0xeb,0xe9,0xf3,0x59,0x25,0x7b,0x4e,0x35,0xbc,0xfa,0xf6,
0xe3,0x79,0xb1,0x89,0x6e,0x56,0xa8,0xa1,0xce,0x54,0x60,0x86,0x65,0x02,0x08,0x20,0x16,0x45,0x21,0xae,
0x7f,0xdb,0x52,0x6d,0xf2,0x35,0xe4,0xc5,0x6b,0x18,0x38,0x38,0x20,0x45,0xe3,0x57,0x60,0x6a,0xfa,0xfd,
0x0f,0xe4,0x5a,0x60,0xea,0xfd,0x8f,0x11,0x61,0xa6,0x52,0x42,0xfc,0xcc,0xa0,0xb2,0x04,0x98,0xac,0xee,
0x7e,0xfc,0x78,0x95,0x99,0x99,0xe1,0xbb,0xb1,0x94,0x88,0xa7,0xa3,0xb2,0x54,0x0c,0x28,0xb7,0x32,0x30,
0xfd,0x3d,0x03,0x10,0x40,0x2c,0xeb,0x33,0xac,0x32,0x34,0x94,0x25,0x27,0x30,0x00,0xd3,0xff,0xeb,0x77,
0x1f,0xef,0xde,0x7d,0xfa,0xe1,0xb1,0x99,0x9c,0x88,0x34,0x13,0x0b,0x9b,0x2a,0xa8,0x54,0x01,0x6a,0x42,
0x0f,0x63,0xe6,0x29,0x67,0x6f,0x3f,0x4a,0xb1,0xd4,0x3c,0x22,0x26,0x2c,0xe8,0xe3,0x69,0xa4,0xda,0xe3,
0x69,0xa8,0x5a,0x0b,0x74,0x90,0x00,0x30,0x30,0x59,0xfe,0x7e,0xff,0xf9,0x32,0x75,0xfb,0x81,0x2a,0x80,
0x00,0x62,0xd2,0x57,0x14,0x2d,0x00,0x69,0xbd,0xf3,0xe8,0xc5,0x14,0xef,0x89,0x3b,0x75,0x2c,0xfb,0x77,
0x39,0xae,0xbb,0x70,0x17,0xe8,0x7a,0x60,0xe0,0x32,0xfe,0xfd,0xff,0xe9,0xd7,0x9f,0x1f,0xe8,0x51,0xfb,
0xfc,0xcb,0x8f,0xdf,0xcd,0x7b,0xcf,0xa6,0xbe,0x7a,0xf5,0x6a,0xf9,0x8f,0xbf,0x3f,0x7e,0x32,0x70,0x30,
0x8a,0x7c,0xfe,0xfa,0xe9,0xdb,0xbb,0xb7,0xaf,0x57,0x27,0x6f,0xd8,0xe7,0x3b,0xff,0xda,0xbd,0x53,0x00,
0x01,0xc4,0x02,0x0c,0x47,0x21,0x60,0xb9,0xc7,0x70,0xf1,0xc5,0xa7,0x9f,0x72,0xc2,0x5c,0x6a,0x6e,0x5a,
0x12,0xfa,0x6e,0xba,0xb2,0x65,0x20,0xb1,0xe7,0xaf,0x3f,0x9e,0x99,0x78,0xe4,0xce,0x03,0x2c,0x51,0xc8,
0x3a,0xf5,0xf4,0xdd,0x57,0x40,0x1c,0xeb,0xa5,0x2a,0x21,0x19,0xa4,0x29,0x23,0x31,0xe3,0xcc,0xdd,0x67,
0x67,0x9f,0xbf,0x7f,0x01,0x2e,0xb9,0x80,0x69,0x0a,0x20,0x80,0x18,0x6f,0xb4,0xb8,0x77,0xa9,0xcb,0x89,
0x95,0x82,0x82,0x02,0x68,0xd8,0x1f,0x60,0x79,0xc0,0xc2,0xf0,0xfb,0x3f,0xc3,0x9f,0x5f,0x3f,0x1e,0xc4,
0x4c,0x3f,0x1c,0xb2,0xf2,0xc2,0xd3,0xb3,0x20,0x83,0x70,0xa4,0x65,0x58,0x6a,0xfa,0x0f,0x8d,0x5c,0x66,
0x28,0xfd,0x1f,0x20,0x80,0x98,0x37,0x9e,0x7f,0x7a,0x32,0x40,0x4b,0xe4,0xa7,0x20,0x37,0x9b,0x18,0xc3,
0xaf,0x3f,0x7c,0x0c,0xbf,0x7f,0x3f,0xfe,0xf3,0xfd,0xeb,0xd2,0xb8,0xb9,0xc7,0xf3,0x56,0x9c,0x7f,0x7a,
0x19,0x8f,0xa1,0xb0,0x94,0xc2,0x04,0x35,0x10,0xa5,0xee,0x04,0x08,0x30,0x00,0x07,0x54,0x0c,0x4b,0x83,
0x57,0x86,0x29,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1539*/
