TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_play_normal[]) = {
0x02,0x00,0x03,0x01,0x45,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x62,0x08,0x03,0x00,0x00,0x00,0x9c,0x7b,0xf6,0x3c,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x4e,0x50,0x4c,0x54,0x45,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xcc,0x1d,0xff,0xca,0x11,
0xff,0xca,0x11,0xff,0xca,0x11,0xff,0x47,0x70,0x4c,0xcd,0x20,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xcd,
0x22,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe4,0x8d,0xc6,0x58,0x00,0x00,0x00,0x19,0x74,0x52,0x4e,0x53,0x33,0x26,0x0c,0x04,
0x30,0x2b,0x13,0x00,0x02,0x18,0x21,0x07,0x1e,0xf5,0xb7,0x2b,0xa0,0xe5,0x5b,0x3e,0x78,0x10,0x1c,0xcf,
0x8b,0x08,0x02,0x4d,0x99,0x00,0x00,0x03,0x50,0x49,0x44,0x41,0x54,0x68,0xde,0xc5,0x9a,0xeb,0x9a,0xa3,
0x20,0x0c,0x86,0xc3,0x39,0x88,0x33,0x3b,0x3b,0x67,0xee,0xff,0x46,0x57,0x81,0x5a,0x6c,0xad,0x04,0xb4,
0x6c,0xfe,0xd9,0xa7,0xfa,0xc2,0x17,0x12,0xc2,0x01,0x0c,0xcd,0x04,0xd7,0x76,0x60,0x4a,0x4a,0x00,0xa9,
0x14,0x1b,0xac,0xe6,0x82,0xf8,0x2a,0x50,0x3e,0xaf,0x07,0x05,0x1b,0xa6,0x06,0x2d,0xce,0x40,0x38,0xbb,
0xf9,0xf9,0x05,0x63,0xdd,0x31,0x04,0x6a,0x06,0x45,0x63,0x1a,0x9b,0x11,0xc2,0xca,0x5c,0x95,0x49,0x7e,
0x27,0x84,0x41,0xe1,0xdc,0xec,0x98,0xac,0x73,0xd2,0x8a,0x26,0x44,0x06,0x60,0x96,0x6f,0x34,0x14,0xb9,
0x65,0x14,0xc8,0x43,0x84,0x96,0x8b,0x0e,0x62,0x6f,0x24,0x5c,0x28,0x52,0x57,0x22,0x78,0x7a,0x53,0x8e,
0x45,0x6f,0xba,0x31,0x35,0x86,0xf1,0x0a,0x04,0x8e,0x14,0x8d,0xef,0x25,0x1d,0x91,0x8a,0x70,0x2a,0x01,
0x90,0x18,0x5c,0x06,0x13,0x44,0x39,0x1a,0x22,0x79,0x81,0x39,0x53,0x61,0x8e,0x3d,0xf4,0x08,0xdc,0x37,
0x28,0xfe,0x97,0x9b,0x4a,0xe3,0xb1,0xef,0xb6,0x88,0xc0,0x21,0xfc,0x71,0x10,0xa6,0xda,0x44,0x7a,0x15,
0xf7,0x11,0x18,0xfb,0xab,0x4d,0x8b,0xa1,0x8e,0x0a,0xe3,0x1e,0x22,0x12,0xea,0x45,0x5a,0xc4,0x92,0x1b,
0x0c,0xb8,0x27,0x28,0x67,0x9a,0x2d,0x0e,0xc6,0x35,0x63,0x85,0x08,0x62,0x2a,0x61,0x0e,0x98,0x08,0x8c,
0xe1,0x01,0x22,0x8e,0xa5,0x63,0x84,0x0b,0xc3,0x6e,0x23,0xf4,0x51,0x95,0x72,0xad,0xf4,0x16,0xc2,0xcd,
0xae,0x92,0x87,0x09,0xf7,0x1f,0x5a,0x10,0x18,0xe0,0xdc,0x9c,0x60,0x3c,0xc8,0x81,0x77,0x88,0x71,0x3b,
0x34,0x9b,0x2c,0x38,0x75,0xbc,0x45,0x04,0x32,0x33,0x27,0x19,0xcb,0x15,0x81,0x4c,0xa6,0xa3,0x83,0xe9,
0x66,0x58,0x5d,0xa4,0x82,0xac,0x6b,0xdc,0x9c,0x66,0x3c,0x93,0x3d,0x22,0x84,0xbc,0x8d,0x97,0xa3,0x36,
0x47,0xb1,0x14,0x19,0xc2,0x5e,0x7f,0x38,0x4b,0x2a,0xb9,0x74,0x03,0x6e,0x9e,0x4f,0xb3,0x6b,0xab,0x61,
0x79,0xc4,0x73,0x11,0xb8,0x34,0x1b,0x56,0x4f,0xa7,0x77,0x03,0x13,0x42,0x3f,0xa1,0x13,0xa9,0xe1,0x3a,
0x21,0x58,0x1e,0x8b,0xe7,0xd9,0x98,0x82,0x79,0x42,0xb8,0x79,0x0c,0xef,0xa5,0xbf,0xd7,0x8f,0xb6,0x74,
0x98,0xbe,0x0b,0x51,0xb4,0xdd,0xd4,0xe1,0xfd,0xeb,0x9f,0xd6,0x34,0x62,0x03,0x42,0x95,0xea,0x01,0x3f,
0xd9,0x5b,0x03,0x64,0xf6,0xb1,0x9a,0x11,0x62,0xee,0x8f,0x28,0x21,0xfc,0xcb,0xdb,0x77,0x75,0xf8,0x45,
0xa5,0x20,0xb0,0xf6,0x53,0xac,0x8f,0xf6,0xf2,0xfb,0xd5,0xa0,0x94,0x9e,0x10,0x43,0x31,0x28,0xfc,0xc5,
0x5e,0x3e,0xbf,0xaa,0x43,0x63,0x98,0x10,0xaa,0x98,0x63,0xfd,0xd5,0xfe,0x7e,0xd6,0xcc,0xbc,0x3c,0x38,
0x03,0x82,0x60,0x48,0x45,0x4c,0x90,0x77,0x7a,0xba,0xc4,0xe0,0x66,0x88,0x24,0x3a,0x62,0x86,0x90,0x33,
0x41,0x50,0x08,0x74,0x79,0xa6,0xf0,0xb7,0xf6,0xf3,0x5e,0x31,0x6b,0x58,0xb0,0xe5,0x14,0xe8,0xef,0xed,
0xe7,0x83,0xec,0xef,0x11,0x86,0x72,0x21,0xee,0xb7,0x8c,0x94,0x55,0x82,0x44,0xc0,0xca,0x93,0xb6,0xdf,
0x36,0x42,0x56,0x99,0x1d,0xcd,0x40,0x15,0x72,0xe0,0x63,0xc4,0x94,0x55,0xbe,0x09,0x99,0x50,0x81,0x2c,
0xa5,0x8f,0x1d,0x44,0x11,0x32,0x47,0x84,0x0c,0x08,0x6c,0x46,0x14,0xb2,0x0a,0x2e,0x7b,0x18,0xa6,0x1d,
0x51,0xc8,0x2a,0xe7,0x20,0x26,0x46,0x01,0x71,0x50,0xa8,0x7d,0x77,0xe0,0x82,0x68,0x77,0xf7,0x3c,0x72,
0xb1,0xe4,0xee,0x23,0x83,0xb6,0x18,0xe4,0x71,0xd0,0xb6,0x87,0x1e,0x21,0x55,0xc5,0xd0,0x6b,0x4d,0x20,
0xa4,0xac,0x1e,0x13,0x48,0x5b,0x1a,0x9c,0x86,0x91,0x23,0xa7,0xc1,0x96,0x64,0x4e,0x9e,0xc6,0x63,0x32,
0xaf,0x9f,0x92,0x08,0xb9,0x69,0x3d,0x25,0xd5,0x4e,0xac,0x35,0x75,0x5b,0x9a,0x58,0xeb,0xca,0x03,0xe2,
0x3c,0xb1,0x2e,0x0f,0x6a,0x8a,0x1c,0xf2,0x6c,0x77,0x53,0xe4,0x90,0x4b,0xb5,0xaa,0xc2,0x60,0x55,0xaa,
0x11,0x0b,0xce,0xda,0x1a,0x2a,0x2f,0x38,0x69,0x65,0x73,0x43,0xb9,0x79,0x2d,0x9b,0x29,0xc5,0xbf,0xf7,
0xbf,0xd5,0x45,0x73,0x5e,0xfc,0x17,0x97,0x30,0x6d,0xa5,0x7f,0xbe,0x84,0x29,0x2e,0xc4,0xda,0x16,0x30,
0xf9,0x42,0xac,0xbc,0x9c,0x6c,0x5a,0x6a,0xae,0x96,0x93,0x1d,0x16,0xc5,0x1d,0x96,0xf6,0x3d,0x36,0x28,
0xf0,0xf9,0xdb,0x2c,0x3d,0x36,0x8b,0x3a,0x6c,0x79,0xf5,0xd8,0xb8,0xeb,0xb0,0xfd,0xd8,0x63,0x13,0xb5,
0xc7,0x56,0x70,0x87,0x0d,0xed,0x1e,0xdb,0xf2,0x49,0xc2,0xa7,0x1e,0x2e,0x74,0x38,0x22,0xe9,0x72,0xd0,
0xd3,0xe1,0xb8,0xea,0xe0,0xa1,0x9b,0xa1,0x1c,0xba,0xf5,0x38,0x3a,0xbc,0x8c,0x2b,0x50,0xcf,0x3b,0x00,
0x35,0xcb,0x31,0x6e,0x5d,0x47,0x52,0x17,0x48,0xc7,0xb8,0xa6,0xc7,0x61,0x74,0x8f,0x23,0xf5,0xab,0xb0,
0x55,0x17,0x03,0x54,0xcd,0xc5,0x80,0xe0,0xf5,0xda,0xeb,0x0d,0x0f,0x65,0xfd,0x9f,0x97,0x34,0xcc,0xf6,
0x55,0x93,0x09,0x85,0xe2,0xac,0xab,0x26,0xa1,0xa1,0xcf,0xbe,0x30,0x13,0xbd,0xf9,0xe4,0x6b,0x3f,0x89,
0xf2,0xf8,0xf2,0x12,0x25,0x29,0x03,0x35,0x7a,0xb3,0x2b,0x58,0xb2,0xee,0x0a,0xd6,0x3f,0x1c,0xa6,0x15,
0x1c,0x15,0xc3,0xf5,0x4b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1141*/
