TK_CONST_DATA_ALIGN(const unsigned char image_slider_fg[]) = {
0x02,0x00,0x01,0x01,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x66,
0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0x00,0x03,0x00,0x02,0x00,0x03,0x00,0xfa,0xf5,0x19,0xb1,0xfc,0xff,0x00,0xed,
0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,
0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfa,0xf5,0x19,0xb1,0xfc,0xff,0x00,0xff,
0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,
0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,0xfc,0xff,0x00,0xff,
0xfb,0xf7,0x14,0xac,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,
0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,0xfc,0xff,0x00,0xed,
0xfb,0xf7,0x14,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*192*/
