TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag[]) = {
0x02,0x00,0x01,0x01,0x90,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0f,0x00,0x0f,0x00,0x02,0x00,0x03,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x20,
0xbe,0xff,0xff,0x24,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x04,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x01,
0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x19,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x6a,
0xbe,0xff,0xff,0x72,0xbe,0xff,0xff,0x6a,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x19,
0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x01,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x08,
0xbe,0xff,0xff,0x1f,0xbe,0xff,0xff,0x4c,0xcc,0xff,0xff,0x93,0xe9,0xff,0xff,0xe3,0xf9,0xff,0xff,0xf7,
0xfe,0xff,0xff,0xfd,0xf9,0xff,0xff,0xf7,0xe9,0xff,0xff,0xe3,0xcc,0xff,0xff,0x93,0xbe,0xff,0xff,0x4c,
0xbe,0xff,0xff,0x1f,0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x19,
0xbe,0xff,0xff,0x4c,0xd8,0xff,0xff,0xb4,0xfc,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xfc,0xd8,0xff,0xff,0xb4,
0xbe,0xff,0xff,0x4c,0xbe,0xff,0xff,0x19,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x35,
0xcc,0xff,0xff,0x94,0xfc,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xfc,
0xcc,0xff,0xff,0x94,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x53,
0xea,0xff,0xff,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xe9,0xff,0xff,0xe3,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x6a,
0xf9,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf9,0xff,0xff,0xf7,0xbe,0xff,0xff,0x6a,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x24,0xbe,0xff,0xff,0x73,
0xfe,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfe,0xff,0xff,0xfd,0xbe,0xff,0xff,0x72,0xbe,0xff,0xff,0x24,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x6a,
0xf9,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf9,0xff,0xff,0xf7,0xbe,0xff,0xff,0x6a,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x54,
0xea,0xff,0xff,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xea,0xff,0xff,0xe4,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x35,
0xcc,0xff,0xff,0x94,0xfc,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xfc,
0xcc,0xff,0xff,0x94,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x19,
0xbe,0xff,0xff,0x4c,0xd8,0xff,0xff,0xb5,0xfc,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xfc,0xd8,0xff,0xff,0xb5,
0xbe,0xff,0xff,0x4c,0xbe,0xff,0xff,0x19,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x08,
0xbe,0xff,0xff,0x1f,0xbe,0xff,0xff,0x4c,0xcc,0xff,0xff,0x94,0xe9,0xff,0xff,0xe4,0xf9,0xff,0xff,0xf8,
0xfe,0xff,0xff,0xfd,0xf9,0xff,0xff,0xf8,0xe9,0xff,0xff,0xe4,0xcc,0xff,0xff,0x94,0xbe,0xff,0xff,0x4c,
0xbe,0xff,0xff,0x1f,0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x01,
0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x19,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x6a,
0xbe,0xff,0xff,0x73,0xbe,0xff,0xff,0x6a,0xbe,0xff,0xff,0x53,0xbe,0xff,0xff,0x35,0xbe,0xff,0xff,0x19,
0xbe,0xff,0xff,0x08,0xbe,0xff,0xff,0x01,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x04,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x20,
0xbe,0xff,0xff,0x24,0xbe,0xff,0xff,0x20,0xbe,0xff,0xff,0x16,0xbe,0xff,0xff,0x0b,0xbe,0xff,0xff,0x04,
0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0xbe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*960*/
