TK_CONST_DATA_ALIGN(const unsigned char image_slider_drag[]) = {
0x02,0x00,0x03,0x01,0xbc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6c,0x69,0x64,0x65,0x72,0x5f,0x64,
0x72,0x61,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x3b,0xd6,0x95,0x4a,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x36,0x49,0x44,
0x41,0x54,0x28,0x91,0x8d,0xd3,0x3d,0x4e,0x42,0x41,0x14,0xc5,0xf1,0x1f,0x0f,0x1e,0x2a,0x26,0x88,0x09,
0xc6,0xc4,0x28,0x15,0xad,0x95,0x8b,0x80,0x4e,0x97,0xe1,0x92,0x5c,0x86,0x25,0x36,0xee,0xc0,0xca,0xd6,
0x42,0xd1,0x98,0xe0,0x47,0xd4,0x17,0x15,0x14,0x5f,0x9e,0xc5,0x0c,0x4a,0xfc,0xe4,0x76,0x77,0xe6,0x9e,
0x9b,0xcc,0x39,0xff,0x29,0x15,0xc5,0xa1,0xa9,0xaa,0x60,0x0e,0x8b,0xa8,0xc5,0xfe,0x0d,0xcf,0x78,0xc2,
0x4b,0xec,0x3f,0x86,0xa1,0x14,0x45,0xcb,0x58,0x47,0x0b,0xab,0x98,0xc7,0x08,0x03,0xf4,0x71,0x81,0xbb,
0xb8,0xa4,0x98,0x88,0xe7,0xe2,0xf0,0x26,0xf5,0x0e,0x1b,0x3b,0x34,0x9a,0xa4,0x55,0xc6,0xaf,0xdc,0xdf,
0x70,0xbe,0x4f,0x76,0x80,0xe3,0xb8,0x6c,0x54,0x2a,0x8a,0xc3,0x0a,0x56,0xb0,0xc5,0xda,0x2e,0xed,0x2e,
0xe5,0xb2,0x6f,0x95,0xe7,0x9c,0xf4,0xb8,0xdc,0xc3,0x11,0xae,0x27,0x6f,0x5c,0xa7,0xde,0xa5,0xdd,0xf9,
0x59,0x48,0x38,0x6f,0x77,0x79,0x3c,0x25,0x1b,0x20,0x4b,0xa2,0x39,0x2d,0x5a,0x3b,0x94,0x2b,0x3f,0x0b,
0xa7,0x17,0x6c,0x6c,0x47,0x4f,0x16,0x93,0xe8,0xea,0x2a,0x4b,0xcd,0xbf,0x85,0x93,0x6a,0x34,0xa3,0x3f,
0xb5,0x44,0x70,0x7c,0x81,0x34,0x9d,0x4d,0x9c,0x56,0x85,0x14,0x2a,0x89,0x90,0xdb,0x90,0xf1,0x78,0x36,
0xf1,0xf8,0x55,0x88,0xef,0x2d,0x11,0x00,0xb8,0xe2,0xe1,0x66,0x36,0xf1,0xc3,0xad,0x10,0xd5,0x73,0x22,
0x90,0x73,0x46,0x7f,0x3f,0xc4,0xf1,0x57,0xe5,0x79,0x98,0xd3,0xc7,0x53,0x22,0xd0,0x72,0x41,0xd6,0xe3,
0xe4,0xe0,0xf7,0x05,0x79,0x1e,0xee,0xb3,0x5e,0x98,0xf7,0x52,0x8a,0x6c,0xcf,0xfb,0x24,0xac,0x3b,0x45,
0x58,0x1a,0xbc,0xf8,0x20,0xac,0xe7,0x0b,0x61,0xfc,0xce,0xf6,0x02,0x86,0xfe,0x61,0xbb,0x88,0x0e,0x5e,
0x23,0x0b,0x1e,0xfc,0xff,0xab,0xde,0x01,0x0a,0x19,0x75,0xdf,0xcc,0x82,0x10,0x7b,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*492*/
