TK_CONST_DATA_ALIGN(const unsigned char image_close_n[]) = {
0x02,0x00,0x03,0x01,0x51,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1b,0x08,0x06,0x00,0x00,0x00,0x6f,0x08,0xef,0x2c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xcb,0x49,0x44,
0x41,0x54,0x48,0x89,0xed,0xd6,0x4d,0x0e,0x82,0x30,0x10,0x86,0xe1,0x17,0xe3,0x15,0x7a,0x14,0xbd,0x80,
0x1e,0x5b,0xf7,0xfe,0xb0,0x10,0xaf,0xc1,0x15,0x4c,0x3e,0x17,0xd4,0x84,0x98,0xb6,0xf4,0xd3,0xc8,0xc2,
0x30,0x09,0x09,0x24,0x33,0x3c,0x14,0x66,0x80,0x46,0x12,0x73,0xc6,0x6a,0x56,0x6d,0x01,0xff,0x1e,0x3c,
0x01,0x67,0x20,0x18,0xe7,0x0b,0xc0,0x25,0xd6,0xda,0xe0,0x1a,0xd8,0x02,0x87,0x4a,0x34,0x00,0x47,0x60,
0x13,0x6b,0xd3,0x21,0x29,0xb7,0x05,0x49,0x77,0x0d,0xd1,0xc5,0xe3,0x52,0x6e,0x17,0x73,0xef,0xa5,0xdc,
0x12,0x58,0x8b,0x8e,0xb1,0xa9,0x0b,0x9b,0x04,0xa7,0x50,0x0b,0xab,0x05,0x73,0xa8,0x8d,0x39,0x60,0x0a,
0xb5,0x31,0x17,0x7c,0x47,0x6d,0x4c,0xd2,0x47,0x83,0xaf,0xcc,0x7e,0x65,0xb5,0xb7,0xba,0x71,0xeb,0xbf,
0x56,0x7a,0xfb,0xc5,0x2d,0x4d,0xcd,0x99,0x33,0xa7,0xf6,0x58,0xe4,0x86,0xda,0x46,0x9d,0x26,0xc9,0xbd,
0x41,0x2c,0xf4,0x5b,0xcc,0x46,0x4b,0x60,0x6b,0x3e,0x9f,0x31,0xda,0xe6,0xf2,0x4a,0x63,0xf1,0x60,0xf8,
0xd4,0xec,0x81,0xbe,0xa2,0xe1,0x7b,0x60,0x07,0x5c,0x63,0x6d,0x32,0x1a,0x69,0xf9,0x6b,0x5b,0x40,0x2f,
0x9e,0x06,0x46,0x40,0x75,0x84,0x23,0x82,0xcb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*385*/
