TK_CONST_DATA_ALIGN(const unsigned char image_close_n[]) = {
0x02,0x00,0x03,0x01,0x5d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x73,0x65,0x5f,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf0,0x31,0x94,0x5f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xd7,0x49,0x44,
0x41,0x54,0x38,0x8d,0xcd,0x93,0x31,0x0a,0xc2,0x40,0x14,0x05,0x5f,0x24,0x95,0xa0,0x90,0x9b,0xd8,0xa5,
0x08,0x58,0xa5,0x13,0x24,0x37,0xc9,0x31,0x82,0xbd,0x36,0x56,0x69,0xb4,0xb0,0x89,0xe7,0xb0,0xf1,0x00,
0x56,0x01,0xad,0x04,0x2d,0x53,0xa4,0x18,0x0b,0xbf,0x12,0x23,0x1b,0x04,0x11,0x5c,0x58,0x3e,0x3b,0xef,
0x31,0xb0,0xb0,0xeb,0x01,0xfa,0x76,0xf5,0xbe,0x36,0xfc,0x4a,0x32,0x97,0xb4,0x91,0x14,0x38,0xfa,0x81,
0xe5,0x8b,0x2e,0xc9,0x50,0xd2,0x54,0x52,0xea,0x90,0xa4,0x96,0x0f,0x5e,0x28,0xd0,0xdc,0x7d,0x20,0x01,
0x6a,0x20,0x6b,0x65,0x99,0xf1,0xc4,0x7a,0xcf,0xac,0x2d,0x79,0xec,0x09,0x50,0x01,0x33,0xc0,0xb7,0x59,
0x19,0x7f,0xeb,0xbb,0x24,0x02,0x62,0xa0,0x04,0x76,0x36,0x63,0x57,0xb7,0x4b,0x22,0xa0,0xe0,0xbe,0x8a,
0xae,0x9e,0x2b,0xf0,0x80,0x25,0x70,0x04,0x52,0x9b,0x4b,0xe3,0x1f,0x49,0x7c,0x20,0x07,0x2e,0x40,0x64,
0x2c,0xb2,0x73,0x6e,0x79,0xa7,0x64,0x0c,0xac,0x81,0x2b,0x10,0xb6,0xb2,0xd0,0xf8,0xca,0x7a,0x4e,0x49,
0x01,0x1c,0x80,0x91,0xe3,0x9a,0x23,0xcb,0xb7,0x4d,0xee,0xb7,0x1e,0xd3,0x49,0x52,0x2d,0xa9,0x74,0x3c,
0xb6,0x52,0xd2,0x5e,0xd2,0xb9,0x09,0x3d,0xfe,0xe5,0x17,0xdf,0x00,0xa2,0xc9,0xc1,0x64,0x2d,0xff,0x62,
0xba,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*397*/
