TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_hover[]) = {
0x02,0x00,0x03,0x01,0xeb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0xa7,0x98,0x3c,0x82,0x00,0x00,0x01,
0xb2,0x49,0x44,0x41,0x54,0x48,0x89,0xa5,0xd5,0xcf,0x8b,0x8f,0x51,0x14,0xc7,0xf1,0xd7,0x33,0x43,0xca,
0x6e,0x76,0xb3,0x9e,0xec,0xd4,0xfc,0x03,0xa3,0x48,0xf9,0xd1,0x58,0x91,0x85,0x18,0x65,0x21,0x45,0xc3,
0x82,0xa2,0x58,0x98,0x34,0x53,0x94,0x8d,0xb0,0xb0,0x90,0x0d,0x93,0x85,0xa2,0x84,0x28,0x45,0x19,0x0b,
0xcb,0xd9,0xb0,0xc0,0x96,0x1d,0xf2,0x33,0x32,0x33,0xdd,0x3a,0xdf,0xba,0x3d,0xf7,0xfb,0xeb,0xf9,0xce,
0x67,0xf7,0x39,0xcf,0x39,0xef,0xee,0x73,0xcf,0xb9,0xf7,0x56,0x87,0x7e,0xaf,0xb1,0x0a,0x6d,0x88,0xd2,
0xf7,0x43,0xab,0x80,0x1c,0xc1,0x3b,0xbc,0xc5,0xd6,0x41,0x97,0x73,0x0c,0xd7,0x50,0x85,0xdf,0x38,0xc8,
0x8a,0x4e,0xd4,0x20,0x6f,0x70,0xab,0x29,0xe8,0x14,0xae,0x64,0x90,0xd7,0xd8,0x8e,0x1f,0x4d,0x40,0x67,
0x70,0x39,0xf3,0xaf,0xb0,0x13,0xdf,0x92,0xe9,0x17,0x74,0x0e,0x17,0x33,0xff,0x32,0x20,0xdf,0x5b,0x81,
0x7e,0x40,0x33,0x98,0xcd,0xfc,0x73,0x4c,0xe2,0x67,0x9e,0xd4,0xab,0x6b,0x73,0x38,0x9b,0xf9,0xa7,0xd8,
0x83,0x5f,0xf5,0xc4,0x6e,0xa0,0x4b,0x38,0x9d,0xf9,0x27,0x01,0xf9,0x53,0x64,0x76,0x00,0x55,0xb1,0xa9,
0x27,0xb3,0xd8,0x43,0xec,0xc5,0xdf,0x22,0xbb,0x03,0xa8,0x8a,0xf6,0x1e,0xcf,0x62,0xf7,0xb1,0xaf,0x1b,
0xa4,0x0e,0x4a,0x90,0xeb,0x38,0x9a,0xc5,0xee,0x61,0x3f,0xfe,0x15,0x95,0x1d,0x40,0xa9,0x7b,0x37,0x70,
0x38,0xfb,0x76,0x17,0x53,0xf8,0x5f,0x54,0xb5,0x51,0x02,0x0c,0xe3,0x66,0x0d,0x72,0xbb,0x09,0x44,0x06,
0x5a,0x57,0x8b,0x8f,0xb4,0x89,0x75,0xd5,0x50,0x6c,0xe2,0x54,0xec,0x4f,0x4b,0xbb,0xf0,0x2c,0x80,0x7d,
0x83,0x92,0x96,0x30,0x8d,0x0b,0xd9,0xb7,0x09,0xbc,0xc0,0x68,0x51,0xd5,0x46,0xf5,0x23,0x72,0x3e,0xae,
0x89,0xe5,0xf0,0xe3,0x58,0xc0,0x58,0x59,0xda,0x7e,0x45,0xb9,0xae,0xe2,0x60,0xd6,0xf2,0xb1,0x80,0x8d,
0x17,0x99,0x3d,0x40,0x49,0x77,0xb0,0x3b,0x3b,0x53,0xa3,0xf1,0x9b,0x13,0x45,0x66,0x0f,0x50,0xd2,0x23,
0xec,0xc0,0xd7,0xf0,0x23,0xd1,0x80,0xc9,0x22,0xb3,0x07,0x48,0x5c,0x5e,0x9b,0xf1,0x39,0xfc,0x7a,0x3c,
0x88,0x69,0x6f,0x04,0x4a,0x5a,0xc4,0x26,0x7c,0x0c,0xbf,0x36,0x06,0x76,0xba,0x29,0x28,0xe9,0x43,0xc0,
0x16,0xc3,0x57,0xd1,0x94,0x99,0xa6,0xa0,0xa4,0x4f,0xd8,0x12,0x17,0x7e,0x4b,0x69,0x5c,0x12,0xb0,0x6a,
0xfa,0x8a,0x7c,0xc1,0x36,0x3c,0xce,0x62,0xe9,0x17,0x0f,0x0c,0xf2,0xae,0xa5,0x91,0x48,0xa3,0x31,0x9f,
0xc5,0xaa,0x41,0x5f,0xda,0x74,0x3e,0xd3,0xd0,0xa6,0xeb,0x77,0x19,0xf3,0x2b,0x24,0xd0,0x50,0x0b,0x46,
0x4b,0xf5,0xe6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*539*/
