TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_hover[]) = {
0x02,0x00,0x03,0x01,0x0a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0xa7,0x98,0x3c,0x82,0x00,0x00,0x01,
0xd1,0x49,0x44,0x41,0x54,0x48,0x89,0x9d,0xd5,0x4f,0x88,0xcd,0x51,0x14,0xc0,0xf1,0xcf,0x4c,0x4f,0x06,
0x69,0x48,0x42,0x52,0x94,0x42,0x94,0x64,0x21,0x69,0x64,0x41,0x88,0x9d,0x52,0x22,0xa4,0x2c,0x28,0x61,
0x61,0x61,0x31,0x25,0x59,0x58,0x28,0x59,0x20,0x0b,0x4a,0x58,0xb0,0x50,0x44,0x22,0x62,0xa9,0x2c,0x58,
0xd8,0xb1,0xb0,0x24,0x85,0x8d,0xa6,0xa6,0xf1,0xa7,0xa3,0xf3,0xab,0xeb,0xfd,0xde,0x9b,0x37,0xbf,0xf9,
0xae,0xde,0xb9,0xbf,0x73,0xbf,0xef,0xdc,0xfb,0xbb,0xf7,0xfc,0xfa,0x0e,0x8e,0xb4,0x60,0x10,0xcb,0xf1,
0x06,0xbf,0x4d,0x82,0x7e,0x0c,0xe0,0x2d,0x5e,0xe3,0x01,0xa6,0x4e,0x56,0x14,0xd5,0x2c,0xce,0x78,0x67,
0xca,0xa6,0xd5,0x32,0x7b,0x10,0xa2,0x2f,0x38,0x53,0xa4,0x6d,0xc5,0x43,0x4c,0x1f,0x7f,0x6a,0xbd,0xa2,
0xe0,0x2c,0x86,0x8b,0xf1,0xcd,0x78,0x8c,0x19,0xb5,0x19,0x5d,0xe8,0x2f,0x86,0xcf,0xe1,0x74,0x11,0x6f,
0xc2,0x13,0xcc,0xec,0x3c,0xb5,0x73,0x45,0x15,0xe7,0x71,0xaa,0x88,0x87,0x52,0x36,0x58,0x9b,0xd9,0x43,
0x14,0x5c,0xc0,0x09,0xfc,0xc9,0x78,0x03,0x9e,0xf6,0x92,0x75,0x12,0x05,0x97,0x70,0xac,0x90,0xad,0xc3,
0x0b,0xcc,0xae,0x65,0xf6,0x10,0x05,0x97,0x71,0xa4,0x90,0xad,0x4d,0xd9,0x9c,0x5a,0x66,0x0f,0x51,0x70,
0x0d,0x87,0x8b,0xd3,0xbe,0x26,0x65,0x73,0x9b,0x8a,0x82,0xeb,0x38,0x84,0x5f,0x19,0xaf,0xc6,0x4b,0xcc,
0x6b,0x2a,0x0a,0x6e,0xe2,0x40,0x21,0x5b,0x99,0xb2,0x05,0x4d,0x45,0xc1,0x1d,0xec,0xc5,0x58,0xc6,0x2b,
0x52,0xb6,0xb0,0xa9,0x28,0xb8,0x8b,0x3d,0x18,0xcd,0x78,0x19,0x5e,0x61,0x51,0x53,0x91,0xdc,0xe8,0x56,
0x11,0xc7,0xef,0x81,0xa6,0xa2,0xb8,0x8f,0x57,0x8a,0x95,0xbc,0xcf,0x03,0xfb,0xa1,0x55,0x4b,0xed,0x4c,
0x1f,0x2e,0xe2,0x78,0xf1,0x34,0xfa,0xd7,0x0e,0x7c,0xd3,0x56,0x62,0x37,0xa6,0xe0,0x06,0xf6,0x15,0xcf,
0xe3,0xca,0xec,0xc2,0xcf,0x72,0x7d,0xe3,0x11,0x0d,0xee,0x5e,0x36,0xbc,0x8a,0xd8,0xf0,0xfd,0xc5,0x86,
0xff,0x63,0xbc,0x3d,0x9a,0x95,0xff,0x5c,0x4a,0xae,0xe6,0x11,0x18,0x6d,0x4f,0xee,0x26,0x9a,0x9f,0xaf,
0x75,0xa8,0x18,0x8b,0x7e,0x75,0xb4,0x38,0x94,0xff,0xd1,0x69,0x69,0x4b,0xf0,0x0c,0x4b,0x33,0x8e,0x4b,
0x7b,0x32,0x3b,0x42,0x57,0xda,0x45,0xab,0x52,0x52,0x1d,0xfd,0xb1,0xbc,0x67,0xb7,0xba,0x09,0x2a,0x4a,
0xd1,0xfa,0xec,0xd3,0x55,0xcf,0x19,0xc1,0x6e,0x3c,0xaa,0xcd,0xea,0x40,0xb5,0x47,0xf1,0xe5,0x78,0x5e,
0x48,0x7e,0x60,0xdb,0x44,0x25,0x41,0x54,0x14,0x2d,0xf4,0x7e,0xf1,0xf9,0xf9,0x8c,0xed,0x78,0x37,0x51,
0x49,0x25,0x8a,0xaa,0xe2,0xe4,0x06,0x9f,0xb0,0x05,0x1f,0x9b,0x48,0x2a,0xd1,0x77,0x6c,0xcc,0x57,0x7d,
0x1b,0x5f,0x9b,0x4a,0xe0,0x2f,0xac,0xae,0x4d,0x8c,0xb1,0x9b,0x12,0x66,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*570*/
