TK_CONST_DATA_ALIGN(const unsigned char image_arr_right[]) = {
0x02,0x00,0x03,0x01,0xc4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0xa7,0x98,0x3c,0x82,0x00,0x00,0x01,
0x8b,0x49,0x44,0x41,0x54,0x48,0x89,0x9d,0x95,0xbd,0x2b,0x46,0x61,0x18,0xc6,0x2f,0xdf,0xef,0x4b,0xf2,
0xd5,0x9b,0xaf,0x0c,0x36,0x83,0xc1,0x60,0x31,0xb0,0xc9,0x62,0x54,0x06,0xc9,0x60,0x30,0x18,0x2c,0x06,
0x03,0x16,0xff,0x80,0xc9,0x3f,0xc0,0x60,0xb7,0x28,0x83,0x92,0xa2,0x48,0x8a,0xa4,0x48,0x26,0x06,0xc5,
0x44,0x09,0xef,0x4f,0x77,0xce,0x9b,0xc7,0xe3,0x39,0xef,0xe9,0x9c,0xab,0xae,0xd3,0x39,0xcf,0xb9,0xef,
0xdf,0xf9,0xba,0xef,0xfb,0x54,0x00,0x92,0xd4,0x24,0xa9,0x4f,0xd2,0x89,0xa4,0xa2,0xb2,0x08,0xc8,0x01,
0x77,0xfc,0x68,0x07,0xa8,0x33,0x78,0x5a,0xdb,0xa6,0x1d,0x28,0xf2,0xab,0x5d,0x20,0x9f,0x05,0x64,0x5e,
0xe5,0xaf,0xf6,0x80,0xfa,0x50,0x42,0x9c,0xdd,0x13,0xcb,0x1e,0x6c,0x1f,0x68,0x88,0x4b,0x8c,0xbb,0xa3,
0x92,0x97,0x3c,0xd8,0x01,0xd0,0x18,0x4a,0x4c,0x02,0x99,0x17,0x3d,0xd8,0x21,0xd0,0x14,0x88,0x4b,0x04,
0x99,0x17,0xbc,0x0f,0x70,0x9c,0x04,0xfb,0xb7,0xe0,0x78,0xde,0x83,0x9d,0x02,0x2d,0x81,0xb8,0x44,0x90,
0x79,0xce,0x83,0x9d,0x01,0x6d,0x81,0xb8,0x44,0x90,0x79,0x16,0xf8,0x72,0x60,0xe7,0x40,0x21,0x0b,0xc8,
0x3c,0x03,0x7c,0x3a,0xb0,0xcb,0xa8,0x90,0x53,0x83,0xcc,0x53,0x1e,0xec,0x0a,0xe8,0xcc,0x02,0x32,0x4f,
0x02,0x1f,0x0e,0xec,0x1a,0xe8,0xce,0x02,0x32,0x4f,0x00,0xef,0x0e,0xec,0x06,0xe8,0xa9,0xcc,0x30,0x30,
0x0a,0x92,0xaa,0x9d,0x63,0xdb,0xcf,0x85,0xae,0x58,0xce,0x2b,0x5e,0xd5,0x5f,0x00,0x5d,0x69,0x1e,0xcd,
0x06,0xe0,0xba,0x07,0x39,0x02,0x5a,0xd3,0xbc,0xec,0x1a,0x60,0xd3,0x83,0xec,0xfa,0x93,0x21,0x94,0xe8,
0x3a,0x1f,0x4d,0x4d,0x57,0xdb,0x40,0x6d,0x9a,0x82,0x6c,0x8e,0xc6,0x88,0xab,0x0d,0xa0,0x2a,0x10,0x1b,
0x0b,0xea,0x88,0x5a,0xc1,0xd5,0x5a,0x20,0xae,0x2c,0xa8,0x37,0xaa,0x8d,0x92,0x8a,0xd1,0x58,0x09,0xc5,
0xc6,0x82,0xfa,0x81,0x07,0x07,0x62,0x55,0x3c,0x1d,0x4a,0x2c,0x07,0x1a,0x02,0x9e,0x1d,0xc8,0x1b,0x30,
0x1e,0x4a,0x0a,0xb9,0xb4,0x38,0x06,0xbc,0x3a,0x90,0x17,0x60,0x24,0x94,0x50,0x0e,0x64,0x23,0xd4,0x85,
0x3c,0x02,0x03,0x69,0x7b,0xd0,0xfa,0xc4,0xfa,0xad,0x22,0xea,0x9b,0x7b,0x49,0xa3,0x92,0x6e,0xd3,0x36,
0x60,0xe9,0xdf,0x3f,0x28,0x69,0x58,0xd2,0x96,0xa4,0xa7,0xd4,0x6d,0x2c,0xe9,0x1b,0xcc,0x4b,0xb6,0xed,
0x39,0x0e,0xf1,0xad,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*500*/
