TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_push[]) = {
0x02,0x00,0x03,0x01,0x09,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x70,0x75,0x73,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0xa7,0x98,0x3c,0x82,0x00,0x00,0x01,
0xd0,0x49,0x44,0x41,0x54,0x48,0x89,0x9d,0xd5,0x4d,0x88,0x8e,0x51,0x14,0xc0,0xf1,0xdf,0x4c,0x23,0x83,
0x34,0x24,0x21,0x29,0x4a,0x21,0x4a,0xb2,0x90,0x34,0x58,0x10,0x62,0xa7,0x94,0x88,0x52,0x16,0x94,0xb0,
0xb0,0xb0,0x98,0x92,0x2c,0x2c,0x94,0x2c,0x90,0x05,0x25,0x1f,0xc5,0x42,0x11,0x89,0x88,0xa5,0xb2,0x60,
0x61,0xc7,0xc2,0x92,0x14,0x36,0x52,0xd3,0xf8,0xe8,0xe8,0x3c,0x75,0xbd,0xcf,0xfb,0x31,0xcf,0xfc,0x57,
0xef,0xb9,0xcf,0xb9,0xff,0xf7,0xdc,0xfb,0xdc,0x7b,0x9e,0xbe,0x0d,0xb7,0x05,0x43,0x58,0x8a,0xd7,0xf8,
0x6d,0x02,0xf4,0x63,0x10,0x6f,0xf0,0x0a,0xf7,0x31,0x79,0xa2,0xa2,0xa8,0x66,0x61,0xc6,0x3b,0x52,0x36,
0xa5,0x96,0xd9,0x83,0x10,0x7d,0xc6,0xa9,0x22,0x6d,0x0b,0x1e,0x60,0x6a,0xf7,0xa9,0xf5,0x8a,0x82,0xd3,
0x18,0x29,0xc6,0x37,0xe1,0x11,0xa6,0xd5,0x66,0x74,0xa0,0xbf,0x18,0x3e,0x83,0x93,0x45,0xbc,0x11,0x8f,
0x31,0xbd,0xfd,0xd4,0xf6,0x15,0x55,0x9c,0xc5,0x89,0x22,0x1e,0x4e,0xd9,0x50,0x6d,0x66,0x0f,0x51,0x70,
0x0e,0xc7,0xf0,0x27,0xe3,0x75,0x78,0xd2,0x4b,0xd6,0x4e,0x14,0x5c,0xc0,0x91,0x42,0xb6,0x06,0xcf,0x31,
0xb3,0x96,0xd9,0x43,0x14,0x5c,0xc4,0xa1,0x42,0xb6,0x3a,0x65,0xb3,0x6a,0x99,0x3d,0x44,0xc1,0x15,0x1c,
0x2c,0x4e,0xfb,0xaa,0x94,0xcd,0x6e,0x2a,0x0a,0xae,0xe2,0x00,0x7e,0x65,0xbc,0x12,0x2f,0x30,0xa7,0xa9,
0x28,0xb8,0x8e,0xfd,0x85,0x6c,0x79,0xca,0xe6,0x35,0x15,0x05,0xb7,0xb0,0x07,0x63,0x19,0x2f,0x4b,0xd9,
0xfc,0xa6,0xa2,0xe0,0x0e,0x76,0x63,0x34,0xe3,0x25,0x78,0x89,0x05,0x4d,0x45,0x72,0xa3,0x07,0x8a,0x38,
0x7e,0x0f,0x36,0x15,0xc5,0x7d,0xbc,0x54,0xac,0xe4,0x5d,0x1e,0xd8,0xf7,0x03,0xb5,0xd4,0xf6,0xf4,0xe1,
0x3c,0x8e,0x16,0x4f,0xa3,0x7f,0x6d,0xc7,0x57,0x2d,0x25,0x76,0x62,0x12,0xae,0x61,0x6f,0xf1,0x3c,0xae,
0xcc,0x4e,0xfc,0x28,0xd7,0xd7,0x8d,0x68,0x70,0x77,0xb3,0xe1,0x55,0xc4,0x86,0xef,0x2b,0x36,0xfc,0x1f,
0xdd,0xf6,0x68,0x46,0xfe,0x73,0x29,0xb9,0x9c,0x47,0x60,0xb4,0x35,0xb9,0x93,0x68,0x6e,0xbe,0xd6,0xe1,
0x62,0x2c,0xfa,0xd5,0xe1,0xe2,0x50,0xfe,0x47,0xbb,0xa5,0x2d,0xc2,0x53,0x2c,0xce,0x38,0x2e,0xed,0xf1,
0xec,0x08,0x1d,0x69,0x15,0xad,0x48,0x49,0x75,0xf4,0xc7,0xf2,0x9e,0xdd,0xe8,0x24,0xa8,0x28,0x45,0x6b,
0xb3,0x4f,0x57,0x3d,0xe7,0x27,0x76,0xe1,0x61,0x6d,0x56,0x1b,0xaa,0x3d,0x8a,0x2f,0xc7,0xb3,0x42,0xf2,
0x1d,0x5b,0xc7,0x2b,0x09,0xa2,0xa2,0x68,0xa1,0xf7,0x8a,0xcf,0xcf,0x27,0x6c,0xc3,0xdb,0xf1,0x4a,0x2a,
0x51,0x54,0x15,0x27,0x37,0xf8,0x88,0xcd,0xf8,0xd0,0x44,0x52,0x89,0xbe,0x61,0x7d,0xbe,0xea,0x9b,0xf8,
0xd2,0x54,0x02,0x7f,0x01,0xdd,0x73,0x4d,0x16,0x26,0x3b,0xf6,0xc0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*569*/
