TK_CONST_DATA_ALIGN(const unsigned char image_arr_left[]) = {
0x02,0x00,0x03,0x01,0xb1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0xa7,0x98,0x3c,0x82,0x00,0x00,0x01,
0x78,0x49,0x44,0x41,0x54,0x48,0x89,0xa5,0x95,0x3d,0x2f,0x44,0x41,0x14,0x86,0xcf,0xee,0xfa,0x8a,0x8f,
0xc8,0x76,0xb4,0xe8,0x24,0xfb,0x07,0xa8,0x94,0x54,0xda,0xa5,0xde,0x42,0xd0,0x28,0x14,0x9a,0x55,0x28,
0x14,0x1a,0x36,0x1a,0x85,0x42,0xb2,0x0a,0x89,0x42,0x42,0x14,0x0a,0x09,0x0a,0xa5,0x9e,0x5a,0x47,0x45,
0x81,0x78,0xe4,0xc8,0xdd,0x18,0x27,0xe7,0x7e,0xec,0xdd,0x37,0x79,0x8b,0x3b,0x79,0xcf,0x73,0x67,0xe6,
0xce,0x99,0x5b,0x00,0xa4,0x03,0x4d,0x44,0xa5,0x8f,0xa2,0xa0,0x9c,0xae,0x01,0x5f,0xc0,0x27,0x30,0xd3,
0x95,0x73,0x32,0x4b,0x22,0xd2,0x10,0x91,0x42,0xf4,0x3c,0x99,0x67,0x36,0xab,0xc0,0x37,0x7f,0xba,0x07,
0x06,0xbd,0x60,0x92,0xd7,0xf8,0xaf,0x3b,0x60,0xf8,0x77,0x9f,0x13,0x8a,0xac,0xd7,0x0d,0xe4,0x06,0x18,
0x6a,0x65,0xbc,0x02,0xcf,0x1b,0x06,0x72,0x0d,0x0c,0x84,0x39,0xaf,0xc8,0xba,0x6e,0x20,0x57,0x40,0xbf,
0xcd,0x79,0x85,0xa1,0xb7,0x0c,0xe4,0xd2,0x83,0xa4,0x81,0xb6,0x0d,0xe4,0x02,0xe8,0x73,0x72,0xb1,0x20,
0x3d,0xed,0x3b,0x06,0x72,0x06,0xf4,0x38,0xd9,0x58,0x90,0x42,0x76,0x0d,0xe4,0x34,0x0d,0x62,0x41,0x0a,
0xd9,0x37,0x90,0x13,0xa0,0xdb,0x2b,0x8c,0x03,0x15,0x81,0x03,0x03,0x39,0x06,0x4a,0x5e,0x91,0x67,0x89,
0xc2,0x87,0x06,0x72,0xd4,0x0e,0x44,0x5d,0x14,0x91,0x92,0x88,0xf4,0x9a,0xa6,0x2c,0x3b,0x63,0xc9,0x0a,
0x96,0xd6,0x30,0xb3,0xba,0x05,0xca,0xde,0xdb,0x3d,0xdb,0xc1,0x4d,0x03,0x7b,0x00,0x46,0xbc,0xc2,0xb8,
0xcd,0x0e,0xbd,0x62,0xae,0x89,0x27,0x60,0xcc,0xc9,0x65,0x3a,0xd9,0x0b,0xc0,0x47,0x00,0x7b,0x06,0x2a,
0x4e,0x2e,0x53,0x8b,0xcc,0x01,0x6f,0x01,0xec,0x05,0x98,0x72,0x72,0xa9,0x20,0xf5,0x34,0xf0,0x1a,0xc0,
0x14,0x3c,0xeb,0xe4,0x32,0x5d,0x23,0x95,0x68,0x69,0x2d,0xe9,0x92,0xab,0x79,0x40,0xea,0xf1,0x68,0xd3,
0x5b,0xd2,0x8f,0xb1,0x9c,0x07,0xa4,0x1e,0x8d,0x8e,0x43,0xa8,0x7a,0x1e,0x90,0x5a,0x0f,0xa8,0x5e,0xf8,
0xa1,0xf6,0xb4,0xe1,0xdb,0x05,0xa9,0xf5,0x86,0x3c,0x37,0xb0,0x45,0xed,0xb5,0x76,0xf5,0x2e,0x22,0xf3,
0x22,0xd2,0x0c,0x0a,0x0b,0x9d,0xfc,0xfb,0x75,0x12,0x55,0x6d,0x57,0x11,0x69,0xfe,0x00,0xe3,0x17,0x7d,
0x66,0x28,0x94,0x30,0xc2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*481*/
