TK_CONST_DATA_ALIGN(const unsigned char image_backspace[]) = {
0x02,0x00,0x03,0x01,0x6a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x73,0x70,0x61,0x63,
0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xe4,0x49,0x44,
0x41,0x54,0x38,0x8d,0xa5,0x93,0xb1,0x6a,0x42,0x41,0x10,0x45,0x8f,0x12,0x08,0xa4,0x4f,0x91,0x42,0x48,
0x20,0x36,0x81,0xa4,0x49,0xa9,0x58,0xc4,0x32,0xf8,0x03,0xa9,0xfc,0x09,0x5b,0xbb,0xfc,0x87,0x68,0x19,
0xc8,0x4f,0x04,0x42,0xb4,0x0f,0x96,0x42,0x8a,0x20,0x81,0x94,0xa9,0x54,0x8e,0xcd,0xbe,0xb0,0x2e,0x4f,
0xdf,0x93,0x37,0x30,0xec,0xde,0x99,0xbd,0x77,0x77,0x66,0x99,0x9a,0x4a,0x15,0xab,0x57,0x62,0x03,0x27,
0x39,0xb1,0x47,0xe0,0xbe,0x84,0xf8,0x1f,0x30,0x4e,0x0f,0x3d,0x03,0x83,0x92,0x2f,0xbb,0x02,0xde,0x50,
0x33,0xef,0xa9,0x9f,0xea,0x59,0xc0,0x6d,0xf5,0x36,0xca,0x13,0x70,0x3b,0xc2,0xff,0x9b,0x6b,0x75,0xa9,
0xde,0x44,0xb1,0x99,0xfa,0xa3,0x36,0x03,0x6e,0x06,0xfc,0x91,0x0a,0x9c,0xaa,0x73,0xb5,0x9f,0xdc,0x76,
0xa1,0x2e,0xd4,0x6f,0xb5,0x13,0xd6,0x45,0x88,0xef,0x08,0x4c,0xd4,0x51,0x42,0xce,0xbc,0x11,0x88,0xaa,
0x5f,0x01,0xc7,0x79,0xeb,0xc0,0xaa,0xa0,0x59,0xeb,0x83,0xd9,0x92,0x25,0x3c,0x1c,0x2a,0x61,0x5f,0x13,
0xa7,0x39,0x4d,0xfc,0x55,0xdf,0xf3,0x04,0xca,0x7e,0xe3,0x9d,0xda,0x8a,0x05,0x6a,0xc9,0x2c,0x0c,0x81,
0x27,0xe0,0x05,0xd8,0x14,0xf4,0xe6,0x1c,0xe8,0xa6,0x02,0x00,0x7d,0xe0,0xb2,0x80,0x9c,0xd9,0x6b,0x9e,
0xc0,0x51,0x56,0x79,0x1a,0xb7,0xc5,0x57,0x88,0x31,0xe3,0x28,0xad,0xfc,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*410*/
