TK_CONST_DATA_ALIGN(const unsigned char image_fan_1b[]) = {
0x02,0x00,0x03,0x01,0xac,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x62,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0x99,0x3a,0x64,0x97,0x00,0x00,0x02,
0x73,0x49,0x44,0x41,0x54,0x48,0x89,0xad,0xd7,0x49,0xc8,0x8d,0x51,0x1c,0xc7,0xf1,0xcf,0x6b,0xc8,0x98,
0x21,0x65,0x4a,0x59,0x90,0x32,0x2c,0x24,0x25,0x29,0x16,0x86,0xac,0x6c,0x64,0xd8,0x10,0x52,0x16,0xca,
0x86,0x22,0x25,0x22,0x1b,0x25,0xbd,0x16,0x24,0x73,0x91,0xa2,0x90,0x64,0xc3,0xca,0x90,0xa9,0x50,0xe6,
0x21,0xc4,0x42,0x16,0x66,0x91,0xf1,0xd5,0xe9,0x3d,0x8f,0x7b,0xdf,0x7b,0xee,0x73,0xef,0x7d,0x1f,0xbe,
0xf5,0x74,0x4f,0xbf,0xf3,0x3f,0xcf,0xef,0xf9,0x9f,0xe7,0x9c,0xff,0x79,0x6e,0x93,0xb5,0x7b,0x15,0xa0,
0x09,0x2d,0x45,0x06,0x96,0xd3,0x21,0x51,0xf2,0x19,0x85,0xa3,0xf8,0x80,0xdf,0x78,0x89,0x66,0x0c,0xc8,
0x1d,0x51,0x87,0x46,0xcd,0xc7,0xe2,0x1a,0xe6,0xa0,0x57,0xd4,0x86,0x60,0x05,0x6e,0x60,0x78,0x32,0xe2,
0x3f,0x9a,0x2f,0x45,0x8f,0x44,0x6d,0x65,0x30,0x8e,0xc4,0x57,0x91,0xc7,0x7e,0x74,0x2f,0x6a,0x7e,0x12,
0xdf,0x12,0xb5,0xc4,0x78,0x4c,0x4a,0xd4,0x12,0x8b,0x70,0x15,0xa3,0x8b,0x98,0x9f,0xc3,0x44,0x3c,0x4f,
0x7a,0x4a,0x4c,0x8e,0xad,0x96,0x2a,0x57,0x60,0x4c,0x7c,0x75,0x8b,0xda,0x6b,0x1e,0xb8,0x89,0xe9,0xf8,
0x98,0xf4,0xb4,0xd2,0x33,0x51,0xea,0xd0,0x1e,0xf3,0xc0,0x13,0x6c,0x4f,0xd4,0x56,0x5e,0xc7,0xdf,0xa6,
0x2a,0x57,0xe0,0x3e,0x26,0xe0,0x40,0x36,0xa0,0xbd,0xe6,0x81,0xc3,0x89,0xd2,0xca,0xe5,0x44,0x29,0x71,
0x20,0xae,0x8b,0x3b,0xe5,0x62,0x11,0xf3,0x07,0x78,0x5f,0xa1,0xdd,0xc6,0xf5,0x24,0xb2,0xc4,0x62,0x7c,
0xa9,0x14,0x8b,0x98,0xab,0xc8,0x20,0x2c,0xa8,0x95,0x0d,0x56,0xbc,0x36,0x5b,0xae,0xa8,0xf9,0x8d,0xb2,
0xf6,0x3a,0x9c,0x4d,0x22,0xaa,0xd3,0x66,0xcb,0x75,0xaa,0x1a,0x52,0x9f,0xdd,0x98,0x8a,0xe3,0xd8,0x9c,
0x13,0x9d,0x37,0x13,0xd9,0x96,0x5b,0x5e,0xd4,0xfc,0x4e,0xbc,0xc9,0x3f,0x51,0xd4,0xbc,0x11,0xaa,0x95,
0xdb,0x96,0xb8,0xe5,0xe6,0x86,0x04,0x8a,0xbc,0xf3,0xa9,0xb1,0xd2,0x5d,0x40,0xdf,0xa4,0xb7,0x36,0x6d,
0xb6,0x5c,0xb5,0xcc,0xbb,0x62,0x5c,0x3c,0x30,0xc2,0xd3,0xbf,0x88,0x5b,0x29,0xdb,0x2a,0x6b,0x30,0x34,
0x5e,0xb3,0x70,0x30,0xb9,0x43,0x3e,0x8b,0xcb,0x7b,0xca,0xcd,0x07,0x62,0x03,0x16,0x54,0x39,0x81,0xde,
0x61,0x5a,0x5c,0xe5,0x67,0x62,0xfb,0x13,0xae,0xe4,0xda,0x34,0x40,0x36,0xed,0x21,0xd3,0x5b,0x58,0x56,
0xc5,0x58,0x9c,0xde,0x21,0xb1,0xbd,0x0d,0x23,0x30,0x0c,0x0f,0xd1,0xb1,0xce,0xf4,0xf7,0xc1,0x16,0x9c,
0xc2,0xc8,0xca,0xcc,0xfb,0xc6,0x6c,0x6a,0x7d,0x91,0x34,0xc7,0xc1,0x19,0x8f,0xcb,0xda,0x61,0xec,0x0c,
0xbc,0xc2,0x79,0x5c,0xc2,0x33,0x74,0x89,0xb5,0x7c,0x09,0xfa,0xc5,0xd8,0x1e,0x71,0xcd,0xfc,0x35,0x5f,
0x55,0xc7,0x78,0x23,0xd6,0x27,0x6a,0x89,0xfe,0xb1,0x35,0x08,0xf3,0xe2,0x95,0xc7,0x14,0x74,0xc6,0x0f,
0x71,0xda,0x67,0xe6,0x04,0x06,0xb6,0xd6,0x31,0x0e,0xec,0x4b,0x94,0x7c,0x3a,0x96,0xf7,0x04,0xf3,0xde,
0x39,0xa1,0xe1,0xa0,0x58,0x9d,0xa8,0x29,0x7b,0xe2,0x34,0x37,0xc2,0xed,0x2c,0xeb,0xcc,0xfc,0x5e,0xce,
0xa0,0xb0,0xb0,0x7e,0x25,0x6a,0xca,0x57,0x2c,0xc4,0xf7,0xa4,0x27,0x65,0x47,0x65,0xe6,0x87,0x92,0x90,
0x52,0xe6,0x8d,0x72,0x11,0xb3,0xf1,0xb9,0x46,0xfc,0x09,0xec,0xaa,0x34,0x3f,0x16,0x57,0x6c,0x25,0x6f,
0x13,0xa5,0x36,0xa7,0xe3,0x27,0xf6,0xa1,0x38,0x1b,0x19,0x6f,0xb0,0x09,0xf3,0x2b,0x0f,0x9b,0xec,0x1f,
0x4b,0x37,0xec,0x8c,0xd3,0x17,0xaa,0xda,0xdd,0x7f,0x3c,0x38,0xc2,0x36,0x0b,0x75,0xe0,0x27,0x9e,0xc6,
0xdf,0x84,0xac,0xc8,0x84,0x27,0x0d,0x67,0x6d,0x28,0x99,0xa1,0x7a,0xd5,0xfa,0x0c,0x6e,0x84,0xf0,0x99,
0x1d,0xd6,0xd2,0xa3,0x3c,0x63,0xf8,0x03,0x93,0xf0,0x77,0xd4,0xf1,0xab,0x04,0xd3,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*732*/
