TK_CONST_DATA_ALIGN(const unsigned char image_fan_2[]) = {
0x02,0x00,0x03,0x01,0xe3,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x32,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1a,0x08,0x06,0x00,0x00,0x00,0xa4,0x54,0x3c,0x89,0x00,0x00,0x02,
0xaa,0x49,0x44,0x41,0x54,0x48,0x89,0xa5,0x96,0x5b,0x88,0x8d,0x51,0x14,0xc7,0x7f,0x73,0xe6,0xb8,0x64,
0x38,0x8c,0x06,0x89,0x52,0x28,0x0a,0x11,0x92,0x3c,0x28,0x2f,0x2e,0x2f,0x84,0x17,0xa3,0xe6,0x65,0xdc,
0x92,0x46,0x79,0xa0,0x46,0x8a,0xf2,0xa2,0x71,0xa9,0x49,0x92,0x30,0xee,0x51,0x64,0x94,0x07,0x2f,0x1e,
0x3c,0xf0,0x22,0xb9,0x84,0xa6,0xc6,0x20,0x34,0xee,0xb7,0x41,0x32,0x2e,0x8d,0x96,0x6f,0x7d,0xd9,0x67,
0xad,0x7d,0x2e,0xf2,0xaf,0x53,0xe7,0xfb,0xef,0xb5,0xf7,0x7f,0x7f,0xeb,0xfb,0xaf,0xb5,0x77,0x05,0x3b,
0x57,0x11,0xc1,0x50,0x60,0x05,0x30,0x13,0xf8,0x0c,0x5c,0x06,0x4e,0x02,0x3f,0x7d,0xe8,0x1f,0x54,0x00,
0x67,0x81,0x45,0xc0,0x7b,0xfd,0xbf,0x15,0x78,0xe7,0x03,0xbd,0xe0,0x3c,0xe0,0x0c,0x30,0xc8,0xf0,0xb7,
0x81,0x85,0xc0,0x33,0x27,0x07,0xd5,0x2a,0x14,0xa2,0x03,0x98,0x05,0xbc,0x09,0xc9,0x8c,0x09,0x1a,0x09,
0x9c,0x8b,0x88,0x09,0xa6,0x00,0x97,0x80,0xbe,0x6e,0x04,0x3e,0x00,0x8f,0x0c,0x37,0x16,0xd8,0x65,0x03,
0xad,0xe0,0x1a,0xa0,0xbf,0x5b,0xee,0x2f,0x26,0x00,0xf5,0x8e,0x4d,0x70,0xcf,0x31,0x50,0x0b,0xf4,0x2e,
0x26,0x38,0xd0,0x4d,0xf1,0xa8,0x75,0x4c,0x82,0x6a,0xc7,0x40,0x2f,0x60,0x48,0x48,0x64,0x4d,0x80,0xa4,
0xa0,0x1f,0x90,0x03,0xaa,0xd4,0x34,0x83,0x4d,0xcc,0x54,0xb7,0x2c,0xd4,0x68,0xac,0x45,0x17,0xf0,0xba,
0x98,0xe0,0x53,0x60,0x65,0xf0,0x2c,0xdf,0xab,0x11,0xd8,0x1c,0xc4,0xca,0x86,0x2a,0x81,0x5f,0x41,0xdc,
0x26,0x7d,0x1b,0x8b,0x23,0xc0,0x8f,0x90,0xb3,0x29,0xb5,0xf8,0xa6,0xf6,0x16,0x77,0x7e,0xd1,0xb1,0x4f,
0x46,0x4c,0xcc,0xb1,0xde,0xcd,0x84,0xbb,0x3a,0x37,0x0f,0xa5,0x04,0x53,0x88,0x3b,0x67,0x03,0x77,0x80,
0x63,0x66,0x6c,0x23,0xd0,0xc7,0x70,0x17,0x81,0x39,0xba,0xb9,0x3c,0xd8,0x94,0x16,0xc3,0x2d,0x2d,0x0d,
0x0b,0xa9,0xb7,0x17,0xfa,0xbb,0x01,0x1c,0x07,0xae,0xb9,0x28,0x45,0xac,0xf0,0x73,0x6a,0x02,0x29,0xe4,
0x8f,0x6e,0x46,0xf2,0x0d,0xd7,0x01,0x6f,0x81,0xa3,0x40,0x8f,0x8b,0x28,0x82,0x30,0xa5,0x75,0xda,0x4d,
0xc4,0x59,0x0f,0xb5,0x98,0xdb,0x80,0x6d,0xc6,0xa9,0x62,0xa0,0x26,0xa0,0x05,0x58,0x5e,0x78,0xe9,0x3c,
0x54,0xa6,0x0f,0xa9,0xe0,0x01,0x4d,0xc5,0x64,0x13,0x38,0x5e,0x3f,0xfc,0x03,0x60,0x8c,0x72,0xdd,0xc1,
0xf8,0x57,0xb7,0xb4,0xc7,0x62,0xa0,0x53,0x37,0x5f,0x93,0x55,0x62,0xb5,0x0b,0xcb,0x47,0x55,0xd0,0x14,
0x76,0x00,0xcf,0x35,0xe5,0xad,0xca,0x49,0xa3,0x9f,0xa8,0x35,0xd7,0xa9,0x9f,0x62,0x98,0xae,0xbd,0x40,
0x63,0xe4,0xb9,0x21,0x5b,0x22,0x2d,0xdd,0xea,0xca,0xdd,0x40,0xbb,0x72,0x52,0x57,0x87,0x4d,0xdc,0xbe,
0x88,0x53,0x63,0x98,0x94,0x51,0xe5,0x18,0xce,0x03,0xa3,0xb5,0xbf,0xb6,0x07,0xe3,0xcb,0xf4,0x8d,0x42,
0xb4,0x44,0xe6,0xc7,0xd0,0x25,0x82,0x4f,0x22,0x03,0xfb,0x81,0xa5,0x9a,0xba,0x10,0x7b,0x80,0xd3,0xc0,
0x41,0x60,0x44,0xc0,0x37,0x6a,0x79,0x94,0x42,0x6b,0x26,0x92,0x1e,0x11,0xd9,0x10,0x99,0x58,0x17,0xf0,
0x72,0xe0,0x8e,0x0b,0xc6,0xc4,0xd9,0x73,0xd5,0x5c,0x85,0x70,0x41,0x1a,0x82,0x08,0x5e,0x01,0xb6,0x07,
0xf5,0x74,0xc8,0x38,0x51,0x30,0x00,0x68,0x36,0xdc,0x28,0xf3,0xfc,0x18,0x98,0x0e,0x6c,0x01,0x5e,0x9a,
0xcd,0x34,0xab,0x57,0x7a,0xc2,0xc2,0x9f,0xa1,0xe7,0xdd,0x29,0xe0,0xbb,0x59,0xac,0x3e,0x92,0x89,0xbd,
0x05,0x7a,0x68,0x8a,0xe1,0x5a,0xbf,0x1d,0xe1,0x0b,0x84,0x85,0x7f,0x5d,0xbb,0xbb,0x15,0x43,0x77,0x6e,
0xb1,0xa4,0xc0,0xe9,0x9f,0x42,0x5a,0xdd,0x7d,0x9b,0xad,0x72,0x9b,0x77,0xce,0x31,0x89,0x69,0x9a,0x1c,
0x5b,0x02,0xe5,0x0a,0xb6,0x39,0x26,0x41,0x83,0x76,0xa8,0xd8,0x59,0x18,0x45,0xb9,0x82,0x27,0xf4,0x6c,
0x8c,0x41,0xdc,0x3b,0x3f,0xc2,0xff,0x97,0xa0,0xdc,0x04,0xe4,0x2e,0x13,0xbb,0x97,0xbe,0x02,0x6e,0x96,
0x2b,0xf8,0x2f,0xe7,0xa1,0xd4,0x91,0xdc,0x67,0xd6,0x02,0xd3,0xb4,0xc5,0x5d,0x55,0xb7,0x4a,0xff,0x2c,
0x0d,0xe0,0x37,0x86,0xc5,0x88,0xf8,0xf6,0x56,0x7c,0xb4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*787*/
