TK_CONST_DATA_ALIGN(const unsigned char image_language_en[]) = {
0x02,0x00,0x03,0x01,0xff,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x26,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x40,0x14,0x6c,0x6e,0x00,0x00,0x02,
0xc6,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0x58,0x5f,0x48,0x53,0x51,0x18,0xff,0x9d,0x33,0x75,0x74,0x35,
0x95,0xa9,0x2d,0x5b,0x96,0x5a,0x04,0xd6,0x9b,0x09,0x25,0x44,0x5d,0xe8,0x41,0x43,0x84,0x20,0xe8,0x8f,
0x04,0xbd,0x44,0x4f,0xd1,0x4b,0x3d,0x44,0x60,0x19,0x91,0x41,0x65,0x10,0xf4,0xec,0xa3,0x54,0x60,0x8d,
0xcc,0x97,0xe8,0x61,0x56,0x68,0x20,0x91,0x18,0x45,0xf6,0xc7,0xa6,0x73,0xcb,0x3f,0x89,0x5b,0xe1,0xbd,
0xc4,0xd8,0x3d,0x71,0xee,0xf5,0xde,0x6d,0xde,0xb1,0x9d,0xbd,0xb8,0x09,0xfd,0xe0,0x63,0xdb,0xf9,0x7e,
0xdf,0x77,0x7e,0x9c,0xf3,0x9d,0xef,0x9e,0x5d,0x02,0x03,0x1b,0x00,0xd4,0x00,0x28,0x03,0xe0,0x40,0x6e,
0x10,0x03,0x10,0x01,0x10,0x60,0x8c,0xa9,0x64,0x45,0xd4,0x9e,0x2e,0x9f,0x74,0xa9,0xa2,0x86,0xb6,0x53,
0x07,0xa4,0x5c,0xc8,0xd2,0x62,0x50,0x16,0x03,0xda,0x40,0x97,0xac,0xdc,0x05,0xf0,0x91,0x0b,0xdb,0x75,
0xcd,0x57,0x7c,0xa3,0x6a,0x3b,0x3d,0x6e,0x63,0xe7,0x00,0x0b,0x53,0xda,0xe3,0xeb,0xf2,0x72,0x27,0xe5,
0xdb,0xe7,0xf2,0xd0,0x36,0xc6,0x80,0x7c,0x30,0x97,0x87,0xb6,0x73,0x4d,0x05,0xbc,0xa6,0x08,0x25,0xc5,
0x7c,0x30,0x1f,0x40,0xa8,0x5e,0x5a,0x0e,0x2e,0x0c,0x8c,0x91,0xfc,0x50,0x95,0x80,0xff,0xc2,0xb2,0x85,
0x2e,0x4c,0xd3,0xd6,0xf1,0x56,0x76,0x6c,0x7b,0x85,0x6a,0x69,0xb7,0x6d,0xfc,0xa7,0xf2,0x09,0x7d,0xd3,
0x07,0xf5,0xef,0x87,0xaa,0x1e,0xa0,0xa9,0xe2,0x24,0x7a,0xbf,0x1f,0xc1,0x52,0x74,0xd4,0x16,0x1f,0x54,
0xc7,0x31,0xb4,0x70,0xde,0x96,0x23,0x15,0x0c,0x61,0x1a,0x4d,0xe1,0x4a,0x06,0x3f,0xb4,0xa3,0xbf,0x1e,
0x62,0x68,0xfe,0x82,0xcd,0x07,0x18,0xf1,0xe6,0xc9,0x6e,0xad,0xee,0x41,0x9f,0x5f,0xb6,0xc5,0xeb,0xed,
0x48,0x60,0x2e,0x2b,0xa3,0xc6,0x48,0x46,0x03,0x88,0x9e,0x3d,0x1d,0x8f,0xcf,0xfe,0x39,0xec,0x43,0xa5,
0xb3,0x16,0xb5,0xd2,0xa9,0x64,0x9f,0x40,0x7c,0x9c,0xbb,0x22,0x8c,0x69,0x24,0xa3,0xc1,0x6c,0xbe,0xe9,
0xb8,0x0c,0x28,0x2d,0x74,0x63,0x6c,0xf1,0x19,0x5a,0x3c,0x9d,0x49,0x3e,0xa1,0x78,0x93,0x9b,0xdd,0x8a,
0xf1,0xdc,0xf6,0xf1,0x44,0xe3,0x7e,0x8e,0xe1,0x85,0x7b,0x70,0x52,0x09,0xb2,0xfb,0x7e,0x56,0xf1,0x89,
0xdc,0x02,0x73,0xc5,0x44,0x6a,0x6c,0xdf,0xa6,0x13,0xba,0x25,0xa2,0x7b,0x6c,0x4b,0x12,0x89,0xf3,0x94,
0xe8,0x0c,0x46,0xe6,0xfa,0xd0,0xec,0xee,0xc0,0xf0,0x5c,0x0f,0xd4,0xd8,0x8c,0x3e,0x0e,0x26,0x36,0x17,
0xe2,0xed,0x42,0xa0,0x20,0x19,0xf0,0x76,0xf6,0x11,0x5e,0x86,0x2e,0xae,0x72,0xc4,0x63,0xf5,0xe2,0x67,
0x46,0xbe,0xd7,0xb3,0x5d,0x68,0xac,0x3c,0x8a,0x56,0xcf,0x6d,0xf4,0xfb,0x4f,0x5b,0x5b,0x29,0x34,0x97,
0x55,0x63,0x7c,0x1b,0x32,0x98,0xb5,0x22,0x69,0x78,0x60,0xa6,0x40,0xe3,0xf7,0xa0,0xff,0x26,0x1a,0x5c,
0x32,0x5c,0x45,0x8d,0x42,0xf1,0x56,0x9e,0x6c,0x1a,0x2c,0x5b,0xd9,0xa6,0x74,0x5c,0xb3,0x25,0x98,0x9c,
0x89,0x48,0x3f,0x66,0xfe,0x9c,0x43,0xcb,0xd6,0xab,0x42,0xf1,0x29,0x56,0x8c,0x66,0x34,0x63,0x66,0x92,
0x96,0x07,0xb3,0xc8,0x13,0xc6,0xbc,0x93,0x97,0xb1,0xa3,0xbc,0x49,0x28,0xde,0xca,0x93,0xed,0x23,0xa9,
0xb4,0xc8,0x8d,0x9d,0x1b,0x8f,0xd9,0xc6,0xbf,0x44,0x9e,0x58,0xab,0xba,0x3a,0xdf,0xbc,0x3a,0x8e,0x77,
0xb3,0x83,0xd8,0xbb,0xb9,0x0d,0xd3,0xbf,0x3f,0x08,0xcf,0x25,0xfc,0x48,0x9a,0x5b,0xfe,0x01,0xb7,0x54,
0x07,0xd9,0x73,0xd6,0xe6,0x9b,0x08,0x3f,0xd5,0x3f,0x97,0xfe,0x86,0xe0,0x5c,0x2e,0xb1,0xe5,0x7b,0x11,
0xb8,0x05,0xb7,0x54,0xaf,0xfb,0x45,0x2f,0x0c,0x9c,0xb5,0xff,0xca,0x9b,0xfa,0x11,0x9b,0x27,0x87,0xe8,
0x3e,0x30,0xd9,0x9c,0xe7,0xf7,0xb1,0xf5,0x7c,0xed,0x59,0x6b,0x18,0xa7,0x32,0x4f,0x85,0xc5,0xb4,0x18,
0x51,0x08,0xcd,0xcd,0x1f,0xdd,0xd5,0x60,0x1a,0x54,0xae,0x89,0x77,0xb3,0x48,0x38,0x18,0x7d,0x9e,0xea,
0xfa,0x91,0x0b,0x0b,0x07,0xa3,0x03,0x5c,0x13,0x7f,0x4f,0xa1,0xbc,0xf7,0x2e,0x7d,0x6d,0x38,0x5c,0x56,
0xee,0x2c,0x29,0xa8,0x03,0x21,0x85,0x46,0x17,0x59,0x5b,0x63,0x1a,0x51,0xc2,0xa1,0xa8,0xb7,0xf7,0xcc,
0xe4,0x1d,0x00,0xdf,0xf2,0xf3,0xa5,0x0a,0x63,0xea,0x3f,0xf6,0xfb,0xa9,0x8f,0x26,0xb8,0xcc,0x1d,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*815*/
