TK_CONST_DATA_ALIGN(const unsigned char image_language_zh[]) = {
0x02,0x00,0x03,0x01,0x97,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x26,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x40,0x14,0x6c,0x6e,0x00,0x00,0x02,
0x5e,0x49,0x44,0x41,0x54,0x58,0x85,0x63,0x64,0x80,0x00,0x4e,0x06,0x06,0x06,0x59,0x06,0x06,0x06,0x7e,
0x06,0x06,0x06,0x66,0x86,0x81,0x01,0x7f,0x19,0x18,0x18,0x3e,0x32,0x30,0x30,0x3c,0xfe,0xff,0xff,0xff,
0x77,0x46,0xa8,0xa3,0xb4,0x1b,0x0e,0x70,0x95,0x08,0xcb,0x32,0xf9,0x32,0x31,0x33,0x70,0x0d,0x84,0xb3,
0xfe,0xfd,0x65,0xf8,0xf6,0xf6,0xf1,0xbf,0xcd,0x0d,0x0e,0xdf,0x7a,0x18,0x18,0x18,0xae,0x82,0x1c,0xa6,
0x56,0x7f,0x80,0xbb,0x59,0x54,0x9e,0x29,0x0c,0x43,0xf5,0x00,0x80,0xd7,0x0f,0xff,0xad,0x6a,0x74,0xf8,
0x5a,0xcb,0x04,0x8a,0x3e,0x21,0x69,0x26,0xef,0xff,0xff,0x19,0x18,0x06,0x03,0x16,0x92,0x66,0xf2,0x05,
0xb9,0x89,0x05,0x94,0xa6,0x18,0x99,0x18,0xb9,0x41,0x82,0x83,0x01,0x30,0x32,0x81,0x93,0x16,0x33,0xc8,
0x61,0x0c,0xff,0xff,0x33,0x0e,0x0e,0x57,0x21,0x81,0x41,0xeb,0x30,0x50,0x1a,0x03,0x3b,0x8c,0x52,0x2c,
0xc0,0x62,0xce,0x60,0x23,0x34,0x8d,0x2a,0x66,0xc1,0x1d,0xf6,0xef,0x1f,0x23,0xc5,0x98,0x8f,0x59,0x8d,
0xc1,0x58,0x28,0x92,0x2a,0x66,0x31,0x50,0x33,0x2a,0x61,0x99,0x87,0x5a,0xc9,0x02,0xe2,0xb0,0x7f,0x4c,
0x18,0x12,0xf8,0x80,0x9b,0xc4,0x3c,0x06,0x11,0x0e,0x25,0x14,0x15,0xec,0x4c,0xdc,0x60,0x3a,0x52,0xee,
0x10,0x56,0x9d,0xcb,0x1e,0x38,0x60,0x88,0xe1,0x03,0x60,0x87,0xfd,0x23,0xd1,0x97,0x22,0x1c,0xca,0x0c,
0x9f,0x7e,0xbd,0x64,0xf8,0xfc,0xfb,0x05,0x5c,0x8c,0x97,0x55,0x82,0x41,0x98,0x43,0x9e,0xe1,0xe9,0xd7,
0x4b,0x28,0x6a,0x41,0xe2,0x1a,0x02,0x0e,0x24,0xdb,0x01,0x0d,0x31,0x12,0x83,0xff,0x3f,0x03,0xc3,0x95,
0xf7,0xeb,0x19,0xee,0x7e,0x59,0x09,0x17,0x52,0xe6,0x09,0x07,0x3b,0x60,0xdf,0x8b,0x02,0x14,0xa5,0x30,
0x71,0x52,0xed,0x20,0x2b,0xc4,0x60,0x7a,0x90,0xf5,0xc1,0xd8,0xe8,0x66,0xe1,0x12,0x27,0xca,0x61,0xa4,
0xfa,0xe6,0x3f,0x94,0x40,0xd1,0x07,0x4b,0xfc,0xe8,0x66,0xe1,0x12,0x27,0x00,0x20,0x21,0x46,0x62,0xe2,
0x07,0x59,0xa6,0x2b,0x18,0xc0,0x20,0xc7,0x6d,0x09,0x17,0xe2,0x67,0x13,0x07,0xd3,0x4e,0x12,0xfd,0x28,
0x4a,0x61,0xe2,0xa4,0xda,0x41,0x76,0x71,0x21,0xca,0xa9,0xc4,0xc0,0x07,0xb5,0x14,0x04,0xd8,0x99,0x21,
0xb9,0x52,0x96,0x47,0x0f,0x45,0x1d,0x4c,0x9c,0x54,0x3b,0xa0,0x21,0x46,0x9a,0xa6,0x97,0xdf,0xee,0x31,
0x9c,0x7f,0xb3,0x86,0xe1,0xc9,0xd7,0xbd,0x70,0x31,0x55,0xbe,0x10,0x86,0x28,0xf5,0x3e,0x86,0x39,0xd7,
0xdd,0x51,0xd4,0xca,0x70,0x3b,0x33,0xb8,0xcb,0x96,0x91,0x6c,0x07,0x34,0xc4,0x48,0x0b,0xe6,0x4d,0x0f,
0xb2,0xa1,0x2c,0x24,0x7d,0xf0,0x02,0x16,0xd5,0xac,0xc7,0x5f,0xf6,0x33,0xcc,0xb9,0xbe,0x1f,0x55,0x2d,
0xb1,0x0e,0x23,0xd5,0x37,0xd8,0x00,0x3c,0xf7,0x51,0xc1,0x2c,0x06,0xaa,0xb6,0x2e,0x68,0x51,0x25,0x51,
0xc3,0x97,0xb0,0xba,0x72,0xd0,0x85,0xd8,0xf5,0xf7,0x1b,0x19,0xaa,0x8e,0x6c,0x04,0xb5,0x41,0x31,0xe4,
0xc8,0x01,0xe4,0x55,0x49,0x74,0x00,0x83,0xbb,0x69,0x4d,0x4e,0x5d,0x49,0x6b,0x00,0x72,0xd8,0xdf,0x7f,
0x7f,0x19,0xbf,0x31,0x32,0x0d,0x4c,0x47,0x17,0x1d,0xfc,0xff,0xc7,0xf0,0x1d,0xe4,0x26,0x50,0xa9,0xf7,
0xf1,0xc3,0xd3,0xdf,0x5b,0x40,0xe9,0x6c,0x30,0xe0,0x0f,0x4f,0x7f,0x6f,0x06,0xb9,0x09,0x34,0x4e,0xf1,
0xed,0xfc,0x86,0xf7,0xb7,0x35,0x9d,0xf9,0x05,0xd8,0x79,0x58,0x14,0x19,0x18,0x19,0x59,0x21,0x39,0x8b,
0xbe,0xf8,0xff,0x3f,0xc6,0x6f,0x1f,0x9e,0xfd,0xde,0x30,0x2f,0xfe,0x5e,0x37,0x03,0x03,0xc3,0x9d,0xc1,
0x39,0xa8,0xf2,0xff,0xff,0x77,0x00,0x81,0x35,0xe1,0xa7,0x5d,0x0a,0x7c,0x9e,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*711*/
