TK_CONST_DATA_ALIGN(const unsigned char image_record_hover[]) = {
0x02,0x00,0x03,0x01,0x5d,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x63,0x6f,0x72,0x64,0x5f,0x68,
0x6f,0x76,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x26,0x00,0x00,0x00,0x27,0x08,0x06,0x00,0x00,0x00,0x63,0x61,0x3a,0x0b,0x00,0x00,0x05,
0x24,0x49,0x44,0x41,0x54,0x58,0x85,0xc5,0x58,0x5b,0x68,0x1c,0x55,0x18,0xfe,0xfe,0x33,0x97,0xbd,0xcc,
0x6e,0xb2,0x69,0xb6,0xb4,0x0f,0xc5,0xa6,0xb5,0x26,0x42,0x91,0x22,0x08,0x52,0x51,0x1f,0xfa,0x54,0x2c,
0x14,0x7d,0x0a,0x22,0x0a,0xfa,0x9a,0xda,0xa6,0xc5,0x27,0xa9,0x0f,0xe6,0x26,0x85,0x0a,0x15,0x89,0x82,
0x82,0x4f,0x7d,0x11,0x7c,0xb0,0x8a,0x90,0xea,0x8b,0x37,0x6c,0x30,0x6d,0x6d,0x1b,0x03,0x8a,0x14,0x5b,
0x2a,0xc5,0x42,0x9a,0xcb,0x66,0x67,0xb3,0x97,0x99,0x73,0xe4,0x6c,0xcf,0x4c,0x66,0x67,0x66,0x37,0xcd,
0xe6,0xe2,0x07,0x3f,0xb3,0xbb,0x33,0xe7,0xff,0xbf,0xf9,0xce,0x7f,0xfe,0xff,0x9c,0x25,0x28,0x8c,0xdf,
0xb6,0x10,0xc4,0xc0,0x6e,0x9b,0xd0,0x26,0xc6,0x6f,0x5b,0xa2,0xdd,0xb1,0x03,0xbb,0xed,0xfa,0x55,0x0f,
0xfd,0xc8,0x00,0x50,0xff,0xb0,0x99,0x1a,0x9b,0x4a,0xf7,0x09,0x0e,0x33,0x32,0x72,0x15,0xe8,0x06,0xca,
0x03,0xbb,0xed,0x1b,0x00,0xc4,0xe0,0xe7,0x49,0xf3,0x5c,0x7f,0xb9,0x82,0x36,0xc8,0x06,0x55,0x91,0xa4,
0xb4,0x91,0x4b,0xd6,0xa1,0xdc,0x4e,0x3a,0x4f,0x84,0x7c,0xe4,0xe9,0x87,0x80,0xe0,0xf8,0xe7,0xd8,0xde,
0x62,0x2f,0x00,0xf7,0xfd,0x19,0xeb,0xb0,0x6e,0xd0,0xbe,0x13,0xbd,0xc5,0x0f,0xe4,0x2d,0x69,0xe3,0xb7,
0x32,0x2d,0x09,0x0e,0xf4,0x14,0x7d,0x32,0x3e,0xa9,0x83,0xfd,0x46,0xb6,0x73,0x07,0x3b,0x0f,0xa2,0xbc,
0x00,0xa1,0x1d,0xe3,0x82,0xe4,0xcb,0x26,0x01,0x24,0xca,0x36,0x19,0x9a,0x49,0x67,0xcf,0xce,0x64,0x4e,
0x01,0x30,0x64,0x9c,0x81,0x9e,0x22,0xb5,0xf2,0x1b,0x54,0xc9,0x53,0xce,0x78,0xf2,0x05,0x7d,0x3f,0x08,
0x79,0x21,0x80,0x76,0x8d,0xbb,0x75,0x9f,0x32,0x61,0x53,0xa5,0x05,0x91,0x10,0x02,0x94,0x48,0xd3,0x99,
0x33,0xd7,0x32,0x83,0x40,0x3d,0x35,0xd8,0xb1,0x9e,0x25,0x6a,0xe6,0x3f,0x4c,0x4c,0x5e,0x75,0x7b,0x01,
0x49,0x21,0x08,0xeb,0x31,0xce,0x7d,0xc5,0x92,0xa5,0x02,0x12,0xca,0x17,0xa5,0x3a,0xd8,0x7b,0x63,0x97,
0xb3,0x27,0x3d,0x72,0x6f,0xee,0x91,0xe4,0xa2,0xb1,0x82,0xc4,0x48,0x99,0x5e,0xb1,0x61,0xc4,0x3d,0xbc,
0x16,0x53,0xc4,0xe4,0xb4,0x99,0x15,0x1b,0x66,0x60,0x2c,0x59,0x5d,0x6c,0x64,0x74,0xaa,0xc3,0x27,0x77,
0x7c,0x6f,0x21,0x42,0x2e,0x4e,0x31,0xe6,0xd4,0xa0,0xad,0x97,0x98,0x9a,0x0e,0x4d,0x5a,0xad,0x02,0x3d,
0x74,0xbf,0x4e,0x6e,0xe4,0xd7,0x4e,0x9f,0xdc,0x89,0x47,0x17,0xa9,0x15,0xb1,0x7a,0x9e,0x71,0x97,0x48,
0x70,0xc2,0x7a,0x0c,0xdc,0x77,0x4e,0xae,0x43,0x2c,0xc6,0x17,0x59,0x39,0x36,0x3a,0x3c,0x99,0xf3,0xc9,
0x0d,0xee,0x5b,0xf0,0xe3,0xc6,0x11,0x83,0x70,0x11,0x91,0xb6,0x1d,0xf3,0xfd,0xf1,0xe6,0xfe,0xac,0x2e,
0x36,0x3a,0x74,0xa9,0xcb,0x27,0x77,0xb2,0x77,0x9e,0x9a,0x29,0xf6,0x60,0xc9,0xc6,0x38,0x59,0xab,0xf9,
0xfe,0x56,0x19,0x27,0xc9,0xbd,0xfb,0xcb,0x0a,0xb9,0x53,0x7d,0x73,0x14,0x4b,0x4c,0x96,0xc0,0x18,0xe9,
0xd7,0x6c,0x5e,0x31,0x25,0x46,0x7c,0xb5,0xb1,0x56,0x4e,0x1b,0x1d,0x9e,0xec,0x1e,0x54,0x5d,0xc8,0x27,
0xd6,0xd0,0x92,0xb8,0xa8,0x17,0x48,0x84,0x71,0xe7,0x77,0xe7,0xe2,0xdf,0x57,0x6a,0x57,0xdd,0xaa,0xa8,
0xd5,0xeb,0xa0,0x92,0x57,0xd6,0xa8,0x6c,0x9e,0x75,0xee,0x3f,0x64,0x1e,0x4d,0xe7,0x58,0xcf,0x03,0x1f,
0xde,0x2b,0x82,0x5f,0xfd,0xba,0xf2,0x9b,0xbd,0x20,0x8e,0x57,0x6c,0x91,0x76,0xaa,0xc2,0x14,0x1c,0x8c,
0x18,0x38,0xd3,0xc8,0x31,0x53,0x54,0x4e,0x58,0xb4,0x6c,0xe5,0xc8,0xce,0xe4,0x59,0xe9,0xa9,0x17,0x93,
0xa9,0xcb,0x5f,0x96,0x1d,0x45,0x4e,0xe8,0x8d,0x1c,0x1a,0xa7,0x42,0x62,0xfe,0xae,0x7b,0xe5,0xc3,0xfe,
0xf9,0x8f,0x00,0x54,0x01,0xc8,0x81,0x5c,0x05,0x26,0xb5,0xfa,0x8c,0x1b,0x17,0xcd,0x1b,0xaf,0x7f,0x9c,
0xfb,0x94,0xa8,0x4e,0xd6,0x23,0xe6,0x5c,0x9f,0xa8,0xfc,0x7b,0x7d,0xa2,0xf2,0xbd,0x2a,0xb8,0x09,0x35,
0x43,0x42,0xf9,0x90,0xfe,0x4a,0x00,0x64,0x0f,0x5a,0x02,0x50,0x6b,0xaa,0x98,0xe0,0x90,0x75,0xa8,0x81,
0xd8,0xf2,0x12,0xee,0x01,0x28,0x00,0x90,0x6d,0xdf,0x23,0x07,0xaf,0x5b,0xc8,0x42,0x7a,0x67,0xda,0x71,
0xb9,0x4b,0x0e,0x31,0x18,0x9c,0xfb,0xf7,0x84,0x0a,0x66,0xab,0x31,0x46,0x20,0x75,0xe4,0x3d,0x17,0x8d,
0xfe,0x10,0xa8,0xa9,0x8d,0x8a,0x89,0x18,0xc5,0xb6,0xef,0x31,0x9e,0x3f,0xf2,0x56,0xf6,0x8b,0x6f,0xce,
0x2e,0x4d,0x02,0x28,0x87,0x88,0x99,0x1d,0xdb,0x19,0xbd,0xf1,0xc9,0xb6,0x57,0x41,0x64,0x48,0xb5,0x98,
0x41,0xf9,0xa1,0xa9,0x1d,0x17,0xa9,0xde,0xfa,0x48,0xf8,0xab,0xa0,0x19,0x88,0x04,0x31,0x88,0xd9,0x5b,
0xce,0x6b,0xe7,0x5e,0x9a,0x9d,0x8c,0x55,0x0c,0x72,0xb5,0xf0,0xc6,0xf5,0x40,0x84,0xcc,0x33,0xaf,0x64,
0x3f,0x3b,0xf8,0x72,0x56,0xca,0xcd,0x23,0xee,0x09,0x49,0x22,0x24,0xc4,0xca,0x1d,0x4d,0xd3,0xb1,0x2b,
0xf2,0xdc,0x2a,0xe0,0x35,0xb2,0x54,0x6a,0xb8,0x11,0x62,0x32,0x71,0xc3,0x53,0x19,0x40,0x36,0xf6,0xd7,
0x50,0xf3,0x6d,0x17,0xa5,0x42,0xbd,0x64,0x18,0x5e,0x1e,0x47,0x15,0x6b,0xa1,0xfa,0x66,0x62,0xfe,0xae,
0xeb,0x28,0xc5,0x58,0x44,0x31,0xd1,0x5a,0xb1,0x4d,0x45,0xa5,0x24,0xbc,0x55,0x4e,0x31,0xc4,0x9a,0x28,
0x26,0xc0,0xab,0x65,0x71,0x5f,0x2d,0xf3,0x78,0xc4,0x0e,0x0c,0x81,0x88,0xcc,0x24,0x75,0x83,0x42,0x85,
0x5d,0xce,0x5f,0x75,0x45,0xad,0x08,0xb1,0x07,0xc9,0xdf,0xe8,0xdf,0xad,0x89,0xe2,0x57,0x63,0xf7,0x4f,
0x4f,0x4f,0xd8,0xb7,0x15,0xb1,0xe6,0xe4,0x9a,0xc3,0x2b,0x03,0xda,0x13,0x87,0xad,0x47,0x8e,0xbe,0xdd,
0x3d,0xac,0x19,0xd4,0x98,0xb3,0xa1,0xf7,0x8a,0x94,0x0b,0x2e,0x1a,0x5f,0xe6,0xde,0xcd,0xea,0x0f,0xd3,
0x13,0xf6,0x9f,0x52,0x6d,0x55,0x97,0xbc,0x02,0xbb,0x56,0x62,0xd2,0xb1,0x31,0x3d,0x61,0x2f,0x3f,0xdd,
0x9f,0xfb,0x71,0x67,0x9f,0x79,0x24,0x1c,0x3b,0xe8,0x37,0x92,0x63,0xe1,0x19,0xc9,0xe4,0xf5,0x5d,0xaa,
0x32,0xcb,0x42,0x59,0xf6,0x96,0x73,0x1b,0xd0,0xd4,0xce,0xd6,0x92,0x3e,0xc3,0x71,0xc2,0x2b,0x3b,0x9a,
0x63,0xa1,0xa9,0x4c,0xe7,0xf4,0x03,0x27,0x2e,0xf4,0x0c,0x15,0xef,0x3b,0x3f,0xe9,0x26,0xab,0x30,0x0d,
0xdc,0xef,0x97,0x0f,0x0b,0x21,0xf7,0x7a,0x60,0x4e,0x95,0x27,0x32,0xdd,0xfa,0x73,0xe9,0x9c,0x76,0x40,
0x84,0x12,0x22,0x4c,0x34,0xa2,0x58,0x5c,0x13,0x4f,0x75,0xe9,0x87,0xa4,0xb5,0xa9,0x54,0x04,0x3c,0xe6,
0xb5,0x5a,0x2a,0x16,0xd7,0xc4,0xb7,0x0e,0x2d,0x15,0x8b,0x4e,0xe5,0x56,0xa1,0xe5,0x54,0x22,0x26,0xf9,
0xb7,0x8e,0x59,0xe3,0xd7,0x48,0x8e,0x6d,0x44,0xdf,0x6b,0x07,0xad,0x73,0x8c,0x88,0xff,0x6f,0x8a,0x11,
0x35,0xac,0xd3,0x60,0x35,0x15,0xd7,0x2e,0xcc,0xdf,0x72,0x6b,0x98,0x8f,0x3b,0x38,0x6c,0xa6,0xc9,0x98,
0x32,0x76,0x70,0x42,0x3d,0x62,0xf5,0x56,0x33,0x77,0xa7,0x5a,0x9a,0xf9,0x6e,0xf1,0x1d,0xd7,0x11,0x85,
0xc8,0x1b,0x6d,0x12,0x64,0xac,0x99,0x6f,0x17,0x4f,0xcb,0xd8,0xc1,0x96,0xe7,0xcd,0x9b,0xdc,0x07,0xa5,
0x00,0x74,0x02,0xd8,0x96,0xc9,0xeb,0xf9,0xc7,0x9e,0xed,0x78,0x9c,0x18,0x25,0x23,0x4d,0x6c,0xc3,0x40,
0x42,0x70,0x51,0xfe,0xeb,0xe7,0xc2,0x1f,0xc5,0x59,0x67,0x16,0xc0,0x1c,0x80,0x45,0xb9,0x9b,0x97,0xad,
0xcf,0x0b,0xaa,0xa9,0xc3,0x42,0x1a,0x40,0x87,0xda,0x14,0xa6,0x43,0xfb,0xf4,0x8d,0x06,0x57,0xbd,0xb7,
0xa4,0x5a,0x5e,0x41,0x7d,0x96,0x3d,0xd9,0xf5,0x92,0xdf,0x3b,0x38,0x2c,0xab,0xef,0x35,0x75,0x7a,0xd1,
0x37,0x99,0x98,0xa3,0x0e,0x24,0xcb,0x9e,0x52,0x5e,0x9e,0x45,0xfe,0x51,0x54,0x2a,0xe9,0xca,0xb4,0x48,
0x49,0xde,0x38,0x78,0x27,0x25,0x47,0x59,0x4d,0x7d,0xe7,0x61,0x62,0x08,0xfc,0x2d,0x15,0xbc,0x6e,0x26,
0xbc,0x2d,0x54,0xf0,0x5a,0x47,0x2b,0x35,0xb6,0xaa,0xa0,0x45,0x4b,0x3a,0x80,0xff,0x00,0x0e,0x88,0xbe,
0xad,0x59,0x03,0xf6,0x07,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1421*/
