TK_CONST_DATA_ALIGN(const unsigned char image_wind_out[]) = {
0x02,0x00,0x03,0x01,0x78,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x6f,0x75,0x74,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x8b,0xb4,0x86,0xb3,0x00,0x00,0x03,
0x3f,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,0x56,0x3d,0x6b,0x15,0x41,0x14,0x3d,0x33,0xbb,0x49,0x7c,0x16,
0x89,0x20,0x4a,0x50,0xb0,0xf0,0xa3,0xb5,0x56,0x02,0x22,0xf8,0x03,0x04,0x1b,0x2b,0x11,0xe1,0x75,0x4a,
0x08,0x51,0x14,0x3b,0x3b,0x2b,0xb1,0xb0,0x12,0xd3,0xa4,0xb1,0x50,0xf4,0x0f,0x88,0x8d,0x90,0x80,0x8d,
0x95,0x85,0x88,0x7d,0x0c,0xa2,0xf8,0x11,0x7d,0x49,0x76,0x77,0x46,0x16,0xee,0x3c,0xcf,0xde,0xdd,0x7d,
0xcf,0x89,0x28,0xeb,0x85,0xe1,0xf1,0x66,0xce,0x9d,0xbd,0x67,0xee,0x3d,0x77,0xc6,0xe0,0xd1,0x12,0xd8,
0xbc,0xeb,0xa3,0xc3,0x76,0x17,0xc0,0x55,0x00,0xae,0x2d,0x44,0x63,0x97,0x6a,0x73,0x69,0x6d,0xa6,0x23,
0x66,0xec,0x92,0xd1,0x91,0x78,0xd7,0x5f,0x00,0x70,0x68,0x0d,0x33,0x17,0x0e,0xd8,0x3b,0x03,0x9a,0xf7,
0xa3,0xa2,0xb6,0xb5,0x99,0x0e,0xf2,0x95,0x11,0x62,0x3d,0x37,0x8b,0xaf,0xcf,0xdf,0xbb,0xc5,0x7d,0x32,
0xdf,0x78,0x20,0x6c,0x9d,0x24,0x49,0x59,0x64,0x82,0xc3,0x58,0x0d,0xfc,0x89,0xfd,0xf8,0xb6,0xf2,0xc1,
0x2d,0x1c,0x93,0x79,0x53,0xfa,0x34,0x65,0x1f,0x1d,0xcf,0x24,0x93,0x4b,0xb4,0xb4,0x0c,0xfc,0xd1,0xbd,
0xf8,0xbe,0xf2,0xc9,0xcd,0x9f,0x0c,0x44,0xc9,0x4f,0x6d,0xf4,0xab,0xf1,0x54,0x16,0xbd,0xeb,0x8f,0x12,
0x77,0xa2,0xb0,0x45,0x0d,0xf4,0x67,0x58,0xe3,0x5d,0x3f,0xaf,0x01,0x9a,0x6d,0xf0,0x05,0xbd,0x4b,0x7b,
0xec,0xbd,0x27,0xd2,0x90,0x82,0x3e,0x87,0x3a,0x0d,0x99,0xe4,0x53,0x08,0x27,0x37,0xca,0x12,0x75,0xca,
0xa3,0x2c,0x16,0x5b,0xcb,0xda,0x18,0xeb,0xcd,0x60,0xf0,0x70,0xc3,0x5d,0x5e,0x68,0xcb,0x68,0xaa,0x26,
0x6b,0xf5,0xdf,0x62,0x31,0x41,0xc4,0x60,0x27,0x25,0x03,0xd1,0x32,0xca,0x61,0xc3,0xe1,0xe4,0x94,0xd1,
0x92,0x8f,0x0f,0x01,0x04,0x82,0x09,0x8d,0x51,0x36,0x45,0xe5,0x50,0xd3,0x80,0xb2,0x58,0x2c,0x62,0x48,
0x7a,0x98,0xcd,0xd7,0x38,0x38,0x7f,0xdc,0xde,0x7a,0x2a,0x24,0xc3,0xb7,0x86,0xa5,0x5b,0x6a,0x52,0x13,
0x2c,0x81,0x13,0x72,0xaa,0xa9,0x2a,0xb1,0xd2,0xb1,0x90,0x11,0x34,0x6b,0xc9,0xd7,0xee,0x10,0xcb,0x7b,
0x07,0xdc,0x84,0x90,0x2e,0xc7,0xae,0xf2,0xd7,0xbb,0xfe,0x0b,0x76,0xc8,0x61,0x3f,0x2f,0x9b,0xb9,0xf9,
0xbe,0xb9,0xb8,0x0a,0xe0,0x47,0xa9,0x4f,0x00,0xdb,0x00,0x32,0xd9,0xcf,0x35,0x65,0xd2,0x12,0xc9,0x29,
0xf9,0x4d,0x42,0xda,0xc5,0x29,0xa7,0xe0,0xa1,0x0e,0xc7,0xee,0x00,0x0b,0xb5,0xb7,0x17,0xcc,0x24,0x11,
0xec,0xc9,0x18,0xda,0x06,0xa6,0xd6,0x16,0xcd,0xf9,0x1b,0x0f,0xcc,0xa9,0xb7,0x82,0xc9,0x85,0x9c,0x3e,
0x58,0x30,0x49,0x3e,0xe5,0x90,0xc9,0x49,0xd2,0xad,0x17,0xe7,0x94,0x36,0x03,0xe1,0x13,0x75,0x20,0xbf,
0x8b,0x85,0xc2,0x3b,0x59,0x0b,0x59,0x2c,0xc9,0xed,0x66,0x92,0xeb,0x98,0x7e,0x77,0xd6,0x5e,0xb9,0xfd,
0x12,0x87,0x3f,0x0a,0xc1,0x6d,0xf1,0x0d,0xdf,0x33,0x34,0x2a,0x8d,0xa7,0x89,0x6c,0xc8,0xaa,0x51,0x0d,
0x81,0xaf,0x97,0x44,0x05,0x1f,0x8b,0x85,0xc2,0x5b,0xf5,0x6d,0x1e,0x78,0x83,0xd9,0x57,0xa7,0xed,0xf5,
0xfb,0xeb,0x98,0x1e,0xd0,0x3e,0x29,0x49,0xc0,0x68,0xed,0x77,0xf6,0xed,0xda,0x64,0xab,0x38,0xf2,0xec,
0x8c,0xbd,0xf6,0x78,0x13,0x13,0x59,0xc3,0x72,0xab,0x71,0x37,0x02,0x69,0x23,0xd4,0x75,0xb8,0x90,0xb9,
0x04,0x0b,0xa5,0x33,0xa8,0xac,0xc5,0x62,0xa1,0xf0,0x8e,0x74,0x99,0x51,0x09,0xa6,0x73,0xf6,0xe6,0xb2,
0xf8,0x17,0x32,0x97,0x51,0x9c,0xec,0x5b,0x79,0xb0,0xa7,0xf4,0x11,0x26,0x97,0xc9,0x47,0xbc,0x6c,0x30,
0xae,0xf1,0x14,0x11,0x8d,0x47,0x63,0xd1,0xd2,0x78,0x74,0xb0,0x01,0x63,0xe5,0xb7,0xd4,0xe1,0xa6,0x8c,
0x6d,0xf1,0xcd,0x15,0x51,0xcf,0xdd,0xd5,0xab,0x0f,0x85,0xba,0x2e,0x22,0xae,0x90,0x3c,0xe2,0x0a,0xd1,
0x58,0x34,0x5c,0x21,0x3a,0xd8,0x70,0xf8,0x61,0x2d,0x13,0x82,0xa5,0x36,0x99,0x68,0xa1,0xfa,0x40,0x45,
0x93,0x8e,0x88,0x81,0xb2,0xc8,0xc1,0x78,0xbe,0x7f,0x64,0x8e,0x5f,0x49,0x66,0x87,0x58,0xde,0x1b,0x54,
0x92,0x8e,0xca,0x31,0x13,0x22,0x96,0xe6,0xb6,0x64,0x68,0x92,0x95,0x2a,0xe0,0x4c,0x82,0x00,0x8e,0x4a,
0x43,0x07,0xee,0xf5,0x49,0xb5,0x74,0xb5,0x18,0x2c,0x54,0xd6,0x2c,0x3d,0xd1,0x32,0x22,0xc8,0x9d,0x9e,
0x89,0x6f,0x35,0x64,0xb2,0x42,0xd2,0x93,0x23,0x08,0xc0,0x8d,0x81,0xd7,0xf5,0xaf,0x7e,0x10,0xc7,0x62,
0x9b,0x70,0x96,0x4a,0x3d,0x68,0x2d,0x55,0x49,0xe1,0xb5,0x40,0x38,0x57,0x04,0x3d,0x94,0x93,0x51,0x69,
0x1e,0xf7,0xce,0xfc,0x9b,0xc6,0x0d,0x26,0x34,0x2b,0xab,0xee,0x61,0xd6,0xbc,0xee,0xcc,0x68,0x2a,0xd7,
0xca,0x64,0xcb,0xff,0x7f,0x69,0x46,0x95,0x7b,0x41,0x5a,0x86,0x2a,0x6d,0x96,0x58,0x8d,0xa0,0x26,0xd9,
0x35,0x63,0xc9,0x68,0xf9,0x30,0x19,0x1e,0x35,0x82,0x5d,0x26,0xa9,0xfb,0x84,0x6f,0x90,0x4f,0x9b,0xee,
0x6b,0xf6,0x3f,0x3c,0xeb,0xc6,0x92,0x18,0xb9,0x06,0xe0,0x27,0xb4,0x81,0x90,0x29,0x6b,0xa2,0xf6,0x7f,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*936*/
