TK_CONST_DATA_ALIGN(const unsigned char image_wind_in[]) = {
0x02,0x00,0x03,0x01,0xaa,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x69,0x6e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x39,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0x8b,0xb4,0x86,0xb3,0x00,0x00,0x03,
0x71,0x49,0x44,0x41,0x54,0x58,0x85,0xcd,0x57,0x3d,0x6b,0x14,0x51,0x14,0xbd,0x6f,0x67,0x66,0x33,0x13,
0x02,0x11,0x89,0x18,0x10,0xc4,0x22,0xff,0x40,0x03,0xc1,0x42,0xb0,0xb3,0x89,0x46,0x42,0x3a,0x1b,0x41,
0x10,0x15,0xfc,0x2a,0x15,0x52,0x2c,0xa2,0x62,0xb0,0xb1,0xd0,0x26,0x28,0x0a,0x36,0x6e,0x61,0x04,0x2b,
0x03,0x82,0x9d,0x85,0x06,0xc1,0x4a,0x11,0x45,0x10,0x22,0xc1,0x08,0x12,0x65,0x27,0xbb,0xf3,0x21,0x23,
0xf7,0xc6,0xb3,0x77,0xde,0xce,0xce,0x56,0x99,0x03,0x8f,0x99,0x7d,0x7b,0xe6,0xbd,0x7b,0xee,0xd7,0x9b,
0x31,0xf4,0x64,0x91,0x10,0xad,0xb9,0x79,0xea,0x83,0x1a,0x11,0xdd,0x26,0xa2,0x4b,0xc5,0xb4,0xed,0x41,
0xd0,0x6c,0xe4,0xf6,0x75,0x73,0x33,0x0a,0x41,0xb3,0x61,0x64,0xe6,0xcb,0xf4,0x42,0x30,0xee,0x6f,0x3c,
0x22,0xa2,0xd9,0xa0,0xd9,0xb8,0xac,0xb9,0xad,0xb9,0xf9,0x34,0xb7,0x40,0x05,0x50,0x28,0x12,0x04,0x9a,
0xaf,0xd3,0xb7,0xc6,0x76,0xf9,0x7f,0x9e,0x11,0xd1,0x14,0xcf,0x65,0x11,0x15,0x51,0x95,0x14,0x27,0xb0,
0x8a,0x44,0x71,0xd9,0xf8,0x76,0xf4,0xe6,0xc4,0xce,0xa1,0xd6,0x73,0x43,0xe9,0x04,0xd0,0x44,0xe4,0x96,
0xd0,0xec,0xb9,0x2a,0x46,0x33,0x27,0x52,0x09,0xac,0xad,0x1e,0xbb,0x31,0x35,0x5a,0x0f,0x9f,0x1a,0x4a,
0xc7,0x2c,0xcf,0x26,0x3c,0x52,0xb8,0x56,0x0e,0xba,0xf1,0x74,0x09,0xfc,0x3e,0x73,0x7d,0x76,0xd4,0x0b,
0x1f,0x64,0xda,0xcb,0x18,0x1e,0x34,0x1b,0x2e,0x0a,0x6d,0xcd,0xcd,0xc7,0x39,0xd2,0x7f,0xae,0x83,0xbf,
0xcb,0x72,0xfb,0xf0,0x6a,0x6a,0xea,0x9f,0x2d,0x38,0xd9,0x25,0xf0,0xc7,0xf1,0x6b,0x17,0x47,0xbd,0xf0,
0x71,0x59,0x81,0x0c,0x87,0xd7,0xac,0xf1,0x7d,0x11,0x06,0xe5,0x3a,0x03,0xac,0x89,0x5a,0xb6,0xd2,0xb5,
0x4b,0x60,0x36,0x1f,0xa5,0x35,0x07,0xe6,0xcb,0xc2,0xe3,0xb4,0x2d,0x83,0x5c,0xa9,0x14,0xa0,0xce,0x51,
0xe9,0x67,0x8f,0x03,0x25,0x44,0xf2,0x8c,0x8e,0xa4,0x78,0xd5,0x1d,0x5f,0xba,0xb2,0xf8,0xfe,0xd7,0xee,
0xd3,0x29,0x99,0x30,0xb7,0x54,0x6f,0x0c,0xb1,0x41,0x75,0xbe,0x2f,0xc2,0xa0,0x5c,0xbf,0x04,0xcf,0x63,
0xe7,0x49,0x80,0x0c,0x41,0x4d,0x1a,0x48,0x1d,0x8f,0x37,0xce,0xd2,0x74,0xf8,0xde,0x81,0xa5,0x83,0x27,
0xf6,0xbd,0xbb,0xe3,0x9a,0x64,0x07,0xae,0x16,0x34,0x1b,0x87,0x88,0x68,0x33,0x2b,0x13,0x22,0x0a,0xf9,
0xbe,0x4d,0x44,0x11,0x53,0x6a,0x90,0x62,0xe8,0xcc,0xcc,0xcb,0x31,0x8f,0xa4,0x0f,0x17,0xf9,0x02,0x1b,
0x27,0xe6,0x7d,0xb3,0xfd,0x3b,0x7c,0x2f,0x7b,0xa4,0x9a,0xbc,0x15,0x49,0x16,0xea,0x9f,0x79,0x33,0xf3,
0xf1,0xc2,0xca,0xf4,0xf9,0xdf,0x51,0x7d,0x55,0x71,0x47,0x32,0x27,0xb0,0x33,0x02,0x15,0x19,0x89,0x8e,
0x44,0xc0,0x67,0x8e,0x0f,0x11,0xd1,0x91,0xd4,0x5c,0xcd,0xaf,0x97,0xe0,0x48,0x24,0x6b,0x18,0x49,0xfc,
0x61,0xb0,0x26,0x51,0xe8,0xfd,0xcf,0xfb,0xd7,0x8f,0xbc,0x3a,0x79,0x75,0x2d,0x1c,0xf9,0x04,0x22,0x87,
0x41,0xa4,0x36,0x5a,0x86,0xaf,0x0c,0xc3,0xdf,0x65,0xb8,0xbe,0x4a,0xd5,0x22,0x4e,0x9d,0x45,0x3a,0xba,
0x01,0xe9,0x48,0x1a,0x5d,0x9b,0x7c,0xf5,0xde,0xfe,0xdc,0x13,0x4e,0x2e,0x9f,0x5d,0xf8,0xb0,0x31,0xb6,
0x02,0xf9,0xef,0x81,0xf7,0x5c,0xd5,0x05,0x65,0x78,0x96,0x61,0xe3,0xf5,0xe2,0x7a,0xda,0x16,0xcb,0x70,
0x6d,0xe2,0x44,0x93,0x16,0x59,0x88,0xb5,0x70,0xa4,0x3d,0xf9,0xe2,0xdc,0xdd,0xd7,0xeb,0x7b,0x97,0x8b,
0x78,0x55,0x83,0x6e,0xe3,0x29,0xbc,0xbd,0xc4,0x50,0xc0,0x1d,0x1e,0xa6,0x93,0x38,0xce,0xe1,0x97,0xa7,
0x1e,0xc2,0x9c,0x14,0x3a,0x16,0x3b,0xd6,0x38,0xf1,0x7a,0x86,0xd7,0x8e,0xd5,0xe8,0xc5,0x25,0xc5,0x4f,
0x0a,0x38,0x91,0xe2,0xe1,0x9b,0x57,0xea,0xaa,0x97,0x6c,0x11,0x18,0x41,0xb7,0x0a,0xa1,0x25,0x47,0x70,
0x16,0x85,0xdc,0x59,0x5b,0xdc,0x59,0x75,0x77,0x75,0x78,0x53,0x6c,0x04,0xb8,0x3e,0x3a,0xc4,0xc6,0x25,
0xc5,0x97,0x73,0xd2,0xc6,0xc1,0x40,0xe4,0xc4,0xea,0x48,0x26,0xaa,0x1d,0x8b,0x40,0xe2,0x79,0x8f,0x37,
0x48,0x40,0x58,0xbf,0x23,0x24,0x1a,0xe0,0x08,0xd1,0x5c,0xb2,0x1c,0x21,0x36,0x8e,0xd8,0x2c,0x59,0x95,
0xe0,0xc7,0x03,0x8a,0x4c,0xc1,0x2b,0x22,0x52,0x3c,0x26,0x9e,0x72,0x21,0x92,0x6d,0x10,0xb6,0x09,0x67,
0x94,0x18,0x84,0x67,0xaf,0x51,0xfb,0x24,0x2a,0xad,0x7a,0x71,0x91,0x2f,0xb0,0x71,0x74,0x79,0xe1,0x5b,
0x4f,0x4e,0xa4,0xfc,0x61,0x2c,0x39,0xdf,0x66,0xbe,0xa4,0x9d,0xa4,0x47,0x5b,0xd5,0xa6,0xcd,0x20,0x2d,
0x52,0x1b,0xde,0x8b,0x8b,0xfc,0x54,0x1d,0x75,0x36,0x47,0xc4,0xca,0x81,0x5d,0x91,0x4c,0x2d,0x35,0x83,
0x5e,0xea,0xa8,0xd7,0x25,0x82,0xba,0xed,0x58,0xbc,0x48,0xc0,0xc3,0xab,0xfe,0xc8,0x4e,0x2d,0x1c,0x52,
0x0e,0xc6,0x6b,0x3f,0x8e,0x1e,0x24,0x8d,0x07,0xbd,0xa1,0x85,0x62,0xfa,0x3a,0xaa,0x81,0xc4,0xaa,0xbe,
0x62,0xf5,0x11,0xbd,0x1d,0xd0,0x7b,0xe7,0x6a,0xd2,0x26,0x94,0x20,0xfc,0x91,0x4a,0x95,0x44,0xa5,0x46,
0x52,0x01,0x91,0x56,0xd8,0x3e,0x77,0xb4,0x50,0x03,0x73,0xa4,0xd2,0xc4,0x96,0x1e,0x95,0x83,0x4d,0x24,
0x29,0x83,0x6d,0x02,0x35,0xcf,0x56,0x3b,0x95,0x41,0xbf,0x0f,0x57,0x8c,0x6a,0x65,0x45,0x14,0x82,0x88,
0xfe,0x02,0xaf,0xa3,0x72,0xcf,0x14,0xbd,0x90,0x1b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*986*/
