TK_CONST_DATA_ALIGN(const unsigned char image_graph_pressed_en[]) = {
0x02,0x00,0x03,0x01,0xc1,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x72,0x61,0x70,0x68,0x5f,0x70,0x72,
0x65,0x73,0x73,0x65,0x64,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0x3b,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x7b,0x88,0x15,0x55,0x1c,0xc7,0x3f,0xe7,0x9c,0x99,0xb9,0x33,0x73,0x1f,
0xbb,0x6b,0x7a,0x7d,0x54,0xda,0xba,0xab,0x8b,0x9a,0x66,0x6e,0x6d,0x4f,0x0a,0x52,0x7a,0xdb,0xcb,0x8c,
0xa2,0xc0,0x22,0x35,0x11,0x11,0xea,0x8f,0x2c,0x89,0x20,0x82,0x1e,0x06,0x41,0x2f,0x22,0xfa,0x23,0x12,
0x11,0xff,0xb0,0xe8,0x2d,0xf6,0xdc,0x4c,0x32,0x2d,0x4a,0x33,0xc1,0xcc,0xdd,0x32,0xc5,0xb7,0xbb,0xeb,
0xee,0x7d,0xcf,0xcc,0x39,0xfd,0xb1,0x77,0x6f,0x1b,0x44,0x56,0xde,0x8b,0x41,0xfb,0x85,0x81,0x33,0x33,
0xbf,0x73,0x7e,0xe7,0xfc,0xde,0xbf,0x23,0x8c,0x31,0x0c,0xe1,0xef,0xc1,0x1a,0x18,0x08,0x21,0xce,0x93,
0xa9,0x51,0xcb,0xb0,0x62,0x4d,0x60,0xa2,0x53,0xb9,0xa9,0xff,0x06,0x84,0x22,0x2c,0x76,0xe8,0xde,0x83,
0x4f,0x1b,0x63,0xbe,0x81,0xb2,0xb0,0x84,0x54,0x17,0x5b,0x63,0x67,0x3c,0xaf,0x46,0x34,0x4f,0x47,0xd9,
0x8a,0x21,0x6b,0x03,0x21,0x20,0x0a,0xa6,0x45,0x47,0x76,0x37,0x0a,0xa9,0x96,0x1a,0x1d,0x7d,0x29,0x01,
0x64,0x2a,0xfd,0xb0,0x4a,0x4f,0x6c,0xc5,0x72,0x86,0x04,0x35,0x00,0x63,0xc0,0x72,0x94,0x4a,0x4f,0x6c,
0x95,0xa9,0xf4,0x72,0x18,0x70,0x43,0x69,0x8f,0x46,0x59,0xfd,0x04,0x42,0x9c,0xd2,0x3d,0xfe,0xa7,0x60,
0x0c,0x28,0x0b,0xa4,0x3d,0x0a,0x06,0xdc,0x10,0x22,0x81,0x81,0x21,0x39,0xfd,0x09,0x0c,0x02,0x22,0x18,
0xb0,0x2c,0x21,0x40,0xc8,0xda,0xf0,0x12,0xa0,0xb5,0x21,0x0c,0x02,0x74,0x18,0x81,0x14,0xd8,0xb6,0x8d,
0xb2,0x14,0x9c,0x84,0xc7,0x17,0xb2,0x39,0xac,0x98,0x83,0x6d,0x5b,0xb5,0x8f,0x1c,0x65,0x6f,0x1b,0x9c,
0x0d,0x6b,0xc0,0x04,0xc2,0x20,0x44,0x47,0x11,0xe3,0x27,0x34,0xd2,0x32,0xb9,0x89,0xee,0xae,0x1e,0x76,
0x6c,0xdb,0x49,0x21,0x5f,0x44,0xca,0x7f,0xae,0x20,0x6d,0x34,0x4a,0x48,0x6e,0xbc,0x7d,0x36,0x3b,0x7f,
0xf8,0x91,0x8e,0x9f,0x7e,0xc1,0xb6,0xed,0xea,0xef,0xfd,0x4f,0x50,0x11,0x56,0x2d,0x62,0x55,0x18,0x86,
0xf8,0xbe,0xc7,0xa2,0x07,0xe6,0x33,0xae,0xf9,0x2c,0xf6,0xec,0xee,0xa0,0x7e,0x58,0x3d,0x33,0x2e,0x9c,
0xc1,0x4b,0x2b,0x5e,0x41,0x48,0x89,0xd6,0x06,0x82,0x00,0xdb,0xf7,0xd0,0x5a,0x13,0xe5,0x0a,0x20,0x25,
0xb1,0x84,0x8f,0x52,0x92,0x7c,0xbe,0x88,0x10,0xa0,0x8b,0x25,0x00,0x64,0xcc,0xc5,0xf1,0x14,0x97,0xcd,
0xba,0x94,0xee,0x63,0x5d,0xfc,0xb8,0x65,0x1b,0xa1,0xef,0xe1,0x26,0xe2,0xb5,0x51,0xf8,0x20,0x54,0xdc,
0xb0,0xda,0x8c,0x8c,0x31,0x10,0x45,0x2c,0x5c,0x7a,0x0f,0x23,0x47,0x8e,0x60,0xf9,0xe2,0x47,0xe8,0xe9,
0xe9,0x45,0xd9,0x36,0x0d,0xc3,0xea,0x88,0xb9,0x2e,0x2d,0x2d,0xe3,0xf1,0xe3,0x1e,0xe3,0x9a,0xce,0xe2,
0xab,0x8d,0x5b,0xa8,0xaf,0xaf,0x63,0x6a,0xeb,0x64,0x32,0xbd,0x79,0xda,0x3f,0xdc,0x40,0x2e,0x5f,0x60,
0xfa,0xb9,0x93,0x01,0x98,0x30,0x69,0x02,0x00,0x9f,0xae,0xff,0x9c,0x4c,0x6f,0x86,0x7c,0x26,0xcb,0xe8,
0xd1,0x69,0x6e,0xb9,0xef,0x4e,0x82,0x42,0x91,0xf6,0x8f,0xbe,0x20,0x88,0x34,0xb2,0x26,0x1e,0xd2,0xbf,
0xa6,0xfc,0xc3,0x87,0x2a,0x3e,0x41,0x18,0x31,0x66,0xec,0x18,0x5a,0x5b,0xcf,0xe6,0xd5,0x17,0x5e,0xa3,
0xe7,0x78,0x86,0xf4,0xa8,0x11,0x9c,0x3e,0x26,0x8d,0x0e,0x43,0x4c,0x14,0x31,0xe7,0xb6,0xeb,0x58,0xb8,
0x64,0x1e,0x61,0x21,0x87,0x94,0x82,0x89,0x93,0x9a,0x38,0xba,0xff,0x10,0x6d,0x6d,0xd3,0xb8,0x63,0xde,
0x1c,0x8a,0xd9,0x1c,0x77,0xcd,0x9b,0xc3,0xa2,0xa5,0x77,0x13,0xe6,0xb2,0xb4,0x4c,0x1c,0xc7,0x92,0xfb,
0xef,0x45,0x49,0x81,0x6b,0x5b,0xcc,0x38,0xff,0x1c,0xc8,0x66,0xb9,0x79,0xee,0xb5,0xdc,0x3c,0xf7,0x5a,
0x0a,0xd9,0x7c,0xd5,0xcf,0x31,0xd8,0xe3,0xca,0x96,0x05,0xe2,0x5f,0xc4,0x8f,0xbf,0x82,0x31,0x06,0xcf,
0xf7,0x70,0x2c,0xc5,0xc1,0xc3,0xc7,0x20,0xd2,0xcc,0xbe,0x61,0x26,0x57,0xcd,0x6c,0xe5,0x70,0x57,0x9e,
0xc7,0x1e,0x7d,0x16,0x13,0x85,0x6c,0xf8,0xf8,0x0b,0xd6,0xae,0x7c,0x1b,0x99,0x8c,0x13,0xb3,0x1d,0xa6,
0x4e,0x69,0x26,0x26,0xe1,0xcc,0xb1,0x63,0x00,0x50,0x46,0xf3,0xc9,0x07,0x9f,0xf1,0xe6,0xaa,0x77,0x58,
0xb7,0x7e,0x23,0x2f,0xbd,0xfc,0x38,0x2d,0x93,0x9a,0x31,0xa5,0x12,0xed,0x9f,0x6e,0x62,0xdd,0xca,0xb7,
0x48,0x34,0xa4,0x68,0x6c,0x6e,0x04,0xad,0xab,0x7e,0x0e,0xa0,0x52,0x25,0xc8,0xca,0x5b,0x95,0xb5,0xa1,
0x6c,0x9b,0xae,0x63,0xdd,0x88,0x52,0x81,0x59,0x97,0xb7,0x41,0x29,0x60,0xf5,0x9a,0xf7,0x59,0xf1,0xcc,
0xeb,0xd4,0xc5,0x7d,0x5c,0xcf,0x45,0x68,0x4d,0x31,0x9b,0x03,0xdb,0xe2,0xa2,0xb6,0x69,0x2c,0x5b,0xb6,
0x80,0x9e,0xde,0x1c,0x3f,0x77,0xee,0x43,0x46,0x11,0x48,0x89,0xd0,0x9a,0x6c,0x5f,0x06,0x3c,0x0f,0x23,
0x04,0x32,0x0c,0x90,0x52,0x20,0xb4,0x26,0x0c,0x02,0xa8,0x4b,0x61,0x49,0x81,0x09,0x43,0x90,0xb2,0x46,
0x96,0x35,0x28,0x1b,0x0a,0xaa,0x9f,0x0d,0x1d,0xc7,0xe6,0x68,0x57,0x1f,0x6b,0x56,0xbf,0xcb,0xa2,0x7b,
0xe7,0x92,0x1e,0x5e,0xcf,0xb7,0x5b,0x77,0x32,0x6d,0x4a,0x33,0x75,0xbe,0x4b,0x14,0x68,0x1a,0xe2,0x3e,
0x09,0xdf,0x85,0x20,0x62,0x7c,0xe3,0x19,0x38,0xc0,0xd6,0xaf,0xb7,0x71,0xf5,0xcc,0x0b,0xa8,0x6f,0x48,
0x81,0x36,0xc4,0x94,0xe2,0xfa,0xab,0x2f,0x67,0xfb,0xf6,0x5d,0xdc,0x34,0xfb,0x0a,0x4a,0xf9,0x3c,0x9d,
0x9d,0x7b,0x19,0x35,0xac,0x0e,0x3f,0xe6,0x80,0x81,0x84,0xe7,0x52,0x17,0xf7,0xfa,0xd5,0x5e,0x83,0x98,
0x35,0xb0,0x62,0xc5,0x0d,0xab,0x9d,0x0d,0x05,0xe0,0xc7,0x3d,0xde,0x78,0xaf,0x9d,0x9e,0xe3,0x7d,0x5c,
0x73,0xe5,0x25,0xb4,0x4e,0x9d,0x40,0x77,0x5f,0x96,0xd7,0x56,0xbd,0x4d,0x4f,0x26,0xc7,0x86,0x4d,0xdf,
0x71,0xe0,0xe0,0x11,0x9c,0x86,0x3a,0x3e,0xfe,0x6c,0x33,0xa7,0x8f,0x1c,0xce,0xc3,0x0f,0xcd,0x67,0x57,
0xc7,0xaf,0x1c,0xd8,0xb4,0x0d,0xc7,0x77,0x09,0x4b,0x45,0x7a,0x7a,0xb3,0x2c,0x5e,0x70,0x2b,0x5a,0x0b,
0x9e,0x79,0x6e,0x25,0xd9,0x62,0xc8,0x47,0xed,0x9b,0xd9,0xb3,0xef,0x10,0x4e,0xc2,0xe3,0xfb,0x1d,0xbb,
0xf9,0x75,0xff,0x11,0x1c,0xcf,0xab,0x4d,0x07,0x52,0x5e,0x52,0x18,0x63,0xb0,0xd3,0xe3,0x37,0x7b,0x53,
0xaf,0x6a,0xab,0x09,0x13,0x03,0xd9,0x7c,0x01,0xb4,0x26,0x19,0x77,0xc9,0xe4,0x8a,0x44,0xda,0x90,0x4c,
0xc6,0xc9,0x64,0xb2,0x58,0x96,0x85,0xe7,0xc5,0x08,0x82,0x90,0x62,0xb1,0x84,0xe7,0xd8,0xfd,0xf4,0x40,
0x2a,0xe9,0xf3,0xca,0x53,0x0f,0xb0,0xf6,0xdd,0x76,0xde,0x58,0xb7,0x11,0x65,0x29,0x94,0x6d,0xe1,0x3a,
0x0e,0xbd,0x7d,0x19,0x62,0xb1,0x18,0xb1,0x98,0x4d,0x2e,0x57,0x20,0xd2,0x9a,0x64,0xc2,0xc7,0xe8,0xea,
0x57,0xa8,0xf9,0xed,0xeb,0xb7,0x04,0x87,0x3b,0x2f,0xa8,0x6d,0x51,0x0a,0x20,0x20,0xe1,0x7b,0x18,0x63,
0x08,0x8d,0xc1,0xf7,0xbd,0x0a,0xaf,0x64,0x22,0xde,0x4f,0x63,0xc0,0xb6,0x2c,0x2c,0x4b,0x61,0xb4,0x21,
0x95,0x4a,0x12,0x19,0x0d,0x18,0x76,0x75,0xee,0x25,0x57,0x28,0xa2,0x1c,0x07,0xdf,0x75,0x2a,0x73,0x53,
0xc9,0x44,0x65,0xae,0xef,0xb9,0x95,0x71,0x2d,0x6b,0xad,0xdf,0xdb,0x1d,0x59,0xdb,0x82,0x4e,0x20,0x50,
0x7f,0x83,0x66,0xa0,0xeb,0x52,0x65,0xea,0xc7,0x5f,0x5c,0x83,0x6d,0x29,0x12,0x71,0xf7,0x64,0xba,0xa3,
0x93,0x83,0xf8,0x43,0x80,0x17,0x4a,0x08,0xc9,0x49,0x35,0x6b,0x35,0x42,0xdc,0x77,0x2b,0xe3,0x53,0xd3,
0xe7,0x0b,0x04,0x42,0x41,0xb9,0x74,0x30,0x51,0xe9,0x00,0x3a,0x02,0x79,0x22,0xdd,0xff,0xcf,0x20,0x15,
0xe8,0x08,0x13,0x95,0x0e,0x42,0xd9,0xb2,0xc2,0xee,0xfd,0x4f,0x16,0xf7,0xfd,0x30,0x3a,0x76,0xc6,0x94,
0xe9,0x43,0x17,0x80,0x65,0x08,0x01,0x61,0x29,0x2a,0xee,0xdb,0xb1,0x35,0xec,0xde,0xff,0x04,0x94,0xb3,
0x61,0xff,0x3f,0x71,0xbe,0x75,0xda,0x99,0x0f,0x0a,0xc7,0x6b,0xc2,0x0c,0xdd,0xc1,0x23,0x84,0x32,0xa5,
0x7c,0x47,0x78,0x6c,0xef,0x0a,0x63,0xcc,0xd7,0x30,0x48,0x58,0x43,0x38,0x31,0x7e,0x03,0xa4,0xa4,0xf3,
0xe2,0x16,0x9f,0xef,0x8e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1521*/
