TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_2[]) = {
0x02,0x00,0x03,0x01,0xce,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x5f,0x32,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x5a,0x08,0x06,0x00,0x00,0x00,0x74,0x42,0x4c,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x48,0x49,0x44,
0x41,0x54,0x48,0x89,0xed,0xd4,0x41,0x4e,0x83,0x40,0x14,0xc6,0xf1,0x3f,0xd3,0xa8,0xc5,0x0e,0xb6,0x80,
0x89,0xad,0xb1,0x89,0x26,0x46,0xae,0x21,0x47,0xd1,0x8d,0x0b,0x8f,0xd0,0x78,0x0a,0xe3,0x29,0x4c,0xbc,
0x02,0xe7,0xe0,0x04,0xba,0xd5,0x8d,0x71,0x35,0x6e,0x86,0xf6,0xf1,0x1c,0xc6,0x74,0xcf,0x4b,0xc8,0x0c,
0xfc,0xe6,0x7b,0x4c,0x20,0x90,0x38,0xe7,0xd8,0x56,0x55,0x1f,0x03,0xdf,0xb4,0x8d,0x03,0x30,0x02,0x00,
0x2e,0xe4,0xb5,0x1d,0xc2,0x04,0xb8,0x1e,0x42,0x03,0x5c,0xfa,0x45,0x41,0xbc,0x8a,0x25,0xaf,0x80,0x24,
0x86,0xfb,0xb7,0x4d,0x81,0x1c,0xb0,0x21,0x2c,0xfc,0x98,0xc7,0xb0,0x0c,0x61,0xae,0xc6,0x60,0xb2,0xd8,
0x1b,0xbb,0x7b,0x05,0xdb,0x76,0x17,0x83,0xc9,0x85,0x1f,0xe7,0x21,0x3c,0x89,0xe1,0x5c,0x2d,0xf2,0x58,
0xd5,0x49,0x0f,0xab,0x7a,0x22,0x93,0x53,0xd5,0xf6,0x48,0xe3,0x5c,0xe0,0x54,0xe2,0xa1,0x48,0x66,0xa1,
0xe4,0x81,0xd8,0x47,0x2a,0x71,0xbb,0x7d,0x5f,0x85,0xc4,0x53,0x85,0xb9,0xc4,0x42,0x61,0x19,0xc3,0x22,
0x86,0xbd,0xb6,0xb9,0xc2,0x5e,0x5b,0xbd,0xa1,0x5e,0x5b,0x9d,0x5c,0x48,0x9c,0x29,0x9c,0x49,0xb4,0x7f,
0xb0,0xaa,0x31,0x54,0x75,0x1a,0xc0,0x0c,0x98,0x19,0x3f,0xd1,0x68,0x01,0x6b,0x7c,0x7f,0x7d,0x4f,0x0b,
0x64,0x5d,0x32,0x0b,0x6c,0xc8,0x1a,0xbf,0x2a,0x55,0x98,0x76,0xc9,0x12,0xf1,0x35,0x8b,0x2a,0x0d,0xb0,
0x0c,0x00,0xc0,0xca,0x00,0xab,0x01,0x5c,0xc6,0x92,0x67,0x31,0x3c,0xff,0xb7,0xed,0x7a,0x00,0xd7,0xdd,
0x43,0x08,0x95,0x35,0xc0,0x1d,0xe0,0x02,0x78,0x6f,0x68,0x9b,0x37,0xe0,0x59,0xc1,0x0b,0x6d,0xf3,0xda,
0xbd,0xcf,0x27,0xe0,0xdd,0xcf,0x3f,0x80,0x0d,0x74,0x2f,0xbb,0x6d,0xbe,0x80,0x07,0xe0,0x07,0x78,0xa4,
0x6d,0x3e,0x01,0x70,0xce,0xed,0x8e,0x9b,0xdb,0x8d,0x3c,0x4f,0x7a,0xff,0x78,0x55,0x66,0x50,0x46,0x1c,
0x71,0xc4,0x11,0x55,0xfd,0x02,0x58,0x88,0x38,0x6d,0x5e,0x32,0xca,0x08,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*510*/
