TK_CONST_DATA_ALIGN(const unsigned char image_histogram_normal_en[]) = {
0x02,0x00,0x03,0x01,0x63,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x69,0x73,0x74,0x6f,0x67,0x72,0x61,
0x6d,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x07,0xdd,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0x6b,0x8c,0x5d,0x55,0x15,0xc7,0x7f,0x7b,0x9f,0xc7,0x3d,0xe7,0xce,0x74,
0xa6,0x9d,0x69,0x67,0xc6,0x49,0x0b,0x95,0x69,0x4b,0x5b,0x29,0x7d,0x09,0x2d,0xda,0x96,0x4a,0x53,0x1e,
0x16,0xe4,0x61,0xe0,0x0b,0x16,0x13,0x15,0xa3,0x26,0x26,0x46,0x25,0x31,0x21,0x11,0x35,0x1a,0xbf,0x48,
0x42,0x50,0x0c,0x11,0xfd,0x20,0x46,0x34,0x52,0x90,0x0f,0x82,0x08,0x02,0x22,0xa5,0xb6,0x28,0xa9,0x64,
0x8a,0x4c,0x3b,0xed,0x94,0x4e,0xa7,0xaf,0x99,0x76,0x1e,0xbd,0xaf,0xf3,0xd8,0x7b,0x2f,0x3f,0xdc,0xe9,
0xb4,0x0c,0x8f,0x0e,0x89,0xa9,0x24,0xf4,0x9f,0xec,0xe4,0x9c,0x7d,0xef,0x3a,0x7b,0xad,0xff,0xf9,0xaf,
0xb5,0xf6,0xdd,0x57,0x89,0x08,0x67,0x42,0x01,0x28,0xe5,0x9f,0xba,0xfc,0x90,0x42,0x10,0x31,0x32,0x69,
0x52,0x89,0x08,0x4a,0x29,0x0f,0x58,0xd0,0xd8,0xde,0x79,0xbd,0x37,0x63,0xe6,0x6c,0x27,0xee,0xff,0xe1,
0xe0,0x07,0x0a,0x5a,0x69,0xec,0xc8,0xf1,0x81,0xf2,0xb1,0xc3,0x7f,0x02,0xf6,0x88,0x88,0x55,0x22,0x82,
0x56,0x6a,0xc9,0xac,0x4f,0x6d,0xfa,0x79,0xc3,0x35,0xb7,0xae,0xc9,0x0a,0x45,0xe4,0x3c,0x59,0x28,0xa5,
0x09,0xd3,0x2a,0x95,0xbf,0x3c,0xba,0x75,0xe8,0x85,0x27,0xbf,0xe6,0x44,0xba,0x7d,0x80,0x78,0x46,0xeb,
0xc6,0xc6,0x0d,0x37,0xaf,0x19,0xd6,0x31,0xae,0x5c,0xfd,0x70,0x27,0xe0,0x29,0x08,0xe8,0x42,0xcc,0x8c,
0x0d,0x37,0xaf,0x29,0xff,0x7b,0xfb,0xd5,0x40,0xb7,0xaf,0x94,0xd2,0x71,0x7b,0x67,0x6b,0xa6,0x7c,0x6c,
0xad,0x82,0x56,0x0a,0x26,0x27,0xeb,0x87,0x14,0xb6,0x56,0x21,0xf7,0x7d,0x24,0x2c,0xb4,0x28,0xa5,0x3c,
0x1f,0xf0,0x10,0x11,0xb1,0x06,0xce,0x67,0xdf,0xdb,0x20,0xd6,0x41,0xbd,0x0b,0x6a,0xbf,0x3e,0x03,0x62,
0x2c,0x92,0x83,0x4c,0x25,0x05,0x55,0xdd,0x26,0xb7,0x0e,0xdf,0xd3,0xa8,0x71,0x1b,0xe7,0x04,0x2b,0x42,
0xe8,0x79,0x54,0xd2,0x0c,0x14,0x34,0x84,0x21,0x93,0x3b,0xee,0xf8,0x92,0x75,0xbb,0x0f,0xb0,0x8a,0x45,
0x40,0x02,0x26,0x7c,0xf4,0xc7,0xa7,0xc1,0x38,0x30,0x32,0xe5,0x7a,0xa5,0x14,0xcc,0x8a,0x23,0x4a,0x69,
0x8a,0x31,0x0e,0x04,0xa2,0xc0,0x27,0x0e,0x03,0x86,0x4a,0x15,0x6e,0x5d,0x76,0x31,0x88,0xf0,0xc7,0xd7,
0xf6,0x10,0xfa,0xfe,0x5b,0xec,0x2a,0x69,0x46,0xa0,0x35,0x41,0xe0,0x7f,0xa0,0xc9,0x9a,0xfc,0x46,0x27,
0xa2,0x10,0x63,0x11,0xe3,0xa6,0xa4,0x2c,0xeb,0x1c,0x8d,0x85,0x90,0x87,0x6e,0xbf,0x96,0xef,0x3c,0xf6,
0x3c,0xdd,0x03,0xc7,0x30,0xd6,0xb1,0x7e,0xc5,0x42,0x3e,0x7f,0xf9,0x25,0xdc,0xfa,0xe0,0x16,0x3c,0x57,
0xcf,0x69,0x67,0x2c,0x95,0x2c,0xc7,0x66,0x06,0xe5,0x7b,0x88,0x08,0xb7,0xad,0x58,0xc8,0x60,0xa5,0xc6,
0xdf,0xba,0xf7,0xd1,0x34,0xbd,0x91,0x34,0x37,0xa4,0x69,0x06,0x02,0x61,0x14,0x12,0xf9,0x1e,0x00,0x89,
0xb1,0x64,0x49,0x06,0x9e,0x46,0x69,0x45,0xe4,0xfb,0x28,0xa5,0xa8,0xe5,0xf9,0x84,0x5a,0x1b,0x0a,0x21,
0x95,0x5a,0x0a,0x4e,0xf0,0x43,0x9f,0x62,0x21,0x24,0x33,0x86,0xcc,0x38,0x44,0x04,0x31,0x96,0x28,0x0e,
0x31,0xd6,0x61,0x32,0x83,0x17,0xfa,0x34,0x84,0xc1,0x94,0xde,0x91,0x08,0x88,0xd2,0x13,0xf7,0x13,0x69,
0x88,0xb5,0x90,0xdb,0xa9,0x29,0xcb,0x39,0xf0,0x34,0x05,0x0d,0xd5,0x4a,0x0d,0x53,0xaa,0x80,0xb1,0xa4,
0x49,0x4a,0xa8,0x15,0x9e,0xb5,0x74,0xbf,0x79,0x18,0x14,0xb8,0x24,0x65,0xcd,0xfc,0x39,0xac,0xbe,0xf8,
0x02,0x7a,0x8f,0x9c,0xa0,0xfb,0xe0,0x31,0xbe,0x75,0xed,0x15,0xf4,0x0d,0x97,0xf0,0x8d,0xe1,0x85,0x3d,
0xfd,0x2c,0xec,0x98,0xc9,0xc6,0x65,0xf3,0xf1,0xb4,0xc7,0xf3,0xaf,0xed,0x61,0xd7,0x91,0xe3,0x08,0xb0,
0xb8,0xa3,0x85,0xab,0x97,0x2f,0x64,0x68,0xac,0xcc,0xe0,0xc8,0x18,0xbb,0x07,0x47,0x49,0xb2,0x9c,0xb5,
0x17,0x76,0x30,0xa3,0xa9,0x01,0xeb,0x1c,0xdb,0x76,0x1f,0xe0,0xf6,0x75,0xcb,0x99,0xd1,0x10,0xb1,0xb5,
0xe7,0x00,0xaf,0xec,0x1d,0xa0,0xab,0xa3,0x95,0x0b,0x5a,0x9a,0x68,0x6a,0x88,0xb8,0xb0,0xad,0x85,0x27,
0x76,0xec,0x62,0x6e,0x5b,0x0b,0xab,0xba,0x3a,0x79,0xa9,0xa7,0x9f,0x57,0xf6,0x1f,0x22,0xf0,0x03,0xd4,
0xd9,0x28,0x13,0x40,0x7b,0x13,0xea,0x3f,0x4d,0x9b,0xb1,0x88,0x31,0xe3,0x0a,0x3b,0xfb,0x70,0xb9,0xc1,
0x8a,0x62,0xfd,0xc2,0xb9,0x6c,0x5c,0x76,0x31,0x1b,0x96,0x2f,0x64,0xd5,0x45,0xb3,0xa9,0x66,0x19,0xa6,
0x92,0x70,0xc7,0x15,0x4b,0xf8,0xec,0x8a,0x85,0xac,0x9a,0xd3,0xce,0x3d,0xb7,0x6c,0x60,0x74,0x70,0x84,
0xa2,0x08,0x2d,0x61,0x88,0x15,0x21,0xf6,0x14,0x33,0x7d,0x8f,0x4b,0xda,0x5a,0xf8,0xe9,0x1d,0x9b,0x68,
0x04,0x22,0x6b,0xb8,0x6f,0xf3,0x26,0x16,0xcd,0x9c,0x4e,0x67,0x63,0xcc,0xcf,0xee,0xb8,0x81,0xa2,0x08,
0x9d,0x71,0xc8,0x43,0x77,0xde,0xc2,0x92,0xce,0x59,0xb4,0xc7,0x11,0xbf,0xf8,0xd2,0x4d,0x5c,0x36,0xbb,
0x8d,0xda,0x58,0x99,0xe5,0x1d,0xad,0x34,0x29,0x45,0x5a,0xae,0xf2,0xe3,0xdb,0x36,0xd2,0xde,0x10,0xb3,
0xb8,0xbd,0x85,0x07,0xbf,0x78,0x23,0x73,0xa7,0x15,0x59,0x3c,0xb3,0x99,0xc7,0xbf,0xb9,0x99,0x2b,0xe7,
0xcd,0xc6,0x37,0x96,0xfb,0x36,0x7f,0x9a,0x39,0xcd,0xd3,0xa8,0x55,0x93,0x29,0xc4,0x69,0xc0,0xd8,0x49,
0xca,0x42,0x90,0xdc,0x22,0x99,0x41,0xd4,0xd9,0xa5,0x25,0xce,0x61,0x95,0x22,0x17,0xc5,0x35,0x4b,0x17,
0x30,0x5a,0xaa,0x22,0x22,0xcc,0x69,0x6f,0xe5,0xc0,0xd1,0x13,0x90,0x1b,0xaa,0x99,0xa5,0x96,0xd6,0x17,
0x2b,0xc4,0x11,0x25,0x0b,0x5b,0xb6,0xed,0x22,0x2b,0x57,0xd9,0xb1,0xe7,0x20,0x3b,0x0f,0x0e,0xf2,0xfb,
0x3f,0xff,0x83,0x7b,0xbf,0xbd,0x99,0x17,0x5e,0xef,0xe3,0x87,0x0f,0x3f,0x05,0x02,0xb3,0x66,0x34,0x73,
0xd5,0xa5,0xf3,0x39,0x59,0xaa,0xd2,0xdd,0x7f,0x8c,0x1f,0xfc,0xfa,0x29,0xf0,0x35,0x4b,0x2e,0xba,0x10,
0x2d,0xe0,0x89,0xd0,0x73,0x74,0x98,0xbb,0x7f,0xf7,0x0c,0x49,0x96,0xd3,0xd2,0x10,0xa3,0x82,0x80,0xae,
0x59,0x2d,0x14,0x1b,0x8a,0xb4,0x37,0x37,0x22,0xd6,0xb2,0x6d,0xef,0x21,0x7e,0xb2,0xe5,0x79,0x9a,0x5b,
0xa7,0xf3,0xe4,0x77,0xbf,0xcc,0x2f,0xff,0xfa,0x4f,0xfa,0x0f,0x0d,0x72,0xf9,0xa2,0x79,0x74,0x34,0x4f,
0x63,0xef,0xc1,0xc1,0xb3,0xa6,0xa2,0x88,0x20,0x7a,0x52,0xcd,0x12,0x01,0x31,0x39,0x92,0xe7,0x53,0x26,
0x4b,0xfb,0x9a,0x4a,0x6e,0xb8,0xeb,0x57,0x4f,0xd0,0xb7,0xff,0x30,0x18,0xc3,0xba,0x4f,0x2e,0xe7,0x0b,
0x1b,0x57,0x83,0xc9,0x49,0x8d,0xc5,0xf7,0x3d,0x5e,0xde,0xd9,0xc3,0x9d,0xf7,0xfe,0x86,0xaf,0xde,0xb0,
0x96,0x9b,0x3e,0xb1,0x8c,0x6f,0xdc,0xff,0x5b,0x72,0x01,0xe7,0x1c,0x38,0x47,0x1c,0x15,0xd8,0x35,0x30,
0x54,0x2f,0x03,0xc0,0xd1,0xd1,0x12,0x22,0x8a,0xe6,0x62,0xc4,0xc1,0xe3,0x23,0xe0,0x2c,0x64,0x86,0xd1,
0x24,0xc3,0x58,0x07,0xd6,0x72,0xb4,0x92,0x90,0xd4,0x12,0x3c,0xad,0xf9,0xde,0xe7,0x36,0x51,0xaa,0xd4,
0x78,0x6a,0x47,0x37,0xeb,0x57,0x2e,0x46,0xac,0xc5,0x5a,0xc7,0x70,0x2d,0x05,0xeb,0x08,0xb4,0xe2,0xe8,
0xc9,0x0a,0xda,0x5a,0x3c,0xdf,0xe3,0x64,0x66,0x30,0xb9,0x81,0x3c,0x47,0xbc,0xf7,0x8e,0x55,0x44,0x10,
0xbf,0xce,0x0f,0x9c,0x99,0x86,0xd6,0xd5,0x25,0x37,0x95,0x91,0x5b,0x24,0xb7,0x78,0x71,0x44,0x83,0x1f,
0xa0,0xb4,0x06,0x4f,0x13,0x87,0x21,0xba,0x50,0x80,0x34,0x47,0x07,0x01,0x39,0x8a,0xb9,0x9d,0x6d,0x14,
0xa3,0x02,0xf7,0x6e,0x79,0x8e,0x69,0xd3,0x9b,0x68,0x9f,0x3e,0x8d,0xe3,0xe5,0x2a,0x1f,0x9b,0x37,0x87,
0xb6,0xf6,0x56,0x1e,0x7b,0xf1,0x55,0x6e,0x58,0xbb,0x82,0xcb,0x96,0x2e,0xe0,0xe3,0x4b,0xe6,0xb1,0x6c,
0xf1,0x7c,0xfe,0xfe,0xea,0x7f,0xd8,0xf6,0x7a,0x1f,0x6b,0x57,0x2f,0x63,0xe5,0x25,0x5d,0x6c,0x58,0x75,
0x29,0x8b,0x16,0x5c,0x40,0xa5,0x9a,0x80,0x28,0xc2,0x38,0x46,0x19,0x8b,0x36,0x8e,0x8f,0xcc,0xee,0x60,
0xfb,0xee,0xfd,0x54,0xd2,0x9c,0x99,0x1d,0xb3,0x70,0xc6,0xa1,0xd0,0x04,0x51,0x0c,0x59,0x8e,0xb6,0x96,
0xb0,0xa1,0x88,0x72,0x82,0xe4,0x06,0x3f,0x8e,0xea,0x42,0xc9,0xf3,0xa9,0xc5,0x6a,0x4f,0x6f,0x3e,0x3d,
0xc0,0xf3,0x8b,0x8d,0xeb,0x0b,0x5d,0x2b,0xd7,0x25,0x49,0x8e,0x12,0xa9,0x17,0xf0,0xb3,0x0e,0x21,0xcd,
0x2d,0x6f,0xec,0x3b,0x48,0x52,0x4b,0xd0,0xe3,0xbb,0x8e,0x13,0xa3,0x25,0xf6,0xbe,0x79,0x18,0x51,0x8a,
0xbe,0x43,0x43,0x8c,0x8d,0x95,0xb9,0xf9,0xaa,0x55,0xac,0x5a,0xda,0xc5,0xe3,0xcf,0xbe,0xc2,0xb6,0x9d,
0x3d,0x1c,0x38,0x3c,0xc4,0xca,0xc5,0x73,0x69,0x69,0x6e,0xe2,0x89,0xe7,0xb6,0x33,0x72,0xb2,0xca,0x75,
0x6b,0x96,0xd2,0x35,0xa7,0x83,0x47,0x9f,0xde,0xc6,0x8e,0xee,0xbd,0x1c,0x3e,0x76,0x82,0xb1,0x52,0x95,
0xcf,0x5c,0xb9,0x94,0x93,0xa5,0x94,0x28,0x8e,0xe9,0xed,0x3f,0x42,0x6f,0xdf,0x41,0xca,0x49,0x46,0x6f,
0xdf,0x00,0xce,0x5a,0x8e,0x0e,0x0e,0xb3,0xfe,0xf2,0x45,0x34,0xc5,0x45,0x5e,0xde,0xd9,0xc3,0xeb,0xbd,
0x07,0xa8,0xd4,0x12,0x86,0x46,0xca,0xec,0xef,0x3f,0x82,0x56,0x8a,0x24,0xb3,0xf4,0xec,0xeb,0x27,0x4f,
0x73,0x8c,0x13,0x76,0xf7,0x0d,0x50,0x29,0x57,0xeb,0x4a,0x79,0x8f,0x18,0xc5,0x38,0x0a,0x9e,0x22,0xed,
0xfd,0xd7,0x4b,0xa6,0x56,0x79,0x51,0x01,0x41,0xd4,0xd2,0x76,0x4f,0xd3,0xb5,0x5f,0xb9,0x7b,0xac,0x9c,
0xa0,0xf5,0x14,0xda,0xa1,0x52,0x88,0x08,0x49,0xa5,0x46,0x18,0x17,0xf0,0xbc,0x7a,0xab,0xcf,0x72,0x83,
0xcd,0x72,0xe2,0xc6,0x22,0xb5,0x5a,0x02,0x40,0x10,0xf8,0x98,0xdc,0xe0,0x7b,0x1e,0x79,0x96,0x13,0x37,
0xc4,0xf5,0xef,0x19,0x4b,0x10,0x78,0x68,0xcf,0x23,0x4d,0x52,0x7c,0xed,0xe1,0x44,0x70,0xe2,0x28,0x14,
0x42,0x1a,0x8b,0x11,0x4d,0x8d,0x45,0xfa,0x07,0x8e,0xf1,0xd1,0xb9,0x9d,0xdc,0xf5,0xf5,0xcd,0xdc,0xf7,
0xc0,0x23,0xbc,0xb1,0xaf,0x1f,0xac,0x23,0x6e,0x2c,0x02,0x50,0x4b,0x52,0x3c,0xa5,0xb0,0x22,0x90,0x1b,
0xc2,0x62,0x84,0x75,0x32,0xe1,0x87,0x58,0x47,0x52,0xad,0x51,0x28,0x46,0x68,0xad,0xa9,0x95,0xab,0x04,
0x51,0x01,0xdf,0xf7,0x4e,0xe7,0xd7,0xbb,0xc0,0x39,0xa1,0xb9,0x31,0xe2,0xe4,0xd3,0x0f,0xfe,0x28,0x19,
0x1e,0xfc,0xfe,0xe9,0x7d,0x96,0x1d,0xef,0x00,0x53,0x21,0x6b,0x1c,0x51,0x21,0x04,0x27,0x88,0x33,0x75,
0x62,0x80,0x20,0x0c,0x90,0x2c,0x27,0x1a,0x27,0x10,0x27,0x68,0xad,0x11,0x11,0xa2,0x30,0x40,0x72,0x43,
0x00,0xf8,0x9e,0x06,0x27,0x28,0xb1,0x44,0xbe,0x8f,0x13,0xc1,0x53,0x0a,0xa5,0x7c,0xf2,0x34,0xc3,0x8b,
0x42,0x6e,0xbc,0x6e,0x1d,0x8d,0xcd,0x45,0xa2,0x42,0xc4,0x1f,0x1e,0x7f,0x86,0x37,0x7a,0xfa,0x88,0x8a,
0x11,0xf8,0x20,0x79,0x7d,0xcd,0xc8,0xab,0x93,0xec,0x6b,0x85,0xf2,0x0a,0xf5,0xf5,0xce,0xf0,0x63,0xc2,
0x4f,0xeb,0x10,0xeb,0xea,0xd7,0x22,0x13,0xf6,0xef,0x05,0x71,0x82,0xd8,0xb7,0x75,0xc3,0x53,0x64,0x99,
0xf7,0x45,0xd6,0xfb,0xc1,0xbb,0xfd,0xb2,0x91,0x33,0x3e,0x3f,0x75,0x1f,0x28,0xc5,0xc8,0x48,0x89,0xfb,
0x1f,0x78,0x84,0xb6,0xd6,0x66,0x46,0x46,0x4b,0xa4,0x69,0x46,0x21,0x8e,0xdf,0x31,0x48,0x35,0xe9,0x59,
0xff,0x2b,0xbc,0x13,0x59,0x16,0x50,0x58,0x87,0x18,0x0b,0x9e,0x7e,0x57,0xe3,0x73,0x05,0xa1,0xde,0x79,
0x94,0x52,0x0c,0x0d,0x8d,0xa2,0xb5,0xa6,0x10,0x86,0x13,0x1d,0xf3,0x9c,0xf9,0x61,0xdd,0xa9,0x02,0xaf,
0x00,0xe7,0x8b,0x88,0x2b,0x4e,0x6f,0x3d,0x51,0xd0,0x82,0x42,0x63,0x92,0x14,0x35,0x85,0xed,0xc3,0xb9,
0x82,0xa2,0xae,0xfa,0x73,0x4b,0x53,0x7d,0xdb,0xa0,0x83,0x02,0x05,0x2d,0x54,0xac,0x19,0x16,0x11,0xeb,
0x03,0x24,0x63,0xc3,0xcf,0xa6,0xbd,0xdb,0xb7,0xce,0xea,0x5a,0xbd,0xa6,0x96,0x17,0xe0,0xfc,0x49,0x29,
0x28,0x4d,0x1c,0x40,0xda,0xbb,0x7d,0x6b,0x32,0x36,0xfc,0x0c,0x4c,0x3e,0x83,0x9f,0xd9,0x71,0xbd,0x8a,
0xa6,0xcd,0x76,0xee,0x3c,0x59,0x5a,0x6b,0x24,0x29,0x0d,0x94,0x8f,0x1f,0x7d,0xeb,0x19,0xfc,0x99,0x18,
0x4f,0xc1,0xf3,0xff,0xee,0x80,0x99,0xcc,0xcd,0x7f,0x01,0xd2,0xe6,0x7b,0xe4,0x7c,0xaf,0x20,0x06,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2195*/
