TK_CONST_DATA_ALIGN(const unsigned char image_active_dot_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xda,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x63,0x74,0x69,0x76,0x65,0x5f,0x64,
0x6f,0x74,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x08,0x03,0x00,0x00,0x00,0xba,0xec,0x3f,0x8f,0x00,0x00,0x00,
0x36,0x50,0x4c,0x54,0x45,0x12,0x97,0xdd,0x12,0x95,0xdb,0x11,0x96,0xdb,0x12,0x96,0xdb,0x11,0x97,0xde,
0x12,0x98,0xde,0x02,0x28,0x3b,0x0b,0x69,0x99,0x47,0x70,0x4c,0x01,0x2a,0x3d,0x0b,0x69,0x9b,0x11,0x97,
0xde,0x0b,0x92,0xd4,0x0b,0x69,0x9a,0x11,0x98,0xde,0x0b,0x8e,0xd0,0x0e,0x8c,0xd1,0x12,0x96,0xdb,0xc9,
0x84,0x72,0x7e,0x00,0x00,0x00,0x11,0x74,0x52,0x4e,0x53,0xf0,0xe7,0xeb,0xf8,0xbb,0xf6,0x0c,0x5e,0x00,
0x08,0x50,0xb1,0x84,0x56,0xc4,0x91,0x8f,0x43,0x98,0x76,0x9f,0x00,0x00,0x00,0x42,0x49,0x44,0x41,0x54,
0x08,0xd7,0x35,0xca,0x41,0x12,0xc0,0x20,0x08,0x04,0xc1,0x55,0x91,0x85,0x68,0x99,0xf8,0xff,0xcf,0x86,
0xb2,0x64,0x4e,0x7d,0x18,0x98,0x52,0x5a,0x13,0xaa,0x41,0xdf,0xbe,0xa3,0xfe,0x29,0x78,0x14,0x26,0xd6,
0xbe,0x2d,0x20,0x09,0x94,0x64,0xc1,0x48,0x0e,0x3c,0xf7,0x08,0xf8,0x3c,0xc6,0x74,0x98,0x53,0x6a,0x15,
0xba,0xfd,0x02,0x02,0x04,0xa8,0x4d,0x5e,0xe4,0x72,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*266*/
