TK_CONST_DATA_ALIGN(const unsigned char image_app_heart_normal_74_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xa5,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x70,0x70,0x5f,0x68,0x65,0x61,0x72,
0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x37,0x34,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4a,0x00,0x00,0x00,0x4a,0x08,0x03,0x00,0x00,0x00,0x2b,0x0e,0x32,0x43,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x66,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0xff,0x4f,0x72,0xff,0xff,0xff,0xff,0xcd,0xd7,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xe8,0xed,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x54,0x76,0xff,
0x50,0x72,0xff,0x5f,0x7f,0xff,0x4e,0x71,0xff,0x4d,0x70,0xff,0xff,0xff,0xff,0x5d,0x7d,0xff,0xb0,0xc0,
0xff,0x90,0xa6,0xff,0x7b,0x95,0xff,0x5a,0x7b,0xff,0x82,0x9b,0xff,0x9e,0xb1,0xff,0x58,0x79,0xff,0x55,
0x76,0xff,0x56,0x77,0xff,0x70,0x8c,0xff,0x51,0x73,0xff,0x6c,0x88,0xff,0x67,0x85,0xff,0xff,0xff,0xff,
0x63,0x82,0xff,0x75,0x90,0xff,0x4d,0x70,0x55,0xcb,0x64,0xde,0x00,0x00,0x00,0x21,0x74,0x52,0x4e,0x53,
0x26,0xed,0x02,0x32,0x16,0x23,0x2b,0x00,0x1c,0x10,0xd1,0xe6,0xa0,0xf5,0xfc,0x05,0xa9,0x3d,0x51,0x67,
0xb4,0x5f,0x47,0xbc,0xcb,0xc5,0x79,0xdf,0x81,0x8c,0x09,0x94,0x70,0x17,0x80,0xe3,0x27,0x00,0x00,0x03,
0x90,0x49,0x44,0x41,0x54,0x58,0xc3,0xbd,0x98,0xd9,0x82,0xab,0x20,0x0c,0x86,0xa3,0x28,0x83,0xfb,0x5a,
0xb5,0x76,0x7f,0xff,0x97,0x3c,0x05,0xd1,0x09,0x01,0xad,0xed,0xcc,0x9c,0x5c,0xa2,0x7e,0x26,0x3f,0x21,
0x04,0xe0,0x6b,0xcb,0xae,0x51,0x20,0x44,0x18,0x02,0x84,0xa1,0x10,0x41,0x74,0xdd,0x7c,0x19,0x56,0x9f,
0x14,0x91,0x78,0x32,0x4c,0x0b,0x45,0x54,0xbc,0x8b,0xf2,0x23,0x01,0x2b,0x26,0x22,0xff,0x0d,0x54,0x11,
0xc0,0xa6,0x05,0xc5,0x4e,0xd4,0x2b,0xd0,0x1a,0xcc,0x46,0x45,0x21,0xec,0xb0,0x30,0x7a,0x89,0x2a,0x04,
0xec,0x34,0x51,0x6c,0xa2,0xfc,0x6b,0x08,0xfb,0xed,0xba,0x85,0x0a,0xe0,0x2d,0x0b,0x56,0x51,0xfe,0x9b,
0x24,0xc2,0x42,0x28,0x5f,0xc0,0xdb,0x26,0x7c,0x27,0xea,0x03,0xd2,0x93,0xe5,0x42,0x05,0x00,0x3f,0x63,
0xc1,0x0f,0x49,0x48,0xaf,0x19,0x15,0xc1,0xc7,0x16,0x99,0xa8,0x22,0xfc,0x1c,0x15,0x16,0x06,0x4a,0xc0,
0x0f,0x4c,0x60,0x14,0x0d,0x8f,0xdf,0xcb,0xd8,0xcb,0xb3,0xe4,0x78,0xe9,0xd0,0x68,0x77,0x39,0x26,0x59,
0xee,0xc5,0xe5,0x9d,0xbb,0x42,0x54,0x28,0xdf,0x0c,0x8f,0xdd,0xbc,0xc7,0x62,0xc3,0x41,0x8f,0x1e,0x86,
0xef,0x41,0xef,0xc6,0x8c,0x10,0xfd,0x05,0x65,0xce,0xde,0x01,0x81,0xa4,0xb5,0xf2,0x33,0xd6,0x9a,0x83,
0xde,0xc1,0x9a,0x45,0x89,0x2a,0x0c,0xd2,0xe5,0x41,0xed,0xd4,0x41,0x77,0xb2,0x46,0x2f,0xf8,0xa3,0x42,
0xa3,0x02,0x07,0x29,0x8f,0xdb,0x34,0xed,0xb5,0x7f,0xc9,0x21,0xd1,0xbe,0xf4,0xe9,0xad,0x8c,0x73,0x9b,
0x15,0x4c,0x28,0x1f,0x93,0x9a,0x09,0x94,0x56,0x93,0xfc,0x4d,0x8c,0xfc,0x88,0x9b,0x49,0xee,0xaa,0x9c,
0x60,0x0d,0xfa,0xce,0x57,0x28,0x3c,0x7d,0x4c,0xf9,0x71,0xaa,0x5d,0xf1,0x22,0x2f,0x6a,0xe5,0xa5,0xc7,
0x8c,0x49,0x04,0x33,0xa7,0x52,0x45,0xaa,0xb0,0x9f,0x67,0x4d,0x3a,0xe3,0xc1,0x4a,0x69,0x97,0x1a,0xb9,
0x05,0x86,0xe8,0x2c,0x93,0xd1,0xd5,0x66,0xd6,0x8c,0x72,0x30,0x1b,0xcd,0xc1,0x5a,0xc6,0x98,0x31,0x2c,
0x3c,0x18,0xf1,0x8d,0xe4,0x5f,0xda,0x85,0xf1,0x36,0x56,0x74,0x50,0xf9,0x3f,0xe2,0x08,0xc1,0x88,0x4f,
0x25,0x4f,0xb7,0x6b,0xb5,0x74,0x2a,0xe5,0x70,0x84,0xf0,0x85,0x9f,0x4b,0x05,0x4e,0x3b,0x57,0x1e,0x7d,
0xf7,0x0b,0xae,0xf8,0xb1,0x54,0xa5,0xdf,0x89,0xea,0xa5,0x58,0x78,0xff,0x01,0x63,0x25,0x4b,0xa7,0xcb,
0x9d,0xa8,0x52,0xbe,0x8c,0xd7,0x34,0x04,0xd4,0xab,0x96,0x7c,0xd2,0x78,0x5e,0xe3,0x42,0xb5,0xc4,0xab,
0x00,0x8c,0x4a,0x25,0x13,0xf4,0x48,0xa6,0xef,0x89,0xf7,0xb8,0x03,0x75,0x94,0x49,0x8a,0xab,0x96,0x89,
0x8a,0x6d,0xd9,0xe5,0x17,0x8f,0xfb,0x8a,0xec,0x31,0xae,0x34,0x10,0x52,0xa7,0x1f,0xcc,0xce,0xf5,0xc1,
0x26,0x31,0x92,0x0c,0x14,0x75,0xa6,0xab,0x54,0x86,0xe7,0xce,0xb5,0x86,0x2e,0x26,0xb2,0x3b,0xd4,0x74,
0x0a,0x8f,0x7a,0x01,0xa6,0xee,0x09,0xac,0x37,0x66,0x58,0xae,0x78,0x24,0xb2,0xf2,0xf2,0xa8,0xc7,0x9a,
0x04,0x57,0x3e,0xb9,0x06,0x13,0xb2,0xf5,0x6c,0xac,0x2c,0x15,0xde,0x91,0x7b,0x4a,0x78,0xee,0x59,0x85,
0xf4,0x06,0xeb,0x5a,0xa9,0x08,0xf3,0x13,0x0e,0x2f,0xab,0x14,0x7f,0x80,0x83,0x45,0x32,0x15,0xa4,0xa8,
0x45,0x9c,0xc5,0xce,0x7a,0xe5,0x76,0xa5,0x45,0x1a,0x48,0x78,0x64,0x33,0xa5,0xff,0x56,0x09,0x2b,0xb7,
0xad,0x54,0xc6,0x37,0x6f,0x33,0x2c,0xa1,0x53,0x2d,0x53,0x94,0xb6,0x1d,0x83,0x41,0xca,0x54,0x9d,0xba,
0x6b,0x99,0x97,0x09,0x49,0x1d,0xc9,0x16,0x00,0xdd,0x98,0xeb,0x1c,0xfb,0x34,0xcd,0xf6,0xac,0x78,0x89,
0x5d,0xa7,0xc5,0x36,0x32,0x8b,0xcc,0xf2,0x47,0xaf,0xb2,0xc7,0x96,0xf8,0x2a,0xcf,0x95,0x6a,0x57,0xb3,
0xf4,0x29,0x1d,0xd4,0x0e,0x30,0x70,0xab,0x64,0xce,0xf1,0x71,0xa5,0xc1,0x89,0x91,0xef,0x48,0x41,0x46,
0x21,0xb6,0xdc,0x52,0x70,0x8a,0x8f,0xb7,0xae,0xf0,0x54,0x41,0xb6,0x9b,0xb4,0xf3,0xc3,0x2a,0x81,0xf7,
0xef,0xf8,0x4a,0x7b,0x2b,0x9b,0xb7,0x89,0x62,0xa5,0x40,0x1a,0x62,0x48,0xe1,0xa7,0xf8,0xd2,0x87,0xbb,
0xd4,0x16,0x74,0x4b,0xd5,0x1f,0xf6,0xd3,0xfb,0x28,0xc6,0x26,0x49,0x64,0x1a,0xf1,0xe9,0x2f,0x3d,0x77,
0xb4,0x6b,0xe0,0x6c,0x43,0xd9,0xd4,0x2a,0xf4,0x54,0x5a,0x36,0xfd,0x23,0x66,0xae,0x86,0x94,0xb6,0x1f,
0x26,0x2b,0x36,0x73,0xa2,0x8a,0xd7,0x48,0xba,0xfd,0x70,0xf6,0xd9,0x6c,0xb0,0x3b,0x32,0xdd,0xc3,0x0d,
0xcc,0xdd,0x71,0xdb,0xad,0x9a,0xa9,0x57,0x7e,0x9b,0x65,0xe1,0xb7,0x7c,0x45,0x27,0xd4,0xaa,0xb9,0xdb,
0x7f,0xae,0x53,0x3c,0x9e,0x4a,0x49,0xa7,0x3b,0xad,0x94,0xaf,0x1d,0x03,0x5c,0x6d,0xed,0xd2,0x8c,0x4c,
0x6e,0x64,0x32,0x87,0xce,0x53,0x91,0xcf,0x47,0x67,0xe7,0xee,0xaf,0x37,0xdb,0x46,0x47,0xf6,0x74,0xec,
0xae,0x5d,0x4a,0xea,0x8d,0xf3,0xc4,0xf6,0x11,0x40,0x4f,0xfe,0x6c,0x3d,0x7b,0x7d,0x04,0x58,0x3f,0x98,
0x8c,0xd9,0x77,0xed,0x1a,0x77,0x1d,0x4c,0xd6,0x8f,0x4b,0xd5,0xdc,0xb0,0xb7,0xd5,0xbe,0xe3,0xd2,0xd6,
0x21,0x4e,0x6d,0x5a,0x49,0xb3,0xfb,0x10,0xb7,0x75,0x70,0xe6,0x97,0xe4,0xc2,0x5f,0x1f,0x9f,0xff,0xe4,
0xc0,0xfb,0x9b,0xc7,0xf0,0x0f,0xfc,0x12,0xff,0xe1,0xca,0x62,0xf7,0xdd,0x8e,0xfb,0x86,0xe7,0xcf,0xae,
0x77,0x7e,0xf5,0xd2,0x69,0xe7,0xd5,0x4c,0xe0,0xff,0xef,0x0b,0xba,0x5f,0xbd,0x36,0x9c,0x2f,0x33,0x5d,
0x9c,0xe2,0x83,0x7b,0xd1,0xf9,0x8a,0x35,0xdc,0x7b,0xc5,0xfa,0x0f,0x64,0x31,0x8d,0x5b,0xe8,0x62,0x29,
0xc9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1237*/
