TK_CONST_DATA_ALIGN(const unsigned char image_ico_up_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x62,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x75,0x70,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0x56,0x93,0x67,0x0f,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x02,0xd8,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0x03,0x11,0x80,0x0f,0x88,0x85,0x81,
0x58,0x00,0x88,0x79,0x81,0x98,0x0d,0x88,0x99,0x81,0xf8,0x2f,0x10,0xff,0x02,0xe2,0xcf,0x40,0xfc,0x01,
0x88,0xdf,0x02,0xf1,0x27,0x42,0x86,0x01,0x04,0x10,0x23,0x01,0x4b,0x41,0x16,0x29,0x02,0xb1,0x28,0x10,
0x73,0x40,0xc5,0xfe,0x43,0x31,0xdc,0x0c,0x28,0x06,0x81,0x1f,0x40,0xfc,0x1a,0x88,0xef,0x43,0x1d,0x80,
0x15,0x00,0x04,0x10,0x2e,0x4b,0x59,0x81,0x58,0x1d,0x6a,0x21,0x0b,0x10,0xff,0x83,0x62,0x42,0x80,0x09,
0x8a,0xff,0x40,0x2d,0xbe,0x09,0xc4,0xbf,0xd1,0x15,0x01,0x04,0x10,0x36,0x4b,0xb9,0x81,0xd8,0x00,0x88,
0xc5,0xa0,0xc1,0x47,0x54,0xf8,0xa3,0x9b,0x0b,0x0d,0xfe,0x57,0x40,0x7c,0x01,0x88,0xbf,0x22,0x4b,0x02,
0x04,0x10,0xba,0xa5,0x3c,0x40,0x6c,0x0a,0xc4,0x82,0xd8,0x5c,0x48,0x06,0x00,0x85,0xd8,0x7b,0x20,0x3e,
0x0d,0xc4,0x5f,0x60,0x82,0x00,0x01,0xc4,0x84,0xa6,0x40,0x1f,0x9a,0x58,0xa8,0x61,0x21,0x03,0xd4,0x1c,
0x01,0xa8,0xb9,0xac,0x30,0x41,0x80,0x00,0x42,0xb6,0x54,0x0d,0x1a,0xa4,0x7f,0x18,0xa8,0x0b,0xfe,0x40,
0xcd,0x55,0x83,0x09,0x00,0x04,0x10,0xcc,0x52,0x21,0x68,0xa2,0xf9,0xcb,0x40,0x1b,0xf0,0x17,0x6a,0x3e,
0xc8,0x1e,0x06,0x80,0x00,0x82,0x59,0xaa,0x04,0xf5,0xfe,0x7f,0x1a,0x59,0xfa,0x1f,0x6a,0x3e,0xc8,0x62,
0x06,0x80,0x00,0x62,0x82,0x66,0x76,0x51,0x22,0xb3,0x04,0xb2,0xcb,0x7f,0x93,0xe8,0xc8,0x7f,0x50,0x7b,
0x78,0x01,0x02,0x08,0x64,0xa9,0x08,0x10,0x73,0x92,0x60,0xe9,0x4f,0xa8,0x1e,0x55,0x68,0x7c,0xfd,0x27,
0xc1,0x52,0x2e,0x90,0x5e,0x80,0x00,0x62,0x81,0x66,0x0f,0x62,0x35,0x7e,0x83,0x26,0x88,0x62,0x68,0xe2,
0x58,0x02,0xc4,0xeb,0xa1,0xc5,0x22,0x13,0x91,0xc1,0x2c,0x08,0x10,0x40,0x2c,0xd0,0xbc,0x49,0x8c,0x2f,
0xbf,0x43,0x7d,0x57,0x03,0xc4,0x52,0x50,0xb1,0x34,0x68,0x21,0xb0,0x86,0x48,0x8b,0x41,0xf6,0xf0,0x00,
0x04,0x10,0x48,0x11,0x3b,0x91,0x3e,0x04,0x59,0x58,0x09,0xb5,0xf0,0x3f,0xb4,0x9c,0x05,0x59,0x98,0x02,
0xc4,0x01,0xd0,0x60,0x27,0xc6,0xf1,0x6c,0x00,0x01,0xc4,0x04,0xd5,0x48,0xc8,0x42,0x0d,0x20,0xae,0x06,
0x62,0x39,0xa8,0xd8,0x42,0x20,0xae,0x05,0xe2,0x37,0x50,0xdf,0xa5,0x03,0x71,0x18,0xb4,0xc6,0x21,0x64,
0x31,0x0b,0x40,0x00,0x31,0x11,0xc8,0x9b,0x3f,0x91,0x2c,0x94,0x86,0x8a,0x2d,0x06,0xe2,0xe5,0x40,0x7c,
0x06,0x88,0x3b,0xa0,0xb5,0x0a,0xc8,0xe1,0xc9,0x50,0x8b,0x09,0xa5,0xea,0x3f,0x00,0x01,0xc4,0x04,0x35,
0x18,0x57,0x49,0x02,0xb2,0xa8,0x1c,0x88,0x25,0xa1,0x62,0x20,0xcb,0x96,0x42,0x6b,0x1e,0x5e,0x68,0x61,
0xde,0x09,0x2d,0x5f,0x99,0xa0,0x41,0xed,0x4e,0xa0,0x18,0xfd,0x05,0x10,0x40,0x4c,0xd0,0x82,0x98,0x09,
0x47,0x5e,0x14,0x07,0x62,0x59,0xa4,0x20,0x5d,0x08,0xf5,0x15,0x2c,0x4a,0xb8,0xa0,0x16,0xb7,0x02,0xf1,
0x0b,0xa8,0x98,0x2a,0xd4,0xbc,0xff,0x38,0xaa,0xbe,0x2f,0x00,0x01,0x04,0xaa,0x65,0x94,0xa0,0x55,0xd9,
0x6f,0x2c,0xc9,0x1b,0xe4,0x23,0x17,0xa8,0xdc,0x2e,0xa4,0x2a,0x0b,0x5b,0xca,0xd6,0x01,0x62,0x13,0x20,
0x3e,0x00,0xc4,0x4f,0xa1,0x7a,0x31,0xe2,0x13,0x88,0x2f,0x02,0x04,0x10,0xc8,0x52,0x50,0x30,0xd9,0x40,
0x93,0xfc,0x3f,0x2c,0x16,0x7f,0x87,0xb2,0x39,0x91,0x5a,0x08,0x58,0x83,0x0d,0x8a,0x39,0x70,0x58,0xc8,
0x04,0x95,0x3f,0x02,0x10,0x40,0x4c,0xd0,0xf6,0xcd,0x6b,0x1c,0x41,0xcc,0x08,0x0d,0x42,0x2e,0x02,0x16,
0x32,0x40,0x1d,0xcd,0x83,0xc3,0x42,0x98,0xa5,0xa0,0x4a,0xfd,0x33,0x40,0x00,0xc1,0x2c,0xba,0x07,0x0d,
0x42,0x46,0x1a,0x15,0xf8,0x8c,0x50,0xf3,0x41,0x4d,0x18,0x06,0x80,0x00,0x82,0x59,0xfa,0x0e,0x2a,0xc0,
0x4c,0x23,0x4b,0x41,0xe6,0x3e,0x80,0xda,0xc3,0x00,0x10,0x40,0xc8,0x41,0x7a,0x0b,0xea,0x7d,0x16,0x2a,
0x5b,0xc8,0x02,0x35,0xf7,0x26,0x4c,0x00,0x20,0x80,0x98,0xd0,0x9a,0x16,0x17,0xa1,0xed,0x57,0x56,0x2a,
0x59,0xc8,0x0a,0x35,0xef,0x22,0x72,0xee,0x00,0x08,0xa0,0x01,0x69,0x0d,0x02,0x04,0xd0,0x80,0xb4,0x7b,
0x01,0x02,0x88,0x94,0x16,0x3e,0x27,0x52,0xeb,0x1e,0x5b,0x0b,0x9f,0x11,0x9a,0xa7,0x09,0xb6,0xf0,0x01,
0x02,0x88,0x71,0x20,0xfa,0x32,0x00,0x01,0x06,0x00,0x9e,0x1a,0xbd,0x52,0xc8,0x1e,0x5b,0x0c,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*914*/
