TK_CONST_DATA_ALIGN(const unsigned char image_ico_watch_01_minute_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x0e,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x77,0x61,0x74,0x63,
0x68,0x5f,0x30,0x31,0x5f,0x6d,0x69,0x6e,0x75,0x74,0x65,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0xab,0x08,0x06,0x00,0x00,0x00,0x6b,0x0b,0xcc,0xea,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x0a,0x84,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x60,0xc0,0x0d,0x98,0xa0,0x18,0x17,0x1f,0x05,0x00,0x04,
0x10,0x33,0x1e,0x43,0xd8,0x78,0x79,0x79,0x25,0x64,0x65,0x65,0x2d,0x04,0xf8,0xf9,0x95,0x7f,0xff,0xfe,
0xfd,0x13,0x84,0x81,0xe2,0xff,0x80,0xf8,0x3f,0xba,0x06,0x80,0x00,0xc2,0x85,0x58,0xf9,0xf9,0xf9,0x55,
0x97,0x2f,0x5e,0xbc,0xf4,0xc5,0x93,0x27,0x7f,0x6e,0x5e,0xbb,0xf6,0xa7,0xbb,0xab,0x6b,0x39,0x37,0x37,
0xb7,0x2a,0x50,0x8e,0x1d,0x9b,0xcb,0x00,0x02,0x08,0x97,0x2b,0x39,0x3d,0xdc,0xdc,0xd2,0xff,0x03,0xc1,
0x9b,0x17,0x2f,0xfe,0xdf,0xbd,0x7d,0xfb,0xff,0xf5,0xab,0x57,0xff,0xc7,0xb9,0x98,0x4f,0x04,0xca,0x89,
0x03,0x31,0x07,0x10,0x33,0x22,0x6b,0x02,0x08,0x20,0x26,0x6c,0x86,0x88,0x30,0x32,0x68,0xc7,0x6a,0x09,
0xc4,0x80,0x3c,0xf0,0xe7,0xcf,0x1f,0x86,0x3f,0xbf,0xff,0x30,0x7c,0xf9,0xcf,0xcc,0x90,0xa3,0xcb,0x93,
0x57,0xac,0xc8,0x50,0xc3,0xc6,0xc4,0x20,0x04,0xf2,0x3a,0xb2,0x61,0x00,0x01,0xc4,0x84,0x66,0x08,0xab,
0x0a,0x3f,0x8b,0xce,0x5a,0x37,0xce,0xa9,0xc1,0x8a,0xec,0x36,0xdf,0xfe,0x40,0x24,0x18,0x19,0xff,0x83,
0x43,0xe6,0x1f,0x10,0xc7,0x2a,0x31,0x64,0x47,0xc8,0x31,0xa5,0x40,0x5d,0xc5,0x0a,0xd3,0x0c,0x10,0x40,
0x30,0x83,0x40,0x26,0xb3,0xcb,0xf1,0x30,0x6b,0xae,0x74,0x15,0x9e,0x6a,0x23,0xc9,0x6e,0xf6,0xed,0x37,
0xaa,0x53,0xff,0x03,0x55,0xfc,0x05,0x1a,0xf4,0xfb,0x2f,0x03,0x63,0x9a,0x32,0x43,0x89,0xa9,0x10,0x83,
0x2d,0xd4,0x20,0xb0,0xab,0x00,0x02,0x08,0xd9,0x20,0xc6,0x06,0x53,0x81,0x62,0x23,0x49,0x76,0xa3,0x2f,
0xbf,0xff,0xa1,0x45,0x0b,0x23,0xd4,0x65,0x40,0xc3,0x80,0x12,0xdc,0xcc,0x0c,0xbc,0x5e,0x92,0x8c,0xc9,
0x50,0x09,0xb0,0x19,0x00,0x01,0xc4,0x84,0x1c,0xdd,0x02,0xec,0x4c,0xb2,0x0c,0xff,0xfe,0x43,0xb4,0x31,
0x22,0x02,0xe0,0x3f,0x54,0xc7,0x7f,0xa8,0x38,0x88,0x66,0x85,0x84,0x13,0xdc,0x45,0x00,0x01,0x84,0x12,
0x46,0x7f,0xff,0xfd,0x47,0x8a,0x89,0xff,0x70,0x8a,0xf1,0xff,0x7f,0xb8,0x61,0x30,0xa7,0xfd,0x87,0xd8,
0x07,0x4f,0x87,0x00,0x01,0x84,0x37,0x3d,0x40,0x5c,0xf0,0x1f,0xac,0x91,0x11,0x29,0x15,0xfe,0xc7,0x92,
0x1e,0x01,0x02,0x88,0x09,0xb7,0x21,0x10,0xcd,0x8c,0xa8,0xc9,0x05,0xc2,0xc3,0x92,0xae,0x01,0x02,0x88,
0x09,0x4b,0x98,0x82,0xa3,0x88,0x11,0x6a,0x2f,0x72,0x7e,0x60,0x44,0xf8,0x0c,0xcd,0x78,0x06,0x06,0x80,
0x00,0x62,0xc2,0xf0,0xcb,0x7f,0xa8,0x77,0xe0,0x2e,0x42,0x84,0x11,0x58,0xc9,0x7f,0x10,0x66,0xc4,0x70,
0x14,0x40,0x00,0x31,0xe1,0x0d,0x1f,0x34,0x97,0xc2,0x62,0x8d,0x91,0x11,0x53,0x3d,0x40,0x00,0x61,0x1a,
0xc4,0x88,0xa0,0xd0,0x6d,0x05,0x87,0x3b,0x8e,0x30,0x02,0x08,0x20,0x1c,0x61,0x04,0x0b,0x6e,0x84,0x77,
0x19,0xa1,0xa9,0xfb,0x3f,0x94,0x46,0x07,0x00,0x01,0x84,0x23,0x8c,0x50,0xbd,0xc2,0xc0,0xc0,0x08,0x33,
0x1b,0xee,0x32,0x74,0x00,0x10,0x40,0xb8,0xc3,0x08,0xd9,0x1b,0x30,0x9d,0x8c,0x08,0x97,0xa1,0x03,0x80,
0x00,0xc2,0x1e,0x46,0xff,0xd1,0x03,0x8b,0x11,0x2d,0x12,0xfe,0x63,0x44,0x3f,0x40,0x00,0xe1,0x74,0x11,
0x23,0x16,0xc3,0xe1,0xe9,0x08,0x4b,0xf4,0x03,0x04,0x10,0x13,0x4e,0x53,0x18,0x91,0xfc,0x88,0x64,0x0a,
0x23,0x0e,0x8b,0x01,0x02,0x08,0x4f,0x3a,0xfa,0x8f,0x92,0x5d,0xb0,0x27,0x30,0x04,0x00,0x08,0x20,0x26,
0x9c,0xa9,0xf1,0x3f,0xac,0x0c,0x82,0xe5,0x36,0x44,0x80,0x63,0x33,0x0b,0x20,0x80,0x98,0xb0,0xfb,0x0c,
0x91,0xdb,0xff,0xa3,0x94,0x48,0x50,0x16,0x96,0xbc,0x06,0x10,0x40,0x58,0x0d,0xfa,0xcf,0x88,0x88,0x6a,
0x46,0xb8,0xd7,0xfe,0xc3,0xbd,0xfb,0x1f,0x4b,0x41,0x02,0x10,0x40,0x04,0xc3,0x08,0x9c,0x9e,0xfe,0x23,
0xbb,0x13,0x7b,0x90,0x03,0x04,0x10,0x9e,0x30,0x42,0xe2,0x30,0x12,0xae,0x0c,0x01,0x02,0x08,0x47,0x18,
0xfd,0x47,0xd8,0xce,0x88,0x25,0xfb,0x62,0x09,0x6d,0x80,0x00,0xc2,0x1b,0x46,0xff,0x19,0x50,0x0b,0x3a,
0x98,0x08,0x36,0x07,0x02,0x04,0x10,0x13,0x86,0x45,0xff,0xb1,0xa4,0x6e,0x68,0x36,0x01,0xbb,0xf3,0x3f,
0xf6,0xe8,0x07,0x08,0x20,0x26,0x9c,0xd9,0xe2,0xff,0x7f,0xa4,0xa8,0x47,0x64,0xb7,0xff,0x8c,0xd8,0x5d,
0x04,0x10,0x40,0x2c,0xb8,0x32,0xed,0x7f,0xe4,0x62,0xff,0xff,0x7f,0xa4,0xb0,0xc3,0xee,0x22,0x80,0x00,
0x62,0xc2,0x1a,0x63,0x28,0xc5,0x29,0x23,0xbc,0x3a,0x82,0x95,0x4b,0xd8,0x5c,0x04,0x10,0x40,0x4c,0xb8,
0xf3,0xfe,0x7f,0x8c,0xea,0xe9,0x3f,0xb2,0xd9,0x68,0x3a,0x00,0x02,0x08,0xbb,0xd7,0xc0,0xc9,0x91,0x11,
0x35,0xf7,0xa3,0xc5,0x3b,0xba,0xf7,0x00,0x02,0x88,0x09,0x5f,0x29,0xf2,0x1f,0x96,0x8e,0xfe,0x33,0x32,
0x30,0x22,0xa7,0xec,0xff,0x98,0xa1,0x04,0x10,0x40,0x58,0x0b,0x7f,0xb4,0x22,0x08,0xb5,0x0c,0x07,0xc7,
0x1c,0x66,0x28,0x01,0x04,0x10,0x13,0xd6,0x14,0xcb,0x88,0x56,0xc2,0xff,0x27,0x9c,0xb2,0x01,0x02,0x08,
0xcd,0x45,0x8c,0x18,0x0a,0xc1,0x09,0x90,0x11,0x51,0x8b,0x30,0x22,0xea,0x14,0x14,0x00,0x10,0x40,0x4c,
0x18,0x55,0x07,0x52,0xb8,0x82,0xeb,0x7e,0x46,0x44,0xfe,0x03,0x99,0xfa,0x1f,0x87,0xd7,0x00,0x02,0x88,
0x09,0x67,0x48,0x23,0x95,0x47,0xe8,0xc5,0x08,0x23,0x96,0xc0,0x06,0x08,0x20,0x16,0xc2,0x05,0xc4,0x7f,
0x94,0x22,0x8d,0x01,0x47,0x5e,0x03,0x08,0x20,0x26,0x1c,0xad,0x2b,0x70,0x8b,0x03,0x5e,0xf0,0x32,0x32,
0x22,0x32,0x08,0x23,0xf6,0xfc,0x0f,0x10,0x40,0x38,0x2a,0x48,0xec,0x79,0x0a,0xd1,0x3e,0xc2,0x74,0x13,
0x40,0x00,0xe1,0xad,0xd7,0x18,0x71,0xc5,0xf7,0x7f,0x46,0x0c,0x37,0x01,0x04,0x10,0xce,0xa2,0x16,0x25,
0x3c,0x91,0x5a,0x70,0xc8,0xad,0x12,0x64,0x00,0x10,0x40,0x78,0x73,0xff,0x7f,0x94,0xc6,0x2d,0x23,0xce,
0x22,0x04,0x04,0x00,0x02,0x08,0x77,0xab,0x16,0xe8,0x24,0x26,0x58,0x85,0x88,0xec,0xcd,0xff,0xd8,0x9b,
0x35,0x00,0x01,0x84,0xd3,0x6b,0x4c,0x8c,0x4c,0xd0,0x36,0xfd,0x7f,0x44,0x8d,0xcb,0xc4,0x88,0xb3,0x42,
0x01,0x08,0x20,0xac,0x06,0x31,0x33,0x33,0x33,0xbc,0x7e,0xf3,0xea,0xf7,0xe7,0x8f,0x5f,0x7e,0x73,0x72,
0x72,0x31,0x70,0x72,0x70,0x32,0x7c,0xfd,0xfa,0xf5,0xf7,0x87,0xf7,0xef,0x7f,0x33,0x31,0x63,0xf7,0x1e,
0x40,0x00,0x61,0x35,0x88,0x83,0x93,0x83,0xe1,0xe4,0xc9,0x93,0x0f,0x9a,0x3b,0xda,0x37,0x3c,0x7f,0xfe,
0xfc,0xdd,0x8b,0x17,0x2f,0xde,0xcd,0x9a,0x33,0x67,0xc3,0xd5,0xcb,0x97,0x1e,0xb0,0xb3,0xb3,0x60,0x2d,
0x22,0x01,0x02,0x08,0x6b,0xc1,0x06,0xf6,0xd6,0xff,0xff,0xef,0x27,0x77,0xb7,0x75,0x2d,0x99,0x3d,0xad,
0x0f,0xe4,0x82,0x0f,0x1f,0x3e,0xfd,0x31,0x34,0x62,0x9e,0xca,0xc4,0xc4,0xc4,0xc0,0xf8,0xf7,0x2f,0x86,
0x36,0x80,0x00,0xc2,0x9d,0x45,0x18,0x19,0x7e,0x01,0xc9,0xc7,0xef,0x3f,0x7c,0x78,0x07,0x15,0x01,0x76,
0x62,0x98,0x7f,0xfd,0xff,0xff,0x1f,0xab,0xd7,0x00,0x02,0x88,0x05,0x4f,0x2b,0x1b,0x44,0xfc,0x81,0x36,
0xfe,0x19,0xc0,0x6c,0x46,0x44,0xa1,0x89,0x0e,0x00,0x02,0x88,0x50,0xa6,0x65,0xc4,0x96,0x33,0xb0,0x64,
0x7e,0x06,0x80,0x00,0x62,0x22,0xa2,0x05,0x89,0x52,0x95,0x83,0x0b,0x13,0x2c,0xd2,0x00,0x01,0xc4,0xc4,
0x40,0x54,0x1f,0x02,0xb9,0xb0,0xfb,0x8f,0xd5,0x49,0x00,0x01,0xc4,0x44,0x94,0x01,0x18,0xd9,0x1f,0x53,
0x0a,0x20,0x80,0x98,0x08,0x6a,0xc2,0x52,0x56,0x61,0x93,0x04,0x08,0x20,0x26,0x12,0x82,0x08,0x5a,0xb4,
0x60,0x77,0x32,0x40,0x00,0xe1,0x2c,0xd8,0xb0,0xa9,0x67,0xc4,0xd2,0xf4,0x81,0x01,0x80,0x00,0x62,0xc2,
0x63,0x35,0x8e,0x12,0x06,0xbb,0x9b,0x00,0x02,0x08,0x67,0x79,0x84,0xb3,0xc0,0xc3,0xe1,0x35,0x80,0x00,
0x62,0xc2,0x59,0xe9,0xff,0xc7,0x1d,0x78,0xd8,0xd2,0x11,0x40,0x00,0x31,0xe1,0x6e,0xcd,0x62,0x33,0x07,
0xd6,0x64,0xc6,0x54,0x04,0x10,0x40,0x4c,0x44,0xc7,0x18,0x72,0xfb,0x0f,0x8b,0x22,0x80,0x00,0x22,0x6a,
0x40,0x09,0x33,0xb8,0x31,0x01,0x40,0x00,0x91,0x9c,0xb2,0x19,0x71,0x34,0xe0,0x01,0x02,0x88,0x09,0x67,
0x5e,0xc7,0xe3,0x26,0x6c,0x76,0x01,0x04,0x10,0xee,0xce,0x31,0x23,0xa1,0x41,0x13,0x54,0x00,0x10,0x40,
0x2c,0xa4,0x58,0xcb,0xf8,0x1f,0xb7,0xe9,0x00,0x01,0xc4,0x44,0x4a,0x0e,0x87,0x45,0x3f,0xb6,0x74,0x04,
0x10,0x40,0x4c,0xb8,0x4b,0x59,0xec,0x5d,0x78,0x5c,0x69,0x1b,0x20,0x80,0x70,0xbb,0xe8,0x3f,0xbe,0xe6,
0x2e,0xa6,0x24,0x40,0x00,0x91,0x94,0x69,0xe1,0x7d,0x5d,0x2c,0x7e,0x03,0x08,0x20,0x16,0x9c,0x31,0xf2,
0x1f,0x23,0xd8,0xff,0xe3,0x4b,0x68,0x00,0x01,0xc4,0x82,0x27,0xb0,0x99,0xa0,0x83,0x71,0xb0,0x71,0x34,
0x56,0x98,0x0f,0xb0,0x39,0x16,0x20,0x80,0x58,0xf0,0x8c,0xb3,0xf2,0x32,0x31,0x32,0x1a,0x8b,0x73,0x31,
0x7d,0x03,0xf1,0xdf,0xfc,0xf8,0xcf,0x05,0x6c,0x43,0xf0,0xfe,0xc3,0x51,0x1d,0x01,0x04,0x10,0x56,0x83,
0x7e,0xfe,0xfd,0xcf,0x60,0x2b,0xc5,0xa9,0x72,0x31,0x8c,0x73,0x96,0x24,0x17,0x13,0x1f,0x48,0xdf,0xcb,
0x6f,0xff,0x3e,0x31,0xff,0xff,0x2d,0xf0,0xf7,0xc7,0x37,0x86,0x5f,0xbf,0x7f,0x60,0x78,0x10,0x20,0x80,
0x58,0x30,0x52,0x0d,0x68,0x34,0x15,0x18,0x98,0xe2,0x5c,0x8c,0x5c,0x32,0x4c,0x8c,0x5c,0xb0,0x50,0x11,
0xe1,0x60,0xe6,0xf9,0xfb,0x8f,0x85,0xe1,0xc7,0x1f,0x36,0x86,0x8f,0x9f,0xbf,0x30,0x30,0x3e,0xff,0x84,
0x12,0x18,0x00,0x01,0x04,0x8b,0x35,0x66,0x20,0x4f,0x80,0x9f,0x8d,0x81,0xfb,0xef,0x9f,0x7f,0x0c,0x7f,
0xfe,0xfe,0x63,0xf8,0xf7,0xef,0x3f,0xc3,0xdf,0x7f,0xff,0x18,0x3e,0xff,0xfa,0x0b,0xc4,0xff,0x18,0xfe,
0x02,0xc5,0x7e,0x03,0x1b,0x0f,0x20,0x43,0x25,0x04,0x79,0x18,0xb4,0x24,0xf8,0x78,0x80,0x5e,0x17,0x80,
0x85,0x21,0x40,0x00,0x31,0xc3,0x46,0x45,0x83,0x14,0x39,0xfc,0xb3,0xb5,0x39,0x53,0x80,0xde,0x62,0x04,
0x39,0xf3,0xd5,0xf7,0xbf,0x1f,0x67,0x5e,0xff,0xb6,0xa4,0xf1,0xcc,0xe7,0x09,0xcb,0x6e,0x7f,0x5b,0xff,
0xe6,0xfb,0xbf,0xb7,0x0a,0x3c,0x4c,0xca,0x5c,0xcc,0x0c,0x1c,0x3f,0xfe,0xfc,0x67,0x50,0xe1,0x67,0x15,
0xbf,0xf1,0xe1,0xcf,0xb5,0xeb,0x1f,0xfe,0x5c,0x01,0x2a,0xff,0x0b,0x10,0x40,0xb0,0xd8,0x90,0xde,0xe7,
0x2d,0xb8,0xeb,0x63,0x9c,0xe8,0xff,0x57,0x31,0x22,0xff,0x1f,0x47,0x89,0x7e,0x77,0x94,0x64,0x4b,0x03,
0x8a,0x8b,0x01,0x31,0x17,0x14,0x8b,0x39,0x4a,0xb1,0xa5,0x3d,0x8e,0x12,0xf9,0xfe,0x2a,0x46,0xf4,0xff,
0x87,0x78,0xd1,0xff,0x7b,0x81,0x7a,0x40,0x7a,0x41,0x66,0x00,0x04,0x10,0x78,0x1c,0x9f,0x85,0x89,0x81,
0x5f,0x82,0x83,0xc1,0xf0,0x0b,0xd0,0x1b,0x4c,0x40,0xc7,0x6f,0x79,0xf8,0x63,0xeb,0xfe,0xe7,0xbf,0xb6,
0x01,0xe5,0x40,0x01,0xf1,0x0d,0x8a,0x3f,0xed,0x7f,0xf6,0x6b,0xdb,0x56,0xa0,0x1c,0xd3,0xff,0x7f,0x0c,
0x5f,0x81,0x6a,0xa5,0x38,0x19,0x4c,0x40,0x7a,0x41,0x3e,0x03,0x08,0x20,0xb0,0x41,0x8c,0x60,0x13,0xff,
0x0b,0xfc,0x04,0x86,0x01,0xe3,0xff,0xbf,0x0c,0x07,0x9f,0xff,0xbc,0x0a,0x14,0xff,0x0a,0xc4,0xc8,0x83,
0xd1,0x20,0xf6,0xd7,0x03,0x40,0x39,0x90,0x9a,0x9f,0x7f,0x80,0x96,0xfe,0xfb,0xc7,0xc7,0x08,0x19,0x20,
0x67,0x02,0x08,0x20,0x26,0x68,0xb2,0xf8,0xf3,0xf5,0xd7,0x9f,0x6f,0xbf,0x81,0x01,0xfd,0xe5,0xe7,0x5f,
0x06,0x03,0x41,0x26,0xd8,0xd8,0x3e,0x0b,0x5a,0x0c,0x73,0x1a,0x0a,0x32,0xab,0x82,0x5c,0x0e,0x56,0xfb,
0xfb,0xef,0xd7,0xff,0x10,0x0b,0xfe,0x01,0x04,0x10,0xc8,0xa0,0x7f,0xc0,0x08,0xf9,0xf8,0xf8,0xcb,0x9f,
0xf3,0xff,0xff,0x01,0x63,0x08,0x68,0x90,0x93,0x38,0xa3,0x8f,0xae,0x20,0x93,0x13,0x50,0x8e,0x07,0xa4,
0x19,0x8a,0x79,0x0c,0x84,0x98,0x9c,0x1c,0xc5,0x19,0x7d,0x41,0x31,0xf9,0x1f,0xe8,0xaa,0xc7,0x9f,0xff,
0x9c,0x07,0xea,0x05,0x79,0xff,0x1f,0x40,0x00,0x31,0xc3,0x5a,0x66,0x3f,0xff,0xfe,0x63,0x75,0x16,0x67,
0xf4,0x06,0xaa,0x61,0x60,0x67,0x62,0x60,0xb7,0x16,0x65,0xb2,0xe5,0x60,0x66,0x10,0xf8,0xf6,0x87,0x91,
0x55,0x84,0x9d,0x51,0x25,0x50,0x96,0x29,0xb6,0x40,0x83,0xb5,0x44,0x90,0x8d,0x41,0xf0,0x0f,0x30,0xc1,
0xb2,0x00,0xb5,0xf5,0x5d,0xff,0xdd,0x7d,0xfd,0xd3,0xff,0x13,0x40,0xfd,0xbf,0x00,0x02,0x08,0x96,0x10,
0xd9,0xb8,0x58,0x18,0xc4,0xdb,0xf4,0x99,0x7b,0x5d,0x25,0x98,0x42,0xbf,0xfe,0x01,0x85,0x1e,0x23,0x38,
0xe0,0x3f,0xfd,0x66,0xf8,0x01,0x52,0xc4,0xcb,0xca,0xc8,0x01,0xaa,0xcf,0xc0,0x23,0xec,0x40,0x4f,0xee,
0x7a,0xf1,0x7f,0x75,0xd5,0xc5,0x3f,0xc5,0xdf,0xfe,0x30,0xbc,0x04,0x19,0x04,0x10,0x40,0xb0,0x0c,0xf9,
0xff,0xf7,0x3f,0x86,0x5f,0x27,0xdf,0xfe,0x3f,0x2b,0xc1,0xce,0x20,0x21,0xcf,0xc5,0xa0,0x09,0xec,0xdc,
0x31,0xfe,0x01,0x26,0x4a,0x56,0xc6,0xff,0x2c,0x2c,0x4c,0xff,0x59,0xfe,0xfe,0x83,0xf4,0xfc,0xff,0xfd,
0xff,0xff,0x6f,0xcf,0x8b,0x7f,0x6b,0x5a,0xae,0xfe,0xad,0xf9,0xfc,0x9b,0xe1,0x05,0x34,0x12,0xfe,0x03,
0x04,0x10,0x33,0x72,0x49,0xf3,0x03,0x18,0x44,0x47,0xde,0xfc,0x3f,0x7c,0xff,0xcb,0xff,0x3b,0xfc,0xac,
0x0c,0x3c,0x6c,0x4c,0xff,0x79,0x81,0xc2,0x9c,0xbf,0x81,0x86,0x7c,0xfe,0xfd,0xff,0xdd,0xcd,0x4f,0xff,
0x4f,0xcd,0xb8,0xf3,0xbf,0x6b,0xfe,0xfd,0xff,0x93,0x3e,0xff,0x61,0x78,0x0e,0x35,0x04,0xdc,0x58,0x05,
0x08,0x20,0x6c,0xbd,0x25,0x90,0xe1,0xcc,0x3c,0x40,0xaf,0xf2,0xb1,0x32,0xc8,0xb3,0x30,0x32,0x80,0xa2,
0x98,0xe1,0x37,0xd0,0x97,0x40,0x6f,0x3e,0xfc,0x02,0xf1,0xca,0x5f,0x28,0x86,0xb5,0x78,0x19,0x00,0x02,
0x88,0x91,0x88,0xf6,0x1a,0x2c,0x3f,0xfe,0xc3,0x57,0x21,0x01,0x04,0x10,0x23,0xb6,0x06,0x01,0x39,0x00,
0x20,0x80,0x98,0x18,0xa8,0x04,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,0x0c,0x02,0x08,0x20,0xaa,
0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,0xcd,0x20,0x80,0x00,0xa2,
0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,0x0c,0x02,0x08,0x20,
0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,0xcd,0x20,0x80,0x00,
0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,0x0c,0x02,0x08,
0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,0xcd,0x20,0x80,
0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,0x0c,0x02,
0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,0xcd,0x20,
0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,0x0c,
0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,0xcd,
0x20,0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,0xd5,
0x0c,0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,0x51,
0xcd,0x20,0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,0x10,
0xd5,0x0c,0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,0x00,
0x51,0xcd,0x20,0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,0x04,
0x10,0xd5,0x0c,0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,0x40,
0x00,0x51,0xcd,0x20,0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,0x01,
0x04,0x10,0xd5,0x0c,0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x40,0x54,0x33,0x08,0x20,0x80,0xa8,0x66,0x10,
0x40,0x00,0x51,0xcd,0x20,0x80,0x00,0xa2,0x9a,0x41,0x00,0x01,0x44,0x35,0x83,0x00,0x02,0x88,0x6a,0x06,
0x01,0x04,0x10,0xd5,0x0c,0x02,0x08,0x20,0xaa,0x19,0x04,0x10,0x60,0x00,0x93,0x86,0x0a,0xa7,0xd2,0x57,
0xeb,0x1f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2878*/
