TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_back_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x62,0x61,0x63,0x6b,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x08,0x06,0x00,0x00,0x00,0xc5,0xc3,0xc9,0x5b,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x07,0x45,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x3c,0x25,0xf8,0x9f,0x81,0x4c,0xc0,0x02,0xc4,0xdc,0x40,
0xcc,0x09,0xc5,0x6c,0x40,0xcc,0x0a,0xc4,0x4c,0x50,0xf9,0x7f,0x40,0xfc,0x1b,0x88,0x7f,0x01,0xf1,0x77,
0x28,0xfe,0x0a,0xc4,0x7f,0xc8,0xb1,0x0c,0x20,0x80,0x58,0xc8,0xd0,0xc3,0x03,0xc4,0xc2,0x40,0xcc,0x0b,
0xc4,0xec,0x48,0x66,0x30,0xe2,0x50,0x0f,0x0b,0x89,0xbf,0x40,0xfc,0x03,0x88,0xbf,0x00,0xf1,0x1b,0xa8,
0xa3,0x89,0x0e,0x25,0x80,0x00,0x62,0x21,0xd1,0x81,0xe2,0x40,0x2c,0x00,0xd5,0xc7,0x08,0xb5,0xfc,0x27,
0x34,0xb4,0x7e,0x42,0x43,0xf0,0x1f,0x54,0x3d,0x13,0x34,0x84,0xd9,0xa1,0x21,0xce,0x0a,0x8d,0x01,0x6e,
0xa8,0x47,0x3f,0x02,0xf1,0x0b,0xa8,0xc3,0x09,0x02,0x80,0x00,0x22,0xc6,0xa1,0xcc,0x40,0x2c,0x01,0xc4,
0x62,0xd0,0xe8,0x65,0x80,0x3a,0xea,0x13,0xd4,0xb2,0x2f,0x68,0x0e,0x44,0x07,0x4c,0x48,0x8e,0x04,0x79,
0x92,0x0f,0xea,0x78,0x21,0x68,0xac,0xbc,0x82,0x3a,0xf8,0x2f,0x3e,0x47,0x00,0x04,0x10,0x21,0x87,0x72,
0x01,0xb1,0x2c,0x10,0xf3,0x43,0x43,0x10,0xe4,0xc0,0xb7,0xd0,0xa8,0xfb,0x4e,0x64,0x4c,0xfc,0x83,0xea,
0x03,0xe1,0x77,0xd0,0xd0,0x05,0x85,0xa8,0x08,0xd4,0xc1,0xd2,0xd0,0xd8,0x7a,0x0c,0xc4,0xdf,0x70,0x19,
0x02,0x10,0x40,0xf8,0x1c,0x0a,0xf2,0xad,0x02,0xd4,0xb1,0x20,0xcb,0xde,0x03,0xf1,0x33,0x68,0xda,0xa2,
0x04,0x80,0x3c,0xf8,0x04,0x6a,0x9e,0x14,0x34,0x94,0x05,0xa0,0xb1,0xf5,0x00,0x88,0x3f,0x63,0xd3,0x04,
0x10,0x40,0x4c,0x78,0xd2,0xa3,0x12,0xd4,0x91,0xa0,0x28,0x79,0x0a,0xc4,0x77,0xa8,0xe0,0x48,0x64,0x00,
0x32,0xeb,0x2e,0xd4,0xec,0x3f,0x50,0xbb,0x94,0xa0,0x01,0x84,0x01,0x00,0x02,0x08,0x5b,0x88,0x82,0xa2,
0x46,0x11,0x1a,0x2d,0xbf,0xa0,0x51,0xf2,0x06,0x45,0x05,0x30,0x11,0xfc,0x07,0x1a,0xfd,0x0f,0x29,0x1b,
0x30,0x02,0x55,0x33,0x71,0x92,0x92,0x8f,0xe1,0xc9,0xe2,0x19,0xd4,0x1e,0x59,0xa8,0x9d,0x20,0xbb,0x6f,
0xa3,0x27,0x2d,0x80,0x00,0x62,0xc1,0x12,0xc2,0x72,0x48,0x21,0x89,0xe9,0x48,0xa0,0x43,0xfe,0x02,0xb3,
0x11,0x0b,0x30,0x95,0x09,0x87,0x20,0xc5,0xe7,0x55,0x60,0x9c,0x9d,0x84,0x38,0x96,0x89,0x1d,0x62,0xd2,
0xff,0x5f,0x10,0x0f,0xa1,0x17,0x54,0x60,0x0f,0xa1,0x16,0x66,0x6f,0xa0,0xb2,0x0a,0xd0,0x80,0x92,0x87,
0x3a,0x16,0x9e,0xc1,0x00,0x02,0x08,0xdd,0xa1,0x92,0xd0,0x8c,0x03,0xf3,0xe9,0x1b,0x94,0x50,0x04,0x96,
0x82,0x7f,0x80,0xc9,0x5d,0x22,0x15,0x58,0x4e,0x65,0x02,0xb3,0xb1,0x21,0x42,0xe3,0xef,0xd7,0xc0,0x9c,
0xb2,0x1e,0x98,0x7d,0x27,0x02,0x1d,0x7d,0x0b,0x68,0x00,0xd0,0x81,0x1c,0x32,0xc0,0xec,0x2e,0x01,0x0d,
0x3a,0x60,0x56,0xe2,0xd6,0x07,0x7a,0x10,0x98,0xd7,0x9f,0x4d,0x02,0xd2,0xc0,0xa0,0x60,0xe4,0x40,0x89,
0x81,0xb7,0xd0,0x74,0x2a,0x03,0x2d,0x19,0x24,0xa1,0x69,0x19,0x0c,0x00,0x02,0x88,0x11,0xa9,0x66,0x02,
0xa5,0x4b,0x35,0x68,0x51,0xf2,0x0e,0x9a,0x26,0xff,0xc3,0x1c,0xf9,0x17,0x58,0x10,0x71,0x6a,0x02,0x1d,
0x98,0x06,0x74,0x68,0x2e,0x9e,0xb8,0x04,0x46,0xd8,0xcb,0x59,0x40,0x0f,0x7d,0x60,0x60,0x10,0xf4,0x00,
0x1a,0x6a,0x8e,0x14,0x9a,0x8c,0x10,0xfa,0xc5,0x14,0x88,0x9a,0xef,0xd7,0x81,0x65,0x1f,0x3f,0x8a,0x63,
0x41,0x2a,0x94,0xa1,0xa5,0x02,0xa8,0xc8,0xbb,0x05,0x2b,0x67,0x01,0x02,0x08,0xe6,0x50,0x64,0x05,0x3f,
0xa1,0x0a,0xe0,0x45,0xc5,0x7f,0xa0,0x08,0x3b,0x30,0xe5,0xa8,0xad,0x86,0x38,0x96,0x1a,0x00,0xe4,0xc8,
0x5b,0xa1,0x40,0xcb,0xee,0x43,0xd2,0x37,0x5a,0x1e,0x51,0x87,0xa6,0xd7,0xb7,0xd0,0x0c,0xf7,0x1f,0x20,
0x80,0x98,0x90,0x42,0x13,0xe6,0xb7,0xd7,0x28,0xe5,0xd9,0x7f,0x48,0x74,0x4b,0xe6,0x53,0xcf,0x91,0x60,
0xd7,0x68,0x42,0xcc,0x04,0x99,0x8d,0x96,0x01,0xbf,0x43,0xdd,0xf0,0x1f,0xea,0x26,0x90,0xdb,0x18,0x00,
0x02,0x08,0xe6,0x50,0x21,0x68,0x7a,0xfd,0x05,0xf5,0x05,0x4a,0x54,0x4a,0x66,0x30,0x30,0x88,0xc6,0x31,
0x50,0x1d,0x80,0xcc,0x04,0xa5,0xf7,0xbf,0x9f,0x31,0x32,0xd7,0x5b,0xa8,0x5b,0x58,0xa0,0x6e,0x63,0x00,
0x08,0x20,0x58,0xf5,0x06,0x2b,0xbb,0x3e,0x41,0x1b,0x0e,0xf0,0x14,0xf3,0x17,0x18,0xed,0x22,0xb1,0x18,
0xd1,0x03,0x02,0xb3,0x81,0xf8,0x38,0x14,0x4f,0x24,0xc7,0xa1,0x20,0x33,0x25,0x0b,0x21,0x19,0xec,0x3f,
0x6a,0x9b,0xea,0x07,0xd4,0x2d,0x8c,0x50,0xb7,0xb1,0x02,0x04,0x10,0x13,0xb4,0x28,0xe2,0x80,0x16,0x05,
0xef,0xd1,0x43,0x93,0xcf,0x12,0x98,0x58,0xe4,0xb0,0xda,0x63,0x06,0xc4,0x16,0x50,0x6c,0x44,0xa4,0xdb,
0x6c,0x80,0xd8,0x04,0x3d,0x09,0x08,0xf9,0xa3,0x96,0xc9,0x50,0xf0,0x01,0x5a,0x11,0x80,0xdc,0xc6,0x05,
0x10,0x40,0x30,0x87,0x32,0x43,0x05,0x51,0x6a,0x1e,0x50,0x71,0xc4,0x05,0x2c,0x52,0xd8,0x64,0xb0,0x5a,
0xfa,0x0d,0x2d,0x5d,0xe1,0x03,0xa0,0x42,0xbc,0x07,0x88,0x77,0x42,0x3d,0x86,0x5a,0x34,0x63,0x6f,0xce,
0x7c,0x81,0xba,0x09,0xe4,0x36,0x2e,0x80,0x00,0x62,0x81,0xe6,0x32,0x98,0xc5,0x7f,0x30,0x6a,0xa0,0x5f,
0x14,0x25,0x43,0x50,0x29,0x02,0x4c,0x85,0x0c,0x59,0xd0,0x9a,0x07,0xd6,0xf2,0x22,0x06,0xfc,0x81,0xba,
0x09,0xdc,0x4c,0x04,0x08,0x20,0x16,0xb4,0xa6,0xdb,0x3f,0x2a,0xe5,0x13,0x50,0xba,0x8f,0x02,0xe2,0x22,
0x20,0xd6,0x23,0xd3,0x8c,0x7f,0x48,0x9e,0x62,0x07,0x08,0x20,0x16,0xa8,0xa1,0x8c,0xe4,0x76,0x11,0xd0,
0x5a,0xf1,0x20,0xe0,0x03,0x75,0xa0,0x23,0xd1,0x2e,0xfa,0x8e,0x33,0x88,0x7e,0x43,0xdd,0xc6,0x02,0x10,
0x40,0x4c,0x48,0x45,0xd4,0x1f,0x0a,0x43,0x11,0x98,0xed,0x18,0xd6,0x00,0xf1,0x66,0x52,0x1c,0x09,0x02,
0xa0,0xda,0x8e,0x45,0x14,0xe8,0x5b,0xcc,0xa6,0x33,0x4c,0x84,0x19,0x20,0x80,0x58,0xa8,0x14,0xd5,0xa0,
0xdc,0x7c,0x88,0xcc,0x3e,0x18,0xde,0x12,0x0c,0x16,0x63,0x00,0x01,0xc4,0x84,0xe4,0x6a,0x4a,0x2c,0xf9,
0x0c,0x6d,0xf4,0x92,0x05,0xc0,0x6d,0x03,0x60,0x5d,0xc4,0xc8,0x8c,0xb5,0x1b,0x04,0x4e,0x1d,0x00,0x01,
0x04,0x73,0xe8,0x7f,0x0a,0x1d,0x7a,0x16,0x1a,0xaa,0xb5,0xd0,0x3e,0x10,0x49,0x00,0xdc,0xec,0x63,0xc2,
0xd9,0x5f,0x03,0xb9,0xed,0x0f,0x40,0x00,0x31,0x41,0xab,0x2a,0x06,0x68,0x31,0xc0,0x44,0x41,0x2e,0x7f,
0x09,0xc4,0x2d,0x40,0xec,0x00,0xc4,0xb3,0xf0,0xf5,0x7f,0x48,0x88,0x76,0x58,0x7d,0xf8,0x13,0x20,0x80,
0x98,0x90,0x0c,0xe4,0xc4,0x08,0x55,0xa0,0x5f,0x18,0xd9,0x48,0xb6,0x00,0xd8,0x2e,0x62,0x48,0x07,0x62,
0x27,0x20,0x5e,0x4b,0x41,0x26,0x65,0x85,0x56,0x46,0xe0,0x0a,0x05,0x20,0x80,0x60,0x0e,0xfd,0x0b,0x95,
0xe0,0x41,0xf1,0x12,0xb0,0xf2,0xfa,0x76,0x11,0x18,0xe4,0x4f,0xc8,0xb2,0x08,0xd8,0xde,0x67,0x00,0xf5,
0x01,0x02,0xa1,0x19,0x8d,0x01,0xd7,0x40,0x05,0x23,0xf6,0x78,0xe4,0x86,0xba,0x09,0xe4,0xb6,0x6f,0x00,
0x01,0x04,0x73,0xe8,0x0f,0x68,0x68,0x0a,0xa0,0xa7,0x9d,0x4f,0xc0,0x26,0xc7,0xcf,0x87,0x58,0x0d,0xe2,
0x43,0xeb,0xb1,0xe2,0x02,0x5b,0x80,0xd8,0x13,0x88,0x13,0xa1,0x19,0x0e,0x25,0xcb,0x7c,0x3d,0x0f,0x6c,
0xa5,0x6f,0x02,0xda,0xc5,0x83,0xa1,0x4f,0x10,0xaa,0x16,0x54,0xe8,0x7f,0x03,0x08,0x20,0x16,0x68,0xa1,
0xfa,0x19,0xea,0x03,0x3e,0x68,0x23,0xe0,0x07,0x2c,0xea,0x99,0x80,0x51,0xff,0x16,0xd8,0x60,0xe6,0xb5,
0xc6,0x30,0xa8,0x0a,0x3a,0x28,0xc1,0x00,0xed,0x49,0xe2,0x03,0xa0,0xc0,0x58,0x00,0xc4,0xbb,0xa0,0xa1,
0x84,0x28,0xd1,0x5f,0x41,0x30,0xa8,0x05,0x85,0x54,0x6d,0x70,0x20,0x05,0x04,0xc8,0x6d,0xbf,0x01,0x02,
0x08,0xd6,0xc2,0xe7,0x85,0x76,0x43,0x98,0xa1,0x96,0xc2,0x2d,0x06,0xd5,0xf5,0xcc,0x40,0x59,0x9d,0x63,
0x90,0x56,0x3e,0x35,0x01,0xa8,0x75,0x7f,0x33,0x00,0x18,0x2a,0x77,0x31,0xf2,0x82,0x34,0x14,0x83,0xea,
0xab,0x9b,0x20,0xc7,0x02,0x04,0x10,0x13,0x52,0x4b,0xe5,0x23,0x34,0xfd,0x88,0x22,0x35,0x54,0xc0,0x6d,
0x46,0x50,0xff,0xe7,0xba,0x07,0xa4,0xfb,0x40,0x2d,0xf0,0xfd,0x06,0xc4,0xcc,0x6f,0xd7,0xb0,0x76,0x45,
0x44,0xa1,0x6e,0xf9,0x00,0xeb,0x33,0x01,0x04,0x10,0x13,0x52,0x5d,0xfd,0x02,0x9a,0x0c,0x60,0xc3,0x2c,
0x8c,0xf0,0xe8,0xe7,0x82,0xf8,0xfa,0x56,0x18,0x50,0xd1,0x64,0x22,0x6b,0x7d,0x3c,0xfd,0xfb,0xef,0xc0,
0x30,0xba,0x01,0x0d,0x49,0x66,0x3e,0x8c,0xce,0x9d,0x34,0xd4,0x0d,0xbf,0xa1,0x6e,0x02,0xcb,0x02,0x04,
0x10,0x0b,0x5a,0xfb,0xef,0x15,0x74,0x98,0x45,0x10,0x3a,0x30,0xf6,0x1c,0x66,0x29,0xa8,0xb7,0xf8,0xf3,
0x1e,0x03,0xc3,0xbd,0x3c,0x60,0x28,0x5c,0xc6,0xdd,0x5d,0x7e,0x39,0x05,0x12,0x42,0x7f,0x81,0xa9,0x52,
0x04,0xd8,0x79,0xe3,0x73,0x40,0x8c,0x18,0x70,0xe9,0x02,0x2d,0x39,0xc5,0xc0,0xf0,0xa8,0x1c,0x68,0xd6,
0x5d,0x8c,0x1e,0x28,0x03,0x74,0xb4,0x50,0x10,0x2a,0xfa,0x0a,0x79,0xa4,0x0f,0x20,0x80,0x18,0xd1,0x06,
0x72,0x41,0x69,0x54,0x15,0xda,0xa9,0xfa,0x03,0xcd,0xa5,0x6f,0x31,0x06,0x20,0x3e,0x43,0x06,0x20,0x04,
0x7d,0xb0,0x0c,0x40,0x70,0xa0,0x36,0xd4,0x60,0x8d,0x62,0x50,0x11,0xc4,0x6d,0x0a,0x71,0x28,0x28,0x83,
0x82,0xa3,0x1b,0xd5,0x91,0x42,0xd0,0x06,0x36,0x0b,0x34,0x19,0xa2,0x0c,0x40,0x00,0x04,0x10,0x23,0x96,
0x11,0x67,0x50,0x21,0xab,0x02,0xcd,0x79,0xbf,0xa9,0x39,0xa4,0x03,0x6a,0xce,0x31,0x71,0xe2,0x6c,0x60,
0xcb,0x41,0xdb,0xc6,0x3f,0xa0,0x8e,0x44,0xa9,0xd9,0x00,0x02,0x88,0x05,0x47,0x51,0xf2,0x00,0x3a,0x60,
0xc5,0x06,0x1d,0x5e,0x61,0x45,0x4e,0x2f,0xe0,0x1a,0x8b,0x19,0x1a,0x75,0xb8,0x5a,0xa5,0xb8,0xea,0x74,
0xcc,0x6a,0x52,0x02,0x9a,0xdc,0x60,0x65,0xe6,0x7d,0x6c,0xd5,0x2f,0x40,0x00,0xe1,0xaa,0xdb,0x41,0x3d,
0xc0,0x7b,0x50,0x8d,0x2c,0xd0,0x6e,0x84,0x0a,0xb4,0xac,0xa5,0x16,0xe0,0x82,0x0e,0x7a,0xc8,0x42,0xed,
0xf8,0x09,0xb5,0xf3,0x13,0x36,0xc5,0x00,0x01,0x84,0xaf,0xc5,0xf4,0x09,0x3a,0xac,0x23,0x0b,0x2d,0x7c,
0x85,0xa0,0x0e,0x7d,0x0d,0x4d,0xb7,0x3f,0xc8,0x74,0x20,0x07,0x34,0xaa,0x45,0x91,0xba,0x41,0x1f,0xa1,
0x49,0x0c,0xe7,0xb0,0x26,0x40,0x00,0x11,0x6a,0xda,0x7d,0x85,0xa6,0x17,0x49,0x68,0x2d,0x04,0x2b,0xba,
0x44,0xa1,0x1e,0x79,0x8f,0x34,0xd3,0x81,0x6f,0x68,0x9c,0x05,0xcb,0xd0,0x38,0x23,0x34,0x0f,0xbc,0x82,
0x96,0x2e,0x78,0x87,0xc6,0x01,0x02,0x88,0x98,0x36,0xe8,0x5f,0xe8,0xa8,0xda,0x47,0x68,0xf1,0xc1,0x0f,
0xb5,0x48,0x14,0x1a,0xca,0xbf,0xa1,0x69,0xea,0x17,0x14,0xff,0x83,0x3a,0x82,0x19,0x6a,0x3e,0x1b,0x34,
0x9a,0x59,0x91,0xea,0xf9,0x3f,0x50,0xf3,0x5e,0xe2,0x1a,0x61,0x46,0x07,0x00,0x01,0x44,0x4a,0x63,0xf9,
0x33,0xb4,0x5c,0xe3,0x81,0x3a,0x10,0x16,0x32,0x1c,0x50,0x8c,0xad,0x65,0xf4,0x1f,0xcd,0xc3,0xdf,0xa0,
0xe6,0xbc,0x85,0x9a,0x45,0xf4,0xb0,0x2f,0x40,0x00,0x91,0xda,0xaa,0xff,0x0f,0xb5,0xe8,0x33,0x54,0x2f,
0x0f,0x34,0xb4,0xd0,0x27,0xc4,0xfe,0x43,0x43,0xf6,0x0f,0x34,0x94,0xbf,0x41,0x31,0xd9,0x13,0x62,0x00,
0x01,0x06,0x00,0xe3,0xc4,0xe4,0xe8,0x77,0xe9,0x8f,0xc9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2047*/
