TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_stop_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xff,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x73,0x74,0x6f,0x70,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x3a,0xfc,0xd9,0x72,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x0a,0x75,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x4c,0x60,0xa8,0x66,0xa0,0x11,0x60,0x07,0x62,0x4e,0x20,
0xe6,0x00,0x62,0x36,0x28,0x1f,0x44,0x33,0x41,0xf1,0x7f,0x20,0xfe,0x07,0xc4,0x7f,0x81,0xf8,0x0f,0x10,
0xff,0x04,0xe2,0x5f,0x40,0xfc,0x1d,0x88,0x7f,0x40,0xf9,0x54,0x07,0x00,0x01,0xc4,0x42,0x65,0xf3,0x40,
0x9e,0xe3,0x87,0x62,0x0e,0x46,0x06,0x46,0x36,0x20,0x66,0x66,0x64,0x60,0xfa,0xcf,0x04,0xc4,0x40,0x36,
0x50,0x98,0x11,0x4a,0x83,0x7c,0x0c,0xf2,0xf3,0x7f,0x46,0x10,0xfd,0x8f,0xe1,0x1f,0x90,0x06,0xe1,0xff,
0x7f,0x81,0xf8,0x17,0xd4,0xd3,0x1f,0xa1,0xf8,0x07,0xb5,0x1c,0x08,0x10,0x80,0x35,0xb2,0x4b,0x01,0x08,
0x0c,0xa2,0xe8,0x29,0xe3,0x27,0x09,0xc5,0xfe,0x57,0x48,0x21,0x5f,0x3c,0x4c,0xb8,0x53,0x76,0xc0,0xd4,
0xad,0x69,0x1e,0xa6,0xce,0x3d,0x7f,0x01,0x07,0xe0,0xa8,0xb4,0x82,0x33,0xc3,0x02,0x40,0xea,0xfc,0x3a,
0x48,0xbe,0x32,0xb3,0xb3,0x48,0x5d,0x92,0xc2,0x33,0xee,0x04,0xb4,0x49,0x78,0x4e,0x71,0x57,0xd4,0x34,
0xf4,0x7a,0x32,0x10,0x7b,0x86,0x95,0x2a,0xa8,0x74,0xbc,0x53,0x09,0x61,0x7f,0x53,0xa6,0x17,0xfe,0xd3,
0x3c,0x02,0x88,0x85,0x0a,0x1e,0x15,0x03,0x3a,0x9e,0x8f,0x89,0x81,0x99,0x19,0x88,0xff,0xfd,0x60,0xf8,
0xf6,0xef,0x39,0xc3,0x03,0x86,0x57,0x0c,0x8f,0x19,0x40,0xf4,0x7b,0x86,0xd7,0x40,0xef,0xfd,0x02,0xe2,
0xdf,0x04,0x1c,0xc2,0x0a,0x0e,0x00,0x41,0x06,0x51,0x06,0x49,0x06,0x85,0x7f,0x62,0x0c,0xb2,0x40,0x96,
0x34,0x28,0x00,0x98,0x81,0x41,0x27,0x0c,0xc4,0x02,0xc0,0x98,0x07,0x79,0xfc,0x15,0x25,0x1e,0x07,0x08,
0x20,0x16,0x0a,0xf2,0xa7,0x24,0x28,0x56,0x99,0x19,0x98,0x99,0x80,0xb1,0xfa,0xef,0x03,0xc3,0x9b,0xbf,
0xf7,0x19,0xae,0x31,0x3c,0x64,0xb8,0x0e,0x8c,0x8a,0xe7,0x24,0x1b,0x08,0x0a,0x10,0x10,0x7e,0x0e,0x4c,
0x05,0xa0,0x80,0x62,0x00,0x27,0x19,0x49,0x06,0x79,0x06,0xcd,0xff,0x8a,0x0c,0x5a,0x7f,0x05,0x18,0x44,
0x18,0x81,0xa9,0x46,0x10,0xe8,0x71,0x7e,0x68,0x6c,0x3f,0x27,0x27,0x9f,0x03,0x04,0x10,0x39,0x1e,0x16,
0x02,0x62,0x19,0x60,0x92,0xe3,0x60,0x66,0x60,0xfd,0xf7,0x89,0xe1,0xed,0xdf,0xeb,0x0c,0xa7,0x19,0x6e,
0x33,0x5c,0x04,0x27,0x59,0x6a,0x02,0x50,0xc0,0x81,0xf0,0x35,0x86,0x53,0x0c,0xaa,0x0c,0x7a,0xff,0x35,
0x18,0x4c,0x81,0xbe,0x15,0x66,0xfc,0xcb,0xf0,0x5b,0x0c,0xe8,0x79,0x3e,0xa0,0x92,0xa7,0x40,0xfc,0x96,
0x14,0x33,0x01,0x02,0x88,0xd9,0x80,0xc1,0x8e,0x68,0xb5,0x40,0x2c,0x0b,0xf2,0x2c,0x30,0xf9,0x31,0xff,
0x65,0xf8,0xfb,0x0f,0xe4,0xd1,0x23,0x0c,0x9b,0x81,0x89,0xf7,0x0e,0xc1,0x24,0x4b,0x09,0x00,0x65,0x89,
0x97,0x40,0x5b,0x1e,0x32,0xdc,0x00,0xe7,0x7d,0x61,0x06,0x89,0xff,0x40,0x37,0xb0,0x00,0x3d,0x2d,0x04,
0x8d,0xb4,0x2f,0xd0,0x52,0x9f,0x20,0x00,0x08,0x20,0x62,0x3d,0x0c,0xaa,0x4e,0x94,0x40,0xa9,0x0c,0x54,
0xc8,0xbc,0x65,0x78,0xf1,0x1f,0xe4,0x51,0x50,0xc8,0xff,0xa2,0x4d,0xed,0x81,0x15,0x80,0xec,0x7a,0x02,
0x0c,0x5c,0x50,0xac,0x0b,0x32,0x88,0x31,0xf0,0x02,0x0b,0x3a,0x60,0x12,0xe7,0x05,0x4a,0x71,0x01,0xf1,
0x67,0x68,0x15,0x87,0x17,0x00,0x04,0x10,0x31,0x1e,0x06,0x7b,0x16,0x18,0xb2,0xfc,0xac,0x0c,0xec,0xe0,
0x7c,0x7a,0x90,0x61,0x03,0x30,0x1d,0x3d,0x67,0x18,0x28,0xf0,0x89,0xe1,0x1d,0x30,0xbe,0x6f,0x81,0x4b,
0x76,0x61,0x06,0xc9,0xff,0xc0,0x92,0x9c,0x0b,0xea,0xe9,0x4f,0x84,0x3c,0x0d,0x10,0x40,0x84,0x3c,0xcc,
0x0a,0xc4,0xca,0x90,0x52,0x98,0xe5,0xef,0x15,0x86,0xe3,0x0c,0x47,0x19,0xb6,0x00,0xc3,0xf9,0x3b,0xc3,
0x40,0x83,0xdf,0x40,0x57,0x80,0x92,0x38,0xa8,0x64,0x17,0x67,0x90,0x03,0x26,0xe7,0xff,0x9c,0x50,0x4f,
0x7f,0x84,0x36,0x68,0xb0,0x02,0x80,0x00,0x62,0x22,0x90,0x67,0x15,0x40,0x9e,0x05,0x96,0xc4,0x7f,0x2f,
0x32,0x1c,0x66,0x38,0xc1,0xb0,0x03,0x18,0x7c,0x7f,0x19,0x06,0x0b,0x00,0xb9,0x05,0xe4,0x26,0x90,0xdb,
0x40,0x6e,0x04,0xb9,0x15,0xe4,0x66,0xa8,0xdb,0xb1,0x02,0x80,0x00,0xc2,0xe7,0x61,0x69,0x20,0x16,0x04,
0x86,0x20,0xb0,0x14,0x3e,0x03,0x84,0x7b,0x19,0x06,0x2b,0x00,0xb9,0x0d,0xe4,0x46,0x90,0x5b,0x41,0x6e,
0x86,0xba,0x1d,0x2b,0x00,0x08,0x20,0x5c,0x1e,0x16,0x06,0x62,0x71,0x60,0x01,0xf5,0xef,0x01,0x30,0xcf,
0x9e,0x60,0xd8,0xc9,0x30,0xd8,0x01,0xc8,0x8d,0x20,0xb7,0x82,0xdc,0x0c,0x72,0x3b,0xd4,0x0f,0x18,0x00,
0x20,0x80,0x98,0x70,0xb4,0x87,0x41,0x55,0x0f,0xb0,0x34,0x7e,0xf9,0xff,0x18,0xc3,0x36,0x70,0x53,0x70,
0xb0,0x03,0x90,0x1b,0x41,0x6e,0x05,0xb9,0x19,0xe4,0x76,0x90,0x1f,0xa0,0x7e,0x41,0x01,0x00,0x01,0x84,
0xcd,0xc3,0x52,0xa0,0x76,0xec,0x6f,0x86,0x5f,0xff,0x4f,0x02,0x43,0xed,0x2b,0xb8,0xe0,0x23,0x19,0xfc,
0xc7,0x81,0xa9,0xa5,0x1e,0x2b,0x00,0xb9,0x15,0xe4,0x66,0x90,0xdb,0x41,0x7e,0x00,0xf9,0x05,0x5d,0x0d,
0x40,0x00,0xb1,0x60,0x69,0x1b,0x0b,0x81,0x5a,0x50,0x57,0x81,0x5a,0x9f,0x32,0xdc,0x25,0xcb,0xb3,0x6a,
0x6a,0x6a,0x9c,0x72,0x72,0x72,0xec,0x7f,0xfe,0x40,0x52,0x06,0x0b,0xb0,0x3b,0x71,0xfb,0xf6,0xed,0x1f,
0x0f,0x1f,0x3e,0x04,0xf5,0x7a,0x18,0xd1,0xd5,0x83,0xd4,0x82,0xf4,0x20,0xab,0x7f,0xf4,0xe8,0xd1,0xcf,
0x5b,0xb7,0x6e,0x7d,0xc7,0xa2,0x1e,0x2f,0x00,0xb9,0xf9,0x06,0x30,0x3f,0xeb,0x31,0xd8,0xfc,0xfb,0xc7,
0xf0,0x53,0x08,0xda,0x12,0x83,0xb7,0xbd,0x01,0x02,0x08,0xd9,0xc3,0x20,0x83,0xc5,0x81,0xa5,0x1d,0x23,
0xb0,0x77,0xf3,0xef,0x32,0xb0,0x0a,0x22,0x13,0xfc,0x17,0x16,0x16,0x66,0x55,0x51,0x51,0xe1,0xf8,0xf5,
0xeb,0x17,0x38,0x96,0x58,0x59,0x59,0x19,0xdf,0xbc,0x79,0xf3,0x07,0xe8,0x61,0xac,0x1a,0x04,0x04,0x04,
0x58,0x94,0x95,0x95,0x39,0x7e,0xff,0xfe,0x0d,0x56,0xcf,0xc6,0xc6,0xc6,0xf8,0xf5,0xeb,0x57,0x50,0x5e,
0xfc,0x46,0xaa,0x87,0x41,0x00,0xe4,0x76,0x50,0x1b,0x9c,0x97,0x81,0x9f,0x09,0x58,0x92,0x8b,0x43,0xeb,
0x67,0xb0,0xd9,0x00,0x01,0xc4,0x84,0x16,0xbb,0xbc,0xa0,0xbe,0x2b,0xa8,0xc9,0xf8,0x0d,0xdc,0x70,0x21,
0x33,0x3f,0xfd,0xfd,0xfb,0x1f,0xe4,0x59,0x64,0x0c,0x12,0xa3,0x96,0x7a,0x42,0x00,0xe4,0x76,0x90,0x1f,
0x40,0x7e,0x01,0xf9,0x09,0xea,0x37,0x30,0x00,0x08,0x20,0x64,0x0f,0x0b,0x03,0x63,0x97,0xf9,0x03,0xc3,
0xeb,0xff,0xb7,0x19,0x2e,0x30,0x0c,0x75,0x00,0xf2,0x03,0xc8,0x2f,0x20,0x3f,0x21,0x97,0xd8,0x00,0x01,
0xc4,0x84,0x54,0x32,0x03,0x5b,0x53,0xac,0xff,0x40,0x4d,0xc7,0x1f,0xe0,0x94,0x34,0xb4,0x01,0xc8,0x0f,
0x20,0xbf,0x80,0xfc,0x04,0xf2,0x1b,0xac,0xc4,0x06,0x08,0x20,0x98,0x87,0x05,0x80,0xa5,0x1a,0xcb,0x0f,
0x86,0xaf,0xff,0x1f,0x00,0xb3,0xfc,0x70,0x01,0x0f,0x80,0x09,0xfb,0x07,0xc3,0x17,0x50,0x89,0x0d,0x2a,
0xab,0x04,0x40,0x62,0x00,0x01,0x04,0xf3,0x30,0xb0,0xf9,0xc8,0x02,0xec,0x85,0x3c,0x65,0x78,0x0f,0x1e,
0x50,0x18,0x1e,0x00,0x34,0xda,0xf2,0x86,0xe1,0x19,0x68,0xc8,0x08,0x56,0x46,0x31,0x00,0x04,0x10,0x13,
0x74,0xf4,0x82,0xe3,0x1f,0xb0,0x10,0x7b,0xc1,0xf0,0x08,0x3c,0x12,0x35,0x5c,0x00,0xc8,0x2f,0x2f,0x80,
0x5d,0x8c,0x7f,0x90,0x02,0x1a,0xe4,0x4f,0x76,0x80,0x00,0x02,0x79,0x98,0x13,0x34,0xba,0xf8,0x97,0xe1,
0xf7,0x3f,0xd8,0xd0,0xca,0x70,0x02,0xcf,0x81,0x1e,0x06,0xf9,0x0d,0xe4,0x47,0x50,0xc4,0x02,0x04,0x10,
0x34,0x86,0x19,0x99,0x40,0x99,0xfc,0x23,0x78,0xa8,0x68,0x78,0x01,0x90,0x9f,0x20,0x85,0x30,0x23,0x38,
0x72,0x01,0x02,0x88,0x09,0x12,0xcd,0x4c,0x0c,0xa0,0xa1,0x54,0x7a,0x8e,0x5e,0xd0,0x73,0x94,0x04,0xe4,
0x37,0x26,0x48,0x9d,0xcc,0x01,0x10,0x40,0x4c,0x10,0x82,0xe9,0xff,0x17,0x60,0x16,0x1f,0x0a,0x9d,0x04,
0x72,0x3a,0x15,0x9f,0x81,0x7e,0x63,0x02,0x4f,0x76,0x30,0xb0,0x01,0x04,0x10,0x88,0x64,0x05,0x0d,0x8c,
0x7d,0xa3,0xf2,0x88,0xe3,0x60,0x02,0xa0,0xd1,0x54,0xe8,0x6c,0x07,0x0b,0x40,0x00,0x31,0x41,0x46,0x07,
0x18,0xff,0xff,0x1e,0x86,0xc9,0x19,0x79,0x38,0x08,0xe4,0x47,0x90,0x87,0x01,0x02,0x08,0xe4,0x61,0x46,
0x90,0xef,0x69,0x39,0xcc,0x3a,0xd0,0x00,0xe4,0x37,0x68,0x0c,0x33,0x01,0x04,0x10,0x13,0xc3,0x08,0x03,
0x00,0x01,0x04,0x9e,0xb6,0x04,0xcd,0xde,0xb1,0x80,0x07,0x28,0x87,0x27,0x00,0xf9,0x0d,0x32,0x53,0xc9,
0xf0,0x0f,0x20,0x80,0x98,0xc0,0x05,0x19,0xc3,0x7f,0x46,0x56,0x70,0x43,0x64,0x78,0x02,0x88,0xdf,0xfe,
0x83,0xd2,0xf4,0x1f,0x80,0x00,0x02,0x79,0xf8,0x37,0xc8,0xf7,0x5c,0x0c,0xdc,0xc3,0xd6,0xc3,0x9c,0x40,
0xbf,0x41,0x63,0xf8,0x0f,0x40,0x00,0x81,0x3c,0xfc,0x03,0x34,0x19,0xcd,0xc3,0x20,0x08,0x6b,0x64,0x0f,
0x2b,0x00,0xf2,0x13,0x64,0x4a,0x06,0x3c,0x36,0xff,0x0b,0x20,0x80,0x40,0x1e,0xfe,0x09,0xe2,0x80,0x26,
0xa3,0xd9,0x86,0x61,0xb2,0x06,0xf9,0x09,0xe4,0x37,0x50,0xa4,0x82,0x22,0x17,0x20,0x80,0xc0,0x1e,0x06,
0xa6,0xef,0x7f,0xa0,0x99,0x77,0x7e,0xf0,0x24,0xfe,0xf0,0x02,0x20,0x3f,0x71,0x80,0xb3,0xeb,0x7f,0x50,
0x14,0xff,0x00,0x08,0x20,0x90,0x87,0xbf,0x83,0xd6,0x54,0x30,0x33,0xb0,0x32,0x81,0xa6,0x9f,0x87,0x1b,
0x00,0xf9,0x09,0xe4,0x37,0xe8,0xba,0x91,0xef,0x00,0x01,0x04,0x8d,0x61,0x86,0x1f,0x4c,0xc0,0x8a,0x59,
0x02,0x28,0xc9,0x84,0x7b,0x5a,0x66,0x08,0xd6,0xb9,0xcc,0x0c,0xe2,0x60,0x3f,0x81,0x1b,0x1d,0x20,0x7f,
0xfe,0x04,0x08,0x20,0x58,0xc3,0xe3,0x13,0xa8,0x91,0x2d,0xc2,0x20,0x0d,0x9e,0x77,0x1d,0x2e,0x00,0xb4,
0x5e,0x44,0x94,0x41,0x0a,0xd6,0x29,0x02,0x8f,0x4d,0x03,0x04,0x10,0xcc,0xc3,0x1f,0x80,0x99,0xfa,0x0f,
0x30,0xad,0x33,0x2a,0x30,0x68,0x0c,0x1b,0x0f,0x2b,0x30,0x68,0x02,0xf3,0x2f,0x0f,0x68,0x6d,0x08,0xc8,
0xc7,0x1f,0x40,0x62,0x00,0x01,0x04,0xf3,0x30,0x68,0x46,0xe0,0xd3,0x3f,0x86,0xdf,0x4c,0x8a,0x0c,0x5a,
0xe0,0xa5,0x43,0x43,0x1d,0x80,0xfc,0x00,0xf2,0x0b,0xc8,0x4f,0x0c,0x90,0x81,0x78,0xf0,0x5a,0x2f,0x80,
0x00,0x42,0x6e,0x4b,0xbf,0xfd,0xcb,0xf0,0xf7,0xaf,0x00,0x83,0x28,0xa3,0x2a,0x83,0x01,0x65,0x4d,0x39,
0x16,0x16,0x46,0x76,0x76,0x76,0x26,0x64,0xcc,0xcc,0xcc,0x8c,0x73,0x06,0x01,0x24,0x87,0xae,0x1e,0x64,
0x06,0x25,0x6e,0x00,0xf9,0x01,0xe4,0x17,0x90,0x9f,0x18,0x90,0x16,0xbe,0x00,0x04,0x10,0x0b,0xca,0x68,
0x08,0x03,0xc3,0xe7,0xff,0x0c,0xff,0xf8,0x35,0x19,0x4c,0xff,0xdf,0x65,0xb8,0x4c,0xee,0xec,0x03,0xe3,
0xfd,0xfb,0xf7,0x7f,0x7e,0xfe,0xfc,0xf9,0xef,0xdf,0xbf,0x90,0x01,0x41,0x26,0x26,0x26,0x86,0x97,0x2f,
0x5f,0x82,0xba,0x63,0xd8,0x3c,0xc1,0xf8,0xec,0xd9,0xb3,0x5f,0x47,0x8e,0x1c,0xf9,0xf4,0xef,0xdf,0x3f,
0x58,0x00,0x30,0x80,0xa6,0x66,0x18,0xc8,0x98,0x66,0x01,0x01,0x2e,0x60,0x53,0x03,0xe8,0x07,0xd0,0xfa,
0x3e,0x46,0x68,0xec,0xc2,0xe7,0x96,0x00,0x02,0x08,0xd9,0xc3,0xa0,0xb6,0xd7,0x4b,0x60,0x88,0xf0,0x81,
0x96,0x06,0xe9,0x32,0x58,0xfe,0x3f,0xc9,0xb0,0x8b,0x2c,0x0f,0x3f,0x7f,0xfe,0xfc,0x27,0x10,0x23,0x4f,
0x9c,0xfd,0x87,0xb2,0xb1,0x7a,0x00,0xe8,0xb9,0xdf,0x40,0xfc,0x8b,0x58,0xf5,0x84,0x00,0xd0,0xed,0xa0,
0xc6,0x06,0x23,0xb0,0x1f,0x0c,0xf6,0x13,0x03,0xd2,0x4c,0x24,0x40,0x00,0x31,0x61,0x8c,0x79,0x31,0x30,
0xbc,0xfb,0x0b,0x4c,0xf7,0x1a,0x0c,0x26,0xc0,0x32,0x5b,0x99,0xdc,0x14,0xc5,0x08,0x35,0x9b,0x11,0x8d,
0x4d,0x2d,0xf5,0x38,0x01,0xc8,0xcd,0x20,0xb7,0xff,0x85,0xe4,0xdd,0x77,0x0c,0x68,0xab,0xf6,0x00,0x02,
0x08,0x5b,0x7f,0xf8,0x19,0xb0,0x54,0xfb,0xc9,0xca,0xc0,0xc6,0x68,0xce,0xe0,0x0e,0x6c,0xa3,0xf0,0x0d,
0x99,0x82,0x0a,0xe4,0x56,0x90,0x9b,0x41,0x6e,0x07,0xf9,0x01,0xe4,0x17,0x74,0x35,0x00,0x01,0x84,0xcd,
0xc3,0xa0,0xa4,0xf8,0xe4,0x0f,0xc3,0x6f,0x46,0x61,0x06,0x71,0x46,0x2b,0x06,0xaf,0x21,0xd1,0xa9,0x00,
0xb9,0x11,0xe4,0x56,0x90,0x9b,0x41,0x6e,0x07,0xf9,0x81,0x01,0xcb,0x2a,0x5c,0x80,0x00,0xc2,0x35,0xe2,
0x01,0x2a,0xd5,0x80,0xa5,0xcc,0x2f,0x26,0x05,0x60,0xd1,0x6e,0x01,0x0c,0xb5,0xc1,0x0e,0x40,0x6e,0x04,
0xb9,0x15,0xe4,0x66,0x68,0xbe,0xc5,0xba,0x24,0x11,0x20,0x80,0xf0,0x0d,0xf1,0x80,0xd6,0x31,0xbe,0xff,
0xc3,0xf0,0x8b,0x59,0x13,0x98,0x27,0x8c,0x19,0x9c,0x06,0xad,0x67,0x4d,0x80,0x6e,0x03,0xb9,0x11,0xe4,
0x56,0x90,0x9b,0xa1,0x6e,0xc7,0x0a,0x00,0x02,0x08,0x5f,0x5a,0x05,0xd5,0x29,0x0f,0x80,0x8d,0x6e,0xd0,
0xba,0x4a,0x3e,0x03,0x06,0xbb,0xbf,0xc0,0xbc,0xc1,0x70,0x9a,0x61,0xf7,0xa0,0x59,0xab,0xc5,0x0c,0x84,
0xa6,0x0c,0xae,0x0c,0xda,0xc0,0xf8,0x05,0x36,0x1f,0x99,0xa1,0xcb,0x8b,0x1f,0x30,0xe0,0x59,0x8d,0x07,
0x10,0x40,0x84,0x56,0xe2,0xfd,0x83,0xd6,0x63,0x5c,0xa0,0x95,0x6e,0x92,0x0c,0x0a,0xff,0x05,0x80,0x2d,
0x6e,0xd0,0x42,0xcf,0x81,0x1e,0xd6,0x05,0x15,0x50,0xb6,0x0c,0x7e,0x0c,0xea,0xc0,0xb4,0x07,0x2c,0x91,
0x61,0x9e,0xbd,0x07,0x1a,0xc1,0xc1,0xa7,0x0f,0x20,0x80,0x88,0x59,0x6b,0xf9,0x17,0xea,0x69,0x8e,0x7f,
0x0c,0x7f,0xb9,0x84,0x81,0x1d,0x2e,0x09,0x60,0x6e,0xf9,0x0c,0x6c,0x9a,0x7e,0x06,0xa7,0x1e,0xfa,0x03,
0x50,0xd5,0x63,0xcb,0xe0,0x0f,0xa2,0x81,0x75,0x2d,0x38,0x19,0x83,0xda,0xc9,0xf7,0x19,0x20,0x7b,0x26,
0xf0,0x02,0x80,0x00,0x22,0x76,0x35,0xed,0x5f,0xa8,0xa1,0x4c,0x40,0x4f,0xf3,0xf0,0x00,0xab,0x75,0x50,
0x3b,0x95,0x9d,0x81,0x13,0xb4,0xac,0x80,0x6e,0xb1,0x0d,0x8a,0x55,0x23,0x06,0x7b,0x70,0xd5,0x03,0x74,
0x03,0xac,0x34,0x06,0x15,0x50,0xa0,0xd5,0x32,0x44,0xcd,0x13,0x01,0x04,0x10,0x29,0xeb,0xa5,0xff,0x43,
0x2b,0x71,0xd0,0x90,0x10,0x0f,0x13,0x03,0x13,0xab,0x24,0xd0,0xdb,0x72,0xc0,0x44,0x05,0xea,0x77,0x7e,
0x06,0xd6,0xf1,0xb4,0x1a,0xcc,0x07,0x0d,0xc2,0x69,0x01,0x73,0xab,0x15,0x83,0x37,0xb0,0x77,0xab,0x01,
0xf4,0x24,0xb8,0x5c,0xf9,0x05,0xf5,0xe8,0x0b,0x06,0x12,0xd6,0x74,0x01,0x04,0x10,0x39,0x15,0x2c,0xa8,
0xb8,0xff,0x0a,0xf4,0xb4,0x14,0x68,0x1d,0x14,0x2f,0x03,0x3f,0xb3,0x39,0x83,0xdb,0x3f,0x75,0x06,0xc3,
0xff,0x90,0x2d,0x00,0x37,0xc8,0xda,0x02,0x80,0x0d,0x40,0xb6,0x00,0x68,0x80,0x53,0x13,0xa8,0x23,0x00,
0x6c,0x1b,0x33,0xfd,0x06,0x85,0x37,0x64,0x0b,0xc0,0x33,0x06,0x32,0x76,0xbb,0x00,0x04,0x10,0xb9,0x2d,
0x8a,0x1f,0xd0,0x02,0x02,0xd4,0xc3,0x12,0x67,0x64,0xf8,0xc7,0xcb,0xcf,0x20,0xc2,0x6c,0xc4,0xe0,0xf8,
0x4f,0x8b,0xc1,0xec,0xff,0x6b,0xa0,0x5b,0x40,0x9b,0x3c,0x9e,0x01,0xb3,0xd5,0x07,0xa0,0xdb,0x48,0xd9,
0xe4,0x01,0x2a,0x14,0xa5,0x80,0x5e,0x84,0x6c,0xf2,0x90,0x02,0x8d,0x47,0x01,0x5b,0x4d,0x7f,0x99,0x80,
0xa5,0x30,0x68,0x7b,0xcf,0x07,0x68,0x12,0x26,0x7b,0x93,0x07,0x40,0x00,0x51,0xda,0x84,0x02,0xef,0x2b,
0x02,0x3a,0x84,0x1f,0xe8,0x20,0x51,0x20,0xe6,0x05,0x3a,0x9a,0x45,0x96,0x41,0x05,0x58,0xa0,0x28,0x31,
0xe8,0x31,0x58,0xff,0x83,0x4c,0xb4,0xa3,0x6f,0xe3,0xf9,0x0d,0xad,0x56,0x40,0x15,0x1d,0x07,0x38,0xc9,
0xa2,0x6d,0xe3,0x61,0x02,0x4d,0x6f,0xfe,0x01,0x07,0xd3,0x4f,0x58,0xe7,0xfd,0x35,0x03,0x15,0xb6,0xf1,
0x00,0x04,0x10,0xb5,0xda,0x8c,0xb0,0x0d,0x55,0x1c,0xa0,0xee,0x25,0xb0,0xe4,0x04,0xad,0x98,0x61,0x07,
0x2d,0x33,0xe0,0x62,0xe0,0x61,0x06,0x16,0x36,0x24,0x6d,0xd4,0x02,0x06,0xdc,0xcf,0xbf,0x90,0x31,0xa8,
0x0f,0x0c,0x54,0xde,0xa8,0x05,0x10,0x40,0xd4,0x6e,0x24,0xff,0x80,0x62,0x50,0xb2,0x63,0x07,0x3a,0x9e,
0x13,0x88,0x39,0x80,0xd5,0x39,0x68,0x21,0x33,0x68,0x9d,0x14,0x2b,0x03,0x64,0xf1,0x36,0x13,0x52,0x3d,
0xff,0x17,0x5a,0x77,0xfe,0x80,0x56,0x2b,0x20,0xfa,0x3b,0x03,0x8d,0xb6,0xe2,0x01,0x04,0x18,0x00,0xd3,
0x74,0x8a,0x91,0x49,0xd8,0x86,0xe2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*2863*/
