TK_CONST_DATA_ALIGN(const unsigned char image_ico_wechart_over_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xfd,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x77,0x65,0x63,0x68,
0x61,0x72,0x74,0x5f,0x6f,0x76,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x03,0x00,0x00,0x00,0x0c,0xee,0x5e,0x90,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x33,0x50,0x4c,0x54,0x45,
0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xd1,0x8a,0x61,0x00,0x00,0x00,0x11,0x74,
0x52,0x4e,0x53,0x00,0x2c,0x25,0x1f,0x02,0x3c,0x43,0x5c,0x52,0x57,0x0e,0x32,0x55,0x4b,0x15,0x07,0x37,
0x2e,0xa4,0x39,0x32,0x00,0x00,0x01,0x09,0x49,0x44,0x41,0x54,0x28,0xcf,0x85,0x53,0xdb,0x82,0xc5,0x10,
0x0c,0x0c,0x0d,0xe3,0xae,0xff,0xff,0xb5,0x1b,0x0e,0xdd,0xd6,0xd1,0xdd,0x3c,0x61,0x24,0x93,0xdb,0x10,
0x4d,0xe3,0xe3,0xcc,0x1e,0xf0,0xf9,0x3c,0x98,0x56,0xab,0x51,0xa0,0x69,0x3e,0xd6,0x27,0xaa,0x3b,0xe8,
0xac,0x31,0xd6,0xb5,0x53,0xd2,0x37,0x90,0x4d,0xc3,0x54,0xf8,0xdc,0x82,0x6a,0x3f,0xcc,0xc5,0xc0,0x56,
0xe2,0xa9,0x1b,0x21,0x2b,0xc1,0xed,0x7c,0x10,0x5f,0x17,0x9e,0x64,0x45,0x02,0x98,0xc1,0x2b,0x68,0x5d,
0x53,0x0d,0x82,0x77,0xfe,0xea,0xe1,0xc3,0x57,0x25,0x54,0x84,0xb0,0x39,0x45,0x40,0xd1,0xc6,0x84,0x3f,
0x4a,0x1a,0x1e,0x8e,0x77,0x30,0x3b,0x78,0xa6,0xe3,0xc5,0xb9,0xbb,0x1f,0x74,0x02,0x61,0x0f,0x07,0xe0,
0xa4,0x0c,0x47,0x2f,0x96,0x90,0xc9,0xc3,0xf6,0xbe,0x79,0x69,0x13,0x17,0xe7,0xca,0xbc,0x10,0x59,0x78,
0xfa,0x94,0x2f,0xb5,0x0b,0x11,0x49,0xb1,0x12,0x4b,0xd2,0xe9,0x35,0x4b,0x33,0xff,0x82,0xa5,0x9b,0x8f,
0xe0,0xb4,0x06,0x4f,0x23,0xb5,0x51,0x39,0x5f,0xa7,0x99,0xda,0x3f,0x85,0xbd,0xb7,0x25,0xb6,0x74,0x5e,
0x9b,0x5a,0x13,0x12,0xbf,0x8f,0x24,0xf6,0x91,0xb4,0x5f,0x28,0x1b,0x67,0x8c,0x67,0xfd,0xbd,0x2c,0xcd,
0xf2,0xd8,0x87,0xbe,0x4c,0x8b,0x7f,0xed,0x03,0x33,0xd7,0x2a,0xe2,0xbe,0x8a,0x35,0x22,0xab,0x03,0x73,
0x58,0xcb,0x22,0xc7,0x34,0xf5,0x10,0x1e,0x32,0x48,0xd6,0x1a,0x9b,0x7e,0xd5,0x02,0xbd,0x15,0x51,0x8a,
0x45,0x9b,0xae,0x05,0x5a,0x25,0x98,0x2e,0x09,0x06,0x6d,0xf2,0x0f,0x8b,0x3e,0x0b,0x7c,0x1c,0xa1,0xcc,
0x47,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*557*/
