TK_CONST_DATA_ALIGN(const unsigned char image_ico_phone_over_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xf2,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x70,0x68,0x6f,0x6e,
0x65,0x5f,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x04,0x03,0x00,0x00,0x00,0xc9,0x1e,0xb3,0x91,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x2d,0x50,0x4c,0x54,0x45,
0xff,0xff,0xff,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x41,0x2f,0xef,0xe4,0x00,0x00,0x00,0x0f,0x74,0x52,0x4e,0x53,0x99,0x00,0x90,
0x60,0x1f,0x7c,0x0a,0x73,0x13,0x86,0x3a,0x4f,0x43,0x30,0x6a,0xb7,0x41,0x09,0xea,0x00,0x00,0x01,0x06,
0x49,0x44,0x41,0x54,0x18,0xd3,0x4d,0xd0,0xbf,0x4e,0x83,0x50,0x14,0x06,0xf0,0x2f,0x17,0x09,0xc5,0xa4,
0x89,0x9f,0xbd,0xb6,0xb4,0x16,0x43,0xa2,0x83,0x49,0x17,0xd8,0x1c,0xa5,0x49,0x07,0x37,0xa6,0xee,0x36,
0x71,0xd1,0x05,0x8d,0x93,0x93,0xcc,0x2e,0xf8,0x06,0xf2,0x08,0x7d,0x03,0x9c,0x9d,0x7c,0x04,0xdf,0xa4,
0x07,0xae,0x5c,0x38,0xc3,0x49,0x7e,0x27,0x39,0x7f,0xee,0x05,0x19,0x66,0x97,0x05,0xbb,0x00,0xa7,0x31,
0x70,0x35,0xf0,0x03,0xbc,0xd2,0x1f,0x38,0x57,0xe9,0x0c,0x95,0xf5,0x02,0x5b,0x06,0xf8,0xb4,0xbe,0x40,
0x4a,0xc6,0xc7,0xd6,0xa7,0xae,0xe4,0x77,0x3b,0x00,0x27,0x9e,0xe4,0x89,0x1d,0x80,0xb9,0x92,0xac,0xb1,
0xef,0x3c,0xc1,0x2f,0x79,0x86,0xef,0xce,0x21,0x12,0xb2,0xf6,0xef,0xed,0xfe,0x72,0x44,0x66,0x47,0xfd,
0x3d,0xb5,0x23,0xf9,0xb9,0xf7,0x0e,0x05,0xb3,0x51,0xef,0x25,0xfe,0x58,0x7b,0xbd,0x59,0x8e,0x65,0x7e,
0xc2,0xe9,0x4f,0x65,0x7c,0xab,0x0a,0x1d,0x79,0xc5,0x1d,0xfc,0xaa,0xf5,0xb9,0xbc,0x68,0x0d,0x0f,0x68,
0x0a,0x62,0x66,0x0e,0x75,0x06,0xbc,0xc6,0x70,0xd3,0xc6,0x3b,0xe9,0x5e,0xe6,0x6f,0x0c,0x62,0x5c,0x37,
0xd6,0x91,0x63,0xce,0x0b,0x72,0xa7,0xb1,0x74,0x6f,0xcd,0xb6,0xb9,0x6a,0xad,0x23,0x95,0xb6,0x9e,0xa1,
0x35,0x37,0x30,0x1d,0x5f,0xae,0xb1,0xfc,0xf9,0x4a,0x0a,0x0b,0x8c,0x8d,0x19,0x46,0x58,0x15,0xac,0x91,
0xfc,0x9b,0x4f,0x80,0xfb,0x02,0x87,0x9d,0xf9,0x11,0xc9,0x81,0xfb,0xde,0x7c,0xcc,0xd5,0x0d,0x07,0x36,
0x71,0x00,0x2c,0xad,0x35,0xb4,0xf3,0xc9,0x4a,0x8e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*546*/
