TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_next_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xf2,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x6e,0x65,0x78,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x08,0x06,0x00,0x00,0x00,0xc5,0xc3,0xc9,0x5b,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x07,0x68,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x3c,0x25,0xf8,0x9f,0x81,0x4c,0xc0,0x02,0xc4,0xdc,0x40,
0xcc,0x09,0xc5,0x6c,0x40,0xcc,0x0a,0xc4,0x4c,0x50,0xf9,0x7f,0x40,0xfc,0x1b,0x88,0x7f,0x01,0xf1,0x77,
0x28,0xfe,0x0a,0xc4,0x7f,0xc8,0xb1,0x0c,0x20,0x80,0x58,0x48,0x54,0xcf,0x08,0x75,0x9c,0x08,0x10,0xf3,
0x00,0x31,0x07,0x10,0x33,0x23,0xc9,0x61,0x03,0xb0,0x90,0x00,0x39,0xf0,0x27,0x10,0x7f,0x06,0xe2,0xb7,
0x40,0xfc,0x85,0x14,0x8b,0x01,0x02,0x88,0x14,0x87,0x82,0x1c,0x26,0x01,0xc4,0xfc,0x48,0xfa,0xfe,0x41,
0x2d,0xff,0x0e,0xa5,0x7f,0x43,0xc5,0x18,0xa0,0x21,0x0b,0x0a,0x61,0x76,0x68,0x88,0xb3,0x42,0xcd,0x80,
0x79,0xf4,0x03,0x10,0xbf,0x24,0xd6,0xc1,0x00,0x01,0x44,0x8c,0x43,0x99,0xa1,0x0e,0x14,0x83,0x5a,0xc6,
0x08,0x75,0xd4,0x27,0xa8,0x65,0x5f,0xd1,0x1c,0x88,0x0e,0x98,0x90,0x1c,0x09,0xf2,0x24,0x1f,0xd4,0xf1,
0x22,0x50,0xf6,0x2b,0x20,0x7e,0x01,0xc4,0x7f,0xf1,0x39,0x02,0x20,0x80,0x08,0x39,0x94,0x0b,0x88,0x65,
0xa1,0x16,0xc0,0x1c,0xf8,0x06,0x1a,0x75,0xdf,0x89,0x8c,0x09,0x58,0xa8,0xff,0x84,0xea,0xe3,0x84,0x3a,
0x52,0x18,0xea,0x60,0x69,0xa8,0x27,0x1e,0x03,0xf1,0x37,0x5c,0x86,0x00,0x04,0x10,0x3e,0x87,0xf2,0x02,
0xb1,0x02,0xd4,0xb1,0x20,0xcb,0xde,0x03,0xf1,0x33,0x68,0x08,0x52,0x02,0xbe,0x43,0x1d,0xf5,0x0e,0x88,
0xa5,0x80,0x58,0x00,0x8a,0x41,0x99,0xf1,0x01,0x34,0x0d,0x63,0x00,0x80,0x00,0x62,0xc2,0xe3,0x48,0x25,
0xa8,0x23,0x41,0x99,0xe0,0x29,0x10,0xdf,0xa5,0x82,0x23,0x91,0x01,0xc8,0xac,0x3b,0x50,0xb3,0xff,0x42,
0xed,0x52,0x82,0x86,0x2e,0x06,0x00,0x08,0x20,0x6c,0x21,0x0a,0x8a,0x1a,0x45,0x68,0xb4,0xfc,0x82,0xfa,
0xfe,0x0d,0xc9,0xce,0x00,0x26,0x94,0x7f,0xc0,0xb0,0xfb,0xff,0x13,0x29,0x54,0x80,0x4e,0x60,0x64,0x41,
0x2a,0x07,0x20,0xac,0x67,0x50,0x7b,0x64,0xa1,0x76,0x2a,0x42,0x3d,0x80,0x92,0xb4,0x00,0x02,0x88,0x05,
0x4b,0xc6,0x91,0x87,0x3a,0x16,0x14,0x92,0x8f,0xa0,0xe9,0x0a,0xa5,0xb0,0xf9,0xf7,0x1d,0xb3,0x40,0x02,
0x39,0x80,0x91,0x0d,0x92,0x48,0xfe,0xfd,0x84,0xa8,0xe1,0x35,0x07,0x1a,0xa4,0x8d,0x50,0xf3,0x7e,0x0b,
0xd0,0x50,0xa0,0x69,0xcc,0xbc,0x18,0x85,0x19,0x2c,0x20,0x60,0x49,0x4d,0x0e,0x88,0x6f,0x23,0x67,0x50,
0x80,0x00,0x42,0x77,0xa8,0x24,0x34,0x27,0xfe,0x83,0xfa,0xf4,0x2d,0x72,0x08,0xfd,0xff,0x01,0xb4,0x08,
0x98,0xdc,0xa5,0xf2,0x80,0x34,0x30,0x85,0x7d,0xbd,0x08,0x0c,0x25,0x76,0x88,0xf4,0x6f,0x60,0xbe,0xfd,
0xf1,0x04,0xc8,0x07,0x9a,0xc8,0xa9,0x06,0x2c,0x26,0xf2,0x19,0x18,0x84,0x02,0x81,0xd9,0x5d,0x14,0x29,
0xae,0xcf,0x03,0xcb,0xa3,0xe9,0xc0,0x2c,0x3e,0x1b,0x58,0xbe,0x01,0x9d,0xc3,0xc8,0x81,0x12,0xba,0x6f,
0xa0,0xe9,0x54,0x1a,0x9a,0x79,0x25,0xa1,0xc9,0x02,0x0c,0x00,0x02,0x88,0x05,0xad,0x9c,0x14,0x83,0xfa,
0xf5,0x1d,0xb4,0xc8,0x80,0x3b,0xf2,0xef,0x47,0xa0,0x03,0x34,0x81,0x5e,0x4d,0x03,0x3a,0x22,0x07,0xaa,
0xea,0x3f,0x22,0x64,0xbe,0x9c,0x04,0x86,0xd8,0x0e,0xa0,0x03,0x80,0xd9,0x42,0x1c,0xa8,0x86,0x89,0x13,
0x33,0x35,0x70,0x1b,0x02,0x13,0xe1,0x2c,0x60,0x90,0xe9,0x02,0x1d,0x0c,0xa4,0xbf,0x5f,0x07,0x86,0x2e,
0x3f,0x8a,0x63,0x9f,0x43,0xcb,0x59,0x21,0x20,0x16,0x07,0xe2,0x8f,0xb0,0x72,0x16,0x20,0x80,0x18,0xa1,
0x55,0x28,0xc8,0x3a,0x65,0x68,0x91,0x01,0x4a,0x55,0x37,0x91,0xd3,0x08,0x28,0x9d,0xb1,0x03,0x53,0x8e,
0xda,0x6a,0x88,0x63,0xa9,0x01,0x40,0x8e,0xbc,0x15,0x0a,0xb4,0xec,0x3e,0xd0,0x72,0x76,0x8c,0x22,0x51,
0x0d,0x9a,0x5e,0xdf,0x42,0x33,0xf1,0x7f,0x80,0x00,0x62,0x42,0x0a,0x4d,0x98,0xdf,0x5e,0xa3,0x24,0xe4,
0xff,0x90,0xe8,0x96,0xcc,0xa7,0x9e,0x23,0xc1,0x39,0x56,0x13,0x62,0x26,0xc8,0x6c,0x06,0xd4,0xe6,0xc6,
0x37,0xa8,0x1b,0xfe,0x43,0xdd,0x04,0x2e,0x05,0x00,0x02,0x08,0xe6,0x50,0x21,0x68,0x32,0xf8,0x85,0x9e,
0x2e,0xff,0x02,0x4b,0x35,0x89,0x54,0x06,0x06,0xd1,0x38,0x06,0xaa,0x03,0x90,0x99,0x92,0x19,0x48,0x99,
0x13,0x01,0xde,0x42,0xdd,0xc2,0x02,0x75,0x1b,0x03,0x40,0x00,0xc1,0xaa,0x37,0x58,0x3e,0x04,0x55,0x8b,
0x3f,0xe0,0x81,0x09,0xcc,0xf7,0x2c,0x40,0x65,0x92,0x85,0x18,0xd1,0x43,0x0a,0x98,0x08,0xc4,0xc7,0xa1,
0x78,0x36,0x4a,0x09,0x06,0x34,0x53,0x34,0x09,0x68,0x0f,0x66,0xe5,0xf9,0x03,0xea,0x16,0x58,0x99,0xce,
0x0a,0x10,0x40,0x2c,0xd0,0x34,0xc1,0x01,0x2d,0x8e,0x3e,0xa0,0xd4,0x7d,0xc0,0x64,0x2c,0x12,0x86,0x35,
0xca,0x4d,0xa0,0x7a,0x8e,0x10,0xe1,0x50,0x23,0x20,0xb6,0x40,0x4a,0x7f,0x28,0x00,0x94,0x49,0x41,0x01,
0x02,0xcf,0x9c,0x48,0xa5,0x19,0x34,0x34,0x41,0xf6,0x70,0x01,0x04,0x10,0x13,0x54,0x33,0x33,0xd4,0xa1,
0x5f,0xd0,0x6b,0xe9,0xbf,0xd8,0x6b,0x5f,0x90,0xc5,0x3b,0x81,0xb8,0x07,0x5a,0x40,0x13,0xaa,0x32,0x91,
0xd3,0x1f,0x0a,0x60,0x03,0x16,0x42,0x1c,0xc0,0xfa,0xe8,0xff,0x2f,0xac,0x35,0xd7,0x1f,0xa8,0xdb,0xb8,
0x00,0x02,0x88,0x09,0x5a,0xb8,0xc3,0x0c,0x81,0x37,0x6a,0x41,0xd1,0xc1,0x02,0x2c,0xac,0xc4,0x33,0xb0,
0x5a,0xfe,0x13,0xea,0xc1,0x62,0x20,0x3e,0x08,0xc4,0x15,0xd0,0x12,0x83,0xf4,0x4c,0x05,0xac,0x10,0xf8,
0xdd,0x80,0x61,0x82,0x59,0x39,0xff,0x41,0xf2,0x18,0x27,0x40,0x00,0x31,0x41,0x8b,0x01,0x98,0xe5,0xff,
0x90,0x73,0x3b,0x13,0xd0,0x29,0xdc,0xfa,0x04,0xed,0x02,0x55,0x7d,0xed,0x40,0xbc,0x0f,0x88,0xe3,0xa1,
0x69,0x9e,0x24,0x00,0x0e,0x4d,0x46,0x9c,0xad,0x2e,0x70,0xc0,0x03,0x04,0x10,0x13,0x34,0x67,0x31,0x42,
0xdb,0x94,0x18,0x4a,0xff,0xfd,0x20,0xda,0x3e,0x3d,0x20,0x5e,0x00,0x4d,0x12,0x3e,0x58,0x5a,0xf8,0xe4,
0x00,0x58,0xea,0x65,0x05,0x08,0x20,0x26,0xa4,0xae,0xc4,0x5f,0x2a,0x95,0x3a,0x8e,0x40,0xbc,0x19,0x88,
0xd7,0x00,0xb1,0x25,0x85,0x66,0xc1,0x92,0x22,0x13,0x40,0x00,0x21,0xb7,0x65,0x18,0xa9,0x5c,0x4c,0x06,
0x03,0xb1,0x3f,0xb4,0x3c,0xa4,0x18,0x00,0x04,0x10,0x13,0x52,0xba,0x64,0xa6,0x7e,0x91,0x8e,0xbb,0x21,
0x4c,0x62,0x9f,0xee,0x2f,0x40,0x00,0x31,0x41,0x83,0xf7,0x3f,0x95,0x1d,0x0a,0xea,0x07,0xd5,0x02,0xb1,
0x0d,0x10,0x9f,0xa5,0xd0,0xa1,0x20,0xb7,0xfd,0x05,0x08,0x20,0x16,0xa4,0x9c,0xc5,0x8e,0x51,0xec,0x32,
0x61,0x6f,0x05,0xe1,0x01,0xa0,0xe2,0x64,0x09,0x10,0x4f,0x00,0xe2,0xeb,0x50,0x31,0x82,0xa5,0x00,0xb8,
0x1d,0xfb,0x1f,0x6b,0x6c,0xc3,0x4a,0xa4,0x5f,0x00,0x01,0xc4,0x84,0x54,0x20,0x73,0x21,0x1b,0xca,0x08,
0x0c,0xdf,0x3f,0xc0,0xa6,0xc1,0xab,0xd9,0x44,0x27,0xfa,0xb5,0x40,0xec,0x04,0xc4,0xe9,0x48,0x8e,0x24,
0xdc,0x8a,0xba,0x0a,0x6c,0xcb,0xed,0x02,0xba,0x8a,0x1b,0x6b,0x68,0xc2,0xcb,0x78,0x80,0x00,0x62,0x81,
0x86,0xc2,0x5f,0xa8,0x23,0xb9,0xe1,0x89,0x9f,0x11,0x52,0x08,0x7f,0x39,0x8b,0x73,0x20,0x02,0x06,0x0e,
0x01,0x71,0x37,0x10,0x6f,0x21,0x27,0x6e,0x7f,0x01,0x5b,0xa0,0x3f,0xee,0x41,0xda,0x14,0x68,0xa1,0xca,
0x03,0x75,0x13,0xc8,0x6d,0xdf,0x00,0x02,0x88,0x09,0xea,0xd0,0x9f,0xd0,0x34,0x2a,0x88,0xee,0x1c,0x70,
0xc3,0x16,0x7b,0x5f,0x1f,0x94,0x51,0x12,0x81,0xd8,0x93,0x80,0x23,0x79,0x91,0xd8,0x7c,0x18,0x06,0xf1,
0x61,0xf4,0xa3,0x60,0x40,0x00,0x1a,0xaa,0xa0,0x92,0xfc,0x1b,0x40,0x00,0xb1,0x40,0x0b,0xfa,0xcf,0xd0,
0xa8,0xe7,0x83,0x36,0x02,0xc0,0xc5,0x3c,0xa8,0x66,0xfa,0x74,0x00,0x12,0x3d,0xc8,0x7d,0x1f,0x20,0xd8,
0x06,0xc4,0x1b,0xa1,0xdd,0x15,0x42,0xa0,0x19,0xda,0xbd,0x80,0x65,0x32,0xd4,0xce,0xd2,0x32,0xac,0x7d,
0x61,0x0e,0xa8,0x5b,0xfe,0x43,0xdd,0xf6,0x1b,0x20,0x80,0x60,0x2d,0x7c,0x90,0xaf,0xd5,0xa1,0x5a,0x9e,
0xc2,0xfb,0x2a,0xa0,0xf6,0xe8,0x27,0x48,0x1f,0x48,0x63,0x0b,0xa4,0x95,0x4f,0x4d,0x00,0x6a,0xdd,0x5f,
0xb1,0x82,0xb4,0x79,0xc1,0x19,0x0a,0x01,0xa4,0xa1,0x18,0x14,0xed,0xb7,0x40,0x8e,0x05,0x08,0x20,0x98,
0x5f,0xbe,0x40,0x9b,0x78,0xa0,0xb4,0x27,0x0a,0x4f,0xc4,0xff,0x21,0x51,0xf3,0x1d,0xa8,0xf4,0xba,0x07,
0x90,0xbe,0x41,0x3d,0x47,0x82,0xba,0x22,0x20,0x33,0xff,0x7c,0xc0,0x68,0xeb,0x72,0x42,0xdd,0xc0,0x88,
0xdc,0x67,0x02,0x08,0x20,0x26,0xa4,0xfa,0xf8,0x05,0x34,0x19,0xc0,0x86,0x59,0x18,0x91,0x1d,0xfb,0x03,
0xd8,0x73,0xb9,0x11,0x00,0xb4,0xe0,0x26,0xbe,0xd6,0x05,0x71,0xb5,0xfb,0x8b,0xc9,0xc0,0x60,0x0a,0x83,
0x98,0x09,0x4a,0x5e,0x48,0xea,0x19,0xa1,0x76,0xb3,0x43,0xdd,0xf2,0x02,0x26,0x0b,0x10,0x40,0xc8,0xbd,
0xd0,0x2f,0xd0,0x34,0x24,0x05,0xcd,0x54,0xe2,0xf0,0x9e,0xe8,0x7f,0x48,0xa6,0xfa,0x09,0x34,0xf8,0x76,
0x38,0xb0,0x27,0xda,0x09,0xcc,0x92,0x66,0xc0,0x14,0x7e,0x19,0x51,0xaf,0x81,0xd2,0xf2,0x1b,0x60,0xe7,
0x8f,0x99,0x0b,0xd2,0x19,0x14,0xcf,0x21,0xdc,0x5d,0x46,0xeb,0x81,0x32,0x40,0x07,0xe3,0x04,0xa1,0xa2,
0xaf,0x90,0xdb,0xc7,0x00,0x01,0xc4,0x88,0x36,0x90,0x0b,0xca,0xcd,0xaa,0xd0,0x4e,0x15,0xa8,0x6c,0xbc,
0x0f,0xed,0x3a,0x23,0xfa,0xf6,0xa0,0xc1,0x85,0x5f,0x10,0x87,0x7e,0x3d,0x0d,0xe4,0x43,0x1d,0xca,0xc8,
0x84,0x9a,0x29,0x40,0xad,0x2e,0x12,0x06,0x20,0x18,0xa0,0xed,0x59,0x05,0x68,0xe0,0x7d,0x84,0x0e,0x40,
0xc0,0x1b,0x4a,0x00,0x01,0xc4,0x88,0x65,0xc4,0x99,0x0b,0xea,0x58,0x0e,0x68,0x99,0x8a,0x39,0x5a,0xc2,
0x00,0xe9,0x90,0xe1,0xad,0xb5,0x88,0x1b,0xd2,0x81,0x01,0x11,0x68,0xbb,0x96,0x15,0x5a,0xe2,0xdc,0x41,
0xef,0x0d,0x00,0x04,0x10,0x0b,0x8e,0x6a,0xf0,0x3e,0x74,0xc0,0x8a,0x0d,0xea,0x4b,0x36,0xe4,0xf4,0x02,
0xb6,0x94,0x50,0xd5,0x0a,0x6a,0x78,0x73,0x40,0xbd,0xcb,0x80,0xb3,0x75,0xca,0x08,0x8d,0x6e,0x29,0x68,
0x6c,0xfe,0x82,0x96,0xcf,0x18,0x5d,0x16,0x80,0x00,0xc2,0x35,0x9a,0x07,0xea,0x01,0xde,0x83,0x56,0x04,
0x2c,0x50,0xdf,0x2a,0x63,0xeb,0x9c,0x51,0x00,0x40,0xb5,0xa0,0x0a,0xd4,0x6c,0x58,0x9b,0xe3,0x1e,0x52,
0xef,0x13,0x05,0x00,0x04,0x10,0xbe,0xf1,0xd1,0x4f,0xd0,0x28,0x90,0x85,0x16,0xbe,0x42,0xd0,0x6a,0xed,
0x35,0x34,0x29,0xfc,0x20,0xd3,0x81,0x1c,0xd0,0xf4,0x28,0x0a,0xcd,0xdd,0xff,0xa1,0x69,0xf2,0x31,0xbe,
0x61,0x4d,0x80,0x00,0x22,0x34,0xe2,0xfc,0x15,0x9a,0xa8,0x25,0xa1,0xe3,0x52,0xb0,0xa2,0x4b,0x04,0x6d,
0x68,0xfc,0x0f,0x81,0xa1,0x71,0xd8,0x0c,0x8a,0x20,0xd4,0xd3,0x6c,0x48,0xdd,0x9f,0x57,0xd0,0x31,0x27,
0xbc,0x3d,0x0c,0x80,0x00,0x22,0x66,0x0c,0x1f,0x64,0xc0,0x13,0xa8,0xaf,0xc5,0xa1,0x25,0x02,0x07,0x52,
0xc8,0xfc,0x86,0xa6,0xa9,0x5f,0x50,0x07,0xff,0x85,0x86,0x12,0x13,0xd4,0x41,0x6c,0x48,0x2d,0x33,0x66,
0xa4,0xd6,0xd6,0x47,0xe8,0x64,0x03,0x51,0x0d,0x6b,0x80,0x00,0x22,0x65,0x56,0xe4,0x33,0xb4,0x5c,0xe3,
0x81,0x3a,0x90,0x17,0x1a,0xc2,0xc8,0x59,0x86,0x11,0x4f,0xd6,0xf9,0x0b,0xf5,0xd0,0x27,0x68,0x91,0xf7,
0x85,0x94,0x8e,0x1f,0x40,0x00,0x91,0x3a,0xcf,0x04,0x6b,0x24,0x7c,0x46,0x8a,0x4e,0x2e,0x28,0x66,0x83,
0x8a,0x31,0x41,0x1d,0x8c,0x3e,0x21,0xf6,0x0d,0xea,0x38,0xb2,0x26,0xc4,0x00,0x02,0x0c,0x00,0x85,0x74,
0xeb,0x2f,0x04,0x93,0xdb,0x6f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*2082*/
