TK_CONST_DATA_ALIGN(const unsigned char image_ico_up_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xff,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x75,0x70,0x5f,0x70,
0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0x56,0x93,0x67,0x0f,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x02,0x75,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0x03,0x11,0x80,0x15,0x88,0xd9,0xa0,
0x34,0x08,0x33,0x01,0x31,0x23,0x10,0x83,0x34,0xff,0x03,0xe2,0xdf,0x50,0xfc,0x0b,0x4a,0xe3,0x05,0x00,
0x01,0xc4,0x48,0xc0,0x52,0x90,0x45,0xdc,0x40,0xcc,0x01,0xc4,0xcc,0x50,0x4b,0x70,0x9a,0x05,0xc4,0x7f,
0x81,0xf8,0x07,0x10,0x7f,0x85,0x3a,0x00,0x2b,0x00,0x08,0x20,0x5c,0x96,0x82,0x0c,0xe0,0x83,0x5a,0xc8,
0x04,0xb5,0x8c,0x98,0x20,0x61,0x84,0xe2,0x7f,0x50,0x8b,0x3f,0x61,0xd3,0x07,0x10,0x40,0xd8,0x2c,0x65,
0x01,0x62,0x01,0x20,0x66,0x27,0xd2,0x22,0x7c,0x0e,0xf8,0x09,0xc4,0x1f,0x80,0xf8,0x0f,0xb2,0x04,0x40,
0x00,0x31,0x61,0xb1,0x50,0x08,0x1a,0x9c,0x94,0x58,0xc8,0x00,0xd5,0xcf,0x01,0x35,0x8f,0x05,0x59,0x02,
0x20,0x80,0x98,0xd0,0xd8,0x02,0xd0,0x78,0xfc,0xc7,0x40,0x1d,0xf0,0x0f,0x6a,0x9e,0x00,0xb2,0x5d,0x00,
0x01,0x84,0x6c,0x29,0x2f,0x34,0x48,0xa9,0x65,0x21,0xb2,0xc5,0xec,0x50,0xf3,0xc1,0x00,0x20,0x80,0x60,
0x96,0xb2,0x43,0x13,0xcd,0x7f,0x06,0xda,0x80,0xff,0x50,0xf3,0x41,0xf6,0x30,0x00,0x04,0x10,0xcc,0x52,
0x2e,0x68,0xc4,0xd3,0x12,0x30,0x42,0xed,0x61,0x00,0x08,0x20,0x26,0x68,0x24,0xb3,0x93,0xe1,0x72,0x72,
0xa2,0x01,0x64,0x0f,0x0b,0x40,0x00,0x31,0xc1,0x18,0x24,0x04,0xed,0x3f,0x68,0xaa,0xe4,0x83,0xb2,0xff,
0x93,0xe0,0x50,0xb0,0x07,0x01,0x02,0x88,0x05,0x5a,0xac,0x11,0xab,0x11,0x94,0xdf,0xf8,0x81,0x58,0x0f,
0x88,0x39,0x81,0xf8,0x16,0x10,0x3f,0x44,0x2a,0x16,0x89,0xb1,0x98,0x15,0x20,0x80,0x60,0x96,0x12,0x03,
0xfe,0x42,0x2d,0x34,0x80,0xfa,0x12,0x64,0x80,0x26,0xd4,0xc2,0xfb,0x24,0x58,0xcc,0x0a,0x10,0x40,0x4c,
0x58,0x0a,0x08,0x7c,0x3e,0xd4,0x87,0xd2,0xb0,0xc2,0x1d,0xe4,0x68,0x75,0x20,0x56,0x20,0x21,0xa8,0x99,
0x00,0x02,0x88,0x18,0xd7,0xfd,0x81,0x66,0x6e,0x03,0xa8,0x85,0x20,0x1f,0xdf,0x06,0xe2,0x73,0xd0,0xf2,
0x15,0x14,0x52,0x1a,0x40,0xac,0x48,0xa4,0xc5,0x8c,0x00,0x01,0xc4,0x44,0x40,0xd1,0x3f,0x24,0x1f,0xf2,
0x41,0x2d,0x04,0xc5,0xe3,0x3d,0x20,0x7e,0x0d,0xc4,0x17,0x81,0xf8,0x0b,0xd4,0xc7,0x30,0x8b,0x09,0x59,
0xfa,0x1f,0x20,0x80,0x98,0xf0,0x24,0xfd,0x7f,0xd0,0x7c,0xa5,0x8f,0xe4,0xc3,0x3b,0x40,0x7c,0x17,0x1a,
0x25,0x20,0x1f,0xbe,0x83,0x5a,0xfc,0x15,0xc9,0x62,0x69,0x02,0xd9,0xe9,0x1f,0x40,0x00,0x31,0xe1,0xa9,
0x74,0xff,0x43,0x53,0x28,0x2f,0xd4,0x90,0x9b,0x50,0x4b,0x19,0x91,0xa2,0x04,0x54,0xc7,0xbe,0x05,0xe2,
0x0b,0x40,0xfc,0x19,0x29,0x2b,0xe1,0x8b,0xb2,0xdf,0x00,0x01,0x04,0xaa,0xda,0x40,0xc5,0x93,0x20,0x16,
0xd7,0xfd,0x87,0xfa,0x08,0xe6,0xf2,0x27,0x68,0x16,0xa2,0xa7,0x6c,0x50,0xbc,0x8b,0x02,0xf1,0x73,0xa8,
0xcf,0xb1,0x25,0x50,0x90,0xd8,0x7b,0x80,0x00,0x02,0x59,0x0a,0x0a,0x16,0x11,0x3c,0x2d,0x83,0x3f,0x48,
0xd5,0x1e,0xa1,0x42,0xe3,0x2f,0x54,0x1d,0x23,0x9e,0x96,0xc5,0x1b,0x80,0x00,0x62,0x82,0x1a,0xfa,0x13,
0x8f,0x61,0x2c,0x44,0x58,0xc8,0x80,0x14,0xcf,0xf8,0x82,0x16,0x64,0xcf,0x1f,0x80,0x00,0x82,0x05,0xc1,
0x37,0x1a,0xd6,0x30,0xc8,0xd1,0x05,0xb2,0x87,0x01,0x20,0x80,0x98,0x90,0x5c,0xf0,0x95,0x86,0x35,0x0d,
0x23,0xd4,0x7c,0x70,0x88,0x02,0x04,0x10,0x72,0x64,0x7f,0x86,0x0a,0x32,0x51,0xd9,0x42,0x26,0xa8,0xb9,
0x9f,0x61,0x02,0x00,0x01,0xc4,0x84,0x96,0x10,0x3e,0x40,0x8b,0x37,0x26,0x2a,0x5a,0xf8,0x0b,0x6a,0x2e,
0x3c,0x77,0x00,0x04,0xd0,0x80,0xb4,0x06,0x01,0x02,0x68,0x40,0xda,0xbd,0x00,0x01,0x34,0x20,0x2d,0x7c,
0x80,0x00,0x62,0x1c,0x88,0xbe,0x0c,0x40,0x80,0x01,0x00,0xa1,0x4f,0xad,0x32,0x05,0x85,0x69,0x1e,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*815*/
