TK_CONST_DATA_ALIGN(const unsigned char image_ico_weather_bottom_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x73,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x77,0x65,0x61,0x74,
0x68,0x65,0x72,0x5f,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xa7,0x00,0x00,0x00,0x31,0x08,0x06,0x00,0x00,0x00,0xbf,0x29,0xb9,0xb2,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x05,0xe9,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0xc3,0x08,0x03,0xcc,0x40,0xcc,0x44,
0x00,0x83,0xd4,0x30,0x42,0x31,0x4c,0x0c,0x99,0xcf,0x08,0x35,0x0b,0x9d,0x46,0x06,0xff,0xb1,0xb0,0x41,
0xf4,0x3f,0x28,0xfe,0x8f,0x83,0xfe,0x8b,0xa4,0x06,0x1d,0xff,0x45,0x33,0x77,0x58,0x03,0x80,0x00,0x62,
0x19,0x46,0x7e,0x61,0x44,0x4b,0x60,0xac,0xd0,0x44,0xc6,0x82,0x84,0x99,0x90,0x12,0x27,0x7a,0x62,0x63,
0x22,0x10,0xf1,0xff,0x69,0xe0,0x5e,0x06,0x02,0xf6,0xc1,0x12,0xed,0x7f,0xb4,0x44,0xfa,0x07,0x8a,0xff,
0x22,0xb1,0xff,0xa0,0xa9,0x19,0xf2,0x00,0x20,0x80,0x18,0x87,0x60,0xc9,0xc9,0x08,0x4d,0x68,0xac,0x48,
0x98,0x05,0x4b,0x22,0x64,0xc4,0x93,0x10,0xfe,0xd3,0x30,0xd1,0xd1,0x32,0x01,0x13,0xf2,0x07,0x2c,0xc1,
0xfe,0x46,0x4a,0xb0,0x30,0xf6,0x2f,0xa8,0xdc,0x90,0x01,0x00,0x01,0x34,0x98,0x13,0x27,0x23,0x52,0xc2,
0x03,0xd1,0x6c,0x48,0x98,0x09,0xad,0xba,0xc5,0x56,0x7d,0x8e,0x44,0x80,0xad,0x99,0x81,0xde,0x2c,0xf8,
0x85,0x84,0x91,0x13,0xf1,0xa0,0x03,0x00,0x01,0x34,0x58,0x12,0x27,0x2c,0xa1,0x81,0x12,0x1e,0x07,0x94,
0x46,0x2e,0x19,0x19,0x87,0x60,0xa9,0x37,0xd8,0x13,0x2d,0x03,0x5a,0x29,0x0b,0x4a,0xac,0x3f,0xa1,0xf8,
0x37,0x52,0x93,0x62,0xc0,0x00,0x40,0x00,0x0d,0x54,0xe2,0x04,0xb5,0xfb,0xd8,0xa1,0x89,0x90,0x1d,0x89,
0x8d,0xdc,0x16,0x64,0x40,0x6a,0x6f,0x8d,0x02,0xda,0x26,0x5c,0x46,0xa4,0x52,0x96,0x01,0x29,0xb1,0xfe,
0x80,0x26,0x56,0x58,0x49,0x4b,0xd7,0xb8,0x00,0x08,0x20,0x7a,0x25,0x4e,0x58,0x09,0x08,0x2a,0x15,0x39,
0xa1,0x09,0x91,0x05,0x9a,0x48,0x47,0xab,0xe3,0xc1,0x5d,0xca,0xfe,0x47,0xaa,0xfa,0x41,0x09,0xf5,0x3b,
0x52,0xe9,0x4a,0xd3,0x36,0x2c,0x40,0x00,0xd1,0x2a,0x71,0xc2,0x4a,0x46,0x4e,0x68,0x82,0x64,0x87,0x26,
0x4e,0x86,0xd1,0x52,0x71,0xc8,0x97,0xae,0xb0,0x78,0x83,0x35,0x01,0x7e,0x40,0x13,0x2c,0xd5,0x4b,0x56,
0x80,0x00,0xa2,0x66,0xe2,0x84,0x25,0x42,0x2e,0x68,0xa2,0x64,0x46,0x2b,0x19,0x47,0x13,0xe2,0xf0,0x4c,
0xb0,0xff,0x91,0xda,0xae,0xdf,0xa0,0x89,0xf5,0x07,0x94,0x4f,0x11,0x00,0x08,0x20,0x4a,0x12,0x27,0x33,
0xb4,0x7a,0xe6,0x41,0x4a,0x98,0x2c,0xa3,0xd5,0xf4,0x68,0x53,0x00,0xa9,0x54,0x05,0x25,0xd6,0xaf,0xd0,
0x26,0x01,0xc9,0x69,0x01,0x20,0x80,0x48,0x4d,0x9c,0x4c,0xd0,0x92,0x11,0x84,0xb9,0xa1,0x55,0x35,0xd3,
0x68,0xe9,0x38,0x0a,0xf0,0x94,0xaa,0xff,0xa0,0x25,0xe9,0x57,0xa4,0x92,0x95,0x28,0x00,0x10,0x40,0xc4,
0x24,0x4e,0x58,0xfb,0x91,0x07,0x9a,0x28,0x61,0xbd,0xea,0xd1,0xc4,0x38,0x0a,0x48,0x6d,0xaf,0xc2,0x3a,
0x55,0x5f,0xa0,0x09,0x15,0x6f,0x3b,0x15,0x20,0x80,0x70,0x25,0x4e,0x46,0x68,0xbb,0x91,0x17,0x4a,0xb3,
0x8f,0x76,0x64,0x46,0x01,0x95,0x13,0xea,0x5f,0xa4,0x12,0xf5,0x0b,0x34,0xa1,0xa2,0x00,0x80,0x00,0x42,
0x4f,0x9c,0xec,0xd0,0xea,0x9a,0x17,0x5a,0x42,0x32,0x8f,0x26,0xc6,0x51,0x40,0x43,0xc0,0x84,0xd4,0xa1,
0x02,0x95,0xa4,0x9f,0xa1,0x34,0x78,0x88,0x0a,0x20,0x80,0x40,0x89,0x93,0x19,0x5a,0x65,0xf3,0x40,0x4b,
0x49,0x96,0xd1,0x0e,0xcd,0x28,0x18,0xc0,0x36,0x2a,0xa8,0x04,0x05,0x0d,0x4d,0x7d,0x00,0x08,0x20,0x16,
0x68,0x09,0x29,0x0a,0xed,0xdc,0x0c,0x9b,0x15,0x2d,0xa3,0x60,0x48,0x01,0xe4,0xda,0x99,0x03,0x9a,0x16,
0x3f,0x03,0x04,0x10,0xac,0x5a,0x07,0x55,0xe5,0x12,0x68,0xa5,0xe6,0x28,0x18,0x05,0x03,0x51,0x82,0x82,
0x3a,0x4d,0xcf,0x41,0xd5,0x3b,0x40,0x00,0x21,0xb7,0x39,0x39,0xa0,0x09,0x94,0x63,0xb4,0xf4,0x1c,0x05,
0x03,0xd4,0xfe,0x04,0x75,0x90,0x5e,0x40,0x69,0x06,0x80,0x00,0x42,0xef,0x10,0x81,0xaa,0x78,0xa9,0xd1,
0x04,0x3a,0x0a,0x06,0x28,0x61,0x3e,0x43,0xee,0xb5,0x03,0x04,0x10,0xb6,0xa1,0x24,0x50,0x7d,0x2f,0x0e,
0xed,0x20,0x8d,0x26,0xd0,0x51,0x40,0x8f,0x84,0x09,0x1a,0x4a,0x7a,0xc9,0x80,0x36,0xe5,0x09,0x10,0x40,
0xb8,0xc6,0x39,0x99,0xa0,0x9d,0x24,0x41,0x86,0xd1,0xa1,0xa4,0x51,0x40,0xdb,0x1e,0xfa,0x7b,0x20,0x7e,
0x8d,0xad,0x20,0x04,0x08,0x20,0x42,0x33,0x44,0xc2,0x50,0xcc,0x38,0x9a,0x40,0x47,0x01,0x95,0x13,0x26,
0x28,0x3d,0xbd,0x85,0x62,0xac,0x00,0x20,0x80,0x88,0x99,0xbe,0x04,0x0d,0xc8,0x8b,0x31,0x20,0x86,0x9a,
0x46,0xc1,0x28,0xa0,0xb4,0x1a,0x07,0x55,0xdf,0xaf,0x18,0x20,0x83,0xee,0x38,0x01,0x40,0x00,0x11,0xbb,
0xf0,0x83,0x03,0xda,0x0e,0xe5,0x1c,0x4d,0xa0,0xa3,0x80,0xc2,0x84,0xf9,0x1d,0xda,0xbe,0x24,0xb8,0x00,
0x04,0x20,0x80,0x48,0x59,0x95,0xc4,0x0c,0x6d,0x87,0x0a,0x8c,0xb6,0x43,0x47,0x01,0x99,0xed,0xcb,0x0f,
0xd0,0xf6,0x25,0x51,0x2b,0xe8,0x01,0x02,0x88,0x9c,0xf5,0x9c,0x82,0xd0,0x76,0x28,0xcb,0x68,0x29,0x3a,
0x0a,0x88,0x2c,0x2d,0xff,0x40,0xdb,0x96,0xef,0x49,0xd1,0x08,0x10,0x40,0xe4,0x2e,0x36,0xe6,0x82,0x96,
0xa2,0x9c,0xa3,0xa5,0xe8,0x28,0xc0,0x53,0x5a,0x82,0x12,0xe6,0x37,0x68,0x69,0xf9,0x8d,0x54,0x03,0x00,
0x02,0x88,0xd2,0x95,0xf0,0xc2,0xd0,0x6a,0x7e,0xb4,0x37,0x3f,0x0a,0xb0,0xf5,0xc6,0x3f,0x40,0x4b,0x4c,
0xb2,0x36,0xc2,0x01,0x04,0x10,0x35,0xf6,0x10,0x81,0x7a,0xf3,0x22,0x0c,0x90,0xe5,0x76,0xa3,0xa5,0xe8,
0x68,0xa2,0x04,0x61,0xd0,0x82,0xe2,0x37,0x84,0x7a,0xe3,0x84,0x00,0x40,0x00,0x51,0x6b,0x83,0x1b,0x0b,
0xb4,0x14,0xe5,0x87,0x16,0xe5,0xa3,0x6d,0xd1,0x91,0xd9,0xb6,0x04,0xc5,0xfb,0x47,0x68,0x69,0x49,0xf1,
0x29,0x22,0x00,0x01,0x44,0xed,0xad,0xc1,0xdc,0xd0,0x52,0x74,0xb4,0x2d,0x3a,0xf2,0x4a,0xcb,0xef,0xd0,
0xd2,0xf2,0x2b,0xb5,0x0c,0x06,0x08,0x20,0x5a,0xec,0x5b,0x07,0xb5,0x45,0x85,0xa0,0xa5,0x28,0xcb,0x68,
0x22,0x1d,0xf6,0x89,0xf2,0x0f,0xb4,0xb4,0x7c,0xc7,0x40,0xe5,0x43,0x16,0x00,0x02,0x88,0x96,0x27,0x7e,
0x70,0x40,0x13,0x29,0xcf,0x68,0x55,0x3f,0x6c,0xab,0xf0,0x2f,0xd0,0x44,0xf9,0x83,0x16,0x96,0x00,0x04,
0x10,0x3d,0x8e,0xa3,0xe1,0x85,0x26,0xd2,0xd1,0xaa,0x7e,0x78,0x55,0xe1,0xef,0x28,0xed,0xf0,0x10,0x02,
0x00,0x01,0x44,0xaf,0xb3,0x92,0x98,0xa0,0xd5,0xbc,0xc0,0x68,0xaf,0x7e,0xc8,0xf7,0xc2,0x3f,0x40,0xab,
0x71,0x9a,0xd7,0x84,0x00,0x01,0x44,0xef,0x53,0xe6,0x58,0xa0,0x89,0x14,0x84,0xd9,0x46,0x13,0xe9,0x90,
0x49,0x94,0xbf,0xa0,0x09,0xf2,0x23,0x03,0x1d,0xcf,0xf2,0x04,0x08,0xa0,0x81,0x3a,0x02,0x91,0x15,0x29,
0x91,0xb2,0x8e,0x26,0xd2,0x41,0x9b,0x28,0x7f,0x23,0x25,0xca,0xdf,0xf4,0x76,0x04,0x40,0x00,0x0d,0xf4,
0xe1,0xb1,0xa0,0x84,0xc9,0x07,0xc5,0xa3,0xd5,0xfd,0xe0,0xaa,0xbe,0x3f,0x41,0xf1,0xef,0x81,0x72,0x0c,
0x40,0x00,0x0d,0x96,0x93,0x8d,0x59,0xa0,0x1d,0x27,0x3e,0x68,0x2f,0x9f,0x71,0x34,0xa1,0xd2,0x3d,0x41,
0xfe,0x87,0xf6,0xba,0x3f,0x41,0x3b,0x3a,0x03,0x7e,0x14,0x37,0x40,0x00,0x0d,0xb6,0x33,0xe1,0x41,0x1d,
0x27,0x6e,0x68,0x22,0x05,0x2d,0x2e,0x19,0x3d,0x71,0x84,0xf6,0x89,0x12,0x76,0xda,0x06,0x28,0x51,0x7e,
0x65,0x18,0x44,0x43,0x7e,0x00,0x01,0x34,0x98,0x2f,0x2c,0xe0,0x80,0x26,0x52,0x1e,0x06,0xc4,0xb9,0xf0,
0xa3,0x09,0x95,0x7a,0xa5,0x24,0xa8,0xba,0xfe,0x02,0x4d,0x94,0x3f,0x06,0xa3,0x63,0x01,0x02,0x68,0x28,
0x5c,0xf5,0x02,0x3b,0x2e,0x87,0x1b,0x5a,0x9a,0x22,0x9f,0x01,0x3a,0x9a,0x50,0x89,0x4f,0x90,0x0c,0xd0,
0xaa,0x1a,0x76,0x66,0xe6,0x17,0x86,0x41,0x7e,0xf5,0x0b,0x40,0x00,0x0d,0xb5,0x7b,0x88,0x58,0xa1,0x89,
0x14,0x76,0x60,0xed,0x68,0x42,0x25,0x2e,0x41,0xfe,0x80,0x26,0xc6,0xaf,0x03,0xd9,0xc1,0x21,0x15,0x00,
0x04,0x10,0xe3,0x10,0xbe,0x5e,0x10,0x76,0xc4,0x37,0x37,0x94,0x0d,0xbb,0x99,0x8d,0x81,0x61,0x64,0x4e,
0x95,0x22,0xfb,0x1d,0x76,0xbc,0xe0,0x37,0x28,0xfe,0x39,0x14,0x3d,0x04,0x10,0x40,0x8c,0xc3,0xe0,0xee,
0x4b,0x46,0x68,0xc2,0x84,0x9d,0xb8,0x0c,0xbb,0x3a,0x06,0xf9,0xc4,0x65,0x86,0x61,0x56,0xb2,0xa2,0x1f,
0x73,0xfd,0x8f,0x01,0xf5,0xa8,0x6b,0xd8,0x31,0x82,0x43,0xda,0xcf,0x00,0x01,0xc4,0x38,0x0c,0x2f,0x66,
0x65,0x42,0x4a,0xa0,0xb0,0xdb,0x3c,0x60,0x97,0x27,0x0c,0xd5,0x03,0x70,0xd1,0x6f,0xb3,0xf8,0x8b,0x54,
0x3a,0x7e,0x47,0x4a,0x98,0xc3,0xaa,0xc6,0x00,0x08,0x20,0xc6,0x11,0x70,0x6b,0x30,0x23,0x03,0xea,0x45,
0x5c,0x30,0xcc,0xca,0x80,0xfd,0x66,0xb3,0x81,0x28,0x69,0x09,0xb9,0x03,0xd4,0x4e,0x44,0xbe,0x16,0x10,
0x96,0x18,0x87,0x75,0xe4,0x01,0x04,0x10,0xe3,0x08,0xbc,0xd2,0x9a,0x11,0xa9,0x7d,0x8a,0x9e,0x58,0x61,
0xe2,0xc8,0xd7,0x5e,0xa3,0x07,0xd0,0x7f,0x2a,0x24,0x42,0x64,0x3e,0xf2,0xbd,0x94,0x30,0x1a,0x3d,0x31,
0x8e,0xb8,0xeb,0xac,0x41,0x00,0x20,0x80,0x46,0x62,0xe2,0xc4,0x07,0x98,0x89,0xc0,0xd8,0xee,0x60,0xc7,
0x57,0xea,0xa1,0xdf,0xb1,0xfe,0x97,0x08,0x3c,0x0a,0x80,0x00,0x20,0xc0,0x00,0xb0,0x4c,0xff,0xdc,0xef,
0xdb,0x81,0x84,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1699*/
