TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_play_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x45,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x3a,0xfc,0xd9,0x72,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x0a,0xbb,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x3c,0x25,0xf8,0x9f,0x81,0x46,0x80,0x1d,0x88,0x39,0x81,
0x98,0x03,0x88,0xd9,0xa0,0x7c,0x10,0xcd,0x04,0xc5,0x20,0x8b,0xff,0x01,0xf1,0x5f,0x20,0xfe,0x03,0xc4,
0x3f,0x81,0xf8,0x17,0x10,0x7f,0x07,0xe2,0x1f,0x50,0x3e,0xd5,0x01,0x40,0x00,0xb1,0x50,0xd9,0x3c,0x90,
0xe7,0xf8,0xa1,0x98,0x03,0xea,0x49,0x26,0xa8,0x1c,0x23,0x01,0xbd,0xb0,0x90,0xff,0x0b,0xf5,0x38,0xc8,
0xd3,0x1f,0xa1,0xf8,0x07,0xb5,0x1c,0x08,0x10,0x40,0xd4,0xf2,0x30,0xc8,0x83,0x22,0x40,0xcc,0x07,0xc4,
0xac,0x50,0x4f,0xfe,0x43,0x73,0xfc,0x4f,0x68,0x4c,0xfe,0x41,0xf2,0x1c,0x33,0x54,0x2d,0x0b,0x34,0x70,
0x38,0xa0,0x6c,0x10,0xcd,0x05,0xc4,0x02,0x40,0xfc,0x1b,0x88,0x3f,0x01,0xf1,0x1b,0xa8,0xe7,0x29,0x02,
0x00,0x01,0xc4,0x42,0x05,0x8f,0x8a,0x41,0x3d,0xca,0x02,0xf5,0x08,0xc8,0x43,0x5f,0x80,0xf8,0x2b,0xd4,
0xa1,0x3f,0xa0,0x1e,0xff,0x47,0xc0,0x2c,0x26,0x68,0x00,0x70,0x40,0xcd,0xe3,0x06,0x62,0x1e,0x68,0x00,
0x8a,0x40,0x3d,0x0f,0x32,0xef,0x15,0x25,0x1e,0x07,0x08,0x20,0x16,0x0a,0xf2,0xa7,0x24,0xd4,0x21,0xcc,
0x50,0x8f,0x7e,0x03,0xe2,0x77,0x40,0xfc,0x01,0xea,0x59,0x52,0xc1,0x3f,0x28,0x06,0xc5,0xe8,0x67,0xa8,
0x18,0x37,0xd4,0xa3,0x42,0xd0,0xf2,0x40,0x08,0x1a,0xc8,0xa0,0xd8,0x7e,0x4e,0x4e,0x3e,0x07,0x08,0x20,
0x72,0x3c,0x0c,0xb2,0x54,0x06,0xea,0x00,0x06,0x68,0x21,0x03,0x0a,0xf5,0xb7,0x50,0xc7,0x52,0x13,0x7c,
0x85,0x62,0x90,0xf9,0xc2,0xd0,0xd4,0x04,0xb2,0x57,0x1c,0x9a,0x0a,0x9e,0x42,0xed,0x25,0x1a,0x00,0x04,
0x10,0x29,0x1e,0x06,0xc5,0xa4,0x34,0xd4,0x52,0x66,0x68,0xd2,0x05,0x85,0xf4,0x0b,0x5a,0x95,0xa8,0x48,
0xe0,0x37,0xd4,0x9e,0xf7,0x40,0x2c,0x01,0x4d,0x59,0x20,0x8f,0x2b,0x41,0x53,0xc1,0x53,0x68,0xb6,0x21,
0x08,0x00,0x02,0x88,0x58,0x0f,0x83,0xaa,0x13,0x05,0x68,0xf2,0x62,0x84,0xe6,0xd1,0x27,0xd4,0x28,0x44,
0x48,0x04,0xa0,0x80,0x7d,0x08,0xcd,0x36,0x32,0xd0,0x3c,0x2e,0x01,0xcd,0xf7,0x0f,0xa0,0x05,0x24,0x5e,
0x00,0x10,0x40,0x4c,0x44,0x7a,0x56,0x09,0xea,0x59,0x06,0x68,0x12,0xba,0x3d,0x00,0x9e,0x45,0x06,0x1f,
0xa1,0x6e,0x80,0x25,0x67,0x01,0xa8,0x1b,0xd9,0x08,0x69,0x04,0x08,0x20,0x42,0x1e,0x66,0x85,0x1a,0xc4,
0x0f,0x2d,0x98,0x40,0xc9,0xea,0x1e,0x31,0x21,0x49,0x07,0xf0,0x0b,0xea,0x96,0x17,0x50,0xb7,0xf1,0x43,
0xdd,0xca,0x8a,0x4f,0x13,0x40,0x00,0x31,0x11,0xc8,0xb3,0x0a,0xd0,0xc2,0xe1,0x1f,0xb4,0x54,0x7c,0x44,
0xb0,0x7a,0x01,0x26,0xf8,0x7f,0xc0,0x62,0xec,0x2f,0x30,0x0e,0xfe,0x02,0x13,0xfe,0x3f,0x60,0xa5,0xf4,
0xff,0x2f,0x11,0xcd,0x0e,0xf2,0xc0,0x3f,0xa8,0x9b,0x9e,0x43,0xd9,0x7c,0x50,0x37,0x33,0xe3,0xd2,0x00,
0x10,0x40,0xf8,0xf2,0x30,0xa8,0x80,0x12,0x84,0xb2,0x5f,0x41,0xf3,0x2c,0x5e,0x8f,0xfe,0x07,0x16,0x2d,
0x7f,0x81,0x15,0x0a,0x9f,0x1d,0xb0,0x44,0xd1,0x00,0x96,0x6a,0xc0,0x22,0xed,0x27,0x50,0xd7,0x4f,0xa0,
0x93,0xfe,0x00,0x4d,0x60,0x64,0x41,0x04,0x31,0x13,0x07,0x55,0x03,0xe1,0x09,0xd4,0x93,0xe2,0x50,0x37,
0x4b,0x43,0x03,0x02,0x03,0x00,0x04,0x10,0x2e,0x0f,0x0b,0x43,0x35,0x33,0x40,0x4b,0xc6,0xc7,0x04,0x83,
0xfa,0x07,0xc4,0x13,0xca,0xf3,0x81,0x9a,0x03,0x81,0xb6,0xf3,0x43,0x8b,0x57,0xa0,0x47,0x7f,0xbf,0x04,
0x7a,0x18,0x58,0x43,0x7f,0x3e,0x06,0x2c,0xd6,0x97,0x03,0xd5,0x01,0x73,0xda,0xd7,0x8b,0xc0,0x00,0xfa,
0x03,0xd1,0x03,0xf6,0x3c,0x03,0xc5,0x01,0xf0,0x18,0x9a,0x87,0x05,0xa1,0x6e,0xff,0x8a,0xad,0xca,0x02,
0x08,0x20,0x46,0x2c,0x9d,0x07,0x90,0xf5,0xea,0x50,0x1a,0xa4,0xe9,0x16,0xde,0x3c,0xfb,0x1f,0x92,0x84,
0x99,0x81,0xd6,0xa8,0x2c,0x00,0x96,0x1e,0xee,0x84,0x5d,0x06,0xf2,0xe8,0xeb,0x79,0xc0,0xd4,0x00,0x6c,
0xaa,0x7c,0xdc,0x0b,0x6c,0x3e,0x1d,0x02,0x8a,0x41,0x6d,0x60,0xe2,0x42,0x6a,0x78,0x92,0x0e,0x40,0x1e,
0x56,0x83,0x56,0x55,0xa0,0x16,0xde,0x4d,0xf4,0x76,0x38,0x40,0x00,0x61,0xf3,0x30,0x28,0xe3,0x8b,0x42,
0xeb,0xbe,0xbb,0x78,0x4b,0x63,0xa0,0xd6,0x3f,0xc0,0x0a,0x42,0x22,0x17,0x58,0x47,0x54,0x01,0x4b,0x0b,
0x09,0x32,0x32,0xe1,0x77,0x48,0x2a,0x78,0xbd,0x10,0x12,0xfb,0xdf,0x6e,0x00,0x3d,0x0d,0x4c,0x9c,0x8c,
0x40,0xa7,0x33,0xb1,0x93,0x15,0xeb,0xa0,0xb4,0xa5,0x0c,0x2d,0xbc,0x5e,0x43,0x0b,0x36,0x38,0x00,0x08,
0x20,0x74,0x0f,0x83,0x14,0xab,0x42,0x73,0xda,0x73,0xbc,0x49,0x19,0xe6,0xd9,0x2c,0x06,0x06,0xc5,0x29,
0xd4,0xc9,0x8f,0xbf,0x80,0xcd,0x87,0x2f,0x67,0x81,0x46,0x03,0x6b,0xdb,0xa7,0x9d,0xc0,0x26,0xdc,0x15,
0x88,0xb9,0x4c,0x9c,0x24,0x1b,0x25,0x0b,0x6d,0xfa,0xfe,0x43,0xaf,0x42,0x01,0x02,0x88,0x05,0xb5,0xd8,
0x01,0xa7,0x7d,0x66,0x68,0x73,0xf1,0x25,0x21,0xcf,0x8a,0x67,0x02,0x3d,0x3b,0x95,0x7a,0x45,0x2e,0x1b,
0xb0,0xa8,0x11,0x92,0x86,0xb6,0x5f,0x81,0xe5,0xc0,0xcb,0x59,0xc0,0x28,0x02,0x96,0x09,0x5f,0xce,0x01,
0x1d,0x05,0x4c,0xa4,0x8c,0xac,0x44,0x27,0xf7,0x97,0xd0,0xbc,0x0c,0x6b,0x86,0x7e,0x82,0xe9,0x04,0x08,
0x20,0x26,0xb4,0xd8,0x85,0x55,0x41,0xaf,0xf0,0xe5,0xdb,0x7f,0xc0,0xbc,0x27,0x09,0x4c,0xc6,0x4a,0x54,
0xf4,0x2c,0x46,0xe1,0xc2,0x02,0x49,0x3d,0x9a,0x7b,0x80,0x65,0xc3,0x42,0x88,0x73,0xff,0x13,0xdf,0x2b,
0xfe,0x05,0xf5,0x03,0xac,0xaa,0xe2,0x87,0x49,0x00,0x04,0x10,0x13,0x5a,0xc9,0xcc,0x0c,0xcd,0xe4,0x6f,
0x70,0xd6,0xb1,0xc0,0xe4,0xc6,0x02,0x54,0x29,0xdb,0x4c,0xb3,0xba,0x15,0xb5,0x1a,0x01,0x3a,0x55,0x34,
0x06,0xe2,0x69,0x46,0x0e,0x22,0x3a,0x99,0x08,0xf0,0x06,0xea,0x17,0x66,0xa8,0xdf,0xc0,0x00,0x20,0x80,
0x98,0x90,0x4a,0x66,0x3e,0x28,0xfb,0x1d,0xb4,0x63,0x80,0x99,0x92,0x81,0xc5,0x18,0x33,0x2f,0xb0,0x44,
0x98,0x07,0xa1,0xf1,0x00,0x4d,0x68,0xaf,0x8a,0x6a,0x40,0x28,0x08,0xd8,0x6b,0x49,0x04,0x46,0xdd,0x47,
0xa2,0x03,0xfa,0x0f,0xd4,0x2f,0x0c,0x50,0xbf,0x81,0x2b,0x3f,0x80,0x00,0x62,0x42,0x6a,0x8b,0xb2,0x42,
0x4b,0xe6,0xf7,0x38,0xb3,0x2e,0x30,0x76,0x39,0x54,0x80,0x8a,0x3d,0x08,0x36,0x4a,0x81,0x09,0x9e,0xe1,
0x38,0x10,0x47,0x40,0xfb,0xce,0x54,0x01,0x12,0xf9,0xc0,0xb4,0x69,0x03,0xc9,0x52,0x44,0x82,0xf7,0x50,
0x3f,0xb1,0xc2,0xfa,0x02,0x00,0x01,0xc4,0x84,0x94,0x7f,0x99,0xa0,0xf5,0xee,0x77,0x7c,0xad,0xa9,0xbf,
0x9f,0x89,0xb6,0x0c,0x54,0x1f,0x02,0x2b,0x1a,0x86,0x9d,0x40,0x1c,0x44,0x8d,0x0c,0xc0,0x0e,0x2c,0x7b,
0xe5,0x5a,0x21,0x8d,0x1c,0x22,0x93,0xf6,0x77,0xa8,0x9f,0x98,0x60,0xf9,0x18,0x20,0x80,0x98,0xa0,0x31,
0xc0,0x0e,0x2d,0xc5,0x3e,0xe3,0x2d,0x07,0x81,0x32,0xbc,0x96,0x44,0xb7,0x71,0x61,0xc0,0x1e,0x88,0x57,
0x03,0xf1,0x26,0x20,0x76,0xa1,0xd4,0xd3,0xbc,0x16,0xc0,0xf2,0xa3,0x1e,0x52,0x7f,0x13,0x01,0x90,0xfd,
0x04,0xf6,0x27,0x40,0x00,0x31,0x41,0x8b,0x6e,0x76,0x68,0x9a,0xc7,0x1b,0x7f,0xff,0x81,0xda,0xc4,0x53,
0xc9,0x72,0x27,0xc8,0x1e,0x1f,0x20,0xde,0x01,0xc4,0x6b,0x80,0xd8,0x8a,0xec,0xd2,0x1b,0xd8,0x20,0x91,
0x2c,0x81,0x54,0x61,0xe0,0x98,0x26,0x9c,0x6e,0x3e,0x43,0xfd,0x06,0x1e,0x24,0x04,0x08,0x20,0x26,0xa4,
0xa1,0xd4,0xdf,0xc4,0x0c,0x87,0x12,0x19,0xb2,0xf8,0x7a,0x60,0xc1,0x40,0x7c,0x00,0x88,0x97,0x01,0xb1,
0x39,0x59,0x86,0x00,0xbb,0xfd,0x6a,0xc0,0x34,0xc3,0xc4,0x8d,0x68,0x92,0xe2,0x01,0x3f,0xa0,0x7e,0x03,
0x47,0x2e,0x40,0x00,0x31,0x21,0x15,0x2a,0x3f,0x88,0x1d,0x26,0xa1,0x02,0x00,0x15,0x22,0x91,0x40,0xbc,
0x1b,0x88,0xa7,0x01,0xb1,0x16,0xa9,0x06,0x70,0x1b,0x03,0x4b,0x6e,0x5f,0xa2,0x22,0xe0,0x2f,0x52,0x44,
0x72,0x00,0x04,0x10,0x13,0xac,0xb8,0x86,0x56,0xd6,0xff,0x18,0xe8,0x0b,0x40,0x95,0x1b,0xb0,0xbd,0xc6,
0x00,0xec,0x3e,0x30,0xf4,0x42,0xdb,0xc0,0x44,0x03,0xc9,0x02,0x60,0xb4,0xf1,0x10,0x74,0xf5,0x3f,0xa4,
0x46,0x14,0x1b,0x40,0x00,0x31,0x41,0x43,0x9b,0x91,0x06,0x23,0x8e,0xa4,0x00,0x50,0xc3,0xa0,0x08,0x88,
0x8f,0x00,0x71,0x03,0xb4,0x1d,0x4c,0x10,0x70,0xe9,0x40,0xba,0xa2,0x44,0xd4,0x1c,0xbf,0xa1,0x7e,0x64,
0x01,0x08,0x20,0x26,0xa4,0xd1,0x81,0xbf,0x0c,0x03,0x0f,0x40,0xfd,0xad,0x7a,0x68,0x1d,0x5e,0x81,0xd4,
0x27,0xc7,0x59,0x14,0x4a,0x01,0x0b,0x30,0x66,0x60,0xb3,0xe2,0xff,0x3f,0x82,0xc9,0x1a,0xdc,0x70,0x03,
0x08,0x20,0x26,0xa4,0x72,0xee,0x1f,0xc3,0xe0,0x01,0xf2,0x40,0xdc,0x0e,0x2d,0xdc,0x2a,0x90,0x46,0x5e,
0x30,0x00,0xa7,0x36,0xa4,0x13,0xf3,0xef,0x2b,0x51,0xd5,0x24,0x13,0x40,0x00,0x31,0x31,0x0c,0x6e,0xa0,
0x01,0xad,0xce,0x94,0xa8,0x65,0x20,0x40,0x00,0xb1,0x20,0x35,0x34,0x06,0x9b,0xe7,0xcf,0x03,0x71,0x0f,
0x10,0xaf,0xc3,0x57,0x5d,0x7e,0xbf,0x0a,0xec,0x0b,0x4e,0x87,0x54,0x51,0x44,0x0c,0x56,0xfe,0x03,0x08,
0x20,0x16,0xa4,0xf4,0xcd,0x3c,0x48,0x3c,0x7a,0x0d,0x88,0x27,0x40,0x9b,0xa5,0x5f,0x08,0x25,0xd4,0x67,
0xc0,0x20,0xf9,0xfb,0x09,0x31,0x86,0x86,0xa7,0xfe,0x07,0x77,0x28,0x00,0x02,0x88,0x05,0x5a,0x82,0xfd,
0x67,0x20,0x30,0x9e,0x4b,0x07,0x00,0x1a,0x65,0x04,0x76,0xf9,0x19,0x66,0xe2,0xec,0x9e,0xa2,0xc7,0x2e,
0x30,0x68,0xde,0xae,0x23,0xd8,0x73,0x83,0xd5,0xfb,0xe0,0x99,0x4d,0x80,0x00,0x62,0x41,0x4a,0x2e,0xb0,
0xd9,0x79,0x7a,0x17,0x5e,0xa0,0x2e,0xdc,0x1c,0x20,0x06,0x26,0x4c,0xf0,0x74,0x09,0x51,0x00,0x14,0xab,
0x8f,0x9b,0xa1,0x03,0x88,0x3c,0x04,0x93,0x33,0x6c,0x46,0xe2,0x17,0x40,0x00,0x81,0x3c,0xfc,0x13,0xa9,
0x4f,0xcc,0x4c,0x47,0x0f,0x83,0xec,0x5d,0x0a,0xc4,0xfd,0x40,0x7c,0x85,0x54,0xcd,0xaf,0x17,0x03,0xf1,
0x2a,0xa0,0x4f,0x04,0x89,0x6a,0xce,0xc2,0x1a,0x57,0x3f,0x00,0x02,0x08,0xe6,0xe1,0x7f,0xd0,0x68,0xe7,
0x20,0xd4,0x00,0x21,0x63,0x40,0x0d,0x5b,0x23,0x60,0x2d,0x10,0x4f,0x04,0xe2,0x13,0xe4,0x18,0x00,0x9a,
0xd1,0x78,0x31,0x05,0x58,0xa9,0xf2,0x10,0xa5,0x9c,0x03,0xea,0x37,0x90,0x1f,0x7f,0x00,0x04,0x10,0x13,
0xb4,0xcf,0xf8,0x13,0x5a,0x62,0xe3,0xcd,0x0d,0x8c,0xc0,0x1a,0xfb,0xe5,0x6c,0xb2,0x3d,0xfa,0x1f,0xda,
0x37,0xf6,0x80,0xb6,0xa3,0xc9,0xf2,0x2c,0xa8,0xb3,0xf0,0x1c,0x58,0x50,0xfd,0xbc,0x07,0x0c,0x7c,0xe2,
0x4a,0x1d,0x5e,0xa8,0xdf,0x40,0x7e,0xfc,0x0e,0x10,0x40,0x30,0x06,0x08,0x73,0x41,0x25,0x19,0x71,0xf6,
0x89,0x81,0x32,0x9f,0x8f,0x93,0xe5,0xd9,0x13,0xd0,0xa4,0xbb,0x86,0xd2,0x2c,0xf3,0x19,0x68,0xd2,0xe3,
0x46,0xc8,0x58,0x17,0x31,0xbd,0x49,0x24,0x3f,0x81,0xfd,0x09,0x10,0x40,0xb0,0x61,0xda,0x8f,0xd0,0x11,
0x01,0x6e,0x68,0xff,0xf8,0x1b,0xae,0x38,0x22,0xa2,0x44,0x64,0x40,0xea,0x81,0x81,0xf2,0x66,0x1f,0x10,
0xaf,0x62,0x20,0x6f,0x19,0x04,0x6a,0x5e,0x78,0x09,0x2c,0xca,0xab,0xa0,0x53,0x33,0xc4,0xb5,0x1a,0x38,
0xa1,0x7e,0xfa,0x07,0xf5,0x23,0x03,0x40,0x00,0xc1,0xb4,0x7d,0x40,0x1a,0xfb,0xc1,0x59,0x0c,0x30,0x02,
0xbd,0xf1,0xe3,0x16,0x64,0x8e,0x88,0x00,0xb8,0x03,0xc4,0xad,0x40,0x6c,0x07,0xc4,0xf3,0xa9,0xe1,0x59,
0x50,0xa9,0x7c,0x03,0xd8,0x1d,0xfc,0x72,0x0c,0x3a,0x1d,0x43,0x1c,0x10,0x44,0x1a,0xab,0x03,0xf9,0x91,
0x01,0x20,0x80,0x58,0x90,0xfa,0xc2,0xa0,0xc1,0x6a,0xd0,0x52,0x02,0xd0,0x68,0xe3,0x4b,0x06,0x2c,0x23,
0x97,0xa0,0x81,0xf0,0xdf,0x6f,0x21,0x03,0xe4,0xbc,0xf8,0xc7,0x2c,0xfa,0xa8,0xdd,0xfb,0xfa,0xb0,0x0d,
0xe8,0xd9,0x33,0xc0,0xa4,0x2c,0xc0,0x40,0xec,0x60,0x3c,0x0b,0x03,0x62,0xe4,0x14,0xb6,0x9a,0x88,0x01,
0x20,0x80,0x90,0x13,0xc6,0x5b,0x68,0xab,0x8b,0x03,0xea,0x71,0xac,0x49,0x1a,0x64,0xe1,0x9b,0x45,0x0c,
0x0c,0xf7,0x73,0xf1,0x8e,0x1e,0x52,0xcd,0xb3,0x5f,0x2f,0x30,0x30,0xdc,0x06,0x16,0x71,0xf7,0x73,0x08,
0xd6,0xb7,0xe8,0x40,0x04,0xea,0x97,0xbf,0x0c,0x48,0xb3,0x88,0x00,0x01,0x84,0xec,0xe1,0x8f,0xd0,0x90,
0x00,0x89,0x89,0x31,0xe0,0x5a,0x3e,0xf0,0x1f,0xd2,0x8c,0x7b,0x0e,0xac,0x16,0x3e,0xee,0xa1,0x5d,0x25,
0xfd,0x05,0x58,0x38,0xdd,0x8e,0x05,0x16,0x02,0x96,0x40,0xd7,0x02,0x2b,0xb1,0x7f,0xbf,0xa1,0x53,0x2d,
0xc4,0x01,0x90,0xdb,0x45,0xa1,0x7e,0xf9,0xc4,0x80,0x34,0xb7,0x04,0x10,0x40,0x2c,0x68,0xd5,0x06,0x28,
0x29,0xc3,0x06,0xad,0x41,0x7d,0xd1,0xc7,0xb8,0xca,0x3e,0x56,0xa0,0xa7,0xef,0x01,0xbb,0x65,0x42,0xbb,
0x18,0x18,0x14,0x27,0x33,0x50,0x7d,0x32,0xed,0x61,0x19,0xb0,0x48,0x05,0xb6,0xbb,0x58,0x04,0xd1,0x5c,
0x48,0x1c,0x10,0x87,0x16,0x58,0x7f,0xa1,0x7e,0x82,0xeb,0x04,0x08,0x20,0xf4,0x09,0xf1,0x8f,0xd0,0xa6,
0x9e,0x28,0x14,0xa3,0x84,0x0e,0x7a,0x83,0x0d,0x54,0x90,0x3c,0x9f,0x0a,0x61,0x93,0x3b,0x5d,0xfa,0x0b,
0x1a,0xa4,0xaf,0xe6,0xa3,0x4e,0x97,0x82,0x1a,0x38,0x2c,0x42,0x0c,0xe4,0xcc,0x15,0xc3,0x56,0x07,0x32,
0x42,0xfd,0x82,0xe2,0x7e,0x80,0x00,0x1a,0x90,0x09,0x71,0x70,0xc3,0xff,0x26,0xd0,0x93,0x73,0x20,0xb3,
0x83,0xe0,0xc0,0x83,0x0e,0xd3,0xd0,0x7a,0x42,0x1c,0x20,0x80,0x18,0x71,0x2c,0x1f,0x16,0x86,0x76,0xba,
0x41,0xa1,0x04,0x9a,0xae,0xb8,0x4b,0xa8,0xc1,0x00,0x9a,0x64,0x03,0xd5,0x8f,0xf2,0xbd,0x44,0x2c,0x79,
0x00,0x7a,0xea,0xcf,0x6b,0xa0,0x4b,0xee,0x41,0x1a,0x10,0xff,0xa1,0xad,0x38,0x0a,0xb3,0x05,0x13,0x74,
0x10,0x50,0x10,0x1a,0x64,0xf7,0x18,0xb0,0x2c,0x79,0x00,0x08,0x20,0x46,0x3c,0xeb,0xa5,0xe5,0xa0,0x63,
0x4c,0x0c,0xd0,0x7c,0xf0,0x90,0x50,0x9b,0x86,0xe8,0x45,0x2d,0xff,0x21,0x6c,0x46,0x76,0x8a,0x62,0x13,
0xdb,0xb0,0x10,0x6c,0x0c,0xec,0x05,0x03,0x8e,0x45,0x2d,0x00,0x01,0x84,0xcf,0xc3,0xcc,0xd0,0x58,0x86,
0x85,0x18,0x68,0x45,0xc0,0x13,0x62,0x1a,0x73,0xa0,0xea,0x0a,0x3c,0x40,0xce,0x0c,0xf5,0x18,0x2b,0xd4,
0xb3,0x34,0x5b,0x8b,0x0e,0x5e,0x95,0x27,0x89,0x94,0x22,0xef,0xe1,0x1a,0x94,0x04,0x08,0x20,0x16,0x02,
0x23,0x7d,0x0f,0xa0,0x1e,0xe7,0x87,0x1a,0xc8,0x04,0xf5,0xf4,0x3f,0x7c,0x79,0x1a,0xdc,0xa3,0xe2,0xc4,
0xd2,0x75,0xa0,0x3e,0x60,0x82,0x7a,0x56,0x1c,0xca,0xfe,0x08,0x75,0x33,0xce,0x11,0x58,0x80,0x00,0x22,
0xd4,0x22,0xfd,0x0d,0x0d,0x2d,0xd8,0xac,0xac,0x04,0x03,0x91,0x4b,0xfc,0xe8,0x00,0x60,0x4b,0x22,0x25,
0xa0,0x6e,0xfb,0x08,0x75,0x2b,0xde,0x46,0x0f,0x40,0x00,0x11,0xd3,0x04,0x87,0x2d,0xf1,0xfb,0x80,0x54,
0xa0,0xa9,0x32,0x20,0x2d,0x23,0x18,0x00,0xc0,0x07,0x75,0x83,0x30,0x52,0x5f,0x80,0xa8,0x25,0x91,0x00,
0x01,0x44,0xec,0x6a,0xda,0x5f,0xd0,0x92,0x5a,0x1a,0x9a,0x7c,0x40,0x8d,0x3c,0x15,0x06,0xc8,0x3a,0x8a,
0x97,0x0c,0xf4,0x5b,0x7b,0xc9,0x06,0xb5,0x5f,0x0c,0xea,0xf6,0x7f,0x50,0xfb,0x89,0x5e,0x3e,0x0c,0x10,
0x40,0xa4,0xac,0x97,0xfe,0x0b,0x2d,0xf9,0xbe,0x42,0xf3,0x0d,0xa8,0x9e,0x96,0x82,0x16,0x6a,0xb4,0x5a,
0x20,0x8e,0x3c,0x08,0x87,0xbc,0x40,0x1c,0xd6,0xe1,0x79,0xc2,0x40,0xe2,0x02,0x71,0x80,0x00,0x22,0x67,
0x45,0xfc,0x5b,0xa8,0xa7,0xa5,0x18,0x10,0x4b,0xf3,0xe5,0xa0,0x2d,0x33,0x4a,0xb6,0x00,0x60,0x03,0xe8,
0x5b,0x00,0x18,0xa1,0x01,0x0f,0xb2,0xe7,0x19,0x03,0x19,0xbb,0x5d,0x00,0x02,0x88,0xdc,0x3d,0x0f,0x3f,
0x90,0x2a,0x76,0x71,0xe8,0xa8,0x02,0x17,0x03,0x62,0x5d,0x14,0x35,0x37,0x79,0xb0,0x40,0x3d,0x0a,0x9b,
0xb0,0x7f,0xc9,0x40,0xc1,0x5a,0x6d,0x80,0x00,0xa2,0x74,0x57,0xcb,0x47,0xa4,0xd1,0x12,0x51,0xa8,0xc7,
0x59,0xa1,0x31,0x22,0x00,0xad,0xca,0x60,0x13,0xed,0xc8,0xdb,0x78,0xfe,0x21,0x79,0x92,0x85,0x01,0x75,
0x1b,0x0f,0x6c,0x1b,0x10,0x6c,0xc8,0x18,0xb6,0xe9,0xe3,0x35,0x03,0x15,0x16,0xa5,0x03,0x04,0x10,0xb5,
0xf6,0x2d,0xc1,0x3c,0x0e,0xdb,0xa8,0x25,0xc0,0x80,0xd8,0x89,0xc6,0x81,0x34,0x4c,0xca,0x88,0x67,0x80,
0x0f,0xb9,0xac,0x80,0x05,0xd0,0x07,0x06,0x2a,0x6f,0xd4,0x02,0x08,0x20,0x6a,0xef,0x4c,0xfb,0x01,0xc5,
0x2f,0x19,0x30,0xb7,0xe2,0xc1,0x62,0x8f,0x19,0xa9,0x3a,0x84,0x6d,0xe6,0x82,0xa5,0x02,0xd8,0xa6,0x2e,
0xd8,0x48,0x2a,0xd5,0x01,0x40,0x80,0x01,0x00,0x57,0xbf,0xd3,0x64,0xe5,0xd7,0x84,0xe5,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2933*/
