TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_next_pressed_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x0c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x6e,0x65,0x78,0x74,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x08,0x06,0x00,0x00,0x00,0xc5,0xc3,0xc9,0x5b,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x08,0x82,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x4c,0x60,0xa8,0x66,0x20,0x13,0xb0,0x00,0x31,0x37,0x10,
0x73,0x42,0x31,0x1b,0x10,0xb3,0x02,0x31,0x13,0x54,0xfe,0x1f,0x10,0xff,0x06,0xe2,0x5f,0x40,0xfc,0x1d,
0x8a,0xbf,0x02,0xf1,0x1f,0x72,0x2c,0x03,0x08,0x20,0x16,0x12,0xd5,0x33,0x42,0x1d,0x27,0x02,0xc4,0x3c,
0x8c,0x0c,0x8c,0xec,0x40,0xcc,0xcc,0xc4,0xc0,0xfc,0x1f,0x48,0x03,0x21,0xd3,0x7f,0x46,0xa8,0xc2,0xff,
0x60,0xfc,0x8f,0xf3,0x3f,0x88,0x64,0xf8,0xcb,0x08,0xa4,0xff,0x02,0xf1,0x4f,0xa0,0xf0,0x67,0x20,0x7e,
0x0b,0xc4,0x5f,0x48,0xb1,0x18,0x20,0x80,0x48,0x71,0x28,0x0f,0x10,0x4b,0x00,0x31,0x3f,0xd0,0x61,0xcc,
0xcc,0x40,0xc7,0xfd,0x61,0xf8,0xf3,0xff,0x07,0xc3,0xb7,0xbf,0xef,0x19,0x5e,0x01,0x6d,0xff,0x00,0x0c,
0xb2,0x2f,0xc0,0xe0,0xfa,0x0d,0x35,0x98,0x15,0x18,0xcc,0x3c,0xff,0x79,0x19,0x04,0x18,0x04,0x19,0xc4,
0x18,0x38,0x18,0xb8,0x18,0x81,0x62,0x9c,0x7f,0x19,0xfe,0x72,0x01,0x1d,0x0e,0xf2,0xe8,0x07,0x20,0x7e,
0x49,0xac,0x83,0x01,0x02,0x88,0x18,0x87,0x32,0x43,0x1d,0x28,0x06,0x74,0x20,0x0b,0x33,0x03,0xcb,0xff,
0xaf,0x0c,0x9f,0xfe,0x3e,0x63,0xb8,0xcb,0xf0,0x88,0xe1,0x16,0xd0,0x89,0x4f,0x19,0x7e,0x32,0x7c,0x03,
0x3a,0xef,0x17,0x56,0xcd,0xac,0xc0,0x14,0xc1,0xce,0xc0,0x05,0x74,0xaa,0xcc,0x7f,0x79,0x06,0xf5,0xff,
0x52,0x0c,0x8a,0x40,0x1e,0x1f,0xe3,0x5f,0x86,0x3f,0xc2,0x40,0x07,0xf3,0x01,0x95,0xbc,0x02,0xe2,0x17,
0x40,0xfc,0x17,0x9f,0x23,0x00,0x02,0x88,0x90,0x43,0xb9,0x80,0x58,0x16,0x14,0x8a,0x2c,0x0c,0x6c,0xff,
0x80,0x21,0xf6,0xef,0x16,0xc3,0x39,0x86,0x3b,0x0c,0x97,0x19,0xde,0x83,0xcd,0x27,0x0c,0x40,0x1e,0x00,
0xe1,0x2f,0xc0,0x00,0xbc,0xc7,0x70,0x05,0x1c,0xba,0xaa,0x0c,0xfa,0xff,0x55,0x19,0x0c,0xfe,0x02,0x43,
0x9c,0xf9,0x0f,0xc3,0x2f,0x69,0x68,0x6c,0x3d,0x06,0xe2,0x6f,0xb8,0xcc,0x01,0x08,0x20,0x66,0x03,0x06,
0x3b,0x5c,0x72,0xbc,0x40,0xac,0xcc,0xc4,0xc0,0xc4,0x03,0x0c,0xc5,0xbf,0xa0,0xd0,0x3b,0xc2,0xb0,0x19,
0xe8,0xc8,0x4b,0x0c,0x3f,0xc0,0x79,0x82,0x3c,0x00,0xd2,0xfb,0x14,0xe8,0xe4,0x17,0x0c,0x0f,0x80,0xa1,
0xc0,0x0b,0x72,0x38,0x30,0x39,0x33,0x82,0xd2,0x32,0x1f,0xd4,0xa1,0x58,0xa3,0x06,0x20,0x80,0x70,0x39,
0x14,0xe4,0x48,0x25,0x60,0x54,0xb3,0x03,0x0d,0xf8,0x77,0x8e,0xe1,0x20,0xc3,0x09,0x86,0x1d,0x40,0x2b,
0x3e,0x32,0x50,0x0b,0x7c,0x03,0xa6,0xea,0x07,0x0c,0xd7,0x80,0xf1,0xfd,0x07,0x98,0xae,0x14,0xfe,0x03,
0x03,0x84,0x15,0xea,0xd8,0xaf,0xd8,0x1c,0x0b,0x10,0x40,0x4c,0x58,0xcc,0x00,0x15,0x35,0x8a,0xc0,0xcc,
0xc2,0x06,0x8c,0x96,0x7f,0xa0,0x50,0xbc,0x00,0x74,0xe8,0x5f,0xf2,0x4a,0x15,0xbc,0x00,0x98,0xb1,0x80,
0x66,0x1f,0x66,0x38,0xc6,0xb0,0x05,0x94,0x09,0xff,0x81,0xec,0x04,0xd9,0x0d,0x75,0x03,0x0a,0x00,0x08,
0x20,0x26,0x2c,0x19,0x47,0x1e,0x18,0x92,0x1c,0xff,0x18,0xfe,0xfd,0x3b,0xc6,0xb0,0x9d,0xe1,0x36,0xc3,
0x45,0x06,0x5a,0x83,0x9b,0x0c,0xe7,0xc1,0x31,0x06,0x2c,0xc8,0xfe,0x01,0x43,0x16,0xe4,0x48,0x39,0x74,
0xb7,0x01,0x04,0x10,0xba,0x43,0x25,0x81,0x98,0x0f,0xa8,0xf8,0xef,0x39,0x86,0x03,0xc0,0xf4,0x48,0x7b,
0x47,0xc2,0xc0,0x2d,0xa0,0x63,0xcf,0x33,0x1c,0x02,0xba,0x8e,0x19,0x94,0xfb,0xf9,0xa1,0x6e,0x81,0x03,
0x80,0x00,0x62,0x42,0x2b,0x27,0xc5,0x40,0xb9,0xfb,0x01,0xc3,0x0d,0x60,0xfe,0x3c,0xce,0x40,0x6f,0x70,
0x09,0x98,0x08,0x40,0x99,0x16,0x58,0xa4,0x81,0x6a,0x35,0x71,0xa8,0x9b,0xc0,0x00,0x20,0x80,0x98,0x90,
0x6a,0x1c,0x09,0x50,0x39,0x09,0x4c,0xe4,0xff,0xcf,0x32,0xec,0x03,0xa7,0x1f,0x7a,0x03,0x50,0x3e,0x00,
0xd9,0x0d,0x72,0x03,0xc8,0x2d,0xd0,0xf2,0x1b,0x5c,0xd9,0x01,0x04,0x10,0x13,0x52,0x68,0xf2,0x83,0x8a,
0xa1,0x9b,0xc0,0x72,0x92,0xd8,0x32,0x92,0x16,0xe0,0x2d,0xb0,0xe0,0xba,0x01,0x74,0x03,0xc8,0x2d,0xd0,
0x24,0x00,0x0e,0x55,0x80,0x00,0x82,0x39,0x54,0x08,0x54,0x2d,0x02,0x6b,0x1c,0x70,0x39,0x49,0x65,0xf0,
0x1f,0x0d,0x13,0x04,0xa0,0xbc,0x01,0x2a,0x0a,0x41,0x6e,0x02,0xb9,0x0d,0x24,0x06,0x10,0x40,0x2c,0xd0,
0x16,0x0f,0x2f,0xa8,0xee,0x7e,0x06,0x2c,0x88,0x3f,0x32,0xbc,0x21,0xd6,0x72,0x58,0x92,0xc1,0xdd,0x82,
0x61,0x64,0x64,0x30,0x33,0x33,0xe3,0x15,0x11,0x11,0x61,0x05,0xb1,0xdf,0xbc,0x79,0xf3,0xfb,0xc4,0x89,
0x13,0x9f,0x09,0xe9,0xfb,0x08,0x0c,0x57,0x50,0xa5,0xa0,0xc6,0x60,0xf0,0x1f,0x58,0xcd,0x82,0xca,0x74,
0x56,0x80,0x00,0x62,0x81,0x54,0x93,0x8c,0x1c,0xc0,0x06,0xc6,0xbf,0x87,0x0c,0xd7,0x89,0x72,0x24,0xc8,
0x62,0x20,0x60,0x7c,0xfe,0xfc,0xf9,0x2f,0x42,0x0e,0x06,0xaa,0x65,0x91,0x92,0x92,0x62,0x03,0x39,0x94,
0x14,0xf0,0x08,0x58,0x68,0x29,0x33,0xe8,0xfc,0x03,0xb6,0xc9,0x38,0x80,0x15,0x01,0x17,0x40,0x00,0x81,
0xa2,0x9e,0x8b,0x89,0x81,0x91,0x09,0x54,0xb5,0xbd,0x62,0x78,0x46,0x94,0x21,0xc2,0xc2,0xc2,0xac,0xee,
0xee,0xee,0x02,0xc0,0xd0,0xe2,0xe1,0xe3,0xe3,0x63,0xc6,0x17,0xad,0x7f,0xfe,0xfc,0xf9,0xff,0xfb,0xf7,
0x6f,0x30,0x06,0xb1,0x89,0x75,0xe8,0x6b,0x60,0x98,0x02,0x5b,0x66,0xa0,0xc6,0x23,0xd8,0x8d,0x00,0x01,
0x04,0x22,0x38,0x41,0xed,0xc9,0x77,0xc0,0x16,0x17,0xb1,0x75,0xf8,0xbf,0x7f,0xff,0xfe,0x03,0x43,0x94,
0x49,0x5b,0x5b,0x9b,0xdb,0xc3,0xc3,0x43,0x50,0x4f,0x4f,0x8f,0x9b,0x93,0x93,0x93,0x99,0xd8,0x34,0x48,
0x5c,0x9b,0xe0,0x1b,0xc3,0x3b,0x60,0xd0,0x81,0xdc,0x06,0x72,0x23,0x40,0x00,0x81,0x1c,0x0a,0x6a,0xfc,
0x02,0x6b,0xde,0xf7,0x24,0x55,0x93,0x20,0xc7,0x82,0x42,0x09,0xe4,0x40,0x23,0x23,0x23,0x1e,0x50,0x08,
0xab,0xaa,0xaa,0x72,0x32,0x83,0xd3,0x3f,0xe5,0x0e,0x06,0xb5,0x6b,0x41,0x6e,0x62,0x84,0x54,0x50,0x6c,
0x00,0x01,0x04,0x22,0x59,0x40,0x2d,0xf3,0xef,0xa4,0x35,0xb8,0x11,0x65,0xdf,0xdf,0xbf,0xe0,0x28,0xe5,
0xe7,0xe7,0x67,0xb1,0xb2,0xb2,0xe2,0x73,0x73,0x73,0xe3,0x97,0x97,0x97,0xe7,0x00,0xa6,0xc9,0xff,0x50,
0x40,0xb6,0x63,0x41,0x6e,0x02,0x06,0x22,0xc8,0x00,0x56,0x80,0x00,0x02,0x65,0x26,0x66,0x50,0x88,0xe2,
0x6a,0xf8,0x92,0xe2,0x60,0x50,0x86,0x11,0x17,0x17,0x67,0x17,0x15,0x15,0x65,0x7b,0xfc,0xf8,0x31,0xfb,
0xf5,0xeb,0xd7,0xc1,0xed,0x4b,0x90,0x63,0x49,0xcd,0x4c,0x90,0xb6,0xec,0x4f,0x70,0x07,0x07,0x54,0x8c,
0x02,0x04,0x10,0x0b,0x2c,0x9a,0x18,0x19,0x98,0x28,0x2f,0x30,0x81,0x0e,0x82,0x65,0x18,0x50,0xa8,0x02,
0x73,0x3b,0x3b,0x28,0x89,0x80,0x3c,0xc1,0xc4,0xc4,0xc4,0x48,0x89,0xd9,0x00,0x01,0x04,0x72,0xdd,0x3f,
0x50,0x07,0x8c,0x05,0x5c,0x9c,0x52,0x07,0x00,0x1d,0x05,0x89,0xba,0xef,0xdf,0xff,0x82,0x1c,0x49,0xae,
0x39,0xac,0xc0,0x4e,0xcc,0x7f,0x48,0x38,0xfe,0x05,0x08,0x20,0x90,0x89,0xc0,0x20,0xf8,0xc7,0xc8,0x01,
0xee,0x5c,0x52,0xee,0x40,0x50,0xf9,0xfa,0xf3,0xe7,0xcf,0x7f,0x17,0x2e,0x5c,0xf8,0xb2,0x73,0xe7,0xce,
0xf7,0x40,0xf0,0x87,0x85,0x85,0x85,0xac,0xd0,0xe4,0x04,0xba,0x09,0xe4,0x36,0x90,0x43,0x01,0x02,0x08,
0x14,0xf5,0x3f,0x81,0xae,0xe6,0x01,0xf5,0x16,0x81,0xf5,0x2b,0x59,0x0d,0x64,0x50,0xfa,0x03,0x39,0xe6,
0xd7,0xaf,0x5f,0xff,0xef,0xdd,0xbb,0xf7,0xed,0xda,0xb5,0x6b,0xdf,0xdf,0xbd,0x7b,0xf7,0x07,0x39,0x74,
0x49,0x05,0xcc,0xc0,0xf0,0x04,0x75,0x54,0xa0,0x21,0xfa,0x0b,0x20,0x80,0x40,0x0e,0xfd,0x0e,0xea,0x77,
0x0b,0x01,0x5b,0x55,0xc0,0x2e,0x2d,0x03,0xa8,0xbe,0x27,0xa9,0xbf,0x0d,0x74,0x20,0x28,0x7a,0x1f,0x3e,
0x7c,0xf8,0xf3,0xca,0x95,0x2b,0x5f,0x5f,0xbd,0x7a,0xf5,0x1b,0xe1,0x7e,0xf2,0x93,0x25,0x07,0x30,0x3c,
0x05,0x19,0x44,0xc1,0x63,0x02,0xa0,0x9e,0x0b,0x40,0x00,0x81,0x1c,0xfa,0x0d,0xd4,0x2f,0x02,0xf6,0x08,
0x81,0xc2,0xd2,0x44,0x3b,0x14,0x58,0x5e,0x32,0x82,0xca,0xcc,0x97,0x2f,0x5f,0xfe,0x02,0x86,0xe0,0x37,
0xa0,0x43,0x7f,0x41,0x33,0x26,0x23,0x35,0xd2,0xb9,0x18,0xd0,0x2d,0x1c,0x40,0x37,0xfd,0x03,0xba,0x0d,
0xe4,0x46,0x80,0x00,0x82,0x39,0xf4,0x27,0x2b,0x03,0x2b,0x87,0x02,0x83,0x06,0xb0,0xd1,0x7c,0x9d,0x98,
0xb4,0xc8,0xf8,0xe1,0xc3,0x87,0x3f,0xc0,0x74,0xf8,0xf5,0xfe,0xfd,0xfb,0x3f,0x40,0x05,0x3f,0xd4,0x81,
0x18,0x8e,0x04,0xa5,0x59,0x76,0x76,0x76,0x26,0x50,0xe8,0x82,0xd8,0xc4,0x3a,0x54,0x9e,0x41,0x13,0x98,
0x10,0x59,0x98,0x80,0xc5,0x26,0x68,0x28,0xe8,0x1b,0x40,0x00,0xb1,0x40,0xc7,0x87,0x3e,0x03,0x1b,0xca,
0x1c,0x52,0x0c,0x4a,0xc0,0x06,0xa0,0x30,0xb8,0xf5,0x82,0x2f,0x49,0x3e,0x7b,0xf6,0xec,0xd7,0x93,0x27,
0x4f,0x7e,0x7e,0xfd,0xfa,0xf5,0x2f,0x2e,0x07,0xc2,0x8a,0x2b,0xa0,0x67,0xbe,0xdd,0xba,0x75,0xeb,0x27,
0xc8,0xa1,0xdf,0xbe,0x7d,0xfb,0x4b,0x4c,0x88,0xf3,0x33,0x88,0x30,0x80,0xdc,0xf2,0x17,0x12,0xed,0xa0,
0xd6,0xd6,0x6f,0x80,0x00,0x82,0x0d,0x40,0xbc,0x05,0x0d,0xb3,0x70,0x03,0x95,0x28,0x33,0xe8,0x01,0x9b,
0xad,0xfb,0xf1,0x1a,0xf4,0xf9,0xf3,0xe7,0xbf,0xc4,0x46,0x33,0xc8,0x43,0x58,0xc6,0xaf,0xf0,0x02,0x15,
0x06,0x5d,0x60,0x7e,0xe7,0x03,0x15,0xf8,0x20,0x7b,0xde,0x81,0xc4,0x00,0x02,0x08,0x96,0x25,0x41,0xf5,
0xe7,0x07,0x60,0x8e,0x67,0x56,0x67,0x30,0x02,0xe6,0x7f,0x51,0x62,0x07,0xcc,0x88,0x55,0xc7,0x88,0x2f,
0xe4,0x91,0x01,0x28,0x53,0x6b,0x30,0x18,0x83,0x4a,0x1f,0x66,0x70,0xd3,0x14,0x3a,0x36,0x05,0x10,0x40,
0x4c,0x48,0x0d,0xe1,0x17,0xc0,0x50,0xfd,0xc3,0xc3,0xc0,0xc7,0x68,0xcc,0xe0,0x08,0x6a,0xb5,0xd0,0xbd,
0x1b,0x02,0x2a,0x1e,0x41,0x76,0x73,0x31,0xf0,0x32,0x82,0xdc,0x02,0x1d,0x93,0x02,0x97,0x4f,0x00,0x01,
0x84,0x5c,0xc8,0x81,0x5c,0x0e,0x2c,0x5b,0x7e,0x31,0x29,0x02,0x13,0xb2,0x0e,0x83,0x39,0xdd,0x1d,0xaa,
0xc3,0x60,0x09,0xcc,0x44,0x1a,0xa0,0x76,0x07,0x13,0x74,0xf0,0x0c,0xde,0x52,0x02,0x08,0x20,0xf4,0xd2,
0xf8,0x39,0x10,0x7f,0x02,0x16,0x09,0xcc,0x46,0x40,0x9f,0x29,0x01,0xd3,0x0a,0xbd,0x80,0x0a,0x83,0x3e,
0x30,0xd1,0xd9,0x83,0xca,0x4d,0x50,0x54,0x7e,0x82,0xba,0x05,0x0e,0x00,0x02,0x88,0x09,0xa3,0xc7,0x0a,
0xec,0x05,0x00,0x15,0xff,0x04,0xf6,0xa1,0x98,0xac,0x19,0xbc,0xc0,0x99,0x8b,0xd6,0x40,0x95,0xc1,0x80,
0xc1,0x8a,0xc1,0x13,0x98,0xdc,0x98,0x98,0xfe,0x31,0xfc,0xfb,0x01,0xee,0x89,0xa0,0x0d,0x43,0x02,0x04,
0x10,0xb6,0x41,0x32,0x50,0x71,0xf5,0x1d,0x58,0xb6,0xf2,0x03,0xcb,0x56,0x16,0x59,0x06,0xb5,0xff,0xa0,
0x31,0x63,0x50,0xd7,0xe0,0x3f,0xf5,0x1a,0xf0,0xd0,0x50,0x62,0x06,0x86,0xa3,0x35,0x30,0x91,0xb9,0x81,
0xd2,0x27,0xd0,0x91,0x7f,0x41,0x76,0xdf,0xc7,0x36,0xb8,0x0b,0x10,0x40,0xb8,0x46,0xf3,0x7e,0x42,0x2b,
0x02,0x3e,0xa0,0x61,0xac,0x32,0x0c,0xca,0xff,0x41,0xb9,0x11,0x54,0xbe,0x92,0xdb,0xc0,0xc6,0xe8,0xf4,
0x31,0x48,0x02,0x43,0xd1,0x8b,0x41,0x8b,0xc1,0x0c,0xec,0x0e,0xa0,0x23,0x7f,0x41,0x1d,0x89,0xb5,0x6a,
0x04,0x08,0x20,0x7c,0x03,0xb9,0x20,0x0d,0x77,0x80,0x06,0xc8,0x82,0x46,0x86,0x81,0x35,0xc5,0x3f,0x60,
0x15,0xfb,0x1f,0x34,0x38,0x70,0x17,0xd8,0xf7,0x27,0x50,0x29,0xe0,0x2d,0xcc,0x41,0xe5,0x24,0xa8,0x08,
0xe2,0x04,0xe6,0xee,0x3f,0x90,0x8c,0xf3,0x09,0x3a,0x90,0x8b,0xb3,0xd3,0x06,0x10,0x40,0x84,0x46,0x9c,
0x41,0x1a,0x6f,0x03,0xb1,0x14,0xd0,0x40,0x11,0x60,0x53,0x90,0x05,0x58,0x7c,0xfc,0x53,0x67,0x30,0x04,
0xf7,0xbb,0x1f,0x31,0xdc,0x00,0xf7,0x5c,0x7f,0x01,0x3b,0x62,0x7f,0x70,0xb4,0xba,0x58,0xc0,0x83,0xe3,
0x1c,0xc0,0xba,0x5b,0x16,0x98,0xa3,0xd5,0x19,0x40,0x43,0xe3,0x3c,0x0c,0x02,0xa0,0xa1,0x71,0x90,0x23,
0xff,0x42,0x8b,0xa0,0xe7,0x84,0x86,0xc6,0x01,0x02,0x88,0x98,0x31,0xfc,0xbf,0x50,0xdf,0x7e,0x00,0x86,
0xac,0x38,0x10,0xf3,0x73,0x31,0xf0,0x00,0x2b,0x06,0xc3,0xff,0xa0,0x7e,0xf7,0x77,0xa0,0x5f,0xde,0x03,
0x7b,0xb0,0x9f,0x80,0xe4,0x0f,0xb0,0x83,0x7f,0x31,0x40,0x1a,0xe2,0x6c,0xc0,0xf2,0x90,0x87,0x01,0x32,
0xd9,0x20,0x0e,0x9a,0x78,0x00,0xd7,0xdd,0xa0,0xd6,0x10,0xb4,0xc6,0x81,0x4d,0x36,0x7c,0x26,0x26,0x26,
0x00,0x02,0x88,0x94,0x59,0x91,0xcf,0xd0,0x44,0xce,0x03,0xac,0x83,0x85,0x81,0x18,0x34,0x7d,0xc3,0x01,
0x74,0x0c,0x13,0x0f,0x03,0xff,0x7f,0x50,0x57,0x06,0xd4,0x11,0x83,0xf6,0x71,0xc0,0x8e,0x05,0x42,0x46,
0x50,0x46,0x84,0x4e,0xdf,0xfc,0x83,0x36,0x30,0x3e,0x43,0xab,0xc5,0x2f,0xa4,0xf4,0x56,0x01,0x02,0x88,
0xd4,0x79,0xa6,0xff,0x50,0x8b,0x40,0x98,0x05,0x68,0x39,0x37,0x68,0x14,0x03,0xe8,0x14,0xd0,0xa4,0x04,
0x1b,0xd4,0x3c,0x26,0x68,0x55,0x89,0x3e,0x21,0xf6,0x0d,0xea,0x38,0xb2,0x86,0xae,0x01,0x02,0x0c,0x00,
0x85,0xca,0xef,0x31,0xcd,0x67,0x05,0x0b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*2364*/
