TK_CONST_DATA_ALIGN(const unsigned char image_ico_training_over_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x5c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x74,0x72,0x61,0x69,
0x6e,0x69,0x6e,0x67,0x5f,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x23,0x00,0x00,0x00,0x19,0x04,0x03,0x00,0x00,0x00,0x49,0x16,0x8a,0xa1,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x24,0x50,0x4c,0x54,0x45,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc4,0x8f,0xba,0x1a,
0x00,0x00,0x00,0x0c,0x74,0x52,0x4e,0x53,0x2e,0x5c,0x56,0x00,0x22,0x4f,0x44,0x3b,0x0d,0x07,0x28,0x08,
0x27,0xb4,0xe0,0x3a,0x00,0x00,0x00,0x7c,0x49,0x44,0x41,0x54,0x18,0xd3,0x63,0x30,0x36,0x36,0xde,0xae,
0x18,0x62,0x0c,0x02,0x26,0x81,0xea,0x9b,0x8d,0x8d,0x0d,0x18,0x8c,0x8d,0x2d,0x03,0x05,0x05,0x99,0x41,
0x42,0x8c,0x82,0x82,0x91,0x10,0x21,0x03,0xc1,0x82,0x40,0x09,0xa0,0x88,0x85,0x60,0x40,0xa1,0x00,0x44,
0xc8,0x54,0xcc,0xb8,0x51,0x0a,0x28,0x64,0x25,0xd8,0x6c,0x26,0x0a,0x11,0x32,0x12,0x00,0x21,0x20,0x5b,
0x08,0x84,0x88,0x16,0x62,0x9f,0x8c,0x2a,0x34,0x9d,0x81,0x41,0xd0,0x19,0x55,0xc8,0x51,0x80,0x24,0x21,
0xd1,0xb4,0xb4,0xb4,0x54,0x54,0x21,0x41,0x10,0x20,0xa8,0x8a,0x0c,0x1b,0xb1,0xb8,0x9e,0xec,0x90,0xc0,
0x1a,0xaa,0x58,0xc2,0xde,0x1a,0x33,0x86,0xd0,0xe3,0x11,0x00,0x6e,0x33,0x52,0x5c,0x78,0x65,0x1e,0xba,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*396*/
