TK_CONST_DATA_ALIGN(const unsigned char image_ico_health_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x3b,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x68,0x65,0x61,0x6c,
0x74,0x68,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x1f,0x08,0x03,0x00,0x00,0x00,0x2c,0x85,0x36,0x36,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x69,0x50,0x4c,0x54,0x45,
0x47,0x70,0x4c,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,
0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,
0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,
0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,
0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,0xff,0x4d,0x76,
0xff,0x4d,0x76,0xff,0x4d,0x0b,0x8f,0x58,0x47,0x00,0x00,0x00,0x22,0x74,0x52,0x4e,0x53,0x00,0x70,0x8d,
0xed,0xfb,0x38,0x41,0x86,0xc8,0xdc,0x5f,0x2f,0xd6,0x03,0x56,0xcd,0x1c,0xb2,0x4d,0x13,0xb9,0xf4,0xa3,
0x67,0x7f,0xe4,0x27,0x08,0xaa,0xc2,0x98,0x45,0x11,0x79,0x37,0xc2,0x0b,0xf7,0x00,0x00,0x01,0x00,0x49,
0x44,0x41,0x54,0x28,0xcf,0x7d,0x93,0xe9,0x96,0x83,0x30,0x08,0x85,0x63,0xdd,0xe3,0xbe,0x2f,0x55,0xcf,
0x94,0xf7,0x7f,0xc8,0x01,0xe2,0xb4,0x25,0x27,0x99,0xfb,0xc7,0xc8,0x77,0x24,0x70,0x41,0xa5,0x1c,0x6a,
0x8f,0xf3,0xa1,0x7c,0xfa,0x09,0x01,0x60,0xf4,0xd1,0x00,0x48,0x85,0x87,0xbe,0x98,0xc6,0x56,0xb4,0xaa,
0x93,0x8a,0xaf,0x25,0x58,0x56,0x12,0x26,0x39,0xc0,0xd6,0xad,0xbd,0x52,0x71,0x16,0x76,0x83,0x84,0x0f,
0xb8,0x55,0x62,0xce,0xa7,0x64,0x75,0x89,0xf1,0xec,0x28,0xa9,0x5c,0xb0,0xdb,0x49,0x29,0xf8,0xc2,0x43,
0x07,0x0e,0x7c,0x02,0x34,0xd4,0x42,0x11,0x31,0x8d,0x64,0xe6,0x76,0x4e,0xf9,0xd9,0xdc,0x77,0x07,0xae,
0x4e,0xeb,0xbf,0xca,0x36,0x07,0x7c,0x9a,0xbc,0x31,0x56,0x78,0xf5,0x71,0x6b,0x51,0x53,0x52,0x6a,0x6a,
0x84,0x68,0x5b,0x84,0x1d,0x1c,0x0c,0x71,0x0c,0x26,0x07,0x4c,0xdf,0x94,0x4b,0x0a,0x77,0x3c,0xed,0x3a,
0x58,0xaf,0xb3,0x11,0xdf,0x6e,0x44,0x67,0xdf,0xe4,0x38,0xf3,0x74,0x55,0xce,0x6e,0x34,0xcf,0x01,0x20,
0x4f,0x1c,0x94,0x26,0x5a,0xcd,0x77,0xd5,0x6f,0xe9,0x94,0xb4,0x66,0x18,0xc5,0xe1,0x2d,0x12,0xaf,0xf0,
0x11,0x39,0xbd,0x8f,0x78,0x68,0xa4,0x03,0xac,0xfe,0xbd,0x55,0xcb,0xc7,0xff,0xcc,0x68,0xac,0xf9,0x7d,
0x40,0x27,0x72,0xef,0xba,0x92,0x8b,0xda,0x4b,0x27,0xcb,0x40,0x21,0x2d,0x1b,0xb2,0x44,0x7e,0x0c,0x3e,
0xd8,0x23,0x3c,0xd4,0x7f,0x3f,0x49,0xe1,0xa5,0xc3,0x98,0x7f,0xef,0xe3,0x2f,0x91,0xdf,0x1e,0xf2,0xe6,
0x75,0x03,0x7f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*619*/
