TK_CONST_DATA_ALIGN(const unsigned char image_ico_training_normal_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x74,0x72,0x61,0x69,
0x6e,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x23,0x00,0x00,0x00,0x19,0x08,0x03,0x00,0x00,0x00,0x8c,0xe6,0x67,0xa0,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x42,0x50,0x4c,0x54,0x45,
0x88,0x43,0xff,0x89,0x43,0xff,0x88,0x43,0xff,0x89,0x43,0xff,0x88,0x43,0xff,0x89,0x43,0xff,0x89,0x43,
0xff,0x88,0x43,0xff,0x47,0x70,0x4c,0x89,0x43,0xff,0x88,0x43,0xff,0x89,0x43,0xff,0x88,0x43,0xff,0x89,
0x43,0xff,0x89,0x44,0xff,0x88,0x43,0xff,0x89,0x43,0xff,0x89,0x43,0xff,0x88,0x43,0xff,0x89,0x43,0xff,
0x89,0x44,0xff,0x88,0x43,0xff,0xca,0x8f,0x09,0xfc,0x00,0x00,0x00,0x15,0x74,0x52,0x4e,0x53,0xf0,0xb2,
0xe0,0x79,0xc0,0x13,0xa4,0x80,0x00,0x60,0x6f,0xdb,0xfc,0x8e,0x23,0xdc,0xd6,0x25,0x23,0xe0,0x25,0x4a,
0x0a,0xbf,0x7b,0x00,0x00,0x00,0x95,0x49,0x44,0x41,0x54,0x28,0xcf,0xbd,0x93,0xd9,0x0e,0xc3,0x20,0x0c,
0x04,0x0d,0x14,0x30,0x09,0xb9,0xbb,0xff,0xff,0xab,0x55,0x20,0x02,0x1a,0xa9,0x6e,0x1e,0xda,0xcc,0x03,
0x02,0x69,0x84,0x39,0xd6,0xc4,0x09,0xeb,0x08,0x73,0xe0,0x4a,0x98,0x41,0xce,0xe6,0x39,0x65,0x65,0xc2,
0x8e,0x2f,0x8a,0x4f,0xeb,0xc9,0x36,0xce,0x00,0x28,0xb3,0x21,0x2e,0x87,0xb2,0x44,0x68,0xa3,0x80,0xa1,
0x71,0x7a,0x28,0xe6,0x11,0xe8,0x0e,0xa7,0x03,0x46,0x66,0x85,0xbe,0x71,0x28,0x95,0xa1,0x52,0xcc,0x83,
0xca,0xf8,0x43,0xc7,0xec,0x37,0x14,0x1c,0xeb,0x0c,0x01,0x41,0x74,0x02,0xf0,0x1f,0x47,0x3f,0x32,0x5a,
0x70,0x2a,0xdf,0xf7,0xd9,0x6e,0x38,0xf3,0x07,0xe7,0xca,0x3b,0xdf,0xf9,0xef,0x35,0x87,0xeb,0x5b,0x0e,
0xd7,0x73,0x0e,0x53,0x9e,0x35,0xe2,0x53,0xc8,0xf3,0x95,0xbe,0x90,0xfb,0xeb,0x05,0x05,0xc9,0x20,0xfb,
0x8a,0xf6,0x25,0xce,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*460*/
