TK_CONST_DATA_ALIGN(const unsigned char image_ico_heart_top_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x45,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x68,0x65,0x61,0x72,
0x74,0x5f,0x74,0x6f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0x29,0x08,0x06,0x00,0x00,0x00,0xcd,0xa1,0x30,0xcc,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x06,0xbb,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0xc3,0x08,0x04,0xcc,0x40,0xcc,0x84,
0x05,0x33,0xa2,0xb1,0x91,0x31,0x03,0x12,0x0d,0x03,0xff,0x91,0x68,0x64,0xfc,0x0f,0x8a,0x91,0xd9,0xc8,
0xf8,0xef,0x48,0x0b,0x70,0x80,0x00,0x62,0x19,0xc6,0x7e,0x83,0x25,0x1a,0x66,0xa8,0x3f,0x61,0x18,0x39,
0x21,0x31,0xa3,0x25,0x9e,0xff,0x48,0x7c,0x74,0x36,0x21,0xbb,0xfe,0x63,0x11,0x43,0x4f,0x94,0x7f,0xd1,
0x12,0xdf,0x1f,0x24,0xfc,0x17,0x29,0x71,0x0e,0x3b,0x00,0x10,0x40,0x8c,0xc3,0xa8,0x44,0x03,0x25,0x1e,
0x56,0x28,0x46,0x4f,0x58,0x8c,0x38,0xf4,0xfc,0x1f,0x80,0xc4,0x8f,0xcb,0x1d,0xe8,0x09,0xef,0x37,0x14,
0xff,0x1b,0x0e,0x91,0x03,0x10,0x40,0x43,0x39,0xa1,0xc1,0x4a,0x2a,0x50,0xc2,0xe2,0x40,0x2b,0xad,0x06,
0x2a,0x21,0x51,0x33,0x21,0xc2,0x4a,0x3d,0x50,0x62,0xfb,0x09,0xa5,0xff,0x0c,0xd5,0x6a,0x17,0x20,0x80,
0x86,0x52,0x42,0x63,0x84,0x26,0x26,0x50,0xa2,0x62,0x47,0x4a,0x64,0xff,0xf1,0x54,0x5f,0xd8,0xaa,0x44,
0x62,0xf8,0xc4,0x98,0x41,0x48,0xcd,0x7f,0xb4,0xc4,0x83,0xab,0x5a,0x46,0xe6,0xa3,0x8b,0xa3,0xdb,0x07,
0x4b,0x6c,0xa0,0x84,0xf7,0x03,0xca,0x1e,0x12,0x11,0x08,0x10,0x40,0x83,0x3d,0xa1,0x81,0x02,0x9a,0x0d,
0x9a,0xb0,0x38,0xa0,0x09,0x8b,0x09,0x29,0x52,0x46,0x5a,0x4f,0x86,0x11,0xc9,0xef,0xb0,0xd2,0x0e,0x94,
0xe0,0x7e,0x41,0x13,0xdf,0xa0,0x0d,0x0f,0x80,0x00,0x1a,0x8c,0x09,0x8d,0x11,0x9a,0xa0,0x38,0xa1,0x98,
0x05,0xa9,0x3a,0x1c,0x91,0x5d,0x64,0x22,0xaa,0x5a,0x58,0xfb,0xee,0x3b,0x14,0xff,0x1e,0x6c,0x61,0x05,
0x10,0x40,0x83,0x29,0xa1,0xb1,0x20,0x25,0x2e,0x76,0x22,0x13,0x17,0xb1,0x55,0x10,0x31,0xd5,0x1c,0x23,
0x91,0xfa,0x09,0x55,0x89,0x84,0x1a,0xfe,0xb8,0xdc,0x8d,0x2d,0x01,0xfd,0xc7,0x62,0x16,0x2e,0x3f,0x23,
0x27,0x3a,0x50,0x09,0xf7,0x0d,0x9a,0xe8,0xfe,0x0c,0x86,0xc8,0x05,0x08,0xa0,0x81,0x4e,0x68,0x8c,0xd0,
0x44,0xc5,0x03,0xad,0x1a,0x99,0x87,0x70,0x43,0x7e,0x30,0x56,0xaf,0x7f,0xa1,0x55,0xeb,0x97,0x81,0xae,
0x5a,0x01,0x02,0x68,0xa0,0x12,0x1a,0x28,0x41,0x71,0x03,0x31,0x17,0x34,0xa1,0x31,0x8e,0x26,0x2c,0x9a,
0x56,0xad,0xff,0xa1,0x09,0x0d,0x54,0xca,0x7d,0x1d,0x88,0x9e,0x2b,0x40,0x00,0xd1,0x3b,0xa1,0xb1,0x42,
0x4b,0x2f,0x6e,0x28,0x9b,0x01,0x4b,0xa3,0x9e,0x11,0x47,0x4f,0x92,0x11,0x4f,0x15,0xf6,0x1f,0x47,0x20,
0xff,0x27,0x10,0xf8,0xf8,0x22,0xe8,0x3f,0x91,0xe6,0x11,0xd2,0x8f,0x5e,0x25,0x13,0x12,0xa3,0x34,0x61,
0xfd,0xc7,0x53,0xca,0xc1,0x7a,0xae,0x5f,0xa1,0xa5,0xdc,0x6f,0x7a,0x45,0x3c,0x40,0x00,0xd1,0x2b,0xa1,
0x81,0x7a,0x8e,0xbc,0xd0,0x04,0xc6,0x32,0x42,0x7b,0x8c,0x83,0xad,0x6a,0xfd,0x03,0x4d,0x70,0x9f,0xa1,
0x6d,0x3a,0x9a,0x02,0x80,0x00,0xa2,0x75,0x42,0x63,0x87,0x26,0x30,0x9e,0xd1,0x9e,0xe3,0xa0,0xee,0xb1,
0x7e,0x81,0x26,0xb8,0x9f,0xb4,0xb2,0x0c,0x20,0x80,0x68,0x95,0xd0,0x40,0xd5,0x22,0x1f,0x34,0x91,0x31,
0x23,0x79,0x88,0x18,0x8f,0x33,0x90,0x58,0x6d,0x51,0x22,0x47,0x69,0xc2,0x27,0x54,0xc5,0x92,0x5b,0x1d,
0x32,0x12,0x11,0x0e,0x8c,0x44,0x36,0x39,0xb0,0xe9,0x47,0x57,0xcb,0x08,0x6d,0xb7,0x81,0x12,0xdc,0x47,
0x5a,0x54,0xa9,0x00,0x01,0x44,0xed,0x84,0xc6,0x02,0x4d,0x60,0x7c,0xa3,0x55,0xe4,0x90,0xae,0x52,0x3f,
0x41,0x31,0xd5,0x86,0x46,0x00,0x02,0x88,0x5a,0x09,0x8d,0x11,0x5a,0x7a,0x09,0x40,0xab,0xcb,0xd1,0x04,
0x36,0xf4,0x13,0x1c,0xa8,0x1a,0xfd,0x00,0xad,0x52,0x29,0x8e,0x4b,0x80,0x00,0xa2,0x46,0x42,0x03,0x0d,
0x51,0x08,0x42,0xe9,0xff,0x0c,0xf8,0x97,0xda,0x30,0x32,0x10,0x9e,0xf3,0xc3,0xd5,0xc3,0xc4,0x55,0xb5,
0xe2,0x1b,0x38,0xc5,0xd5,0xd3,0xc3,0xe7,0x36,0x7c,0x3d,0x5c,0x06,0x3c,0xee,0xfd,0x4f,0xa0,0x09,0x80,
0xaf,0xaa,0x66,0x24,0xa0,0x96,0x50,0x78,0x60,0x93,0xfb,0x4f,0xa0,0x6a,0x27,0x34,0x20,0x0d,0x6b,0x53,
0x83,0x86,0x44,0xde,0x43,0x69,0xb2,0x01,0x40,0x00,0x51,0x92,0xd0,0x58,0xa1,0x09,0x8c,0x0f,0xea,0xa8,
0x7f,0x54,0xcc,0x51,0x84,0x86,0x1e,0xc8,0x19,0x9e,0x18,0xc8,0x12,0xe2,0x3f,0x89,0xee,0xa7,0x45,0xb8,
0x91,0xab,0x07,0x16,0xb7,0x9f,0xa0,0x09,0x8e,0xac,0xf6,0x1b,0x40,0x00,0x91,0x9b,0xd0,0x40,0x89,0x4b,
0x08,0x5a,0x4d,0x0e,0x8b,0xf5,0x52,0xa3,0x80,0x20,0x60,0x82,0x56,0xa7,0xef,0xa0,0x89,0x8e,0x24,0x00,
0x10,0x40,0xa4,0x26,0x34,0x50,0x29,0x26,0x0a,0x6d,0x8f,0x21,0xe7,0x4a,0x72,0xe6,0x1c,0x71,0xc9,0xfd,
0x67,0xc0,0x3f,0x38,0x4b,0x48,0x2f,0x03,0x03,0x71,0x4b,0x80,0xfe,0x13,0x61,0x1e,0x21,0xbb,0x29,0xf1,
0x1f,0x29,0x4d,0x08,0x72,0x96,0x31,0x11,0x0a,0x23,0x62,0xc2,0x09,0xbd,0x69,0x00,0xab,0x4e,0x41,0xed,
0xb6,0xd7,0xa4,0x94,0x6e,0x00,0x01,0x44,0x4a,0x42,0xe3,0x07,0x62,0x61,0x06,0xc8,0xe0,0xeb,0x68,0x29,
0x36,0x5a,0xba,0x81,0x06,0x79,0xdf,0x42,0x87,0x43,0x08,0x02,0x80,0x00,0x22,0x26,0xa1,0x81,0x86,0x29,
0xc4,0xa0,0xa5,0xd8,0xe8,0x9c,0xe4,0x28,0x40,0x6f,0xdf,0x81,0x4a,0xb7,0x57,0x84,0x86,0x42,0x00,0x02,
0x88,0x50,0x42,0xe3,0x81,0x26,0x32,0x8e,0x41,0x52,0x8a,0x11,0x53,0x85,0x8c,0x44,0xb7,0x0c,0x74,0xe9,
0xf6,0x03,0x9a,0xd8,0xbe,0xe0,0x52,0x04,0x10,0x40,0xb8,0x12,0x1a,0x23,0xb4,0x9a,0x14,0xa1,0x72,0x8f,
0x72,0x14,0x0c,0xef,0xd2,0xed,0x0d,0xb4,0x3a,0xc5,0x48,0x54,0x00,0x01,0x84,0x2d,0xa1,0x81,0x1a,0xfc,
0xe2,0xd0,0x9e,0x25,0x2d,0xba,0xe1,0xa3,0x60,0xf8,0x26,0x36,0x06,0x68,0x8f,0xf4,0x25,0x7a,0x47,0x01,
0x20,0x80,0xd0,0x13,0x1a,0x68,0x75,0x85,0x24,0xda,0xb0,0x05,0xae,0xc1,0x3f,0x42,0xe2,0xe8,0xbd,0x26,
0x6a,0xe7,0x1e,0x62,0xd4,0x10,0x33,0x67,0x48,0x89,0x3d,0x0c,0x04,0xfc,0x8f,0x2b,0x32,0xf0,0xad,0xca,
0xc5,0x37,0x18,0x4d,0xcc,0x4a,0x5c,0x42,0x7b,0x53,0x09,0xf5,0xd6,0x09,0xf9,0x85,0xd0,0x20,0x30,0xa8,
0x06,0x04,0xad,0xec,0x7d,0xc1,0x00,0x59,0x1d,0x02,0x06,0x00,0x01,0x84,0x9c,0xd0,0x04,0xa0,0x25,0x19,
0xeb,0x68,0x55,0x39,0x0a,0xa8,0xd0,0x6e,0xfb,0x03,0x4d,0x6c,0xa0,0x69,0x2c,0x06,0x80,0x00,0x02,0x25,
0x34,0x66,0x68,0x83,0x5f,0x78,0xb4,0xaa,0x1c,0x05,0x34,0xa8,0x4a,0x41,0xed,0xb6,0xd7,0x00,0x01,0x04,
0x1a,0xba,0x00,0x8d,0x8b,0x71,0x32,0x20,0x06,0xe4,0x46,0xea,0x56,0xb6,0x51,0x40,0xdd,0x44,0xc6,0x88,
0x54,0x53,0x7e,0x03,0x08,0x20,0x58,0xd5,0xc9,0xc4,0x80,0xd8,0x24,0xc2,0xcb,0x80,0xd8,0xf9,0xcd,0x30,
0x04,0xaa,0x51,0x72,0x36,0x03,0x0f,0xa6,0x61,0x8f,0xa1,0x3a,0x4c,0x82,0x6d,0xb3,0x33,0xac,0x90,0x82,
0x2d,0x17,0xff,0x04,0x6d,0xaf,0xfd,0x06,0x08,0x20,0x5c,0xc3,0x1b,0x5c,0xd0,0x8e,0x01,0x2f,0xb4,0xb4,
0x83,0x1d,0x86,0xf2,0x8f,0x01,0xff,0xba,0x77,0x06,0x22,0x3a,0x05,0x8c,0x04,0x12,0xc7,0x7f,0x32,0x1b,
0xc1,0xd8,0x1a,0xb7,0x84,0x3a,0x24,0xf8,0xec,0x21,0xb4,0x9a,0x83,0x98,0xd5,0x18,0xa4,0x6c,0xe7,0x23,
0x76,0x1b,0x1f,0xb1,0x9d,0x20,0x62,0x1b,0xff,0xb8,0xc2,0x91,0x98,0x7d,0x1b,0xc8,0xfa,0x41,0x6d,0xb2,
0x2f,0x50,0x0c,0x4a,0x64,0x28,0xcb,0xc3,0x01,0x02,0x88,0xd0,0x80,0x2d,0xec,0xe0,0x14,0x3e,0x68,0xc2,
0xe3,0x80,0x56,0xb5,0xc8,0x16,0x8c,0x56,0xb1,0x23,0xaf,0x4a,0x84,0x2d,0x90,0xfc,0x09,0x2d,0xb1,0x40,
0xb3,0x03,0xdf,0x18,0xf0,0xcc,0x7d,0x02,0x04,0x10,0xa9,0x93,0xea,0x6c,0xd0,0xc4,0x06,0xdb,0xc9,0xc4,
0x8e,0x54,0xda,0x0d,0x96,0x44,0x37,0x5c,0xaa,0x22,0x5a,0xf9,0x8f,0x54,0xfd,0x4c,0x48,0x4d,0x28,0x50,
0xe2,0xfa,0x81,0x54,0x6a,0x81,0xd8,0x44,0x6d,0xdd,0x03,0x08,0x20,0x4a,0xd6,0xa3,0x31,0x42,0x13,0x1d,
0x37,0x03,0x62,0x87,0x39,0x07,0x03,0xe6,0x69,0x3e,0xc4,0x8e,0x45,0x31,0x30,0x50,0xb6,0xc5,0x8d,0x14,
0xf5,0x94,0x8e,0xef,0x31,0xd2,0x49,0x2f,0xb1,0xfb,0x0f,0xc8,0xd9,0xa7,0x80,0xad,0x4a,0x44,0x4f,0x80,
0xb0,0x63,0x16,0x60,0xbb,0xde,0xbf,0x32,0x90,0xb9,0x1e,0x0d,0x20,0x80,0xa8,0xb9,0x67,0x00,0x76,0xba,
0x0f,0x6c,0x63,0x30,0xec,0x50,0x16,0xd8,0xc1,0x2c,0xff,0x47,0xab,0xda,0x41,0x39,0xfc,0x80,0xbc,0x39,
0xe5,0x37,0x52,0x75,0x08,0x2b,0xb1,0xa8,0x72,0x46,0x1b,0x40,0x00,0xd1,0x72,0xbb,0x1d,0xec,0xb8,0x03,
0x0e,0x68,0x69,0x07,0xdb,0x95,0x8e,0x7e,0x8e,0xd9,0x68,0x02,0xa4,0x6f,0xdb,0x0a,0xf9,0xc4,0xc9,0xdf,
0x48,0x89,0xea,0x17,0x03,0xe2,0x80,0x18,0xaa,0x03,0x80,0x00,0xa2,0xe7,0x4e,0x75,0xd8,0x51,0x9e,0xec,
0x0c,0xa8,0x87,0xb9,0x20,0x9f,0xd2,0x88,0xde,0x43,0x43,0xef,0x41,0x91,0xb3,0x56,0x9e,0x98,0x29,0x21,
0x52,0xda,0x37,0x84,0xaa,0x60,0x46,0x02,0xbd,0xba,0xff,0x04,0x7a,0xc9,0x84,0x7a,0xaf,0x0c,0x78,0x7a,
0xec,0x8c,0x38,0xfc,0xf4,0x8b,0x01,0x71,0x82,0xe4,0x0f,0x06,0xd4,0x53,0x87,0xe8,0x72,0x3c,0x02,0x40,
0x00,0x0d,0x86,0xd3,0x84,0x60,0x09,0x0d,0xf9,0x1c,0x34,0xe4,0x13,0x1c,0x99,0x19,0x30,0x0f,0x7f,0xf9,
0x4f,0x61,0x1b,0x6b,0xa8,0x57,0x77,0xe8,0x89,0x0a,0xfd,0x20,0xe6,0x5f,0xd0,0x04,0xf5,0x13,0xa9,0xfa,
0xa3,0x5b,0xa2,0xc2,0x06,0x00,0x02,0x68,0x30,0x1f,0xc4,0x07,0x4b,0x7c,0x30,0xcc,0x8a,0x44,0xc3,0x30,
0x23,0x8e,0x2a,0x02,0xbd,0x2a,0xfe,0x8f,0xa7,0x04,0x21,0xa5,0x04,0x22,0x76,0x32,0x9c,0x81,0xc8,0x92,
0x8f,0x81,0xc0,0xf8,0x14,0x36,0xb7,0xff,0x85,0x36,0xd2,0x7f,0x21,0x95,0x54,0xc8,0xf4,0x4f,0x86,0x41,
0x38,0xc8,0x0e,0x10,0x40,0x43,0xf1,0x0c,0x5b,0x66,0xa4,0x92,0x8e,0x15,0xad,0xea,0x65,0x83,0xd2,0xb8,
0x8e,0x77,0x67,0x22,0xa2,0x3a,0x24,0x56,0x8e,0x9c,0x6a,0x18,0x5b,0x95,0x89,0x5c,0x1a,0xc1,0x8e,0x9a,
0x42,0x2e,0x99,0x90,0x0f,0x4e,0x86,0x1d,0x2d,0xfa,0x0f,0x49,0xdd,0x90,0x00,0x00,0x01,0xc4,0x38,0x4c,
0xef,0x19,0x40,0xae,0x72,0x99,0xd0,0x68,0x66,0x34,0x39,0x6c,0x77,0x0d,0x20,0x1f,0x0b,0xcf,0xc4,0x40,
0xf8,0x9e,0x81,0x7f,0x0c,0x98,0x77,0x0e,0xfc,0xc3,0x83,0xff,0xa2,0xe1,0x7f,0x68,0xf4,0x9f,0xe1,0x16,
0x21,0x00,0x01,0x06,0x00,0xb0,0x0c,0x8d,0xf4,0x31,0xb5,0xaa,0x82,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1909*/
