TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_training_pressed_88_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x5d,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x74,0x72,0x61,0x69,0x6e,0x69,0x6e,0x67,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x38,0x38,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x36,0x08,0x06,0x00,0x00,0x00,0x8c,0x45,0x6a,0xdd,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x07,0xd3,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x64,0x50,0xd6,0x67,0xa0,0x22,0x10,0x00,0x62,0x23,0x20,
0xd6,0x02,0x62,0x4d,0x20,0x56,0x01,0x62,0x29,0x20,0xe6,0x07,0x62,0x2e,0x20,0xfe,0x0b,0xc4,0x9f,0x81,
0xf8,0x0b,0x10,0xbf,0x04,0xe2,0x3b,0x40,0x7c,0x1d,0x88,0xaf,0x01,0xf1,0x39,0x20,0xfe,0x40,0x2d,0x87,
0x00,0x04,0x10,0x23,0x15,0x3c,0xc6,0x07,0xc4,0xe6,0x40,0x1c,0x01,0xc4,0x56,0x50,0xcf,0xb0,0x90,0x68,
0xc6,0x1f,0xa8,0x27,0x8f,0x01,0xf1,0x0a,0x20,0x3e,0x09,0xc4,0x9f,0x28,0x71,0x14,0x40,0x00,0x51,0xe2,
0x31,0x90,0x87,0xa2,0x81,0x38,0x0e,0x88,0x2d,0x18,0xa8,0x0b,0x40,0x1e,0x5b,0x08,0xc4,0x4b,0xc9,0xf5,
0x20,0x40,0x00,0x91,0xe3,0x31,0x76,0xa8,0x67,0x0a,0xa1,0xc9,0x8d,0x96,0x00,0x94,0x4c,0xfb,0x81,0x78,
0x11,0x10,0xff,0x24,0x45,0x23,0x40,0x00,0x31,0x91,0x68,0x91,0x21,0x10,0x6f,0x01,0xe2,0x59,0x74,0xf0,
0x14,0x03,0xd4,0x8e,0x59,0x50,0x3b,0x0d,0x49,0xd1,0x08,0x10,0x40,0xcc,0x0c,0x42,0x12,0xc4,0xaa,0x8d,
0x07,0xe2,0xf9,0x40,0xac,0xc7,0x40,0x7f,0xa0,0x04,0xc4,0xfe,0x40,0xfc,0x06,0x88,0x2f,0x12,0xa3,0x01,
0x20,0x80,0x88,0xf1,0x18,0x2b,0x10,0xb7,0x01,0x71,0x17,0x10,0xf3,0x32,0x0c,0x1c,0xe0,0x01,0x62,0x3f,
0x68,0xe9,0x7a,0x10,0x88,0xff,0xe1,0x53,0x0c,0x10,0x40,0x84,0x3c,0xc6,0x09,0xc4,0x53,0x81,0x38,0x17,
0x9c,0x1f,0x07,0x1e,0x80,0xdc,0x60,0x03,0xad,0x42,0x76,0x43,0x4b,0x53,0xac,0x00,0x20,0x80,0xf0,0x79,
0x8c,0x0d,0x88,0xa7,0x01,0x71,0x32,0xc3,0xe0,0x03,0xa0,0xba,0x52,0x12,0x88,0x77,0x40,0xeb,0x46,0x0c,
0x00,0x10,0x40,0xf8,0x3c,0x06,0x4a,0x7e,0x39,0x0c,0x83,0x17,0x80,0x0a,0x13,0x0e,0x68,0xcc,0x61,0x00,
0x80,0x00,0xc2,0xe5,0xb1,0x14,0x20,0xee,0x18,0x24,0xc9,0x0f,0x1f,0x00,0x35,0x08,0x9e,0x42,0x5b,0x2d,
0x28,0x00,0x20,0x80,0x98,0x70,0x84,0xc4,0x50,0xf0,0x14,0x2c,0xcf,0x75,0x60,0xab,0x0a,0x00,0x02,0x88,
0x09,0x4b,0xbe,0xea,0x05,0x62,0x61,0x86,0xa1,0x03,0x40,0x6e,0xed,0x83,0xba,0x1d,0x0e,0x00,0x02,0x08,
0xdd,0x63,0xb1,0x40,0xec,0x48,0xb2,0xd1,0xa0,0xec,0xfb,0xe7,0x3f,0x04,0xff,0x23,0xd3,0x79,0x70,0x33,
0x18,0xc8,0x31,0xc3,0x01,0xda,0x1a,0x82,0x03,0x80,0x00,0x42,0x6e,0x52,0x81,0x5a,0xe6,0xa7,0x80,0x58,
0x95,0x68,0xe3,0xfe,0x43,0x30,0x07,0x0f,0x23,0x03,0x1b,0x07,0x23,0xc3,0x7f,0xa0,0x83,0xbe,0x7f,0xfd,
0xcf,0xf0,0xe7,0x07,0x50,0x90,0x99,0x44,0x33,0x78,0x81,0x66,0xb0,0x33,0x32,0xfc,0x03,0x9a,0xf1,0xe3,
0xeb,0x3f,0xa0,0x19,0x0c,0xc4,0x9b,0x01,0x01,0xb7,0xa1,0x8d,0xf1,0xf7,0x20,0x0e,0x40,0x00,0xb1,0xa0,
0xb5,0x2c,0x48,0xf2,0x14,0x33,0xb0,0xea,0x96,0x56,0x62,0x05,0x96,0x3f,0xcc,0x40,0x8f,0x31,0x81,0x3d,
0xf6,0xed,0xcb,0x3f,0x86,0xe7,0xf7,0xff,0x30,0xbc,0x7b,0x0e,0x0c,0x7a,0x26,0x22,0xcc,0x60,0x61,0x64,
0x90,0x52,0x66,0x61,0x10,0x86,0x9a,0xf1,0xef,0xdf,0x7f,0x86,0xef,0x70,0x33,0xfe,0x12,0x36,0x03,0x01,
0x54,0xa1,0x7e,0x98,0x00,0xe2,0x00,0x04,0x10,0xac,0x54,0xe4,0x81,0x0a,0x48,0x12,0xeb,0x29,0x46,0x60,
0xb6,0x95,0x53,0x67,0x63,0x90,0x90,0x67,0x01,0x3b,0x0e,0xe4,0x29,0x50,0x56,0x06,0xc5,0x1c,0xbf,0x28,
0x33,0xc3,0xf7,0x6f,0xff,0x19,0x7e,0x7c,0xfa,0x8f,0xdb,0x61,0x30,0x33,0x34,0x51,0xcd,0x60,0x04,0x9b,
0xc1,0xc4,0xc0,0x2f,0x02,0x34,0xe3,0x0b,0xd0,0x8c,0xcf,0xff,0x49,0xf1,0x9c,0x18,0x10,0x2f,0x03,0xe2,
0x5f,0x00,0x01,0x04,0xd3,0x62,0x07,0xad,0xf4,0x88,0x03,0x40,0x07,0xf0,0x08,0x32,0x31,0x88,0x48,0x33,
0x33,0x00,0x03,0x98,0xe1,0xfd,0xab,0xbf,0x0c,0x37,0xce,0xfe,0x64,0xb8,0x7f,0xe5,0x17,0xc3,0x0f,0xa0,
0x87,0x58,0x80,0x8e,0x94,0x04,0x39,0x96,0x15,0x9a,0xd4,0x70,0x98,0xc1,0x2b,0x0c,0x34,0x43,0x92,0x19,
0xec,0x21,0xb0,0x19,0x67,0x80,0x66,0x5c,0xfd,0xc5,0xf0,0xf3,0xfb,0x3f,0xb0,0x5e,0x49,0x45,0x16,0x06,
0x46,0x16,0x3c,0x66,0x60,0xaf,0xb8,0x41,0x7e,0x61,0x00,0x08,0x20,0x98,0xc7,0xc2,0x48,0x2d,0x64,0xb9,
0xf9,0x99,0x19,0x98,0x99,0x19,0x19,0x7e,0xff,0xfa,0xcf,0xf0,0xf8,0xe6,0x6f,0x86,0xcf,0xaf,0xfe,0x31,
0xbc,0x79,0xf8,0x97,0xe1,0xd5,0xe3,0xbf,0x0c,0xff,0xff,0xff,0x67,0xe0,0xe0,0x62,0x62,0x60,0xe7,0x66,
0xc2,0x5b,0x10,0xf0,0x0a,0x30,0x83,0x63,0xea,0x17,0x30,0x4f,0x3e,0xbe,0x05,0x35,0xe3,0x01,0xc4,0x0c,
0x90,0x67,0xd8,0x81,0x66,0x70,0x80,0xcc,0xf8,0x4f,0x92,0xeb,0xc2,0x41,0x04,0x40,0x00,0xb1,0x40,0x0b,
0x0d,0x4b,0x52,0x8b,0x21,0x66,0x68,0xc6,0xfe,0xf3,0x0b,0x58,0xa0,0xfd,0x85,0x66,0x74,0xa0,0x03,0x40,
0xa1,0xfd,0x1f,0x94,0xcc,0x98,0x20,0x18,0x6f,0x9f,0x09,0x66,0xc6,0x6f,0x88,0x39,0xe0,0xe6,0x36,0x30,
0x20,0x40,0x1e,0x05,0x27,0x4b,0x24,0x35,0x24,0x00,0x50,0xa7,0x57,0x10,0x20,0x80,0x40,0x56,0x1b,0x00,
0xb1,0x22,0xd5,0x6a,0x4c,0x72,0xab,0x75,0x46,0x1c,0x6c,0xd2,0x01,0xc8,0x2f,0xfa,0x00,0x01,0x04,0xf2,
0x98,0x0e,0x34,0xac,0xf0,0xe6,0x29,0x58,0xb1,0x3c,0xa0,0x80,0x38,0x77,0x80,0xfc,0xa2,0x03,0x10,0x40,
0x4c,0x04,0x7b,0xc2,0x40,0xc3,0x04,0x81,0x45,0xb1,0xaa,0x21,0x1b,0x03,0xaf,0x10,0x33,0xf9,0x15,0x30,
0x25,0xe0,0x3f,0x24,0x12,0x25,0x80,0x55,0x8b,0x92,0x2e,0x1b,0x03,0x1b,0x27,0x23,0x21,0x77,0x68,0x01,
0x04,0x10,0x0b,0x74,0x54,0x09,0xaf,0xa1,0xe2,0x72,0x90,0x7a,0xe6,0x2f,0xb0,0x6a,0xfa,0xfc,0x0a,0x48,
0x30,0xd3,0xb9,0x19,0x09,0xcc,0xb4,0x2c,0x6c,0x4c,0x0c,0x52,0x0a,0x2c,0xc0,0x02,0x85,0x91,0xe1,0xd3,
0x3b,0x60,0x21,0xf3,0x05,0x98,0x31,0x99,0x70,0xba,0x43,0x19,0x20,0x80,0x98,0xa0,0x9d,0x36,0x82,0x21,
0xf6,0xef,0xef,0xc0,0x37,0x0a,0x41,0x85,0xd2,0x3f,0xe2,0x52,0x8c,0x14,0x40,0x00,0xc1,0x4a,0x45,0xda,
0x64,0x89,0xbf,0x78,0xfa,0xb8,0x7f,0x20,0x0e,0xa5,0x11,0x10,0x00,0x08,0x20,0x16,0x68,0xf7,0x9f,0xea,
0x21,0x0b,0x2a,0x1d,0x65,0x54,0x58,0x19,0x7e,0xcb,0xfd,0xc7,0x5a,0x52,0x82,0xd4,0x70,0xf3,0x81,0x9a,
0x61,0x34,0xf1,0x1d,0x27,0x40,0x00,0xb1,0xe0,0xea,0x5a,0x53,0x03,0x08,0x89,0x33,0xe3,0xac,0xcb,0x40,
0x7e,0xfd,0x03,0x6c,0xcd,0xd3,0x2a,0xd6,0x00,0x02,0x08,0xe4,0xb1,0x2f,0xd0,0x36,0x16,0xd5,0xc1,0xb7,
0xcf,0xff,0xc0,0x95,0x37,0x23,0x8e,0x46,0x3d,0x2b,0x3b,0xa8,0x45,0x4f,0x13,0x7f,0x7d,0x07,0x08,0x20,
0x90,0xc7,0x3e,0x53,0xbd,0x5b,0x0b,0x2a,0x8d,0x81,0x2e,0xbf,0x7f,0xed,0x17,0xc3,0x17,0x60,0x09,0xc6,
0x88,0xa5,0xf5,0xf0,0x1f,0xe8,0x61,0x59,0x0d,0x56,0x06,0x29,0x45,0x56,0x5a,0x54,0x90,0x1f,0x00,0x02,
0x08,0x94,0x50,0x9e,0xd0,0xb2,0x14,0x03,0xb9,0xf9,0x3f,0x16,0x4c,0xe3,0xca,0xfe,0x11,0x40,0x00,0x81,
0x3c,0x76,0x87,0x60,0x0c,0x40,0xdb,0x7d,0x8c,0x03,0x3c,0x0a,0x02,0x72,0x03,0x13,0x71,0xee,0xb8,0x0d,
0x10,0x40,0xa0,0xa4,0x78,0x8b,0x60,0xbc,0xbe,0xfe,0x0b,0xee,0xdd,0x7e,0x78,0xf3,0x8f,0x94,0xbe,0x11,
0x55,0x01,0xa8,0x71,0x00,0xea,0xda,0x70,0xf3,0x32,0x31,0x7c,0xfd,0xf4,0x8f,0x50,0x7b,0xf2,0x16,0x40,
0x00,0x81,0x3c,0x76,0x09,0x94,0xd9,0x70,0x16,0xfb,0xc0,0xfc,0xf1,0xfc,0xc1,0x1f,0x86,0xd7,0xcf,0xfe,
0x02,0x5b,0xe0,0xff,0x21,0xad,0x0e,0x7a,0x37,0xab,0x80,0x2d,0x8c,0x7f,0x7f,0xff,0x33,0x3c,0xb8,0xfe,
0x0b,0xdc,0x55,0x82,0xbb,0x03,0x3b,0x00,0x0d,0x2a,0x5c,0x02,0x08,0x20,0x26,0xa8,0xc7,0x1e,0x12,0x6a,
0x79,0x80,0xc7,0x31,0x06,0x78,0xa0,0x0d,0x54,0xe0,0xfc,0xf9,0xf9,0x9f,0x50,0x6c,0x3d,0x00,0xf9,0x09,
0x20,0x80,0x40,0x1e,0xfb,0x04,0x1d,0xc4,0xc1,0xdf,0xa5,0x60,0x22,0xa1,0xc0,0x20,0xb3,0xa1,0x4b,0xd0,
0x0c,0xe2,0xdc,0x01,0xf2,0xcb,0x27,0x80,0x00,0x82,0x29,0x5b,0x49,0x72,0x73,0x09,0x9a,0x1c,0x99,0x59,
0xa0,0x16,0xfe,0x83,0x60,0x16,0x56,0x46,0x94,0x12,0x11,0xaf,0x5f,0xfe,0x21,0x3a,0xad,0xe0,0x8a,0xfc,
0x2f,0x04,0xb3,0xb0,0x40,0x0a,0x88,0xff,0x48,0x6a,0x48,0x00,0x60,0xbf,0x00,0x04,0x10,0xcc,0x63,0x87,
0x18,0xb0,0x0c,0x13,0xe3,0x0b,0x5d,0xd0,0x48,0xd2,0x3f,0xa0,0xeb,0x41,0x85,0x0a,0x68,0x7c,0x83,0x15,
0xd8,0xea,0xe6,0x11,0x66,0x62,0x10,0x95,0x61,0x01,0x96,0x5c,0x8c,0x0c,0xbf,0x7f,0xfe,0x03,0xf7,0xa6,
0xf1,0x85,0xf0,0x57,0x60,0x05,0x0e,0xca,0x3b,0xa0,0x6e,0x08,0x68,0x7c,0x83,0x15,0x48,0x73,0x8b,0x40,
0xcc,0x00,0x05,0xd6,0xef,0x5f,0xff,0x18,0x7e,0x7c,0xfb,0x47,0x4a,0xc7,0xf3,0x1c,0xd4,0x2f,0x0c,0x00,
0x01,0x04,0x1b,0x7e,0x03,0xb5,0x3e,0x16,0x13,0x3d,0xa0,0x03,0x74,0xec,0xe7,0x77,0x7f,0x19,0x3e,0xbd,
0xfd,0xc7,0x20,0x00,0x74,0x88,0x18,0xb0,0x5b,0x23,0x08,0x6c,0x3e,0x31,0x01,0x33,0x34,0x0b,0x2b,0x03,
0x78,0xcc,0x03,0x5c,0xd8,0xe0,0x1b,0x1b,0x04,0x9a,0xf1,0x09,0x58,0xca,0x7e,0xfe,0xf0,0x8f,0x81,0x1f,
0x18,0x20,0x62,0xb2,0x40,0x33,0xc4,0x20,0x66,0xb0,0xb2,0x42,0x62,0xfc,0xcd,0x93,0xbf,0x0c,0xff,0x7e,
0x91,0x34,0xbe,0xb8,0x18,0xea,0x17,0x06,0x80,0x00,0x42,0x9e,0x94,0xb8,0x09,0xc4,0x41,0x0c,0xc4,0x0c,
0x6f,0x43,0x33,0xf2,0x17,0x60,0xb1,0xcb,0xce,0xc9,0x04,0xc4,0x8c,0x0c,0xec,0x1c,0x4c,0xd0,0xc1,0x1d,
0x06,0x86,0x97,0xc0,0x52,0xf4,0xc5,0xfd,0x3f,0x90,0x90,0x66,0xc4,0x6f,0x06,0xc8,0x63,0xe0,0x81,0x1f,
0x14,0x33,0xfe,0x33,0xbc,0x78,0xf8,0x97,0xe1,0xc5,0x03,0x02,0x66,0x60,0x0e,0x98,0xe6,0x40,0x4b,0x45,
0x06,0x80,0x00,0x42,0x9f,0x5c,0x07,0xcd,0xb2,0xcc,0x26,0xa5,0xab,0xce,0x04,0x8c,0x73,0xd0,0x18,0x20,
0x27,0x37,0x13,0x38,0xdf,0x7d,0xfe,0xf0,0x97,0xe1,0xeb,0xfb,0x7f,0xc4,0x3b,0x08,0xa4,0x14,0x68,0x86,
0x80,0x28,0xd0,0x0c,0x2e,0xc8,0x80,0xe9,0x67,0xa0,0xfe,0xaf,0x1f,0xfe,0x91,0xe2,0x29,0x10,0x48,0x05,
0xe2,0x39,0x30,0x0e,0x40,0x00,0xa1,0x7b,0x0c,0x34,0xb0,0x0f,0x9a,0x4c,0x73,0x24,0xa9,0x34,0x03,0x17,
0x1c,0xd0,0x62,0x18,0xd4,0xab,0x65,0x22,0xa3,0x44,0xa4,0xcc,0x8c,0x03,0x40,0xec,0x0e,0x1a,0x28,0x85,
0x09,0x00,0x04,0x10,0xba,0x76,0x90,0x04,0x68,0x99,0xc3,0x6b,0x92,0x46,0x97,0x40,0x79,0x00,0x54,0x1a,
0xb2,0x30,0x92,0xd7,0x32,0xa1,0xcc,0x8c,0x57,0x40,0x5c,0x80,0xec,0x29,0x10,0x00,0x08,0x20,0x6c,0x46,
0x80,0x66,0xe5,0x4b,0x19,0x06,0x66,0xd8,0x86,0x9c,0xda,0xaf,0x9c,0x01,0xcb,0x4a,0x02,0x80,0x00,0xc2,
0x35,0xa3,0x09,0x52,0x08,0x1a,0xcf,0xb7,0x1e,0xe4,0x1e,0xeb,0x01,0xe2,0x6e,0x6c,0x12,0x00,0x01,0x84,
0x6f,0x0e,0x1a,0xb4,0xe4,0x40,0x9a,0x81,0xc4,0x85,0x23,0x74,0x04,0xf3,0x80,0xb8,0x18,0xd7,0x08,0x00,
0x40,0x00,0xe1,0xf3,0x18,0x48,0x03,0x68,0xe2,0x5a,0x72,0x10,0x7a,0x6e,0x1e,0xb4,0x68,0xc7,0xb9,0x0c,
0x09,0x20,0x80,0x08,0xad,0xf3,0x00,0x8d,0x31,0x6d,0x67,0x80,0x8c,0xae,0x5a,0x31,0x0c,0xfc,0xbc,0x34,
0x28,0xdf,0x77,0x41,0x63,0x0a,0xef,0xda,0x2a,0x80,0x00,0x22,0x66,0x65,0x0e,0xc8,0xb0,0xbd,0xd0,0x1e,
0x80,0x05,0x34,0xef,0x0d,0x04,0x78,0xc1,0x00,0x59,0x48,0xd3,0x4b,0x4c,0xc1,0x06,0x10,0x40,0xa4,0xac,
0xa5,0x02,0x15,0x28,0xfb,0x80,0x58,0x99,0x01,0xb2,0xb6,0x89,0x9e,0x60,0x0f,0x10,0x27,0x40,0xeb,0x58,
0xa2,0x00,0x40,0x00,0x91,0x5a,0xeb,0x9c,0x07,0x62,0x1f,0x20,0x4e,0x63,0x80,0x2c,0xb9,0xa3,0x35,0x00,
0xd9,0x91,0x0e,0xb5,0xf3,0x3c,0x29,0x1a,0x01,0x02,0x88,0x1a,0x0b,0x31,0x41,0xf3,0xbe,0xe6,0x54,0xf6,
0x10,0x68,0x21,0x26,0x68,0x8d,0xe2,0x12,0x06,0x32,0x17,0x62,0x02,0x04,0xd0,0xb0,0x5d,0x3a,0x0b,0x10,
0x40,0x8c,0x74,0x5a,0xec,0x0c,0x12,0xe7,0x82,0xaa,0xf9,0xc6,0x00,0x59,0xd4,0xfc,0x8c,0x81,0x86,0x8b,
0x9d,0x01,0x02,0x0c,0x00,0x33,0x03,0x37,0xc9,0x16,0x8f,0xde,0x14,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2189*/
