TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_calendar_pressed_88_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xfd,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x38,0x38,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x36,0x08,0x06,0x00,0x00,0x00,0x8c,0x45,0x6a,0xdd,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x06,0x73,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x64,0x50,0xd6,0x67,0xa0,0x22,0x10,0x00,0x62,0x23,0x20,
0xd6,0x02,0x62,0x4d,0x20,0x56,0x01,0x62,0x29,0x20,0xe6,0x07,0x62,0x2e,0x20,0xfe,0x0b,0xc4,0x9f,0x81,
0xf8,0x0b,0x10,0xbf,0x04,0xe2,0x3b,0x40,0x7c,0x1d,0x88,0xaf,0x01,0xf1,0x39,0x20,0xfe,0x40,0x2d,0x87,
0x00,0x04,0x10,0x23,0x15,0x3c,0xc6,0x07,0xc4,0xe6,0x40,0x1c,0x01,0xc4,0x56,0x50,0xcf,0xb0,0x90,0x68,
0xc6,0x1f,0xa8,0x27,0x8f,0x01,0xf1,0x0a,0x20,0x3e,0x09,0xc4,0x9f,0x28,0x71,0x14,0x40,0x00,0x51,0xe2,
0x31,0x90,0x87,0xa2,0x81,0x38,0x0e,0x88,0x2d,0x18,0xa8,0x0b,0x40,0x1e,0x5b,0x08,0xc4,0x4b,0xc9,0xf5,
0x20,0x40,0x00,0x91,0xe3,0x31,0x76,0xa8,0x67,0x0a,0xa1,0xc9,0x8d,0x96,0x00,0x94,0x4c,0xfb,0x81,0x78,
0x11,0x10,0xff,0x24,0x45,0x23,0x40,0x00,0x31,0x91,0x68,0x91,0x21,0x10,0x6f,0x01,0xe2,0x59,0x74,0xf0,
0x14,0x03,0xd4,0x8e,0x59,0x50,0x3b,0x0d,0x49,0xd1,0x08,0x10,0x40,0xcc,0x0c,0x42,0x12,0xc4,0xaa,0x8d,
0x07,0xe2,0xf9,0x40,0xac,0xc7,0x40,0x7f,0xa0,0x04,0xc4,0xfe,0x40,0xfc,0x06,0x88,0x2f,0x12,0xa3,0x01,
0x20,0x80,0x88,0xf1,0x18,0x2b,0x10,0xb7,0x01,0x71,0x17,0x10,0xf3,0x32,0x0c,0x1c,0xe0,0x01,0x62,0x3f,
0x68,0xe9,0x7a,0x10,0x88,0xff,0xe1,0x53,0x0c,0x10,0x40,0x84,0x3c,0xc6,0x09,0xc4,0x53,0x81,0x38,0x17,
0x9c,0x1f,0x07,0x1e,0x80,0xdc,0x60,0x03,0xad,0x42,0x76,0x43,0x4b,0x53,0xac,0x00,0x20,0x80,0xf0,0x79,
0x8c,0x0d,0x88,0xa7,0x01,0x71,0x32,0xc3,0xe0,0x03,0xa0,0xba,0x52,0x12,0x88,0x77,0x40,0xeb,0x46,0x0c,
0x00,0x10,0x40,0xf8,0x3c,0x06,0x4a,0x7e,0x39,0x0c,0x83,0x17,0x80,0x0a,0x13,0x0e,0x68,0xcc,0x61,0x00,
0x80,0x00,0xc2,0xe5,0xb1,0x14,0x20,0xee,0x20,0x29,0xf9,0x81,0xc2,0xed,0x3f,0x19,0xe5,0x2c,0x03,0x54,
0xdf,0xdf,0xff,0x10,0xeb,0x48,0x4b,0xf0,0xa0,0x06,0xc1,0x53,0x68,0xab,0x05,0x05,0x00,0x04,0x10,0x36,
0x8f,0x19,0x42,0xeb,0x0d,0x2e,0x92,0xda,0x52,0x02,0x4c,0x0c,0x9c,0x5c,0x8c,0x0c,0x3f,0x7e,0xfe,0x27,
0xd9,0x53,0xac,0xc0,0xe2,0x49,0x44,0x98,0x85,0xe1,0x0f,0x90,0xfd,0xf7,0x0f,0x49,0xc1,0x09,0x52,0x69,
0x0d,0x8d,0xb5,0x17,0xc8,0x12,0x00,0x01,0x84,0xee,0x31,0x50,0xbe,0x5a,0x0c,0x6d,0xeb,0x11,0x1d,0x53,
0xfc,0xfc,0x4c,0x0c,0xd6,0xc6,0xec,0x0c,0x0a,0xd2,0x2c,0x0c,0x6f,0x3f,0xfc,0x63,0xf8,0xfe,0xf5,0x3f,
0x49,0x31,0xa7,0xab,0xce,0xca,0x60,0xa4,0xcd,0xc6,0xc0,0xce,0xc6,0xc8,0xf0,0xe2,0xf5,0x5f,0x86,0xff,
0xff,0x49,0xf2,0x1c,0x28,0x02,0xd4,0x81,0x78,0x39,0x72,0x7e,0x03,0x08,0x20,0x74,0xeb,0x63,0x81,0xd8,
0x91,0xd4,0x94,0xc4,0x0d,0x8c,0x29,0x0e,0x60,0x90,0xb0,0x02,0x5b,0x88,0xfc,0x3c,0xa4,0xa7,0x45,0x41,
0x7e,0x88,0x1e,0x3e,0x6e,0x26,0x06,0x16,0x56,0x46,0x48,0xd2,0x24,0x0d,0x38,0x40,0x5b,0x43,0x70,0x00,
0x10,0x40,0x4c,0x68,0x2d,0xf3,0x72,0xa2,0xf2,0x03,0x28,0xcd,0xc0,0xf0,0xef,0xff,0x0c,0x7f,0x80,0xc9,
0xe7,0x1f,0x90,0x09,0x0a,0xe9,0x3f,0xa0,0x30,0xfb,0xfd,0x1f,0x55,0x0d,0x01,0xfc,0xf7,0x2f,0x44,0xef,
0x5f,0x60,0xcd,0xf4,0x1b,0x6a,0x26,0x5c,0xfe,0x2f,0xd1,0x9e,0x2b,0x03,0x85,0x11,0x8c,0x03,0x10,0x40,
0x2c,0x68,0x2d,0x0b,0x55,0x42,0x9e,0x62,0x67,0x67,0x64,0x50,0x91,0x63,0x65,0xe0,0xe4,0x64,0x84,0x24,
0x19,0x20,0xe6,0xe0,0x60,0x64,0xf8,0x07,0xad,0x2e,0x15,0xa4,0x99,0x19,0x44,0x05,0x99,0x88,0x4f,0x4a,
0xff,0x21,0x31,0xfe,0x07,0x58,0x78,0x70,0x01,0xcd,0x31,0xd1,0x61,0x63,0xf8,0xf7,0x17,0x91,0x14,0x5f,
0xbd,0xfd,0xc7,0xf0,0xf8,0xf9,0x1f,0x48,0x80,0xe2,0x37,0x53,0x15,0xea,0x87,0x09,0x20,0x0e,0x40,0x00,
0xc1,0x1a,0xc1,0x3c,0xd0,0xda,0xdc,0x88,0x50,0x7e,0x32,0x00,0x5a,0xac,0x22,0xcf,0x02,0x8e,0x21,0x26,
0xa8,0x45,0x20,0xf6,0xdf,0xbf,0x90,0xf4,0xc3,0x0c,0x14,0x64,0x22,0x31,0x35,0x82,0x3c,0xf5,0x1f,0x18,
0x30,0x8c,0x40,0xf3,0x58,0x58,0x20,0x86,0x82,0x02,0x0d,0x9c,0x38,0x80,0xb1,0x76,0xec,0xdc,0x2f,0x86,
0x37,0x6f,0xff,0x12,0x93,0x6f,0x41,0xa5,0xa3,0x3d,0xa8,0xbf,0x07,0x10,0x40,0xb0,0x18,0xb3,0x23,0xe8,
0xa9,0xff,0xe0,0xa2,0x86,0x81,0x87,0x9b,0x11,0x92,0x64,0x80,0xc9,0x05,0x94,0x6c,0x40,0x0e,0x60,0xc4,
0x50,0x48,0x09,0xf8,0x0f,0xb1,0x0a,0x18,0x40,0x2c,0x40,0xd7,0x31,0x03,0xed,0xe4,0xe5,0x61,0x64,0x78,
0xf3,0x86,0xe8,0x8a,0x1b,0xe4,0x97,0x6d,0x00,0x01,0x04,0xf3,0x58,0x18,0xd1,0xd6,0x82,0x62,0x0a,0x18,
0x72,0xdf,0x81,0xc5,0xfa,0xf9,0xab,0xbf,0x18,0x7e,0x01,0x3d,0xc8,0x48,0xe5,0xc6,0x16,0x28,0x29,0x8a,
0x8b,0x32,0x33,0xe8,0x6b,0x02,0x93,0xe5,0x3f,0x48,0xe0,0x91,0x00,0xc2,0x41,0x1e,0x03,0x08,0x20,0x16,
0x68,0xa1,0x61,0x49,0x6a,0x83,0x0d,0x94,0xe1,0xdf,0x7f,0xfa,0xc7,0xf0,0xff,0xe7,0x7f,0xea,0xb7,0x22,
0x81,0x29,0xe1,0x0b,0xb0,0x84,0x24,0x33,0xc0,0x40,0x9d,0x5e,0x41,0x80,0x00,0x02,0x79,0xcc,0x00,0x88,
0x15,0x49,0xd5,0xcd,0x02,0x4c,0x22,0xc2,0x02,0xcc,0x34,0x89,0x31,0x50,0x7e,0xe5,0x03,0x56,0x1b,0xff,
0xc9,0x4b,0xd5,0x20,0xbf,0xe8,0x03,0x04,0x10,0xc8,0x63,0x3a,0xd0,0xae,0x09,0x49,0x16,0x73,0x02,0x4b,
0x30,0x2b,0x23,0x36,0x9a,0x36,0x06,0x41,0x05,0x07,0x13,0xe9,0xd5,0x22,0xc8,0x2f,0x3a,0x00,0x01,0xc4,
0x42,0x6e,0x4f,0x18,0x14,0x4b,0xcc,0x4c,0xb4,0xea,0xcc,0x00,0xab,0x12,0x60,0xde,0xfa,0x4b,0x7e,0x39,
0xa4,0x05,0x10,0x40,0x2c,0xd0,0x51,0x25,0x12,0x3d,0xc5,0x08,0x4c,0x82,0xff,0x18,0x9e,0xbe,0xfc,0x07,
0x8e,0x3d,0xaa,0x17,0x1e,0xc0,0x52,0x97,0x17,0x98,0xc7,0x24,0xc5,0x98,0xc8,0x35,0x42,0x19,0x20,0x80,
0x58,0xa0,0x9d,0x36,0x92,0x00,0x28,0x79,0xfc,0xfc,0xc5,0xc0,0x70,0xfd,0xce,0x6f,0x86,0x3f,0xbf,0x68,
0x53,0x78,0x48,0x02,0xdb,0x9d,0x32,0x92,0xec,0xf0,0xfa,0x91,0x44,0x20,0x05,0x10,0x40,0xb0,0x52,0x91,
0x2c,0x00,0x4e,0xff,0xb4,0x48,0x8e,0x4c,0x0c,0x94,0xa6,0x02,0x01,0x80,0x00,0x62,0x82,0x76,0xff,0x87,
0x1b,0xe0,0x04,0x08,0x20,0x26,0x06,0x52,0x9a,0x99,0x43,0x08,0x00,0x04,0x10,0xc8,0x63,0x5f,0x86,0xa1,
0xbf,0xbe,0x03,0x04,0x10,0xc8,0x63,0x9f,0x87,0xa1,0xc7,0x3e,0x00,0x04,0x10,0xc8,0x63,0x4f,0x86,0xa1,
0xc7,0x1e,0x01,0x04,0x10,0xc8,0x63,0x77,0x86,0xa1,0xc7,0x6e,0x03,0x04,0x10,0xc8,0x63,0xb7,0x86,0xa1,
0xc7,0x6e,0x01,0x04,0x10,0xc8,0x63,0x97,0x40,0x99,0x6d,0x18,0x79,0xea,0x07,0xc8,0x4f,0x00,0x01,0x04,
0xf3,0xd8,0xc3,0x61,0xe4,0xb1,0x07,0x20,0x3f,0x01,0x04,0x10,0xc8,0x63,0xa0,0x89,0xb5,0x53,0xc3,0xc8,
0x63,0x20,0xbf,0x7c,0x02,0x08,0x20,0x58,0x2b,0x73,0x25,0x59,0x9d,0x78,0xe8,0x60,0x0e,0x2d,0xf0,0x7f,
0xf2,0x5b,0xf6,0x60,0xbf,0x00,0x04,0x10,0x6c,0x68,0xe0,0x10,0x74,0x20,0xc4,0x88,0x14,0x13,0x40,0xe3,
0x11,0x7f,0x99,0x69,0xd0,0x56,0x84,0x0e,0x3f,0x90,0x01,0xce,0x41,0xfd,0xc2,0x00,0x10,0x40,0x30,0x8f,
0x81,0x5a,0x1f,0x8b,0x89,0xf1,0x18,0xa8,0x71,0x0a,0x1a,0xcc,0xe1,0xe2,0x64,0x64,0xb0,0x34,0x64,0xa7,
0x24,0x64,0xf1,0x7a,0x8c,0x85,0x15,0xd2,0xd1,0x04,0xd9,0x47,0x42,0x83,0x78,0x31,0xac,0x25,0x05,0x10,
0x40,0xc8,0xe3,0x8a,0xa0,0xc9,0xec,0x2c,0x06,0x5c,0x63,0x8b,0x8c,0x90,0x56,0x25,0x68,0x28,0x80,0x99,
0xe9,0x3f,0x03,0x2b,0x30,0xa6,0x04,0xf9,0x98,0x68,0x96,0x51,0xc0,0x29,0xf2,0x1f,0xc4,0x63,0x44,0xce,
0x07,0xdc,0x86,0xfa,0x01,0x0c,0x00,0x02,0x08,0xd9,0x63,0xef,0x19,0x20,0xb3,0x96,0xb3,0xf1,0x8d,0xe2,
0xdc,0xba,0xf7,0x07,0x6c,0x19,0x3b,0x2b,0x23,0xc3,0x7f,0x1a,0x96,0x00,0xb0,0x48,0x7a,0xf3,0xe1,0x1f,
0xc3,0xeb,0x37,0x44,0x8d,0x29,0x76,0x41,0xfd,0x00,0x06,0x00,0x01,0x84,0xbe,0x6a,0x00,0x34,0x88,0x01,
0x9a,0x4c,0xc3,0x3d,0x7e,0x0f,0x1a,0xd8,0x64,0x86,0x0c,0xe6,0xd0,0x1a,0x80,0x07,0x4c,0x7f,0xa3,0xf9,
0x14,0x3b,0x38,0x00,0xc4,0xee,0x40,0xfc,0x0b,0x26,0x00,0x10,0x40,0xd8,0x96,0x43,0x80,0x04,0x40,0xd3,
0x32,0xa2,0xf8,0xd3,0x09,0x9d,0x0a,0x6f,0x46,0x82,0x9e,0x7a,0x05,0xc4,0x6e,0x0c,0x68,0x93,0xee,0x00,
0x01,0x84,0x6d,0x7e,0xec,0x25,0x54,0xb1,0x1f,0x4e,0x23,0x19,0xe9,0x8c,0xf1,0x47,0x2a,0x68,0x7e,0x7c,
0x27,0xba,0x04,0x40,0x00,0xe1,0x9a,0xd1,0x04,0xf9,0x1e,0x34,0x9e,0x6f,0x3d,0xc8,0x2b,0xe3,0x1e,0x20,
0xee,0xc6,0x26,0x01,0x10,0x40,0xf8,0xe6,0xa0,0x41,0x93,0x14,0xd2,0x0c,0x24,0x2e,0x1c,0xa1,0x23,0x98,
0x07,0xc4,0xc5,0xb8,0x46,0x00,0x00,0x02,0x08,0x9f,0xc7,0xfe,0x42,0xf3,0x9a,0xe4,0x20,0xf4,0x1c,0xc8,
0x53,0xa0,0x89,0x7f,0x9c,0xcb,0x90,0x00,0x02,0x88,0xd0,0x3a,0x0f,0xd0,0x8c,0xf0,0x76,0x06,0xc8,0xe8,
0xaa,0x15,0xc3,0xc0,0xaf,0xf5,0xf8,0x07,0x2d,0xd6,0x8b,0x19,0x08,0xac,0xad,0x02,0x08,0x20,0x62,0x56,
0xe6,0x80,0x0c,0xdb,0x0b,0xed,0x01,0x58,0x40,0xf3,0xde,0x40,0x80,0x17,0xd0,0x82,0xa2,0x97,0x81,0xc0,
0xaa,0x1c,0x10,0x00,0x08,0x20,0x52,0xd6,0x52,0x81,0x0a,0x94,0x7d,0x40,0xac,0xcc,0x00,0x59,0xdb,0x44,
0x4f,0xb0,0x07,0x88,0x13,0xa0,0x75,0x2c,0x51,0x00,0x20,0x80,0x48,0x6d,0x13,0x9d,0x07,0x62,0x1f,0x20,
0x4e,0x63,0x80,0x2c,0xb9,0xa3,0x35,0x00,0xd9,0x91,0x0e,0xb5,0xf3,0x3c,0x29,0x1a,0x01,0x02,0x88,0x1a,
0x0b,0x31,0x41,0xf3,0xbe,0xe6,0x54,0xf6,0x10,0x68,0x21,0x26,0x68,0xad,0xc9,0x12,0x06,0x32,0x17,0x62,
0x02,0x04,0xd0,0xb0,0x5d,0x3a,0x0b,0x10,0x40,0x8c,0x74,0x5a,0xec,0x0c,0x12,0x87,0xad,0xf4,0xf9,0xc6,
0x00,0x59,0xd4,0xfc,0x8c,0x81,0x86,0x8b,0x9d,0x01,0x02,0x0c,0x00,0xfe,0x26,0xb9,0x3b,0x51,0x07,0x9f,
0x67,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1837*/
