TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_calendar_normal_88_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x99,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x38,0x38,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x36,0x08,0x06,0x00,0x00,0x00,0x8c,0x45,0x6a,0xdd,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x06,0x0f,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0x03,0x15,0x01,0x33,0x10,0xb3,0x03,
0x31,0x1b,0x12,0x66,0x86,0x62,0x46,0xa8,0x9a,0x7f,0x50,0xfc,0x17,0x88,0x7f,0x21,0xe1,0x9f,0x50,0x31,
0xaa,0x00,0x80,0x00,0x62,0xa4,0x82,0xc7,0x98,0x80,0x98,0x03,0x88,0x79,0x81,0x98,0x0b,0x88,0x59,0xa1,
0x1e,0xf9,0x0f,0xc5,0x78,0xed,0x87,0x62,0x90,0x87,0x7e,0x03,0xf1,0x37,0x20,0xfe,0x0c,0xc4,0x3f,0xa0,
0x9e,0x27,0x1b,0x00,0x04,0x10,0x25,0x1e,0x03,0x79,0x88,0x0f,0x8a,0x39,0x91,0x62,0x84,0x18,0x0f,0xe1,
0xf2,0x20,0x4c,0xff,0x77,0x20,0xfe,0x04,0xc5,0x64,0x79,0x10,0x20,0x80,0xc8,0xf1,0x18,0x23,0xd4,0x33,
0x82,0xd0,0x64,0xc7,0x48,0x69,0xe8,0xe2,0x08,0xb4,0xff,0xd0,0xe4,0xf9,0x1e,0xea,0x41,0x92,0x1c,0x0a,
0x10,0x40,0xa4,0x7a,0x0c,0xe4,0x11,0x51,0x20,0xe6,0x41,0xca,0x2f,0xb4,0x04,0x4c,0x50,0xfa,0x0b,0x10,
0xbf,0x81,0x26,0x51,0xa2,0x00,0x40,0x00,0x91,0xe2,0x31,0x3e,0xa8,0xa7,0x58,0xe9,0xe0,0x21,0x6c,0x1e,
0x04,0xe5,0xc1,0xd7,0xd0,0xd8,0x23,0x08,0x00,0x02,0x88,0x18,0x8f,0x81,0x92,0x9a,0x30,0x14,0x33,0x90,
0x91,0x7f,0xa8,0x56,0xd0,0x41,0xe9,0xb7,0x50,0x8c,0xd7,0x1d,0x00,0x01,0x44,0xc8,0x63,0x20,0xc3,0xc4,
0xa0,0xf9,0xe9,0xff,0x00,0x7a,0x0a,0xbd,0x90,0x01,0xe5,0xbb,0x57,0xf8,0xdc,0x03,0x10,0x40,0x2c,0x44,
0x7a,0xea,0x1f,0xc3,0xe0,0x00,0xb0,0xc0,0x15,0x84,0xf2,0x71,0x7a,0x0e,0x20,0x80,0x98,0xf0,0x18,0x22,
0x3c,0xc8,0x3c,0x85,0x0c,0xfe,0x41,0xdd,0x26,0x8c,0x4b,0x01,0x40,0x00,0xe1,0xf2,0x18,0x3f,0x54,0x13,
0x29,0x49,0xef,0x3b,0xb4,0x82,0x25,0xa7,0x0e,0xfb,0x03,0x2d,0xf9,0x7e,0x23,0xe5,0x25,0x62,0x62,0x4f,
0x18,0xea,0x56,0x0c,0x00,0x10,0x40,0x4c,0x38,0x8a,0x74,0x11,0x12,0x0a,0x0a,0xa0,0x9a,0xdf,0xc0,0x10,
0x3c,0x65,0xca,0xc0,0x70,0xdc,0x06,0x58,0xf5,0x30,0x92,0xe8,0x39,0xa0,0xa7,0x1e,0x03,0x43,0xff,0x80,
0x37,0x03,0xc3,0x23,0x29,0xa8,0xe7,0x88,0xf5,0x18,0x03,0xd4,0xad,0xec,0xe8,0x92,0x00,0x01,0xc4,0x84,
0x23,0x5f,0xb1,0x92,0xe0,0x38,0x60,0x25,0x7a,0x54,0x87,0x81,0xa1,0x62,0x11,0x10,0x2f,0x64,0x60,0xd8,
0x6a,0x41,0x42,0x7d,0xf3,0x1f,0xd2,0x9c,0x9a,0x5c,0xc6,0xc0,0x50,0x3e,0x8b,0x81,0xa1,0xa1,0x01,0x58,
0xa2,0x73,0x90,0xd0,0x66,0xfc,0x0f,0x75,0xab,0x18,0x7a,0x4c,0x03,0x04,0x10,0x13,0x96,0xba,0x8a,0x9b,
0xc4,0x7c,0x05,0x54,0x7b,0x43,0x1e,0xd8,0x3c,0x04,0xea,0x63,0x03,0x36,0x7a,0xaf,0xaa,0x93,0x98,0x14,
0x81,0x05,0xd8,0x67,0x03,0x88,0xd5,0xaf,0x54,0x81,0xd5,0x14,0x3f,0x89,0x8d,0xe1,0x7f,0x50,0x37,0xf3,
0x21,0x0b,0x02,0x04,0x10,0x0b,0x9a,0x27,0x05,0x89,0x88,0xa9,0x3f,0xd0,0xfc,0x04,0x53,0xf7,0x15,0xd8,
0x06,0xfe,0x8c,0x90,0x66,0x03,0xf2,0x19,0x3e,0x12,0x99,0xa4,0xa0,0xa5,0x1c,0xcb,0x2f,0x08,0x93,0x05,
0x18,0xfb,0x3c,0x9f,0xa0,0xfa,0xd9,0x91,0xdc,0xc8,0x49,0x20,0xef,0xc1,0x4a,0xca,0xcf,0xb0,0x48,0x01,
0x08,0x20,0xe4,0x7a,0x0c,0x24,0x21,0x4e,0x20,0xb6,0x80,0x9e,0xba,0x29,0xc1,0xc0,0xb0,0x39,0x19,0x18,
0xa8,0x12,0xd0,0x16,0x0f,0x30,0x74,0xef,0x4a,0x03,0xf3,0x89,0x11,0x44,0x89,0xd8,0x35,0x06,0x06,0xad,
0xbb,0xd0,0x16,0x3e,0x91,0xe0,0x2c,0x30,0x6f,0x7e,0x06,0x86,0x38,0x0b,0xb0,0x00,0x31,0x38,0x01,0xf4,
0xdc,0x0f,0x48,0x40,0x83,0x22,0x4e,0xec,0x30,0x03,0x43,0xf8,0x3a,0x60,0xa4,0xfc,0x23,0x50,0x8a,0x83,
0xe4,0x5e,0x42,0xeb,0x38,0x06,0x80,0x00,0x82,0x79,0x0c,0x24,0x28,0x03,0xed,0x76,0xe0,0xf1,0xd8,0x5f,
0x60,0xa9,0x57,0xd7,0xcf,0xc0,0xb0,0x3f,0x04,0xd2,0x53,0x81,0x05,0x16,0x3b,0x34,0xa9,0xc3,0x22,0xf4,
0x07,0x89,0xa9,0x91,0x0b,0xc9,0xcd,0xdf,0xa0,0x4e,0x40,0x6e,0xec,0x67,0xc5,0x33,0x30,0x84,0xee,0x87,
0xc6,0x1c,0x3e,0x8f,0x81,0x34,0x3f,0x01,0x19,0x00,0x10,0x40,0xb0,0xa4,0xc8,0x09,0xc5,0xff,0xf0,0xa7,
0xe5,0x77,0x40,0x1f,0x3c,0x57,0x83,0x24,0x67,0x76,0x60,0x70,0xfe,0x01,0x26,0x9b,0x7f,0x50,0x57,0xfc,
0x41,0x52,0xca,0x41,0x46,0xb5,0x04,0xb3,0x9a,0x0d,0x1c,0xde,0x40,0x0c,0xb4,0x8b,0x99,0x07,0xe2,0xd6,
0xfb,0xc0,0xbc,0xc7,0xb0,0x8f,0x08,0x43,0x60,0xfe,0xf8,0x0a,0x10,0x40,0x30,0x8f,0xf1,0x42,0x83,0x88,
0x40,0xfe,0xfa,0x0b,0x54,0xf3,0xff,0x0f,0x44,0x19,0xe3,0x0b,0x06,0x86,0x98,0x52,0x06,0x06,0xb9,0x37,
0x48,0xd1,0x45,0x2d,0x00,0x4c,0x92,0xd7,0x3d,0x19,0x18,0x56,0x55,0x40,0x9c,0xc5,0x4c,0x6c,0x61,0xc6,
0x08,0xf5,0xcb,0x57,0x80,0x00,0x62,0x41,0xea,0x01,0x93,0xd0,0x54,0x03,0xe7,0x79,0x60,0x7a,0xb3,0xb8,
0xc4,0xc0,0xa0,0xf8,0x8c,0x06,0x1e,0x03,0x16,0x1e,0x5c,0x1a,0x0c,0x0c,0x4b,0x09,0xb4,0xfa,0xb0,0x02,
0x90,0x5f,0x98,0x00,0x02,0x88,0x05,0xca,0x60,0x23,0xad,0x52,0x05,0x7b,0x10,0x18,0xe5,0xc7,0x80,0x95,
0xf2,0x33,0x60,0x4b,0xfb,0x0f,0x0b,0x75,0xfd,0xc5,0x0a,0x2c,0x59,0xaf,0xa8,0x91,0x56,0x9d,0xc2,0x33,
0x24,0xc8,0x2f,0x1c,0x00,0x01,0xc4,0x02,0x65,0x30,0x91,0x56,0x77,0x81,0x95,0x03,0x5b,0x09,0xcb,0xe6,
0xd3,0xae,0xc1,0xcf,0x08,0x0d,0xf3,0xef,0xa4,0x7a,0x0c,0xe4,0x38,0x36,0x80,0x00,0x82,0x79,0x8c,0x82,
0xb6,0x28,0xad,0xda,0xc8,0x4c,0xa4,0xd5,0x18,0xa8,0x80,0x0d,0x20,0x80,0x58,0x18,0xc8,0x88,0x6f,0x68,
0xc0,0x00,0xf3,0x81,0xf2,0x36,0x60,0xa8,0x7e,0xa5,0xc4,0x05,0x38,0x62,0x0b,0x58,0x61,0x7f,0x02,0xb6,
0x60,0x9e,0x3a,0x90,0xd9,0xb5,0x61,0x05,0x08,0x20,0x16,0x72,0x72,0x27,0x24,0x96,0xfe,0x03,0xf3,0x56,
0x5a,0x2f,0x03,0x83,0xee,0x0b,0xda,0x14,0x1e,0x87,0xa3,0x81,0x6d,0x47,0x07,0x32,0xc3,0x8c,0x05,0x20,
0x80,0x58,0x28,0x08,0x6d,0x60,0x26,0x60,0x64,0x85,0x60,0xaa,0x7b,0x0c,0x98,0x3d,0x98,0x28,0x49,0x05,
0xcc,0x00,0x01,0xc4,0x42,0x42,0xff,0x07,0x5b,0xac,0x33,0xa2,0x8d,0x09,0x52,0xb1,0xe4,0xf8,0x4f,0x89,
0x99,0x8c,0x00,0x01,0xc4,0xc4,0x30,0x4c,0x01,0x40,0x00,0x91,0x58,0xcc,0x0f,0x19,0xf0,0x1f,0x20,0x80,
0x86,0xab,0xc7,0xfe,0x02,0x04,0x10,0x13,0x03,0x6a,0xeb,0x75,0xb8,0x80,0x3f,0x00,0x01,0xc4,0x44,0xe2,
0x00,0xca,0x50,0x00,0x20,0xbf,0xfc,0x06,0x08,0x20,0x90,0xc7,0x7e,0x0d,0xc3,0x18,0xfb,0x05,0x10,0x40,
0x4c,0x0c,0x88,0x09,0x37,0xc6,0x61,0x12,0x5b,0x20,0xbf,0xfc,0x04,0x08,0x20,0x98,0xc7,0x7e,0x0f,0x23,
0x8f,0x81,0xfc,0xf2,0x13,0x20,0x80,0x60,0xa5,0xe2,0x8f,0x61,0x94,0x0c,0xc1,0xb3,0xa1,0x00,0x01,0x04,
0x6b,0x27,0x82,0x46,0x77,0xf8,0xc9,0xa8,0x06,0x61,0x73,0xc9,0xd4,0xae,0xe8,0xff,0x42,0xcd,0x26,0xa7,
0x01,0x0c,0x1e,0x31,0x03,0x08,0x20,0x98,0xc7,0xbe,0x43,0x31,0x17,0x09,0xf5,0x1a,0x30,0xda,0x7f,0x02,
0x3b,0x4c,0x3f,0x39,0x69,0xd0,0x56,0x04,0x56,0x41,0x3f,0xd9,0x48,0xcc,0x1d,0xb0,0xc1,0x1c,0x70,0x07,
0x0e,0x20,0x80,0x58,0x90,0x9a,0xeb,0x9f,0xa1,0x1e,0x23,0x10,0x20,0xff,0x98,0xa1,0x33,0xa9,0xd2,0x0c,
0x0c,0xfd,0xf3,0x80,0x7e,0xfa,0x43,0x83,0xfc,0x09,0x74,0xcf,0x2f,0x7e,0x88,0x73,0x40,0x29,0xeb,0x2f,
0xb1,0x0d,0x62,0xf8,0xb8,0x22,0x40,0x00,0xb1,0xa0,0x76,0x15,0xc0,0xc9,0x91,0x1d,0x47,0xff,0x0c,0xe8,
0x78,0x21,0x60,0x41,0xc3,0xf7,0x8e,0x81,0xe1,0x11,0x48,0x2b,0x30,0x96,0xde,0x28,0xd1,0xb6,0x07,0xcd,
0x02,0x6d,0x3f,0x08,0xbf,0x24,0x10,0x78,0x8c,0xd0,0x10,0xf8,0x08,0x13,0x00,0x08,0x20,0x16,0xb4,0x4e,
0x16,0x68,0xb0,0x51,0x12,0xb7,0xc7,0xd8,0x80,0x51,0x15,0x3c,0x85,0x81,0xe1,0x2d,0x90,0xfe,0x25,0x0a,
0x14,0xfa,0x47,0xdb,0x12,0xee,0x0f,0xd0,0x1d,0x06,0xa7,0x81,0x76,0x1e,0x20,0xd0,0xd3,0x87,0x4d,0x06,
0xc2,0xdd,0x03,0x10,0x40,0xe8,0x33,0x9a,0x20,0x05,0xa0,0x81,0x53,0x7c,0xe3,0xf7,0xc0,0x0a,0xfd,0x1d,
0x30,0x8d,0xfc,0xe6,0x62,0xa0,0xf9,0x0c,0x27,0x78,0xe4,0xfa,0x03,0x74,0xb4,0x9b,0x19,0x4f,0xde,0x02,
0xf5,0xe2,0x9f,0x20,0xbb,0x07,0x20,0x80,0xb0,0x4d,0xd5,0xb2,0x43,0x3d,0xc7,0x82,0xc7,0xe1,0x7f,0xe9,
0xd8,0x78,0x66,0xc6,0x53,0xea,0xc2,0xe6,0xd6,0x9e,0x40,0xeb,0x63,0x38,0x00,0x08,0x20,0x5c,0x73,0xd0,
0xa0,0xbc,0x26,0x81,0x14,0x6c,0x83,0xb5,0x32,0x06,0x81,0x17,0xc8,0x79,0x0b,0x06,0x00,0x02,0x88,0x09,
0xf7,0x98,0x03,0x78,0x66,0x7e,0x30,0xb7,0x46,0x18,0xa1,0x6e,0xfc,0x88,0x4d,0x12,0x20,0x80,0xf0,0x55,
0xac,0x6f,0xa1,0x19,0x72,0x30,0xf6,0xb2,0x99,0xa0,0x6e,0x7b,0x8b,0x4b,0x01,0x40,0x00,0xb1,0x10,0xc8,
0xb9,0xaf,0xa0,0xec,0x21,0xb7,0x1c,0x02,0x20,0x80,0x86,0xed,0x02,0x16,0x80,0x00,0x1a,0xb6,0x4b,0x8e,
0x00,0x02,0x88,0xd4,0x45,0x62,0xa0,0xc1,0x74,0xd0,0x2c,0xfd,0xa0,0x5f,0x24,0x06,0x10,0x40,0xd4,0x58,
0xd6,0x47,0x8b,0xe4,0x09,0x4b,0x76,0x64,0x2f,0xeb,0x03,0x08,0x20,0x6a,0x2c,0xc4,0xe4,0x87,0xc6,0x24,
0x35,0x17,0x62,0xc2,0xda,0x7d,0x64,0x2f,0xc4,0x04,0x08,0xa0,0x61,0xbb,0x74,0x16,0x20,0x80,0x18,0x07,
0x60,0xb1,0x33,0x74,0xd1,0x0a,0x6d,0x17,0x3b,0x03,0x04,0x18,0x00,0xce,0xec,0xb6,0xa1,0x75,0xae,0x38,
0x80,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1737*/
