TK_CONST_DATA_ALIGN(const unsigned char image_music_sound[]) = {
0x02,0x00,0x01,0x01,0xdc,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x73,0x6f,
0x75,0x6e,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x14,0x00,0x12,0x00,0x03,0x00,0x06,0x00,0xaf,0x50,0xae,0x48,0xae,0x48,0xcf,0x48,
0xaf,0x40,0xcf,0x40,0xcf,0x48,0xaf,0x40,0x8f,0x50,0xaf,0x48,0x10,0x49,0x19,0xb5,0x7e,0xf7,0x70,0x51,
0x90,0x50,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0xaf,0x48,0xd0,0x48,0x8f,0x40,
0xcf,0x50,0xae,0x50,0x8f,0x50,0x90,0x50,0xaf,0x48,0x10,0x62,0x9c,0xde,0xff,0xff,0xdf,0xff,0x31,0x6a,
0xcf,0x50,0x8f,0x40,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xd0,0x48,0xcf,0x40,0xaf,0x40,0xce,0x48,
0xae,0x48,0x8f,0x50,0x8f,0x48,0xcf,0x48,0xb4,0x93,0xdf,0xff,0xff,0xff,0x1d,0xef,0xdf,0xff,0xf1,0x61,
0xae,0x48,0xcf,0x50,0xae,0x48,0xb0,0x48,0xef,0x48,0xce,0x40,0xce,0x50,0x8e,0x48,0xcf,0x50,0x8e,0x48,
0xb0,0x50,0x90,0x50,0x8f,0x59,0x79,0xbd,0xff,0xff,0x3e,0xf7,0xd3,0x7a,0x77,0xac,0xff,0xff,0x33,0x62,
0x8f,0x48,0xce,0x50,0xaf,0x50,0xaf,0x50,0x9b,0xcd,0xff,0xff,0xae,0x48,0x53,0x72,0xb3,0x7a,0xb4,0x7a,
0xb4,0x7a,0x34,0x83,0xdf,0xee,0xff,0xff,0x3b,0xce,0x70,0x59,0xaf,0x48,0x77,0xac,0xff,0xff,0xf1,0x59,
0xf1,0x50,0xb3,0x7a,0xd1,0x69,0xaf,0x48,0xfc,0xcd,0xff,0xff,0x99,0xc5,0xdf,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xbf,0xff,0x76,0x9c,0xef,0x40,0x90,0x48,0xb0,0x50,0x98,0xac,0xdf,0xff,0x12,0x72,
0x90,0x61,0xdf,0xff,0xf9,0xbc,0xce,0x48,0xda,0xc5,0xff,0xff,0xdf,0xff,0xdd,0xee,0xb4,0x93,0x96,0x93,
0x96,0x8b,0xd6,0x93,0x12,0x6a,0xaf,0x50,0xb1,0x50,0x8e,0x48,0x90,0x48,0x98,0xa4,0xff,0xff,0xd2,0x69,
0xb0,0x61,0xfe,0xff,0x19,0xb5,0xaf,0x48,0xbb,0xc5,0xdf,0xff,0xff,0xff,0xfd,0xd5,0xce,0x48,0x8e,0x50,
0xaf,0x48,0xb0,0x40,0xb0,0x48,0xae,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0x97,0xac,0xdf,0xff,0x12,0x62,
0x91,0x59,0xdf,0xff,0xf8,0xbc,0xaf,0x48,0xfa,0xcd,0xfe,0xff,0xff,0xff,0xbb,0xcd,0xcf,0x48,0x8f,0x48,
0x8f,0x48,0xcf,0x48,0xce,0x48,0xaf,0x50,0xce,0x48,0x8f,0x48,0xd0,0x48,0x97,0xac,0xff,0xff,0xd3,0x69,
0x92,0x61,0xff,0xff,0x18,0xb5,0xae,0x48,0xbb,0xcd,0xff,0xff,0xff,0xff,0xda,0xcd,0xad,0x48,0xaf,0x50,
0xb0,0x50,0xb0,0x48,0xae,0x40,0xd0,0x48,0xce,0x40,0xaf,0x50,0x8f,0x48,0x98,0xac,0xff,0xff,0xf2,0x69,
0x90,0x61,0xff,0xff,0x19,0xb5,0xcf,0x48,0xba,0xd5,0xfe,0xff,0xff,0xff,0xfb,0xd5,0xee,0x48,0x8e,0x48,
0xaf,0x50,0x8f,0x48,0xef,0x50,0xaf,0x48,0xae,0x48,0xaf,0x50,0x8f,0x48,0x98,0xa4,0xff,0xff,0xf1,0x69,
0x90,0x61,0xff,0xff,0xf8,0xb4,0xb0,0x48,0xdb,0xcd,0xff,0xff,0xbf,0xff,0xbc,0xe6,0xb5,0x8b,0xb6,0x93,
0xb6,0x93,0x96,0x93,0x12,0x72,0xb0,0x50,0xb0,0x48,0xb0,0x50,0xaf,0x48,0xb7,0xa4,0xff,0xff,0xd2,0x69,
0xb1,0x61,0xff,0xf7,0x18,0xbd,0xcf,0x48,0xda,0xcd,0xff,0xff,0xba,0xbd,0xde,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xdf,0xff,0xdf,0xff,0x36,0x9c,0xaf,0x40,0xaf,0x48,0xaf,0x48,0xb8,0xac,0xdf,0xff,0x34,0x6a,
0x70,0x61,0xff,0xff,0xf9,0xb4,0xcf,0x40,0xdb,0xcd,0xff,0xff,0xcf,0x40,0xb4,0x7a,0x14,0x8b,0x34,0x8b,
0x54,0x83,0x74,0x83,0xfd,0xee,0xff,0xff,0x3c,0xd6,0x6e,0x59,0x8f,0x48,0x79,0xac,0xff,0xff,0x32,0x5a,
0xd0,0x50,0x34,0x8b,0x32,0x72,0xaf,0x48,0xfb,0xcd,0xff,0xff,0x8e,0x48,0xb0,0x50,0x91,0x50,0x8f,0x50,
0x8f,0x48,0xb1,0x48,0x4e,0x51,0x7a,0xc5,0xdf,0xff,0x5f,0xff,0x92,0x72,0x98,0xac,0xff,0xff,0x31,0x62,
0xd1,0x50,0x8f,0x48,0xaf,0x50,0x8e,0x48,0xdb,0xd5,0xdf,0xff,0xb0,0x48,0xce,0x48,0xaf,0x40,0xce,0x48,
0xce,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xb6,0x8b,0xdf,0xff,0xff,0xff,0xfd,0xee,0xdf,0xff,0xf1,0x69,
0x8f,0x48,0xce,0x48,0xcf,0x40,0xaf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xd1,0x69,0xbd,0xde,0xff,0xff,0xff,0xff,0xf1,0x71,
0x8f,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0x0f,0x49,0xf9,0xbc,0x5e,0xf7,0x50,0x59,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*780*/
