TK_CONST_DATA_ALIGN(const unsigned char image_music_sound[]) = {
0x02,0x00,0x01,0x01,0xac,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x73,0x6f,
0x75,0x6e,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x14,0x00,0x12,0x00,0x03,0x00,0x01,0x00,0x50,0x16,0x7c,0xff,0x4e,0x15,0x76,0xff,
0x4c,0x16,0x76,0xff,0x4c,0x1a,0x7b,0xff,0x45,0x15,0x79,0xff,0x47,0x18,0x7e,0xff,0x4a,0x1a,0x7e,0xff,
0x47,0x17,0x7a,0xff,0x54,0x10,0x7f,0xff,0x4f,0x16,0x7d,0xff,0x4f,0x23,0x82,0xff,0xb2,0xa0,0xc8,0xff,
0xf1,0xec,0xf2,0xff,0x56,0x2c,0x80,0xff,0x50,0x10,0x80,0xff,0x4b,0x17,0x85,0xff,0x4f,0x15,0x7b,0xff,
0x4c,0x15,0x7a,0xff,0x4e,0x17,0x7d,0xff,0x4e,0x15,0x7c,0xff,0x4c,0x11,0x7b,0xff,0x4d,0x16,0x7b,0xff,
0x4f,0x1b,0x80,0xff,0x47,0x12,0x7a,0xff,0x51,0x18,0x7f,0xff,0x52,0x14,0x77,0xff,0x54,0x13,0x7b,0xff,
0x55,0x11,0x80,0xff,0x4f,0x17,0x7c,0xff,0x60,0x40,0x87,0xff,0xdf,0xd1,0xe0,0xff,0xff,0xfc,0xfd,0xff,
0xff,0xf9,0xff,0xff,0x6e,0x44,0x8c,0xff,0x55,0x18,0x7d,0xff,0x46,0x13,0x7c,0xff,0x4d,0x16,0x7c,0xff,
0x4d,0x16,0x7c,0xff,0x4c,0x16,0x78,0xff,0x4f,0x16,0x75,0xff,0x49,0x18,0x81,0xff,0x45,0x18,0x7d,0xff,
0x43,0x17,0x78,0xff,0x4a,0x1b,0x77,0xff,0x4d,0x15,0x76,0xff,0x50,0x13,0x7a,0xff,0x49,0x12,0x7a,0xff,
0x4a,0x1a,0x7e,0xff,0x92,0x76,0xa7,0xff,0xff,0xf8,0xff,0xff,0xff,0xfc,0xff,0xff,0xee,0xe1,0xea,0xff,
0xff,0xfa,0xff,0xff,0x64,0x3f,0x8d,0xff,0x4c,0x14,0x75,0xff,0x50,0x18,0x79,0xff,0x4d,0x16,0x71,0xff,
0x4e,0x15,0x80,0xff,0x4b,0x1c,0x7c,0xff,0x46,0x19,0x76,0xff,0x55,0x18,0x77,0xff,0x4d,0x13,0x77,0xff,
0x50,0x18,0x7d,0xff,0x4d,0x10,0x75,0xff,0x56,0x14,0x82,0xff,0x51,0x13,0x80,0xff,0x59,0x31,0x7a,0xff,
0xbd,0xad,0xca,0xff,0xff,0xff,0xfd,0xff,0xf0,0xe4,0xf2,0xff,0x7d,0x5a,0x9c,0xff,0xa8,0x8e,0xbb,0xff,
0xff,0xfe,0xff,0xff,0x64,0x46,0x9c,0xff,0x4a,0x12,0x7d,0xff,0x50,0x19,0x76,0xff,0x51,0x14,0x7b,0xff,
0x50,0x16,0x7c,0xff,0xcb,0xb2,0xda,0xff,0xff,0xfd,0xff,0xff,0x4b,0x16,0x70,0xff,0x77,0x4a,0x9d,0xff,
0x7a,0x54,0x9f,0xff,0x7c,0x56,0xa3,0xff,0x7d,0x57,0xa4,0xff,0x85,0x65,0xa4,0xff,0xea,0xd9,0xfb,0xff,
0xff,0xfd,0xff,0xff,0xcd,0xc4,0xd9,0xff,0x59,0x2f,0x85,0xff,0x4e,0x15,0x7c,0xff,0xa9,0x8d,0xbe,0xff,
0xff,0xff,0xff,0xff,0x5e,0x3c,0x88,0xff,0x56,0x1d,0x88,0xff,0x7a,0x54,0x9d,0xff,0x6b,0x3b,0x8f,0xff,
0x4d,0x16,0x7c,0xff,0xcc,0xbe,0xe1,0xff,0xf9,0xff,0xfd,0xff,0xc0,0xb1,0xce,0xff,0xff,0xfb,0xff,0xff,
0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xf9,0xfd,0xff,0xff,0xfe,0xff,0xf9,0xff,0xff,0xf5,0xff,0xff,
0x9e,0x8c,0xb4,0xff,0x47,0x1c,0x78,0xff,0x4f,0x13,0x84,0xff,0x50,0x15,0x83,0xff,0xa9,0x93,0xc2,0xff,
0xff,0xfb,0xfa,0xff,0x71,0x42,0x92,0xff,0x66,0x30,0x84,0xff,0xff,0xf9,0xff,0xff,0xb8,0x9e,0xcb,0xff,
0x4c,0x1b,0x76,0xff,0xc6,0xb9,0xd5,0xff,0xff,0xff,0xff,0xff,0xfb,0xf9,0xfa,0xff,0xe9,0xdb,0xec,0xff,
0x92,0x77,0xa2,0xff,0x92,0x72,0xb1,0xff,0x8f,0x73,0xb0,0xff,0x95,0x78,0xb2,0xff,0x6f,0x43,0x90,0xff,
0x50,0x16,0x7c,0xff,0x50,0x15,0x89,0xff,0x4f,0x13,0x73,0xff,0x49,0x13,0x82,0xff,0xa7,0x93,0xc4,0xff,
0xff,0xfe,0xfa,0xff,0x69,0x38,0x93,0xff,0x64,0x34,0x80,0xff,0xfe,0xff,0xf6,0xff,0xb2,0xa0,0xc8,0xff,
0x4c,0x17,0x7f,0xff,0xc7,0xb6,0xda,0xff,0xff,0xfb,0xff,0xff,0xf9,0xff,0xff,0xff,0xd5,0xbf,0xed,0xff,
0x4e,0x18,0x70,0xff,0x54,0x13,0x77,0xff,0x4d,0x14,0x7b,0xff,0x47,0x16,0x83,0xff,0x49,0x15,0x81,0xff,
0x4f,0x16,0x75,0xff,0x4f,0x17,0x70,0xff,0x4e,0x15,0x80,0xff,0x4b,0x17,0x7c,0xff,0xaa,0x93,0xbd,0xff,
0xfe,0xfa,0xf9,0xff,0x67,0x41,0x94,0xff,0x5f,0x32,0x8d,0xff,0xff,0xfa,0xff,0xff,0xb8,0x9f,0xc7,0xff,
0x4e,0x14,0x7b,0xff,0xce,0xbf,0xd6,0xff,0xff,0xfd,0xf6,0xff,0xfb,0xff,0xff,0xff,0xc9,0xb7,0xdf,0xff,
0x4a,0x1b,0x7b,0xff,0x4e,0x13,0x7d,0xff,0x4a,0x13,0x78,0xff,0x4c,0x19,0x7e,0xff,0x4e,0x19,0x75,0xff,
0x52,0x16,0x78,0xff,0x48,0x19,0x75,0xff,0x4b,0x13,0x7e,0xff,0x4e,0x19,0x81,0xff,0xa8,0x92,0xb8,0xff,
0xff,0xfc,0xf9,0xff,0x6d,0x3b,0x9c,0xff,0x66,0x33,0x92,0xff,0xfe,0xfc,0xfd,0xff,0xb5,0xa0,0xc7,0xff,
0x49,0x16,0x75,0xff,0xcd,0xb7,0xdd,0xff,0xfb,0xff,0xff,0xff,0xfc,0xff,0xfd,0xff,0xcb,0xb8,0xd4,0xff,
0x49,0x17,0x6e,0xff,0x53,0x14,0x7f,0xff,0x50,0x15,0x83,0xff,0x4a,0x16,0x84,0xff,0x44,0x16,0x76,0xff,
0x49,0x18,0x81,0xff,0x47,0x1a,0x77,0xff,0x50,0x15,0x7f,0xff,0x4c,0x11,0x7d,0xff,0xaa,0x93,0xc1,0xff,
0xff,0xfe,0xfd,0xff,0x6b,0x3f,0x96,0xff,0x62,0x32,0x86,0xff,0xff,0xff,0xfd,0xff,0xb3,0xa0,0xcd,0xff,
0x4d,0x19,0x7e,0xff,0xd0,0xb7,0xd7,0xff,0xff,0xff,0xf5,0xff,0xff,0xfd,0xfe,0xff,0xd5,0xbd,0xdf,0xff,
0x4e,0x1c,0x75,0xff,0x4f,0x12,0x77,0xff,0x51,0x17,0x7b,0xff,0x49,0x12,0x7a,0xff,0x52,0x1f,0x7b,0xff,
0x4d,0x15,0x78,0xff,0x4a,0x17,0x76,0xff,0x56,0x14,0x7e,0xff,0x4d,0x12,0x7c,0xff,0xa6,0x93,0xc1,0xff,
0xff,0xfe,0xfb,0xff,0x6d,0x3e,0x8e,0xff,0x63,0x32,0x84,0xff,0xfb,0xff,0xff,0xff,0xb6,0x9d,0xc7,0xff,
0x4c,0x17,0x81,0xff,0xcf,0xb9,0xdd,0xff,0xfe,0xff,0xff,0xff,0xfd,0xf7,0xff,0xff,0xe1,0xd4,0xe6,0xff,
0x8d,0x75,0xa9,0xff,0x91,0x75,0xb0,0xff,0x92,0x74,0xb0,0xff,0x94,0x71,0xb3,0xff,0x70,0x41,0x91,0xff,
0x51,0x15,0x87,0xff,0x4f,0x15,0x86,0xff,0x54,0x14,0x84,0xff,0x4e,0x17,0x7c,0xff,0xa4,0x95,0xbc,0xff,
0xff,0xfe,0xfb,0xff,0x6e,0x39,0x93,0xff,0x67,0x35,0x8a,0xff,0xf7,0xff,0xff,0xff,0xb9,0xa1,0xc5,0xff,
0x4b,0x19,0x7c,0xff,0xcb,0xb9,0xd1,0xff,0xfe,0xff,0xfb,0xff,0xbb,0xb5,0xd1,0xff,0xfe,0xfb,0xf6,0xff,
0xff,0xfe,0xfb,0xff,0xff,0xfe,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xfb,0xf8,0xff,0xff,0xfb,0xfc,0xff,
0x9e,0x87,0xb3,0xff,0x44,0x17,0x7e,0xff,0x4f,0x14,0x7e,0xff,0x4d,0x14,0x7b,0xff,0xa9,0x96,0xc3,0xff,
0xfb,0xfa,0xff,0xff,0x6f,0x44,0xa0,0xff,0x62,0x2d,0x85,0xff,0xff,0xfd,0xfd,0xff,0xb7,0x9d,0xcd,0xff,
0x46,0x18,0x7a,0xff,0xca,0xb9,0xd9,0xff,0xff,0xfd,0xff,0xff,0x44,0x1b,0x79,0xff,0x7d,0x57,0xa0,0xff,
0x88,0x60,0xa7,0xff,0x88,0x64,0xa1,0xff,0x87,0x69,0xa5,0xff,0x84,0x6d,0xa5,0xff,0xe8,0xdd,0xee,0xff,
0xff,0xfe,0xfb,0xff,0xd6,0xc7,0xe6,0xff,0x58,0x2f,0x71,0xff,0x4d,0x13,0x7a,0xff,0xac,0x8f,0xcf,0xff,
0xfb,0xff,0xff,0xff,0x5f,0x44,0x91,0xff,0x51,0x1a,0x80,0xff,0x8f,0x67,0xa3,0xff,0x76,0x45,0x97,0xff,
0x4d,0x16,0x7b,0xff,0xca,0xbd,0xd9,0xff,0xfb,0xff,0xff,0xff,0x4f,0x12,0x77,0xff,0x53,0x15,0x80,0xff,
0x54,0x13,0x8b,0xff,0x51,0x12,0x7a,0xff,0x4d,0x12,0x7e,0xff,0x4b,0x14,0x8c,0xff,0x51,0x28,0x77,0xff,
0xc7,0xad,0xd4,0xff,0xff,0xf9,0xfe,0xff,0xf9,0xe8,0xfb,0xff,0x77,0x53,0x91,0xff,0xab,0x93,0xc5,0xff,
0xff,0xfd,0xfe,0xff,0x61,0x46,0x8b,0xff,0x52,0x18,0x89,0xff,0x49,0x10,0x7b,0xff,0x52,0x15,0x7d,0xff,
0x4e,0x13,0x71,0xff,0xd0,0xbb,0xd8,0xff,0xff,0xfb,0xff,0xff,0x4b,0x16,0x80,0xff,0x4a,0x19,0x75,0xff,
0x46,0x16,0x7a,0xff,0x4a,0x19,0x75,0xff,0x4e,0x19,0x75,0xff,0x4f,0x17,0x7a,0xff,0x4e,0x17,0x75,0xff,
0x4d,0x15,0x82,0xff,0x8b,0x76,0xb1,0xff,0xfb,0xf9,0xfc,0xff,0xff,0xfe,0xfd,0xff,0xe9,0xdf,0xea,0xff,
0xff,0xfb,0xff,0xff,0x6a,0x3f,0x8f,0xff,0x4e,0x10,0x7d,0xff,0x4f,0x19,0x77,0xff,0x43,0x19,0x7b,0xff,
0x4f,0x16,0x7f,0xff,0x49,0x18,0x73,0xff,0x4e,0x16,0x79,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4b,0x16,0x82,0xff,0x6a,0x3b,0x89,0xff,0xdf,0xd5,0xee,0xff,0xfc,0xff,0xff,0xff,
0xfd,0xff,0xfe,0xff,0x72,0x3f,0x8e,0xff,0x51,0x13,0x7e,0xff,0x4e,0x15,0x7c,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4d,0x17,0x79,0xff,0x55,0x14,0x78,0xff,0x4d,0x20,0x7d,0xff,0xb8,0x9f,0xc9,0xff,
0xf0,0xea,0xf4,0xff,0x5b,0x2a,0x83,0xff,0x4a,0x16,0x78,0xff,0x4b,0x17,0x7c,0xff,0x4d,0x16,0x7b,0xff,
0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x4d,0x16,0x7b,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1500*/
