TK_CONST_DATA_ALIGN(const unsigned char image_music_stop_normal[]) = {
0x02,0x00,0x01,0x01,0x14,0x4b,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x73,0x74,
0x6f,0x70,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x62,0x00,0x62,0x00,0x03,0x00,0x06,0x00,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xae,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb0,0x58,0xb1,0x58,0xb1,0x58,
0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xb1,0x58,
0xb1,0x58,0xb1,0x58,0xd0,0x50,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,
0xb0,0x50,0xb1,0x58,0xb1,0x60,0xb2,0x68,0xd2,0x60,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0x92,0x60,0x93,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xd1,0x58,0xd0,0x50,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb0,0x50,0xb1,0x58,0xb1,0x60,0xb2,0x60,0xb2,0x60,
0xb3,0x60,0xb3,0x60,0x92,0x68,0x92,0x68,0x92,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,
0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0x93,0x60,0xb3,0x60,
0xb3,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xb1,0x60,0xb0,0x50,0xb0,0x50,0xaf,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,
0xb0,0x58,0xb1,0x58,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x68,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xb1,0x60,0xd1,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0x93,0x68,0x93,0x68,0x93,0x68,0xb3,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x60,0xb1,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xae,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb1,0x60,0xb2,0x60,0x92,0x68,
0xb3,0x60,0xb3,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb1,0x58,0xb1,0x58,
0xb1,0x58,0xb1,0x58,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb0,0x50,
0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb1,0x58,0xb1,0x58,0xb1,0x58,0xd1,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb3,0x60,0x92,0x60,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0x8f,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,
0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb3,0x68,0x93,0x68,0xb3,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb1,0x60,0xb0,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xcf,0x48,0xcf,0x48,0xb0,0x50,0xb0,0x50,0xb1,0x58,0xb1,0x60,0xb2,0x60,0x92,0x68,
0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xd1,0x58,0x90,0x50,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0x90,0x58,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb1,0x60,0xb1,0x58,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0x8f,0x48,0xaf,0x48,0xb0,0x50,0xd0,0x50,0xd1,0x58,0xd2,0x60,
0xb2,0x60,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd0,0x50,0xb2,0x60,0xb3,0x60,0x92,0x68,0x93,0x68,
0xb2,0x68,0xb2,0x60,0xb1,0x60,0xb1,0x58,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0x90,0x50,0xb1,0x58,0xb2,0x60,
0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xd2,0x60,0xd2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x90,0x50,0xb1,0x58,0xb1,0x60,0xb2,0x60,0x93,0x68,0xb3,0x60,0xb2,0x60,0xd2,0x60,0xd1,0x58,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0x92,0x60,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xce,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,
0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb1,0x58,
0xd2,0x60,0xb2,0x60,0x92,0x60,0x92,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,0x92,0x60,0x92,0x68,0xb3,0x68,
0xd1,0x58,0xb1,0x58,0xb0,0x50,0x90,0x50,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0x90,0x50,0xd1,0x58,0xb1,0x60,
0xb2,0x60,0xb3,0x68,0xb2,0x68,0xb2,0x60,0xb1,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x90,0x50,0xb1,0x58,0xd2,0x60,0xb2,0x60,0x92,0x60,0xb3,0x60,0xb2,0x60,0xb2,0x60,0xcf,0x50,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,
0x93,0x68,0x92,0x68,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xae,0x48,0xce,0x48,0xce,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb2,0x60,0xb2,0x60,
0xb3,0x60,0xb3,0x60,0xb2,0x60,0xd2,0x60,0xd1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0x91,0x58,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb1,0x58,0x93,0x68,0x92,0x68,0xb2,0x60,0xd2,0x60,
0xd2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xd2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x50,0xb0,0x50,0xb1,0x58,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb2,0x60,0xd1,0x60,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xb3,0x68,0xb2,0x60,0xd2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xaf,0x50,
0xae,0x48,0xce,0x48,0xae,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xae,0x48,0x8f,0x50,0xb2,0x60,0x93,0x68,0x92,0x68,0xb2,0x60,
0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xd1,0x58,0xd2,0x60,0xb2,0x60,0xb3,0x68,0xb2,0x68,0xb1,0x58,
0x8f,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xd1,0x58,0xb2,0x60,0x92,0x68,0xb2,0x60,0xd2,0x60,0xb1,0x58,0xb0,0x58,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xd1,0x58,0xd2,0x60,0xb3,0x60,0x92,0x60,0xb2,0x60,0xd1,0x58,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x8f,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0x92,0x60,0xb2,0x60,0xd2,0x60,0x91,0x58,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0xb0,0x50,0xd2,0x60,0xb2,0x60,
0x92,0x60,0xb2,0x60,0xd1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,
0xb0,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x58,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,
0xb0,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xb0,0x50,
0xd2,0x60,0xb2,0x60,0x92,0x68,0x93,0x68,0xd1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x50,0xb1,0x58,0xb2,0x60,0x92,0x60,0xb3,0x60,0xd2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xcf,0x48,0xaf,0x48,0x8f,0x48,0xb1,0x58,0xd2,0x60,
0xb2,0x68,0x93,0x68,0xd2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xd0,0x50,
0xd1,0x60,0xb2,0x60,0x93,0x68,0xb2,0x60,0xd1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,
0xb2,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd0,0x50,0xb2,0x60,0x92,0x60,
0xb3,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x60,0xb2,0x60,0x93,0x68,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,
0x8f,0x48,0xaf,0x48,0xce,0x48,0xaf,0x48,0x90,0x58,0xb3,0x68,0x93,0x68,0xb2,0x60,0xd1,0x58,0xcf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcd,0x50,0x8f,0x40,0x52,0x50,0x0d,0x49,0xae,0x40,0xaf,0x48,0x8f,0x48,0x8f,0x50,0x8f,0x48,0xcf,0x48,
0xec,0x48,0x90,0x48,0x91,0x50,0xaf,0x48,0xae,0x48,0xce,0x48,0xae,0x48,0xaf,0x48,0xcf,0x50,0xaf,0x48,
0xae,0x48,0xb0,0x50,0x91,0x48,0x0d,0x39,0xcf,0x48,0xae,0x48,0xcf,0x50,0xb0,0x48,0xb0,0x48,0xcf,0x48,
0x0c,0x49,0x52,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x58,0xd1,0x58,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb1,0x58,
0xb0,0x48,0xaf,0x40,0xaf,0x48,0x8f,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x50,0xb1,0x58,0xb3,0x60,0xb3,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x40,0xef,0x48,
0xcf,0x50,0xdf,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xbf,0xff,0x92,0x72,
0xae,0x48,0xcf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,0x8f,0x48,0xcf,0x48,0x8e,0x48,
0xf3,0x71,0xbf,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xde,0xf7,0x0c,0x49,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0x92,0x68,0xb1,0x60,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,
0xb2,0x60,0x93,0x68,0xb2,0x60,0xb1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x50,0xaf,0x40,0xae,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xf7,0xff,0xff,0xff,0xf7,0xff,0xff,0x72,0x6a,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0x8f,0x50,0xd0,0x50,0x8f,0x40,0xaf,0x48,0xb0,0x48,0xcf,0x48,0xcf,0x50,0x11,0x6a,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0x93,0x68,
0xd2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xd0,0x48,0xaf,0x50,0xdf,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x93,0x72,0xaf,0x48,0x8f,0x48,0xcf,0x48,0xaf,0x48,
0x8e,0x48,0xcf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x40,0xaf,0x48,0x31,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,
0xb1,0x58,0xb2,0x60,0xb2,0x68,0xb2,0x68,0xb1,0x60,0xb0,0x50,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0x8f,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xd1,0x58,0xb0,0x50,
0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xef,0x48,0x8e,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xde,0xff,0xff,0xff,0xdf,0xff,0x73,0x72,0x6e,0x40,0xcf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xef,0x50,
0x8d,0x48,0xaf,0x48,0xd0,0x48,0xb0,0x48,0xf2,0x69,0xff,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x58,
0xb2,0x68,0x92,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0x90,0x50,0xb2,0x60,0xb2,0x68,0x92,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x50,0x8e,0x40,0xf0,0x50,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x73,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x48,0xaf,0x48,0xae,0x50,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0x12,0x6a,0xff,0xff,0xfe,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xde,0xff,0xcf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x68,
0xb2,0x68,0xb1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,
0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb1,0x60,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,
0x8e,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x72,
0xcf,0x50,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,0xcf,0x50,0x8f,0x50,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xae,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0x93,0x68,0xb2,0x60,
0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0x8f,0x48,0xaf,0x50,0xb1,0x58,0xb2,0x60,0x93,0x68,
0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xd0,0x40,0xae,0x40,0xff,0xff,
0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x72,0x72,0x8e,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x48,0xae,0x48,0x8f,0x48,0xb0,0x48,0xaf,0x48,0x12,0x6a,0xdf,0xff,
0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xce,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb1,0x58,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0x92,0x68,0xb3,0x60,0xb2,0x60,0xb2,0x68,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0x90,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb1,0x60,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb1,0x58,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb0,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb1,0x60,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb3,0x60,0xb3,0x60,
0xb0,0x50,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb0,0x58,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb3,0x60,0xb3,0x60,0xb1,0x58,0xaf,0x48,
0xaf,0x48,0xb1,0x60,0xb3,0x60,0xb3,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xaf,0x48,0xaf,0x48,0xb2,0x68,
0xb3,0x60,0xb3,0x68,0x92,0x68,0xb0,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0x8f,0x48,0xcf,0x48,0xaf,0x48,
0x90,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xaf,0x48,0xb0,0x50,0xd2,0x60,0x92,0x68,0xb2,0x60,
0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0xd1,0x58,
0xb2,0x60,0x93,0x68,0xb2,0x60,0xb0,0x50,0xb1,0x58,0xd2,0x60,0x92,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0x8f,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x68,
0xb2,0x60,0xb0,0x50,0xb1,0x58,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x68,0xb3,0x60,0xb1,0x58,
0xb1,0x58,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb3,0x68,0xb1,0x58,0xb1,0x58,0xb2,0x60,
0xb2,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0x90,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x60,
0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb1,0x60,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xd2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0x92,0x60,0xb2,0x68,0xb1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0x92,0x68,0xb2,0x68,0xd1,0x60,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x60,0xb3,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x68,0xb2,0x60,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xb0,0x50,0xb1,0x60,0xb3,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x60,
0x90,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,
0xb2,0x60,0x93,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0x93,0x68,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0x93,0x68,0xb2,0x60,0xb2,0x60,
0xb1,0x58,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0x93,0x68,0xb2,0x60,0x92,0x60,0xb1,0x58,0xb2,0x60,
0xb2,0x68,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xd2,0x60,0x93,0x68,0xb2,0x60,0x92,0x60,0xb1,0x58,0xb2,0x60,0xb2,0x68,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,
0xd2,0x60,0x93,0x68,0xb2,0x60,0x91,0x60,0xd0,0x50,0xb2,0x60,0x93,0x60,0x93,0x68,0xb1,0x58,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xcf,0x48,0x8f,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,
0xb3,0x60,0xb0,0x50,0xb0,0x50,0xb2,0x60,0xb3,0x60,0x93,0x68,0xb1,0x58,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xcf,0x48,0x90,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xaf,0x50,
0xaf,0x50,0xb2,0x60,0xb3,0x60,0x93,0x68,0xd1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xaf,0x48,0x90,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,0x92,0x60,0xaf,0x48,0xaf,0x48,0xb1,0x58,
0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x90,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xaf,0x48,0xaf,0x48,0xd1,0x58,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb1,0x58,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb1,0x58,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xd0,0x50,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb0,0x58,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xb1,0x60,0xb2,0x60,0xb3,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xaf,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb1,0x60,0xb2,0x60,0x92,0x60,0x92,0x68,0xd0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x72,0x72,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x58,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0x8f,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x48,0xd0,0x40,0xae,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xdf,0xff,0x72,0x72,0x8e,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x48,0xae,0x48,0x8f,0x48,
0xb0,0x48,0xaf,0x48,0x12,0x6a,0xdf,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xd1,0x58,
0xb2,0x68,0x92,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd1,0x60,
0xb2,0x60,0xb2,0x60,0xd2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,
0x8e,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x92,0x72,
0xcf,0x50,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,0xcf,0x50,0x8f,0x50,0xaf,0x48,0xaf,0x48,
0xf1,0x69,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xae,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd1,0x58,0xb2,0x60,0x92,0x60,
0xb2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb1,0x58,0xb2,0x60,0xb3,0x68,
0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x50,0x8e,0x40,0xf0,0x50,0xdf,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x73,0x72,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0x90,0x48,0xaf,0x48,0xae,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0x12,0x6a,0xff,0xff,
0xfe,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xcf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb2,0x60,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xef,0x48,0x8e,0x40,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xdf,0xff,0x73,0x72,0x6e,0x40,0xcf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xef,0x50,0x8d,0x48,0xaf,0x48,0xd0,0x48,0xb0,0x48,0xf2,0x69,0xff,0xff,0xfe,0xf7,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,0x92,0x68,0xd2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0x8f,0x50,0xd0,0x48,0xaf,0x50,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
0xff,0xff,0xff,0xff,0xbf,0xff,0x93,0x72,0xaf,0x48,0x8f,0x48,0xcf,0x48,0xaf,0x48,0x8e,0x48,0xcf,0x48,
0xce,0x48,0xaf,0x48,0xaf,0x40,0xaf,0x48,0x31,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xdf,0xff,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x58,
0xb2,0x60,0x92,0x68,0xb2,0x60,0xd1,0x60,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x50,0xaf,0x40,0xae,0x48,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xf7,0xff,0xff,0xff,0xf7,
0xff,0xff,0x72,0x6a,0xcf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xd0,0x50,0x8f,0x40,0xaf,0x48,0xb0,0x48,
0xcf,0x48,0xcf,0x50,0x11,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x60,0xb2,0x60,0x92,0x68,
0xd2,0x60,0xd0,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,
0x90,0x50,0xb1,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x40,0xef,0x48,
0xcf,0x50,0xdf,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xbf,0xff,0x92,0x72,
0xae,0x48,0xcf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,0x8f,0x48,0xcf,0x48,0x8e,0x48,
0xf3,0x71,0xbf,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xde,0xf7,0x0c,0x49,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0x93,0x68,0xb2,0x60,0xd1,0x58,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0x8f,0x48,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcd,0x50,0x8f,0x40,0x52,0x50,0x0d,0x49,
0xae,0x40,0xaf,0x48,0x8f,0x48,0x8f,0x50,0x8f,0x48,0xcf,0x48,0xec,0x48,0x90,0x48,0x91,0x50,0xaf,0x48,
0xae,0x48,0xce,0x48,0xae,0x48,0xaf,0x48,0xcf,0x50,0xaf,0x48,0xae,0x48,0xb0,0x50,0x91,0x48,0x0d,0x39,
0xcf,0x48,0xae,0x48,0xcf,0x50,0xb0,0x48,0xb0,0x48,0xcf,0x48,0x0c,0x49,0x52,0x58,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb2,0x60,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb0,0x58,0xaf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x58,0xd2,0x60,
0xb2,0x68,0xd2,0x60,0xb1,0x58,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0x8f,0x50,0xb1,0x60,
0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0x8f,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xd2,0x60,0x92,0x68,0xb2,0x60,
0xd1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x60,0x92,0x68,0xb2,0x60,
0xb2,0x60,0xb0,0x58,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0x92,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x58,
0xb0,0x50,0xaf,0x48,0xcf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x60,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb1,0x58,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb3,0x68,0xb1,0x58,0x8f,0x50,
0xaf,0x48,0xee,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x50,0xb1,0x58,0xb2,0x60,0x92,0x68,0xb2,0x60,0xb2,0x60,0xb0,0x58,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x58,0xd2,0x60,
0xb2,0x60,0x93,0x68,0xb2,0x60,0xb1,0x58,0x8f,0x50,0xaf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x90,0x50,0xd1,0x58,0xb2,0x60,0x92,0x60,0xb2,0x68,0xd2,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xd2,0x68,0xb2,0x60,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,
0xd1,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xae,0x48,0xaf,0x48,0xb1,0x50,0xb2,0x58,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xce,0x48,0xaf,0x48,0xb0,0x58,0xb2,0x60,
0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x50,0xaf,0x50,
0xd1,0x58,0xd3,0x60,0x93,0x68,0x92,0x68,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0x92,0x60,0xd1,0x58,0xb0,0x50,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xaf,0x48,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xaf,0x48,0x90,0x50,0xd1,0x58,0xb2,0x60,0x93,0x60,
0xb3,0x60,0xd2,0x60,0xd1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xd2,0x60,0xb1,0x58,0xb0,0x50,0x8f,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb1,0x60,0xb1,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,
0x90,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x50,0xd1,0x58,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0x90,0x50,0x8f,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xae,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb0,0x50,0x8f,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x58,0xd3,0x60,
0x93,0x68,0xb2,0x68,0xd2,0x60,0xb1,0x58,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xce,0x48,0xce,0x48,
0xae,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x68,0xb2,0x60,0x92,0x60,0xb2,0x60,0xd2,0x60,0xb1,0x58,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb2,0x60,0xb2,0x60,0x93,0x68,0x92,0x68,0xb2,0x60,
0xd1,0x58,0xaf,0x50,0xae,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x60,0xb1,0x58,0x90,0x50,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x50,0xb1,0x58,0xd2,0x60,0xd2,0x68,0xb2,0x68,0x92,0x68,0xd2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x8f,0x50,0xb1,0x58,0xd2,0x60,0xb2,0x60,0x92,0x68,0xb2,0x68,0xb2,0x60,0xb1,0x60,0xb0,0x58,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0xb0,0x50,0xb1,0x58,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0x90,0x50,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,
0x91,0x58,0xb2,0x60,0x93,0x68,0x93,0x68,0xb2,0x60,0xb2,0x60,0xd1,0x58,0xb1,0x58,0xb0,0x50,0xb0,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xd1,0x58,0xb1,0x60,0xb2,0x60,0x92,0x68,0x92,0x68,0xb2,0x60,
0xb1,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,
0xd1,0x58,0xd2,0x60,0xb2,0x68,0x93,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0x90,0x50,0xaf,0x48,
0xaf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,
0xb1,0x58,0xb2,0x60,0x92,0x60,0x92,0x68,0x92,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb0,0x58,0xb1,0x60,0xb2,0x60,0xb2,0x68,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x90,0x50,0xb1,0x58,0xb1,0x58,
0xb2,0x60,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xae,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xb0,0x50,0xb1,0x58,0xd1,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0x92,0x68,0xb2,0x60,0xd2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb1,0x58,0xb1,0x58,
0xb2,0x60,0xb2,0x68,0x92,0x68,0x92,0x68,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0x90,0x50,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb1,0x58,0xd1,0x60,
0xb2,0x60,0xb2,0x60,0x92,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xb0,0x50,0xb1,0x58,0xb1,0x60,
0xb2,0x60,0xb2,0x68,0x93,0x68,0x93,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x58,
0xb0,0x50,0x90,0x50,0x8f,0x48,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x50,0x90,0x50,
0x90,0x50,0x90,0x58,0xb1,0x58,0xb1,0x60,0xd2,0x60,0xd2,0x60,0xb2,0x68,0xb2,0x68,0x92,0x68,0x92,0x68,
0xb2,0x60,0xd2,0x60,0xd1,0x58,0xb0,0x50,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xd1,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xd1,0x58,0xb1,0x58,0xb1,0x58,0xb1,0x58,0x90,0x50,0x90,0x50,0x90,0x50,0x90,0x50,0xb0,0x50,0xb0,0x50,
0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb0,0x50,0xb1,0x60,0xb1,0x60,0xb1,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0x92,0x68,0x92,0x68,0xb2,0x60,0xb2,0x60,0xd1,0x60,0xd0,0x58,
0xaf,0x50,0xaf,0x48,0x8f,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x60,0xd2,0x60,0xd2,0x60,0xb1,0x60,0xb1,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xd2,0x60,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x8f,0x50,0xaf,0x50,0xcf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0x8f,0x48,0xb0,0x50,0x90,0x50,0xb1,0x58,
0xb1,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x60,0xb3,0x60,0xb2,0x60,0x93,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x60,0x93,0x68,0x93,0x68,0x93,0x68,0x93,0x68,
0x93,0x68,0x93,0x68,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb1,0x58,0xb0,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0x8f,0x48,0x90,0x50,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x50,
0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x60,
0xb2,0x60,0xb2,0x60,0x92,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb0,0x50,0xb0,0x50,0xb0,0x58,0xb1,0x58,0xb1,0x60,0xb2,0x60,0x92,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0x92,0x60,0x91,0x58,0x91,0x58,0xb0,0x50,0xb0,0x50,
0xaf,0x48,0xaf,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*19268*/
