TK_CONST_DATA_ALIGN(const unsigned char image_weather_degree[]) = {
0x02,0x00,0x01,0x01,0x2c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x64,0x65,0x67,0x72,0x65,0x65,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x16,0x00,0x18,0x00,0x03,0x00,0x06,0x00,0xfb,0x0c,0x1d,0x0d,0x3e,0x05,0x3d,0x05,
0xfd,0x04,0x1d,0x15,0x1c,0x05,0x1f,0x05,0xfd,0x0c,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0xfc,0x0c,0x1d,0x0d,
0x1e,0x0d,0x1e,0x0d,0xfc,0x0c,0x3b,0x05,0xff,0x0c,0xfd,0x0c,0x3c,0x05,0xfd,0x04,0x1e,0x05,0xfe,0x14,
0xfd,0x0c,0x1c,0x0d,0x1c,0x0d,0xfe,0x04,0x1d,0x0d,0xbc,0x4d,0x9e,0x96,0x5f,0xc7,0xdf,0xef,0xdf,0xef,
0x5f,0xc7,0x9e,0x8e,0xbd,0x45,0xfc,0x0c,0x1e,0x05,0x3c,0x05,0x1d,0x0d,0xfd,0x14,0x1d,0x0d,0x3d,0x05,
0x3e,0x05,0xfd,0x0c,0xfe,0x14,0xfd,0x04,0x1d,0x05,0x3d,0x25,0x9f,0x86,0xbf,0xe7,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0x9f,0x86,0x3d,0x1d,0x3d,0x0d,0x1d,0x05,0xfd,0x0c,
0xfd,0x04,0x3d,0x0d,0x3d,0x05,0xfd,0x0c,0xfd,0x0c,0x3e,0x05,0x5e,0x25,0xdf,0x9e,0xdf,0xff,0xfe,0xff,
0x3f,0xbf,0x9f,0x86,0xbd,0x4d,0xbd,0x45,0x9e,0x7e,0x5e,0xcf,0xde,0xff,0xff,0xff,0xbf,0x9e,0x5c,0x25,
0x1e,0x05,0x1c,0x0d,0xfd,0x0c,0xfe,0x0c,0x3d,0x05,0xfd,0x14,0x1d,0x0d,0x1c,0x15,0x7e,0x8e,0xff,0xff,
0xff,0xef,0x9e,0x86,0x7f,0x1d,0xfc,0x0c,0x1d,0x05,0x3e,0x05,0x1d,0x05,0x3d,0x2d,0x7e,0x86,0xff,0xf7,
0xff,0xff,0x9e,0x8e,0x3e,0x0d,0x1d,0x05,0x3d,0x0d,0xde,0x04,0x1d,0x0d,0xfd,0x0c,0x3d,0x05,0x1e,0x56,
0xff,0xf7,0xff,0xff,0x7d,0x76,0x1e,0x0d,0x1e,0x05,0x1d,0x0d,0x1d,0x0d,0x1c,0x0d,0x3d,0x0d,0xfe,0x04,
0x1d,0x1d,0x5e,0x76,0xff,0xff,0xff,0xf7,0x1e,0x56,0x1d,0x0d,0x1e,0x05,0x1e,0x0d,0x1c,0x0d,0x1e,0x05,
0xfb,0x0c,0x5f,0xb7,0xff,0xff,0x1f,0xaf,0x3d,0x1d,0xfe,0x04,0xdb,0x14,0xfd,0x0c,0x3e,0x05,0x1d,0x0d,
0xfc,0x0c,0xfc,0x0c,0xfd,0x0c,0x3d,0x1d,0x1f,0xaf,0xfe,0xff,0x1e,0xb7,0x1d,0x1d,0xdc,0x04,0x1d,0x0d,
0xfd,0x0c,0x3f,0x05,0xdd,0x55,0xff,0xff,0xdf,0xff,0xdd,0x5d,0x1d,0x05,0x1c,0x0d,0x3d,0x05,0x3e,0x05,
0xfd,0x04,0xfd,0x0c,0x1e,0x0d,0x1e,0x05,0x1d,0x0d,0x3d,0x05,0xfe,0x55,0xff,0xf7,0xfe,0xff,0xdf,0x4d,
0x3c,0x0d,0xfd,0x14,0x1d,0x0d,0x1c,0x05,0x9e,0x8e,0xff,0xff,0x3f,0xb7,0x3d,0x0d,0xfd,0x04,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3f,0xb7,
0xff,0xff,0xbd,0x8e,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1f,0xaf,0xff,0xff,0x9f,0x8e,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0xfd,0x04,0x9e,0x86,0xff,0xff,0x3e,0xaf,0x1e,0x0d,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0xbf,0xdf,0xff,0xff,
0xfe,0x4d,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0xde,0x55,0xff,0xff,0x9f,0xdf,0x1e,0x0d,0x1d,0x0d,0x1d,0x0d,0xfe,0x0c,
0xff,0xf7,0xff,0xff,0x9e,0x2d,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x5d,0x35,0xff,0xff,0xff,0xf7,0xfd,0x0c,0x1d,0x0d,
0x1d,0x0d,0xfe,0x0c,0xff,0xf7,0xff,0xff,0x9e,0x2d,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x5d,0x35,0xff,0xff,0xff,0xf7,
0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0xbf,0xdf,0xff,0xff,0xfe,0x4d,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0xde,0x55,
0xff,0xff,0x9f,0xdf,0x1e,0x0d,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1f,0xaf,0xff,0xff,0x9f,0x8e,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0xfd,0x04,0x9e,0x86,0xff,0xff,0x3e,0xaf,0x1e,0x0d,0x1d,0x0d,0x1d,0x0d,0x1c,0x05,0x9e,0x8e,0xff,0xff,
0x3f,0xb7,0x3d,0x0d,0xfd,0x04,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3f,0xb7,0xff,0xff,0xbd,0x8e,0xfd,0x0c,0x1d,0x0d,0xfd,0x0c,0x3f,0x05,
0xdd,0x55,0xff,0xff,0xdf,0xff,0xdd,0x5d,0x1d,0x05,0x1c,0x0d,0x3d,0x05,0x3e,0x05,0xfd,0x04,0xfd,0x0c,
0x1e,0x0d,0x1e,0x05,0x1d,0x0d,0x3d,0x05,0xfe,0x55,0xff,0xf7,0xfe,0xff,0xdf,0x4d,0x3c,0x0d,0xfd,0x14,
0x1c,0x0d,0x1e,0x05,0xfb,0x0c,0x5f,0xb7,0xff,0xff,0x1f,0xaf,0x3d,0x1d,0xfe,0x04,0xdb,0x14,0xfd,0x0c,
0x3e,0x05,0x1d,0x0d,0xfc,0x0c,0xfc,0x0c,0xfd,0x0c,0x3d,0x1d,0x1f,0xaf,0xfe,0xff,0x1e,0xb7,0x1d,0x1d,
0xdc,0x04,0x1d,0x0d,0x1d,0x0d,0xfd,0x0c,0x3d,0x05,0x1e,0x56,0xff,0xf7,0xff,0xff,0x7d,0x76,0x1e,0x0d,
0x1e,0x05,0x1d,0x0d,0x1d,0x0d,0x1c,0x0d,0x3d,0x0d,0xfe,0x04,0x1d,0x1d,0x5e,0x76,0xff,0xff,0xff,0xf7,
0x1e,0x56,0x1d,0x0d,0x1e,0x05,0x1e,0x0d,0x3d,0x05,0xfd,0x14,0x1d,0x0d,0x1c,0x15,0x7e,0x8e,0xff,0xff,
0xff,0xef,0x9e,0x86,0x7f,0x1d,0xfc,0x0c,0x1d,0x05,0x3e,0x05,0x1d,0x05,0x3d,0x2d,0x7e,0x86,0xff,0xf7,
0xff,0xff,0x9e,0x8e,0x3e,0x0d,0x1d,0x05,0x3d,0x0d,0xde,0x04,0x3d,0x05,0xfd,0x0c,0xfd,0x0c,0x3e,0x05,
0x5e,0x25,0xdf,0x9e,0xdf,0xff,0xfe,0xff,0x3f,0xbf,0x9f,0x86,0xbd,0x4d,0xbd,0x45,0x9e,0x7e,0x5e,0xcf,
0xde,0xff,0xff,0xff,0xbf,0x9e,0x5c,0x25,0x1e,0x05,0x1c,0x0d,0xfd,0x0c,0xfe,0x0c,0x3e,0x05,0xfd,0x0c,
0xfe,0x14,0xfd,0x04,0x1d,0x05,0x3d,0x25,0x9f,0x86,0xbf,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xdf,0xdf,0x9f,0x86,0x3d,0x1d,0x3d,0x0d,0x1d,0x05,0xfd,0x0c,0xfd,0x04,0x3d,0x0d,
0x1e,0x05,0xfe,0x14,0xfd,0x0c,0x1c,0x0d,0x1c,0x0d,0xfe,0x04,0x1d,0x0d,0xbc,0x4d,0x9e,0x96,0x5f,0xc7,
0xdf,0xef,0xdf,0xef,0x5f,0xc7,0x9e,0x8e,0xbd,0x45,0xfc,0x0c,0x1e,0x05,0x3c,0x05,0x1d,0x0d,0xfd,0x14,
0x1d,0x0d,0x3d,0x05,0xfb,0x0c,0x1d,0x0d,0x3e,0x05,0x3d,0x05,0xfd,0x04,0x1d,0x15,0x1c,0x05,0x1f,0x05,
0xfd,0x0c,0xfd,0x0c,0x1d,0x0d,0x1d,0x05,0xfc,0x0c,0x1d,0x0d,0x1e,0x0d,0x1e,0x0d,0xfc,0x0c,0x3b,0x05,
0xff,0x0c,0xfd,0x0c,0x3c,0x05,0xfd,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1116*/
