TK_CONST_DATA_ALIGN(const unsigned char image_weather_degree[]) = {
0x02,0x00,0x01,0x01,0x4c,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x64,0x65,0x67,0x72,0x65,0x65,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x16,0x00,0x18,0x00,0x03,0x00,0x01,0x00,0x0b,0x9f,0xdf,0xff,0x0d,0xa0,0xee,0xff,
0x00,0xa6,0xf0,0xff,0x00,0xa7,0xec,0xff,0x07,0x9d,0xe9,0xff,0x11,0xa3,0xec,0xff,0x02,0xa0,0xe7,0xff,
0x07,0xa3,0xf8,0xff,0x08,0x9f,0xee,0xff,0x0f,0x9f,0xe8,0xff,0x0a,0xa2,0xed,0xff,0x03,0xa0,0xed,0xff,
0x0b,0x9f,0xe5,0xff,0x0f,0xa1,0xea,0xff,0x09,0xa2,0xf2,0xff,0x0c,0xa1,0xf3,0xff,0x0f,0x9d,0xe5,0xff,
0x07,0xa6,0xde,0xff,0x08,0x9d,0xf9,0xff,0x0f,0x9e,0xed,0xff,0x07,0xa5,0xe4,0xff,0x03,0x9f,0xec,0xff,
0x07,0xa2,0xf2,0xff,0x10,0x9e,0xf2,0xff,0x0b,0x9e,0xec,0xff,0x0e,0xa3,0xe7,0xff,0x0f,0xa2,0xe7,0xff,
0x00,0x9e,0xf2,0xff,0x0d,0xa3,0xef,0xff,0x49,0xb5,0xe6,0xff,0x91,0xd3,0xf3,0xff,0xc3,0xe8,0xf8,0xff,
0xee,0xf9,0xfd,0xff,0xee,0xfb,0xff,0xff,0xc6,0xea,0xff,0xff,0x8a,0xd0,0xf4,0xff,0x45,0xb7,0xed,0xff,
0x08,0x9f,0xe6,0xff,0x02,0xa1,0xf2,0xff,0x05,0xa4,0xe6,0xff,0x08,0xa1,0xef,0xff,0x12,0x9f,0xef,0xff,
0x08,0xa2,0xea,0xff,0x07,0xa4,0xeb,0xff,0x03,0xa6,0xf1,0xff,0x0a,0x9d,0xeb,0xff,0x11,0x9f,0xf1,0xff,
0x07,0x9e,0xeb,0xff,0x07,0xa0,0xec,0xff,0x20,0xa4,0xef,0xff,0x85,0xd1,0xff,0xff,0xe5,0xf7,0xf9,0xff,
0xff,0xfe,0xf8,0xff,0xfd,0xfd,0xfd,0xff,0xfe,0xfc,0xfd,0xff,0xff,0xfe,0xff,0xff,0xfd,0xfe,0xff,0xff,
0xff,0xff,0xf8,0xff,0xde,0xfb,0xff,0xff,0x83,0xd2,0xf9,0xff,0x1e,0xa7,0xef,0xff,0x08,0xa5,0xec,0xff,
0x03,0xa3,0xed,0xff,0x0f,0x9e,0xea,0xff,0x07,0x9d,0xea,0xff,0x0a,0xa4,0xec,0xff,0x02,0xa5,0xea,0xff,
0x0d,0x9f,0xea,0xff,0x0a,0x9d,0xeb,0xff,0x03,0xa4,0xf5,0xff,0x24,0xa8,0xf2,0xff,0x9d,0xd8,0xfa,0xff,
0xf9,0xfb,0xfa,0xff,0xff,0xff,0xf6,0xff,0xb9,0xe5,0xfe,0xff,0x85,0xd0,0xfa,0xff,0x49,0xb4,0xec,0xff,
0x42,0xb5,0xec,0xff,0x7b,0xd0,0xf5,0xff,0xc9,0xeb,0xf4,0xff,0xfc,0xfb,0xf7,0xff,0xff,0xfd,0xff,0xff,
0x9a,0xd5,0xfd,0xff,0x25,0xa9,0xe7,0xff,0x00,0xa2,0xf1,0xff,0x09,0xa0,0xe5,0xff,0x09,0x9f,0xeb,0xff,
0x09,0x9e,0xf2,0xff,0x06,0xa4,0xee,0xff,0x12,0x9e,0xed,0xff,0x08,0xa0,0xeb,0xff,0x11,0xa2,0xe3,0xff,
0x8b,0xcf,0xf4,0xff,0xff,0xff,0xfa,0xff,0xea,0xff,0xf8,0xff,0x85,0xd1,0xf5,0xff,0x1d,0xaf,0xfc,0xff,
0x0c,0x9e,0xe7,0xff,0x05,0xa1,0xeb,0xff,0x03,0xa6,0xf3,0xff,0x05,0xa1,0xee,0xff,0x28,0xa7,0xec,0xff,
0x87,0xcc,0xf5,0xff,0xf3,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0x8c,0xd2,0xf4,0xff,0x0e,0xa4,0xf0,0xff,
0x04,0xa2,0xe9,0xff,0x0c,0xa4,0xef,0xff,0x06,0x9a,0xf0,0xff,0x08,0xa2,0xec,0xff,0x0d,0x9e,0xed,0xff,
0x07,0xa5,0xec,0xff,0x54,0xc3,0xf0,0xff,0xf3,0xfd,0xff,0xff,0xf9,0xfd,0xfc,0xff,0x73,0xcd,0xef,0xff,
0x0f,0xa0,0xf3,0xff,0x06,0xa2,0xf5,0xff,0x09,0xa1,0xec,0xff,0x08,0xa2,0xea,0xff,0x08,0xa1,0xe7,0xff,
0x0c,0xa6,0xee,0xff,0x00,0x9f,0xf3,0xff,0x1c,0xa1,0xec,0xff,0x72,0xc9,0xf4,0xff,0xff,0xfd,0xff,0xff,
0xf4,0xff,0xff,0xff,0x53,0xc2,0xf0,0xff,0x08,0xa1,0xef,0xff,0x06,0xa3,0xf0,0xff,0x0d,0xa2,0xf2,0xff,
0x0d,0xa1,0xe7,0xff,0x01,0xa2,0xf0,0xff,0x0e,0x9c,0xda,0xff,0xb2,0xe9,0xfe,0xff,0xff,0xfc,0xff,0xff,
0xac,0xe1,0xff,0xff,0x1b,0xa4,0xea,0xff,0x07,0x9e,0xf7,0xff,0x15,0x9a,0xdd,0xff,0x0b,0x9e,0xeb,0xff,
0x07,0xa4,0xf3,0xff,0x0a,0xa1,0xe8,0xff,0x0f,0x9e,0xe0,0xff,0x0b,0x9f,0xe5,0xff,0x09,0x9f,0xe9,0xff,
0x18,0xa5,0xec,0xff,0xae,0xe1,0xff,0xff,0xff,0xfc,0xf5,0xff,0xb2,0xe3,0xf1,0xff,0x1e,0xa3,0xee,0xff,
0x00,0x9a,0xe4,0xff,0x0f,0xa1,0xec,0xff,0x0f,0x9c,0xeb,0xff,0x00,0xa4,0xfd,0xff,0x51,0xb9,0xec,0xff,
0xff,0xfd,0xfc,0xff,0xfc,0xfb,0xff,0xff,0x5a,0xbb,0xee,0xff,0x03,0xa1,0xeb,0xff,0x0e,0xa1,0xe7,0xff,
0x04,0xa5,0xeb,0xff,0x00,0xa4,0xf3,0xff,0x07,0x9e,0xeb,0xff,0x0f,0x9e,0xea,0xff,0x08,0xa0,0xf3,0xff,
0x05,0xa2,0xf1,0xff,0x09,0xa3,0xeb,0xff,0x03,0xa4,0xea,0xff,0x52,0xbc,0xf6,0xff,0xf5,0xff,0xfd,0xff,
0xfc,0xfd,0xf7,0xff,0x49,0xba,0xfc,0xff,0x0b,0xa4,0xe7,0xff,0x10,0x9d,0xec,0xff,0x09,0xa3,0xed,0xff,
0x07,0xa2,0xe5,0xff,0x8c,0xd0,0xf7,0xff,0xff,0xfe,0xfd,0xff,0xb5,0xe4,0xff,0xff,0x0a,0xa4,0xea,0xff,
0x06,0x9f,0xeb,0xff,0x0b,0xa1,0xeb,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x0b,0xa3,0xee,0xff,0xb4,0xe7,0xf8,0xff,0xff,0xfd,0xff,0xff,0x88,0xd5,0xef,0xff,0x09,0x9c,0xe9,0xff,
0x0a,0xa2,0xed,0xff,0x07,0xa1,0xeb,0xff,0x0b,0xa3,0xec,0xff,0xaf,0xe2,0xfd,0xff,0xff,0xfd,0xfc,0xff,
0x88,0xd2,0xf9,0xff,0x09,0xa3,0xeb,0xff,0x09,0xa1,0xec,0xff,0x08,0xa0,0xe9,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x05,0x9f,0xe9,0xff,0x87,0xd0,0xf0,0xff,0xff,0xfc,0xff,0xff,
0xac,0xe5,0xf6,0xff,0x0f,0xa2,0xf0,0xff,0x08,0xa0,0xeb,0xff,0x07,0xa0,0xec,0xff,0x0e,0xa1,0xef,0xff,
0xdb,0xf6,0xfd,0xff,0xff,0xfe,0xfc,0xff,0x4e,0xbd,0xf5,0xff,0x08,0x9f,0xec,0xff,0x0a,0xa2,0xed,0xff,
0x07,0xa1,0xeb,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x0a,0xa3,0xef,0xff,
0x53,0xbb,0xf0,0xff,0xff,0xfe,0xff,0xff,0xd8,0xf3,0xfa,0xff,0x0d,0xa3,0xf0,0xff,0x08,0xa0,0xeb,0xff,
0x0a,0xa1,0xee,0xff,0x0e,0x9c,0xf0,0xff,0xf5,0xff,0xfa,0xff,0xfe,0xfe,0xfc,0xff,0x28,0xb1,0xf5,0xff,
0x09,0x9e,0xee,0xff,0x0b,0xa1,0xeb,0xff,0x06,0xa2,0xed,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x06,0xa2,0xed,0xff,0x30,0xab,0xef,0xff,0xff,0xff,0xfd,0xff,0xf6,0xfc,0xfa,0xff,
0x0a,0x9f,0xef,0xff,0x09,0xa1,0xec,0xff,0x0a,0xa1,0xee,0xff,0x0e,0x9c,0xf0,0xff,0xf5,0xff,0xfa,0xff,
0xfe,0xfe,0xfc,0xff,0x28,0xb1,0xf5,0xff,0x09,0x9e,0xee,0xff,0x0b,0xa1,0xeb,0xff,0x06,0xa2,0xed,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x06,0xa2,0xed,0xff,0x30,0xab,0xef,0xff,
0xff,0xff,0xfd,0xff,0xf6,0xfc,0xfa,0xff,0x0a,0x9f,0xef,0xff,0x09,0xa1,0xec,0xff,0x07,0xa0,0xec,0xff,
0x0e,0xa1,0xef,0xff,0xdb,0xf6,0xfd,0xff,0xff,0xfe,0xfc,0xff,0x4e,0xbd,0xf5,0xff,0x08,0x9f,0xec,0xff,
0x0a,0xa2,0xed,0xff,0x07,0xa1,0xeb,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x0a,0xa3,0xef,0xff,0x53,0xbb,0xf0,0xff,0xff,0xfe,0xff,0xff,0xd8,0xf3,0xfa,0xff,0x0d,0xa3,0xf0,0xff,
0x08,0xa0,0xeb,0xff,0x07,0xa1,0xeb,0xff,0x0b,0xa3,0xec,0xff,0xaf,0xe2,0xfd,0xff,0xff,0xfd,0xfc,0xff,
0x88,0xd2,0xf9,0xff,0x09,0xa3,0xeb,0xff,0x09,0xa1,0xec,0xff,0x08,0xa0,0xe9,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x05,0x9f,0xe9,0xff,0x87,0xd0,0xf0,0xff,0xff,0xfc,0xff,0xff,
0xac,0xe5,0xf6,0xff,0x0f,0xa2,0xf0,0xff,0x08,0xa0,0xeb,0xff,0x09,0xa3,0xed,0xff,0x07,0xa2,0xe5,0xff,
0x8c,0xd0,0xf7,0xff,0xff,0xfe,0xfd,0xff,0xb5,0xe4,0xff,0xff,0x0a,0xa4,0xea,0xff,0x06,0x9f,0xeb,0xff,
0x0b,0xa1,0xeb,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,
0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x09,0xa1,0xec,0xff,0x0b,0xa3,0xee,0xff,
0xb4,0xe7,0xf8,0xff,0xff,0xfd,0xff,0xff,0x88,0xd5,0xef,0xff,0x09,0x9c,0xe9,0xff,0x0a,0xa2,0xed,0xff,
0x0f,0x9c,0xeb,0xff,0x00,0xa4,0xfd,0xff,0x51,0xb9,0xec,0xff,0xff,0xfd,0xfc,0xff,0xfc,0xfb,0xff,0xff,
0x5a,0xbb,0xee,0xff,0x03,0xa1,0xeb,0xff,0x0e,0xa1,0xe7,0xff,0x04,0xa5,0xeb,0xff,0x00,0xa4,0xf3,0xff,
0x07,0x9e,0xeb,0xff,0x0f,0x9e,0xea,0xff,0x08,0xa0,0xf3,0xff,0x05,0xa2,0xf1,0xff,0x09,0xa3,0xeb,0xff,
0x03,0xa4,0xea,0xff,0x52,0xbc,0xf6,0xff,0xf5,0xff,0xfd,0xff,0xfc,0xfd,0xf7,0xff,0x49,0xba,0xfc,0xff,
0x0b,0xa4,0xe7,0xff,0x10,0x9d,0xec,0xff,0x0d,0xa1,0xe7,0xff,0x01,0xa2,0xf0,0xff,0x0e,0x9c,0xda,0xff,
0xb2,0xe9,0xfe,0xff,0xff,0xfc,0xff,0xff,0xac,0xe1,0xff,0xff,0x1b,0xa4,0xea,0xff,0x07,0x9e,0xf7,0xff,
0x15,0x9a,0xdd,0xff,0x0b,0x9e,0xeb,0xff,0x07,0xa4,0xf3,0xff,0x0a,0xa1,0xe8,0xff,0x0f,0x9e,0xe0,0xff,
0x0b,0x9f,0xe5,0xff,0x09,0x9f,0xe9,0xff,0x18,0xa5,0xec,0xff,0xae,0xe1,0xff,0xff,0xff,0xfc,0xf5,0xff,
0xb2,0xe3,0xf1,0xff,0x1e,0xa3,0xee,0xff,0x00,0x9a,0xe4,0xff,0x0f,0xa1,0xec,0xff,0x08,0xa2,0xec,0xff,
0x0d,0x9e,0xed,0xff,0x07,0xa5,0xec,0xff,0x54,0xc3,0xf0,0xff,0xf3,0xfd,0xff,0xff,0xf9,0xfd,0xfc,0xff,
0x73,0xcd,0xef,0xff,0x0f,0xa0,0xf3,0xff,0x06,0xa2,0xf5,0xff,0x09,0xa1,0xec,0xff,0x08,0xa2,0xea,0xff,
0x08,0xa1,0xe7,0xff,0x0c,0xa6,0xee,0xff,0x00,0x9f,0xf3,0xff,0x1c,0xa1,0xec,0xff,0x72,0xc9,0xf4,0xff,
0xff,0xfd,0xff,0xff,0xf4,0xff,0xff,0xff,0x53,0xc2,0xf0,0xff,0x08,0xa1,0xef,0xff,0x06,0xa3,0xf0,0xff,
0x0d,0xa2,0xf2,0xff,0x06,0xa4,0xee,0xff,0x12,0x9e,0xed,0xff,0x08,0xa0,0xeb,0xff,0x11,0xa2,0xe3,0xff,
0x8b,0xcf,0xf4,0xff,0xff,0xff,0xfa,0xff,0xea,0xff,0xf8,0xff,0x85,0xd1,0xf5,0xff,0x1d,0xaf,0xfc,0xff,
0x0c,0x9e,0xe7,0xff,0x05,0xa1,0xeb,0xff,0x03,0xa6,0xf3,0xff,0x05,0xa1,0xee,0xff,0x28,0xa7,0xec,0xff,
0x87,0xcc,0xf5,0xff,0xf3,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0x8c,0xd2,0xf4,0xff,0x0e,0xa4,0xf0,0xff,
0x04,0xa2,0xe9,0xff,0x0c,0xa4,0xef,0xff,0x06,0x9a,0xf0,0xff,0x02,0xa5,0xea,0xff,0x0d,0x9f,0xea,0xff,
0x0a,0x9d,0xeb,0xff,0x03,0xa4,0xf5,0xff,0x24,0xa8,0xf2,0xff,0x9d,0xd8,0xfa,0xff,0xf9,0xfb,0xfa,0xff,
0xff,0xff,0xf6,0xff,0xb9,0xe5,0xfe,0xff,0x85,0xd0,0xfa,0xff,0x49,0xb4,0xec,0xff,0x42,0xb5,0xec,0xff,
0x7b,0xd0,0xf5,0xff,0xc9,0xeb,0xf4,0xff,0xfc,0xfb,0xf7,0xff,0xff,0xfd,0xff,0xff,0x9a,0xd5,0xfd,0xff,
0x25,0xa9,0xe7,0xff,0x00,0xa2,0xf1,0xff,0x09,0xa0,0xe5,0xff,0x09,0x9f,0xeb,0xff,0x09,0x9e,0xf2,0xff,
0x03,0xa6,0xf1,0xff,0x0a,0x9d,0xeb,0xff,0x11,0x9f,0xf1,0xff,0x07,0x9e,0xeb,0xff,0x07,0xa0,0xec,0xff,
0x20,0xa4,0xef,0xff,0x85,0xd1,0xff,0xff,0xe5,0xf7,0xf9,0xff,0xff,0xfe,0xf8,0xff,0xfd,0xfd,0xfd,0xff,
0xfe,0xfc,0xfd,0xff,0xff,0xfe,0xff,0xff,0xfd,0xfe,0xff,0xff,0xff,0xff,0xf8,0xff,0xde,0xfb,0xff,0xff,
0x83,0xd2,0xf9,0xff,0x1e,0xa7,0xef,0xff,0x08,0xa5,0xec,0xff,0x03,0xa3,0xed,0xff,0x0f,0x9e,0xea,0xff,
0x07,0x9d,0xea,0xff,0x0a,0xa4,0xec,0xff,0x07,0xa2,0xf2,0xff,0x10,0x9e,0xf2,0xff,0x0b,0x9e,0xec,0xff,
0x0e,0xa3,0xe7,0xff,0x0f,0xa2,0xe7,0xff,0x00,0x9e,0xf2,0xff,0x0d,0xa3,0xef,0xff,0x49,0xb5,0xe6,0xff,
0x91,0xd3,0xf3,0xff,0xc3,0xe8,0xf8,0xff,0xee,0xf9,0xfd,0xff,0xee,0xfb,0xff,0xff,0xc6,0xea,0xff,0xff,
0x8a,0xd0,0xf4,0xff,0x45,0xb7,0xed,0xff,0x08,0x9f,0xe6,0xff,0x02,0xa1,0xf2,0xff,0x05,0xa4,0xe6,0xff,
0x08,0xa1,0xef,0xff,0x12,0x9f,0xef,0xff,0x08,0xa2,0xea,0xff,0x07,0xa4,0xeb,0xff,0x0b,0x9f,0xdf,0xff,
0x0d,0xa0,0xee,0xff,0x00,0xa6,0xf0,0xff,0x00,0xa7,0xec,0xff,0x07,0x9d,0xe9,0xff,0x11,0xa3,0xec,0xff,
0x02,0xa0,0xe7,0xff,0x07,0xa3,0xf8,0xff,0x08,0x9f,0xee,0xff,0x0f,0x9f,0xe8,0xff,0x0a,0xa2,0xed,0xff,
0x03,0xa0,0xed,0xff,0x0b,0x9f,0xe5,0xff,0x0f,0xa1,0xea,0xff,0x09,0xa2,0xf2,0xff,0x0c,0xa1,0xf3,0xff,
0x0f,0x9d,0xe5,0xff,0x07,0xa6,0xde,0xff,0x08,0x9d,0xf9,0xff,0x0f,0x9e,0xed,0xff,0x07,0xa5,0xe4,0xff,
0x03,0x9f,0xec,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*2172*/
