TK_CONST_DATA_ALIGN(const unsigned char image_advanced_n[]) = {
0x02,0x00,0x03,0x01,0x58,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x64,0x76,0x61,0x6e,0x63,0x65,0x64,
0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1b,0x08,0x06,0x00,0x00,0x00,0x6f,0x08,0xef,0x2c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xd2,0x49,0x44,
0x41,0x54,0x48,0x89,0xdd,0x96,0xbd,0x6b,0x14,0x41,0x18,0x87,0x9f,0xf3,0xe3,0x0a,0x39,0x3c,0x3f,0x08,
0x82,0x5a,0x58,0x48,0x20,0x10,0x41,0x05,0x89,0x91,0x88,0x85,0xc4,0x3a,0x8d,0xa8,0x6d,0x7a,0xc9,0x3f,
0x60,0x69,0xa3,0x9d,0xf8,0x1f,0xd8,0x58,0xd8,0x59,0x88,0xa0,0x48,0x44,0x11,0x22,0x0a,0x5a,0x09,0x36,
0x01,0x39,0x82,0xd1,0x42,0x41,0x8b,0x5c,0x0c,0x3e,0x16,0xf7,0xde,0xb1,0x5c,0x6e,0x77,0x67,0xc9,0x1a,
0xc1,0x1f,0xbc,0xc5,0xce,0xbc,0xf3,0x7b,0x76,0x66,0x76,0xde,0x9d,0x86,0xca,0x76,0x6a,0xc7,0xb6,0xd2,
0xfe,0x05,0x70,0x57,0x62,0xde,0x61,0xe0,0x1a,0x70,0x11,0x38,0x01,0x8c,0x01,0xeb,0x40,0x07,0x58,0x06,
0x9e,0x01,0xf7,0x81,0x95,0x32,0xa3,0x46,0xc9,0x1e,0xee,0x03,0x6e,0x00,0xd7,0x81,0x26,0xf0,0x11,0x78,
0x05,0xac,0x46,0xff,0x21,0xe0,0x1c,0x30,0x1e,0x2f,0x70,0x17,0xb8,0x09,0x7c,0xcf,0x75,0x54,0xf3,0x62,
0x46,0x5d,0x55,0xbb,0xea,0x1d,0x75,0xb2,0x20,0x77,0x32,0x72,0xba,0xea,0x97,0x18,0x3b,0x32,0x37,0xcf,
0xe0,0xb2,0xba,0xa6,0xbe,0x53,0x27,0x0a,0x40,0xc3,0x31,0x11,0x63,0xd6,0xc2,0x23,0x09,0x78,0x21,0xde,
0x74,0x51,0x6d,0x55,0x80,0xf5,0xa3,0x15,0x63,0xbb,0xe1,0x55,0x08,0xdc,0xab,0x76,0xd4,0x0f,0x6a,0xbb,
0xc0,0xf4,0x45,0x44,0x5e,0x7f,0x3b,0x3c,0x3a,0xe1,0x99,0x0b,0xbc,0xa5,0x6e,0xa8,0xa7,0x4b,0x66,0xd1,
0x57,0x51,0xce,0x19,0xf5,0xb7,0x7a,0x3b,0x0f,0xd8,0x56,0x7f,0xa8,0xf7,0x12,0x96,0x2d,0x05,0x88,0xfa,
0x20,0x3c,0x07,0xab,0x95,0xed,0x9c,0x0f,0x93,0xa9,0x1a,0x81,0x53,0x91,0x37,0xdf,0x6f,0xcb,0x56,0x9a,
0xd9,0x38,0xc8,0x4b,0x65,0x87,0xb7,0x82,0x96,0xc2,0x73,0xb6,0xdf,0x90,0xad,0x34,0xa7,0x2a,0xc0,0x5e,
0x02,0x8d,0x0a,0xd0,0x93,0xfd,0x87,0xec,0x0c,0x8f,0xd0,0x2b,0x53,0x29,0x3a,0x0f,0xcc,0x24,0xe6,0x2e,
0x03,0x47,0x47,0x01,0x5b,0xc0,0x46,0xa2,0x49,0x15,0xad,0x87,0xf7,0x26,0xe0,0x37,0xe0,0xe0,0x5f,0x00,
0xee,0x21,0x53,0x5b,0xb3,0xc0,0x4f,0xf4,0x96,0xb5,0x6e,0x8d,0x87,0xf7,0x26,0xe0,0x73,0x60,0x9a,0xf4,
0x5f,0x56,0x8a,0x76,0x02,0x67,0x81,0xd7,0xa3,0x80,0x8f,0x81,0xfd,0x64,0x3e,0xe1,0x1a,0x74,0x09,0x38,
0x00,0x3c,0x1a,0xb4,0x64,0x0e,0x69,0x53,0x5d,0x51,0x9f,0x26,0x1c,0xe8,0xd4,0x78,0x12,0x9e,0xcd,0x51,
0x95,0x06,0x75,0x21,0x2a,0xc3,0x5c,0x0d,0xb0,0xb9,0xf0,0x5a,0xc8,0xb6,0x0f,0x27,0xed,0x56,0xdf,0xda,
0xfb,0x89,0x1e,0xdb,0x02,0xec,0xb8,0xfa,0x55,0x7d,0x13,0x9e,0x83,0xbe,0xe1,0x4b,0xd4,0x2f,0xe0,0x0a,
0xf0,0x10,0xf8,0xbc,0x85,0xbd,0xfb,0x09,0xbc,0x07,0xae,0x86,0xe7,0x40,0x65,0x77,0x9a,0xda,0xf5,0xff,
0xdf,0x4b,0xff,0x00,0x76,0x25,0xa2,0x33,0x3a,0x49,0xc3,0x28,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*648*/
