TK_CONST_DATA_ALIGN(const unsigned char image_b_anim_n[]) = {
0x02,0x00,0x03,0x01,0x26,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x5f,0x61,0x6e,0x69,0x6d,0x5f,0x6e,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x1b,0x08,0x06,0x00,0x00,0x00,0x6f,0x08,0xef,0x2c,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xa0,0x49,0x44,
0x41,0x54,0x48,0x89,0xbd,0x96,0x4b,0x88,0x8e,0x61,0x14,0xc7,0x7f,0xf3,0xcd,0x48,0xa3,0x88,0x85,0x94,
0xcc,0x90,0x0d,0x72,0x29,0x1b,0x1b,0x91,0x15,0xc5,0x6e,0x4c,0x2e,0x2b,0x1b,0x65,0x6b,0x21,0x97,0x9d,
0x21,0x51,0xd6,0x6e,0x65,0x23,0xc5,0x56,0xc3,0x88,0xb0,0x19,0x59,0x7c,0x0b,0x16,0xcc,0x60,0x31,0xd2,
0x18,0xd7,0xd4,0x8c,0x4b,0xb9,0x8f,0x9f,0xc5,0x7b,0x26,0xef,0x3c,0xde,0xf7,0x9b,0x97,0x70,0xea,0xe9,
0xf4,0xfe,0xbf,0xf3,0x9c,0xf3,0x9d,0xf3,0x3f,0xcf,0x79,0x9e,0x26,0x95,0xff,0x29,0xb5,0xdf,0xb0,0x6d,
0x07,0x7a,0x80,0x4f,0x80,0xa1,0x7b,0x02,0xaf,0x2c,0x4d,0x15,0x33,0x6c,0x01,0xee,0x02,0xb3,0x81,0x33,
0xc0,0x47,0xa0,0x15,0xd8,0x06,0x3c,0x07,0x96,0x01,0xdf,0x2a,0x45,0x54,0xab,0xac,0x95,0x66,0xb2,0x29,
0xc1,0x37,0x07,0xbe,0xaa,0xa2,0x9f,0xd2,0x92,0x4e,0x06,0x9a,0x72,0xdf,0xd3,0x43,0x3f,0x48,0xec,0xee,
0x87,0x9e,0x56,0x29,0x3b,0x7e,0xe5,0x70,0x0e,0x70,0x05,0xf8,0x00,0xbc,0x01,0x8e,0x02,0x5b,0x81,0xe3,
0x13,0xf8,0x39,0x06,0x74,0x02,0xfb,0x80,0x01,0xe0,0x05,0x70,0x02,0x98,0xfa,0x8b,0x65,0x2e,0xdd,0x66,
0xf5,0xb6,0x3a,0xa2,0x1e,0x51,0xcf,0xab,0xa3,0x51,0xb2,0xba,0xba,0x4e,0xad,0x25,0x25,0xaa,0x05,0x5e,
0xf7,0xa7,0xf4,0xa8,0x67,0xd5,0x2f,0xea,0xc5,0xb4,0xa4,0xf9,0x8f,0x1d,0xb1,0xa1,0x33,0x87,0x2d,0x57,
0x77,0xc7,0x9f,0x69,0xc4,0x4d,0xb3,0xba,0x47,0x5d,0x93,0xc3,0x76,0x86,0xbf,0x0d,0x79,0xdb,0x7c,0x97,
0x3e,0x04,0x5e,0x03,0xab,0xaa,0xf2,0x31,0x81,0x4c,0x02,0xfa,0x80,0x57,0xc0,0xea,0x31,0x30,0xcf,0xe1,
0x7c,0xa0,0xb7,0x81,0x83,0x56,0xa0,0x8b,0x8c,0xa3,0xcf,0xa1,0xbb,0x02,0x2f,0x92,0xaf,0xc0,0x0d,0x60,
0xc1,0x38,0x34,0x97,0x6e,0x5d,0x7d,0xa4,0xb6,0x17,0x94,0x6c,0x8a,0x7a,0x4b,0xfd,0x1e,0xbc,0x1c,0x09,
0x3d,0x1a,0xf8,0x94,0x82,0x3d,0xf3,0xd4,0x27,0xea,0xb5,0x32,0x0e,0x57,0xa8,0x6f,0xd4,0xf7,0xc1,0x47,
0xfe,0xb7,0x03,0x11,0x6c,0x63,0x82,0x77,0x04,0xbe,0x3f,0xc1,0xf7,0x86,0x9f,0xe1,0xe8,0x83,0xc2,0x80,
0x44,0x76,0xfd,0xea,0x40,0x82,0x0f,0xa8,0xdd,0x25,0x0d,0xd3,0x1d,0x95,0xc9,0x63,0x4f,0xd5,0x7b,0x6a,
0x5b,0x6a,0x9f,0x9e,0xc3,0x27,0xc0,0x63,0xe0,0x5d,0x82,0xb7,0x01,0xfd,0x25,0x5c,0xf5,0x91,0x9d,0xdf,
0xbc,0xbc,0x06,0x06,0x81,0xa1,0xd4,0xb8,0xa5,0xc0,0xf1,0x5c,0x60,0x46,0x82,0x0f,0x01,0x8b,0x4b,0x02,
0x2e,0x01,0x9e,0x25,0xd8,0x4c,0xb2,0x2e,0x6d,0x27,0x4b,0xe2,0xa7,0x24,0x67,0x6e,0x38,0x6a,0xbf,0x37,
0x29,0xc5,0xc1,0xe0,0xaa,0xa3,0x84,0xc3,0xae,0x12,0x0e,0x47,0xa2,0x37,0x0a,0x39,0xbc,0x1e,0x5d,0x35,
0xaf,0x41,0x97,0x8e,0xaa,0x17,0xd4,0xc3,0xa1,0x1b,0x75,0xe9,0xdc,0xe0,0xb6,0x5e,0x16,0xf0,0x95,0x7a,
0xb2,0xa4,0x31,0x50,0x5b,0x23,0x93,0x01,0xf5,0x73,0xe8,0xae,0xc0,0xcb,0xf6,0x1c,0x32,0x1b,0x71,0x85,
0x93,0xa6,0x17,0x98,0x15,0x9c,0x7c,0x2d,0xe1,0xeb,0x77,0xe5,0x66,0xf0,0xb9,0xb0,0x88,0xc3,0xf5,0x66,
0xb2,0x33,0x87,0xad,0x31,0x9b,0xa5,0xe9,0xd0,0x4e,0x57,0x4d,0xdd,0xe5,0xf8,0x33,0xd7,0x11,0xfe,0x76,
0x94,0x95,0x14,0xf5,0x52,0x94,0xe0,0xb4,0xd9,0xd4,0x1f,0x93,0xba,0xba,0xb6,0x20,0x70,0x2d,0xf0,0xb1,
0xdb,0x62,0x54,0x3d,0x17,0x1c,0x0f,0xab,0x77,0xd4,0x96,0x46,0x01,0xa7,0xaa,0xa7,0xd4,0x97,0xc1,0xd1,
0x3e,0xb3,0xdb,0x63,0x30,0x1c,0x2e,0x4d,0xec,0x97,0x06,0x3e,0xa8,0x6e,0x51,0x8f,0xaa,0x6f,0x23,0xf0,
0x55,0x0b,0x0e,0x7e,0xa3,0x32,0xe5,0xd7,0x86,0x09,0x02,0xe6,0xaf,0xa0,0x26,0x75,0x72,0x99,0xaf,0xaa,
0xaf,0xb6,0xb7,0xa1,0x17,0x26,0xf8,0xa2,0xd0,0xf9,0xc9,0x24,0xd9,0x6d,0x52,0x28,0x7f,0xf2,0x6a,0x3b,
0x4d,0x36,0xba,0x66,0x02,0xdb,0xf9,0x47,0xaf,0xb6,0xb1,0xc1,0x7e,0xd9,0xec,0x0c,0xaa,0x7e,0x8a,0xef,
0xa2,0xeb,0xac,0x74,0x55,0xcd,0xf0,0xaf,0xc9,0x0f,0x2d,0xa3,0x43,0x0f,0xd3,0xc9,0x9a,0xa8,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*854*/
