TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer[]) = {
0x02,0x00,0x03,0x01,0x77,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x31,0x00,0x00,0x00,0x79,0x08,0x06,0x00,0x00,0x00,0x90,0x97,0xc9,0x1d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x0f,0xf1,0x49,0x44,
0x41,0x54,0x78,0x9c,0xd5,0x5c,0x79,0x70,0x14,0x67,0x76,0xff,0xf5,0xa1,0x19,0x8d,0xe6,0x94,0x34,0xba,
0x41,0x07,0x08,0xcb,0xc0,0x22,0x83,0x90,0x62,0xc7,0x1c,0x36,0x47,0xc5,0x90,0x14,0xeb,0x18,0x28,0x57,
0x11,0x57,0xd6,0x31,0xd4,0x52,0x6c,0xd9,0xae,0xdd,0x24,0x84,0x38,0x61,0xb7,0xec,0xe0,0x18,0x27,0x8e,
0x71,0x9c,0xd8,0xff,0x00,0x86,0x32,0x4a,0x4a,0x55,0x54,0xc9,0x2a,0x7c,0x21,0x1f,0xb2,0x9d,0x8d,0xa1,
0xc2,0x21,0x9b,0xc5,0x02,0x03,0xbb,0x12,0x83,0x38,0x24,0x24,0x74,0x8c,0xe6,0xec,0x9e,0x3e,0x5e,0xfe,
0xe8,0xe9,0x99,0xd6,0x48,0x62,0x06,0x90,0x66,0xc4,0xab,0x9a,0xa2,0xf4,0xfa,0xe0,0xfd,0xfa,0xf7,0x8e,
0xef,0x7b,0xdf,0xd7,0xcd,0x10,0x11,0x26,0x10,0x1e,0x80,0x0c,0x60,0x0d,0x80,0x19,0x00,0x66,0x03,0x18,
0x04,0xe0,0x02,0x70,0x0c,0xc0,0x67,0x89,0x17,0x44,0x22,0x11,0x88,0xa2,0x88,0x8e,0x8e,0x0e,0x2c,0x59,
0xb2,0x64,0xa2,0xfb,0x4e,0xbe,0x10,0xd1,0x78,0xbf,0x42,0x22,0x5a,0x49,0x44,0x5f,0x12,0x51,0x80,0x88,
0xbc,0x14,0x17,0x5f,0xf4,0xdf,0x0b,0x44,0xb4,0x85,0x88,0x78,0xfd,0x3a,0x51,0x14,0xe1,0xf3,0xf9,0x70,
0xfc,0xf8,0xf1,0xf4,0x01,0x98,0x00,0x04,0x47,0x44,0xff,0x4e,0x44,0x7e,0x4a,0x4d,0x5a,0x88,0xa8,0x3a,
0x93,0x20,0x78,0x1d,0x08,0x00,0x30,0x0c,0x53,0x0c,0x60,0x3b,0x80,0x5f,0xdd,0xc1,0x3d,0xfe,0x0c,0x80,
0x0a,0xe0,0xaf,0x00,0x04,0x26,0xd7,0xbc,0xd4,0x84,0x05,0x00,0x86,0x61,0x00,0x00,0x44,0xb4,0x15,0xc0,
0xd6,0x3b,0xbc,0x87,0x09,0xc0,0x06,0x55,0x55,0xff,0x89,0x88,0xc0,0xb2,0x2c,0xac,0x56,0xeb,0xe4,0x5a,
0x99,0x4c,0x12,0xe2,0xc0,0x37,0x91,0xcf,0x84,0xc3,0xe1,0x64,0x6e,0x15,0x0c,0x85,0x42,0x73,0x55,0x55,
0xc5,0xee,0xdd,0xbb,0xd3,0x0f,0x42,0x55,0x55,0x10,0xd1,0xdf,0x4c,0x64,0xdd,0x89,0x13,0x27,0xe8,0xe0,
0xc1,0x83,0xf4,0xca,0x2b,0xaf,0xd0,0x8f,0x3f,0xfe,0x38,0x21,0x0a,0x51,0x14,0xff,0x65,0x70,0x70,0x90,
0x9b,0x39,0x73,0x66,0xfa,0x41,0xc8,0xb2,0x6c,0x95,0x65,0xf9,0x7f,0x88,0x48,0x4d,0x34,0xec,0xab,0xaf,
0xbe,0xa2,0x65,0xcb,0x96,0x51,0x51,0x51,0x11,0x15,0x14,0x14,0x50,0x61,0x61,0x21,0x35,0x37,0x37,0x4f,
0x84,0xa3,0x63,0xdf,0xbe,0x7d,0x7c,0x7a,0x11,0x20,0xe6,0x4e,0x65,0x82,0x20,0xb4,0x27,0x5a,0xa4,0x28,
0x0a,0xad,0x5f,0xbf,0x9e,0x72,0x72,0x72,0xa8,0xa8,0xa8,0x88,0x8a,0x8b,0x8b,0xc9,0xed,0x76,0xd3,0xc6,
0x8d,0x1b,0x29,0x10,0x08,0x8c,0x07,0x62,0x78,0xfe,0xfc,0xf9,0xe5,0xe9,0xc6,0xc0,0x02,0xc0,0xcb,0x2f,
0xbf,0x2c,0xab,0xaa,0xca,0x26,0x1e,0xec,0xed,0xed,0xc5,0xf5,0xeb,0xd7,0xe1,0x72,0xb9,0xc0,0xf3,0x3c,
0x78,0x9e,0x87,0xc9,0x64,0xc2,0xe9,0xd3,0xa7,0xd1,0xdd,0xdd,0x3d,0xe6,0x66,0xaa,0xaa,0x86,0x9f,0x79,
0xe6,0x19,0x7b,0x1a,0xec,0x1e,0x25,0x2c,0x00,0xbc,0xf1,0xc6,0x1b,0x41,0x8b,0xc5,0x92,0x9f,0x78,0xb0,
0xa4,0xa4,0x04,0x8f,0x3c,0xf2,0x08,0x04,0x41,0x80,0xaa,0xaa,0x08,0x87,0xc3,0x10,0x04,0x01,0x15,0x15,
0x15,0x98,0x37,0x6f,0xde,0xd8,0x9b,0xb1,0x6c,0xb8,0xaf,0xaf,0x2f,0xed,0x20,0x40,0x44,0x78,0xfc,0xf1,
0xc7,0xad,0x43,0x43,0x43,0x47,0xc7,0xf3,0x8f,0xef,0xbe,0xfb,0x8e,0xea,0xea,0xea,0xc8,0x66,0xb3,0xd1,
0xac,0x59,0xb3,0x68,0xe9,0xd2,0xa5,0xd4,0xd2,0xd2,0x32,0x6e,0x40,0x8c,0x8c,0x8c,0xfc,0xde,0xed,0x76,
0x97,0x64,0x04,0x04,0x80,0xac,0xb3,0x67,0xcf,0xfe,0xf5,0x44,0xd1,0xea,0xf3,0xf9,0x68,0xef,0xde,0xbd,
0x74,0xf0,0xe0,0x41,0x3a,0x77,0xee,0xdc,0x44,0xa7,0xd1,0x3b,0xef,0xbc,0x73,0x20,0x7a,0x5b,0x26,0x13,
0x20,0x4c,0x9b,0x37,0x6f,0x5e,0x24,0x49,0x52,0xdf,0x84,0x16,0x26,0x91,0x60,0x30,0x18,0xa8,0xa8,0xa8,
0x58,0x05,0xad,0xf8,0x65,0x04,0x04,0x6f,0xb3,0xd9,0x0a,0x0f,0x1f,0x3e,0xbc,0xf3,0x2e,0x31,0x44,0x1a,
0x1b,0x1b,0x0f,0x01,0x70,0x02,0xc8,0x49,0x2b,0x00,0x03,0x08,0x16,0x80,0x03,0xc0,0xac,0xae,0xae,0xae,
0x43,0x44,0x14,0xbc,0x13,0x04,0x97,0x2f,0x5f,0x6e,0xae,0xaf,0xaf,0x5f,0x03,0xc0,0x06,0x80,0xcb,0x14,
0x08,0x40,0x73,0x83,0xd2,0xc7,0x1e,0x7b,0x6c,0xf9,0x37,0xdf,0x7c,0xf3,0x5f,0xe3,0x19,0xab,0xaa,0xa3,
0x6b,0x61,0x30,0x18,0xec,0xff,0xe8,0xa3,0x8f,0x8e,0x6c,0xda,0xb4,0x69,0x19,0xc7,0x71,0xe5,0x51,0x10,
0xe9,0x75,0xa5,0x04,0x10,0x0c,0x00,0x2b,0x80,0x52,0x00,0x0f,0xac,0x5a,0xb5,0x6a,0xdb,0xd1,0xa3,0x47,
0x8f,0x47,0x8d,0x97,0x75,0xc3,0x15,0x45,0x09,0x11,0x91,0xfc,0xfd,0xf7,0xdf,0x1f,0x7d,0xfb,0xed,0xb7,
0x7f,0x59,0x5b,0x5b,0xfb,0xa7,0x00,0x0a,0x00,0xe4,0x21,0x13,0x2c,0x24,0x80,0x40,0xd4,0x08,0x07,0x80,
0x0a,0x00,0xb3,0x00,0x54,0xec,0xd8,0xb1,0xe3,0xe7,0x8a,0xa2,0xc4,0x40,0x88,0xa2,0xe8,0x79,0xed,0xb5,
0xd7,0x5e,0x5e,0xb1,0x62,0xc5,0x23,0x1c,0xc7,0xd5,0x02,0x28,0x07,0xe0,0x86,0xc6,0x64,0x66,0x84,0xc6,
0x4e,0x4f,0x59,0x68,0x8c,0x14,0x03,0xa8,0x5a,0xb9,0x72,0xe5,0x06,0x22,0x0a,0x19,0x5c,0xca,0x57,0x56,
0x56,0xb6,0x0a,0xc0,0x1c,0x00,0x95,0xd0,0xa6,0xab,0x99,0x61,0x20,0x2a,0x63,0x86,0x1a,0xd0,0x26,0x38,
0x21,0x68,0xf3,0xe9,0x5b,0x0d,0x0d,0x0d,0xbd,0xaa,0xaa,0x0e,0xeb,0x07,0x43,0xa1,0xd0,0x40,0x43,0x43,
0x83,0x0a,0x20,0x08,0x60,0x08,0xda,0x44,0x48,0x49,0x87,0xb1,0x13,0xc9,0x78,0x20,0x00,0x80,0x00,0x48,
0x00,0xc4,0xce,0xce,0x4e,0x9f,0x24,0x49,0x66,0xfd,0x80,0xd5,0x6a,0x2d,0x08,0x85,0x42,0x00,0xe0,0x07,
0x10,0x81,0x06,0x3a,0xa3,0x32,0x11,0x08,0xfd,0x98,0xca,0x30,0x0c,0x67,0x36,0x9b,0x05,0x5d,0x29,0x08,
0x82,0xc8,0x71,0x1c,0x01,0xb0,0x44,0xcf,0x49,0x7f,0x36,0x4a,0x90,0xdb,0x81,0x00,0x80,0x2c,0x9e,0xe7,
0x85,0x70,0x38,0x2c,0xea,0x0a,0x93,0xc9,0xc4,0x57,0x57,0x57,0xdb,0xa1,0xb5,0x73,0x18,0x68,0xac,0x65,
0x54,0x92,0x81,0x50,0x7e,0xf8,0xe1,0x07,0xd6,0x62,0xb1,0x58,0x74,0x05,0x11,0x65,0x5f,0xb9,0x72,0xc5,
0x0c,0x20,0x2b,0xaa,0x9a,0xf6,0x4c,0xb0,0x8b,0x17,0x2f,0x96,0x45,0x51,0xbc,0xa5,0x2b,0x18,0x86,0x91,
0xea,0xeb,0xeb,0x25,0x4c,0x03,0x06,0x74,0x49,0x06,0x82,0x9a,0x9a,0x9a,0x7c,0x59,0x59,0x59,0xb1,0xf6,
0x05,0xcb,0xb2,0xa6,0xce,0xce,0x4e,0x37,0x34,0x10,0x19,0x67,0x01,0xb8,0x3d,0x08,0x02,0x40,0xeb,0xd7,
0xaf,0x77,0x29,0x8a,0x32,0x60,0xd0,0x33,0xb5,0xb5,0xb5,0x5e,0x68,0xb5,0x81,0xc1,0x34,0x00,0x72,0x3b,
0x10,0x0c,0x00,0xae,0xb9,0xb9,0xf9,0x9a,0x24,0x49,0x59,0x06,0xbd,0x34,0x30,0x30,0x50,0x01,0x2d,0xb0,
0xa7,0x85,0x4b,0x25,0x63,0x42,0x5d,0xb6,0x6c,0x59,0x19,0xcf,0xf3,0x11,0x83,0x3e,0xbb,0xb4,0xb4,0x74,
0x18,0x1a,0x13,0xc9,0xdc,0x31,0x2d,0x92,0xd4,0x88,0xf6,0xf6,0xf6,0x6b,0xa1,0x50,0x68,0xc4,0xa0,0x0a,
0xb3,0x2c,0x5b,0x1c,0xbd,0x96,0x30,0x0d,0xd8,0x48,0x0a,0xc2,0xed,0x76,0xe7,0x85,0x42,0x21,0x33,0xe2,
0xc6,0x5a,0x59,0x96,0x15,0x58,0x96,0x95,0xa2,0x7f,0x4f,0xeb,0x98,0x00,0x00,0x04,0x02,0x01,0x9f,0xcd,
0x66,0xbb,0x89,0xa8,0xb1,0x44,0x24,0xe4,0xe6,0xe6,0xda,0xa3,0x19,0x6b,0xda,0x07,0x36,0x00,0x40,0x10,
0x04,0xa6,0xab,0xab,0xcb,0x89,0x28,0x13,0x0c,0xc3,0x98,0x89,0xc8,0x1c,0x89,0x44,0x7c,0xb8,0x4f,0x2a,
0x36,0x59,0xad,0x56,0xbe,0xa6,0xa6,0xc6,0xc8,0x84,0x6a,0xb1,0x58,0x58,0xa7,0xd3,0xe9,0xc2,0x34,0x60,
0x01,0x48,0x81,0x09,0x9f,0xcf,0x17,0x68,0x6f,0x6f,0x8f,0x8d,0x62,0x19,0x86,0x61,0x6d,0x36,0x9b,0xc3,
0xeb,0xf5,0xfa,0x11,0x2f,0x78,0x19,0x05,0x93,0xac,0x4e,0x40,0x51,0x14,0xeb,0xdc,0xb9,0x73,0xbd,0x46,
0x7d,0x28,0x14,0x92,0xf2,0xf3,0xf3,0x73,0x10,0x37,0x3e,0xa3,0x2e,0x95,0xac,0x4e,0xc0,0x6e,0xb7,0x07,
0xce,0x9e,0x3d,0x2b,0x1b,0x0f,0x54,0x56,0x56,0x3a,0xbd,0x5e,0xaf,0x3e,0x8a,0xcd,0xb8,0x4b,0x25,0x75,
0x27,0xaf,0xd7,0xcb,0x97,0x94,0x94,0x18,0x8b,0x1d,0xae,0x5d,0xbb,0xc6,0xdb,0x6c,0x36,0x20,0x5e,0x27,
0xa6,0xad,0x3b,0x01,0x00,0xdc,0x6e,0x37,0xdb,0xd7,0xd7,0x17,0x32,0xea,0x1e,0x7a,0xe8,0xa1,0x2c,0x41,
0x10,0xcc,0xb8,0x4f,0x98,0xa0,0x81,0x81,0x01,0x51,0x92,0xa4,0x51,0xee,0x74,0xe5,0xca,0x15,0x2b,0xcb,
0xb2,0xf2,0x44,0x17,0xa5,0x5b,0x92,0xc5,0x04,0xe3,0x74,0x3a,0x73,0x38,0x8e,0x0b,0x12,0x51,0xac,0x19,
0x50,0x53,0x53,0x03,0xbb,0xdd,0x9e,0x85,0xfb,0x80,0x09,0x06,0x00,0x02,0x81,0x40,0xb0,0xaf,0xaf,0x4f,
0x60,0x18,0x26,0xd6,0x96,0xf1,0x7a,0xbd,0x79,0x92,0x24,0xa5,0xbf,0x71,0x3c,0x81,0x24,0x75,0x27,0x96,
0x65,0xb3,0xcd,0x66,0xb3,0xde,0xc6,0x01,0x00,0xe4,0xe6,0xe6,0x2a,0x39,0x39,0x39,0x02,0xa6,0x41,0xb5,
0x06,0x52,0x48,0xb1,0xaa,0xaa,0xca,0xb7,0x6e,0xdd,0xba,0x05,0xad,0xbb,0x01,0x00,0xe0,0x79,0xde,0x61,
0xb5,0x5a,0x0b,0x10,0x67,0x62,0xda,0x66,0x27,0x06,0x00,0xc9,0xb2,0xcc,0xa8,0xaa,0xea,0x00,0xe0,0xd3,
0x0f,0x10,0x11,0x17,0x0a,0x85,0xfa,0x0c,0xe7,0x65,0x54,0x92,0x06,0x36,0x00,0x56,0x96,0x65,0x0f,0x0c,
0x4c,0x38,0x1c,0x8e,0xac,0xaa,0xaa,0xaa,0xd9,0x53,0x6d,0x5c,0xaa,0x92,0x34,0x26,0x00,0x44,0xfa,0xfb,
0xfb,0x0b,0x01,0xc4,0x1a,0x68,0x8a,0xa2,0xe4,0xf6,0xf4,0xf4,0xdc,0xc0,0x7d,0x90,0x9d,0x74,0x31,0x99,
0xcd,0xe6,0x3f,0xc0,0xd0,0xae,0xe4,0x38,0xce,0xb7,0x60,0xc1,0x82,0xca,0xe8,0x9f,0x19,0x0f,0xee,0x54,
0x98,0x90,0xba,0xbb,0xbb,0xf3,0x01,0x64,0xeb,0x4a,0x9e,0xe7,0x2b,0x7a,0x7b,0x7b,0xf5,0x29,0x6b,0xc6,
0x5b,0x99,0xa9,0x30,0xc1,0x59,0xad,0xd6,0x5e,0x22,0xea,0xd7,0x15,0xb2,0x2c,0xf7,0x54,0x57,0x57,0xe7,
0x42,0x6b,0x16,0x4c,0x7b,0x26,0x18,0x00,0xe8,0xed,0xed,0xe5,0x15,0x45,0x71,0xea,0x4a,0x9e,0xe7,0xcb,
0x25,0x49,0xe2,0xa1,0x75,0xce,0x33,0x3e,0xbb,0x4b,0x85,0x09,0x8a,0x44,0x22,0x11,0x8e,0xe3,0x6e,0xe8,
0x0a,0x49,0x92,0x06,0x6d,0x36,0x5b,0x16,0xc3,0x30,0xd9,0x98,0x06,0xc1,0x9d,0x4a,0x4c,0xb0,0xa2,0x28,
0xfa,0x7d,0x3e,0x9f,0x31,0x26,0x5c,0x85,0x85,0x85,0x0e,0x22,0x0a,0xdd,0xe6,0xda,0xb4,0x49,0x2a,0x4c,
0xa8,0x3d,0x3d,0x3d,0xd9,0x4e,0xa7,0x33,0x36,0xbb,0x53,0x55,0x55,0x1e,0x1e,0x1e,0x56,0x58,0x96,0x35,
0xce,0xee,0x32,0x26,0xa9,0x30,0xc1,0xb8,0xdd,0xee,0x81,0xbe,0xbe,0xbe,0xd8,0xd0,0x9b,0x61,0x18,0xae,
0xae,0xae,0xce,0xa9,0xaa,0xaa,0x88,0xb8,0x3b,0x65,0x0c,0x4c,0x4a,0x81,0x7d,0xe6,0xcc,0x19,0x9b,0xdb,
0xed,0x8e,0x15,0x3b,0x96,0x65,0xb3,0x2e,0x5d,0xba,0xc4,0x33,0x0c,0x93,0xfe,0x0d,0x5a,0xe3,0x48,0x2a,
0x4c,0xd0,0xdc,0xb9,0x73,0x47,0xfa,0xfa,0xfa,0xfc,0x46,0xfd,0xca,0x95,0x2b,0x73,0xa2,0x2b,0xaf,0x19,
0x6f,0x16,0xa4,0xc2,0x04,0x73,0xe2,0xc4,0x09,0x96,0xe3,0x38,0xd1,0xa8,0xbf,0x70,0xe1,0x82,0x95,0x65,
0x59,0x63,0x2f,0x76,0xda,0xba,0x13,0x01,0xa0,0x39,0x73,0xe6,0x50,0x30,0x18,0x34,0x32,0x81,0xa5,0x4b,
0x97,0x66,0x13,0x11,0x8f,0xfb,0xa4,0x62,0xc3,0xe3,0xf1,0x88,0xc3,0xc3,0xc3,0x3e,0xa3,0xee,0xe6,0xcd,
0x9b,0x2e,0x96,0x65,0x55,0xdc,0x07,0x15,0x9b,0x00,0x20,0x5a,0xd8,0x82,0xc6,0x03,0x35,0x35,0x35,0x96,
0xac,0xac,0x2c,0x16,0xf7,0x09,0x13,0x14,0x0e,0x87,0x23,0x1e,0x8f,0x67,0xc8,0xa8,0x94,0x65,0xd9,0x41,
0x44,0x16,0xdc,0x07,0x75,0x42,0x6f,0x65,0x72,0x56,0xab,0x55,0x26,0x22,0x7d,0x4d,0x02,0x36,0x9b,0x2d,
0xdb,0xe5,0x72,0x85,0x30,0x0d,0x16,0x5a,0x52,0x0a,0x6c,0x96,0x65,0xd1,0xd1,0xd1,0xd1,0xcf,0x30,0x4c,
0x6c,0xed,0x2e,0x2f,0x2f,0xcf,0xce,0x71,0x5c,0x11,0xe2,0xee,0x34,0x6d,0xb3,0x13,0x03,0x00,0xa2,0x28,
0x2a,0xf9,0xf9,0xf9,0x0a,0x11,0xc5,0xe2,0x42,0x92,0xa4,0xbc,0xf2,0xf2,0x72,0x9f,0xe1,0xbc,0x69,0x5b,
0x27,0xb4,0xbd,0x75,0x2c,0x6b,0xfa,0xe4,0x93,0x4f,0xf4,0xe9,0x28,0x00,0xc0,0xed,0x76,0x9b,0x05,0x41,
0x30,0xee,0x46,0x9e,0xb6,0x4c,0x00,0x00,0xa9,0xaa,0x1a,0xa9,0xaa,0xaa,0x92,0x54,0x55,0x8d,0x35,0x96,
0x05,0x41,0xc8,0xad,0xaf,0xaf,0x17,0xa3,0xf7,0xc8,0xe8,0x2a,0x6a,0xaa,0xff,0x79,0xd6,0x91,0x23,0x47,
0x86,0x55,0x55,0xbd,0xa9,0x2b,0xb2,0xb3,0xb3,0x59,0x9f,0xcf,0x57,0x84,0x69,0xbe,0x55,0xc8,0x28,0x8a,
0xd9,0x6c,0xf6,0x13,0x91,0xd1,0x60,0xeb,0x92,0x25,0x4b,0xca,0xee,0xf0,0x3e,0x53,0x22,0xa9,0xfe,0xe7,
0x4c,0x38,0x1c,0x96,0x3c,0x1e,0xcf,0xef,0x8c,0xca,0xd5,0xab,0x57,0x57,0xf1,0x7c,0x6c,0x20,0x3b,0xad,
0x63,0x02,0x00,0xe8,0xca,0x95,0x2b,0xa2,0xdf,0xef,0x3f,0x67,0x54,0x96,0x96,0x96,0x2e,0x6d,0x68,0x68,
0xc8,0x9d,0x02,0xbb,0xee,0x48,0x52,0x9a,0xd9,0x45,0x7f,0xd4,0xd8,0xd8,0xe8,0x81,0xe1,0xe5,0x27,0x97,
0xcb,0x55,0xb7,0x74,0xe9,0x52,0xe3,0x7a,0x76,0x66,0xd8,0x18,0x67,0x37,0x66,0xa2,0x30,0xd0,0xb6,0x8b,
0xe6,0xe6,0xe4,0xe4,0x54,0x29,0x8a,0xf2,0x83,0x71,0x83,0x6f,0x5b,0x5b,0xdb,0xdf,0x5b,0xad,0x56,0x1b,
0x32,0xb1,0x47,0x5c,0x97,0x14,0x41,0x64,0x41,0xdb,0x2f,0x5b,0x74,0xfc,0xf8,0xf1,0xfd,0x46,0x10,0x7e,
0xbf,0xff,0xdc,0xba,0x75,0xeb,0xdc,0x00,0xcc,0xc8,0x54,0x80,0xa7,0x08,0x82,0x43,0x74,0xaf,0xec,0x53,
0x4f,0x3d,0xf5,0x24,0x69,0x6f,0x41,0xc6,0x36,0x2d,0xb7,0xb4,0xb4,0xac,0x85,0xd6,0x21,0xcc,0xcc,0x74,
0x35,0x05,0x10,0x80,0x06,0xc2,0x02,0xa0,0x10,0xc0,0x8c,0x40,0x20,0x70,0xda,0xc8,0x46,0x20,0x10,0xf8,
0x78,0xde,0xbc,0x79,0x76,0x68,0x20,0x32,0xba,0x57,0xfc,0x76,0xc2,0x22,0x1a,0x17,0x00,0x66,0xee,0xd9,
0xb3,0x67,0x27,0x11,0x49,0x46,0x20,0x87,0x0e,0x1d,0xaa,0x87,0x06,0x22,0xa3,0xbb,0xf6,0x6f,0x27,0x0c,
0x34,0x03,0x6d,0x00,0xca,0x4a,0x4b,0x4b,0x17,0x87,0xc3,0xe1,0xb3,0x09,0x6c,0xec,0x77,0x38,0x1c,0x76,
0xc4,0x77,0x69,0xa6,0x4f,0x52,0x04,0x01,0x68,0x6c,0xe8,0x2e,0x55,0xde,0xd2,0xd2,0xf2,0x0a,0x11,0x91,
0x24,0xc5,0x08,0x19,0xd9,0xb1,0x63,0xc7,0x0a,0x44,0x17,0x66,0x90,0x4e,0xb7,0xba,0x03,0x10,0x7a,0xaa,
0x75,0x01,0x28,0x6f,0x68,0x68,0x58,0x46,0x44,0x97,0x2f,0x5e,0xbc,0x48,0x9b,0x36,0x6d,0xa2,0x4b,0x97,
0x2e,0x51,0x28,0x14,0xfa,0xa8,0xae,0xae,0x0e,0x48,0x77,0x6c,0xdc,0x01,0x08,0xc0,0x90,0xa5,0x18,0x86,
0x79,0xb0,0xa5,0xa5,0xe5,0x37,0x5f,0x7c,0xf1,0x85,0x6a,0xb1,0x58,0x68,0xfd,0xfa,0xf5,0x44,0x44,0x62,
0x6b,0x6b,0xeb,0x13,0x26,0x93,0x49,0x4f,0xb7,0xe9,0x29,0x80,0x77,0x08,0x82,0x85,0x56,0x0f,0xf2,0x00,
0xcc,0x5a,0xb8,0x70,0x61,0x83,0xdf,0xef,0xbf,0xb2,0x6d,0xdb,0x36,0x02,0x40,0x5f,0x7e,0xf9,0x25,0x11,
0xd1,0xb1,0x27,0x9e,0x78,0xa2,0x10,0xf1,0x00,0xe7,0x30,0xd5,0x9b,0x1e,0xef,0x10,0x84,0x31,0xc0,0x4b,
0x00,0xcc,0x79,0xeb,0xad,0xb7,0xfe,0xa1,0xbf,0xbf,0x5f,0x75,0xbb,0xdd,0xb4,0x60,0xc1,0x02,0xea,0xea,
0xea,0xa2,0x53,0xa7,0x4e,0x6d,0x76,0xbb,0xdd,0x7c,0x65,0x65,0x65,0x75,0xf4,0x3a,0x16,0x5a,0xc0,0x4f,
0x0d,0x3b,0x77,0x08,0x42,0x37,0x28,0x1b,0x40,0x3e,0x80,0xd9,0x56,0xab,0xf5,0xe1,0x40,0x20,0xf0,0xbf,
0x7b,0xf7,0xee,0x25,0xb7,0xdb,0x4d,0x47,0x8e,0x1c,0x21,0x49,0x92,0x3c,0xef,0xbf,0xff,0xfe,0xeb,0x44,
0x74,0xa9,0xb9,0xb9,0xf9,0x83,0xc5,0x8b,0x17,0x3f,0x00,0xcd,0x0d,0x4d,0x88,0x6f,0x0a,0xce,0x38,0x08,
0x1e,0x80,0x1d,0xda,0xfb,0x47,0xf3,0x5e,0x7a,0xe9,0xa5,0x2d,0xa2,0x28,0x52,0x73,0x73,0x33,0xf5,0xf6,
0xf6,0x1a,0x33,0xaf,0x1a,0x7d,0xfb,0xa5,0x69,0xc1,0x82,0x05,0x4e,0x68,0x0c,0x9a,0x31,0xd9,0x40,0xee,
0x02,0x84,0x9e,0x42,0xb3,0xa1,0xc5,0x46,0x35,0x80,0x79,0xad,0xad,0xad,0x1f,0xd3,0x6d,0xe4,0x83,0x0f,
0x3e,0xd8,0x00,0x6d,0xfc,0xa5,0x0f,0x16,0x27,0x2f,0x46,0xee,0x02,0x04,0x10,0x8f,0x0d,0x27,0x80,0x52,
0xbb,0xdd,0xfe,0xc7,0x5e,0xaf,0xf7,0xe6,0xed,0x40,0x44,0x22,0x91,0xe3,0x25,0x25,0x25,0xb3,0xa1,0x55,
0x7d,0x0b,0x26,0x33,0x0d,0xdf,0x25,0x08,0x20,0xfe,0x02,0x95,0x6b,0xdb,0xb6,0x6d,0x7f,0x7b,0x3b,0x00,
0xba,0xb4,0xb6,0xb6,0xee,0x64,0x18,0x26,0x17,0x1a,0x23,0x3a,0x1b,0xf7,0x0c,0xe4,0x5e,0x29,0x55,0x01,
0xa0,0xae,0xae,0x6e,0x30,0x95,0x93,0x57,0xaf,0x5e,0xfd,0xab,0xcd,0x9b,0x37,0x97,0x40,0x63,0x41,0xef,
0xa8,0xdf,0xbb,0xdc,0x83,0x3b,0xe9,0x35,0x23,0xbf,0xba,0xba,0xba,0xd6,0xe7,0xf3,0x9d,0x48,0x81,0x0c,
0xb5,0xab,0xab,0xeb,0x3f,0xb3,0xb3,0xb3,0x4b,0xa0,0xb9,0xa2,0x1e,0xe4,0x19,0x05,0x91,0x05,0xc0,0xc1,
0xb2,0xec,0x8c,0x5d,0xbb,0x76,0xfd,0x4c,0x51,0x14,0x29,0x29,0x0c,0x22,0xdf,0x96,0x2d,0x5b,0xd6,0x42,
0x8b,0x0d,0x1b,0x46,0xd7,0x8f,0xb4,0x82,0x80,0x01,0x44,0x0e,0x80,0x62,0xbb,0xdd,0x5e,0xd5,0xd1,0xd1,
0xd1,0x9a,0x4a,0x6c,0xdc,0xb8,0x71,0xe3,0x8b,0xd9,0xb3,0x67,0xe7,0x43,0xcb,0x6e,0xf7,0x1e,0xe4,0xf7,
0x00,0x42,0x9f,0xf1,0x99,0xa1,0x3d,0xd5,0xf2,0xb5,0x6b,0xd7,0x6e,0x20,0xa2,0xc1,0x14,0x70,0x88,0x8d,
0x8d,0x8d,0x7f,0xc1,0xb2,0x6c,0x21,0xb4,0x7a,0xa3,0x17,0xc1,0xb4,0x83,0xd0,0x81,0x64,0x41,0xcb,0x52,
0x85,0x26,0x93,0xe9,0x81,0xaf,0xbf,0xfe,0xfa,0x9d,0x54,0xd8,0x20,0xa2,0xdf,0x2d,0x5a,0xb4,0xe8,0x41,
0x68,0x6c,0xe4,0xe0,0x5e,0x0a,0xe0,0x24,0x80,0xd0,0xd9,0x70,0x02,0x98,0xb9,0x7c,0xf9,0xf2,0x3f,0x0a,
0x06,0x83,0x37,0x52,0x41,0xd1,0xd6,0xd6,0xf6,0x8f,0xd0,0x98,0xb8,0xb7,0x94,0x7b,0x8f,0x20,0x74,0x20,
0x3c,0xb4,0xa7,0x59,0x00,0xa0,0xea,0xdd,0x77,0xdf,0xfd,0x0d,0x8d,0xf3,0x21,0x93,0x44,0x89,0x44,0x22,
0xd7,0x9f,0x7c,0xf2,0xc9,0x85,0xd0,0xde,0x22,0xce,0x41,0x3c,0xc8,0xd3,0x0e,0x02,0x88,0xcf,0xc1,0xed,
0x00,0x4a,0x8b,0x8a,0x8a,0x7e,0x32,0x30,0x30,0xf0,0xdb,0x54,0xd8,0xb8,0x7a,0xf5,0xea,0x81,0xbc,0xbc,
0xbc,0x32,0x68,0x93,0x2d,0x0b,0xee,0xc6,0xad,0x26,0x09,0x84,0xee,0x56,0x16,0x68,0x3e,0x5e,0xfc,0xfa,
0xeb,0xaf,0x6f,0x4c,0x05,0x04,0x11,0x45,0x5e,0x7d,0xf5,0xd5,0x3f,0x81,0x96,0x1c,0x9c,0xb8,0x9b,0xd6,
0xcf,0x24,0x82,0xd0,0xd9,0xb0,0x01,0x28,0x28,0x28,0x28,0x28,0xbf,0x7c,0xf9,0xf2,0x84,0x1f,0xbd,0x51,
0x55,0x35,0xf6,0xb9,0x80,0x6b,0xd7,0xae,0xb5,0x56,0x57,0x57,0x57,0x42,0x63,0x03,0x88,0xa7,0xdd,0xd4,
0x62,0x64,0x92,0x40,0xe8,0xc2,0x41,0x7b,0x92,0x4e,0x00,0x25,0x6b,0xd6,0xac,0x59,0xae,0x28,0x4a,0xef,
0x78,0x00,0x14,0x45,0xa1,0x48,0x24,0x42,0x82,0x20,0x50,0x38,0x1c,0x16,0x3f,0xfc,0xf0,0xc3,0x5f,0x7f,
0xfe,0xf9,0xe7,0x7b,0xb6,0x6e,0xdd,0xfa,0x4b,0x8e,0xe3,0x0a,0x10,0x9f,0x7f,0x24,0x5f,0xc4,0x99,0x64,
0x10,0x7a,0x01,0xb4,0x42,0x0b,0xd6,0xc2,0x63,0xc7,0x8e,0xfd,0x6b,0xe2,0xd3,0x97,0x65,0x99,0x44,0x51,
0x24,0xbf,0xdf,0x4f,0x23,0x23,0x23,0x14,0x0c,0xc6,0x3e,0x4e,0xe1,0x25,0x22,0xf2,0x78,0x3c,0x8d,0x35,
0x35,0x35,0x4e,0x68,0x31,0x66,0x46,0xb2,0x62,0x38,0xc9,0x20,0x8c,0x6e,0xe5,0x00,0x50,0xf4,0xe8,0xa3,
0x8f,0xd6,0xaa,0xaa,0x7a,0x81,0x88,0x62,0xc6,0x87,0x42,0x21,0x1a,0x19,0x19,0xa1,0x91,0x91,0x11,0x8a,
0x44,0x22,0x24,0xcb,0x72,0x22,0x59,0xe1,0xc3,0x87,0x0f,0xff,0x25,0xc3,0x30,0x05,0x88,0xcf,0x3f,0x26,
0x2e,0x86,0x93,0x0c,0x42,0x07,0xc2,0x41,0x4b,0x99,0xf9,0x00,0x66,0xec,0xdf,0xbf,0xff,0x17,0x44,0x24,
0x0a,0x82,0x40,0x3e,0x9f,0x2f,0xf6,0xf4,0x15,0x45,0xb9,0x5d,0xc0,0xff,0xfe,0xe1,0x87,0x1f,0xae,0x45,
0xbc,0x18,0x4e,0x3c,0xea,0x9d,0x02,0x10,0x40,0xdc,0xad,0x6c,0x00,0x4a,0x2a,0x2b,0x2b,0xab,0x3c,0x1e,
0xcf,0xff,0xf9,0xfd,0x7e,0xf2,0xf9,0x7c,0x24,0xcb,0x72,0x32,0x00,0x44,0x44,0x74,0xea,0xd4,0xa9,0xfd,
0x05,0x05,0x05,0x6e,0x68,0x01,0xaf,0x67,0xad,0xb1,0x6e,0x35,0x45,0x20,0x74,0x36,0xb2,0xa1,0xc5,0x86,
0x73,0xe7,0xce,0x9d,0xbf,0x96,0x24,0x29,0x9c,0x8a,0xf1,0xba,0x28,0x8a,0xe2,0xdb,0xb3,0x67,0xcf,0xfa,
0xe8,0x3d,0xf4,0x31,0xd6,0x58,0x36,0xa6,0x08,0x04,0x10,0x9f,0x6f,0xd8,0x0b,0x0a,0x0a,0x7e,0xe2,0xf5,
0x7a,0xaf,0x13,0x51,0x24,0x65,0x04,0x71,0x69,0xaf,0xa8,0xa8,0x78,0x00,0x5a,0x1d,0x19,0xd7,0xad,0xa6,
0x7a,0x51,0x84,0x00,0xc8,0x1b,0x36,0x6c,0xa8,0x75,0x3a,0x9d,0x65,0xb8,0xbb,0x66,0xf3,0xe2,0x7d,0xfb,
0xf6,0x3d,0xe7,0x74,0x3a,0xf5,0xc1,0xe6,0x98,0xf7,0xc0,0xd3,0x01,0x82,0x2b,0x2e,0x2e,0xfe,0x03,0xb4,
0x4f,0x64,0xa4,0x24,0xc1,0xe0,0xa8,0x5d,0x49,0x58,0xbd,0x7a,0xf5,0xcf,0x5f,0x7c,0xf1,0xc5,0x85,0xd0,
0x00,0x8c,0x2d,0x82,0x53,0xe8,0x4e,0xb1,0x65,0x32,0xb3,0xd9,0x5c,0xf6,0xed,0xb7,0xdf,0xfe,0x1b,0xa5,
0x30,0x28,0x0c,0x06,0x83,0xd4,0xd1,0xd1,0x41,0xfd,0xfd,0xfd,0x89,0x87,0xda,0x1c,0x0e,0xc7,0x0c,0xc4,
0xc7,0x58,0xf1,0x20,0x9f,0x62,0x10,0x3c,0xb4,0xc2,0x57,0x54,0x57,0x57,0x57,0x3b,0x3c,0x3c,0x7c,0x26,
0x19,0x08,0x51,0x14,0xe9,0xfc,0xf9,0xf3,0x74,0xe6,0xcc,0x19,0x12,0x45,0x71,0xd4,0xb1,0xa6,0xa6,0xa6,
0xed,0x76,0xbb,0x3d,0x0f,0x89,0x43,0xf7,0x29,0x06,0xa1,0x67,0xa8,0x7c,0x00,0xc5,0xbb,0x76,0xed,0xda,
0x44,0x44,0x63,0xd2,0x93,0xdf,0xef,0x37,0x56,0x6d,0xf2,0xfb,0xfd,0x74,0xf2,0xe4,0x49,0xf2,0x78,0x3c,
0xa3,0xce,0x93,0x65,0xf9,0xda,0x0b,0x2f,0xbc,0xb0,0x10,0xf1,0x8f,0x61,0x69,0x8d,0xea,0x29,0x06,0xa1,
0xb7,0x3c,0x6d,0x00,0x4a,0x6d,0x36,0x5b,0xcd,0xb1,0x63,0xc7,0xc6,0x7c,0x3b,0xea,0xea,0xd5,0xab,0x74,
0xf6,0xec,0x59,0x12,0x04,0x21,0xa6,0xbb,0x7c,0xf9,0x32,0xb5,0xb7,0xb7,0xd3,0xd0,0xd0,0xd0,0xa8,0x73,
0x6f,0xde,0xbc,0xf9,0x1f,0xb9,0xb9,0xb9,0xe5,0x30,0x4c,0x6b,0xa7,0x32,0xb0,0x8d,0x3b,0xd2,0x64,0x00,
0xe1,0x40,0x20,0x10,0xde,0xbe,0x7d,0xfb,0xde,0x70,0x38,0xdc,0x65,0x3c,0xd1,0x66,0xb3,0x41,0x92,0x24,
0xf4,0xf4,0xf4,0xc4,0x1e,0x6a,0x69,0x69,0x29,0x1c,0x0e,0x07,0x38,0x6e,0xf4,0x68,0xa3,0xb3,0xb3,0x73,
0x5e,0x38,0x1c,0x1e,0x82,0x31,0x43,0x4d,0x21,0x13,0xba,0x18,0x07,0x85,0x85,0x00,0x4a,0x0e,0x1c,0x38,
0xf0,0x8b,0x44,0x36,0xba,0xbb,0xbb,0xe9,0xe4,0xc9,0x93,0xe4,0xf5,0x7a,0x47,0xe9,0x8d,0xe3,0x2a,0x51,
0x14,0xbb,0x9e,0x7e,0xfa,0xe9,0x6d,0xd1,0x7b,0xe9,0x7d,0xab,0x29,0x75,0x27,0x5d,0xf4,0xd8,0xd0,0x07,
0x85,0x25,0x65,0x65,0x65,0x0f,0x5e,0xbc,0x78,0xf1,0x63,0x32,0x64,0x2b,0x59,0x96,0xe9,0xcc,0x99,0x33,
0x74,0xfe,0xfc,0x79,0xe3,0x3a,0x20,0x11,0x11,0x09,0x82,0xe0,0x6b,0x6f,0x6f,0xff,0xed,0x9b,0x6f,0xbe,
0xb9,0xc5,0x64,0x32,0x55,0x47,0x1f,0x86,0x23,0x0a,0x62,0x4a,0x03,0x3b,0x11,0x08,0x0f,0x2d,0xc8,0x5d,
0x0c,0xc3,0xcc,0x58,0xb7,0x6e,0xdd,0x4a,0x59,0x96,0x7b,0x8c,0xc6,0x0e,0x0d,0x0d,0x51,0x77,0x77,0xf7,
0xa8,0x71,0xd5,0xf0,0xf0,0xf0,0x85,0xf7,0xde,0x7b,0xef,0x9f,0x57,0xac,0x58,0xb1,0x11,0xda,0xf0,0x63,
0x06,0xb4,0x44,0xa1,0x57,0xef,0xb4,0xb8,0x93,0x2e,0x46,0xb7,0x2a,0x00,0x50,0xd8,0xd6,0xd6,0xb6,0x23,
0xd1,0xad,0xf4,0xd9,0x9e,0xdf,0xef,0xef,0xff,0xec,0xb3,0xcf,0x8e,0x6e,0xdf,0xbe,0xfd,0x67,0x16,0x8b,
0xe5,0x21,0x68,0x9f,0x2f,0xab,0x84,0xc6,0x82,0x3e,0xcf,0x48,0x5b,0x4c,0xe8,0x92,0xe8,0x56,0x45,0xf3,
0xe7,0xcf,0x9f,0x7b,0xe3,0xc6,0x8d,0xaf,0x29,0xa1,0x08,0xf6,0xf4,0xf4,0x9c,0xde,0xbd,0x7b,0xf7,0xdf,
0x2d,0x5a,0xb4,0xe8,0xa7,0x00,0xca,0xa0,0xad,0x81,0xe8,0x0c,0x18,0x27,0x4a,0x48,0x37,0x08,0x1d,0x08,
0x0f,0xad,0xe2,0xba,0x18,0x86,0x29,0x7d,0xf6,0xd9,0x67,0xd7,0x28,0x8a,0x72,0x93,0x88,0x68,0x70,0x70,
0xb0,0xab,0xa9,0xa9,0xe9,0xbf,0x9f,0x7b,0xee,0xb9,0x9f,0x72,0x1c,0x37,0x17,0xda,0x67,0xc0,0x2b,0xa1,
0x7d,0x7f,0x4d,0xef,0xdd,0x8e,0x59,0x69,0x62,0x88,0x28,0xf6,0x0d,0xe5,0x34,0x89,0x5e,0x3b,0xf4,0x3e,
0x2e,0x5c,0x2e,0xd7,0xcc,0xe7,0x9f,0x7f,0xfe,0xcf,0x03,0x81,0xc0,0x77,0x9f,0x7e,0xfa,0xa9,0xb7,0xb3,
0xb3,0xf3,0x62,0xf4,0x58,0x04,0xda,0x4b,0x8a,0x52,0xf4,0xa7,0x44,0x7f,0xa3,0xf6,0xa8,0xff,0x3f,0xa2,
0x2d,0x2f,0xc2,0x86,0x98,0x0a,0x2f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*4263*/
