TK_CONST_DATA_ALIGN(const unsigned char image_play_prve_n[]) = {
0x02,0x00,0x03,0x01,0x4d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x72,0x76,
0x65,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x24,0x08,0x06,0x00,0x00,0x00,0xe1,0x00,0x98,0x98,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xc7,0x49,0x44,
0x41,0x54,0x58,0x85,0xc5,0xd8,0xb1,0x6e,0x14,0x57,0x14,0x80,0xe1,0x6f,0x87,0xcd,0x42,0x14,0x6c,0x30,
0xa2,0x40,0xb6,0x71,0x88,0x8c,0x28,0x82,0xc0,0xa2,0x00,0x29,0xb6,0xa0,0x4e,0x9a,0x48,0xc9,0x23,0x24,
0x52,0x9a,0xbc,0x42,0x1a,0xa4,0xa4,0xe1,0x01,0xe8,0x92,0x47,0x00,0x89,0x26,0xd4,0x20,0xbb,0x80,0x06,
0x90,0xa0,0x01,0x0b,0x88,0x1d,0x8b,0x02,0xc5,0xc1,0x10,0x85,0x2c,0x09,0x9b,0xe2,0xdc,0x31,0xc3,0xa2,
0xb5,0xef,0xce,0xee,0x9a,0x5f,0x9a,0x66,0x77,0xf6,0x9e,0x7f,0x67,0xee,0x3d,0xe7,0x9e,0xdb,0xe8,0x74,
0x3a,0xfa,0x64,0x0c,0x87,0x71,0x08,0xfb,0xb1,0x17,0xad,0xf4,0x5d,0x1b,0x2f,0xf0,0x27,0x9e,0x60,0x05,
0xcf,0xfb,0x19,0xbc,0x91,0x29,0xd4,0xc0,0x2c,0x8e,0x63,0x3c,0x05,0x5a,0xc3,0x7a,0x0a,0xd8,0x4e,0xf7,
0xb5,0x92,0xf0,0x04,0x26,0x93,0xf8,0x06,0xee,0x62,0x19,0xdb,0x06,0xcb,0x11,0x9a,0xc2,0x02,0xfe,0xc1,
0x6d,0xfc,0x86,0xd7,0x39,0xff,0x02,0x05,0x66,0x30,0x87,0xdd,0x58,0xc4,0xef,0x75,0x85,0x76,0x61,0x1e,
0xd3,0x58,0xc2,0xe3,0x4c,0x89,0x5e,0x7c,0x9c,0xc6,0x5b,0x4d,0xe3,0xfd,0xd7,0x8f,0xd0,0x1e,0x7c,0x21,
0x5e,0xc7,0x35,0x6f,0x5e,0xc9,0xa0,0xb4,0x70,0x4e,0xbc,0xd6,0x5f,0xf1,0x32,0x47,0x68,0x0f,0xbe,0xc4,
0x43,0xdc,0x1c,0x92,0x48,0x37,0xa7,0xf1,0x09,0xae,0x74,0x4b,0x15,0x5d,0x37,0x36,0xf1,0x39,0x1e,0x8d,
0x50,0x46,0x1a,0xfb,0x51,0x8a,0xd5,0xdc,0x4a,0x68,0x5e,0x2c,0xdb,0x1b,0x23,0x94,0x29,0xb9,0x21,0xa6,
0xc4,0x7c,0x2f,0xa1,0xa9,0x74,0x5d,0xdb,0x01,0x99,0x92,0xeb,0x95,0xb8,0x6f,0x09,0x35,0xc4,0xd2,0x5e,
0x32,0xbc,0x09,0x9c,0x43,0x3b,0xc5,0x5c,0x48,0x0e,0x9b,0x42,0xb3,0x62,0x72,0x0d,0xba,0xb4,0xeb,0xf0,
0x38,0xc5,0x9e,0xad,0x0a,0x7d,0x8a,0x3b,0xef,0x41,0xa6,0xe4,0xb6,0xa8,0x02,0x0a,0x91,0x13,0xf6,0x89,
0x0c,0x9c,0x43,0xa7,0x72,0x0d,0x8b,0x15,0x51,0x92,0xc6,0x0b,0x51,0x6f,0x56,0xe4,0x97,0x83,0x5c,0x4e,
0x88,0xe4,0x97,0xc3,0xeb,0xe4,0x30,0x5d,0x88,0xaa,0xbd,0x36,0x44,0x91,0x29,0xfc,0x8c,0x5b,0x22,0xcf,
0xe4,0xb2,0x86,0x43,0x85,0xa8,0xcc,0xeb,0x43,0x10,0x19,0xc3,0x8f,0xb8,0x8f,0x6f,0xbc,0x9b,0xe3,0xb6,
0x63,0x1d,0xfb,0x9b,0xf8,0x48,0x9f,0x7b,0x96,0x2e,0x9a,0xf8,0x0e,0xe7,0x71,0x70,0x80,0x71,0x9e,0x63,
0xac,0x29,0x0a,0xde,0xab,0x9a,0x83,0x7c,0x85,0x0b,0x38,0x3a,0x80,0x48,0x49,0x1b,0x1f,0x94,0x75,0xa4,
0xee,0x8a,0xb9,0x34,0x04,0x91,0xb7,0x28,0x84,0x59,0x6b,0xbb,0x1b,0x7b,0xf0,0x35,0x1e,0x0c,0xc9,0xa5,
0x85,0x57,0x05,0xfe,0x12,0x13,0xb2,0x0e,0x97,0x45,0x42,0xfb,0x1e,0x4f,0x07,0x14,0x1a,0xc3,0x8b,0x42,
0xcc,0xee,0x89,0x01,0x06,0x6a,0xe3,0xa2,0x98,0x47,0x3f,0xe1,0xef,0x9a,0xe3,0x4c,0x60,0xbd,0x10,0xdd,
0xc1,0xe4,0x00,0x42,0x25,0xcf,0xf0,0x03,0x8e,0xe1,0x17,0xfd,0x27,0xda,0x49,0x3c,0x29,0xc4,0x1e,0xf7,
0xb0,0xfe,0xf3,0x46,0x2f,0x56,0xf1,0x2d,0x4e,0xe1,0x6a,0xe6,0x6f,0xca,0x8a,0xb1,0x5a,0x88,0x36,0xe5,
0x99,0xe8,0x0e,0x72,0x68,0x54,0xae,0xad,0xb8,0x23,0xf6,0xe5,0x39,0x94,0xed,0xd2,0x46,0xf9,0x54,0xee,
0xe1,0x64,0xe6,0x8f,0x47,0xc1,0x9c,0xe8,0xdd,0x36,0x5f,0xd3,0xb2,0xd8,0xdc,0xe7,0x3e,0xa5,0x61,0x32,
0x93,0x62,0x2f,0x57,0x85,0x3a,0xa2,0x89,0x5b,0x50,0x3f,0x27,0xd5,0xa1,0xe5,0xcd,0x4e,0xb5,0x53,0x15,
0x22,0x3a,0xca,0x35,0x9c,0xdd,0x41,0xa1,0xb3,0x29,0xe6,0x6a,0xf9,0x41,0xf7,0xca,0x5a,0x14,0x09,0xea,
0xcc,0x0e,0xc8,0x9c,0x49,0xb1,0x16,0xab,0x1f,0x76,0x0b,0xfd,0x2b,0x96,0xea,0x11,0xd1,0xcc,0x8d,0x8a,
0xd3,0x29,0xc6,0xd5,0x14,0x73,0x93,0x5e,0xad,0xf4,0x87,0x62,0xc9,0x6e,0x18,0x4d,0x2b,0x3d,0x2e,0x76,
0x93,0xef,0x64,0xf5,0xad,0x0e,0x1b,0x9a,0xf8,0x4c,0x1c,0x36,0x2c,0xca,0xdf,0x73,0xf7,0x62,0x46,0x4c,
0xe0,0x5a,0x87,0x0d,0x55,0xa6,0x45,0x77,0xf9,0x52,0x74,0x07,0xfd,0xec,0xbf,0xcb,0x0c,0x3c,0x27,0x96,
0xf6,0x92,0xca,0x04,0xae,0x2b,0x44,0xef,0x03,0xab,0x3f,0x44,0xeb,0x5d,0x3d,0xb0,0xda,0x8b,0x03,0x46,
0x78,0x60,0xd5,0xcd,0x48,0x8f,0xf4,0xfe,0x07,0xe8,0x6e,0xbd,0x5c,0xcd,0x09,0x1c,0xd5,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*893*/
