TK_CONST_DATA_ALIGN(const unsigned char image_play_pause_n[]) = {
0x02,0x00,0x03,0x01,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x61,0x75,
0x73,0x65,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x08,0x06,0x00,0x00,0x00,0xc5,0xc3,0xc9,0x5b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xb2,0x49,0x44,
0x41,0x54,0x58,0x85,0xdd,0xd9,0xc9,0x6b,0x14,0x41,0x14,0x80,0xf1,0x5f,0x3a,0x1a,0x57,0x32,0xe2,0x24,
0x11,0x72,0x50,0xc4,0x88,0x1a,0x3d,0xb8,0x90,0x9c,0x14,0x2f,0x6e,0xff,0xb2,0xcb,0xc5,0xe5,0xa2,0x82,
0x7a,0x88,0x0b,0xb8,0xa1,0x87,0x80,0x9a,0x48,0x22,0xae,0x71,0x89,0x87,0x57,0x9d,0x8c,0x4d,0xa7,0x75,
0x26,0x99,0xe9,0xc1,0x0f,0x9a,0x81,0xea,0xa5,0xbe,0xee,0xae,0x7e,0xf3,0xea,0xd5,0xc0,0xf2,0xf2,0xb2,
0x0e,0xc9,0xb0,0x07,0xe3,0x68,0xa2,0x81,0xed,0xd8,0x9c,0xf6,0x7f,0xc7,0x67,0x2c,0x62,0x1e,0xb3,0x78,
0x83,0x5f,0x9d,0x74,0x36,0xd0,0x81,0xe8,0x08,0x8e,0x60,0x3f,0x3e,0x24,0x81,0x39,0x2c,0xe0,0x13,0x7e,
0xa4,0xe3,0x36,0x61,0x47,0xba,0x81,0xd1,0x74,0x43,0xc3,0x78,0x89,0xc7,0xe9,0x9c,0xae,0x88,0x36,0x31,
0x95,0x7e,0x1f,0xe1,0x29,0x3e,0xb6,0xd3,0x19,0x76,0xe2,0x20,0x26,0xf1,0x1e,0x77,0xc4,0xd3,0xde,0x10,
0xd1,0x41,0x4c,0xe3,0x00,0xee,0xe3,0x09,0x7e,0xb6,0x29,0x58,0x76,0xcd,0xc3,0x38,0x81,0xe7,0x42,0xb8,
0xf2,0x9a,0x7f,0x13,0x1d,0xc6,0x79,0x31,0xce,0x6e,0xe1,0xeb,0x3a,0x05,0x8b,0x6c,0xc5,0x69,0x31,0x3c,
0xae,0x8a,0xa1,0x54,0x4a,0x95,0xe8,0x28,0x2e,0xe2,0x01,0x66,0x36,0x58,0xb0,0xc8,0x51,0x9c,0xc4,0x65,
0xbc,0x2d,0x3b,0x60,0x2d,0xd1,0x31,0x5c,0xc2,0x75,0xbc,0xea,0x96,0x5d,0x81,0xbd,0x38,0x6b,0x0d,0xd9,
0xac,0xe4,0x84,0x61,0x5c,0xd0,0x5b,0x49,0x78,0x8d,0x1b,0xa9,0xef,0xe1,0xe2,0xce,0xa2,0xe8,0xa0,0x18,
0x93,0x0f,0xf4,0x56,0x32,0xe7,0x55,0xea,0xfb,0x7c,0x72,0x59,0xa1,0x28,0x3a,0x2d,0x3e,0x9c,0x6e,0x8f,
0xc9,0x2a,0x66,0x92,0xc3,0x54,0x6b,0x63,0xab,0x68,0x13,0x13,0xe2,0xeb,0xae,0x9b,0x9b,0xc2,0x65,0x77,
0xde,0xd0,0x2a,0x3a,0x85,0x7b,0xda,0x0b,0x41,0xcb,0x2d,0xdb,0x7a,0x8e,0x29,0xf2,0x2d,0xb9,0x4c,0xe7,
0x0d,0xb9,0xe8,0x88,0xb0,0x7f,0xdc,0xc6,0xc5,0xba,0xcd,0x13,0xe1,0x34,0xc2,0xaa,0xe8,0xa4,0xf8,0x5b,
0xec,0x28,0x61,0xe8,0x12,0xbf,0x84,0xd3,0x24,0x21,0x3a,0x28,0x12,0x8c,0x67,0x35,0x4a,0xad,0xc5,0x33,
0xe1,0x36,0x98,0x89,0xe0,0xbe,0xa8,0xfd,0x04,0xa3,0x17,0x7c,0x14,0x6e,0x63,0x99,0x48,0xbf,0x66,0xeb,
0xf5,0xa9,0x64,0x16,0xe3,0x99,0x08,0x4b,0x6d,0xe5,0x86,0x3d,0x66,0x0e,0xcd,0x4c,0x64,0x2e,0x0b,0x35,
0xcb,0x54,0xb1,0x80,0x46,0x86,0x6d,0x62,0xca,0xd0,0xaf,0x7c,0xc6,0xb6,0x0c,0x43,0x58,0xaa,0x59,0xa6,
0x8a,0x25,0x0c,0x95,0x65,0x4f,0x7d,0x49,0x26,0x19,0xd7,0x2d,0x52,0xc1,0x10,0x96,0x32,0x7c,0x11,0xd3,
0xdc,0x7e,0x65,0x3b,0xbe,0x64,0x22,0xa0,0x36,0x6a,0x96,0xa9,0xa2,0x81,0xc5,0x4c,0x4c,0x57,0x47,0x6b,
0x96,0xa9,0x62,0x14,0xf3,0x99,0x14,0xf9,0x6b,0x96,0xa9,0x62,0x1c,0xb3,0x99,0x98,0x48,0x35,0x44,0x71,
0xa0,0xdf,0xd8,0x89,0x5d,0x78,0x9b,0x89,0x89,0xff,0x4b,0x91,0x51,0xf7,0x1b,0x13,0x78,0x81,0x9f,0x79,
0x1c,0xcd,0xf3,0xbe,0x7e,0x8a,0xab,0x99,0xd5,0x3c,0x79,0x45,0x2c,0x2f,0x72,0x1d,0xae,0x49,0xaa,0x8c,
0x43,0xc2,0x69,0x8e,0x3f,0x9f,0xe0,0x6d,0x9c,0x12,0x65,0x96,0x7f,0x65,0xa0,0x65,0x5b,0xcf,0x31,0x45,
0xb6,0x24,0x97,0xdb,0x79,0x43,0xab,0xe8,0xbc,0xc8,0xa8,0x4f,0xb7,0x71,0xc1,0x6e,0x71,0x46,0x14,0xcf,
0x56,0x2a,0x7d,0xc5,0x31,0x79,0x57,0x44,0x80,0x63,0x3d,0x94,0x2a,0x72,0x2c,0x39,0xdc,0x6d,0x6d,0x2c,
0x8a,0xfe,0x10,0x55,0xb5,0xe3,0xd8,0xd7,0x1b,0xaf,0x3f,0xd8,0x97,0xfa,0xbe,0x6a,0xb5,0x20,0x8c,0xf2,
0xaf,0xfc,0x03,0xae,0x88,0x82,0x55,0x2f,0x65,0xf3,0x22,0xd9,0x15,0x25,0xe5,0xc7,0xaa,0xb2,0xe3,0x98,
0x28,0x3b,0xde,0xd7,0xc7,0x65,0xc7,0x9c,0x06,0xce,0xe9,0x5e,0x21,0x77,0x8b,0xf8,0x70,0x1a,0xb8,0x96,
0xfa,0x29,0xe5,0xbf,0x29,0x8d,0xb7,0xd2,0x14,0xc2,0xbb,0xf1,0x50,0x84,0xb2,0x4e,0x16,0x1b,0x26,0xc4,
0xab,0xde,0xf0,0xc5,0x86,0x22,0x65,0xcb,0x37,0xef,0xc4,0x6b,0xfb,0x24,0xd6,0x97,0x88,0xf5,0xa6,0x5a,
0x96,0x6f,0x8a,0xf4,0x74,0x41,0xec,0x37,0x78,0xe8,0xc9,0x22,0x7d,0xc2,0xf7,0xb2,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*872*/
