TK_CONST_DATA_ALIGN(const unsigned char image_play_next_n[]) = {
0x02,0x00,0x03,0x01,0x4a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x65,0x78,
0x74,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x24,0x08,0x06,0x00,0x00,0x00,0xe1,0x00,0x98,0x98,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xc4,0x49,0x44,
0x41,0x54,0x58,0x85,0xc5,0xd8,0x3f,0x6b,0x54,0x59,0x18,0xc7,0xf1,0xcf,0x5c,0xc7,0x51,0xd1,0x44,0x23,
0x16,0xa2,0x31,0xee,0x92,0x05,0x41,0xc1,0x60,0xa1,0x60,0x82,0x5b,0x6b,0x23,0x88,0xef,0x40,0xbb,0xdd,
0x97,0xe0,0x96,0xdb,0x2d,0x6c,0x67,0xa9,0x2f,0xc1,0x62,0x1b,0xad,0x95,0xa4,0xd0,0x42,0x14,0xb4,0x10,
0x83,0xd1,0xc4,0x20,0xac,0x18,0x8d,0x8a,0x1a,0xdd,0xcc,0x16,0xcf,0xb9,0xf1,0xee,0x2c,0x63,0xee,0xbd,
0x33,0x13,0x7f,0x70,0x9b,0x3b,0xe7,0x3c,0xcf,0x77,0xee,0x39,0xe7,0xf9,0x73,0x1a,0xed,0x76,0x5b,0x45,
0x0d,0xe1,0x00,0xf6,0x62,0x17,0x76,0xa0,0x95,0x7e,0x5b,0xc1,0x3b,0xbc,0xc6,0x0b,0xcc,0xe3,0x6d,0x15,
0xe3,0x8d,0x92,0x40,0x0d,0x8c,0xe3,0x08,0x86,0x93,0xa3,0x45,0x2c,0x25,0x87,0x2b,0x69,0x5c,0x2b,0x01,
0x8f,0x60,0x5f,0x02,0x5f,0xc6,0x03,0xcc,0x62,0x5d,0x67,0x65,0x80,0xf6,0x63,0x0a,0x9f,0x70,0x0f,0xcf,
0xb0,0x5a,0xe6,0x5f,0x20,0xc3,0x18,0x26,0xb0,0x05,0xd3,0x78,0x5e,0x17,0x68,0x13,0x26,0x31,0x8a,0x19,
0x3c,0x2d,0x09,0xd1,0x4d,0x07,0x93,0xbd,0x85,0x64,0xef,0x9f,0x2a,0x40,0x5b,0x71,0x46,0x2c,0xc7,0x4d,
0x5f,0x97,0xa4,0x57,0xb5,0xf0,0xb3,0x58,0xd6,0xeb,0xf8,0x58,0x06,0x68,0x2b,0xce,0xe2,0x09,0xee,0xf4,
0x09,0xa4,0x53,0xc7,0xf1,0x23,0xfe,0xea,0x84,0xca,0x3a,0x06,0x36,0x71,0x1a,0x73,0x03,0x84,0x91,0x6c,
0xcf,0x25,0x5f,0xcd,0x6f,0x01,0x4d,0x8a,0x63,0x7b,0x7b,0x80,0x30,0xb9,0x6e,0x8b,0x2d,0x31,0xd9,0x0d,
0x68,0x7f,0x7a,0x6e,0x6e,0x00,0x4c,0xae,0x5b,0x05,0xbf,0xff,0x01,0x6a,0x88,0xa3,0x3d,0xa3,0x7f,0x1b,
0xb8,0x8c,0x56,0x92,0xcf,0xa9,0xc4,0xb0,0x06,0x34,0x2e,0x36,0x57,0xaf,0x47,0xbb,0x8e,0x9e,0x26,0xdf,
0xe3,0x45,0xa0,0xc3,0xb8,0xff,0x1d,0x60,0x72,0xdd,0x13,0x59,0x40,0x26,0x62,0xc2,0x4e,0x11,0x81,0xfb,
0xa5,0x76,0xe1,0x29,0xa3,0x79,0x91,0x92,0x86,0x33,0x91,0x6f,0xe6,0x95,0x4f,0x07,0xd7,0x71,0xb4,0x2a,
0xe1,0x3a,0x5a,0x4d,0x0c,0xa3,0x99,0xc8,0xda,0x8b,0x15,0x26,0x9f,0xc6,0x5d,0x5c,0x11,0x69,0xa5,0x5f,
0x5a,0xc4,0xde,0x4c,0x64,0xe6,0xa5,0x8a,0x93,0x33,0x5c,0xc0,0x23,0xfc,0x2e,0x3e,0x77,0xaf,0x5a,0xc2,
0xae,0x0c,0xdb,0x55,0xac,0x59,0x0a,0xda,0x86,0x4b,0xa2,0xb4,0xf8,0x05,0x9b,0x7b,0x00,0x7a,0x8b,0xa1,
0x4c,0x24,0xbc,0xcf,0x3d,0x18,0x82,0x3d,0xb8,0x8c,0x87,0x38,0x57,0xd3,0xc6,0x0a,0x36,0xe7,0xc7,0xbe,
0x72,0xd9,0xd8,0x45,0x3f,0xe1,0x5a,0x2f,0x06,0x32,0x41,0xd6,0x5a,0x6f,0x60,0x49,0x3d,0xc6,0xf9,0x9a,
0x73,0x5b,0xf8,0x9c,0xe1,0xbd,0x88,0x45,0xbd,0xe8,0x25,0x7e,0x15,0xc1,0xad,0xee,0x17,0x1a,0xc2,0xbb,
0xa6,0xd8,0xdd,0x23,0xf8,0xbb,0x86,0x91,0x0f,0xf8,0x13,0x7f,0xe0,0x4d,0x4d,0x90,0x5c,0x23,0x58,0xca,
0x44,0x77,0xb0,0xaf,0xe2,0xe4,0x55,0x5c,0xc5,0x21,0xfc,0xd6,0x07,0x18,0x89,0xe1,0x45,0x26,0x6a,0xdc,
0x03,0xfe,0x5f,0x1b,0x75,0xd3,0x0d,0x1c,0xc3,0x45,0x11,0x5d,0xfb,0xa1,0x3c,0x63,0x2c,0x34,0x45,0x9b,
0xf2,0x46,0x74,0x07,0x73,0x25,0x26,0x9f,0x29,0x31,0xa6,0x51,0x11,0x28,0x6f,0x97,0x96,0xf3,0xaf,0xf2,
0x50,0xff,0xf3,0x53,0x15,0x4d,0x88,0xde,0x6d,0x6d,0x99,0x66,0x45,0x71,0x3f,0xf6,0x1d,0x60,0xc6,0x92,
0xef,0xd9,0x22,0x50,0x5b,0x34,0x71,0x53,0xfa,0x17,0x93,0xca,0xa8,0xe5,0x6b,0xa5,0xda,0x2e,0x02,0x11,
0x1d,0xe5,0x22,0x4e,0x6d,0x20,0xd0,0xa9,0xe4,0x73,0x21,0x7f,0xd1,0x79,0xb2,0xa6,0x45,0x80,0x3a,0xb1,
0x01,0x30,0x27,0x92,0xaf,0xe9,0xe2,0xcb,0x4e,0xa0,0x2f,0xe2,0x58,0xff,0x20,0x9a,0xb9,0x41,0xe9,0x78,
0xf2,0x71,0x23,0xf9,0x5c,0x53,0xb7,0x56,0x7a,0x9b,0x38,0xde,0xcb,0x06,0xd3,0x4a,0x0f,0x8b,0xca,0xf3,
0x43,0xe7,0x80,0x6f,0x5d,0x36,0x34,0x71,0x52,0x54,0x85,0xd3,0x7a,0xaf,0xb9,0xc7,0xc4,0x06,0xae,0x75,
0xd9,0x50,0xd4,0xa8,0xe8,0x2e,0x3f,0x8a,0xee,0xa0,0x4a,0xfd,0x9d,0x47,0xe0,0x09,0x71,0xb4,0x67,0x14,
0x36,0x70,0x5d,0x20,0xba,0x5f,0x58,0xbd,0x12,0xad,0x77,0xf1,0xc2,0x6a,0x07,0x76,0x1b,0xe0,0x85,0x55,
0xa7,0x06,0x7a,0xa5,0xf7,0x2f,0x1e,0x9f,0xbf,0xe9,0x23,0x2a,0x4e,0x69,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*890*/
