TK_CONST_DATA_ALIGN(const unsigned char image_pointer_small[]) = {
0x02,0x00,0x03,0x01,0x86,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x5f,
0x73,0x6d,0x61,0x6c,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x96,0x08,0x06,0x00,0x00,0x00,0x9c,0xb2,0xdb,0x49,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x31,0x2f,0x31,
0x33,0x2f,0x31,0x38,0x4c,0x15,0xd3,0x67,0x00,0x00,0x01,0xde,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xdb,
0xb1,0x4e,0xc2,0x50,0x18,0x86,0xe1,0xef,0xb8,0xc9,0xa4,0x57,0xe0,0xec,0xa6,0x7b,0x13,0xae,0xc8,0x7b,
0xc4,0x84,0x1d,0x56,0x47,0xee,0x80,0xa9,0x6c,0xfc,0x0e,0x3d,0x44,0x01,0x13,0x4b,0xff,0x23,0x7e,0x21,
0xef,0x93,0x74,0x82,0x1e,0xce,0x5b,0x4a,0xda,0x43,0xa0,0x44,0x84,0x6e,0xc1,0xdd,0x7f,0x4f,0xa0,0x15,
0x42,0xdc,0x10,0xe2,0x86,0x10,0x37,0x84,0x8c,0x52,0x4a,0xa8,0x94,0xab,0x5c,0x71,0x79,0x47,0xdc,0x10,
0xe2,0x86,0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,0x43,0x88,0x1b,0x42,0xdc,0x10,0xe2,
0x86,0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,0x43,0x88,0x1b,0x42,0xdc,0x10,0xe2,0x86,
0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,0x43,0x88,0x1b,0x42,0xdc,0x10,0xe2,0x86,0x10,
0x37,0x84,0x48,0x92,0x4a,0x39,0xdd,0x3a,0x95,0xb2,0x52,0x29,0xfd,0xd1,0xef,0x7d,0x87,0xdf,0xff,0xf6,
0xf5,0xb1,0xee,0x6c,0xbf,0x16,0x22,0x62,0xda,0x26,0x9d,0x6e,0x8b,0x90,0xf6,0x21,0xc5,0x2f,0xdb,0xbe,
0x3e,0xf7,0x78,0xff,0xa9,0xf3,0xa8,0x5b,0x99,0xfc,0xd7,0xa4,0xaf,0x23,0xf9,0x24,0x69,0x2d,0xe9,0xe1,
0xc2,0x11,0xb6,0x92,0x5e,0x24,0x6d,0xea,0x11,0x9d,0x36,0x8f,0xc3,0x74,0x1a,0x84,0xf4,0x92,0xee,0x27,
0xbe,0xfe,0x4e,0xd2,0x4c,0x52,0x3a,0x24,0xfb,0x61,0x5f,0x68,0x7a,0x84,0xea,0xbe,0x8b,0xe4,0x1c,0x24,
0xe5,0x42,0x3a,0x49,0xf3,0x06,0x73,0x98,0xd7,0xb1,0x52,0x32,0xa7,0xd6,0x4a,0xc3,0x39,0xde,0xc2,0x5a,
0x11,0xaf,0x99,0x01,0x32,0x21,0x99,0xcf,0xc6,0xa9,0x9d,0x22,0x66,0x99,0x01,0x32,0x21,0x6d,0xff,0x17,
0x12,0x91,0xba,0xa0,0x70,0x65,0x77,0x43,0x88,0x86,0x8b,0x59,0x2b,0xe9,0xb1,0x32,0x21,0x1f,0xd9,0x17,
0x6f,0x39,0x56,0x26,0xe4,0x2d,0xfb,0xe2,0x2d,0xc7,0xca,0x84,0x2c,0x25,0xbd,0x67,0x27,0x50,0xc7,0x58,
0x66,0x07,0xe1,0xa6,0xf1,0x9b,0x67,0x0d,0xb7,0xe4,0x97,0xda,0xd6,0x7d,0x9b,0x68,0x11,0xb2,0x91,0xf4,
0xa8,0xe1,0x14,0x19,0x73,0x58,0xa3,0x3e,0xf7,0x51,0x87,0xb5,0x48,0x0b,0xa9,0x95,0x99,0xce,0x56,0x89,
0x5d,0x48,0xab,0x90,0xfa,0x1f,0x56,0x86,0x7d,0x7d,0xac,0x6b,0xbd,0x3a,0xcc,0xad,0x10,0xc7,0x38,0xdc,
0x8f,0x25,0xef,0xa3,0xc6,0xe0,0xca,0xee,0x86,0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,
0x43,0x88,0x1b,0x42,0xdc,0x10,0xe2,0x86,0x10,0x37,0x7f,0xfb,0xe5,0xc3,0x15,0xdd,0xcc,0x3b,0x42,0x88,
0x1b,0x42,0xdc,0x10,0xe2,0x86,0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,0x43,0x88,0x1b,
0x42,0xdc,0x10,0xe2,0x86,0x10,0x37,0x84,0xb8,0x21,0xc4,0x0d,0x21,0x6e,0x08,0x71,0x43,0x88,0x1b,0x42,
0xdc,0x10,0xe2,0x86,0x10,0x37,0x84,0xb8,0xf9,0x04,0x0e,0x16,0x43,0x6a,0x51,0xcf,0x1b,0x33,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*694*/
