TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_hover_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x51,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x36,0xc8,0xe5,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xcb,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0xd1,0x31,0x6a,0x02,0x41,0x14,0xc6,0xf1,0x7f,0x96,0xb7,0xb0,0xd7,0x48,0x6f,
0xe3,0x35,0x64,0x4d,0x1a,0x3b,0x45,0xde,0xca,0xa6,0x4c,0x1d,0x48,0x9f,0xe4,0x0c,0xc1,0x62,0x11,0x1b,
0x2d,0x2c,0x14,0xc4,0x5b,0x88,0xb7,0xc8,0x11,0x66,0x61,0xc1,0x97,0xe6,0xad,0x10,0x99,0xc9,0xc0,0x14,
0x03,0x3f,0xde,0xcc,0xf7,0x0d,0x1a,0xe4,0x51,0x83,0xcc,0xcd,0x8c,0xd4,0xce,0x80,0x21,0xb0,0xaa,0xda,
0xfc,0x9d,0xc4,0xca,0x80,0x3d,0xf0,0x05,0x7c,0x54,0x6d,0xfe,0x16,0x55,0xfd,0x48,0x0d,0xf2,0xad,0x41,
0x4c,0x83,0xbc,0xde,0x5f,0xf7,0xe7,0xa0,0x41,0x56,0x0e,0xeb,0x24,0x72,0xb8,0x75,0x38,0x4d,0x22,0x87,
0x7b,0x87,0xa5,0x99,0xf1,0x60,0x66,0xd1,0xb7,0x56,0x6d,0x7e,0xf6,0xe4,0xe3,0x2c,0x01,0x26,0xc0,0x00,
0x38,0x02,0x17,0x89,0x80,0x19,0xb0,0x06,0x4e,0xc0,0x53,0x53,0x74,0xd7,0xec,0x0e,0xa8,0x83,0x03,0x50,
0x36,0x45,0x77,0xed,0xcb,0xec,0x41,0x0d,0x34,0xc0,0x0e,0x78,0xee,0xc1,0xad,0x4c,0x0d,0xb2,0xf0,0x34,
0x9b,0x58,0x5a,0x34,0xc8,0xc8,0xc1,0xf2,0xbf,0x0f,0xfe,0x01,0x3e,0x9b,0xa2,0x7b,0x89,0x76,0x01,0xfc,
0x02,0x23,0x57,0xcc,0xd9,0xd0,0xd6,0x70,0xfc,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*385*/
