TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_push_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x5e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x70,0x75,0x73,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x36,0xc8,0xe5,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xd8,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0xd0,0x21,0x4e,0xc4,0x50,0x10,0x00,0xd0,0xf7,0xf7,0x06,0x38,0x8e,0x80,0x46,
0x12,0x48,0x1b,0x48,0x10,0x28,0x20,0x98,0x2a,0x8e,0x80,0x85,0x55,0x20,0x96,0x90,0x35,0x28,0x2e,0x80,
0x68,0x15,0x38,0x1c,0xa2,0x09,0xe0,0xb8,0xc1,0x1e,0x80,0x04,0x8d,0x20,0x8b,0x18,0xcc,0x2f,0x61,0xa1,
0xdd,0x9f,0x8c,0xf8,0x33,0x6f,0x7e,0xfe,0x4c,0x8a,0x08,0x43,0xa7,0x6c,0xd2,0x01,0xde,0x47,0x4b,0xc0,
0x11,0xee,0xb1,0x9f,0xfa,0x5e,0x2a,0x9b,0x74,0x88,0xbb,0x1c,0xc7,0xff,0x50,0xd9,0xa4,0x3d,0x3c,0xe0,
0x11,0xbb,0x6d,0x15,0xb1,0x80,0xca,0x26,0xed,0xe4,0xe2,0x33,0xb6,0xdb,0x2a,0xbe,0xe0,0x07,0x95,0x4d,
0xda,0xc4,0x13,0x5e,0xb1,0xd5,0x56,0xf1,0xd9,0x35,0xa7,0x88,0x50,0x36,0x69,0x1d,0x2f,0x98,0x61,0xa3,
0xad,0xe2,0xe3,0xf7,0x17,0x52,0x51,0x5b,0xcb,0xdd,0x73,0xac,0xb6,0x55,0xcc,0xff,0x0e,0x32,0xc2,0x1b,
0x6e,0xb1,0x82,0x93,0xde,0x7d,0x44,0x84,0x88,0x50,0xd4,0x6e,0x8a,0x5a,0x14,0xb5,0xf3,0x2e,0xd7,0xc5,
0xc2,0xa5,0xa8,0x5d,0x67,0x38,0x19,0x44,0x19,0x4e,0x33,0x9c,0x76,0xb9,0xa1,0x8d,0x4f,0x30,0xc6,0x15,
0xc6,0xbd,0x28,0xc3,0x33,0x5c,0xe2,0x62,0x10,0x65,0x78,0x8a,0xd9,0x37,0x2e,0x70,0x8d,0xe7,0xf9,0x02,
0x0e,0x3f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*398*/
