TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_push_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x4f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x70,0x75,0x73,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x36,0xc8,0xe5,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xc9,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0xd1,0x31,0x4a,0x04,0x31,0x14,0x06,0xe0,0x6f,0x06,0x2f,0x62,0x6f,0xe3,0x09,
0xb2,0xb5,0xb8,0x6b,0x63,0x33,0x28,0x22,0xb2,0x96,0xd6,0x82,0xbd,0x7a,0x06,0xb1,0x58,0x16,0x21,0xa3,
0x85,0xc5,0x8a,0x62,0x3b,0x27,0x10,0x6f,0xe1,0x2d,0xf6,0xd9,0x64,0x04,0xd7,0x19,0x03,0x29,0x12,0x3e,
0x92,0xf7,0xfe,0x27,0x65,0xdb,0x29,0x3b,0x89,0x08,0x63,0xbb,0xc6,0x2e,0x96,0x93,0xb6,0xba,0x32,0xb2,
0x6a,0xac,0x70,0x8b,0xeb,0x49,0x5b,0x5d,0x0e,0xaa,0xfe,0xc9,0x94,0xdd,0xa5,0x2c,0x52,0x76,0xb1,0xf9,
0xdd,0xaf,0x43,0xca,0x96,0x05,0xce,0x47,0x51,0x81,0x4f,0x05,0x1e,0xf5,0x77,0x55,0x44,0xfc,0x29,0x61,
0xd2,0x56,0x2b,0xcc,0x30,0xed,0x9a,0x78,0x1d,0x44,0x05,0x7e,0x94,0xce,0xa7,0xf5,0x08,0x38,0xc4,0x0e,
0xde,0xf0,0xb9,0x35,0x00,0x8e,0xf1,0x80,0x77,0xcc,0xba,0x26,0xd6,0xf5,0x06,0x38,0x2d,0xe0,0x05,0xfb,
0x5d,0x13,0xeb,0x3e,0xcc,0x1e,0xcc,0xb1,0xc0,0x33,0x0e,0x7a,0xf0,0x13,0x66,0xca,0xce,0x4a,0xdb,0x8f,
0x43,0xb3,0x93,0xb2,0xbd,0x02,0xee,0xff,0x1b,0xf0,0x17,0x6e,0xba,0x26,0xce,0x07,0xb3,0xc0,0x37,0x67,
0x68,0xb3,0xa4,0xc4,0xc1,0x84,0xe1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*383*/
