TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_hover_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x63,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x36,0xc8,0xe5,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xdd,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0xd0,0xa1,0x4e,0xc4,0x40,0x10,0x00,0xd0,0xd7,0x4b,0x9b,0xd4,0xe2,0xf8,0x04,
0x34,0x92,0x80,0x81,0x04,0x81,0x02,0x82,0xa7,0xfd,0x02,0x2c,0x9c,0x02,0x71,0x17,0x72,0x06,0x85,0x6e,
0x82,0x07,0x87,0xc3,0x01,0x8e,0x3f,0xb8,0x0f,0x20,0x41,0x93,0x74,0x73,0x15,0x8b,0xd9,0x12,0x0e,0xae,
0x6c,0x32,0x62,0x67,0xde,0x6c,0x76,0x26,0x8b,0x31,0x1a,0x3a,0x75,0x28,0x8e,0xf0,0x31,0xfa,0x07,0x9c,
0xe0,0x01,0x87,0xd9,0xaa,0x97,0xea,0x50,0x1c,0xe3,0x3e,0xc5,0xe9,0x1f,0x54,0x87,0xe2,0x00,0x8f,0x78,
0xc2,0x7e,0x53,0x76,0x71,0x09,0xd5,0xa1,0xd8,0x4b,0xc5,0x17,0xec,0x36,0x65,0xd7,0xc1,0x37,0xaa,0x43,
0xb1,0x8d,0x67,0xbc,0x61,0xa7,0x29,0xbb,0xd0,0x37,0x67,0x31,0x46,0x75,0x28,0x36,0xf1,0x8a,0x39,0xb6,
0x9a,0xb2,0xfb,0xfc,0xf9,0x85,0xac,0x6a,0xf3,0x8d,0xd4,0xbd,0xc0,0x7a,0x53,0x76,0x8b,0xdf,0x83,0x8c,
0xf0,0x8e,0x3b,0xac,0xe1,0x6c,0xe5,0x3e,0x62,0x8c,0x62,0x8c,0xaa,0x36,0xbf,0xad,0xda,0x3c,0x56,0x6d,
0x7e,0xd9,0xe7,0xfa,0x58,0xba,0x54,0x6d,0x7e,0x93,0xe0,0x64,0x10,0x25,0x38,0x4b,0x70,0xd6,0xe7,0x86,
0x36,0x3e,0xc1,0x18,0xd7,0x18,0xaf,0x44,0x09,0x5e,0x60,0x8a,0xab,0x41,0x94,0xe0,0x39,0xe6,0x5f,0xf4,
0xd0,0x94,0xd1,0x9c,0x49,0x72,0x34,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*403*/
