TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x33,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0x36,0xc8,0xe5,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xad,0x49,0x44,
0x41,0x54,0x28,0x91,0x7d,0xd1,0x21,0x0a,0x02,0x41,0x14,0x80,0xe1,0x7f,0x45,0x45,0xd0,0xe2,0x2d,0xcc,
0x66,0x9b,0xcd,0xa6,0x78,0x0f,0x0f,0x60,0xb1,0xe8,0xc2,0x1a,0x4c,0x5e,0xc0,0xec,0x0d,0x8c,0x46,0x9b,
0xd5,0x03,0x08,0x06,0xd3,0x82,0x98,0x7e,0x83,0xb3,0xb0,0x2c,0xb3,0xfb,0xe0,0xc1,0x30,0x7c,0x6f,0xde,
0x9b,0x99,0x44,0xa5,0x21,0xe6,0xc0,0x0b,0xb5,0x2e,0x97,0xfe,0x63,0x5f,0x07,0x16,0x01,0x9c,0xd5,0x7e,
0x0c,0xcc,0x02,0xb8,0xa8,0x89,0x4a,0x15,0x4c,0x03,0xb8,0xaa,0x9d,0x62,0xbf,0x0c,0x26,0x01,0xdc,0xd4,
0x5e,0xb9,0xb8,0x58,0x8c,0xd5,0x8f,0x7a,0x57,0x07,0xd5,0x11,0x50,0x47,0x6a,0xae,0xbe,0xd5,0x6e,0xec,
0x22,0x2d,0xe0,0x09,0x9c,0x80,0x21,0xb0,0x8a,0xbe,0x56,0xa9,0xe2,0x18,0x66,0xda,0xc4,0xda,0x95,0xf3,
0x10,0xe0,0xb6,0x09,0xa1,0x66,0x01,0x66,0x4d,0x88,0x70,0x92,0x6a,0xaa,0x26,0xed,0x9a,0x8f,0x5d,0x03,
0x39,0xb0,0x03,0xbe,0x75,0x08,0x20,0x05,0x04,0x1e,0x3f,0xf0,0x06,0x49,0xe2,0x0c,0x25,0x30,0x7e,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*355*/
