TK_CONST_DATA_ALIGN(const unsigned char image_auto_hover_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xd5,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x75,0x74,0x6f,0x5f,0x68,0x6f,0x76,
0x65,0x72,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0xe0,0x2a,0xd4,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x4f,0x49,0x44,
0x41,0x54,0x48,0x89,0x8d,0x95,0x6b,0x6c,0x14,0x55,0x14,0xc7,0xff,0xe7,0xce,0xcc,0x3e,0x66,0x77,0xed,
0x76,0x5b,0xc1,0x12,0x28,0x2f,0x13,0x54,0xac,0xb1,0x91,0x04,0x43,0x83,0x21,0x4a,0x45,0xaa,0xf8,0x49,
0xbe,0x28,0x31,0x2a,0xb1,0x18,0xa2,0x11,0x04,0x34,0xc6,0x47,0x30,0xc6,0x44,0x09,0x89,0x1f,0x50,0x13,
0xf8,0x82,0xaf,0x68,0x42,0x90,0x40,0x4a,0x05,0x44,0x48,0x24,0x24,0xda,0x56,0x2b,0x68,0x4c,0xd5,0xba,
0x28,0xb4,0x0a,0x6d,0xd9,0xca,0xbe,0x77,0x67,0xee,0xbd,0xc7,0x0f,0x3b,0xbb,0xdd,0xb5,0x8b,0x32,0xc9,
0xc9,0xcc,0x9d,0x7b,0xce,0xef,0x9c,0x7b,0xcf,0x3d,0xe7,0x82,0x99,0x71,0x2d,0x02,0x00,0xdd,0x7b,0xcc,
0xe0,0xb5,0xea,0x33,0x33,0xa8,0x6c,0x58,0xef,0xd9,0x7e,0x3a,0x34,0xaf,0x71,0x06,0xad,0x11,0x26,0xad,
0x20,0xc2,0x4c,0x00,0x7e,0x00,0x69,0x30,0xfe,0x70,0x8b,0xdc,0x9b,0x9e,0xd4,0xc7,0x5e,0xed,0xc8,0x65,
0xae,0x66,0x5f,0x17,0xfe,0xc8,0x8e,0x90,0xbd,0xe4,0x41,0xe3,0x75,0xcb,0x8f,0x6e,0x22,0x84,0x41,0x75,
0x2c,0x19,0xd0,0x1a,0x71,0xe9,0xe0,0x8d,0xcd,0x37,0xa5,0xf6,0x5e,0x13,0xfc,0xe5,0x2f,0xc2,0x0b,0x9a,
0xe7,0x1b,0xfb,0x4d,0x13,0xed,0x00,0x50,0x9e,0x26,0x01,0x90,0x37,0xae,0xfc,0xa3,0xd2,0xb7,0x5b,0xc0,
0xee,0x2d,0xb7,0xa4,0x9e,0x62,0xd4,0xb2,0x6a,0xe0,0xcf,0x7e,0x1a,0x9e,0x39,0xb7,0xdd,0xfa,0xca,0xb4,
0x78,0x11,0xf3,0x54,0xb8,0x44,0x80,0x74,0x38,0x2f,0x8b,0x48,0x98,0x01,0x34,0x99,0x16,0x05,0xab,0x63,
0x22,0x02,0x8a,0x39,0xde,0xb3,0xad,0xed,0xca,0x86,0x6a,0xb8,0xa8,0x1e,0xcc,0xba,0xd9,0xb7,0x4b,0x18,
0xb4,0x48,0x29,0x03,0x5a,0x8b,0x8a,0x80,0x04,0x06,0x0f,0xcb,0x77,0x5f,0x68,0x4f,0x3e,0x30,0x78,0x58,
0xbe,0x07,0x12,0x35,0xf3,0x5a,0x0b,0x98,0x7e,0xd1,0xbd,0xfd,0x74,0xf4,0xd1,0xba,0xf0,0xad,0x07,0xa3,
0x9d,0x66,0x40,0xac,0xd5,0x5a,0x80,0x99,0x2a,0x02,0x10,0x0a,0x59,0x4a,0x7f,0xbd,0xcf,0x39,0x72,0xff,
0x56,0x7b,0x56,0xff,0x67,0x6e,0x6f,0x21,0x4b,0x19,0x60,0x4a,0x47,0x6b,0x02,0xb3,0x80,0x1d,0x35,0x5f,
0xeb,0xda,0x64,0x47,0xa7,0xc1,0x1b,0x5a,0xac,0x27,0x99,0x05,0x94,0xaa,0x15,0xad,0x05,0x92,0xe3,0xe8,
0x1b,0xf9,0xd1,0xbd,0xd8,0xb1,0x2e,0xf4,0xcc,0xf0,0x37,0x4e,0x3c,0x35,0x81,0x7e,0x5d,0x47,0x97,0x84,
0x98,0xb7,0xf8,0x9e,0xe0,0x9a,0x1a,0xf8,0xd2,0xb5,0xf6,0x0c,0x61,0x89,0x3b,0xff,0xbd,0x54,0xad,0x05,
0x94,0x16,0x88,0x0f,0xc8,0x9e,0xfb,0x36,0x45,0x16,0x98,0x3e,0xa3,0x73,0xf9,0x63,0xf6,0xfc,0xf8,0x77,
0xb2,0xa7,0xec,0xb8,0x5a,0x98,0x05,0x42,0x31,0xb3,0xab,0x06,0x3e,0xa7,0xcd,0x3f,0x1b,0x30,0x5a,0xea,
0x45,0xed,0xe4,0x28,0xdd,0xbb,0x33,0x7d,0xfa,0xc6,0x65,0xc1,0x95,0x80,0x30,0x6f,0xef,0xb2,0xef,0xee,
0xdd,0x91,0x39,0xe5,0xe4,0x44,0x46,0xeb,0xe9,0xfa,0x10,0x62,0x21,0x11,0xf9,0x2a,0x70,0xc3,0x12,0x21,
0x66,0x61,0x2a,0x29,0xa0,0xd5,0x94,0x30,0x0b,0xa4,0x12,0x18,0xc8,0x24,0xf4,0x5f,0xa1,0x46,0x73,0x59,
0x21,0x47,0x32,0x32,0xc3,0x5a,0x9e,0xbe,0xac,0xce,0xa7,0x12,0xfc,0x2d,0x73,0xad,0xbe,0x2a,0xbd,0x6d,
0x00,0x11,0x00,0x30,0x01,0x20,0x97,0x62,0xad,0x94,0x60,0x12,0xb5,0xe5,0xa2,0x19,0xb8,0xf8,0xab,0x73,
0x02,0x40,0xea,0xc3,0xa7,0x27,0x36,0x92,0xa0,0x18,0x6b,0x8c,0x03,0xc8,0x5e,0x1a,0x56,0x27,0x22,0xcd,
0xd6,0x8a,0x9a,0x23,0x09,0x40,0x49,0xed,0x02,0x90,0x15,0xf8,0xb9,0xfe,0xe2,0x95,0xb6,0xd5,0x91,0x49,
0x5f,0x80,0x9a,0xaa,0x0b,0x44,0x3a,0x9c,0x3d,0xbe,0x2b,0x79,0xb4,0xfb,0x83,0x96,0x7b,0x1b,0x5a,0xcc,
0xf5,0xb2,0xc8,0x8e,0x15,0x20,0xdf,0x78,0xdc,0x79,0xe7,0xe8,0xdb,0x7f,0x7f,0xde,0xda,0x1e,0x7c,0xd1,
0xb4,0xc8,0xae,0xd8,0x30,0x50,0xc8,0xf3,0x25,0x00,0x19,0x00,0x30,0x89,0x08,0x00,0x46,0x56,0x6d,0xc1,
0xcf,0x96,0x5f,0x74,0x68,0xed,0x25,0xc3,0x00,0x32,0x93,0xb2,0x6f,0x6c,0xd8,0xf9,0x2d,0x3a,0xdb,0xf7,
0x56,0x30,0x2c,0x56,0x96,0x83,0x6c,0x9e,0x2f,0xf2,0x97,0x7e,0x71,0x9e,0xc8,0x24,0xb8,0xbf,0xe1,0x06,
0x63,0x45,0xc5,0x06,0x40,0xe2,0x82,0xd3,0x07,0x40,0x57,0x1f,0xc5,0xfc,0xc8,0x59,0xe7,0x90,0xac,0xda,
0x73,0xe9,0x0a,0xfc,0x3e,0x50,0xdc,0x0f,0xe0,0x3a,0xc3,0x34,0x96,0x48,0x57,0x40,0x3a,0x02,0xca,0x15,
0x30,0xfc,0x46,0x07,0x00,0xeb,0xfc,0xf7,0xc5,0x03,0xd2,0x9d,0xca,0x4f,0x21,0x47,0xe9,0xfe,0x7d,0xe9,
0x63,0x65,0x2e,0x31,0x33,0x88,0xc8,0x67,0x37,0x1a,0xad,0xeb,0xdf,0x9f,0x7b,0x30,0xdc,0x6c,0x2c,0xd6,
0xb2,0xe4,0x31,0x9b,0x50,0xc7,0x0d,0x0b,0xfe,0x40,0x83,0x71,0x57,0xa5,0x6d,0x10,0x00,0x06,0xe7,0x93,
0xea,0xa4,0x56,0xd0,0xa1,0x98,0xd1,0x09,0x00,0xc2,0x04,0x46,0xce,0xe6,0x77,0x7f,0xbc,0x71,0xf4,0x79,
0x00,0x59,0x66,0x56,0x65,0xb8,0x00,0x10,0x5a,0xfa,0x70,0x6c,0x75,0xc7,0xe3,0x4d,0x7b,0x2d,0x3f,0xd9,
0x5a,0x95,0xb6,0xc6,0xeb,0x7e,0xb5,0x0f,0x01,0xc2,0x5b,0xb3,0xd6,0x80,0x61,0x10,0x92,0x63,0xee,0x0f,
0x1f,0x6d,0xb8,0xb0,0x2e,0x93,0x90,0x71,0x66,0xce,0x55,0xb6,0x85,0x99,0x35,0x00,0xb7,0xef,0x93,0xc9,
0x93,0x67,0x0e,0x25,0x5f,0x2a,0xe6,0x90,0x21,0x21,0xa0,0x24,0x41,0x29,0xaa,0x69,0x07,0xcc,0x04,0xd6,
0x54,0x9a,0x93,0x04,0x12,0x02,0xc9,0x31,0x39,0x74,0xe4,0xcd,0xb1,0xcd,0x99,0x84,0x1c,0x01,0x50,0xac,
0xc4,0x50,0xee,0x8a,0x5e,0x62,0xc3,0x00,0x22,0x4b,0xd6,0xc6,0x3a,0xef,0x78,0x28,0xb6,0x2d,0x72,0xbd,
0x75,0x6b,0xb9,0xad,0xb2,0x9e,0x8a,0x9a,0x3c,0x51,0x2e,0xf3,0xc4,0xb9,0x42,0xcf,0xc1,0x57,0xfe,0xdc,
0x99,0x9e,0x70,0x87,0x00,0xa4,0x98,0xd9,0x99,0x06,0xf7,0x1c,0x10,0x80,0x72,0x11,0xb4,0x76,0x3e,0x37,
0x6b,0xf5,0x9c,0xdb,0xec,0x55,0xc1,0xa8,0xb9,0xd0,0x0a,0x50,0x13,0x11,0x19,0x5a,0x71,0xc1,0xc9,0xa9,
0x8b,0xa9,0x71,0xf9,0xd3,0xd0,0x97,0x57,0x7a,0x06,0x0f,0x4c,0x9e,0x02,0x70,0x19,0x40,0x9a,0x99,0x2b,
0x51,0x4f,0x83,0x57,0x39,0xf1,0x7b,0xab,0xb0,0x01,0x44,0x1b,0xe7,0xf8,0x5b,0x9b,0xe6,0xfa,0xa3,0x86,
0x45,0x66,0x31,0xab,0x0a,0xa3,0x67,0xb2,0x13,0xd2,0xe1,0x51,0x94,0xce,0x73,0xd6,0x4b,0xa0,0x9c,0xc6,
0xb9,0xda,0x1d,0xea,0x25,0xd9,0x87,0xd2,0xbd,0x69,0x02,0x30,0xbc,0x1c,0x69,0x94,0x2a,0xd0,0x05,0x50,
0x00,0xe0,0x5e,0x95,0xf1,0x5f,0x17,0xb4,0xe7,0x04,0x1e,0x94,0x3c,0x01,0x00,0xc5,0xff,0x67,0x08,0xe0,
0x1f,0x1a,0x12,0xa2,0xf6,0xbb,0x06,0x78,0xb7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*1285*/
