TK_CONST_DATA_ALIGN(const unsigned char image_auto_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x23,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x75,0x74,0x6f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0xe0,0x2a,0xd4,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x9d,0x49,0x44,
0x41,0x54,0x48,0x89,0x8d,0x95,0x6b,0x6c,0x54,0x45,0x14,0xc7,0xff,0x73,0x9f,0xa5,0xf4,0xb1,0x75,0x89,
0x65,0xcb,0xa3,0xb4,0x84,0x10,0xa0,0x10,0x88,0x7c,0x30,0x10,0x0d,0x31,0x14,0x84,0xf0,0x50,0x0c,0xc2,
0x07,0xc0,0x20,0x11,0x11,0x01,0x81,0x08,0x09,0xfa,0xc9,0x10,0x20,0x04,0x0d,0x04,0x91,0x08,0xd1,0x10,
0x8c,0xf8,0x40,0x2a,0x85,0xf2,0xb0,0x31,0x10,0xa9,0x8a,0x6c,0xb1,0x5a,0x28,0x04,0x4a,0x2d,0x29,0xc1,
0x48,0xe9,0x6e,0xb7,0x74,0xbb,0xd7,0xee,0xbd,0xf3,0x38,0x7e,0xd8,0x07,0xbb,0x14,0x90,0x49,0xce,0x87,
0x7b,0xe7,0x7f,0x7e,0x33,0x67,0xce,0x39,0x33,0x20,0x22,0x3c,0x89,0x01,0xc0,0x17,0x87,0x0e,0xf6,0x7b,
0x52,0x3d,0x11,0x81,0xa5,0x1c,0x1f,0x36,0x1a,0x9a,0x1a,0x87,0x15,0x0f,0x1c,0x38,0xdb,0x34,0xcd,0x29,
0x8c,0xb1,0x62,0x00,0x36,0x11,0x7a,0x88,0xa8,0xcd,0x75,0xdd,0x93,0x91,0xae,0xce,0xda,0x09,0xa3,0xc6,
0xc6,0x1e,0xe5,0xff,0x50,0xf8,0xae,0x5d,0x7b,0x72,0xe7,0x2d,0x9c,0xb7,0xd9,0xce,0xb1,0x97,0x33,0xc6,
0xf2,0x18,0x63,0x00,0x01,0x60,0x49,0x01,0x01,0x04,0x82,0x52,0xaa,0xd5,0x8d,0xbb,0x5b,0x4a,0x03,0x83,
0x0e,0x3c,0x11,0xfc,0xe7,0xe0,0xf9,0xf2,0xb2,0xb2,0xf2,0x23,0x86,0x69,0x4c,0x48,0x81,0x00,0x02,0xd3,
0x34,0x30,0x30,0x10,0x08,0xa4,0x54,0x62,0x25,0x06,0x10,0x11,0xe2,0xf1,0xf8,0xbe,0xb2,0x92,0x21,0x2b,
0x1e,0x0b,0xaf,0x3a,0x5e,0x5d,0xfc,0xcc,0xc4,0x89,0xe7,0x2c,0xcb,0x1c,0x99,0xf9,0x9f,0x31,0x06,0xd7,
0xf5,0x7a,0x5d,0xd7,0xed,0xb4,0x6d,0xdb,0x6f,0xdb,0x56,0xbf,0x07,0xe7,0x1d,0xc7,0xd9,0x3f,0xa2,0xb4,
0xfc,0xcd,0x4c,0xb8,0x96,0xf9,0x31,0x6a,0xcc,0xe8,0x8f,0x35,0x5d,0x1b,0xc9,0x85,0x80,0x90,0x32,0x6d,
0x04,0xe0,0xd8,0xd1,0xa3,0x9f,0x8c,0x1a,0x3e,0x62,0xd6,0xb1,0xea,0xea,0xbd,0x04,0x64,0xcd,0x73,0x21,
0x60,0xd9,0xf6,0xf2,0xfa,0xc6,0x86,0x25,0x0f,0x85,0x9f,0xa8,0x3d,0x5d,0x69,0x5b,0xd6,0x7c,0xce,0x39,
0x84,0x10,0x69,0x53,0x52,0x21,0xda,0x1d,0xed,0xf9,0xea,0xcb,0x43,0xa7,0x37,0xbe,0xb7,0xa9,0xe4,0xf0,
0xd7,0xdf,0x9c,0x8c,0x46,0xa3,0x31,0x25,0x55,0x96,0x4e,0x0a,0x89,0x82,0xc2,0xc2,0x0f,0xd6,0x6f,0xdc,
0xe0,0xeb,0x03,0x0f,0x94,0x04,0xde,0x90,0x52,0x41,0x70,0x91,0x65,0x52,0x4a,0xdc,0x6d,0x6f,0x0f,0x5e,
0x6e,0xbc,0x7c,0x67,0xc9,0x6b,0x8b,0x57,0xff,0xf6,0xeb,0xf9,0xd6,0x8e,0xf6,0x8e,0x7a,0x29,0x65,0x96,
0x8e,0x73,0x0e,0x06,0x36,0xac,0x72,0x5a,0xe5,0xec,0x2c,0xf8,0xab,0x0b,0x17,0x3c,0xad,0xe9,0xfa,0xb3,
0x42,0x72,0x08,0x91,0x6d,0x5c,0x78,0x08,0x5e,0xb8,0x50,0xb3,0xf6,0xdd,0xf5,0xe5,0x86,0x61,0x54,0x2e,
0x5d,0xb6,0xb4,0xec,0x62,0x30,0x58,0xc3,0x45,0x5f,0xad,0x94,0x02,0xbe,0x22,0xdf,0xcc,0x2c,0x78,0xc5,
0xb8,0xb1,0x83,0x49,0x51,0x80,0x73,0x91,0x1d,0xaa,0x54,0x70,0x62,0x4e,0xcf,0x8e,0x6d,0xdb,0x7f,0x99,
0x34,0x79,0xd2,0x54,0x45,0x30,0x66,0xce,0x9a,0xf5,0xc2,0xf6,0xad,0xdb,0xea,0x62,0xb1,0x58,0x4c,0x3e,
0x70,0x34,0x42,0x48,0x00,0x6c,0x38,0x63,0xcc,0x4a,0xc3,0x0d,0xd3,0xe8,0xaf,0x94,0x34,0xb8,0xe7,0x41,
0x70,0x9e,0x36,0x29,0x05,0x42,0xa1,0xd0,0xc5,0xce,0xce,0xce,0x7f,0x7c,0xbe,0xc2,0x49,0x8e,0x13,0x13,
0xfe,0x01,0x03,0x9e,0x0b,0x87,0xc3,0xb7,0xc2,0x1d,0xa1,0xdf,0xa5,0x14,0x59,0xfa,0x64,0x04,0xb9,0x00,
0xf2,0x01,0xc0,0x00,0x80,0xee,0x7b,0xdd,0xca,0xf3,0x3c,0xd2,0x34,0x2d,0xd5,0x26,0x89,0xb0,0x94,0x42,
0xf3,0xb5,0xeb,0x67,0x00,0x44,0xd7,0xac,0x5c,0xb5,0x92,0x31,0xed,0x29,0x22,0xea,0x00,0xe0,0xdc,0x68,
0x6e,0x3e,0xe3,0x1f,0xe0,0x9f,0xa2,0x94,0xba,0xaf,0xd7,0x34,0x78,0xae,0xc7,0x01,0x88,0x34,0xbc,0xfe,
0x42,0xf0,0xde,0xb4,0x17,0xa7,0x47,0x72,0x72,0x72,0xfc,0x4a,0x51,0xba,0x76,0x39,0xef,0x75,0xf6,0xee,
0xde,0xf3,0xc3,0x67,0x07,0x0f,0x4c,0x1b,0x18,0x08,0x2c,0x73,0xe3,0x71,0x2f,0xa7,0x5f,0x8e,0x75,0xb3,
0xf5,0xe6,0x9e,0xdd,0x3b,0x77,0x9d,0x1a,0x37,0x7e,0xfc,0x26,0xd3,0x34,0x73,0x53,0x35,0xaf,0xeb,0x1a,
0x1c,0xc7,0x69,0x07,0x10,0x03,0x00,0x83,0x31,0x06,0x00,0xb7,0x57,0xaf,0x7b,0xe7,0xba,0x69,0x9a,0x93,
0xa5,0x94,0x49,0xa1,0x8e,0x70,0x28,0x1c,0x6c,0x69,0x69,0xf9,0x2b,0x50,0x12,0xd8,0x9e,0x97,0x9f,0x3f,
0x35,0x3f,0x3f,0x0f,0x00,0x50,0x3a,0xac,0xb4,0xb7,0xa5,0xf9,0xc6,0xeb,0xe1,0x70,0xa8,0xbe,0xb8,0xb8,
0x78,0x4a,0xca,0x47,0x29,0x0d,0xb7,0x6e,0xb5,0x05,0x01,0xa8,0xcc,0x52,0xec,0xbd,0x72,0xa9,0xe9,0x98,
0xe7,0x79,0x90,0x52,0x42,0x4a,0x09,0xcf,0xf3,0xf0,0x47,0x43,0xc3,0x11,0x00,0x05,0xba,0xae,0x4f,0xf4,
0x5c,0x17,0x9e,0xe7,0x81,0x73,0x0e,0xd3,0x34,0x27,0x03,0x30,0x2f,0xfd,0xd9,0xf8,0x7d,0xca,0x47,0x29,
0x05,0xc7,0x71,0x7a,0xaa,0x0e,0x57,0xd5,0xa6,0xb8,0x8c,0x88,0xc0,0x18,0xb3,0x0a,0x7d,0xbe,0xa1,0x9f,
0x7e,0xbe,0xbf,0xda,0xef,0xf7,0x8f,0x91,0x52,0x82,0x88,0xd0,0x15,0x89,0xfc,0x68,0x98,0xa6,0x5d,0x50,
0x50,0xf0,0x3c,0xb2,0x07,0x75,0xdf,0xeb,0x3e,0x2b,0x95,0x54,0x45,0x45,0x45,0x95,0x8c,0x31,0xe8,0xba,
0x8e,0x2b,0x4d,0x4d,0xfb,0xd6,0xaf,0x5e,0xbb,0x11,0x80,0x43,0x44,0x32,0x05,0xd7,0x00,0xf4,0x7f,0x65,
0xc1,0xfc,0x19,0x8b,0x96,0x2c,0x3e,0x60,0x59,0x56,0xae,0x52,0x0a,0xba,0xae,0x81,0x08,0xc8,0x4c,0x5a,
0x66,0xf2,0x12,0x47,0xa1,0x60,0xe8,0x3a,0x3a,0x3a,0x42,0x97,0xd7,0xae,0x5a,0xb3,0xa8,0x2b,0x12,0x69,
0x25,0xa2,0x7f,0xd3,0xc7,0x42,0x44,0x0a,0x00,0xaf,0xfa,0xf6,0xbb,0xb3,0xa7,0x6a,0x4e,0xbc,0xef,0x38,
0x4e,0x0c,0x00,0x3c,0x8f,0x83,0x7b,0x1e,0xa4,0x10,0x7d,0x2c,0x55,0xb6,0x0c,0x40,0x7b,0xfb,0xdd,0x6b,
0x3b,0x77,0x7c,0xb4,0xae,0x2b,0x12,0xb9,0x0d,0xc0,0x4d,0x6d,0x20,0x7d,0x2b,0x26,0x13,0x9b,0x07,0x20,
0x7f,0xce,0xcb,0x73,0x2b,0xe7,0xbc,0x34,0x77,0x83,0xdf,0xef,0xaf,0xd0,0x34,0x0d,0x8a,0x52,0xd7,0x6c,
0x42,0x97,0x32,0xce,0x39,0xb5,0xb5,0xb5,0xd5,0x6c,0xdd,0xbc,0xe5,0xc3,0x48,0xb8,0xf3,0x1a,0x80,0x28,
0x11,0x79,0x7d,0xe0,0x49,0x47,0x06,0x20,0xd5,0x04,0x43,0x57,0xbc,0xfd,0xd6,0x8c,0xd1,0x15,0x15,0xd3,
0x0b,0x7d,0x85,0xc3,0x6d,0xdb,0xf6,0x6b,0x9a,0xa6,0x0b,0x21,0xe2,0xf1,0xde,0xde,0x3b,0xe1,0x50,0xe8,
0xea,0xb9,0x9f,0xea,0x6a,0x4e,0x1e,0xaf,0xa9,0x03,0x10,0x06,0xd0,0x43,0x44,0xe9,0x5d,0xf7,0x81,0x67,
0x2c,0x62,0x27,0xa3,0xc8,0x05,0xe0,0x2b,0x19,0x34,0x68,0xe8,0xe0,0x21,0x83,0x7d,0xa6,0x69,0x1a,0x8e,
0xe3,0xc4,0xaf,0x36,0x5d,0x0d,0x71,0xee,0xfd,0x8d,0x44,0x3d,0x3b,0xc9,0x04,0x8a,0x3e,0x9c,0x47,0xbd,
0xa1,0xc9,0x24,0x5b,0x00,0x6c,0x24,0x9a,0x4d,0x4f,0xe6,0x48,0x21,0xd1,0x81,0x1c,0x40,0x1c,0x00,0x7f,
0x24,0xe3,0x71,0x0f,0x74,0x72,0x11,0x24,0xa1,0x0c,0xf7,0x5f,0x51,0x49,0xff,0xe7,0x08,0xe0,0x3f,0xad,
0x2f,0x20,0xea,0x0b,0x17,0x24,0x9b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*1363*/
