TK_CONST_DATA_ALIGN(const unsigned char image_bell_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x65,0x6c,0x6c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x76,0x49,0x44,
0x41,0x54,0x38,0x8d,0x7d,0xd3,0xbd,0x6b,0x15,0x41,0x14,0x05,0xf0,0xdf,0x26,0x4f,0x05,0x23,0x5a,0xce,
0x82,0xf3,0x40,0x52,0xd9,0x28,0x88,0xd8,0xf8,0x85,0x5d,0xac,0xc4,0x46,0x0b,0xd1,0x52,0x50,0x49,0x21,
0x88,0x8d,0x82,0x16,0x62,0x2f,0x0a,0x82,0x68,0x61,0x95,0xce,0x4e,0x1b,0xc1,0x4a,0xfc,0x17,0x24,0xfd,
0x2a,0xae,0x88,0x4a,0x20,0x79,0x9a,0xf0,0xe2,0xb5,0xd8,0x8d,0x26,0xef,0xed,0xcb,0xc0,0x30,0xcc,0x9d,
0x73,0xce,0x9d,0x7b,0x2e,0xb7,0x88,0x08,0x9d,0xab,0x5f,0x4e,0xe1,0x36,0x66,0xf0,0x50,0x55,0xaf,0x76,
0xc1,0xa6,0xba,0xd9,0xe0,0x0a,0xce,0xe0,0x30,0xe6,0x27,0x81,0x8a,0xce,0x1f,0xf4,0xcb,0x8b,0x78,0x89,
0x65,0xac,0x22,0xe3,0xaa,0xaa,0x7e,0x31,0x0a,0xed,0x75,0x90,0xe7,0xf1,0x04,0x8f,0xf1,0x01,0x81,0xa3,
0x78,0xae,0x5f,0xce,0xaa,0xea,0x3b,0x5b,0xf0,0x11,0xf1,0x7f,0xe7,0xb4,0x2f,0x72,0x5a,0x89,0x9c,0x6e,
0x6e,0x89,0x37,0x6f,0x97,0x22,0xa7,0xb5,0xc8,0x69,0x76,0x73,0x7c,0xd4,0x83,0x63,0xf8,0x89,0x57,0x1d,
0xe5,0xbe,0xc1,0x17,0x9c,0xd8,0x1c,0x1c,0x15,0x38,0x80,0xdf,0xf8,0xde,0x21,0xb0,0x84,0xb5,0x16,0x33,
0x51,0xe0,0x08,0x96,0x55,0xf5,0x60,0x8c,0x5e,0xd5,0xf0,0x19,0x07,0xb7,0x13,0x38,0x85,0xf7,0x1d,0xd9,
0x37,0xd6,0x6b,0x9c,0xd6,0x2f,0xa7,0xc7,0x05,0xfa,0xe5,0x35,0x1c,0xc2,0xb3,0x6d,0x04,0x16,0x34,0x2d,
0xbd,0xff,0x2f,0x12,0x39,0xed,0x8c,0x9c,0xee,0x45,0x4e,0x11,0x39,0x5d,0x1f,0x73,0x7f,0xbc,0x1b,0xe7,
0x23,0xa7,0x61,0xe4,0xf4,0x34,0x72,0xda,0x5d,0x44,0x4e,0xc7,0x35,0xfd,0x7e,0xd0,0x66,0xdf,0x8b,0xa1,
0xa6,0xff,0x3b,0xda,0x3c,0xc3,0xf6,0xec,0x69,0xcc,0xbc,0x80,0x47,0xb8,0xdc,0xd3,0xb8,0xfe,0x0d,0x37,
0x70,0xab,0x25,0xce,0xb4,0xe7,0x12,0x0a,0xec,0xc1,0x34,0x56,0xda,0xfb,0x2f,0xfc,0xc0,0xa0,0x88,0x9c,
0x0a,0xec,0xc7,0xae,0x96,0xf4,0x07,0x77,0x71,0x0e,0x27,0xb1,0x8e,0xb7,0x58,0xd4,0xcc,0xc4,0x86,0x6f,
0xeb,0xf8,0x34,0x69,0x16,0x4a,0xbc,0xc3,0x57,0x0c,0x5a,0x73,0xe7,0x54,0xf5,0xe2,0x28,0xb4,0x7b,0x1a,
0xab,0xba,0xc6,0x1c,0x3e,0xb6,0xe5,0x9d,0xed,0x22,0xc3,0x5f,0xbb,0x02,0xa4,0xcd,0x45,0x00,0x83,0x62,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*556*/
