TK_CONST_DATA_ALIGN(const unsigned char image_clock_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x9d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x32,0x2f,0x32,
0x35,0x2f,0x31,0x39,0x68,0x31,0xdc,0x60,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xf5,0x49,0x44,0x41,0x54,0x38,0x8d,0x75,0x93,
0x4d,0x68,0x53,0x59,0x14,0xc7,0xff,0xb7,0x2f,0x8d,0x49,0xd3,0xa9,0xb1,0xc1,0x89,0x28,0x14,0x04,0xc1,
0x2f,0x50,0x17,0x16,0x34,0xe2,0x80,0x20,0xb3,0x18,0x61,0xd0,0x66,0xc6,0xc5,0xb8,0x10,0x94,0x8e,0x0b,
0x97,0xe2,0xc7,0xd6,0xe2,0x52,0xdc,0x28,0x58,0xa9,0xba,0x10,0xb1,0x6a,0x35,0x08,0x05,0xab,0x32,0x2a,
0x2d,0xe3,0x18,0x15,0xdb,0x4a,0x1a,0x5b,0xed,0xb4,0x49,0xd3,0xa4,0x4d,0x5f,0x93,0xe6,0xbd,0xd4,0xbc,
0xf7,0xee,0xbd,0xef,0xde,0x3b,0x8b,0x69,0x4b,0x5b,0xf5,0xc0,0x59,0x1c,0x38,0xe7,0x77,0xbe,0x89,0x52,
0x0a,0xdf,0x12,0xdd,0x9c,0x59,0xaf,0x69,0xda,0x2f,0x95,0x8a,0x35,0x5b,0x53,0xe3,0xaf,0x13,0x42,0x74,
0x86,0x83,0xa1,0xb1,0xe5,0x7e,0x55,0x8b,0x8d,0xd4,0x64,0xb6,0xb1,0xf8,0xc5,0x7c,0x3c,0x32,0x9e,0x8e,
0x64,0xc6,0xc6,0xbc,0xa5,0x92,0x71,0xcc,0xef,0xf7,0xdd,0x34,0x0c,0xe3,0xe8,0x58,0x3a,0xed,0x4d,0xe5,
0xc6,0xf7,0x17,0x66,0xcd,0xc7,0xa9,0x6c,0x66,0xfb,0x12,0xc0,0xbb,0x0f,0x7d,0xbe,0xac,0x9e,0x3f,0x19,
0xf0,0xd7,0xbc,0x9d,0xd6,0xa7,0x37,0xf7,0x74,0xf7,0x4c,0x8e,0x0c,0x8f,0x16,0x92,0x89,0xc4,0x03,0xa5,
0x94,0x96,0x4c,0x0c,0xc4,0xb2,0x99,0xdc,0xcc,0x9b,0x78,0x3c,0x57,0x2c,0x14,0xb6,0x05,0x6a,0x6b,0xfb,
0xc7,0xf5,0x7c,0x73,0x72,0x64,0xc8,0x0b,0xa5,0x14,0xee,0xc6,0x3a,0x36,0x0f,0x8d,0x0e,0xeb,0x2f,0x5f,
0xf5,0xdc,0x5c,0x1d,0x0e,0x6f,0x18,0x1a,0x1d,0x6e,0xc9,0xe4,0x73,0xa9,0xcc,0xd4,0x04,0x7b,0x9f,0xe8,
0x4f,0x64,0xf2,0x13,0x2c,0x33,0x35,0x91,0x1e,0x1c,0xf9,0xdc,0xd2,0xd0,0xd0,0xb0,0xb1,0x3b,0xfe,0xea,
0xd6,0xe0,0xe8,0x70,0xf6,0x6e,0xac,0x63,0x3d,0x51,0x4a,0x21,0x18,0x0c,0xd6,0xad,0x0e,0xff,0x18,0x02,
0xa4,0xe8,0xec,0xea,0x6a,0xf7,0xfb,0xfd,0x11,0x42,0x08,0x2a,0x95,0x4a,0x6e,0xcb,0x86,0x8d,0x7f,0x7c,
0xfc,0xf7,0xd3,0x9d,0x40,0x6d,0x60,0x9d,0x92,0x0a,0xb6,0x65,0xbf,0x3e,0xdc,0x14,0x3d,0xe2,0x38,0x8e,
0xca,0xe5,0x72,0x05,0x0f,0x00,0x98,0xa6,0x59,0x36,0x0c,0xa3,0x9c,0xf8,0xf4,0xf1,0xbe,0xa6,0x79,0x22,
0x8e,0xe3,0x80,0x10,0x02,0x21,0x04,0x07,0x30,0x2d,0x84,0xe0,0x8e,0xed,0x40,0x29,0x05,0xad,0xda,0xb3,
0xfb,0xf6,0xbd,0xf6,0x8b,0xdb,0x36,0x6d,0x8d,0x12,0x42,0xfe,0x9f,0x81,0x52,0x0a,0x4f,0x5e,0xfc,0xb5,
0x4b,0x4a,0xf5,0x9b,0xe3,0x38,0xa0,0x8c,0x83,0x32,0x0e,0xc6,0xb8,0x5a,0xe1,0xf5,0x2a,0x21,0x44,0x80,
0x73,0x17,0x94,0x32,0xd8,0xb6,0x03,0x00,0x4d,0xcf,0x5e,0x3e,0x8f,0x28,0xa5,0x96,0x6c,0xe1,0x27,0xee,
0x72,0x42,0x19,0x05,0x9b,0x53,0x4a,0x1d,0x42,0x19,0xd3,0xd3,0xa9,0xd4,0x93,0x72,0xd9,0xe4,0x52,0x4a,
0xb8,0x9c,0x81,0x73,0x17,0x0a,0x6a,0xef,0x92,0x35,0x5a,0x96,0x15,0x74,0x39,0x07,0xa3,0x14,0x9c,0x52,
0x30,0xc7,0x81,0x10,0x62,0xcd,0x9d,0x8e,0x7b,0x3f,0x1f,0x3c,0xf0,0xeb,0x9f,0x17,0xce,0xb7,0xec,0xeb,
0xeb,0x7d,0xdf,0x5a,0x2e,0x9b,0x45,0xd7,0xe5,0xb0,0x2c,0xbb,0x1e,0x00,0x3c,0xf3,0x00,0x63,0x66,0x66,
0x32,0x14,0xaa,0xc7,0xe2,0xc3,0x22,0x84,0xf8,0xd6,0xae,0x5b,0xdb,0xfe,0xe2,0xef,0xee,0xb8,0xae,0xeb,
0x8f,0x9e,0x75,0x3d,0xbd,0x54,0x2a,0x95,0xcc,0x9d,0x8d,0x8d,0x67,0x4d,0xd3,0xc8,0x03,0x00,0x99,0x0f,
0x38,0x7e,0xa2,0x79,0xeb,0xa1,0xa6,0x43,0xff,0xf8,0x7c,0xbe,0x3a,0x29,0x25,0x40,0xc8,0x62,0x10,0x08,
0x21,0x70,0xb9,0x6b,0x6a,0x9a,0x26,0x29,0xa3,0x9e,0x47,0xb1,0x58,0xe4,0x7a,0x6b,0xdb,0xc0,0x42,0x0b,
0x37,0xae,0xb5,0x25,0x93,0xc9,0xe4,0x65,0xc6,0x39,0x84,0x94,0xe0,0x9c,0x2f,0x28,0x63,0x0c,0x94,0x52,
0x80,0x60,0xa5,0x2b,0xdc,0x55,0x83,0x03,0xc9,0x2b,0xd7,0x5b,0xdb,0x06,0xbe,0x3a,0xe5,0x73,0xa7,0xce,
0x5c,0xea,0xef,0xed,0xbb,0x6a,0xdb,0xb6,0x0b,0x00,0x52,0x4a,0x08,0x21,0x20,0xa5,0x04,0x00,0xd8,0x96,
0xe5,0xf6,0xf7,0xf6,0x5d,0x3b,0x73,0xea,0xf4,0xc5,0x85,0xea,0x96,0xf5,0x0c,0x00,0x3f,0x44,0x7f,0x8f,
0x1e,0xd8,0xb5,0x27,0x12,0xad,0xaf,0x0f,0xed,0xa8,0xf6,0x56,0xaf,0x74,0x19,0x37,0x8b,0xc5,0xe2,0x87,
0xf8,0xeb,0x78,0xec,0xe1,0xfd,0x8e,0x4e,0x00,0xb3,0xf3,0x71,0x64,0xf9,0x37,0xce,0x41,0xaa,0x00,0x04,
0x01,0x84,0x01,0xf8,0x00,0x38,0x00,0xa6,0x00,0x18,0x00,0xe4,0x92,0xa4,0xdf,0x7b,0xe7,0x39,0x58,0xd5,
0x1c,0x4c,0x2a,0xa5,0xe4,0xb7,0x7c,0xfe,0x03,0xfc,0x9c,0xcb,0xfe,0x33,0x89,0x2b,0xb7,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*973*/
