TK_CONST_DATA_ALIGN(const unsigned char image_fan_2_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x50,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x32,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x0f,0x08,0x06,0x00,0x00,0x00,0xe9,0x86,0x9f,0x12,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xca,0x49,0x44,
0x41,0x54,0x38,0x8d,0x75,0xd3,0x3d,0x68,0x15,0x41,0x14,0x05,0xe0,0x6f,0x1f,0x29,0x14,0x0c,0x42,0xfc,
0x29,0x6c,0x6c,0x44,0x48,0xa1,0x16,0x12,0xec,0x54,0x04,0x0b,0x05,0x41,0x04,0x3b,0x41,0x14,0xb2,0x1a,
0x15,0x09,0x71,0x8a,0x80,0x51,0x1b,0xff,0x30,0x5b,0x19,0x2c,0x9c,0xa0,0x16,0x1a,0x54,0xc4,0x2e,0x8d,
0xa5,0x12,0x50,0x62,0xa1,0x28,0x41,0xc4,0xc6,0x1f,0x04,0xb1,0x88,0x01,0x45,0x88,0x0a,0x63,0xf1,0xe6,
0x85,0x4d,0xf2,0x72,0x9a,0xdd,0xb9,0x7b,0xe6,0x9c,0x3b,0xe7,0xce,0x16,0x29,0x25,0x2d,0x14,0x55,0xb9,
0x0d,0x83,0xe8,0xc2,0x68,0x0a,0xf1,0x9e,0x1a,0x8a,0xaa,0x3c,0x82,0xdb,0x78,0x89,0xc3,0x29,0xc4,0x77,
0xad,0x6f,0x8d,0x1a,0x69,0x07,0xc6,0xb1,0x1f,0xdb,0x71,0xa7,0xa8,0xca,0xf3,0xe6,0xa3,0x33,0x3f,0x7b,
0xf0,0xb8,0xa8,0xca,0x75,0x8b,0x84,0x70,0x1c,0xab,0x6b,0xeb,0x0e,0x5c,0x28,0xaa,0x72,0x73,0xad,0xf6,
0xa9,0xf6,0xde,0x9d,0x0d,0xe7,0xc8,0x2d,0x5c,0xc4,0x04,0x56,0xe2,0x00,0xb6,0x66,0xa3,0x2d,0x78,0x93,
0x39,0x7b,0x17,0x74,0xf8,0x71,0x91,0x50,0x0a,0x71,0x0a,0x53,0xf9,0x98,0xd7,0x70,0x15,0xfd,0x98,0xc9,
0xb5,0x3d,0x28,0x6b,0x22,0x43,0x78,0xd1,0xae,0xa3,0x39,0xa4,0x10,0xff,0x21,0x14,0x55,0x39,0x8a,0x2f,
0xb9,0xbc,0x0e,0x93,0x79,0xf3,0x58,0x0a,0x71,0xb2,0xbe,0xa7,0x48,0x29,0x29,0xaa,0x72,0xa3,0x66,0x46,
0xeb,0xf1,0x1b,0x4f,0xf0,0x28,0x85,0x38,0x5b,0x54,0xe5,0x04,0x7e,0xa4,0x10,0xf7,0xb5,0x33,0x2d,0xaa,
0xb2,0x2b,0x85,0x38,0x5d,0x18,0xee,0xdd,0x8d,0x31,0xac,0x59,0xc0,0xb9,0x84,0x73,0xb8,0x99,0xc5,0xcf,
0x60,0x27,0xfe,0xe2,0x5b,0xe6,0x1f,0xc5,0x41,0x0c,0x35,0x70,0x65,0x81,0xc8,0x5b,0x9c,0x46,0x95,0x42,
0x4c,0x18,0x4c,0x21,0xf6,0x6b,0x0e,0x61,0x1c,0x4f,0xf1,0x1a,0xcf,0xb2,0x50,0x27,0x0e,0x35,0xb2,0x7a,
0x0b,0x0f,0xd1,0x93,0x42,0x1c,0x49,0x21,0xce,0x14,0x55,0x19,0xf1,0xbe,0xa8,0xca,0xb5,0x29,0xc4,0x69,
0x9c,0xca,0xbc,0xe5,0xe6,0x5f,0x9d,0xbb,0x0d,0x9c,0xc0,0x73,0x7c,0xc5,0x40,0x0a,0x71,0x36,0x9f,0x7d,
0x00,0xbd,0x9a,0x77,0xab,0x1b,0x52,0x88,0xb7,0xb0,0x2b,0x67,0xf8,0x19,0x1f,0xd0,0x97,0x42,0x1c,0x69,
0x85,0xdd,0x81,0xae,0x14,0xe2,0xf7,0x2c,0xb2,0x4c,0x73,0x42,0x9b,0xb2,0xe3,0xe5,0x14,0xe2,0xd9,0x05,
0x21,0x77,0xe4,0xe9,0x36,0xd7,0xf5,0x7f,0xad,0x46,0x5a,0x81,0x57,0xd8,0x90,0x4b,0x3f,0x71,0x0c,0x0f,
0x72,0x6e,0x8b,0xd0,0x68,0x57,0x4c,0x21,0xfe,0xc2,0x75,0xb4,0x1c,0x3b,0x71,0x03,0xab,0xda,0xf1,0x97,
0xec,0xa8,0xd6,0x59,0x1f,0x4e,0xe2,0x0f,0x86,0x53,0x88,0xf7,0x97,0xe2,0xfe,0x07,0x77,0xce,0x9f,0xed,
0x80,0x23,0xac,0xe5,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*640*/
