TK_CONST_DATA_ALIGN(const unsigned char image_fan_1a_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x38,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x61,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf4,0xc4,0x44,0x62,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xb2,0x49,0x44,
0x41,0x54,0x38,0x8d,0xad,0xd3,0xcf,0x8b,0x4f,0x51,0x18,0xc7,0xf1,0xd7,0x1d,0x94,0xb2,0x60,0x4a,0xf2,
0xa3,0x4c,0xca,0x4e,0x51,0x14,0x0b,0x8a,0xa8,0x61,0x25,0x46,0x34,0x4b,0x9d,0x34,0xe3,0xc7,0x62,0x44,
0xa4,0xb9,0x3b,0x39,0x7f,0x80,0x2c,0xb0,0x70,0x33,0x0b,0x34,0x1a,0x1b,0x0b,0x9b,0x49,0x49,0xd9,0xda,
0x90,0x91,0x59,0x0d,0x4a,0x31,0x86,0x48,0x44,0xcd,0xb1,0xf8,0x9e,0x99,0x6e,0xb7,0xef,0xf8,0x6e,0x9c,
0xcd,0x39,0xf7,0xf9,0x3c,0xf7,0x7d,0x3f,0xcf,0xf3,0x9c,0x5b,0xa4,0x94,0xfc,0xaf,0xb5,0x78,0x21,0xa1,
0x28,0xab,0x7e,0x5c,0xc5,0x2a,0xdc,0xc3,0x60,0x8a,0xe1,0xfb,0xbf,0x60,0x45,0x3b,0x67,0x45,0x59,0xf5,
0xe0,0x35,0x96,0xd6,0xc2,0x0f,0x71,0x38,0xc5,0x30,0xdb,0xc8,0xdd,0x81,0xc9,0x14,0xc3,0xcc,0x42,0xce,
0xa6,0x31,0x82,0xc1,0x5a,0xec,0x20,0x76,0xe1,0x69,0x51,0x56,0xc7,0xb0,0x3d,0xc7,0xfb,0xf0,0xb3,0x28,
0xab,0xf3,0x6d,0x61,0x29,0x86,0x1f,0x38,0x59,0x94,0xd5,0x22,0x9c,0xa8,0x49,0xeb,0xf2,0xbe,0x11,0x3b,
0xf3,0x79,0x75,0xde,0xd7,0xb7,0x2d,0xb3,0x56,0x42,0x0f,0x26,0xb1,0x24,0x87,0x36,0xa5,0x18,0x5e,0x35,
0x72,0x8e,0xe0,0x4d,0x8a,0xe1,0xc5,0x82,0x03,0xc8,0x6b,0x0a,0xef,0xb1,0x01,0x77,0xda,0x80,0x76,0xa7,
0x18,0x1e,0xcc,0x3f,0x77,0xba,0x1a,0x45,0x59,0xdd,0xc6,0x16,0xec,0x4b,0x31,0xcc,0x14,0x65,0x35,0x80,
0x35,0x59,0x1e,0xc2,0x33,0x9c,0x49,0x31,0xbc,0xed,0xea,0xe0,0x4c,0x8a,0xe1,0x38,0xb6,0xa6,0x18,0x66,
0x72,0x68,0xaf,0x56,0xd3,0xfb,0xd0,0xad,0xd5,0xbb,0x95,0x1d,0x9d,0x15,0x65,0xb5,0x0d,0xe7,0x70,0x25,
0xc5,0x30,0xd1,0x46,0x1f,0xd2,0x2a,0x7f,0x7a,0x1e,0x96,0xa7,0x36,0x80,0x3d,0xf9,0x6b,0x9f,0x10,0x73,
0x79,0x77,0xd1,0x9f,0x62,0x18,0xed,0x54,0x45,0x61,0xf8,0x56,0xb7,0xd6,0x0d,0xdf,0xdf,0xd0,0x7a,0x53,
0x0c,0xe3,0x79,0xa2,0x5f,0xd0,0x8f,0xcf,0x78,0x8e,0xaf,0xd8,0x8c,0xb3,0x98,0xc0,0x70,0x8a,0x41,0x17,
0xae,0x35,0x40,0xbf,0x70,0x34,0xc5,0x30,0x0e,0x29,0x86,0x29,0x2c,0xc7,0x4d,0x8c,0x65,0xd8,0x4b,0x3c,
0xc1,0x21,0x5c,0xc4,0x32,0xe8,0xc2,0x81,0x1a,0x68,0x16,0xa7,0x53,0x0c,0x63,0x0d,0x97,0xef,0x70,0x3d,
0x9f,0x57,0x60,0x6d,0x4d,0xfb,0x88,0x3f,0x73,0xb0,0x47,0x8d,0x97,0x46,0x9a,0xbd,0x48,0x31,0xc0,0x25,
0x3c,0x6e,0x6a,0xb8,0x9c,0x62,0xf8,0x3d,0x07,0xbb,0x50,0x03,0x7e,0x68,0xfe,0xc8,0x35,0xe0,0x37,0xf4,
0xe2,0x14,0xee,0x63,0x54,0x6b,0x30,0x37,0xe6,0x72,0xfe,0x02,0x3f,0x63,0x9d,0x40,0xf4,0xa4,0xd2,0x1a,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*616*/
