TK_CONST_DATA_ALIGN(const unsigned char image_language_zh_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x09,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x7a,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x41,0xec,0x1e,0x9e,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0x83,0x49,0x44,
0x41,0x54,0x38,0x8d,0xad,0x94,0xcd,0x6b,0x54,0x67,0x14,0xc6,0x7f,0xe7,0xdc,0xf7,0xde,0xc9,0x64,0x92,
0x99,0xa8,0x49,0x6a,0x12,0xa1,0xd5,0x48,0x04,0x5d,0xb8,0x12,0x11,0x02,0x42,0x85,0x16,0x31,0x5d,0x54,
0xba,0x28,0x82,0x7f,0x83,0xa5,0x2e,0x5b,0x70,0x51,0xe8,0xaa,0x75,0xdf,0x45,0xa1,0xe0,0xd2,0x8d,0xf8,
0x85,0x1f,0xe8,0x4a,0xb1,0xd0,0x6e,0x04,0x17,0x2a,0x7e,0xa0,0x4d,0xa0,0x4e,0x83,0x69,0x26,0xa3,0xc9,
0x4c,0xee,0x7b,0x4e,0x17,0x37,0x68,0x21,0x33,0x71,0x40,0x1f,0x78,0x37,0xf7,0x9e,0xe7,0x79,0xce,0x73,
0xef,0x39,0xaf,0xb8,0x3b,0xb5,0x51,0xd9,0x7e,0xe4,0xdb,0xd2,0xe7,0xa2,0x08,0xce,0xfb,0x41,0xc0,0x0d,
0xbf,0x74,0xba,0x75,0x75,0xb1,0xee,0x4f,0x65,0xff,0xd1,0x30,0x35,0x73,0xb2,0xf4,0xf3,0xe6,0x6d,0x3a,
0xf3,0xde,0xe2,0xff,0x33,0x79,0x39,0x6b,0x17,0x2f,0x9e,0x6e,0x9d,0x0c,0x13,0xbb,0x93,0x83,0x43,0xe3,
0x3a,0x63,0xf1,0x03,0x89,0xaf,0x61,0x68,0x5c,0x67,0x26,0x76,0x87,0x0b,0x41,0x83,0x8a,0x45,0xed,0xa9,
0x2d,0xf3,0x16,0xd1,0x73,0x32,0xad,0xe0,0x3d,0xc4,0xd5,0x44,0x08,0x6e,0x82,0xd9,0x46,0x06,0x85,0x90,
0xf9,0x2a,0x43,0xe9,0x5e,0x36,0x65,0x93,0x3c,0x6a,0x9e,0x25,0xd5,0xfe,0x37,0xc6,0x5d,0x99,0x26,0xa8,
0x9b,0x60,0x51,0x3b,0x1f,0x53,0xf2,0x28,0xb8,0xa5,0x44,0x83,0x91,0x74,0x1f,0x7b,0x06,0xbf,0xa6,0x1d,
0x23,0x58,0x09,0x8b,0x09,0x79,0x04,0xb3,0xce,0x7c,0x37,0x21,0x98,0x77,0x4f,0xd0,0xb2,0x06,0xd3,0x23,
0x3f,0xf0,0x71,0xe5,0x53,0x56,0xe2,0xbf,0x0c,0x84,0x51,0x06,0xd3,0x11,0xbe,0x1c,0xbf,0x4c,0x22,0x29,
0xd5,0x6c,0x8c,0x5b,0xf5,0x53,0x3c,0x68,0x9c,0xa3,0x2f,0xa9,0xad,0xe3,0x9b,0x0b,0xc1,0x5d,0x88,0x5d,
0xfe,0x41,0x34,0x65,0x20,0xd9,0xc6,0x9f,0xf3,0xbf,0x32,0xfb,0xea,0x26,0x53,0xd5,0xaf,0x98,0xac,0x4e,
0x73,0x65,0xf6,0x04,0x2a,0x19,0x87,0xc6,0x7e,0xa4,0x96,0x7e,0x42,0x3b,0x8f,0xa4,0xac,0xd7,0x70,0x17,
0x82,0x99,0x10,0xbb,0x24,0x30,0x4b,0x58,0xb5,0x36,0x0b,0x2b,0xcf,0xf8,0x67,0xf9,0x01,0x5b,0xfb,0xea,
0xb4,0xe2,0x12,0xf5,0xe5,0x87,0x04,0xc9,0x68,0xac,0xd6,0x31,0x2b,0xea,0x3a,0x69,0x98,0x09,0xc1,0xbd,
0xf8,0x5e,0x9d,0xb0,0x1a,0x9d,0xb2,0x56,0x39,0x3c,0xf1,0x13,0x0b,0xed,0x6f,0xa8,0x65,0x1f,0x51,0xcd,
0x46,0x39,0xb6,0xfd,0x0a,0x22,0xca,0xce,0xda,0x34,0x37,0xe6,0xbe,0x27,0xe6,0x82,0x49,0xa7,0x04,0xba,
0x96,0xa0,0x8b,0x81,0x5a,0x99,0xc7,0x8d,0xdf,0xb9,0xdb,0x3e,0xcf,0xcb,0xd6,0x7d,0xa6,0x6a,0x5f,0x30,
0x59,0xdb,0xcf,0xf5,0xbf,0xbe,0x23,0x4d,0x2a,0xcc,0x36,0x0f,0x33,0xbf,0x3c,0x87,0xd2,0xdf,0x51,0xc3,
0x4c,0x08,0x66,0x8a,0x59,0xd2,0xd9,0x80,0x41,0xfe,0x78,0xf1,0x1b,0xb8,0x93,0xfb,0x0a,0x5b,0xb2,0xbd,
0x8c,0x55,0x76,0xf1,0x7c,0xe9,0x2e,0x95,0x74,0x98,0xb9,0xe6,0x3d,0x82,0xf4,0x11,0x74,0x08,0xb3,0xf5,
0x7b,0x61,0xa6,0x04,0x1c,0x62,0xec,0x3e,0xcb,0x09,0x95,0xa2,0xd8,0x15,0xa5,0x0f,0x25,0x43,0xbd,0x1f,
0xf5,0x32,0x4a,0x99,0x82,0x0f,0x1d,0xf7,0xc1,0x59,0x1b,0xd3,0x1e,0x36,0x59,0xa9,0xf0,0x70,0xe1,0x06,
0x4f,0x17,0x6f,0x53,0xd2,0x2d,0x3d,0x71,0x8a,0x31,0x7d,0xe7,0x26,0xbf,0xc5,0x4a,0x7c,0xcd,0x6b,0x9a,
0x24,0x92,0x61,0x3d,0x5c,0x15,0x6e,0x42,0x88,0xb9,0x60,0xae,0x45,0xf9,0x3b,0x39,0x45,0x23,0xd1,0x61,
0xa3,0x2b,0x02,0x29,0xde,0xc6,0x5c,0x48,0xfa,0x37,0x85,0xa5,0x91,0x9d,0xe5,0x1d,0xa5,0x4a,0x98,0x2a,
0x1e,0x7f,0x80,0xe3,0xc2,0xe2,0xdf,0xf9,0xa5,0xfb,0x37,0x1b,0xbf,0x88,0xbb,0x33,0x30,0x9c,0xed,0x38,
0x70,0x7c,0xf8,0x33,0xd1,0x8d,0xda,0xea,0x1d,0x6e,0xf8,0x9d,0x33,0xf3,0xd7,0x9a,0xf3,0xed,0x27,0xff,
0x01,0x49,0xf5,0x31,0xf5,0xf2,0x83,0xe5,0xe6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*825*/
