TK_CONST_DATA_ALIGN(const unsigned char image_record_hover_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x05,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x63,0x6f,0x72,0x64,0x5f,0x68,
0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0x11,0x7c,0x66,0x75,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x7f,0x49,0x44,
0x41,0x54,0x48,0x89,0xb5,0x55,0x4d,0x68,0x5c,0x55,0x18,0x3d,0xe7,0x7b,0xf3,0xfb,0x26,0xe3,0xa4,0x49,
0x30,0x0b,0xb1,0xb6,0x11,0x2d,0x59,0x55,0xa8,0x54,0x2a,0x48,0x0d,0xb8,0x2b,0x48,0x14,0xba,0x10,0x45,
0x54,0x52,0x83,0x0b,0xa5,0x82,0x1b,0x77,0x6e,0x84,0x12,0x11,0x54,0x10,0x44,0xaa,0x6e,0x44,0x31,0x0b,
0x45,0x57,0x82,0x10,0x54,0xdc,0x65,0xe1,0xbf,0x85,0x08,0x42,0x1b,0x48,0x13,0xeb,0xa4,0x76,0x92,0xcc,
0xdf,0x7b,0xef,0x3b,0x2e,0xde,0x4c,0x3b,0xc9,0x4c,0x93,0x74,0xe1,0x07,0xf7,0x5e,0xde,0xbd,0x8f,0xf3,
0x9d,0x7b,0xbe,0x9f,0x4b,0x49,0xf8,0xbf,0x2c,0xd3,0xfb,0xf1,0xea,0xd7,0xe1,0xd8,0xf8,0x21,0x3b,0x05,
0x20,0x84,0x30,0xd0,0x2b,0x09,0x55,0x97,0xfd,0xb3,0x4c,0xc8,0xe8,0xc2,0x97,0xf5,0xc6,0xa7,0x73,0xf2,
0x3d,0xc1,0x9f,0x7a,0xa3,0x58,0x7a,0xe0,0xf1,0xec,0x7c,0x90,0xd1,0xd4,0x5e,0x8c,0x6a,0x55,0xfc,0x30,
0x12,0xb2,0x7c,0x62,0xb6,0xfc,0x34,0xc9,0x17,0x25,0x25,0xbb,0x82,0x97,0x86,0x79,0x0f,0x0c,0x53,0x2e,
0xee,0x0a,0x2c,0x01,0x97,0x7e,0x53,0xb9,0x5e,0xf3,0xfc,0xc8,0x1d,0xf6,0xc2,0x9b,0x7f,0x94,0x8b,0x24,
0x9f,0xd3,0x00,0x7d,0x2d,0xbd,0x2a,0x51,0xbb,0x82,0xd0,0x13,0x8b,0xdd,0x0d,0x37,0x1d,0x4a,0xd7,0x8d,
0x2a,0xc2,0xab,0x2b,0x28,0x7a,0x62,0xca,0x16,0xec,0x99,0xb9,0x5f,0x2a,0xef,0x93,0xfd,0xa4,0xba,0xcc,
0xd9,0x6a,0xc2,0xdc,0x6d,0x77,0xde,0x04,0xe0,0x40,0x12,0x29,0x68,0x35,0x98,0x4b,0xdc,0x64,0x02,0x73,
0x45,0xcd,0x9c,0xfb,0x79,0x58,0x00,0x9e,0xef,0x63,0x0e,0x00,0x8a,0x49,0x77,0x52,0x4e,0xc8,0x09,0x89,
0xc0,0x8e,0xd1,0x3d,0x83,0x28,0x09,0x26,0xd1,0x24,0x42,0x32,0xe4,0x43,0x3b,0x73,0xee,0xa7,0xd1,0xf7,
0x26,0x1f,0x61,0xa6,0x1f,0x5c,0xa4,0x27,0x46,0x4f,0x0c,0x92,0x21,0x89,0x4c,0xad,0x06,0x1b,0xed,0x06,
0x9b,0xad,0x06,0x1b,0x51,0xcb,0x12,0xc9,0xe0,0x89,0x81,0x24,0xda,0x0d,0x46,0x71,0xcb,0xea,0xed,0x26,
0x9b,0xed,0x26,0x9b,0x51,0x93,0xcd,0x4c,0xd6,0xce,0x3c,0xf9,0xfa,0xe8,0x6b,0x33,0xe7,0x87,0xb9,0x2d,
0xa0,0x2e,0xc2,0x9d,0x60,0x00,0x34,0x37,0xf5,0xcf,0x77,0x1f,0x35,0xde,0x5a,0xb9,0x10,0xaf,0x64,0x0b,
0x60,0xd4,0x84,0x6e,0xbf,0x3b,0x28,0x9f,0x7c,0x36,0x3c,0x3b,0x74,0x80,0x87,0xa3,0x08,0xd1,0xc2,0x07,
0xf5,0x1f,0x97,0x7f,0x8d,0xa7,0x5b,0x5b,0xaa,0xc8,0x41,0xcb,0xa0,0x3d,0x34,0x62,0xd7,0x26,0xee,0xcf,
0x6c,0x7c,0xfb,0x61,0x3d,0x77,0x7e,0x06,0xad,0x4c,0x0f,0x73,0xb8,0x1b,0xe8,0x40,0x7d,0xc3,0xd7,0xbe,
0x79,0x77,0xeb,0x73,0x00,0x97,0x53,0x95,0xc1,0xdf,0x17,0x90,0x3f,0x36,0x1d,0x3e,0x5a,0x1c,0xb6,0xc3,
0x93,0x0f,0x17,0x8e,0x4e,0x4e,0x15,0xb1,0xfa,0x67,0x1c,0x34,0x6a,0xee,0x72,0x19,0x8d,0x41,0x3e,0x64,
0x29,0x1c,0x0b,0x92,0x63,0x8f,0x95,0x0a,0x24,0x5b,0x94,0x04,0x92,0x3c,0xf5,0x4a,0xe5,0xa1,0x13,0x4f,
0x84,0x0b,0x0c,0x10,0x40,0x54,0xb3,0xe6,0xdf,0x5b,0x86,0xcb,0xe9,0x31,0x14,0xb5,0x35,0x16,0x56,0x38,
0x45,0x43,0x9e,0x9d,0x94,0xa4,0x11,0x80,0x90,0xce,0xe9,0x24,0x00,0xab,0x4b,0xd1,0xf1,0x77,0x4e,0x5f,
0x59,0xec,0x91,0x05,0x29,0xf3,0x4e,0x5e,0x14,0x2a,0x99,0x93,0xbd,0xa9,0x9b,0x2b,0x11,0xee,0xc0,0x8d,
0x72,0x51,0xe7,0x4e,0x96,0x7a,0xea,0xee,0x3a,0xb4,0xbe,0xac,0xec,0x36,0xcd,0xe5,0x44,0x92,0x18,0x28,
0x80,0x44,0x5a,0xe7,0x7d,0x65,0xd1,0xbb,0xd1,0xa1,0xe1,0x00,0xcd,0xe0,0x89,0x20,0x01,0x72,0xc4,0xeb,
0x97,0x9d,0x24,0x7b,0xc0,0x3b,0x05,0x62,0x00,0xe2,0x58,0x8d,0xbf,0x16,0x9b,0xf3,0xf5,0x7f,0x7d,0x35,
0xcd,0x28,0x51,0x82,0x78,0x1d,0x11,0x00,0xa1,0x8e,0x22,0x1e,0x0e,0x07,0xe3,0x13,0xc7,0x0b,0xa7,0x83,
0x0c,0x43,0x77,0x30,0x89,0x18,0x00,0x60,0x7f,0x40,0x03,0x62,0x73,0x3d,0x5e,0xfa,0xe4,0xe5,0xbf,0xe7,
0x00,0x5c,0xed,0xa1,0xbb,0xb3,0xbe,0x7a,0xf7,0x0f,0x9c,0xfd,0xea,0xe0,0x7d,0xb7,0x8d,0x07,0x47,0xdd,
0x75,0xfd,0xd7,0x1b,0x9a,0x3b,0xe1,0x89,0x41,0x00,0x0a,0x95,0xec,0x91,0xd9,0x8f,0x0f,0xbe,0xe4,0xae,
0xa5,0x20,0x47,0x76,0x18,0xf6,0x1b,0xa1,0xa4,0x2d,0x99,0xf1,0xde,0x42,0x25,0x7b,0x24,0x8e,0x00,0x25,
0xa4,0xfb,0x0e,0x70,0x89,0x48,0x3a,0x01,0x25,0x51,0x18,0x39,0x94,0x9f,0xdd,0x6f,0xab,0x27,0x01,0x39,
0x90,0x24,0xe9,0x2a,0x0d,0x00,0x57,0xc7,0xa3,0x00,0x60,0x60,0x13,0xdd,0xdb,0x06,0x81,0x8b,0x96,0xf6,
0x96,0xdd,0x1b,0xee,0xbe,0xc0,0x49,0x23,0x01,0xa8,0x0b,0x6e,0xb5,0xb5,0x78,0x4b,0x22,0x69,0xc4,0xe0,
0x37,0x68,0x1f,0x46,0x40,0x89,0x58,0x5b,0x8b,0xb7,0x00,0x58,0x17,0x3c,0x58,0x9c,0xaf,0x5e,0x9a,0x78,
0x70,0xe8,0xed,0xd1,0xbb,0xf2,0xd3,0xd0,0xf6,0xe7,0xef,0x16,0xc0,0xe3,0xea,0xc5,0xd6,0x17,0x8b,0xf3,
0xd5,0x8b,0x00,0x82,0x6e,0xf9,0x07,0x00,0xca,0x00,0x2a,0x00,0xee,0xcc,0xe4,0xac,0x94,0xa6,0xd4,0xfe,
0xcd,0x8c,0x88,0xdb,0xbe,0x05,0x60,0x19,0xc0,0x35,0x00,0x1b,0x5d,0x70,0x00,0xc8,0x02,0x18,0x02,0x90,
0x47,0x1a,0x8b,0x5b,0x95,0x5f,0x00,0x62,0x00,0x2d,0x00,0x9b,0x00,0x22,0x76,0xfb,0x47,0xc7,0x41,0xd0,
0x19,0x76,0x13,0x80,0xbd,0xcc,0x91,0xe6,0x59,0x22,0x09,0xff,0x01,0xb6,0xd9,0xd7,0x3f,0x13,0xcc,0x13,
0x46,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1077*/
