TK_CONST_DATA_ALIGN(const unsigned char image_record_push_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xc5,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x63,0x6f,0x72,0x64,0x5f,0x70,
0x75,0x73,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0x11,0x7c,0x66,0x75,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x3f,0x49,0x44,
0x41,0x54,0x48,0x89,0xb5,0x95,0x41,0x68,0x5c,0x55,0x14,0x86,0xbf,0x73,0xdf,0xbc,0x99,0x64,0x32,0xd3,
0x20,0xc4,0x48,0xa9,0x82,0x95,0xc6,0x82,0xa0,0xc9,0x4a,0x91,0x5a,0x24,0x2a,0xba,0x10,0x24,0x2e,0x5c,
0x54,0xa4,0x88,0xb4,0x8a,0x8b,0x4a,0xb7,0xee,0x04,0x37,0xe2,0x4a,0xb1,0xa0,0x74,0xe1,0x56,0xec,0x42,
0x57,0x82,0x58,0x70,0x21,0x92,0x8d,0x42,0x41,0xc1,0x42,0x29,0xc5,0x1a,0xb4,0xd6,0xa6,0x84,0x71,0x92,
0xcc,0x9b,0x79,0xef,0x9e,0xdf,0xc5,0x9b,0x49,0x27,0x93,0xa4,0x63,0x11,0x0f,0x9c,0x07,0xef,0xbe,0x77,
0xff,0xf3,0xdf,0xff,0x9c,0x73,0x8f,0x49,0xe2,0xff,0xb2,0xca,0xf0,0xcb,0xd2,0xbb,0xcd,0x99,0x7d,0xfb,
0xc3,0xf3,0x40,0x1d,0xb1,0x6b,0x54,0x33,0xd4,0x5e,0xf5,0xcf,0x93,0x94,0xfc,0xf2,0x8f,0xf5,0xce,0x85,
0xcf,0xae,0xfb,0x58,0xf0,0x27,0x4e,0x4c,0x4e,0x1d,0x3a,0x92,0x9e,0x0b,0x89,0x16,0xc7,0x31,0xea,0xb4,
0xfc,0xfb,0xc6,0x8c,0x35,0xe7,0x9f,0xed,0x1c,0x37,0xb3,0x53,0x92,0xe2,0x6d,0xc1,0x6b,0x53,0x36,0x87,
0xb1,0x38,0x56,0x25,0xc1,0xcd,0x5f,0xbd,0xd9,0xeb,0x58,0xad,0x31,0x13,0xde,0x7c,0xe5,0x6c,0x73,0xd2,
0xcc,0x5e,0xd3,0x2e,0xfa,0x86,0xf2,0xa8,0x46,0xe7,0x6f,0xaf,0xcb,0x55,0xc8,0xc5,0x38,0xcf,0xda,0x5e,
0x5f,0x5f,0xf5,0x49,0xb9,0x94,0xa4,0x7a,0xf5,0xe5,0x8f,0x1b,0x67,0xcd,0x6c,0x4f,0xe6,0x56,0x74,0x09,
0x1e,0x91,0x85,0xf1,0xcc,0x63,0x41,0x12,0xbb,0xaa,0x7a,0x44,0x66,0x58,0xa5,0xca,0x89,0x63,0x67,0x1a,
0x02,0x5e,0xdf,0xc1,0x1c,0xc0,0x5d,0xa6,0xd2,0x91,0x0b,0xb4,0xd3,0x87,0xbe,0x49,0x22,0xe0,0x0a,0xea,
0xaf,0x57,0x6a,0x3a,0x79,0xec,0x4c,0xe3,0x93,0x03,0x0b,0x95,0xca,0x0e,0x70,0x1c,0x53,0x94,0x29,0x0a,
0x5c,0xc4,0x5c,0x2a,0x32,0x75,0x8a,0xae,0xb2,0x22,0x53,0x27,0xf6,0x14,0x71,0xa1,0x58,0x4a,0x5b,0x74,
0x95,0xc7,0x5c,0x9b,0x45,0x57,0x59,0xd1,0x55,0x16,0x7b,0xca,0x42,0xa2,0x93,0x47,0x8e,0xd7,0xde,0x79,
0xfa,0xd4,0xa4,0x0d,0xcb,0x52,0x92,0xf3,0x32,0x5c,0x9e,0x69,0xf5,0xe2,0xf9,0xe2,0x83,0xb5,0x15,0xff,
0x23,0x49,0xb1,0x98,0xa3,0x7d,0xfb,0xad,0xf9,0xd0,0x33,0xe9,0xe9,0x5a,0xc3,0x0e,0xc6,0x82,0xfc,0x97,
0x6f,0xf2,0x0b,0xab,0x57,0x7d,0xa9,0xc8,0x34,0x2d,0x61,0x21,0x58,0x6f,0xa2,0x61,0xad,0xd9,0xb9,0xd0,
0xbe,0x78,0xbe,0xa8,0xf2,0x11,0xdd,0x21,0x70,0xe1,0x2e,0x82,0x43,0x6f,0x53,0xd7,0x7f,0xfe,0x2a,0xff,
0x02,0xb8,0x06,0x38,0x60,0xfc,0x44,0xed,0x81,0xc7,0x2a,0x2f,0xa4,0x75,0x0e,0x1e,0x78,0xd8,0xe6,0xef,
0x7d,0xa4,0xca,0xda,0xef,0x4a,0xf2,0x8e,0x5c,0x4e,0xb0,0x40,0x52,0xa9,0xd9,0x54,0xb5,0xa9,0x78,0xff,
0xe3,0x61,0xc2,0xcc,0xba,0x26,0x09,0x33,0xb3,0x85,0x17,0xd3,0xa3,0x73,0x47,0x93,0x6f,0x2d,0x21,0x01,
0x94,0x6f,0xf2,0x9d,0x05,0x56,0x04,0x66,0x20,0xcf,0x99,0x49,0x1b,0x2c,0x06,0xa3,0x36,0xa8,0x39,0xdb,
0x7a,0xdc,0x4a,0xb6,0x04,0xad,0x6b,0x7a,0xf4,0xeb,0xf7,0xb2,0x1f,0xb6,0x31,0x97,0x6f,0x95,0xaa,0xa5,
0x93,0x3c,0x39,0xe8,0x51,0x01,0x95,0x5a,0x29,0x9b,0x6f,0xc7,0xda,0x59,0x4c,0x42,0xeb,0x37,0x3c,0xdd,
0xae,0xb9,0x0b,0x8f,0xc2,0x54,0xb2,0xb1,0x91,0xdd,0xb7,0xeb,0x2d,0x33,0x70,0xdf,0x62,0x5e,0x6c,0xdc,
0x94,0x99,0xd9,0x30,0x38,0xa5,0xe6,0x80,0x47,0x3a,0x7f,0x5d,0xd6,0xb9,0xde,0x86,0xfe,0x04,0x82,0xca,
0x58,0x42,0xb7,0x44,0x30,0xa3,0xaf,0x28,0x5e,0x9d,0xb2,0x7b,0x66,0x0f,0xd9,0x4b,0x21,0xa1,0xee,0xc2,
0x62,0xa1,0x04,0xb0,0xa1,0x8b,0x4b,0xa5,0x34,0x82,0x4e,0x9b,0x4b,0xcb,0x9f,0x16,0xef,0x03,0x6b,0x43,
0xa4,0x47,0x5b,0x70,0x78,0xfd,0xae,0xe7,0xde,0xae,0x2c,0xd4,0xa7,0x99,0x97,0x43,0x79,0x7c,0x46,0x98,
0x47,0x21,0x87,0x6a,0x9d,0xc3,0x4f,0x9d,0x4e,0xde,0x52,0xe4,0x52,0x48,0x31,0x69,0x07,0xf0,0x16,0x7b,
0xcf,0x91,0x25,0x3c,0x58,0xad,0xeb,0x70,0x2c,0x40,0xc2,0xd4,0x4f,0xcc,0x48,0x42,0xfb,0x3c,0x8c,0x89,
0xc6,0x8c,0xbd,0x81,0x76,0xe1,0x3b,0x6a,0xfd,0x7f,0x06,0xfb,0xcb,0x66,0x1e,0x65,0x3e,0x68,0x22,0xdb,
0x12,0x69,0x0c,0xea,0x1e,0xb1,0xfa,0xe5,0x38,0x0c,0x2e,0x0c,0x73,0xd7,0x6e,0x97,0xdb,0x9d,0x82,0x1b,
0x56,0x16,0xc0,0x00,0x3c,0x64,0x2d,0x36,0x28,0xb3,0xff,0x9f,0xc1,0xb3,0x16,0x1b,0x40,0x18,0x80,0x27,
0x57,0x96,0xf5,0xdb,0xec,0x1c,0x1f,0x36,0xee,0x66,0x09,0x6d,0x1f,0x7f,0xff,0xda,0x8c,0x62,0xfd,0x06,
0x5f,0x5e,0x59,0xe6,0x2a,0x90,0x0c,0xda,0x3f,0x01,0x9a,0xc0,0x34,0x70,0x5f,0x52,0x61,0xca,0xf7,0x9c,
0x8c,0xbb,0x5b,0x08,0x10,0x0b,0x36,0x80,0x15,0xa0,0x05,0xb4,0x07,0xe0,0x00,0x29,0xd0,0x00,0x6a,0x94,
0xb9,0xb8,0x53,0x81,0x04,0x14,0x40,0x17,0x58,0x07,0x72,0x1b,0x94,0x4d,0x3f,0x40,0xd2,0xf7,0x71,0xf3,
0x68,0x2f,0x73,0x20,0x02,0x51,0x12,0xff,0x00,0x51,0x66,0xef,0x62,0x7d,0xac,0x54,0x4d,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1013*/
