TK_CONST_DATA_ALIGN(const unsigned char image_record_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x62,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x65,0x63,0x6f,0x72,0x64,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0x11,0x7c,0x66,0x75,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xdc,0x49,0x44,
0x41,0x54,0x48,0x89,0xb5,0x95,0x4d,0x68,0x5c,0x55,0x14,0xc7,0xff,0xe7,0xbe,0xf7,0x66,0x32,0x13,0xe7,
0x23,0x69,0x68,0x30,0xc9,0x14,0x5a,0x5a,0x0b,0x22,0xb4,0x29,0x49,0x56,0xa2,0x09,0x88,0x20,0x82,0xa6,
0x8b,0xa2,0x1b,0x8b,0xda,0x46,0x71,0xa1,0x28,0x22,0xb8,0x10,0x4c,0x76,0xc5,0x8d,0x6d,0x08,0x56,0x4b,
0xaa,0x50,0x57,0x2a,0x89,0x01,0x97,0x55,0x50,0xac,0x15,0xac,0x58,0x2d,0x96,0x9a,0x14,0x3f,0x3a,0x89,
0xd1,0x4c,0x23,0x4e,0xd2,0xbc,0x99,0x79,0xf3,0xee,0x39,0xc7,0x45,0x26,0xe3,0x4c,0x32,0x53,0xab,0xe0,
0x81,0x0b,0xef,0xe3,0xf2,0x3b,0xff,0xf3,0xbf,0xe7,0xde,0x4b,0xaa,0x8a,0xff,0x2b,0xdc,0xda,0x97,0xcf,
0xbe,0x3c,0xd7,0xb1,0x6b,0xd7,0xae,0x07,0x01,0x8a,0x2b,0x9a,0x66,0xd5,0x85,0x6c,0xf6,0xbd,0x68,0x2c,
0x16,0x9e,0x9d,0x99,0x29,0xbe,0xfc,0xca,0xab,0xd2,0x0c,0x4e,0x1b,0xca,0xc7,0xdf,0x98,0x68,0x3d,0xf4,
0xe8,0x23,0x1f,0x79,0x9e,0x37,0xd4,0x54,0x8a,0x02,0x0a,0xc5,0xf9,0x73,0x5f,0xdc,0x95,0xc9,0x64,0x12,
0xb7,0x77,0x77,0x1d,0xee,0xda,0xb6,0xfd,0x59,0x55,0xe5,0x9b,0x2a,0x4f,0xa7,0xdb,0xf6,0x10,0xd1,0x90,
0x70,0x53,0x21,0xd0,0x75,0x3a,0xbe,0xfd,0xe6,0x62,0x22,0x9f,0xcf,0x47,0x7b,0x76,0x64,0x9e,0xf9,0x79,
0x71,0x3e,0x46,0x44,0x4f,0x6a,0x03,0x7f,0xab,0xf0,0xa5,0xa5,0xa5,0xb8,0xb5,0xd6,0x1a,0x63,0xdc,0xcd,
0x93,0xaa,0x65,0x12,0x41,0x44,0xb0,0xfc,0xc7,0x72,0xdc,0xf5,0xdc,0x48,0x18,0x86,0x1a,0x8d,0x46,0x1f,
0x9f,0xfd,0xe5,0x47,0x4b,0x44,0x23,0x9b,0xf9,0x2e,0x00,0x8c,0x8d,0x8d,0x11,0x79,0x8e,0x61,0xe6,0x46,
0x02,0xb6,0xc0,0xc3,0x72,0xe8,0xf8,0x7e,0x21,0xc2,0xcc,0x2a,0x22,0x14,0x8f,0xc7,0x8f,0x5e,0xf9,0xe9,
0xaa,0x02,0x78,0xaa,0x76,0xbe,0x01,0x80,0xd1,0xd1,0x51,0x58,0x6b,0x89,0x43,0x4b,0x6c,0x19,0x6c,0x19,
0xc2,0x02,0x91,0xfa,0x51,0xfd,0x27,0xa2,0xaa,0x62,0x84,0xc5,0x88,0x08,0x98,0x19,0xb1,0x58,0x6c,0xe4,
0xf2,0xd5,0xd9,0x37,0xef,0xbf,0xef,0x01,0xb7,0x0e,0x0e,0x00,0xc2,0x4c,0x96,0x99,0xac,0xb5,0x60,0x61,
0x04,0x41,0xa0,0xfe,0x9a,0x5f,0x2c,0xf8,0x7e,0xc9,0x5f,0xf3,0x8b,0xc5,0x42,0x91,0x59,0x18,0xd6,0x5a,
0x10,0x01,0x45,0xbf,0x10,0x96,0x8a,0xc5,0x42,0xc1,0x2f,0x94,0x0a,0x7e,0xa1,0x54,0x2a,0x16,0x4b,0x91,
0x88,0x37,0x72,0xec,0xf8,0xb1,0xd1,0xd3,0xef,0x9e,0xa1,0x3a,0xcf,0x45,0x04,0x96,0x2d,0x5c,0x72,0xe1,
0xaf,0xfa,0xcb,0x6f,0x4f,0x4e,0x1e,0xff,0xe1,0xfb,0x2b,0x8b,0x91,0x96,0x28,0x05,0xa5,0x92,0xee,0xde,
0xb3,0x3b,0xf1,0xc4,0xd1,0x23,0xcf,0xb7,0xb7,0xb7,0xef,0x2c,0x97,0xcb,0xe1,0xa9,0x93,0x6f,0x5d,0xbc,
0x74,0xe9,0xbb,0x61,0xdf,0x2f,0xa4,0x44,0x98,0x5c,0xd7,0x2d,0xb7,0x6f,0xeb,0x58,0xe9,0x1f,0xe8,0xbb,
0x31,0x79,0x6a,0x32,0x72,0xe4,0xb1,0xc3,0x41,0x15,0xce,0x2c,0xb0,0xa1,0x05,0x01,0x58,0xc9,0xaf,0x2c,
0x4d,0xbc,0x3e,0x3e,0x0d,0xe0,0x37,0x00,0x02,0x80,0x3e,0x39,0xfb,0x71,0xf4,0xe1,0x83,0xc3,0x0f,0x25,
0x93,0xa9,0x9d,0xf7,0x0c,0x0e,0xee,0x1b,0x1c,0x1a,0xc2,0xdc,0xec,0x9c,0xb3,0xba,0xba,0x22,0x22,0x62,
0x8c,0x71,0x9c,0x78,0x6b,0xbc,0xb5,0x2d,0xdd,0xce,0xc3,0xc3,0x07,0x5b,0x88,0x28,0xa8,0x57,0x6e,0x43,
0x88,0x30,0xd2,0xe9,0xd4,0x9d,0x9f,0x9e,0xff,0xfc,0xa4,0xeb,0xba,0xf3,0xaa,0x4a,0x44,0xa4,0xe5,0xa0,
0xdc,0x91,0x4a,0xa7,0xee,0x0e,0x82,0x12,0x7a,0x0f,0xf4,0x9e,0x00,0x80,0xfd,0x07,0x7a,0x41,0x44,0xd5,
0x05,0x54,0x55,0xa8,0x2a,0xba,0x7a,0xba,0x07,0x26,0xc6,0xc7,0x2f,0xd4,0xc0,0xd7,0xfd,0x34,0xc6,0x00,
0x00,0x25,0x93,0xc9,0x7b,0x6b,0x3b,0x27,0x1e,0x8f,0x57,0x04,0xd8,0x3a,0xe0,0x06,0xb4,0xe6,0x59,0xb3,
0xd9,0x6b,0x5e,0x9d,0xe7,0xcc,0x82,0x30,0x5c,0x87,0x13,0x11,0x54,0xd7,0xab,0xa9,0xe5,0x34,0x6c,0x52,
0x05,0x8c,0x31,0x60,0x66,0xa8,0x2a,0x44,0xc4,0xfe,0xba,0xb0,0x48,0x44,0x84,0x2d,0xb6,0x38,0x8e,0x03,
0x6b,0x6d,0xf1,0xeb,0xaf,0x2e,0xbc,0x9f,0xcf,0xe7,0x7f,0x27,0x90,0x51,0x55,0x02,0xa0,0x0a,0xad,0xa6,
0x22,0x22,0xad,0x58,0x26,0xe9,0x74,0xba,0xb3,0x6f,0xa0,0xff,0x90,0xeb,0xba,0x71,0x66,0xa6,0xb0,0x1c,
0x38,0x00,0x68,0x8b,0x2d,0x44,0x84,0xe5,0xeb,0xd7,0xe7,0x5e,0x7a,0xe1,0xc5,0xd7,0x00,0xfc,0x59,0x23,
0xb8,0xde,0x8b,0xfa,0xef,0x6d,0x1f,0xcc,0x4c,0xed,0xdf,0xde,0xd9,0xb9,0xcf,0x5a,0x5b,0xb5,0xe9,0x6f,
0x5b,0x2a,0x7e,0x8a,0x0a,0x12,0xc9,0xe4,0xde,0xd3,0x67,0xde,0x79,0x4e,0x44,0xe6,0xbc,0x88,0x47,0xaa,
0x5b,0xc0,0x15,0xf5,0xd0,0xb0,0x1c,0xaa,0x31,0xe6,0x8e,0x44,0x32,0xb9,0x37,0x28,0x07,0x10,0x16,0x62,
0x91,0x7a,0xf8,0xc6,0x0e,0x54,0x51,0x10,0x51,0x4b,0x4f,0x26,0xf3,0xf4,0xba,0x82,0x86,0xdc,0xba,0x02,
0x88,0x08,0x2a,0x0a,0x0e,0xb9,0xba,0x9b,0xeb,0xe0,0x2a,0x02,0xb6,0x16,0x6a,0x4c,0x53,0xcc,0xad,0x84,
0x88,0x40,0x37,0xc1,0x95,0xc8,0x90,0x15,0x26,0xd3,0xb8,0x27,0xfe,0x0d,0x9c,0x88,0x0c,0x01,0xd0,0x0d,
0x99,0x26,0x97,0xcb,0xf9,0x22,0x42,0x4d,0x1a,0xee,0x16,0x43,0x21,0x22,0x94,0xcb,0xe5,0x7c,0x00,0xd5,
0xb3,0xdb,0x99,0x99,0x9a,0xce,0xf6,0xf7,0xf7,0x9d,0xe8,0xde,0x91,0x19,0x86,0x68,0xd3,0x33,0xfd,0x66,
0x41,0x86,0xec,0x42,0x76,0xfe,0xc3,0x99,0xa9,0xe9,0x6b,0x00,0x1c,0x52,0x55,0x10,0x91,0x03,0x20,0x01,
0x20,0x05,0x20,0xe3,0x79,0x91,0x56,0x91,0x86,0x37,0x57,0xd3,0x30,0xc6,0x41,0x18,0x96,0x7d,0x00,0xf3,
0x00,0x56,0x00,0xdc,0xd8,0x80,0x03,0x80,0x07,0xe0,0x36,0x00,0x51,0xac,0xaf,0xc5,0x3f,0xb5,0xc9,0xe6,
0x50,0x00,0x16,0x40,0x00,0x60,0x0d,0x40,0x58,0xbd,0xa0,0x2b,0x09,0x9c,0xca,0xf8,0xaf,0x2d,0x23,0x00,
0x18,0x00,0xab,0x2a,0xfe,0x02,0x65,0x47,0x48,0x5d,0xf4,0x49,0xf3,0x16,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1170*/
