TK_CONST_DATA_ALIGN(const unsigned char image_setting_push_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x41,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x5f,
0x70,0x75,0x73,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0xe0,0x2a,0xd4,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xbb,0x49,0x44,
0x41,0x54,0x48,0x89,0x9d,0x94,0x5b,0x88,0x55,0x65,0x14,0xc7,0x7f,0x6b,0xef,0x73,0xce,0x9c,0x19,0x9d,
0xb1,0x31,0x67,0xd4,0x34,0x0a,0x2c,0xc2,0xa1,0x07,0x0d,0x02,0x31,0xa3,0x9b,0x88,0x28,0x81,0x59,0x41,
0x51,0x51,0x08,0x61,0x59,0x10,0x74,0xc3,0x4b,0xf5,0x50,0x61,0xf4,0x90,0x46,0x45,0x41,0x11,0xf4,0x50,
0x11,0x65,0xa4,0x56,0x6a,0x11,0xfa,0x12,0x14,0x41,0x39,0x92,0x44,0x51,0x6a,0x34,0x35,0xe6,0x34,0x96,
0xe7,0x32,0xe7,0xec,0xb3,0xcf,0xfe,0xbe,0x7f,0x0f,0x7b,0xcf,0x55,0x87,0x0e,0x2d,0x58,0x6c,0xf8,0xf8,
0xd6,0x6f,0xad,0xf5,0xff,0xd6,0xda,0x26,0x89,0x56,0xec,0xce,0xd7,0xba,0x16,0x04,0x39,0x16,0x7b,0xcf,
0x89,0xb7,0x37,0x96,0x8f,0xb5,0x12,0x13,0xb4,0x44,0x06,0xc2,0x82,0x6d,0xcb,0x15,0x6d,0x5f,0x2e,0x6f,
0x3b,0xcc,0xac,0xa5,0x98,0x96,0xe0,0x66,0x56,0x94,0x74,0x1d,0x52,0x1e,0xd3,0x8a,0xc5,0x2b,0x0b,0x0b,
0x5b,0x8a,0x9b,0x2a,0xcb,0xed,0xaf,0x74,0x5e,0x5f,0xe8,0xb0,0x2d,0xcd,0xba,0x76,0xbe,0xf7,0x44,0x75,
0xff,0xb5,0x1b,0x3b,0x83,0x39,0x73,0xb5,0xa5,0xe3,0x3c,0x7b,0x26,0x8d,0x80,0x66,0x5d,0x7b,0xca,0x43,
0xfe,0xa1,0xd9,0x0b,0x83,0xd3,0x2e,0xb1,0x0d,0x61,0x9e,0xb5,0x23,0xc3,0x7e,0xd3,0xae,0xc7,0xab,0xc7,
0xa6,0x85,0x2f,0xbf,0xa7,0xbd,0xe7,0x92,0x15,0xb9,0x23,0x16,0x30,0x1f,0x81,0xf7,0x7c,0x0d,0x14,0x83,
0x90,0x25,0x53,0xab,0x92,0x18,0x31,0x68,0x00,0xb3,0x09,0xc0,0xc5,0x7c,0xf1,0xce,0x7d,0xd5,0xd5,0x92,
0xdc,0x39,0x65,0xf9,0xfd,0x48,0x32,0x52,0x19,0xf2,0xfb,0xe4,0x85,0x24,0xcc,0xb4,0xcc,0x4c,0x4b,0xe4,
0xc5,0x54,0x47,0x9a,0x21,0x69,0xb6,0x24,0xbc,0x93,0x1f,0x3e,0xe1,0x0e,0xa4,0x7d,0x8d,0xdb,0x24,0xf8,
0x40,0x7f,0xe2,0xfa,0xf7,0xc4,0xef,0x26,0x31,0x91,0xf7,0xe0,0x3d,0x78,0x97,0x7e,0x25,0x10,0xa9,0x4f,
0x3d,0x8f,0x47,0xf4,0xdb,0x67,0xcf,0xd7,0x77,0x03,0xb9,0x69,0xe1,0x92,0x1a,0x33,0xe7,0x58,0x82,0x64,
0xf2,0x42,0x6e,0xac,0x4a,0x1a,0x15,0x3f,0x34,0x32,0xec,0xfb,0xa3,0x92,0x3f,0x89,0xb2,0x0e,0x5c,0xea,
0x86,0xf2,0x40,0x4d,0x52,0x34,0xad,0xe6,0xab,0x1e,0x2d,0xf6,0x74,0xcd,0x0b,0xde,0x2c,0xb4,0x73,0xe3,
0xe8,0xb1,0x85,0xf0,0xcf,0x80,0xff,0xfc,0xcb,0x37,0xe2,0x1d,0xd5,0x61,0x9d,0xca,0xb7,0x73,0xfe,0x35,
0xf7,0xb7,0x6d,0xea,0x59,0x14,0xac,0x97,0x1f,0xa5,0x40,0x54,0xd2,0x0b,0xa5,0x21,0xb7,0xed,0xe0,0x8b,
0x71,0x63,0x12,0x7c,0xf5,0xd6,0x62,0x77,0x67,0x8f,0xbd,0x6c,0xc6,0xb5,0x41,0xc8,0x82,0x31,0x70,0x00,
0xcd,0x3a,0x27,0x3f,0xda,0x1c,0xdd,0x2c,0xcf,0xaf,0x99,0x2a,0x01,0xd0,0xbb,0xee,0xb9,0xb6,0x5d,0x6d,
0x33,0x6d,0xd1,0xc4,0x04,0x72,0xfc,0x20,0xcf,0xc7,0xfb,0xb7,0xc7,0x5b,0xab,0xc3,0xce,0x07,0x00,0xe5,
0x41,0x3f,0xcf,0x4c,0x77,0x98,0x69,0x81,0x4f,0xc6,0xdb,0x95,0x13,0x71,0x4d,0xc7,0xe4,0xf9,0x11,0xf8,
0x1b,0x38,0x05,0x0c,0x03,0x27,0x1a,0x15,0x1d,0x9d,0x78,0x4f,0x4e,0x58,0xa0,0x3e,0xa4,0x0d,0x61,0x4e,
0x9d,0x00,0x81,0x99,0x31,0x78,0xd4,0x47,0xd5,0x21,0xff,0x49,0x54,0xd1,0x49,0x69,0x7c,0x22,0x7c,0x22,
0x72,0x05,0x5d,0x90,0x75,0xd8,0x50,0x6a,0x31,0x10,0x15,0x3a,0xb8,0xd8,0x3b,0xe1,0xfd,0xb8,0xfe,0x51,
0x49,0xc7,0xcb,0xa7,0xfc,0xee,0xa8,0x9c,0xbe,0xa5,0x65,0xde,0x09,0xf4,0xb6,0x77,0xd9,0x45,0xcb,0xee,
0x0e,0x1f,0xec,0xbe,0xd0,0xd6,0xa5,0x2f,0x9c,0x76,0x1c,0x55,0xd8,0xb9,0xef,0xd9,0xe4,0x31,0xc9,0x3b,
0x80,0x35,0xdb,0x0a,0x4f,0xb6,0xcf,0xe2,0xe9,0x31,0x39,0x84,0xfb,0xe3,0x7b,0xff,0xea,0xb7,0x1f,0xb8,
0xf7,0x5d,0x83,0x81,0xac,0xbb,0x91,0xd1,0xb9,0xcc,0x01,0x1d,0xc0,0x8c,0x30,0xc7,0xa2,0x35,0x4f,0xe5,
0xf6,0xe6,0x0a,0x74,0x4f,0x5c,0x5e,0xef,0x38,0x2c,0x71,0xd8,0x8c,0xbe,0x20,0x64,0xd9,0xd8,0xa3,0x05,
0x50,0x2f,0x71,0xf8,0xc0,0xf6,0xe4,0x2e,0xe0,0x34,0x50,0x05,0x22,0x49,0x49,0x2e,0x9b,0x96,0xc4,0xcc,
0xca,0x40,0xdd,0x25,0x14,0xbd,0x53,0xec,0x5d,0x3a,0xc3,0x63,0x10,0x63,0x29,0xc6,0xd2,0x2c,0xd1,0xf8,
0xb9,0x07,0x79,0xaa,0xc0,0x20,0x50,0x3e,0xe7,0x86,0x4a,0x42,0x52,0xf3,0x86,0x87,0xc3,0x5b,0x82,0x90,
0xde,0x89,0x00,0x65,0x4b,0xa3,0x51,0xf7,0x8c,0x6d,0x94,0x77,0x90,0x6f,0xe7,0xca,0xab,0xee,0x0d,0x96,
0x4f,0x04,0x4f,0x82,0xa7,0xd5,0x59,0x18,0xe6,0x75,0x35,0x26,0xf3,0x5e,0xd4,0x4a,0x3a,0x5e,0x3b,0xa3,
0xe3,0x3e,0x4d,0x8c,0xf7,0xd9,0x03,0x22,0x9a,0x0d,0xd5,0xe3,0x48,0x15,0x21,0x30,0x15,0xdb,0x66,0xb2,
0x9c,0x29,0x36,0x69,0x89,0xcc,0xac,0xad,0xf7,0x52,0x2e,0xef,0x5b,0x6d,0xdb,0xcf,0x0c,0xf0,0x5d,0xff,
0x6e,0x7d,0x0a,0xe8,0x8a,0x5b,0xed,0xb6,0xf9,0x7d,0x3c,0x20,0x61,0x16,0x40,0x65,0x88,0x43,0x3f,0x1d,
0xe4,0xf5,0xa8,0xa4,0x78,0xf1,0x2a,0x5b,0x5f,0xe8,0x20,0xfc,0xea,0x2d,0x6d,0x6e,0xd6,0x19,0x94,0xd4,
0x9c,0x0e,0x9e,0x07,0x66,0x65,0xee,0x81,0x66,0xf6,0xed,0x5e,0xf9,0x08,0x1f,0x16,0xbb,0xb8,0xac,0x59,
0xa7,0x74,0xe8,0x25,0x6e,0x8a,0x6b,0xfc,0x02,0x84,0xd9,0x30,0x38,0xe0,0x0c,0x50,0x91,0x94,0x8c,0xf2,
0x26,0xfd,0x68,0x32,0x58,0x19,0xa8,0x65,0xaa,0xc6,0xa4,0xa3,0x5a,0xa9,0xfe,0xc5,0x5e,0x89,0xb5,0x51,
0x89,0x6f,0xe2,0x1a,0x3f,0x93,0x8e,0x9b,0x07,0xf2,0xa3,0x77,0x27,0x82,0xcf,0xaa,0x7c,0x3a,0x33,0xb3,
0x0e,0x60,0x2e,0x30,0x27,0xab,0xf0,0x4f,0x49,0x95,0xff,0x8c,0x6b,0x11,0x1e,0x02,0x05,0xc6,0x25,0x38,
0xab,0xca,0xff,0x0d,0xcf,0x12,0x40,0x2a,0x91,0x5a,0x8d,0xf9,0x17,0xbe,0x24,0x6b,0xe4,0xb8,0xf1,0x15,
0x01,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1137*/
