TK_CONST_DATA_ALIGN(const unsigned char image_setting_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xd2,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0xe0,0x2a,0xd4,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x4c,0x49,0x44,
0x41,0x54,0x48,0x89,0x9d,0x94,0x5b,0x6c,0x54,0x55,0x14,0x86,0xff,0xb5,0xcf,0x9c,0xce,0xf4,0x32,0xd5,
0x69,0xda,0x22,0x16,0x28,0xb1,0x09,0xc4,0x06,0x92,0x12,0x24,0x36,0x2d,0x18,0x31,0x3c,0xc8,0x45,0x2b,
0xc2,0x03,0x91,0x40,0xac,0x14,0x62,0xa2,0xf1,0x45,0x25,0x04,0xf5,0xc5,0x04,0xa2,0x48,0x8a,0xd1,0xc4,
0x07,0x5f,0x1a,0x11,0x09,0x5e,0x40,0xa4,0xd2,0x08,0xb6,0x69,0x48,0x88,0x56,0x62,0xda,0x42,0x1a,0xa9,
0x94,0x4e,0xaf,0x50,0x3a,0xb7,0xd8,0x9e,0x29,0x6d,0xcf,0xbe,0x2c,0x1f,0xe6,0x4c,0x69,0x29,0xc4,0x89,
0x3b,0x59,0x39,0x0f,0x7b,0xaf,0xef,0xac,0xf5,0xaf,0x7f,0x6f,0x62,0x66,0x64,0xb2,0x6e,0x0c,0x84,0x4b,
0xfc,0x59,0xfe,0x27,0xb5,0xd2,0x7d,0x4f,0x2c,0x5e,0xd2,0x9b,0x49,0x8e,0xc8,0x88,0x0c,0x20,0x27,0x27,
0xe7,0xbd,0xbc,0x60,0x5e,0x53,0x20,0x27,0x50,0x4f,0x44,0x19,0xe5,0x64,0x04,0x27,0xa2,0x00,0x33,0xaf,
0x67,0x66,0x9b,0x40,0x6b,0xf7,0xd4,0xd5,0x2d,0xca,0x88,0xce,0xcc,0x73,0xa2,0xab,0xe7,0xef,0xe7,0x6e,
0x45,0x47,0x7f,0xbd,0x1e,0xee,0xd9,0x54,0x50,0xb1,0x92,0x4e,0x35,0x35,0x5a,0xed,0x5d,0xd7,0xde,0xbf,
0x1d,0x8f,0xf2,0x48,0x3c,0xca,0x23,0x89,0x18,0xf7,0x0c,0xf4,0x9d,0xbd,0xd0,0xda,0x5c,0x3a,0x14,0x1b,
0xcd,0xeb,0x1d,0x1e,0x78,0x6b,0x38,0x7a,0xe7,0x42,0x5b,0xc7,0x9f,0x65,0xf7,0xb3,0x68,0xb6,0xe6,0x47,
0xea,0x8f,0x16,0xed,0xd8,0xf9,0xca,0x55,0x9f,0x65,0x2d,0x34,0xcc,0xd0,0x4a,0xb5,0x01,0x08,0xf8,0x6c,
0xbb,0x02,0x60,0x20,0x7d,0x94,0x08,0x46,0xeb,0x09,0x12,0x62,0x1a,0x40,0x81,0x10,0x02,0x53,0x53,0x53,
0xcd,0x65,0x8b,0x4a,0x9f,0x67,0x66,0xfd,0x40,0x59,0x5a,0x2e,0x36,0x4f,0xf4,0x87,0xc3,0x4d,0x4a,0x29,
0x18,0xad,0x41,0x44,0x95,0x44,0x54,0xa1,0x95,0x82,0x96,0x0a,0x5a,0x79,0x21,0x25,0x98,0x39,0xd7,0x28,
0x55,0x60,0xb4,0x86,0x74,0x5d,0xd3,0xd9,0xde,0xfe,0x0b,0x80,0x39,0xc3,0x98,0x53,0x39,0x11,0xf9,0x5f,
0xa8,0xa9,0xa9,0xfe,0xe4,0xd8,0xd1,0xf3,0x76,0x56,0x56,0x60,0xf6,0x9e,0x25,0x04,0xe0,0x0d,0x52,0xeb,
0x99,0xe2,0x20,0x84,0xc0,0xf8,0xd8,0x58,0x7f,0x45,0xf9,0xca,0x0d,0x00,0x6e,0x31,0xf3,0xd4,0x03,0x2b,
0x67,0xe6,0xe9,0xc5,0x4b,0x16,0x29,0x6d,0x0c,0x29,0xa9,0xa0,0x54,0x2a,0x98,0x19,0xb1,0x58,0x3c,0x32,
0x3c,0x34,0xd4,0x19,0x89,0x44,0x46,0x8c,0x31,0x33,0x7b,0x52,0x4a,0x30,0x60,0x03,0xb8,0x3b,0x1b,0x3c,
0x0f,0x7e,0xf2,0xfb,0x53,0x45,0xbb,0x6b,0x5f,0x7d,0x07,0xcc,0x7e,0x29,0x5d,0x28,0xa9,0xc0,0xc6,0xe0,
0x5a,0xe7,0xd5,0x8b,0x5b,0x37,0xbf,0xb8,0x7b,0xdd,0xd3,0x55,0xb5,0x1b,0xd6,0xad,0xdf,0x75,0xa5,0xed,
0x8f,0x33,0xc6,0x18,0x28,0xa9,0x20,0x5d,0x09,0xdb,0xb6,0x4b,0x2e,0xfd,0x76,0xf9,0xed,0x86,0x6f,0x4f,
0xfa,0xe7,0xc9,0x72,0xfa,0xdc,0x8f,0xa1,0xd2,0xa5,0x4b,0x3f,0x17,0x42,0x3c,0xeb,0xf3,0xf9,0x4a,0x98,
0x19,0xec,0xb5,0x9c,0x74,0x9c,0x91,0x67,0x2a,0xab,0xb7,0x69,0xad,0xfb,0x91,0x1a,0xa9,0x00,0x50,0x7c,
0xe9,0xf7,0xcb,0x3f,0x84,0x0a,0x42,0x65,0x5a,0x9b,0x94,0xd0,0x44,0x50,0x52,0xfe,0x65,0xb4,0x69,0xdc,
0xb6,0xa5,0xe6,0xe0,0xe0,0xf0,0x90,0x11,0x00,0xd0,0x73,0xe3,0xe6,0x63,0x44,0xb4,0x93,0x88,0x4a,0x5c,
0x57,0x42,0x4a,0x85,0xb4,0x2c,0x63,0x63,0xe3,0xbd,0x5a,0xeb,0x6e,0x00,0x09,0x00,0xa3,0x00,0x62,0x00,
0xfa,0x12,0xf1,0x44,0x57,0xfa,0x9c,0x94,0x0a,0xca,0x95,0xb0,0x2c,0xab,0x9c,0x99,0x5f,0xf3,0xf9,0xed,
0x20,0x00,0xf8,0x88,0x08,0x1b,0xb7,0x6c,0x9a,0x5a,0xb6,0x7c,0xd9,0xcf,0xf9,0xf9,0xf9,0xab,0x83,0xf9,
0xc1,0x85,0xe9,0x41,0x92,0x26,0x64,0x67,0x07,0x1e,0xf7,0x3a,0x9c,0xf6,0xba,0x75,0x89,0x88,0x82,0xf9,
0xc1,0xa5,0xd2,0x75,0x53,0x7e,0x26,0x02,0x33,0x23,0x1e,0x8f,0x85,0xe3,0xf1,0x44,0x4b,0x34,0x1a,0x17,
0xf0,0xac,0x43,0x00,0x82,0x00,0x8a,0x0b,0x8b,0x0a,0x4b,0x0f,0x1f,0xf9,0xf8,0xcd,0xf2,0x15,0xe5,0x2f,
0xb1,0xe1,0x99,0xc4,0x44,0x22,0x71,0xac,0x66,0xe3,0x96,0x77,0xd3,0x1e,0x3e,0xd3,0x78,0xf6,0x83,0xe2,
0x05,0x0b,0x3e,0x9c,0x05,0xd6,0xad,0x2d,0xad,0x5f,0x7c,0x74,0xe8,0xd0,0x77,0x93,0x77,0x27,0x87,0xbc,
0xee,0x26,0xd2,0xbe,0xf4,0x01,0xc8,0x01,0x90,0xeb,0xf7,0xfb,0xcb,0x7e,0x6a,0x6a,0x3c,0x17,0xc8,0xce,
0x0e,0xb1,0x61,0x80,0x00,0x02,0x41,0x4a,0xd9,0x61,0x8c,0xe9,0x20,0x41,0xe5,0xb6,0x6d,0x57,0xa6,0xec,
0x05,0x08,0x4b,0x20,0x1a,0x89,0x76,0x6c,0xaf,0xd9,0xba,0x0b,0x40,0x1c,0x40,0x12,0xc0,0x14,0x33,0x2b,
0x9f,0x27,0x81,0x22,0xa2,0x71,0x00,0x93,0xd3,0xd3,0xd3,0x01,0x29,0x95,0x6b,0xf9,0x24,0xe6,0xdc,0x01,
0xd0,0x2a,0x21,0xc4,0x2a,0x00,0x90,0x52,0xde,0xb3,0x9b,0x11,0x50,0x5a,0x27,0x01,0xdc,0x06,0x30,0xfe,
0xc0,0x1b,0xea,0xbd,0x07,0xb2,0xe1,0xc4,0x57,0xdb,0x2d,0x9f,0x55,0x9c,0xf2,0xb7,0x01,0xb3,0x81,0xd6,
0x1a,0x52,0xc9,0x99,0x50,0x4a,0xc1,0x18,0x0d,0x63,0x0c,0xa4,0xeb,0x22,0x98,0x97,0xbb,0xa6,0xfe,0xb3,
0x63,0x55,0xb3,0xc1,0xf3,0x7c,0x4e,0x44,0x56,0xc0,0x1f,0x58,0x47,0x00,0x29,0xa5,0x10,0x19,0x8d,0x84,
0x23,0xa3,0x91,0xb0,0xf6,0x9e,0x83,0xf4,0x17,0xcc,0x98,0x48,0x4e,0x4c,0x26,0x1d,0xc7,0x31,0xc6,0x00,
0x44,0x81,0x47,0x43,0xa1,0x2a,0xdc,0xb7,0xe6,0x5d,0xff,0xd5,0x6b,0x9e,0x5a,0xb1,0xf7,0xf5,0x7d,0x87,
0xbb,0xaf,0x77,0xb7,0x7f,0x7a,0xb4,0xfe,0x3c,0x00,0xde,0x7f,0xf0,0xc0,0x8e,0xaa,0xb5,0xd5,0x6f,0x00,
0x20,0x12,0x84,0xc1,0xfe,0x81,0xd6,0x13,0xc7,0xbf,0xfe,0x32,0x1a,0x89,0xba,0x7b,0xf6,0xd6,0xbd,0x9c,
0x17,0x0c,0x5a,0x07,0xf7,0x1f,0x38,0x30,0x91,0x4c,0xde,0x66,0x66,0xf9,0x30,0xb8,0x0d,0xe0,0x11,0x2f,
0x0c,0x00,0xe9,0x7d,0x43,0x0d,0xdf,0x1c,0x3f,0x5d,0x54,0x58,0xb8,0xdc,0x71,0x9c,0xb1,0x7d,0xb5,0x75,
0x5b,0x1d,0xc7,0xb9,0x09,0xc0,0xf2,0xcc,0xa0,0x01,0xfc,0x03,0xc0,0x61,0x66,0x95,0xe6,0xf9,0xee,0xeb,
0x44,0x02,0x18,0x07,0x70,0x37,0xe5,0x05,0xb8,0x48,0x59,0xd5,0x19,0x1e,0x1c,0x3a,0xc7,0xc6,0x6c,0x8e,
0x46,0x63,0x57,0x1c,0xc7,0xe9,0x41,0xca,0x6e,0x06,0xa9,0x77,0x85,0x01,0xb8,0xb3,0xc1,0xf3,0x2a,0x7f,
0xd8,0x22,0xa2,0x1c,0x00,0x0b,0x00,0x14,0x7a,0x15,0xde,0x61,0x66,0xe7,0x3f,0xf3,0x32,0x84,0x5b,0x00,
0xb2,0x70,0x4f,0x82,0x79,0x55,0xfe,0x6f,0xb8,0xf7,0x03,0x20,0x25,0x11,0x67,0x9a,0xf3,0x2f,0x70,0x11,
0xa7,0x76,0x7a,0xfd,0xe1,0xd4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1282*/
