TK_CONST_DATA_ALIGN(const unsigned char image_setting_hover_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x82,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x5f,
0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0xe0,0x2a,0xd4,0xa0,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0xfc,0x49,0x44,
0x41,0x54,0x48,0x89,0x9d,0x94,0x6f,0x68,0xd5,0x55,0x18,0xc7,0x3f,0xcf,0xf9,0xfd,0x7e,0xdb,0xdd,0xe6,
0xae,0x6e,0xb6,0xcd,0x9c,0x69,0x25,0x25,0x99,0x81,0x06,0xc1,0x90,0xcc,0xf4,0x55,0x24,0x99,0x59,0x91,
0x12,0x7b,0x91,0xf4,0x46,0x0d,0xb2,0x7f,0x90,0x59,0xf4,0x47,0xac,0x10,0x54,0x4c,0x12,0x12,0xea,0x45,
0x44,0x45,0x64,0x98,0x9a,0x49,0x24,0x22,0xf4,0x22,0x7a,0xe1,0x2a,0x6c,0x09,0xb9,0x59,0xd7,0xdc,0xda,
0xee,0xee,0x98,0xf7,0xb7,0xed,0xde,0xbb,0xfb,0x3b,0xe7,0xe9,0xc5,0xbd,0xd7,0xbb,0x3b,0x1d,0x5d,0x7a,
0xe0,0xe1,0x07,0x87,0xf3,0x7c,0x7e,0xcf,0xf9,0x3e,0xdf,0x73,0x44,0x55,0xa9,0x26,0x76,0x77,0x35,0xb4,
0xfb,0xb5,0xdc,0xe1,0x2c,0x17,0x5f,0xbc,0x6b,0xac,0xa7,0x9a,0x1a,0x53,0x15,0x19,0xa8,0xa9,0x37,0x3b,
0x62,0x33,0xcc,0x89,0x9a,0x3a,0xb3,0x57,0x44,0xaa,0xaa,0xa9,0x0a,0x2e,0x22,0x31,0x90,0x55,0x8a,0x04,
0x88,0xdc,0xbb,0xa2,0x33,0x98,0x57,0x55,0xdd,0x54,0x59,0xde,0x3d,0x1b,0x5f,0x5d,0x3f,0x53,0xb6,0x67,
0x43,0xdd,0x77,0x60,0x5d,0xf8,0xed,0xc3,0x6f,0x62,0xe6,0xdc,0x3e,0x63,0xfb,0xac,0x36,0xb3,0x53,0x01,
0x11,0xc8,0x8e,0xea,0xd7,0xc9,0x8b,0xee,0xd9,0xb9,0x8b,0x4d,0xca,0x4e,0xc8,0x26,0xbf,0x86,0x35,0xc3,
0x97,0xdd,0x96,0x37,0x56,0x86,0x3d,0xd3,0xc2,0x37,0xec,0x6a,0x68,0xe9,0x78,0x3c,0xf8,0xc5,0xf8,0xdc,
0xa8,0x0e,0x9c,0xe5,0x47,0x20,0xe6,0xf9,0x2c,0x9d,0xda,0x95,0x3a,0xc6,0x10,0x72,0x40,0xb3,0x31,0x90,
0xcf,0xca,0xf7,0x2f,0xdc,0x39,0xf2,0x80,0xaa,0xda,0xeb,0xca,0xf2,0xdb,0xe9,0xfc,0x58,0x32,0xc1,0x09,
0x67,0x0d,0xaa,0x06,0x31,0xa6,0x43,0x8c,0x59,0xea,0x9c,0x61,0x6a,0x2a,0xa6,0x41,0xd5,0x34,0xab,0x1a,
0xa2,0xc8,0xb8,0xbf,0x7e,0xb5,0x27,0x81,0x8a,0x61,0x54,0xc0,0xcf,0x9d,0xca,0xdb,0x93,0xfb,0xb3,0x9f,
0xe6,0x73,0x26,0xeb,0xb4,0x00,0xb1,0xb6,0x04,0xf3,0x40,0x3c,0x54,0xbc,0x29,0xeb,0x86,0x4c,0x5a,0x12,
0xef,0x6d,0x0c,0x8f,0x00,0xfe,0xb4,0x70,0x55,0xcd,0x35,0xcd,0x33,0x91,0x53,0x23,0xd6,0x56,0x82,0x47,
0x87,0x19,0x4c,0x5d,0xd6,0x9f,0xd3,0x49,0xfa,0x9d,0x96,0x7f,0x60,0x23,0x83,0x8a,0x09,0x80,0x71,0x55,
0xcd,0x4e,0xab,0xf9,0xe6,0x4f,0x9a,0x5b,0xe6,0x2c,0x0c,0x3e,0xac,0x6b,0x94,0x87,0x4a,0xcb,0xc6,0x13,
0xfa,0x7e,0xcf,0x7f,0xf7,0xf1,0xb6,0x91,0xbd,0xc3,0x7f,0xdb,0x81,0x58,0xa3,0x99,0xfd,0xd4,0xc1,0x59,
0x5b,0x6e,0xb9,0x3b,0x58,0xef,0x5c,0x19,0x14,0x0e,0xb9,0x3d,0xc9,0x0b,0x99,0x1d,0x1f,0x3c,0x1d,0xe6,
0x2a,0xe0,0xdb,0xbe,0x6a,0x6d,0x9a,0x3d,0xdf,0x3f,0x20,0x46,0xef,0xf7,0x7c,0x69,0xbf,0x0a,0x36,0x90,
0x1d,0xd5,0xfe,0x9d,0xf7,0x0d,0x3c,0xea,0x22,0xfd,0x13,0xd0,0xe2,0x69,0x5b,0x5f,0x3d,0xd3,0xf6,0x65,
0x43,0xb3,0x59,0xe8,0x8a,0xe3,0x13,0x01,0x1b,0x69,0xb7,0x73,0x72,0x6c,0xff,0xfa,0xd4,0x2b,0xa9,0x44,
0xce,0x19,0x80,0x81,0x0b,0x76,0x8e,0xf1,0xcc,0x93,0xc6,0xf3,0xda,0x6d,0x64,0x70,0xb6,0x9c,0x99,0x50,
0x7b,0x5c,0xa4,0xe7,0x81,0x61,0x60,0x00,0x18,0x02,0x2e,0x8e,0x8d,0x70,0xce,0x4d,0xd9,0xeb,0xf9,0xde,
0x62,0x90,0x4d,0x9e,0xaf,0x8d,0x00,0x46,0x44,0x38,0x7f,0x26,0x97,0x4d,0x26,0xdc,0xf1,0x70,0x98,0x7e,
0xd5,0xb2,0x23,0x22,0x6b,0x08,0xea,0xfd,0xb9,0xc5,0x13,0xe6,0xb4,0x10,0x13,0x40,0x36,0x16,0xf7,0x6f,
0x8e,0x6c,0x79,0xaf,0xb5,0x86,0x2b,0x49,0xed,0x1d,0xec,0x75,0x47,0xc2,0x21,0x6b,0x28,0x5a,0x47,0x80,
0x46,0xa0,0xb5,0xb1,0xc5,0x5f,0xf0,0xc4,0xee,0x96,0x67,0xda,0x97,0xd4,0xae,0x53,0xa7,0x05,0x11,0x04,
0xc6,0x52,0x6e,0xdf,0x9e,0x07,0x2f,0xbd,0x54,0xf2,0xf0,0x73,0xc7,0x6e,0x7a,0x2d,0xde,0xe6,0xbd,0x85,
0x16,0xe4,0x50,0xc5,0x76,0x9f,0x1a,0x3f,0x78,0x74,0x57,0xea,0x8b,0x89,0x71,0x77,0xa9,0x78,0xba,0xb1,
0x92,0x2f,0x7d,0xa0,0x1e,0x68,0x08,0x6a,0xcd,0xc2,0xe7,0x4f,0xce,0x3f,0x5a,0x13,0x93,0xa6,0xab,0xb3,
0x16,0xb0,0x79,0xed,0x52,0x47,0x97,0x08,0x8b,0xbd,0x40,0x3a,0xae,0xda,0xcd,0x83,0x2b,0x03,0xb6,0x6b,
0xff,0xda,0x44,0x27,0x90,0x02,0x46,0x81,0xac,0xaa,0x46,0x7e,0xd1,0x2d,0x91,0x88,0xa4,0x81,0x4c,0x3e,
0xe7,0x62,0x6a,0xcd,0x84,0xb3,0xc2,0xe4,0x97,0x41,0x0c,0xcb,0xc4,0xb0,0x0c,0xc0,0xd9,0xf2,0xba,0x2a,
0xa8,0xea,0x28,0xd0,0x07,0xa4,0xaf,0x7b,0x43,0x55,0x15,0x55,0xcd,0x6f,0xfe,0x7c,0xc1,0x63,0x26,0x30,
0xad,0xd6,0x09,0x88,0x01,0x31,0x38,0x15,0x9c,0x9d,0x94,0x4e,0x50,0x0a,0x17,0xc8,0x46,0x42,0x5d,0xdc,
0xbf,0xa7,0xf3,0xfd,0x79,0xcb,0x27,0x83,0x2b,0xe0,0x05,0x3b,0x89,0x17,0xd4,0xfb,0x2b,0xc4,0x78,0xa2,
0xd6,0x90,0x1e,0x74,0xbd,0xe9,0x41,0xdb,0xeb,0x5c,0xe1,0x39,0x28,0x0d,0x0f,0x31,0xe4,0xc6,0xc9,0x64,
0x47,0x35,0x54,0x3c,0xf0,0x4c,0xac,0x61,0x76,0xb0,0x9c,0x29,0x51,0x71,0x89,0x44,0xa4,0xf6,0xd6,0x8e,
0x19,0x4b,0x56,0x6f,0x6d,0x7d,0xbb,0xaf,0x3b,0x73,0xf6,0xc4,0x3b,0xfd,0xdf,0x00,0xba,0xf6,0xf5,0xb9,
0x1b,0x16,0xad,0x8c,0x6f,0x55,0x45,0x8c,0x07,0xc9,0xde,0xdc,0xe9,0x1f,0x3e,0x1a,0x3a,0x94,0x1e,0xc8,
0x4f,0xac,0xda,0xd2,0xba,0xbe,0x2e,0xee,0x79,0x9f,0x6d,0x4b,0xbc,0x9c,0x0d,0x6d,0x9f,0xaa,0xe6,0xa7,
0x83,0x07,0xc0,0xcc,0x62,0x3a,0x20,0x5f,0xfc,0x36,0x6d,0x3e,0x7c,0xdb,0xe1,0x78,0x4b,0xb0,0x28,0x1b,
0xda,0x2b,0x87,0x36,0xf6,0x3c,0x92,0x49,0x47,0x17,0x00,0xaf,0x68,0x06,0x0b,0x8c,0x00,0xa1,0xaa,0x46,
0x25,0x5e,0xc5,0x43,0x53,0x84,0xa5,0x81,0x71,0x0a,0x46,0x9c,0xa0,0x60,0xd5,0x30,0x95,0xc8,0x1f,0x45,
0x65,0x4d,0x7a,0x30,0xfa,0x29,0x93,0x8e,0xfe,0xa0,0x60,0x37,0x07,0x04,0xa5,0xbd,0x93,0xc1,0xd7,0x74,
0x3e,0x5d,0x88,0x48,0x3d,0xd0,0x06,0xdc,0x50,0xec,0xf0,0x1f,0x55,0x0d,0xff,0xb3,0xae,0x4a,0xb8,0x07,
0xd4,0x50,0x96,0xe0,0x9a,0x2e,0xff,0x37,0xbc,0xf8,0x03,0x28,0x48,0xa4,0xd5,0xd6,0xfc,0x0b,0xf4,0x11,
0x42,0x0c,0x57,0x3f,0x66,0xdb,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1202*/
