TK_CONST_DATA_ALIGN(const unsigned char image_timer_res_480_272[]) = {
0x02,0x00,0x03,0x01,0xb5,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x69,0x6d,0x65,0x72,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0x11,0x7c,0x66,0x75,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0x2f,0x49,0x44,
0x41,0x54,0x48,0x89,0x85,0x95,0x69,0x6c,0x54,0x55,0x14,0xc7,0xff,0xf7,0xbd,0x37,0x85,0xd2,0xd6,0xe9,
0x94,0x0a,0x14,0x62,0x17,0x24,0x40,0xa3,0x12,0x41,0x69,0x0b,0xc8,0x17,0x21,0x18,0x84,0x10,0x40,0xd0,
0x0f,0x06,0x45,0x12,0x12,0x15,0x24,0x20,0xe2,0x4a,0x8c,0x1a,0x63,0x24,0xca,0x92,0x46,0x83,0x69,0x14,
0x94,0x45,0x59,0x8a,0x22,0x50,0xd2,0x96,0x5a,0x64,0xef,0xd0,0x52,0x96,0x62,0xb0,0xd0,0x76,0x66,0x98,
0x2e,0xb3,0xb4,0x43,0x0b,0x9d,0x99,0xce,0xdc,0xe5,0xf8,0x61,0x16,0xba,0x50,0xbc,0xc9,0xc9,0xbb,0x39,
0xf7,0xdd,0xdf,0x3d,0xdb,0x3d,0x97,0x11,0x11,0x1e,0x36,0xf6,0xee,0xdf,0xa7,0x17,0xcc,0x98,0x36,0x89,
0x94,0x1a,0x22,0x95,0x22,0x5d,0xd3,0x34,0xa6,0x69,0xc1,0xdf,0x8b,0x8b,0xeb,0x36,0xac,0x5d,0x2f,0x1f,
0xb6,0xd7,0x78,0x90,0xd2,0xe9,0x69,0x9b,0xa7,0xeb,0x86,0xf1,0xc1,0xda,0x0d,0x47,0x96,0xbe,0xfa,0x72,
0x96,0xd9,0x6c,0x3e,0xc9,0x98,0x36,0x4c,0x4a,0x19,0xd0,0x75,0x7d,0x18,0x91,0xea,0x7e,0x34,0x7d,0xc4,
0x93,0xa5,0x15,0xe5,0xee,0x49,0x93,0x27,0x2f,0x15,0x82,0xfb,0x32,0x47,0x8e,0x2e,0x1f,0x00,0x22,0xa2,
0xb8,0x00,0xd0,0xed,0xad,0xcd,0xdf,0x78,0xbb,0xee,0x90,0xa7,0xd3,0x47,0x85,0x3f,0x7c,0x9f,0x95,0x9d,
0x9d,0x6d,0x3e,0x71,0xaa,0x72,0xd5,0xf5,0x9b,0x37,0x2e,0xf8,0xfc,0x77,0xe9,0xfa,0xcd,0x1b,0x17,0x2a,
0x4e,0x9d,0x7c,0x9b,0x31,0x96,0xb4,0xaf,0xf8,0xc0,0x13,0x9e,0x2e,0x1f,0x79,0xba,0x7c,0x64,0x6b,0xb9,
0xfd,0x79,0x6f,0x16,0x11,0xdd,0x87,0xd7,0x5c,0xbb,0xf2,0xb8,0xa3,0xad,0xa5,0xd2,0xd3,0xe5,0xa3,0xd6,
0x0e,0x0f,0x55,0x9e,0xfe,0xfb,0x6b,0x00,0x06,0x11,0x31,0x00,0xe6,0xd2,0xca,0x8a,0x1d,0x3e,0xff,0x5d,
0x2a,0xab,0xac,0xd8,0x09,0xe0,0x11,0x00,0x0c,0xc0,0xd0,0xd3,0xe7,0xcf,0x16,0xb6,0x76,0x78,0xc8,0xd3,
0xe9,0x23,0x47,0x5b,0x4b,0x49,0x55,0x6d,0x75,0x66,0x1f,0xf8,0x87,0x9f,0x7c,0x6c,0x76,0xb8,0x5a,0x1b,
0xdd,0x9d,0x1d,0x74,0xeb,0xb6,0xad,0x7d,0xd3,0xe6,0x6f,0xdf,0x01,0x30,0xac,0xf8,0xcf,0x3f,0xf2,0xeb,
0xed,0x8d,0xdb,0x6c,0x2d,0xce,0x5b,0x4e,0x8f,0x8b,0xb7,0x75,0x78,0xa9,0xd9,0xeb,0xe2,0xb6,0x16,0x67,
0x43,0xbd,0xad,0xb1,0xf0,0xd0,0x91,0xc3,0x05,0x00,0x92,0xb7,0x7d,0x57,0xf8,0x5e,0xa3,0xd3,0xd1,0xe9,
0x8e,0x1c,0x70,0xe5,0x8b,0xaf,0xbe,0x4c,0x8c,0xe7,0x72,0xda,0x8c,0xe9,0x69,0x97,0xea,0xae,0x94,0x54,
0x5d,0xae,0xa9,0x9a,0x35,0x67,0xf6,0x3c,0x00,0x23,0xad,0x97,0x6b,0x36,0x3b,0x5c,0x2d,0x41,0xa7,0xbb,
0x95,0x9a,0xbd,0x2e,0xaa,0xb7,0x37,0x76,0x1c,0x3a,0x7a,0x78,0x47,0xbd,0xad,0xa1,0xbd,0xd9,0xeb,0x22,
0xa7,0xbb,0x95,0x1c,0xae,0x96,0x1e,0xeb,0xe5,0x4b,0x5b,0x01,0x8c,0x5a,0xb4,0x64,0xf1,0xc2,0xea,0xab,
0xb5,0x97,0xaa,0xaf,0xd6,0x16,0x3f,0x9b,0x37,0xd5,0x8c,0xa8,0x6b,0x0c,0x40,0x12,0x00,0x0b,0x80,0x04,
0x00,0xdd,0xb5,0x75,0x57,0xb6,0x0f,0x4f,0x4f,0x5f,0xa4,0x94,0x02,0x11,0xc1,0x30,0x19,0x70,0xd8,0x1d,
0x67,0x66,0xe6,0x4f,0x5f,0x7a,0xc6,0x7a,0xfe,0x60,0x56,0x76,0xd6,0x4c,0xc1,0x05,0x18,0x63,0xd0,0x34,
0x0d,0x1d,0xed,0xed,0x87,0xa7,0x3c,0xf5,0xf4,0x5b,0x51,0x4e,0x08,0xc0,0x1d,0x00,0x7e,0x0d,0x00,0x45,
0x15,0x3e,0x00,0xf6,0xb3,0x17,0x2f,0xac,0x37,0xa7,0xa6,0x2e,0x0a,0x87,0x42,0xe0,0x9c,0x43,0x0a,0x01,
0xce,0x05,0x4c,0x86,0x21,0x2d,0x16,0x4b,0xb7,0xc9,0x30,0x24,0xe7,0x22,0xaa,0xe7,0x08,0x87,0x42,0x48,
0xb5,0x58,0x16,0x9e,0xbb,0x58,0xf5,0x3e,0x00,0x7b,0x14,0x1c,0x22,0x22,0x68,0xd1,0xe0,0x73,0x22,0xf2,
0xef,0xda,0xb7,0x77,0x8a,0x25,0x2d,0x6d,0x6d,0x38,0x1c,0x06,0x97,0x12,0x42,0x4a,0x70,0x29,0xc1,0x85,
0x00,0x81,0x49,0x9f,0xcf,0xe7,0x27,0x30,0xc9,0x85,0xe8,0xb3,0x1e,0x0a,0x85,0x90,0x9a,0x66,0x59,0xbd,
0xe7,0xc0,0x6f,0x53,0x89,0xc8,0x0f,0x40,0x0c,0xa8,0xf3,0x9c,0xb1,0x63,0x57,0x28,0xa5,0x4c,0xb2,0xdf,
0xc5,0xd2,0x94,0x82,0x90,0x82,0x01,0x80,0x90,0x82,0x09,0xce,0xa1,0x94,0xea,0xf3,0x0f,0x63,0xcc,0x94,
0x9d,0x93,0xb3,0x82,0x31,0x56,0x15,0x4b,0xa6,0x16,0x5b,0x9c,0xf2,0xcc,0x94,0x34,0x93,0x61,0xcc,0x92,
0x42,0x40,0xf2,0x07,0x0a,0x01,0x80,0x92,0x6a,0x08,0x29,0x82,0x14,0x12,0x82,0xf3,0xf8,0xba,0xe0,0x1c,
0x86,0xae,0x3f,0x9f,0x3f,0xad,0x60,0x78,0xdc,0xa8,0xd8,0x24,0xaf,0xa0,0x60,0x14,0x80,0xac,0x30,0xe7,
0xe0,0x52,0x0c,0x14,0xc1,0x05,0x63,0x4c,0xab,0xac,0xa8,0x28,0x72,0x38,0xec,0xb5,0x9c,0x87,0x01,0xc6,
0x20,0x94,0x04,0x17,0x1c,0x9c,0x73,0x80,0xb1,0xcc,0xbc,0xfc,0xbc,0x8c,0x18,0x33,0x1e,0x96,0xe4,0x94,
0x94,0x47,0x84,0x10,0xba,0xd6,0xcf,0x5d,0x00,0xd0,0x34,0x0d,0x9a,0xa6,0x65,0x68,0x60,0xe9,0x9f,0x6d,
0xfc,0x74,0x0f,0x63,0xac,0x66,0xd9,0xf2,0xd7,0x66,0xcf,0x5f,0xb0,0xe0,0xa5,0x31,0x63,0x46,0xcf,0x30,
0x25,0x24,0xe8,0x52,0x4a,0x28,0xa5,0xf4,0x94,0x94,0x14,0xcb,0x00,0xcb,0x9b,0x1a,0x1a,0x7a,0x44,0x64,
0xa0,0xbf,0x84,0xc3,0x61,0x24,0x24,0x24,0x4c,0x2a,0x3f,0xf5,0x57,0xe9,0xb1,0xb2,0xe3,0x2b,0xe7,0xce,
0x7b,0x11,0xbb,0x7f,0xde,0xb5,0xeb,0x95,0xc5,0x4b,0x96,0x6f,0xdd,0xbc,0x65,0xa5,0xdb,0xed,0xfe,0x97,
0x88,0x20,0x84,0x10,0x4d,0x4d,0x4d,0xdd,0xf1,0x3c,0x10,0x11,0x18,0x63,0x18,0x9e,0x9e,0x9e,0xfd,0xcb,
0xaf,0xbb,0x4f,0x24,0x27,0x27,0x8f,0xeb,0x9f,0xac,0x5e,0x49,0x8b,0xb5,0x0b,0x4f,0x20,0x10,0x28,0x73,
0xd8,0x6c,0x25,0xab,0xdf,0x5c,0x75,0xae,0x68,0xe7,0x4f,0x5b,0x27,0xe6,0x4e,0x5c,0x72,0xef,0xee,0xbd,
0xa6,0x37,0x96,0xbd,0x3e,0xdb,0xe3,0x76,0xdb,0x88,0x28,0x1e,0x16,0xd6,0xd1,0xde,0xee,0x75,0xbb,0x5c,
0xe7,0x12,0x73,0x72,0xc6,0x49,0xf9,0xd0,0x4e,0x0a,0xc6,0xd8,0x88,0xc4,0xc4,0xc4,0x65,0x13,0x72,0x73,
0x97,0x95,0x9c,0x28,0xbd,0x61,0x18,0x46,0x36,0xe7,0x1c,0x6e,0xb7,0xeb,0xbc,0xc7,0xed,0xf6,0xf6,0x0f,
0x0b,0x01,0x10,0xc7,0x8f,0x95,0x1c,0x0c,0x04,0x02,0x9c,0x94,0x82,0x14,0x02,0x52,0xca,0x07,0x8a,0x88,
0x5e,0x20,0x21,0x04,0x74,0x5d,0xcf,0x05,0x90,0x18,0x0c,0x04,0xf9,0xf1,0x63,0x25,0x07,0x01,0xf0,0x3e,
0xf0,0x58,0x5d,0x1e,0x3a,0x50,0x6c,0xbd,0x7e,0xed,0x5a,0x91,0x22,0x82,0x52,0x6a,0x50,0x78,0xff,0x83,
0x94,0x52,0xf8,0xa7,0xae,0xee,0xc7,0xe2,0xfd,0x07,0xcf,0xf7,0xe6,0xb1,0xf8,0x84,0x31,0x06,0x20,0x19,
0x40,0xc6,0x96,0xc2,0x6d,0x9b,0xc6,0x4f,0x18,0xbf,0x50,0x11,0x81,0x48,0x45,0xfc,0x1a,0x10,0x1b,0x80,
0x31,0x0d,0x1a,0x63,0xb8,0x75,0xab,0xe1,0xe8,0xba,0xd5,0x6b,0x36,0x00,0x68,0x05,0xd0,0x4d,0x51,0x68,
0xbc,0x5a,0xa2,0x8a,0x20,0x80,0xf6,0x77,0xd7,0xac,0xdd,0x68,0xb5,0x5a,0xb7,0xf7,0x04,0x83,0x01,0x06,
0x06,0x00,0x88,0x79,0xa3,0x62,0xc6,0x80,0xa1,0x27,0x18,0xec,0xa9,0xae,0xae,0x2e,0x5a,0xb7,0x7a,0xcd,
0x47,0x00,0xbc,0x00,0x82,0x44,0xf7,0xaf,0x37,0xeb,0x35,0x47,0xc4,0x78,0x98,0x00,0x98,0x01,0x98,0x9f,
0x9b,0x39,0x33,0x6f,0xce,0xdc,0x17,0xe6,0x67,0x8c,0xce,0x98,0x9c,0x94,0x94,0xf4,0x98,0x6e,0x18,0x43,
0xa5,0x10,0x3d,0x7e,0xbf,0xdf,0xe9,0x6a,0x6d,0xbb,0x7c,0xa2,0xac,0xbc,0xe4,0xf4,0xa9,0xd3,0x56,0x00,
0x5d,0x51,0xe1,0x7d,0x78,0x0f,0x7a,0xa0,0x19,0x63,0x3a,0x80,0x14,0x44,0x5a,0x68,0x12,0x80,0x51,0x99,
0x59,0x99,0xa9,0x43,0x86,0x0e,0x35,0x85,0x42,0x21,0x7e,0xdb,0xee,0xe8,0x04,0xe0,0x02,0xe0,0x8f,0x4a,
0x37,0x11,0x89,0x01,0x9c,0xc1,0x5e,0xff,0xa8,0x17,0x09,0x00,0x86,0x44,0xbf,0xa6,0x68,0x18,0x15,0x22,
0x15,0x11,0x46,0xa4,0x55,0x73,0x1a,0x04,0x32,0x28,0xbc,0xdf,0x21,0x5a,0x54,0x18,0x22,0xe9,0x55,0x00,
0xd4,0xff,0xed,0xfd,0x0f,0x15,0xb8,0x7e,0x4e,0xc0,0x59,0x5b,0x93,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1509*/
