TK_CONST_DATA_ALIGN(const unsigned char image_wind_in_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x7f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x69,0x6e,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x09,0x08,0x06,0x00,0x00,0x00,0x21,0x16,0x4c,0xbc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xf9,0x49,0x44,
0x41,0x54,0x28,0x91,0xad,0x92,0xbf,0x6b,0x53,0x51,0x18,0x86,0x9f,0x93,0x7b,0x73,0xf3,0xa3,0xb5,0x36,
0x4a,0x4d,0x72,0x9b,0x88,0x8a,0xb4,0xa0,0x08,0x05,0xbb,0xa8,0x83,0x8b,0x9b,0x2e,0x0e,0x1d,0xc5,0xc1,
0xc1,0x49,0x07,0xff,0x00,0xa1,0xa3,0xe0,0xec,0x20,0xad,0xe0,0xe2,0xd0,0x2e,0x76,0x28,0x1d,0x8a,0x83,
0xa0,0x6d,0xc1,0x40,0x2b,0x4a,0x8d,0x50,0x5b,0x8a,0xa2,0xc1,0x6a,0xa2,0x4d,0x9a,0x7b,0xef,0x49,0xee,
0xfd,0x5c,0x4e,0x24,0x06,0x71,0xa9,0x1f,0xbc,0x1c,0xce,0x73,0xde,0xf7,0x7c,0x1f,0x9c,0x83,0x88,0xd0,
0xab,0x46,0x54,0x18,0xf1,0xc4,0xbd,0xf3,0xb7,0xb3,0xfd,0x2a,0x46,0x4f,0x35,0xa4,0x38,0x61,0xa9,0x68,
0x31,0x14,0x75,0x0e,0x40,0x3d,0x5c,0x50,0xbd,0x9e,0x7d,0x55,0xa7,0xf3,0x46,0x73,0x34,0xd3,0x14,0xf7,
0x59,0x20,0x79,0xf1,0xc4,0x15,0x5f,0xf2,0xa1,0x96,0x6c,0xa8,0x25,0x1f,0x96,0x1b,0xa7,0x0a,0x22,0x42,
0x20,0xf9,0x8a,0x96,0x5c,0xa8,0x25,0x17,0x36,0xa3,0xe1,0xbb,0x22,0x82,0x27,0xee,0xfd,0x0e,0x0b,0x24,
0xbf,0x65,0xd8,0xe3,0x2e,0x56,0x12,0x11,0x98,0x99,0x42,0x44,0xb0,0x26,0x4f,0x17,0x99,0x5c,0x5f,0xb5,
0x3e,0x7d,0x2f,0xda,0x85,0xbe,0x9a,0x1a,0x4c,0xee,0x9d,0x19,0x88,0x05,0x83,0xb5,0x76,0x7a,0xeb,0x63,
0xb5,0xf0,0xa8,0x1a,0xd9,0xcb,0xf7,0xde,0x5d,0x7c,0x75,0x75,0xd1,0x57,0xd7,0x46,0x56,0x54,0x4d,0xa7,
0x4a,0x3f,0xdb,0xc9,0x97,0xe5,0xfa,0xd0,0xca,0xf1,0x79,0xf5,0xf9,0xb2,0xfb,0xde,0xd1,0x62,0x6d,0x57,
0x75,0x7a,0xf9,0x9b,0xee,0x5b,0xca,0xce,0x25,0xd6,0xae,0x0c,0x97,0x9d,0x20,0x8c,0x6f,0xd4,0x5a,0xa9,
0xa5,0x5a,0x2b,0xfd,0x62,0x68,0x2e,0xb1,0x06,0x30,0xb9,0xbe,0x2a,0x8a,0x99,0x29,0x80,0x04,0x91,0x75,
0x88,0xed,0xb1,0x83,0xc9,0xe2,0x9b,0x93,0xf3,0x97,0x1e,0xdc,0x4a,0xd9,0x2d,0xeb,0xfc,0xcd,0xd2,0x6d,
0x8e,0x55,0x3d,0xc6,0x16,0xc0,0xf1,0x14,0xcf,0xaf,0xfb,0x38,0x5e,0x9c,0xd0,0x89,0x38,0xfa,0x1a,0x8a,
0x6f,0xe3,0x6c,0x8e,0x6b,0xbe,0x8c,0x2a,0xec,0x20,0x86,0xd5,0x8e,0x18,0x7f,0xda,0xcf,0xe6,0x59,0x8f,
0x9d,0x13,0x42,0x14,0x13,0x22,0x2b,0xe0,0xc2,0x93,0x08,0xd8,0x05,0x74,0xa7,0xa1,0x03,0x64,0x50,0xe2,
0xd2,0x4a,0x64,0x69,0x66,0x92,0xb9,0x23,0x1f,0xfa,0x2b,0xfe,0x81,0x0a,0xc8,0x0e,0xf0,0x03,0x10,0x20,
0x65,0xbc,0x11,0xe0,0x03,0xda,0xec,0x93,0x40,0x0c,0x68,0x1b,0x16,0x37,0x12,0xa0,0x69,0xf2,0x0d,0x40,
0xdb,0xe6,0x29,0xdb,0x40,0x1d,0x51,0x15,0x6c,0xed,0x33,0xf0,0x35,0x5d,0xa9,0x1f,0x0e,0x71,0xfc,0x3d,
0x44,0xed,0x9a,0x90,0x00,0x96,0x91,0x98,0x4c,0xd4,0xc5,0x94,0xe1,0xa1,0x69,0x1e,0xeb,0xba,0x3b,0x30,
0x2b,0x4a,0x44,0x00,0x50,0xb3,0xd3,0x0a,0xb0,0x7b,0xa6,0x6b,0x19,0xb5,0x4d,0xb8,0xfb,0xc7,0xca,0x3f,
0x58,0x37,0x17,0x00,0x99,0xb8,0xc1,0x1f,0x0d,0x7f,0xbb,0x66,0xa7,0x3b,0xe6,0xce,0xc4,0xd2,0x31,0xff,
0x8f,0xfa,0x05,0x16,0xd6,0x4d,0x12,0xb9,0x62,0xdb,0x8f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*687*/
