TK_CONST_DATA_ALIGN(const unsigned char image_wind_out_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x53,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x6f,0x75,0x74,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x09,0x08,0x06,0x00,0x00,0x00,0x21,0x16,0x4c,0xbc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xcd,0x49,0x44,
0x41,0x54,0x28,0x91,0xad,0x92,0x3f,0x68,0x14,0x61,0x10,0xc5,0x7f,0xf3,0xed,0xde,0xe6,0x2e,0xe6,0x34,
0x04,0xd1,0x18,0x14,0x24,0x20,0x41,0x0b,0xc1,0x4a,0x52,0x68,0x25,0x36,0x36,0xa2,0x1c,0x27,0x88,0x20,
0x5c,0x21,0xda,0x69,0x6d,0x6d,0x61,0xe1,0x1f,0x52,0x08,0x92,0x6d,0xae,0x90,0xbb,0xac,0xbd,0x20,0x11,
0xb5,0x12,0x41,0x41,0x44,0x09,0x62,0x08,0x82,0x1a,0x4f,0x51,0x73,0x24,0x39,0xbd,0xbb,0xec,0xee,0x58,
0xec,0x44,0x72,0xd1,0xf2,0x06,0x1e,0x03,0xef,0xcd,0xfb,0x66,0x98,0x6f,0x50,0x55,0xfa,0x8e,0x1a,0x57,
0xe2,0x9a,0x9b,0xf8,0x9f,0xe6,0xe8,0x63,0x48,0x34,0x2b,0x00,0x09,0x6e,0xd2,0x23,0x7d,0x98,0xd4,0xbd,
0xd2,0x3f,0x35,0xaa,0x8a,0x44,0x21,0x5a,0xaa,0x40,0x5d,0x5e,0x00,0x87,0x4c,0xbb,0x47,0x59,0xcf,0xc5,
0x75,0xef,0x82,0x4f,0x7a,0x07,0x50,0xa0,0xf3,0x8a,0x3d,0x63,0x6f,0x65,0xac,0x73,0x56,0x9f,0x37,0x80,
0x21,0x6b,0x70,0xe9,0xae,0x1c,0xad,0x5e,0xd4,0x27,0xab,0x1b,0xde,0x76,0x64,0xa6,0xc7,0x9f,0xd9,0x76,
0x7a,0x77,0xb9,0xb9,0x04,0xe0,0x4b,0x14,0x02,0x78,0x12,0x85,0xfe,0x02,0xdb,0xab,0x02,0x8f,0x04,0xd5,
0x65,0x0a,0x6f,0x0e,0x46,0xe1,0x96,0x59,0x26,0xde,0xed,0xe3,0xdb,0xf5,0x14,0x11,0x47,0xda,0xbd,0xec,
0xce,0xe4,0x3f,0x32,0x92,0x3b,0xa2,0xf3,0xb7,0x52,0x24,0x0f,0x30,0xc7,0xae,0xf9,0x6b,0x72,0x62,0xf8,
0x98,0xce,0xdd,0x74,0x14,0x75,0x07,0x9f,0x4e,0x15,0x69,0x8f,0xb7,0x08,0x3e,0xbc,0x66,0xbc,0x76,0x43,
0x4e,0x26,0xf7,0xa3,0xd0,0x03,0x12,0x61,0x66,0x5a,0x80,0x00,0xd8,0x8a,0x54,0x1c,0x30,0x90,0x0d,0xb6,
0xa8,0xe8,0x83,0x00,0x39,0x10,0xc3,0x64,0x0a,0x78,0x08,0x5d,0xd2,0x6a,0x01,0x52,0xc5,0x9d,0x6f,0xa3,
0x04,0x59,0xed,0xd3,0x1c,0xba,0x10,0x20,0xe5,0x35,0x64,0x30,0x78,0x19,0xef,0xbd,0xdd,0x62,0x20,0x3d,
0xee,0xae,0x4e,0xb5,0xe5,0xf0,0x7b,0xf4,0xd9,0x32,0xc4,0x3f,0x81,0x8e,0x30,0x33,0x8d,0x35,0x1c,0x02,
0x86,0x81,0xc1,0xf5,0xf5,0x19,0x72,0x40,0x1e,0xf0,0x80,0x2e,0xd0,0x36,0xbd,0x60,0x3e,0x35,0x5e,0x81,
0x22,0xc8,0xc8,0x28,0xcd,0xd1,0x06,0xfb,0x57,0xe1,0x47,0x1b,0x7e,0x7f,0x05,0xb7,0x08,0x2c,0x01,0x5d,
0xdf,0xf6,0x1d,0x03,0x2d,0xcb,0xbe,0x99,0x13,0x83,0x33,0x4e,0x80,0xd4,0x6a,0x30,0x6e,0xfd,0xe8,0x12,
0xcb,0x2b,0x90,0xae,0x34,0xd8,0xf9,0x1d,0xbe,0x78,0xa0,0xbf,0xc0,0x35,0x33,0x3e,0xf3,0x89,0xaa,0xda,
0x85,0x85,0x7f,0x0f,0x69,0xc3,0xc7,0xeb,0x26,0x4e,0xe9,0x8d,0xcd,0xbc,0x6f,0x1b,0xc9,0x99,0xb6,0x66,
0x88,0xb5,0x54,0xd1,0x9e,0x86,0xfd,0x08,0x1b,0x5a,0x0c,0x0a,0xa8,0x96,0x2a,0x3d,0x35,0x7f,0x00,0xfb,
0x98,0xff,0x26,0x0d,0x70,0x51,0x01,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*643*/
