TK_CONST_DATA_ALIGN(const unsigned char image_pointer_big[]) = {
0x02,0x00,0x03,0x01,0xc4,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x5f,
0x62,0x69,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x32,0x00,0x00,0x00,0xc8,0x08,0x06,0x00,0x00,0x00,0xaa,0x36,0xb2,0xce,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x31,0x2f,0x31,
0x33,0x2f,0x31,0x38,0x4c,0x15,0xd3,0x67,0x00,0x00,0x02,0x1c,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xdc,
0x31,0x6e,0xdb,0x30,0x1c,0x46,0xf1,0x8f,0xdd,0x9a,0xa9,0x39,0x41,0xe7,0x6e,0xed,0x2e,0x20,0x27,0xea,
0x1d,0x5d,0x20,0xbb,0xb3,0x76,0xcc,0x0d,0x32,0x29,0x5b,0xd8,0xc1,0x34,0x9a,0x38,0x05,0xea,0xe8,0xcf,
0xa6,0x0f,0xc6,0xfb,0x01,0x9a,0x6c,0xd1,0x7c,0xb2,0x0c,0x89,0x30,0xec,0xd6,0x7b,0xcf,0x25,0xf8,0xf0,
0xbf,0x27,0x30,0x8b,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0xc8,0x59,0x5a,0xeb,0x69,0xed,0x5d,0xae,0xb8,
0xbe,0x23,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,
0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,
0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,
0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,
0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x4d,0x2d,0xa4,0xb5,0xd3,0x6d,0x49,0x6b,0xfb,0xb4,
0xb6,0xbe,0xf8,0x41,0xfe,0xe1,0x07,0xfa,0xeb,0x78,0x6c,0x79,0xb5,0xdf,0x0c,0xbd,0xf7,0x6d,0x5b,0x72,
0xba,0xed,0x7a,0xf2,0xd4,0x93,0xfe,0x97,0xed,0x69,0x3c,0xf7,0xe5,0xfe,0x5b,0xe7,0x31,0xb6,0xb6,0xf9,
0xbf,0x83,0x7e,0x1f,0xc9,0xcf,0x49,0xee,0x92,0x7c,0x7a,0xe3,0x08,0x0f,0x49,0xbe,0x26,0xb9,0x1f,0x47,
0x74,0xdb,0x3c,0x8e,0xd3,0x99,0x10,0xb2,0x26,0xf9,0xb8,0xf1,0xf5,0x1f,0x93,0x5c,0x25,0x29,0x87,0x54,
0x3f,0xec,0xbb,0x6c,0x8f,0xc8,0xd8,0x77,0x57,0x9c,0x43,0x92,0x5a,0xc8,0x92,0xe4,0x66,0xc2,0x1c,0x6e,
0xc6,0x58,0x25,0x95,0x53,0x6b,0x9f,0xc3,0x39,0x3e,0xc3,0x5d,0x7a,0xff,0x56,0x19,0xa0,0x12,0x52,0xf9,
0x6c,0x9c,0x7a,0x4c,0xef,0x57,0x95,0x01,0x2a,0x21,0x73,0xff,0xb8,0xa5,0xf7,0xd2,0x05,0xc5,0x2b,0x3b,
0x8d,0x21,0x39,0x5c,0xcc,0x66,0x29,0x8f,0x55,0x09,0xf9,0x59,0x7d,0xf1,0x99,0x63,0x55,0x42,0xbe,0x57,
0x5f,0x7c,0xe6,0x58,0x95,0x90,0xdb,0x24,0x3f,0xaa,0x13,0x18,0x63,0xdc,0x56,0x07,0xf1,0xa6,0xf1,0x99,
0x2f,0x39,0xdc,0x92,0xbf,0xd5,0xc3,0xd8,0x77,0x8a,0x19,0x21,0xf7,0x49,0xae,0x73,0x38,0x45,0xce,0x39,
0xac,0x7d,0x3c,0xf7,0x3a,0xc7,0xb5,0xc8,0x0c,0xa5,0x95,0x59,0x5e,0xad,0x12,0x97,0x9e,0xec,0x7b,0xb2,
0xfe,0x61,0x65,0xb8,0x8e,0xc7,0x96,0xd9,0xab,0xc3,0xda,0x0a,0xf1,0x1c,0xc7,0xfb,0xb1,0xe2,0x7d,0xd4,
0x39,0xbc,0xb2,0xd3,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,
0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0xcd,0xbf,0xfd,0x5a,0xe1,
0x1d,0x5d,0xcc,0x3b,0x62,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,
0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,
0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x63,0x08,
0x8d,0x21,0x34,0x86,0xd0,0x18,0x42,0x73,0x31,0x21,0xbf,0x00,0x1b,0x14,0x43,0xce,0x39,0x3b,0x15,0xc2,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*756*/
