TK_CONST_DATA_ALIGN(const unsigned char image_pointer_big[]) = {
0x02,0x00,0x03,0x01,0x8f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x5f,
0x62,0x69,0x67,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x84,0x08,0x06,0x00,0x00,0x00,0x90,0xef,0x0b,0x4e,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x31,0x2f,0x31,
0x33,0x2f,0x31,0x38,0x4c,0x15,0xd3,0x67,0x00,0x00,0x00,0xe7,0x49,0x44,0x41,0x54,0x68,0x81,0xed,0xd9,
0x41,0x0e,0x82,0x30,0x10,0x85,0xe1,0x7f,0xdc,0xe9,0x25,0x5c,0x7b,0x07,0x0e,0xcf,0x0d,0x5c,0x73,0x0a,
0x59,0xc1,0xce,0xe7,0xc2,0xaa,0x58,0x34,0xa8,0x94,0x44,0xcd,0x9b,0x64,0x16,0x84,0xce,0x97,0xb4,0x53,
0xca,0xa2,0x21,0x89,0xc9,0x88,0x38,0x0f,0x92,0x62,0x6a,0xe8,0x6a,0x5a,0x7b,0x2f,0x0c,0x1a,0x34,0x68,
0xd0,0xa0,0x41,0x83,0x06,0x0d,0x1a,0x34,0x68,0xd0,0xa0,0x41,0x83,0x06,0x0d,0x1a,0x34,0x68,0xd0,0xa0,
0x41,0x83,0x06,0xff,0x0c,0x44,0x12,0x82,0x3c,0x2b,0xc1,0x5e,0xd0,0x09,0x94,0x65,0x97,0xde,0x55,0xa3,
0x3a,0x69,0x04,0x21,0xa8,0x05,0xc7,0x07,0x50,0x9e,0xc7,0x34,0xf6,0xae,0x7e,0xf8,0xb0,0x15,0x1c,0x5e,
0x80,0xf2,0x3c,0xa4,0x5a,0x04,0xc4,0xe0,0x46,0xaa,0x03,0xd6,0x1f,0xae,0x5c,0x0f,0x6c,0xe0,0xd6,0x94,
0x7a,0x06,0x46,0xaa,0xad,0x81,0x6b,0x03,0xde,0x9d,0xe6,0xb3,0xac,0x48,0x1d,0x2b,0x05,0xee,0x43,0xf3,
0xd6,0x2e,0x8f,0x3e,0xd2,0xce,0x29,0x16,0xdf,0xff,0xe9,0x2d,0x02,0xf6,0x05,0xbd,0x7e,0x05,0x34,0x05,
0xc1,0x66,0x91,0x8d,0x7d,0x39,0x61,0xe6,0x62,0xf5,0xa2,0x87,0x03,0xc0,0x0e,0x68,0x3f,0xc0,0xda,0x54,
0x7b,0x8e,0xf2,0x07,0x6c,0xe1,0x5f,0x40,0xf8,0xd2,0xdf,0xa0,0x41,0x83,0x06,0x0d,0x1a,0x34,0x68,0xf0,
0x97,0xc1,0x13,0x4d,0xf5,0x59,0x4f,0xa7,0x51,0xcd,0x0f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*447*/
