TK_CONST_DATA_ALIGN(const unsigned char image_pointer_small_480[]) = {
0x02,0x00,0x03,0x01,0x82,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x5f,
0x73,0x6d,0x61,0x6c,0x6c,0x5f,0x34,0x38,0x30,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x3b,0x08,0x06,0x00,0x00,0x00,0x4f,0x0a,0x6b,0xf2,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x31,0x2f,0x31,
0x33,0x2f,0x31,0x38,0x4c,0x15,0xd3,0x67,0x00,0x00,0x00,0xda,0x49,0x44,0x41,0x54,0x48,0x89,0xed,0x95,
0x3d,0x0a,0xc2,0x40,0x10,0x85,0xbf,0x31,0x62,0x69,0x61,0x69,0x17,0x48,0x95,0x0b,0x78,0x11,0x6f,0x25,
0x78,0x0b,0x3b,0x9b,0x54,0x9e,0x22,0x27,0x48,0xa1,0xbd,0x20,0x58,0x5a,0xe8,0xb3,0x48,0xd6,0x9f,0x24,
0x1b,0x92,0x22,0xa0,0xb0,0x03,0x0f,0x96,0x99,0xf7,0xed,0xc2,0xcc,0x2e,0x6b,0x92,0x68,0x84,0xd9,0x1e,
0x00,0x69,0x5d,0x2f,0x4d,0x9a,0xee,0xee,0x08,0x40,0x00,0x02,0x10,0x80,0x00,0xfc,0x23,0x30,0xf5,0xe4,
0x5b,0x3e,0x0d,0xdf,0x09,0x66,0x33,0x20,0x02,0xa2,0x6a,0x5d,0xdb,0x4a,0x2a,0x05,0x0b,0xc1,0x56,0x70,
0x16,0xdc,0x2a,0x9d,0xab,0xdc,0xc2,0xf9,0x9c,0x39,0x11,0x14,0x02,0x79,0x54,0x08,0x92,0x12,0x80,0xb9,
0x20,0xef,0x30,0x3b,0xe5,0x82,0x39,0x82,0x4d,0x0f,0xb3,0xd3,0xc6,0x04,0xf7,0x01,0xed,0x7d,0x98,0x3a,
0x5a,0xd8,0xaf,0xad,0x63,0x00,0xbb,0x01,0xfe,0x1d,0x82,0xa5,0xe0,0xd4,0xa3,0x43,0x27,0xc1,0xd2,0x0d,
0x6e,0x25,0xb8,0x74,0x98,0x2f,0x82,0xd5,0x7b,0xd2,0x25,0x94,0x0a,0xb2,0x16,0x73,0x26,0x48,0xbf,0xaf,
0xc6,0xa7,0x20,0x16,0x1c,0x2a,0xc5,0xf5,0x7a,0xf3,0x7a,0x4b,0x47,0xcc,0xae,0xaf,0x75,0x2d,0x7c,0xef,
0xc1,0x97,0xff,0xc5,0x37,0x1d,0x80,0x51,0x80,0x27,0x2a,0xe3,0xd7,0x35,0x3c,0xc2,0x40,0x0e,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*434*/
