TK_CONST_DATA_ALIGN(const unsigned char image_pointer_small[]) = {
0x02,0x00,0x03,0x01,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6f,0x69,0x6e,0x74,0x65,0x72,0x5f,
0x73,0x6d,0x61,0x6c,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x61,0x08,0x06,0x00,0x00,0x00,0xd6,0x66,0x81,0x7f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x31,0x2f,0x31,
0x33,0x2f,0x31,0x38,0x4c,0x15,0xd3,0x67,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xdb,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0xd9,
0x41,0x0e,0x82,0x30,0x10,0x85,0xe1,0x7f,0xdc,0xe9,0x25,0x5c,0x7b,0x07,0x0e,0xcf,0x0d,0x58,0x73,0x0a,
0x5c,0xc1,0xce,0xe7,0xc2,0xaa,0x58,0x35,0x28,0x94,0xc4,0xc4,0x37,0xc9,0x2c,0x08,0x9d,0x2f,0xa1,0x53,
0x4a,0x42,0x43,0x12,0x93,0x11,0x71,0x19,0x24,0xc5,0xd4,0xd0,0xcd,0xb4,0xf6,0x5d,0x18,0x34,0x68,0xd0,
0xa0,0x41,0x83,0x06,0x0d,0x1a,0x34,0x68,0xd0,0xa0,0x41,0x83,0x06,0x0d,0xfe,0x27,0x88,0x24,0x04,0x79,
0x56,0x82,0x46,0xd0,0x0b,0x94,0x65,0x9f,0xee,0x55,0x4f,0x75,0xd2,0x13,0x84,0xa0,0x16,0x9c,0x5e,0x40,
0x79,0x9e,0xd2,0xd8,0x87,0xfa,0xf1,0xc5,0x5e,0xd0,0x7d,0x00,0xe5,0xd9,0xa5,0x5a,0x04,0xc4,0xe8,0x47,
0x55,0x0f,0x6c,0x67,0xce,0xdc,0x00,0xec,0xe0,0xde,0x94,0x7a,0x01,0x46,0xaa,0xad,0x81,0x5b,0x03,0xbe,
0x7d,0xcc,0x77,0x59,0x91,0x3a,0x56,0x0a,0x6c,0x42,0xcb,0xe6,0x2e,0x8f,0x21,0xd2,0xca,0x29,0x16,0xbf,
0xff,0xea,0xad,0x02,0x0e,0x05,0xbd,0x61,0x03,0xb4,0x05,0xc1,0x76,0x95,0x85,0x7d,0xdd,0x61,0x96,0x62,
0xf5,0xaa,0x9b,0x03,0xc0,0x01,0x38,0xce,0xc0,0x8e,0xa9,0xf6,0x12,0xe5,0x37,0xd8,0xc2,0x9f,0x80,0xf0,
0x59,0x80,0x41,0x83,0x06,0x0d,0x1a,0xfc,0x55,0xf0,0x0c,0x98,0x39,0x59,0x09,0x3d,0x59,0xf3,0x25,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*435*/
