TK_CONST_DATA_ALIGN(const unsigned char image_music_sound[]) = {
0x02,0x00,0x01,0x01,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x73,0x6f,
0x75,0x6e,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x00,0x0b,0x00,0x03,0x00,0x06,0x00,0xaf,0x48,0xb0,0x48,0xd0,0x48,0xaf,0x48,
0x8f,0x48,0xee,0x48,0x98,0xac,0x1b,0xce,0xd1,0x50,0xcf,0x40,0xcf,0x50,0xd0,0x48,0xae,0x48,0xaf,0x40,
0xcf,0x48,0xef,0x48,0xb0,0x59,0xdb,0xcd,0x7e,0xf7,0xde,0xe6,0x0f,0x51,0xce,0x40,0xcf,0x48,0x11,0x6a,
0x70,0x51,0x53,0x6a,0x33,0x6a,0x54,0x83,0xfe,0xee,0x3a,0xb5,0x13,0x73,0x5c,0xd6,0x71,0x59,0xd0,0x59,
0xf2,0x69,0xfe,0xf6,0xfa,0xcd,0x9d,0xe6,0x7b,0xde,0x7b,0xde,0xf7,0x9b,0xd0,0x40,0x32,0x6a,0x5b,0xde,
0x32,0x72,0xfc,0xd5,0x72,0x72,0xdd,0xe6,0x3f,0xf7,0x92,0x6a,0x70,0x51,0x50,0x51,0xaf,0x48,0x8f,0x50,
0x92,0x7a,0x3d,0xd6,0x52,0x72,0x7b,0xde,0xd3,0x7a,0xbd,0xde,0xde,0xe6,0x8f,0x51,0xb0,0x50,0xce,0x48,
0xae,0x48,0xcf,0x48,0x52,0x72,0x7c,0xd6,0x53,0x72,0x5b,0xd6,0x73,0x72,0xdc,0xde,0x3f,0xef,0x73,0x72,
0x50,0x59,0x2f,0x49,0xf0,0x40,0xaf,0x40,0x92,0x72,0x5c,0xd6,0x51,0x72,0x9c,0xde,0x54,0x72,0xdd,0xe6,
0x3b,0xce,0x7b,0xde,0x7c,0xde,0x7e,0xde,0xd7,0x93,0xaf,0x48,0x33,0x72,0x5b,0xd6,0x33,0x6a,0x1b,0xce,
0x73,0x7a,0xdc,0xe6,0x30,0x59,0x93,0x72,0x53,0x72,0x94,0x93,0xfd,0xe6,0x1a,0xb5,0xf4,0x82,0x7b,0xd6,
0x70,0x51,0xd1,0x61,0x11,0x62,0x1d,0xe7,0xef,0x48,0xce,0x40,0xef,0x40,0xaf,0x40,0xd1,0x61,0xdb,0xcd,
0x7e,0xf7,0xbd,0xe6,0x10,0x51,0xaf,0x48,0xef,0x50,0xf3,0x69,0xaf,0x48,0xaf,0x48,0xcf,0x48,0x8e,0x48,
0xcf,0x48,0x0e,0x41,0x77,0xac,0xfb,0xd5,0xcf,0x48,0xcf,0x48,0xae,0x40,0xce,0x48,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*324*/
