TK_CONST_DATA_ALIGN(const unsigned char image_music_next_normal[]) = {
0x02,0x00,0x01,0x01,0xd4,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x6e,0x65,
0x78,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x2a,0x00,0x2a,0x00,0x03,0x00,0x06,0x00,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x40,0xce,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xf0,0x48,0xb1,0x58,0xb1,0x58,0xb2,0x58,0xb2,0x58,0xd2,0x58,0xd2,0x58,0xd2,0x58,0xb2,0x58,
0xb1,0x58,0xb1,0x50,0xd0,0x50,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xd0,0x48,0xaf,0x50,0xcf,0x48,
0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x48,0xce,0x48,0xce,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xd0,0x48,
0xd0,0x50,0xd1,0x58,0xb1,0x58,0xb1,0x60,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,0xb2,0x68,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd2,0x58,0xd1,0x58,0xd0,0x50,0xcf,0x48,0xae,0x40,
0xcf,0x48,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x40,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x50,0xb1,0x58,0xd2,0x58,0xd2,0x60,0xb2,0x68,0xb2,0x68,0xd1,0x58,0xd1,0x58,0xd1,0x58,0xb1,0x58,
0xb1,0x58,0xb1,0x58,0xb1,0x58,0xb1,0x58,0xd1,0x58,0xb2,0x60,0xb2,0x60,0xb3,0x68,0xb3,0x68,0xd2,0x60,
0xb1,0x58,0xcf,0x50,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xb0,0x48,0xb1,0x50,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xb1,0x50,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x50,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x50,0xb0,0x50,0xaf,0x48,0xae,0x48,0xaf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xd0,0x50,0xb1,0x58,0xd2,0x60,0xd2,0x60,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xcf,0x48,0xcf,0x40,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x40,
0xcf,0x48,0xcf,0x48,0xb0,0x50,0xb1,0x58,0xb2,0x60,0xb3,0x68,0xb2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,
0xcf,0x40,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd1,0x58,0xd2,0x68,0xd2,0x60,0xb1,0x58,0xb0,0x50,0xcf,0x48,0xcf,0x40,
0xee,0x40,0xee,0x40,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xb0,0x48,0xaf,0x48,0xcf,0x48,0xce,0x40,0xce,0x40,0xcf,0x48,0xd0,0x50,0xd1,0x58,0xb2,0x60,0xb2,0x60,
0xd2,0x58,0xd0,0x50,0xcf,0x48,0xcf,0x40,0xce,0x40,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x50,0xd2,0x58,0xd2,0x60,0xd2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x40,
0xcf,0x40,0xcf,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xaf,0x40,0xaf,0x40,0xb0,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x48,0xcf,0x48,
0xb1,0x58,0xd1,0x58,0xd2,0x60,0xd2,0x58,0xb1,0x50,0xb0,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xd0,0x50,0xd1,0x58,0xd2,0x60,0xb3,0x60,0xb1,0x50,0xb0,0x48,
0xaf,0x48,0xce,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xce,0x48,0xce,0x48,0xce,0x48,0xce,0x48,
0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xee,0x48,0xce,0x48,0xaf,0x48,0xb0,0x48,0xb0,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xd0,0x50,0xd1,0x60,0xb2,0x60,0xb2,0x58,0xb0,0x50,0xb0,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xcf,0x48,0xb0,0x48,0xb2,0x58,0xd3,0x68,0xd2,0x60,0xb1,0x50,
0xcf,0x48,0xae,0x40,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xb0,0x48,0xb0,0x48,0xb0,0x48,0xb0,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x40,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xd0,0x50,0xd2,0x60,0xb3,0x68,0x92,0x58,
0xb0,0x48,0xce,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x40,0xcf,0x48,0xb0,0x48,0xd1,0x50,0xd2,0x60,0xb2,0x60,
0xb1,0x58,0xb0,0x48,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcd,0x48,0xce,0x40,
0xce,0x48,0xce,0x48,0xce,0x40,0xef,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb0,0x50,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xd2,0x60,
0xd2,0x60,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xd0,0x48,0xb0,0x40,0xb0,0x40,0xd0,0x48,0xcf,0x48,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xaf,0x48,0xb0,0x50,0xb1,0x58,0xf2,0x60,0xd1,0x58,0xb0,0x50,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xd0,0x48,
0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb0,0x50,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xae,0x48,0xcf,0x48,0xd0,0x48,0xaf,0x40,0xae,0x48,0xae,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xd1,0x58,0xf2,0x60,0xb2,0x58,0xaf,0x48,0xcf,0x48,
0xaf,0x48,0xd0,0x50,0xd2,0x58,0xb2,0x60,0xb1,0x58,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x50,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xd0,0x50,0x8f,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xd0,0x50,0xd2,0x60,0xb3,0x60,
0xb0,0x50,0xcf,0x48,0xaf,0x48,0xd1,0x58,0xd3,0x60,0xb2,0x60,0xb0,0x50,0xcf,0x40,0xcf,0x40,0xcf,0x48,
0xaf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xae,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x40,0xcd,0x40,0x0f,0x49,
0xaf,0x48,0xd0,0x50,0xd0,0x48,0xcf,0x40,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xd0,0x50,
0xd1,0x58,0xb3,0x68,0xb1,0x58,0xcf,0x48,0xb0,0x48,0xd1,0x58,0xb2,0x68,0xb1,0x58,0xcf,0x48,0xce,0x40,
0xcf,0x48,0xb0,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xae,0x40,0xce,0x48,0xef,0x48,0xae,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xd8,0xb4,0x5c,0xde,
0x7c,0xde,0xf9,0xbc,0xce,0x40,0xb0,0x48,0xb0,0x48,0xce,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xb1,0x58,0xb2,0x60,0xb2,0x60,0xcf,0x48,0xf0,0x48,0xb2,0x60,0xb2,0x68,0xb1,0x50,
0xcf,0x40,0xee,0x40,0xcf,0x48,0xb0,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xae,0x48,0xef,0x48,0x14,0x72,
0x54,0x7a,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0x5b,0xd6,0xff,0xff,0xff,0xff,0xbe,0xe6,0xed,0x40,0xb0,0x48,0xb0,0x48,0xce,0x48,0xcf,0x40,0xcf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb1,0x50,0xb2,0x60,0xd2,0x60,0xcf,0x50,0xb1,0x58,0xb2,0x68,
0xd1,0x58,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x40,0xce,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x40,0xcf,0x48,
0xaf,0x48,0xd7,0x93,0x9f,0xf7,0x15,0xa5,0xb2,0x61,0xcf,0x48,0xcf,0x40,0xf0,0x48,0x8f,0x40,0xd0,0x48,
0xcf,0x48,0xcf,0x48,0xfb,0xcd,0xff,0xff,0xff,0xff,0x5c,0xd6,0xcf,0x48,0xaf,0x40,0x8f,0x40,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x40,0xd0,0x48,0xd1,0x58,0xb2,0x60,0xb1,0x58,
0xb1,0x58,0xb2,0x68,0xd1,0x58,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xae,0x48,0x95,0x8b,0xff,0xff,0xdf,0xff,0x1d,0xef,0x37,0x9c,0x50,0x51,0xaf,0x48,
0xcf,0x50,0xce,0x48,0xaf,0x48,0xaf,0x48,0x1b,0xd6,0xff,0xff,0xff,0xff,0x5c,0xd6,0xaf,0x48,0xcf,0x48,
0xd0,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x40,0xaf,0x48,0xd1,0x58,
0xb2,0x60,0xb1,0x58,0xb2,0x58,0xb2,0x68,0xd1,0x58,0xcf,0x40,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xce,0x48,
0xcf,0x48,0xaf,0x48,0xcf,0x40,0xcf,0x40,0xce,0x48,0x95,0x8b,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x9d,0xe6,0x75,0x93,0xce,0x48,0xae,0x48,0xaf,0x48,0xb0,0x48,0x1a,0xce,0xff,0xff,0xff,0xff,0x5c,0xd6,
0xcf,0x48,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x40,
0xaf,0x48,0xb1,0x58,0xb3,0x60,0xb1,0x58,0xb2,0x58,0xb2,0x68,0xb1,0x58,0xcf,0x40,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xce,0x48,0xaf,0x48,0xae,0x48,0xd0,0x48,0xcf,0x48,0xcf,0x50,0xd6,0x93,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xd6,0x14,0x83,0xef,0x48,0xaf,0x48,0xfa,0xcd,0xff,0xff,
0xff,0xff,0x7c,0xde,0xef,0x48,0xaf,0x40,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x40,0xaf,0x48,0xb1,0x58,0xb3,0x60,0xb2,0x60,0xd2,0x58,0xb2,0x68,0xb1,0x58,0xcf,0x40,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xce,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xae,0x48,0x95,0x8b,
0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xba,0xc5,0x92,0x6a,
0x3b,0xd6,0xff,0xf7,0xff,0xff,0x5c,0xd6,0xae,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x40,
0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xaf,0x48,0xb1,0x58,0xb3,0x60,0xd2,0x60,0xd2,0x58,0xb2,0x68,
0xb1,0x58,0xcf,0x40,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xce,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x40,0xaf,0x40,
0xcf,0x50,0xb5,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff,0xdf,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x7c,0xde,0xae,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x40,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xaf,0x48,0xb1,0x58,0xb3,0x60,0xd2,0x60,
0xd2,0x58,0xb2,0x60,0xb1,0x58,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x40,0xce,0x48,0x8e,0x40,0xcf,0x48,
0xd0,0x48,0xaf,0x40,0xcf,0x48,0xb6,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xdf,0xff,0xfe,0xee,0x5f,0xf7,0xff,0xff,0xdf,0xff,0x7c,0xde,0xcf,0x48,0xcf,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xaf,0x48,0xb1,0x58,
0xb3,0x60,0xd2,0x58,0xd2,0x58,0xb2,0x60,0xb1,0x58,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x40,0xce,0x48,
0xcf,0x48,0xae,0x48,0xd0,0x48,0xcf,0x48,0xaf,0x48,0x96,0x8b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf7,0x58,0xac,0x6f,0x59,0xf9,0xcd,0xff,0xff,0xff,0xff,0x7c,0xde,
0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x40,
0xaf,0x48,0xb1,0x58,0xb2,0x60,0xb1,0x58,0xb1,0x58,0xd2,0x60,0xd1,0x58,0xcf,0x48,0xcf,0x40,0xb0,0x48,
0xaf,0x48,0xee,0x48,0xef,0x48,0xcf,0x48,0xce,0x48,0xaf,0x48,0xd1,0x48,0xb5,0x93,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x1a,0xbd,0x11,0x62,0xaf,0x40,0xb0,0x48,0xfc,0xcd,0xff,0xff,
0xff,0xff,0x5b,0xde,0xf0,0x48,0xae,0x48,0xce,0x48,0xee,0x40,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x40,0xd0,0x48,0xb1,0x58,0xb2,0x60,0xb1,0x58,0xd1,0x58,0xb2,0x60,0xb1,0x60,0xaf,0x50,
0xcf,0x40,0xaf,0x48,0xcf,0x48,0xce,0x48,0xaf,0x40,0xaf,0x48,0xce,0x48,0xaf,0x48,0xd0,0x48,0xb5,0x8b,
0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x9b,0xc5,0x52,0x6a,0xee,0x40,0xce,0x40,0xcf,0x48,0xce,0x48,
0x1c,0xce,0xff,0xff,0xff,0xff,0x5c,0xde,0xd0,0x40,0xaf,0x48,0xb0,0x48,0xb0,0x40,0xaf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xb0,0x48,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xd0,0x50,0xd2,0x60,
0xb2,0x60,0xb0,0x50,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x40,
0xaf,0x40,0xb5,0x8b,0xff,0xff,0xdf,0xff,0x1c,0xde,0xd2,0x7a,0xee,0x40,0xcf,0x48,0xd0,0x48,0xaf,0x48,
0xd0,0x50,0xaf,0x48,0x1a,0xc6,0xff,0xff,0xff,0xff,0x7c,0xde,0xcf,0x40,0xcf,0x48,0xcf,0x50,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xce,0x48,0xaf,0x48,0xb1,0x50,0xb2,0x60,0xb2,0x60,0xb1,0x50,
0xcf,0x48,0xd2,0x58,0xb3,0x68,0xb1,0x58,0xcf,0x48,0xce,0x40,0xcf,0x40,0xb0,0x48,0xaf,0x48,0xd0,0x48,
0xae,0x48,0xcf,0x48,0xcf,0x40,0xb7,0x93,0xbf,0xee,0xd5,0x8b,0x0e,0x49,0xce,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0x7c,0xd6,0xff,0xff,0xdf,0xff,0x7d,0xe6,0x0f,0x49,0xad,0x40,
0xce,0x48,0xae,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x40,0xcf,0x40,0xaf,0x48,0xb1,0x58,0xb3,0x68,
0xd1,0x60,0xb0,0x48,0xcf,0x48,0xd1,0x58,0xb3,0x68,0xb2,0x60,0xb0,0x50,0xce,0x40,0xcf,0x40,0xb0,0x48,
0xcf,0x48,0xaf,0x40,0xcf,0x48,0xaf,0x48,0xcf,0x48,0x91,0x59,0xb0,0x59,0xcd,0x40,0xcf,0x48,0xaf,0x48,
0xcf,0x48,0xaf,0x48,0xb0,0x48,0xd0,0x48,0xaf,0x40,0xce,0x40,0xf3,0x7a,0xb5,0x93,0xb5,0x93,0x34,0x8b,
0xaf,0x40,0xaf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x48,0xcf,0x48,0xcf,0x48,0xce,0x40,0xaf,0x48,0xb0,0x50,
0xb1,0x60,0xd2,0x60,0xb1,0x58,0xaf,0x48,0xcf,0x48,0xd0,0x50,0xd2,0x60,0xb2,0x60,0xb1,0x58,0xcf,0x48,
0xcf,0x40,0xb0,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xae,0x48,0xcf,0x48,0xb0,0x48,
0xd0,0x48,0xcf,0x48,0xae,0x48,0xcf,0x48,0xd0,0x48,0xcf,0x48,0xce,0x40,0xee,0x48,0xaf,0x48,0xcf,0x48,
0xae,0x40,0xce,0x48,0xb1,0x48,0xd1,0x48,0xaf,0x48,0xaf,0x40,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,
0xb0,0x48,0xb1,0x58,0xb2,0x60,0xd2,0x60,0xd0,0x50,0xaf,0x48,0xb0,0x48,0xcf,0x48,0xb1,0x58,0xb3,0x68,
0xb2,0x60,0xd0,0x50,0xcf,0x48,0xaf,0x48,0xae,0x40,0xf0,0x48,0xd0,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xaf,0x48,0xb0,0x48,0xcf,0x48,0xaf,0x40,0xce,0x48,0xcf,0x48,0xae,0x48,0xae,0x40,0xcf,0x48,0xaf,0x40,
0xaf,0x48,0xd0,0x48,0xae,0x48,0xae,0x48,0xd0,0x48,0xaf,0x40,0xae,0x40,0xef,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xb1,0x50,0xb2,0x60,0xb2,0x60,0xd1,0x58,0xcf,0x48,0xaf,0x48,0xd0,0x48,0xaf,0x40,
0xb0,0x50,0xb3,0x68,0xb3,0x68,0xd1,0x50,0xcf,0x48,0xaf,0x48,0xce,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,
0xce,0x40,0xee,0x48,0xaf,0x40,0xcf,0x48,0xce,0x40,0xcf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xb0,0x48,0xcf,0x48,0xb0,0x48,0xcf,0x48,0xce,0x48,0xcf,0x48,0xcf,0x48,0xce,0x48,0xce,0x48,
0xcf,0x48,0xae,0x48,0xaf,0x48,0xd0,0x48,0xb1,0x50,0xb2,0x60,0xd2,0x60,0xd0,0x50,0xcf,0x40,0xae,0x48,
0xaf,0x50,0xcf,0x48,0xcf,0x48,0xd1,0x50,0xb2,0x60,0xb2,0x60,0xb1,0x58,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x48,0xae,0x48,0xaf,0x48,0xaf,0x48,0xb0,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x40,0xcf,0x48,0xcf,0x40,0xaf,0x40,0xd0,0x50,0xd1,0x60,0xb1,0x60,0xb1,0x50,0xb0,0x40,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xb0,0x50,0xb2,0x58,0xb2,0x60,0xd2,0x58,0xd0,0x50,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xaf,0x40,0xaf,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x40,0xcf,0x48,0xb1,0x50,0xd2,0x60,0xb2,0x60,0xb1,0x58,
0xb0,0x50,0xcf,0x40,0xcf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xd2,0x58,
0xd2,0x60,0xd1,0x60,0xb0,0x50,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x40,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x40,0xb0,0x50,0xb2,0x60,0xb3,0x68,
0xb2,0x58,0xd1,0x50,0xcf,0x48,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xd1,0x50,0xd2,0x58,0xb2,0x60,0xd2,0x58,0xb1,0x58,0xb0,0x50,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xce,0x40,0xce,0x40,0xcf,0x40,0xcf,0x48,0xd0,0x48,0xb1,0x50,0xd1,0x60,
0xb2,0x68,0xb2,0x60,0xb1,0x50,0xd0,0x40,0xcf,0x48,0xce,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x40,0xcf,0x48,0xb1,0x50,0xb2,0x58,0xb3,0x68,0xb2,0x60,0xb1,0x58,0xb0,0x50,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x48,0xcf,0x40,0xaf,0x48,0xb0,0x48,0xb1,0x50,0xb1,0x50,
0xb2,0x60,0xb2,0x60,0xd1,0x58,0xb0,0x50,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xb0,0x48,0xb1,0x50,0x92,0x60,0xb2,0x60,
0xd2,0x60,0xd1,0x58,0xd1,0x50,0xd0,0x50,0xaf,0x48,0xcf,0x48,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x40,
0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x40,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x58,0xd0,0x50,0xcf,0x48,0xce,0x40,0xcf,0x48,0xaf,0x48,0xaf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x40,0xaf,0x48,0xb0,0x48,
0xb0,0x48,0xb0,0x50,0xd1,0x58,0xf2,0x60,0xd2,0x60,0xb1,0x58,0xb1,0x58,0xb1,0x50,0xd0,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xaf,0x48,0xd0,0x48,0xb0,0x48,0xb1,0x50,0xb1,0x58,
0xb1,0x58,0xb2,0x60,0xb2,0x60,0xb2,0x60,0xb1,0x50,0xd0,0x50,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xaf,0x48,
0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xce,0x40,0xcf,0x40,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xce,0x48,
0xcf,0x48,0xaf,0x48,0xce,0x48,0xcf,0x48,0xb0,0x50,0xb2,0x58,0xb3,0x60,0xb3,0x68,0xb2,0x60,0xb2,0x60,
0xd1,0x58,0xd1,0x58,0xb1,0x58,0xb0,0x58,0xb0,0x58,0xb0,0x58,0xb0,0x58,0xb1,0x58,0xb1,0x60,0xb2,0x60,
0xb2,0x60,0xd3,0x60,0xd2,0x60,0xd2,0x60,0xd1,0x58,0xb1,0x50,0xcf,0x48,0xcf,0x40,0xaf,0x48,0xaf,0x48,
0xaf,0x48,0xaf,0x48,0xcf,0x48,0xef,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xb0,0x50,0xb1,0x58,
0xb2,0x60,0xd2,0x60,0xb2,0x60,0xb2,0x60,0xb3,0x60,0xb3,0x60,0xb3,0x60,0xb3,0x60,0xb3,0x60,0xb2,0x60,
0xb2,0x60,0xb2,0x60,0xb2,0x60,0xd1,0x60,0xd1,0x58,0xd0,0x50,0xcf,0x48,0xcf,0x40,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xaf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x50,0xb1,0x58,0xb1,0x58,0xb1,0x58,0xb2,0x60,0xd2,0x60,0xd2,0x60,
0xd2,0x58,0xb1,0x58,0xb1,0x58,0xb1,0x50,0xb0,0x50,0xb0,0x48,0xaf,0x48,0xaf,0x48,0xae,0x48,0xae,0x48,
0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,0xcf,0x48,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*3588*/
