TK_CONST_DATA_ALIGN(const unsigned char image_weather_degree[]) = {
0x02,0x00,0x01,0x01,0x1c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x64,0x65,0x67,0x72,0x65,0x65,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0x00,0x0c,0x00,0x03,0x00,0x01,0x00,0x03,0xa4,0xec,0xff,0x09,0xa6,0xed,0xff,
0x3c,0xb2,0xf0,0xff,0x90,0xd4,0xfb,0xff,0xce,0xe8,0xf4,0xff,0xfe,0xfe,0xff,0xff,0xd1,0xe8,0xf8,0xff,
0x88,0xd5,0xf1,0xff,0x3a,0xb5,0xee,0xff,0x09,0xa1,0xec,0xff,0x08,0xa2,0xea,0xff,0x0b,0x9f,0xe9,0xff,
0x55,0xbe,0xeb,0xff,0xbf,0xed,0xfd,0xff,0xf6,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xf6,0xff,0xff,
0xff,0xfc,0xff,0xff,0xff,0xff,0xfa,0xff,0xc6,0xeb,0xfd,0xff,0x59,0xbc,0xf5,0xff,0x0c,0xa2,0xec,0xff,
0x35,0xb0,0xf4,0xff,0xc1,0xe5,0xfd,0xff,0xff,0xfc,0xff,0xff,0xce,0xe9,0xfc,0xff,0x76,0xcf,0xef,0xff,
0x43,0xbb,0xed,0xff,0x76,0xce,0xf4,0xff,0xc5,0xed,0xf4,0xff,0xff,0xff,0xf6,0xff,0xc2,0xe4,0xfd,0xff,
0x31,0xb1,0xee,0xff,0x7f,0xcd,0xf1,0xff,0xfa,0xff,0xf8,0xff,0xd5,0xf1,0xfc,0xff,0x4e,0xb9,0xed,0xff,
0x08,0xa2,0xe2,0xff,0x00,0xa1,0xe9,0xff,0x0e,0xa1,0xe4,0xff,0x45,0xbf,0xf0,0xff,0xd5,0xf1,0xf2,0xff,
0xfe,0xfe,0xff,0xff,0x79,0xd2,0xfa,0xff,0xbf,0xea,0xfa,0xff,0xff,0xff,0xf6,0xff,0x8c,0xd2,0xf6,0xff,
0x0e,0xa1,0xef,0xff,0x0c,0xa3,0xea,0xff,0x14,0xa2,0xea,0xff,0x0d,0x9a,0xe9,0xff,0x0e,0x9f,0xf2,0xff,
0x91,0xd3,0xf6,0xff,0xfd,0xfe,0xff,0xff,0xb9,0xe6,0xfd,0xff,0xea,0xf9,0xfe,0xff,0xfe,0xfc,0xff,0xff,
0x58,0xb4,0xf3,0xff,0x00,0xa4,0xfd,0xff,0x09,0xa3,0xed,0xff,0x06,0xa2,0xed,0xff,0x0a,0xa3,0xef,0xff,
0x09,0xa0,0xf1,0xff,0x4c,0xbb,0xf2,0xff,0xfe,0xff,0xfa,0xff,0xef,0xf8,0xfd,0xff,0xed,0xf5,0xf7,0xff,
0xfe,0xff,0xfa,0xff,0x51,0xb9,0xea,0xff,0x04,0xa7,0xf2,0xff,0x0b,0x9f,0xe5,0xff,0x0b,0xa1,0xee,0xff,
0x0c,0xa1,0xe5,0xff,0x08,0xa3,0xe6,0xff,0x47,0xbb,0xee,0xff,0xff,0xff,0xf4,0xff,0xec,0xf6,0xff,0xff,
0xbb,0xe9,0xff,0xff,0xfb,0xff,0xff,0xff,0x83,0xd4,0xff,0xff,0x0e,0x9d,0xdf,0xff,0x10,0xa4,0xe4,0xff,
0x0a,0xa4,0xec,0xff,0x0a,0xa2,0xe3,0xff,0x05,0xa4,0xf5,0xff,0x8b,0xd3,0xf9,0xff,0xff,0xfe,0xfa,0xff,
0xc1,0xe4,0xff,0xff,0x7a,0xcd,0xf5,0xff,0xff,0xff,0xff,0xff,0xdf,0xec,0xfc,0xff,0x49,0xb7,0xf2,0xff,
0x0d,0xa1,0xe7,0xff,0x07,0xa3,0xed,0xff,0x0b,0xa5,0xed,0xff,0x49,0xb8,0xf0,0xff,0xd6,0xf2,0xfd,0xff,
0xfc,0xfd,0xf7,0xff,0x7f,0xce,0xf7,0xff,0x2d,0xb1,0xf1,0xff,0xc0,0xe7,0xf4,0xff,0xfc,0xff,0xf8,0xff,
0xcc,0xee,0xf8,0xff,0x75,0xd4,0xf2,0xff,0x3c,0xb6,0xe5,0xff,0x7f,0xc9,0xf8,0xff,0xcd,0xec,0xfe,0xff,
0xff,0xff,0xfd,0xff,0xc5,0xe9,0xff,0xff,0x32,0xb0,0xed,0xff,0x0d,0x9f,0xea,0xff,0x51,0xbe,0xe9,0xff,
0xcc,0xeb,0xff,0xff,0xfb,0xfa,0xff,0xff,0xfc,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
0xff,0xfe,0xff,0xff,0xc6,0xeb,0xfd,0xff,0x55,0xba,0xf0,0xff,0x08,0xa2,0xec,0xff,0x09,0xa0,0xef,0xff,
0x0e,0xa0,0xeb,0xff,0x37,0xb6,0xeb,0xff,0x8c,0xd6,0xfb,0xff,0xd2,0xe6,0xff,0xff,0xf7,0xfb,0xfe,0xff,
0xd0,0xed,0xf3,0xff,0x8d,0xd3,0xf7,0xff,0x3b,0xb6,0xf1,0xff,0x07,0xa4,0xeb,0xff,0x0e,0xa0,0xeb,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*588*/
