TK_CONST_DATA_ALIGN(const unsigned char image_weather_degree[]) = {
0x02,0x00,0x01,0x01,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x64,0x65,0x67,0x72,0x65,0x65,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0b,0x00,0x0c,0x00,0x03,0x00,0x06,0x00,0x3d,0x05,0x3d,0x0d,0x9e,0x3d,0xbf,0x96,
0x5e,0xcf,0xff,0xff,0x5f,0xd7,0xbe,0x8e,0xbd,0x3d,0x1d,0x0d,0x1d,0x0d,0xfd,0x0c,0xfd,0x55,0x7f,0xbf,
0xff,0xf7,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x5f,0xc7,0xfe,0x5d,0x1d,0x0d,0x9e,0x35,0x3f,0xc7,
0xff,0xff,0x5f,0xcf,0x7d,0x76,0xdd,0x45,0x7e,0x76,0x7e,0xc7,0xfe,0xff,0x3f,0xc7,0x9d,0x35,0x7e,0x7e,
0xff,0xff,0x9f,0xd7,0xdd,0x4d,0x1c,0x0d,0x1d,0x05,0x1c,0x0d,0xfe,0x45,0x9e,0xd7,0xff,0xff,0x9f,0x7e,
0x5f,0xbf,0xfe,0xff,0x9e,0x8e,0x1d,0x0d,0x1d,0x0d,0x1d,0x15,0xdd,0x0c,0xfe,0x0c,0x9e,0x96,0xff,0xff,
0x3f,0xbf,0xdf,0xef,0xff,0xff,0xbe,0x5d,0x3f,0x05,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1e,0x0d,0xde,0x4d,
0xff,0xff,0xdf,0xef,0xbe,0xef,0xff,0xff,0xdd,0x55,0x3e,0x05,0xfc,0x0c,0x1d,0x0d,0x1c,0x0d,0x1c,0x0d,
0xdd,0x45,0xfe,0xff,0xbf,0xef,0x5f,0xbf,0xff,0xff,0xbf,0x86,0xfb,0x0c,0x3c,0x15,0x3d,0x0d,0x1c,0x0d,
0x3e,0x05,0x9f,0x8e,0xff,0xff,0x3f,0xc7,0x7e,0x7e,0xff,0xff,0x7f,0xdf,0xbe,0x4d,0x1c,0x0d,0x1d,0x05,
0x3d,0x0d,0xde,0x4d,0x9f,0xd7,0xfe,0xff,0x7e,0x7e,0x9e,0x2d,0x3e,0xc7,0xff,0xff,0x7f,0xcf,0xbe,0x76,
0xbc,0x3d,0x5f,0x7e,0x7f,0xcf,0xff,0xff,0x5f,0xc7,0x9d,0x35,0xfd,0x0c,0xfd,0x55,0x5f,0xcf,0xdf,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xc7,0xde,0x55,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0xbd,0x35,
0xbf,0x8e,0x3f,0xd7,0xdf,0xf7,0x7e,0xd7,0x9e,0x8e,0xbe,0x3d,0x3d,0x05,0x1d,0x0d,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*324*/
