TK_CONST_DATA_ALIGN(const unsigned char image_icon_6_normal[]) = {
0x02,0x00,0x03,0x01,0x2d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x36,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0xa7,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x95,0x59,0x48,0x54,0x51,0x18,0xc7,0xbf,0x73,0xce,0xbd,0x77,0x72,0x66,0x74,
0x74,0x14,0x05,0x6d,0xb1,0x65,0xd4,0x72,0x8b,0x30,0x29,0x87,0x16,0xb1,0x85,0x22,0x47,0xb3,0x7a,0xeb,
0xa1,0x8d,0x04,0x91,0x08,0xf2,0x25,0x89,0x40,0x88,0xf4,0x41,0x28,0x08,0x8c,0x16,0x4a,0x29,0x50,0x29,
0x23,0x12,0x37,0x0a,0x4b,0x25,0xc8,0x56,0x49,0x44,0xb1,0x1e,0xcc,0x46,0xa4,0x71,0x9c,0xd1,0xe6,0x8e,
0x7a,0x67,0xe6,0xde,0xaf,0x87,0x16,0x7c,0xb0,0xe6,0xaa,0x48,0xf3,0x30,0xbf,0xb7,0x03,0xe7,0x7c,0xff,
0xdf,0xd9,0x09,0x22,0x42,0xa0,0x41,0xff,0xb7,0xc0,0x5c,0x04,0xa5,0xd4,0x12,0x94,0x52,0x4b,0x50,0x4a,
0x2d,0x01,0x29,0xc5,0x2d,0xb6,0x00,0x21,0x40,0x76,0x97,0x54,0x6e,0x8a,0x8c,0x5d,0x1e,0xcb,0x0b,0x82,
0xc6,0x2b,0x49,0x1e,0xe7,0xe8,0xe8,0x48,0x5b,0xe5,0xb9,0x0f,0x88,0xa8,0x2c,0xa8,0xe6,0x62,0x5e,0xf4,
0xc2,0xea,0xd6,0x3d,0x61,0x51,0x31,0x45,0x1c,0xcf,0xad,0xe3,0x78,0xde,0x48,0x28,0xe5,0x15,0x45,0xf1,
0xca,0x5e,0xaf,0xd3,0xeb,0xf1,0xf4,0x8b,0x8e,0xf1,0x47,0x37,0x8e,0xed,0xad,0xc5,0x79,0x86,0x2c,0x48,
0xea,0x70,0x45,0x8d,0xd9,0x18,0x13,0x6d,0x9a,0x1c,0x77,0xb0,0xc4,0x8c,0xcc,0x6b,0x88,0x8a,0x0f,0x15,
0xc5,0x03,0x00,0x08,0x00,0x84,0x10,0xc2,0x28,0xc7,0x85,0xbb,0x1c,0x8e,0x96,0xe1,0x81,0xfe,0x2a,0x40,
0xa5,0xf7,0xe1,0xf9,0xe3,0x5f,0xd4,0xd6,0x9f,0xf7,0x99,0xca,0x39,0x5b,0xb1,0x39,0x7d,0x67,0xf6,0xe3,
0xd5,0x29,0x1b,0xef,0x4e,0xda,0xed,0x38,0xf6,0x75,0xf8,0x16,0xa5,0x8c,0x9f,0x5d,0x8f,0x50,0xaa,0x11,
0x9d,0x13,0xcd,0x6f,0x9f,0xb6,0x5d,0x8f,0x5b,0x6b,0x3a,0x15,0x97,0x90,0x74,0x35,0xfb,0x4c,0x79,0xfc,
0x92,0x48,0x19,0xd3,0x72,0xa2,0xcd,0xf9,0x05,0xf7,0x74,0x61,0x86,0x28,0x8d,0x36,0x04,0xb2,0x72,0xf3,
0xca,0xfa,0x5e,0xbd,0x7c,0x33,0xed,0x16,0x3f,0x12,0x42,0x75,0x00,0xc0,0x11,0x42,0x75,0xd3,0x2e,0xb1,
0xbb,0xbd,0xee,0xfe,0xe5,0xb4,0x6d,0xdb,0xf7,0x33,0x8e,0xad,0xa4,0x94,0xae,0x49,0xc9,0x32,0x97,0x46,
0xa6,0xef,0xd2,0xa9,0xc9,0x99,0xd7,0xf6,0x15,0xd7,0x75,0x94,0xc5,0x27,0xa7,0x5e,0xfc,0xdd,0x66,0x1c,
0x07,0xf6,0x11,0x6b,0x77,0xcf,0x8b,0xf6,0x2b,0x2b,0x12,0x93,0xc2,0x27,0x6c,0x63,0x43,0xa1,0x11,0x11,
0xe1,0xaf,0x5b,0x9b,0xde,0x9b,0xf3,0x0a,0x8e,0x86,0xe8,0xf5,0x07,0x65,0x9f,0xcf,0x0d,0x00,0x40,0x19,
0x0b,0x99,0xb0,0x7d,0x2b,0xbf,0x73,0x3a,0xb7,0xde,0x5f,0x8e,0xea,0xdb,0xb7,0xc1,0x72,0x22,0xf6,0x48,
0x49,0x69,0x3e,0x65,0x0c,0x64,0x59,0x06,0x42,0x08,0x78,0x25,0x09,0xa6,0x45,0x71,0xb8,0xaf,0xeb,0x79,
0x73,0xd3,0xa5,0x62,0xd7,0x9f,0x99,0x9e,0xdc,0x47,0xb6,0x1c,0xb0,0xb8,0x64,0x59,0x76,0xff,0x9a,0x32,
0x22,0x22,0x68,0x0d,0x86,0x1d,0xa9,0x87,0x8a,0x5a,0x7a,0x1b,0xaa,0xbe,0xff,0x2b,0x4b,0xf5,0xf6,0x25,
0x64,0x6c,0xcd,0xd4,0xe8,0xf4,0xeb,0x81,0x10,0xa0,0x94,0x02,0x65,0x0c,0x26,0x1d,0x0e,0x6b,0xe3,0xcd,
0xaa,0x0b,0x43,0x1d,0x0d,0xae,0xd9,0x7d,0x11,0x11,0x3b,0x1f,0xd4,0xd7,0x78,0x25,0xe9,0x33,0xa5,0x4c,
0x4b,0x08,0x11,0x10,0x11,0x39,0x5e,0x30,0xad,0x4a,0x4e,0x35,0xf9,0xcb,0x52,0xbd,0x52,0xa1,0xc6,0x48,
0xc5,0xe7,0x91,0x6c,0xa2,0x24,0xfd,0x3c,0xcc,0x84,0xb0,0x19,0xd1,0xd5,0xf8,0xa9,0xb9,0x7a,0x70,0xae,
0xfe,0xfd,0x8d,0xb7,0xc7,0x0a,0x6b,0x9e,0x75,0x71,0x82,0x10,0x8a,0x8a,0x32,0x83,0x80,0x84,0x31,0xce,
0xa3,0x37,0x18,0xfc,0x66,0xa9,0x96,0x1a,0xec,0x79,0xd7,0x69,0x1d,0x1c,0xb0,0x48,0x53,0x53,0x0c,0x08,
0x01,0x5e,0x10,0xa8,0xd3,0x66,0x1b,0x02,0x4b,0xc6,0x5f,0xc7,0x74,0xb7,0x3e,0xa9,0x0d,0x8b,0x88,0x6a,
0x53,0x64,0x19,0x10,0x15,0x10,0x96,0x69,0x95,0x19,0xf7,0x94,0xdd,0x5f,0xd6,0xa2,0x1e,0xcf,0xa5,0x22,
0x20,0xff,0xbe,0xa0,0x94,0x5a,0x82,0x52,0x6a,0x09,0x4a,0xa9,0x25,0x20,0xa5,0x7e,0x00,0x8c,0xf5,0x0a,
0x18,0x1b,0x72,0x40,0x23,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*861*/
