TK_CONST_DATA_ALIGN(const unsigned char image_icon_2_normal[]) = {
0x02,0x00,0x03,0x01,0xa6,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x32,0x5f,0x6e,
0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0x20,0x49,0x44,
0x41,0x54,0x58,0x85,0x63,0xfc,0xff,0xff,0x3f,0xc3,0x60,0x03,0x4c,0x03,0xed,0x00,0x6c,0x60,0xd4,0x51,
0xc4,0x82,0x51,0x47,0x11,0x0b,0x46,0x1d,0x45,0x2c,0x18,0x75,0x14,0xb1,0x80,0xe6,0x8e,0x9a,0x73,0xe6,
0x33,0xcb,0xde,0xb7,0x0c,0x33,0x4e,0xfe,0x64,0xf8,0xbf,0xef,0x2d,0xc3,0xde,0xc9,0x07,0xee,0xc8,0x12,
0xd2,0xc3,0x48,0x4e,0x35,0xb3,0xe7,0xcd,0xff,0x40,0x5e,0x3e,0xc6,0xe8,0xdf,0xbf,0x18,0xee,0xbc,0x7d,
0xfb,0xab,0xd3,0x5f,0x9e,0xed,0x3d,0x2e,0xb5,0xc7,0xbe,0x31,0xa4,0x3e,0x7f,0xfe,0x61,0xd6,0x8e,0xad,
0xdb,0x19,0x4c,0xcd,0xcd,0x18,0x54,0xd5,0x14,0xce,0x3b,0x0a,0x32,0x1b,0xe1,0x33,0x9f,0x85,0x54,0x07,
0x9d,0xf8,0xc1,0xe0,0xf2,0xe3,0xc7,0x8f,0x75,0xdb,0xb7,0xee,0x63,0x50,0x52,0x56,0x66,0xd0,0xd1,0xd5,
0x30,0x62,0x60,0x60,0x70,0xc3,0xa5,0xfe,0xf5,0xcb,0x0f,0x9e,0x7f,0xff,0xfe,0x65,0x78,0x70,0xff,0x01,
0x83,0xa6,0xb6,0x16,0x03,0x2b,0x1b,0xb3,0x22,0x21,0x3b,0x48,0x8e,0xbe,0x07,0xf7,0x5e,0xb8,0xfe,0xfb,
0xf7,0x97,0xe1,0xdc,0xe9,0x33,0x0c,0xcf,0x9e,0x3e,0x61,0xf8,0xf7,0xef,0xbf,0x9d,0x49,0x58,0x8e,0x0a,
0xba,0x3a,0x46,0x3e,0x65,0xe1,0xde,0x83,0xd7,0x97,0x7e,0xfb,0xc7,0x1c,0xc8,0xc2,0xc2,0x7a,0xaf,0xa6,
0xa1,0xf2,0xad,0x81,0x91,0xfe,0xde,0xcf,0x1f,0xff,0x3a,0x11,0xb4,0xe4,0xff,0xff,0xff,0x44,0x61,0x06,
0x06,0x06,0x96,0x8a,0xb5,0x47,0x9a,0x67,0x5d,0x7b,0xf7,0x7f,0xd5,0xdd,0x8f,0xaf,0xf6,0xbe,0xf9,0xff,
0x69,0xfb,0xd3,0x1f,0x0f,0xe7,0x5f,0x7f,0xf7,0x6d,0xf2,0xb9,0xa7,0x4f,0xa3,0x3b,0xe7,0x7a,0xfc,0xff,
0xff,0x9f,0xe1,0xd0,0xab,0xbf,0xcc,0x61,0xad,0xb3,0xad,0xfb,0x4e,0x3e,0xbc,0x3e,0xe7,0xc6,0xfb,0xff,
0x55,0xeb,0x8f,0xb6,0x32,0x30,0xb0,0xf2,0x1e,0xfb,0xf0,0x9f,0x99,0x58,0xbb,0x88,0x4a,0x53,0x36,0xc9,
0x15,0x72,0x2e,0x51,0x71,0xb3,0x85,0x25,0x25,0xdd,0x5e,0x3d,0x7a,0xb8,0x6a,0xf3,0xc2,0x05,0xa5,0xd3,
0xe7,0x4d,0x78,0x7f,0x64,0xff,0xc9,0xdf,0xa7,0x2f,0x5d,0xb5,0x32,0x76,0x74,0x99,0xcf,0xc3,0xc5,0x25,
0xa1,0x28,0xc4,0x73,0x9d,0x87,0x9b,0x43,0xf2,0xe5,0xc7,0x6f,0x42,0x4f,0xdf,0x7d,0x7a,0x7f,0xf1,0xf0,
0xfe,0x8c,0xf9,0x79,0x91,0xeb,0x48,0x8d,0x0d,0x82,0xae,0xb6,0x48,0xa9,0x56,0xad,0x39,0x70,0xeb,0x5e,
0xfb,0xd9,0x17,0xff,0x53,0xe7,0x6e,0x2b,0xc6,0x1a,0x8a,0x22,0xfa,0x12,0x5b,0x5f,0xfc,0x7c,0xde,0xbf,
0xe7,0xfc,0x7f,0xa7,0xac,0xba,0xff,0xcb,0xaf,0xbd,0xfc,0xbf,0xf9,0xd1,0x87,0x5e,0x62,0x43,0x06,0x1d,
0x13,0x4c,0x53,0x62,0xb2,0x32,0xcf,0x5e,0xbf,0x78,0xde,0x7c,0x62,0xf7,0x4e,0xa7,0x59,0x49,0x9e,0xbd,
0x58,0x3d,0xf6,0xfa,0xc2,0x0b,0x3e,0x6e,0xb6,0xed,0x9c,0xdc,0xdc,0x0c,0xf2,0x4a,0x4a,0x0c,0xac,0x2c,
0xac,0x0c,0x22,0x62,0xfc,0x37,0x48,0x0e,0x21,0x62,0x43,0x8a,0x58,0xbc,0xee,0xde,0x0f,0xa1,0x83,0x1f,
0xff,0xef,0x3d,0xf1,0xf3,0xff,0xff,0xbd,0x6f,0xff,0x4f,0x6b,0xdf,0xfc,0x81,0xe8,0x34,0x44,0x56,0x9a,
0xa2,0x37,0x18,0x99,0xd5,0x0c,0x39,0x60,0xd4,0x51,0xc4,0x82,0x51,0x47,0x11,0x0b,0x46,0x1d,0x45,0x2c,
0x00,0x00,0x17,0x0a,0xca,0xf7,0x31,0x44,0x9a,0x04,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*726*/
