TK_CONST_DATA_ALIGN(const unsigned char image_pause_pressed[]) = {
0x02,0x00,0x03,0x01,0x1d,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x61,0x75,0x73,0x65,0x5f,0x70,0x72,
0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x1c,0x08,0x06,0x00,0x00,0x00,0xe6,0xeb,0x76,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x97,0x49,0x44,
0x41,0x54,0x58,0x85,0xcd,0x97,0x5b,0x4f,0x1b,0x57,0x10,0xc7,0x7f,0x73,0x2e,0x36,0x58,0x40,0x21,0x06,
0x43,0xa1,0x05,0x57,0x4a,0x49,0x95,0x02,0xa5,0x17,0x2a,0x85,0x97,0xf6,0x25,0x4f,0xfd,0x40,0x91,0xfa,
0x0d,0xf2,0x9d,0x8a,0xd4,0x48,0xad,0xd4,0x0b,0x52,0x91,0x50,0x2a,0xb5,0x31,0x21,0x2e,0x6a,0xe2,0x35,
0x60,0x53,0x03,0x06,0x7b,0x77,0xcf,0xe9,0xc3,0xae,0xb9,0xbc,0xc0,0x3a,0x6d,0xe4,0x8c,0x35,0x0f,0x96,
0x8e,0x66,0x7e,0x9a,0xf9,0x9f,0x99,0xb3,0xa2,0x8c,0x59,0xcb,0xbf,0x33,0xf5,0x08,0x51,0x77,0x81,0x90,
0xc1,0x99,0xc5,0xbb,0x4a,0xe7,0x9f,0xfd,0xc7,0x26,0x37,0x5a,0xfc,0xb6,0x30,0x77,0xef,0x9b,0x28,0x8a,
0xac,0x0c,0x90,0xc8,0x03,0xc6,0x98,0xfb,0xde,0x39,0x6d,0x44,0xd4,0x82,0x8b,0x9d,0x8d,0x3a,0x1d,0x44,
0x0d,0x0e,0xcb,0x3b,0x8f,0x12,0x65,0x45,0xd4,0x82,0x01,0x42,0x04,0x44,0x09,0x22,0x03,0xac,0x95,0x02,
0x92,0xf4,0xa1,0x41,0x00,0x91,0x4b,0x1f,0xa4,0x89,0x80,0x80,0x01,0x90,0x2b,0xbf,0x81,0x32,0xa5,0xf9,
0x4d,0xf2,0xef,0x2d,0xaa,0x14,0x60,0x40,0x10,0x51,0xa9,0xf7,0x07,0xe5,0xbd,0xc7,0xc5,0x31,0x71,0x1c,
0x83,0xf7,0x20,0x82,0xd6,0x1a,0xa5,0xf5,0x6b,0xe8,0xd3,0x23,0x92,0x08,0xcb,0x20,0xaf,0x57,0xa8,0x28,
0x8a,0x50,0x4a,0x31,0x59,0x9a,0x64,0x6c,0x7c,0x82,0x5c,0x3e,0x47,0xb7,0xd3,0xa5,0x75,0xd4,0xa4,0x71,
0xd8,0x20,0x8e,0x63,0x8c,0x31,0x7d,0x61,0x89,0x70,0xa9,0xa9,0x7e,0xa9,0xa2,0x6e,0x97,0x3b,0xc5,0x22,
0xf7,0x57,0x57,0xb9,0x33,0x55,0x22,0x0c,0xbb,0x44,0xdd,0x2e,0x26,0x97,0xc3,0xda,0x1c,0x8d,0xfd,0x3a,
0xbf,0x6f,0x6d,0xd1,0x38,0x3c,0xc4,0xe4,0x72,0x7d,0x52,0xf5,0x84,0x2e,0x72,0xe1,0xb7,0x02,0x85,0x21,
0xa5,0x77,0x67,0xf8,0xf2,0xab,0xaf,0x39,0x6f,0xb7,0xf9,0xed,0xe7,0x9f,0x38,0xac,0xef,0x13,0xbb,0x18,
0xad,0x34,0xc5,0x52,0x89,0x8f,0x96,0x97,0x58,0x7f,0xf8,0x90,0x5f,0x9e,0x7c,0xcf,0x7e,0x50,0xc7,0x58,
0x9b,0x91,0x29,0xc9,0xaf,0xae,0x55,0xe9,0x16,0x77,0xce,0x33,0x5c,0x28,0xf0,0xc9,0x83,0x75,0x8e,0x5b,
0xc7,0xfc,0xf8,0xdd,0x06,0xbb,0x95,0x0a,0x67,0x67,0x6d,0xe2,0x38,0xa6,0x7d,0xd6,0xe6,0xc5,0x4e,0x85,
0x1f,0x36,0x36,0x38,0x6e,0x1d,0xb3,0xfa,0x60,0x9d,0xe1,0x42,0x01,0xe7,0x7c,0xe6,0x1c,0x88,0xa0,0x92,
0x31,0xa5,0x32,0xb9,0xf7,0x8e,0xd9,0x72,0x19,0x9b,0xcb,0xb3,0xbd,0xf9,0x2b,0xed,0x76,0x9b,0x8f,0x3f,
0xfb,0x9c,0xc5,0xe5,0x15,0xb4,0xd6,0x2c,0x7f,0xb1,0x46,0x79,0xf1,0x1e,0x27,0x27,0xa7,0x6c,0x6f,0x6e,
0x62,0x6c,0x9e,0xd9,0x72,0x19,0xef,0x5d,0xe6,0x1c,0x42,0x7a,0xfb,0x50,0xa9,0xdf,0xd6,0x3e,0x11,0xc6,
0xa7,0x4a,0x34,0x1a,0x0d,0x5a,0xad,0x16,0x3a,0x67,0x18,0x2d,0x16,0x93,0xf9,0x22,0x7f,0x32,0x31,0x3d,
0x4d,0x37,0x0c,0xd1,0xd6,0x70,0xdc,0x6a,0xd1,0x68,0x36,0x18,0x9f,0x9c,0x02,0xf9,0x23,0x89,0x7f,0x93,
0x79,0xd2,0x33,0x92,0x0a,0x1d,0xb9,0xe2,0x37,0x52,0x21,0xca,0x70,0xde,0xe9,0xa6,0x67,0x15,0x51,0x18,
0x21,0x08,0x1e,0x4f,0xa7,0x13,0x12,0x46,0x51,0xa2,0x0d,0x11,0x3a,0x9d,0x2e,0xda,0x98,0x8c,0xb1,0x7b,
0x1c,0xc9,0xc6,0xb9,0x26,0xf4,0x1b,0x5d,0x29,0xda,0xa7,0xa7,0x14,0x46,0xc6,0x30,0x46,0x27,0x21,0x94,
0x01,0xad,0x51,0x4a,0xa3,0xac,0x45,0xa7,0xa2,0xd6,0x5a,0x33,0x3c,0x32,0xca,0xd9,0xe9,0x19,0xa2,0x54,
0xe6,0x1c,0x09,0x94,0xf4,0xa0,0x6e,0xef,0xb7,0x52,0x9a,0x83,0xda,0x2b,0xf2,0x23,0xa3,0xcc,0xcc,0x7f,
0x80,0x8f,0x63,0x5e,0x55,0x77,0xa9,0xfd,0x55,0x05,0xd1,0xec,0x55,0x9e,0xd1,0x08,0x02,0xbc,0xf3,0xcc,
0x2c,0x94,0xc9,0x8f,0x8c,0x71,0x50,0x7b,0x89,0x52,0x3a,0xa3,0xa6,0xae,0xec,0xbe,0xac,0xdd,0xd3,0x56,
0xd3,0xac,0x07,0x04,0x7b,0x55,0x16,0x96,0x57,0x88,0x5c,0x44,0xed,0xf9,0x73,0x62,0xef,0x30,0xd6,0xf2,
0xf7,0xce,0x33,0xb4,0x36,0xbc,0xf7,0xe1,0x22,0x0b,0x4b,0x2b,0x04,0x7b,0x55,0x9a,0xf5,0x00,0x6d,0x75,
0x86,0xd6,0x5d,0xe6,0x37,0xd2,0xe7,0x9a,0x51,0x5a,0xd8,0x7d,0xba,0x8d,0x43,0x58,0x58,0xfa,0x94,0xe2,
0xdc,0x3c,0xcd,0xa0,0x46,0xd4,0x39,0xc7,0xe4,0x87,0x98,0x98,0x9e,0x61,0x64,0xa2,0x48,0xb0,0xb7,0x47,
0xf5,0xe9,0x36,0x4a,0x9b,0x74,0x7d,0xdc,0x66,0x3e,0xbd,0x7d,0xe9,0x9a,0xe9,0x67,0xa2,0x2b,0xa3,0x71,
0xce,0xf1,0x62,0x7b,0x8b,0xa3,0x7a,0x8d,0xe2,0xdc,0xfb,0x4c,0xcd,0x97,0x51,0x5a,0xe3,0xe2,0x98,0xf3,
0xd3,0x13,0x76,0xb6,0x36,0x39,0x0a,0x6a,0xa0,0x14,0xca,0x68,0xbc,0xcf,0xc0,0x44,0x8f,0xe3,0x62,0x21,
0x67,0x9f,0xe8,0x00,0x4a,0x6b,0x50,0x9a,0x66,0x10,0x70,0xb4,0x9f,0x4c,0xec,0xde,0x1c,0x8b,0xc2,0x10,
0xef,0x3c,0xda,0xd8,0xa4,0x1d,0x3e,0xfb,0x4e,0x15,0xb9,0x32,0x12,0xfa,0x85,0x4a,0x22,0x80,0xb1,0x16,
0x0f,0xb8,0xd8,0x01,0x2e,0x05,0x36,0x88,0xbe,0x7e,0x2e,0x73,0xc8,0x8b,0xdd,0xf7,0x1f,0x5f,0x9e,0x02,
0xff,0xdf,0x3b,0xac,0xd7,0x3e,0x79,0x8d,0xf6,0xbd,0x29,0x13,0x91,0x54,0xe8,0x17,0x84,0x6f,0xd7,0xcb,
0xd3,0x82,0x64,0xbf,0x21,0x6f,0xc8,0x92,0xfc,0x02,0x88,0x35,0xde,0xc5,0x55,0xad,0x64,0x29,0x37,0x34,
0x94,0xa8,0x76,0x50,0x26,0xa0,0x95,0x84,0xde,0xc5,0x55,0xd1,0xd6,0xae,0x15,0x26,0x67,0x1f,0x89,0x36,
0x77,0xbd,0xf7,0x03,0xfb,0x6c,0x17,0x11,0xeb,0xe3,0xa8,0xd2,0x3e,0x78,0xf9,0xf8,0x5f,0x26,0xe2,0x41,
0x3f,0xde,0x73,0x8b,0xfa,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1101*/
