TK_CONST_DATA_ALIGN(const unsigned char image_pie_pressed_en[]) = {
0x02,0x00,0x03,0x01,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x65,0x5f,0x70,0x72,0x65,0x73,
0x73,0x65,0x64,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x06,0x79,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x98,0x6b,0x8c,0x95,0x47,0x19,0xc7,0x7f,0x33,0xf3,0x5e,0xcf,0x39,0x7b,0x76,
0x61,0x2f,0xec,0x1d,0x16,0x96,0xed,0x92,0xb2,0xec,0x2a,0xa0,0x40,0x42,0xd5,0x62,0x42,0x5c,0xdb,0xda,
0xc6,0x46,0x30,0xb1,0x49,0x8d,0xfa,0xa5,0x1a,0xd3,0x1a,0x2f,0xa9,0x21,0x86,0x7a,0xa9,0xb1,0x31,0xc6,
0xd6,0x2f,0x0d,0x68,0x8c,0x1a,0xad,0x4d,0xfd,0x40,0x4c,0x20,0xe1,0x03,0x0d,0x97,0x96,0x0a,0x96,0x82,
0x85,0xa6,0xb0,0xed,0x2e,0xcb,0xde,0x59,0x20,0x2b,0xbb,0xe7,0xf2,0xde,0xc7,0x0f,0x9c,0x5d,0x68,0xac,
0x65,0x39,0x34,0xb6,0xd1,0xfd,0x27,0x93,0x4c,0xe6,0x4c,0x9e,0x33,0xcf,0x7f,0xfe,0xf3,0x5c,0x5e,0xa1,
0xb5,0x66,0x01,0xf3,0x83,0x31,0x3b,0x11,0x42,0xac,0x93,0xd9,0xfa,0xef,0x61,0xd8,0x2b,0x40,0xc7,0x1f,
0xe4,0xa1,0x3e,0x1c,0x10,0x8a,0xc8,0xef,0x4f,0xa6,0x27,0x7e,0xa6,0xb5,0x7e,0x15,0x4a,0x64,0x09,0xa9,
0x36,0x19,0xad,0x1f,0x7d,0x46,0xd5,0xb6,0xf7,0xa0,0x4c,0xc5,0x82,0xda,0x40,0x08,0x88,0xc3,0x35,0xf1,
0xa5,0xb7,0xdb,0x84,0x54,0xdf,0xd4,0x49,0x7c,0x54,0x02,0xc8,0x6c,0xdd,0xe3,0xaa,0xae,0x63,0x2d,0x86,
0xb5,0x40,0xd4,0x2c,0xb4,0x06,0xc3,0x52,0xaa,0xae,0x63,0xad,0xcc,0xd6,0x7d,0x1f,0x66,0x9f,0xa1,0x34,
0x1b,0x50,0xc6,0xb5,0x0d,0x42,0x7c,0xa0,0x67,0xfc,0x50,0x41,0x6b,0x50,0x06,0x48,0xb3,0x1e,0x66,0x9f,
0x21,0xc4,0x02,0x0d,0x0b,0x3c,0xbd,0x0b,0x34,0x02,0x62,0x98,0x55,0x96,0x10,0x20,0x64,0xf9,0xf6,0x04,
0xc4,0x51,0x4c,0x1c,0xc7,0x25,0x73,0x02,0x65,0x28,0x94,0x54,0x14,0xf3,0x05,0x84,0x52,0x38,0x8e,0xcd,
0xad,0x64,0x5e,0x21,0x04,0xbe,0x1f,0x90,0x44,0x11,0x4e,0xda,0x85,0x32,0xa2,0x83,0x46,0x23,0xde,0x0f,
0x05,0x94,0x5e,0xdb,0x8d,0xd9,0xb0,0x6c,0x5b,0x3a,0x49,0xc8,0x64,0x33,0x54,0x2d,0xae,0xc4,0x30,0x2d,
0xbc,0x42,0x91,0xf1,0x91,0x71,0xe2,0x30,0xe2,0xf3,0x0f,0x3d,0xc0,0xc5,0xb1,0x8b,0x1c,0x3d,0x78,0x0c,
0xdb,0xb1,0xe7,0x6d,0x33,0x0c,0x42,0xba,0x7a,0x56,0xd1,0xd4,0xda,0xc8,0x81,0x7d,0x07,0x11,0x52,0xce,
0xfb,0x8c,0x42,0x08,0x82,0x20,0x20,0x89,0x63,0x1c,0xd7,0xbd,0xa5,0x4b,0x7a,0x2f,0xcc,0x91,0x75,0x3b,
0xb1,0xca,0xcb,0x17,0xb8,0x77,0xdb,0x3d,0xdc,0xbf,0xad,0x97,0xc1,0xb7,0x06,0xa9,0x6f,0x6e,0xe6,0x1f,
0xc7,0x4f,0xb2,0xeb,0xe9,0xdf,0x12,0x78,0x3e,0x51,0x14,0x21,0x95,0x24,0x08,0x23,0xe2,0x62,0x11,0xa4,
0xc4,0x4e,0xa7,0x50,0x4a,0xce,0xe5,0x13,0x21,0x20,0x8e,0x13,0xfc,0x5c,0x01,0x92,0x04,0xb4,0xa6,0xbd,
0xa3,0x8d,0x9e,0xf5,0xdd,0xec,0x7b,0x61,0x2f,0xc4,0x1a,0x95,0x49,0x61,0xdb,0x36,0x5a,0x27,0x14,0xf3,
0x45,0x08,0x23,0x30,0x0d,0x52,0x99,0x14,0x51,0x14,0x13,0xf8,0x21,0xe8,0x04,0x0a,0x1e,0x8d,0x9d,0x2b,
0xd8,0xb4,0x79,0x1d,0x7f,0xf9,0xc3,0x1e,0xec,0xb4,0x8b,0x92,0xb2,0x1c,0x71,0xbe,0x0b,0x59,0x42,0xdc,
0x96,0xb2,0x10,0x92,0xb4,0x6b,0x73,0xe2,0xc8,0x09,0x7e,0xf1,0xc4,0x33,0x2c,0xed,0x6c,0xe3,0x97,0xbb,
0x9f,0xe2,0xc0,0xfe,0x23,0xbc,0xfe,0xda,0x19,0x94,0x94,0x24,0x61,0x4c,0x7b,0xe7,0x72,0x36,0x6c,0x5e,
0x4f,0x3e,0x57,0xe0,0xc0,0xfe,0xc3,0x14,0x8a,0x1e,0x86,0x52,0x20,0x04,0x81,0x1f,0x90,0xa9,0x48,0x73,
0xef,0x03,0x5b,0x49,0x67,0x1c,0x8e,0x1e,0x3c,0x4e,0x31,0x5f,0x40,0x87,0x21,0x5b,0x7a,0x3f,0x45,0xf3,
0xb2,0x26,0x5e,0x39,0xfc,0x2a,0x03,0xfd,0x43,0xa4,0xd2,0x2e,0x9f,0xb8,0x67,0x23,0x8d,0xad,0xb5,0x0c,
0xf4,0x8d,0xf2,0xd2,0xa1,0x63,0xd4,0x2e,0xa9,0x66,0xd9,0xb2,0x66,0x32,0x15,0x19,0x1c,0xc7,0xa1,0x75,
0x79,0x0b,0x1b,0x36,0xaf,0x27,0x77,0x75,0x86,0x63,0xaf,0x9c,0xa4,0x50,0xf4,0x50,0xb2,0xcc,0x50,0x53,
0xe2,0x46,0xbe,0x63,0xe1,0x36,0x86,0x29,0x04,0x3a,0x8a,0x20,0x97,0xc7,0xf7,0x02,0xac,0x38,0x24,0x9f,
0xcb,0xf3,0x85,0xed,0xf7,0xb1,0x69,0xd3,0x5a,0x1a,0x9a,0x96,0xf0,0xe8,0xb7,0xbe,0x42,0x61,0x7a,0x86,
0xa5,0x2d,0xf5,0x3c,0xf2,0xc8,0x97,0x80,0x6b,0xe1,0x33,0xd1,0x1a,0xd7,0xb5,0xd9,0xb1,0xe3,0xeb,0xdc,
0xb9,0x6a,0x39,0x91,0xe7,0x51,0xdf,0x50,0x4b,0xe4,0xf9,0xac,0x5e,0xdd,0x41,0x5d,0xcd,0x22,0x6a,0x16,
0x57,0xf1,0xf8,0x8e,0x6f,0xe0,0xa4,0x1c,0xb2,0x95,0x59,0x5a,0x5b,0x1a,0x98,0x18,0x9a,0xe0,0xe1,0x2f,
0x3f,0xc8,0x47,0xd6,0x75,0x51,0xbd,0xb8,0x8a,0x9d,0x3f,0x7c,0x8c,0x55,0x77,0xb4,0x21,0x42,0x9f,0xaa,
0x8c,0x8b,0x8c,0x22,0xea,0xaa,0x2b,0x51,0x4a,0x02,0xb7,0xe1,0x5f,0x09,0x25,0x65,0x81,0x28,0x97,0x75,
0x00,0x29,0x09,0xfd,0x80,0x4f,0x7f,0xf6,0x93,0xb4,0xfe,0xe6,0x49,0x9a,0x97,0x35,0xf2,0xe2,0xfe,0xc3,
0x0c,0x9f,0xed,0xc7,0x31,0x0d,0xe2,0x20,0xa0,0xb7,0xf7,0x2e,0xaa,0x5c,0x13,0x23,0x0a,0x91,0xa1,0xc7,
0xdd,0x5b,0xef,0xe2,0xd9,0x5d,0x7f,0xa6,0x58,0xf0,0xf0,0x8a,0x3e,0xbd,0xf7,0x6f,0x21,0x65,0x5b,0x7c,
0xfb,0xb1,0x9f,0x80,0x94,0x10,0xc5,0x6c,0xdf,0xde,0xcb,0x68,0xff,0x20,0xcf,0xfd,0xf1,0xaf,0x64,0x2a,
0x2b,0xd8,0xfd,0xec,0x8f,0xa9,0xa9,0xad,0x61,0x64,0x78,0x8c,0xb3,0xa7,0xcf,0xd1,0xb6,0xb4,0x91,0xaa,
0x94,0x45,0x53,0x53,0x3d,0x03,0x7d,0x03,0x4c,0x8e,0x8c,0xb3,0x7b,0xd7,0xf3,0x14,0x2f,0x4f,0x31,0x39,
0x95,0xa3,0xa1,0xba,0x8a,0xdf,0xff,0x6e,0x0f,0x6e,0x45,0x1a,0xc3,0x34,0x6e,0xee,0xc7,0x7f,0x82,0xb8,
0x91,0x2c,0xde,0xc9,0xe0,0xad,0x1b,0x13,0xb8,0x96,0xc1,0xe8,0xd0,0x18,0x7b,0xf6,0x1e,0x64,0x7a,0x3a,
0xc7,0xa9,0x33,0x6f,0xa1,0xa5,0xc4,0x56,0x12,0x25,0xa1,0xbe,0xa6,0x8a,0xa1,0x91,0x71,0xae,0xe4,0x3c,
0x72,0xe7,0xc7,0x79,0xf9,0x89,0x5f,0x11,0x84,0xd7,0x62,0x19,0x5a,0x53,0xbd,0x28,0x8b,0x9f,0xcf,0x83,
0x1f,0x62,0x55,0x57,0x12,0xe4,0x8a,0x98,0x4a,0x12,0x7b,0x1e,0xd2,0xb6,0x48,0xa5,0x53,0x88,0x28,0xa4,
0xe8,0xf9,0x7c,0xf5,0xa1,0xfb,0x58,0xd3,0xbd,0x8a,0xe7,0xfe,0xb4,0x97,0x4b,0xe3,0x93,0x28,0x21,0x30,
0x0c,0x89,0x5f,0x28,0x52,0x8c,0x22,0xc8,0x66,0x48,0xa7,0x1d,0x2c,0x25,0x90,0xb6,0xf5,0x6f,0x0a,0x29,
0x97,0x2d,0x39,0x3b,0x15,0xa5,0xb8,0x55,0xce,0x00,0x58,0x5c,0x91,0xe2,0xea,0x95,0x29,0x0e,0xed,0x3b,
0xc2,0xe9,0x37,0xcf,0x93,0x4e,0xa7,0x40,0x4a,0x2a,0xd3,0x0e,0x59,0xd7,0xe1,0xc5,0x43,0x27,0xe8,0x6c,
0x69,0x64,0xf8,0xc2,0x30,0xe7,0xde,0xe8,0x23,0x45,0xa9,0xfd,0x94,0x12,0x2b,0xe5,0xf2,0xf2,0xd1,0x93,
0x74,0x2e,0x6b,0x64,0xdb,0x17,0x3f,0xc3,0x1d,0x6d,0x4d,0xf4,0x74,0x77,0x60,0x08,0x41,0x4d,0x36,0x03,
0x42,0xa2,0xa4,0xa4,0xb6,0x32,0x8d,0x90,0xb0,0x66,0xd5,0x0a,0x46,0x06,0x87,0xb9,0x70,0x7e,0x88,0xae,
0xf6,0x16,0x5c,0xdb,0xc4,0x34,0x14,0xb5,0x95,0x19,0xa4,0x94,0x20,0x04,0x3a,0x8e,0x69,0x6b,0xaa,0x63,
0xf5,0xca,0xa5,0xd8,0x96,0x59,0xba,0xd3,0x32,0x7d,0x2c,0x51,0xa6,0x76,0xee,0xdc,0xc9,0x8f,0x7e,0xfe,
0xf4,0xd7,0x8c,0x25,0xed,0x4d,0xe5,0xbf,0x69,0x81,0x65,0x99,0x4c,0x5e,0x9e,0xa2,0x7f,0xfc,0x32,0xb6,
0x6b,0xcf,0xad,0x3b,0xb6,0xc5,0xf0,0xf8,0x25,0x5e,0x3a,0x7a,0x0a,0x2d,0xe0,0xe1,0x07,0xb7,0xb0,0x76,
0xcd,0x4a,0x06,0x46,0x26,0xe9,0x1f,0x9a,0x40,0x29,0x89,0x61,0x18,0x4c,0x5c,0x9e,0x62,0x78,0x64,0x82,
0xcf,0x6d,0xdd,0xc8,0x86,0xee,0x95,0x0c,0x8e,0x5c,0x66,0x70,0xf4,0x22,0xd3,0x33,0x79,0xce,0x0e,0x0c,
0xa3,0x94,0x42,0x0a,0xc1,0xe9,0xb3,0xe7,0xe9,0x7b,0xfb,0x02,0x77,0x6f,0xec,0xa1,0xab,0xab,0x83,0x63,
0xaf,0xbd,0xc9,0x89,0xd7,0xfb,0x98,0xfa,0xe7,0x0c,0x41,0x10,0x72,0xa6,0x6f,0x10,0xd3,0x32,0xb9,0x7a,
0x75,0x86,0xd6,0x25,0xd5,0xac,0xef,0xee,0xe4,0x6f,0xa7,0xce,0x51,0x0c,0x82,0x39,0x22,0x6f,0x75,0x44,
0x97,0xfa,0x47,0x7f,0xf0,0x9d,0x47,0x7f,0x2d,0xb4,0xd6,0x98,0x75,0xcb,0x8f,0xb9,0x5d,0x5b,0x3f,0x56,
0xb6,0x48,0xa5,0x20,0x5f,0xf0,0x48,0x92,0x84,0x8a,0x4c,0x0a,0x9d,0xe8,0xb9,0xf5,0x99,0x99,0x02,0xca,
0x90,0xb8,0xae,0x43,0x2e,0x57,0x20,0x65,0x9b,0x44,0x71,0x42,0x94,0x68,0xd2,0xae,0x33,0x57,0x03,0x09,
0x01,0xb9,0x82,0x87,0x12,0x02,0xd3,0x50,0x44,0x49,0x02,0x08,0x82,0x30,0x24,0x9b,0x49,0x93,0xe8,0x84,
0xdc,0x74,0x9e,0x4c,0x45,0x1a,0x3f,0x08,0x11,0x68,0xa4,0x14,0x78,0x79,0x1f,0x2b,0xe5,0xa0,0x94,0xa4,
0x58,0xf0,0xc8,0x66,0x33,0x80,0x26,0x8a,0x13,0x02,0x3f,0xc0,0x32,0x15,0x42,0xa9,0x6b,0x44,0x95,0x59,
0x3b,0x14,0x4f,0xef,0x3f,0x1e,0x4e,0x0e,0x7c,0xfc,0x7d,0x29,0x4a,0xd1,0x90,0x76,0x9d,0xb9,0xf9,0x9c,
0x2d,0x0d,0x15,0x99,0xd4,0xf5,0x79,0x3a,0x45,0x9c,0x24,0x98,0xca,0xc0,0x2e,0xed,0xb9,0xf1,0x7f,0x33,
0x29,0x97,0x44,0x6b,0xb4,0xd6,0x38,0xe6,0xb5,0xa7,0xe3,0xd8,0x16,0x00,0x52,0x48,0xb2,0x95,0x15,0x00,
0xb8,0x8e,0x4d,0x52,0x22,0x39,0xbb,0xe8,0x7a,0xa1,0x6b,0x66,0x33,0xb3,0xde,0x60,0x28,0x85,0x74,0x1d,
0x40,0x23,0x67,0xbb,0x93,0xdb,0x2c,0xe6,0xaf,0xb7,0x3b,0xf2,0xbf,0xd3,0x18,0x2a,0xa9,0xde,0xf3,0x77,
0x39,0x4f,0x8f,0xe6,0xb3,0x6f,0xbe,0xb6,0x6e,0x8a,0x1b,0xdb,0x1d,0x81,0x50,0x42,0x48,0xca,0xd6,0xe9,
0xff,0x34,0x04,0x02,0xa1,0xa0,0x94,0x0d,0x75,0x1c,0x8c,0x93,0xc4,0x70,0x93,0x5b,0xff,0xbf,0x83,0x54,
0x90,0xc4,0xe8,0x38,0x98,0x80,0x92,0xb2,0xa2,0xa9,0xb1,0x9f,0xfa,0x23,0x67,0x1a,0xec,0xe6,0x3b,0x7b,
0x16,0x3e,0x00,0x96,0x20,0x04,0x44,0x41,0xec,0x8f,0xbc,0x71,0x2a,0x9a,0x1a,0x7b,0x12,0x40,0x5c,0xcf,
0x46,0x62,0xbd,0x51,0xdd,0xf2,0x5d,0x61,0xb9,0x2b,0xd0,0x0b,0xdf,0xe0,0x11,0x42,0xe9,0xa0,0xd8,0x1f,
0x5d,0x19,0x7e,0x4a,0x6b,0xfd,0x77,0xb8,0x81,0xac,0x05,0xdc,0x1c,0xff,0x02,0x56,0x85,0x71,0x96,0x49,
0x21,0x6b,0x35,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1839*/
