TK_CONST_DATA_ALIGN(const unsigned char image_pie_normal_en[]) = {
0x02,0x00,0x03,0x01,0x66,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x69,0x65,0x5f,0x6e,0x6f,0x72,0x6d,
0x61,0x6c,0x5f,0x65,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4b,0x00,0x00,0x00,0x17,0x08,0x06,0x00,0x00,0x00,0x43,0x02,0xb2,0x66,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x06,0xe0,0x49,0x44,
0x41,0x54,0x58,0x85,0xed,0x99,0x5d,0x8c,0x55,0x57,0x15,0xc7,0x7f,0x7b,0x9f,0x73,0xef,0x39,0x67,0x3e,
0x98,0xef,0x19,0x18,0x66,0x3a,0x7c,0x49,0xa9,0x16,0x82,0x94,0x12,0xa1,0xb4,0xd5,0x12,0x04,0xdb,0x52,
0x25,0x86,0x17,0xad,0xa9,0xb1,0x9a,0x18,0x9f,0x4c,0x4c,0xec,0x43,0xa3,0xc6,0x98,0x3e,0x69,0x7c,0x6a,
0x9b,0xc6,0x47,0x63,0x34,0x41,0x43,0x34,0xad,0xd1,0x82,0x69,0x53,0x98,0x18,0x2c,0x38,0x60,0x47,0x28,
0x30,0x52,0x64,0x66,0x02,0xcc,0x30,0x1f,0x9d,0x3b,0xf7,0xe3,0x7c,0xec,0xbd,0x97,0x0f,0x77,0x18,0x70,
0xaa,0x0d,0xf7,0xfa,0xa0,0x11,0xfe,0xc9,0x4e,0xee,0xd9,0x39,0x77,0x9d,0xb5,0xfe,0x67,0xfd,0xd7,0x5a,
0xd9,0x47,0x89,0x08,0xb7,0x42,0x01,0x28,0xe5,0xdf,0xf8,0x79,0x87,0x42,0x10,0x31,0xb2,0x64,0x53,0x89,
0x08,0x4a,0x29,0x0f,0x58,0xdf,0xd4,0xd3,0xfb,0xa4,0xd7,0xd6,0xd9,0xe7,0xc4,0xfd,0x37,0x1c,0xfc,0x9f,
0x82,0x56,0x1a,0x3b,0x3b,0x35,0x5e,0x9c,0xb8,0xf2,0x1a,0x70,0x41,0x44,0xac,0x12,0x11,0xb4,0x52,0x1b,
0xbb,0x3e,0xf5,0xc4,0xcb,0x8d,0x7b,0x0e,0xec,0x4c,0x83,0x06,0xe4,0x2e,0x59,0x28,0xa5,0xc9,0x27,0x65,
0x4a,0xaf,0xff,0x72,0xf0,0xfa,0x9b,0xbf,0xfd,0x86,0x13,0x19,0xf6,0x01,0xa2,0xb6,0x8e,0xdd,0x4d,0xbb,
0xf6,0xef,0x9c,0xd1,0x11,0xae,0x58,0xbe,0xb3,0x05,0x78,0x03,0x02,0x3a,0x88,0x68,0xdb,0xb5,0x7f,0x67,
0xf1,0xf4,0xf1,0x4f,0x03,0xc3,0xbe,0x52,0x4a,0x47,0x3d,0xbd,0x1d,0xa9,0xf2,0xb1,0x95,0x12,0x5a,0x29,
0x58,0x2a,0xd6,0x3b,0x14,0xb6,0x52,0x22,0xf3,0x7d,0x24,0x1f,0xb4,0x2b,0xa5,0x3c,0x1f,0xf0,0x10,0x11,
0xb1,0x06,0xee,0xaa,0xef,0x03,0x10,0xeb,0xa0,0xda,0x05,0xb5,0x5f,0xdd,0x01,0x31,0x16,0xc9,0x40,0xea,
0x91,0xa0,0x02,0xe7,0x04,0x63,0xdd,0xe2,0xb5,0xaf,0x35,0x9e,0xd6,0x14,0x93,0x14,0xad,0x14,0x0d,0xf9,
0x1c,0x4b,0x3b,0xef,0x87,0x9a,0x54,0x8a,0x38,0x33,0x64,0xce,0xd1,0x14,0xe4,0x17,0x9c,0xac,0xcd,0x2d,
0xe1,0x3f,0xab,0x28,0x22,0x20,0x39,0x16,0x9f,0xeb,0x2f,0x9a,0x35,0x0e,0x8c,0xd4,0x65,0x5d,0x10,0x22,
0xdf,0xa7,0xbd,0xb5,0x89,0x7c,0xce,0x27,0x4e,0x33,0xc6,0xa7,0xe7,0x48,0x9c,0xe3,0x4b,0xdb,0xee,0xa7,
0x10,0xa7,0xbc,0x36,0x3c,0x42,0x98,0xcb,0xdd,0xb6,0xcd,0xd8,0x5a,0xb6,0xf5,0xf7,0xd0,0xdf,0xde,0xc2,
0x6f,0xde,0x19,0x41,0x6b,0x85,0xba,0x4d,0xe7,0x94,0x82,0x4a,0x66,0x10,0x27,0x34,0x04,0x39,0x6a,0x78,
0x47,0x4b,0x03,0xab,0x1a,0x5b,0x60,0xcb,0x5f,0xdc,0x37,0x16,0x31,0xae,0xae,0xcc,0x9a,0x2f,0xc7,0x3c,
0xb5,0x7d,0x13,0xdf,0xfd,0xdc,0xc3,0xbc,0x3b,0x36,0x49,0x5f,0x67,0x1b,0x27,0x2f,0x8e,0xf3,0xed,0x83,
0x47,0xf0,0xad,0xc5,0xb7,0x16,0x31,0x96,0xc4,0x3a,0x92,0x24,0x05,0xa5,0x68,0x08,0x03,0x7c,0xad,0x16,
0x93,0x45,0x01,0xc6,0x09,0xe5,0x38,0x01,0x27,0x80,0xb0,0x75,0x65,0x17,0x3b,0xd6,0xf5,0xf3,0xf3,0xa3,
0x43,0xa0,0x20,0x1f,0x85,0x84,0x39,0x1f,0xe7,0x84,0x62,0x92,0x80,0x71,0x28,0xdf,0xa3,0x39,0x0a,0x48,
0x8d,0x25,0x35,0x16,0x27,0x0e,0xe2,0x94,0x8d,0xeb,0xfa,0xd9,0xde,0xdf,0xcd,0x4f,0x06,0xff,0x42,0x53,
0x43,0x54,0x8d,0xb9,0x56,0xae,0x04,0x44,0xe9,0xc5,0xeb,0x45,0x19,0x62,0x2d,0x64,0xb6,0xbe,0xbc,0xcd,
0x0c,0x8d,0x39,0x8f,0x13,0x23,0xe3,0x3c,0xf3,0xca,0x21,0x56,0x75,0xb6,0x70,0xe4,0xf9,0x67,0x39,0x34,
0x74,0x8e,0x3f,0x9c,0x79,0x8f,0x96,0x30,0x8f,0xc4,0x09,0x6b,0x56,0x74,0xb2,0x77,0xf3,0x06,0xca,0x49,
0xca,0xaf,0x4f,0x9c,0x61,0x2e,0x49,0xc9,0x79,0x1a,0xa8,0x4a,0x6e,0x59,0x98,0xe7,0xe9,0x47,0xb6,0xb0,
0xac,0x31,0xe0,0x77,0x43,0xe7,0x29,0x94,0x2a,0x64,0xc6,0xf0,0xf9,0x07,0x36,0x30,0xd0,0xdb,0xc1,0xe1,
0xa1,0x0b,0x5c,0x98,0x98,0xa1,0x39,0x0a,0x78,0x6a,0xeb,0x47,0xe9,0xef,0x58,0xc6,0xf0,0xe8,0x04,0x47,
0xfe,0x7a,0x91,0x81,0xce,0x56,0x56,0x77,0xb6,0xd0,0xbe,0xac,0x19,0x4f,0xc1,0x8e,0xf5,0x03,0x6c,0x5b,
0xdd,0xcb,0xc4,0x7c,0x99,0xb7,0x2e,0x8c,0x92,0x65,0xb6,0xda,0xbc,0x6a,0x62,0x0b,0xd0,0xde,0xa2,0x0c,
0x6f,0xd2,0x66,0x2c,0x62,0xcc,0x42,0x86,0xd5,0xb6,0x30,0x16,0x63,0x2c,0xf3,0x49,0x86,0x9d,0x2d,0x30,
0x55,0x28,0x33,0x9b,0x5a,0x66,0x0b,0x65,0xbe,0xf0,0xd0,0x66,0xf6,0x6d,0xbe,0x97,0xae,0x28,0xe4,0x85,
0x03,0xbb,0xb1,0xe5,0x0a,0xab,0x5a,0x9b,0xf8,0xce,0x67,0x1f,0x45,0x65,0x06,0x9b,0x18,0x6c,0x9a,0x11,
0x8a,0xf0,0xe3,0x2f,0x3e,0xce,0x83,0x03,0xcb,0x71,0xe5,0x98,0x7b,0x5a,0x9a,0x98,0x2b,0xc5,0xac,0x5f,
0xd5,0xc7,0xf2,0xc6,0x88,0x81,0xe6,0x26,0x7e,0xf8,0xf4,0x13,0x78,0x4e,0xe8,0x88,0x02,0xd6,0xb5,0x35,
0x73,0x7d,0x62,0x9a,0xe7,0xf6,0x3d,0xca,0xc6,0x95,0xdd,0xac,0x6a,0x6d,0xe6,0xa5,0x67,0xf7,0x73,0x6f,
0x47,0x0b,0x61,0x9a,0xd1,0xe0,0xfb,0x94,0x8d,0x63,0x65,0x63,0x84,0xca,0x2c,0x2e,0xab,0x3d,0x2e,0x31,
0x06,0x8c,0x5d,0x92,0x59,0x08,0x92,0x59,0x24,0x35,0x48,0x3d,0xf9,0x9a,0x1a,0xe6,0x4a,0x09,0x1f,0xfb,
0xc8,0x6a,0x5e,0xfc,0xd6,0x33,0xdc,0xd3,0xd3,0xce,0xeb,0x43,0xe7,0x38,0x75,0xfa,0x3c,0xbb,0x36,0x6f,
0xe0,0xfd,0x42,0x89,0xbd,0x1f,0xdf,0x40,0xbe,0x21,0x62,0xb2,0x94,0xe0,0x47,0x29,0x8f,0x6d,0xdf,0x42,
0xcb,0xaf,0xde,0xe0,0xfd,0x62,0x89,0x38,0x35,0x1c,0xd8,0xb9,0x19,0x7c,0x9f,0xaf,0xfd,0xe8,0xa7,0xa0,
0x34,0x58,0xcb,0x97,0xf7,0xec,0xe0,0xd4,0x7b,0x57,0x78,0xe9,0xd5,0x63,0xb4,0xb4,0x35,0xf3,0xb3,0xe7,
0xbe,0x42,0x47,0x63,0xc4,0xdf,0xc7,0x27,0x39,0xd6,0xda,0xc2,0x40,0x77,0x3b,0x26,0x17,0xd0,0xdd,0xda,
0x42,0xa5,0x54,0xe2,0xcf,0xa3,0x13,0xfc,0xe0,0xe0,0x11,0xa4,0x58,0x66,0xd2,0xc2,0xee,0x8d,0xeb,0x78,
0xf9,0xd5,0x41,0x1a,0x5a,0x1a,0xd1,0xa8,0x9a,0x27,0x22,0x11,0x41,0xf4,0x92,0x9a,0x25,0x02,0x62,0x32,
0x24,0xcb,0xea,0x23,0xcb,0xa4,0x08,0x70,0xe1,0xea,0x34,0x07,0xdf,0x7c,0x9b,0x52,0x25,0x61,0x68,0xe4,
0x32,0x92,0xa6,0x64,0x0e,0x2a,0x99,0xa5,0xa9,0xb1,0x81,0xb3,0x57,0xa7,0x99,0x9a,0x2d,0x50,0x88,0x13,
0xbe,0xf9,0xe2,0x2f,0x28,0xcd,0x97,0xd0,0xce,0x41,0x9c,0x10,0x46,0x21,0xd7,0xe6,0x63,0x28,0x96,0xc9,
0x2d,0x6b,0x22,0x33,0x19,0xa9,0x75,0x4c,0x95,0x62,0x40,0x88,0xb4,0x66,0x2a,0xce,0x28,0x97,0x2a,0x7c,
0xf5,0xf1,0x87,0x59,0xbb,0xb2,0x87,0x43,0x87,0xff,0xc8,0xc5,0x4d,0x1b,0xc8,0x32,0x8b,0xb3,0x8e,0xf1,
0x42,0x8c,0x24,0x29,0xe4,0x3c,0x7c,0xad,0xa9,0x38,0x01,0x71,0x90,0x99,0x6a,0x2d,0xae,0xb5,0x9b,0x8a,
0x20,0x3e,0x8b,0x0d,0xe2,0xa6,0x0c,0xad,0xab,0xa6,0x5c,0x3d,0x2b,0x31,0xf8,0xb9,0x1c,0x13,0xf3,0x15,
0x8e,0x1e,0x3d,0xc9,0xd0,0xbb,0x97,0x08,0xb5,0xae,0x4a,0xdb,0xf3,0xc9,0x05,0x01,0x6f,0xfc,0xe9,0x1d,
0x9a,0x5b,0xdb,0x18,0xbb,0x3e,0xc3,0xf0,0xc8,0x65,0x30,0x06,0x97,0x66,0x48,0x66,0xc8,0x79,0x1e,0x83,
0x27,0xce,0xd0,0xd6,0xd1,0xce,0xbe,0x3d,0x0f,0xb1,0xb6,0xb7,0x8b,0xfb,0x56,0xf7,0x91,0x5a,0x87,0x17,
0x84,0x90,0x19,0xb0,0x16,0x2f,0x8c,0x10,0x63,0xe9,0xef,0x5b,0xc1,0xf0,0xe8,0x35,0x46,0x27,0x67,0xe8,
0xea,0xeb,0xa9,0x72,0x20,0xe0,0x87,0x21,0x18,0x03,0x99,0xa5,0x12,0x67,0xb4,0xf7,0x74,0xb3,0xa6,0xb7,
0x1b,0x6d,0x1d,0x92,0x9a,0xfa,0x62,0xb3,0x37,0x87,0x4f,0x0f,0xf0,0xfc,0x86,0xa6,0x4f,0x06,0x6b,0x1f,
0x78,0x24,0x8e,0x33,0x94,0x08,0x38,0x57,0xf3,0x12,0x14,0x53,0xb3,0x73,0x8c,0x5e,0x9d,0x22,0xf0,0xbd,
0x6a,0x47,0xb3,0x82,0x28,0xc5,0xd5,0xc9,0x69,0x4e,0x9d,0x3e,0x4f,0xa1,0x58,0xe6,0x33,0x8f,0x3d,0xc8,
0x86,0x35,0x7d,0x5c,0x19,0xbf,0xce,0xf8,0x95,0x89,0x6a,0x90,0xc0,0xf4,0xcc,0x1c,0x97,0xc6,0xae,0xb2,
0x63,0xeb,0xfd,0xdc,0xb7,0x76,0x25,0xe3,0xe3,0x53,0x8c,0x5d,0xb9,0xce,0xf4,0x5c,0x91,0xb1,0xb1,0x6b,
0x68,0xa0,0x92,0x1a,0x2e,0x5e,0x1c,0x65,0xe4,0xd2,0x38,0x5b,0x36,0xad,0xe7,0x9e,0x15,0x3d,0xbc,0x7d,
0xfa,0x1c,0x67,0xcf,0x5f,0xa2,0x50,0x28,0x32,0x3b,0x5f,0xe2,0xf2,0xe5,0x2b,0x78,0x9e,0xc7,0xec,0xcc,
0x1c,0xdd,0x5d,0xed,0xac,0xea,0xed,0x61,0xf8,0xec,0xdf,0x70,0x99,0xad,0xa6,0x48,0x2d,0x31,0x19,0x47,
0xe0,0x29,0x92,0x91,0x93,0xc7,0x4c,0xa5,0xf4,0x96,0x02,0x72,0x61,0x7b,0xf7,0xf7,0x96,0xed,0xfd,0xfa,
0xf3,0x73,0xc5,0x18,0xad,0xeb,0x90,0xa1,0x52,0x24,0x69,0x86,0x33,0x86,0xa8,0x21,0xba,0x25,0x6f,0x35,
0x95,0x72,0x0c,0x0a,0xa2,0x28,0xa4,0x52,0x8e,0xf1,0x3d,0x8d,0x88,0x60,0x45,0x88,0xc2,0x80,0xc5,0x61,
0x53,0x29,0x2a,0x71,0x8a,0x42,0xf0,0xb4,0xc6,0x51,0x6d,0xcc,0x76,0xc1,0xa6,0x73,0x42,0x52,0xae,0x10,
0x36,0x46,0xa4,0x99,0x01,0xe7,0x50,0x4a,0x61,0xd3,0x0c,0x3f,0x0c,0x40,0x81,0x49,0x32,0xa2,0xc6,0x08,
0x00,0x63,0x2d,0x26,0xcd,0xf0,0x3c,0x0f,0xdf,0xf7,0x51,0x5a,0x51,0xeb,0xc0,0xe5,0x9c,0xd0,0xd2,0x14,
0x52,0xf8,0xfd,0x2b,0x2f,0xc4,0x33,0x93,0xdf,0xbf,0x39,0x67,0x2d,0xcc,0x42,0x52,0x0f,0x59,0x40,0x5e,
0x29,0xc8,0xe5,0x90,0xcc,0xdc,0xb2,0x6b,0x09,0x7d,0xaf,0x6a,0x3f,0xcd,0x08,0x7d,0x0f,0x57,0x3d,0x12,
0x22,0xa7,0xf5,0x92,0x7b,0x21,0x5c,0x20,0x52,0x00,0x7f,0xa1,0x76,0xe6,0x16,0x6c,0x2a,0x20,0x0c,0xf2,
0x60,0x2c,0x79,0xa5,0x10,0x5d,0xad,0x20,0xb9,0x30,0x58,0x08,0x00,0xfc,0xfc,0xcd,0xe7,0x7b,0x80,0xf6,
0xbc,0x05,0x37,0x2c,0x62,0xa9,0x19,0xe2,0x04,0xb1,0x1f,0xe8,0x86,0x37,0xc8,0x32,0x75,0x93,0x75,0xbb,
0xb8,0x61,0xfd,0xc3,0xde,0x71,0x2d,0xb5,0xf8,0x76,0xee,0xab,0x7b,0x80,0xff,0x17,0x64,0x59,0x40,0x61,
0x5d,0x75,0x66,0xf2,0xf4,0xbf,0xfd,0xf3,0x9d,0x06,0xb1,0xee,0x46,0x81,0x57,0x80,0xf3,0x45,0xc4,0x35,
0xb4,0x76,0x4c,0x07,0x5a,0x50,0x68,0x4c,0x9c,0xa0,0xea,0x19,0x1f,0xfe,0xcf,0x20,0x22,0xe8,0x5c,0x40,
0xa0,0x85,0x92,0x35,0x33,0x22,0x62,0x7d,0x80,0x78,0x6e,0xe6,0x48,0x32,0x72,0x7c,0xb0,0x6b,0xed,0x27,
0x76,0x56,0xb2,0xa0,0x3a,0x9b,0xdc,0xe9,0x50,0x9a,0x28,0x07,0xc9,0xc8,0xf1,0xc1,0x78,0x6e,0xe6,0x30,
0x2c,0x3d,0x83,0xef,0x5c,0xfe,0xa4,0x0a,0x9b,0xfb,0x9c,0xbb,0x4b,0x96,0xd6,0x1a,0x89,0xe7,0xc7,0x8b,
0x53,0xd7,0xfe,0xf9,0x0c,0xfe,0x56,0x2c,0x48,0xf0,0xee,0xd7,0x1d,0x30,0x4b,0xb9,0xf9,0x07,0x75,0x88,
0x36,0xf8,0x70,0x27,0x19,0x79,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1942*/
