TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_push[]) = {
0x02,0x00,0x03,0x01,0x8f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x70,0x75,0x73,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x22,0x08,0x06,0x00,0x00,0x00,0x52,0xb4,0x89,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x02,0xe7,0x49,0x44,0x41,0x54,0x48,0x89,0xad,0x96,
0x4f,0x8c,0x14,0x45,0x14,0xc6,0x7f,0x55,0xdd,0x33,0xec,0xec,0x10,0x3c,0x98,0x2c,0xee,0x65,0x31,0x5e,
0x4c,0x0c,0xf1,0x4f,0xbc,0x72,0xf7,0xc4,0x49,0xf1,0xe4,0x85,0xc4,0x10,0x0e,0x70,0xe1,0x88,0x9a,0x28,
0x21,0xf1,0xa2,0xec,0x22,0x22,0x5e,0x36,0x5e,0xc0,0x78,0x80,0x4d,0x00,0x2f,0x24,0xa8,0x81,0x04,0x08,
0x01,0x0f,0xbb,0x98,0x10,0x11,0x64,0xb3,0x03,0x2b,0xeb,0xce,0x32,0xac,0xcc,0xd6,0x4c,0x4f,0xd7,0xab,
0xe7,0x81,0x69,0x02,0x6c,0x4f,0xcf,0x2c,0xe1,0x4b,0xbe,0x4b,0x75,0xd7,0x2f,0xdf,0xeb,0x57,0xd5,0x55,
0x46,0x55,0x79,0x11,0xb2,0x2f,0x84,0xf2,0x3c,0xa0,0x10,0xc2,0x56,0x2f,0xb2,0x7d,0xd5,0x03,0x55,0x1d,
0xd8,0x22,0x32,0xa6,0xaa,0xf3,0x9d,0x4e,0x67,0x06,0xa8,0x54,0x6c,0x3c,0x54,0xb1,0xb1,0x51,0xd5,0xc1,
0x13,0xfd,0xd7,0x68,0xac,0x0b,0x21,0x1c,0x43,0x75,0xb4,0xdd,0x6a,0x8d,0x00,0x6f,0x01,0x23,0x40,0xbc,
0xa6,0xd2,0x86,0xaa,0xd5,0xaf,0x54,0x75,0x8b,0x02,0xce,0xb9,0x32,0xf0,0x36,0xf0,0x72,0x06,0x8a,0x07,
0x81,0x38,0xe7,0x3e,0xb4,0xd6,0xee,0x02,0xb0,0xd6,0x92,0xb4,0x93,0x12,0x30,0x0a,0x0c,0x65,0x61,0xfa,
0x82,0x96,0x97,0x97,0xdf,0x88,0xa3,0x78,0x52,0x82,0x00,0x60,0x8d,0xc5,0x7b,0x6f,0xba,0x73,0x4d,0xd7,
0xc5,0xa0,0xa5,0xa5,0xa5,0x0d,0x71,0x1c,0x1f,0x95,0x20,0xeb,0xb3,0x31,0x1b,0x2c,0x12,0xe4,0x31,0x20,
0x53,0xbf,0x44,0x87,0x45,0xe4,0x9d,0x27,0x07,0x8c,0x31,0x78,0x91,0x55,0x2f,0xf6,0x04,0x2d,0xdc,0x5b,
0xd8,0x6d,0xad,0xfd,0xe8,0xd9,0x71,0x6b,0x2c,0xc1,0x0f,0x08,0xba,0x53,0xab,0x6d,0x89,0xa2,0x78,0x22,
0x84,0xd5,0x13,0x8c,0x01,0xef,0x7d,0x7f,0xd0,0xec,0xed,0xd9,0x51,0x6b,0xed,0x31,0xd5,0x34,0x77,0x69,
0x18,0x63,0x10,0xe9,0x03,0xba,0x76,0x6d,0x26,0xae,0x0e,0x57,0x7f,0x50,0x0d,0x63,0x79,0x90,0x2c,0x92,
0xef,0x57,0x5a,0x39,0x2e,0xef,0x15,0x91,0xf7,0x7a,0x42,0xba,0xf2,0x45,0x89,0x66,0xa6,0xa7,0x5f,0x2f,
0xc5,0xa5,0x3d,0x21,0x84,0x62,0x8a,0x82,0xa4,0x05,0xa0,0x24,0x49,0x5e,0x03,0x5e,0xea,0x97,0x46,0x51,
0xd2,0xa2,0x8f,0x5d,0x9b,0xab,0xd5,0x37,0xbd,0xba,0xc9,0x19,0x63,0x86,0x29,0xfa,0xd7,0x69,0x7e,0xd7,
0x1e,0x77,0xe6,0xfd,0x6d,0x1f,0xfc,0x5e,0x9b,0xab,0xfd,0x28,0x22,0xa4,0x3e,0x2d,0x74,0x21,0x08,0x60,
0xe7,0xc7,0x3b,0x0e,0xcc,0xdf,0xb9,0x7b,0x13,0x05,0x9f,0xfa,0x9e,0x96,0x22,0x50,0x6c,0xac,0x2e,0x34,
0xea,0x73,0x47,0x0e,0x7f,0xf7,0xf9,0x83,0x07,0x0d,0xa7,0xaa,0x78,0xef,0x7b,0xba,0x27,0x28,0x0d,0xa2,
0x55,0x5b,0x4a,0xce,0xfc,0x7a,0xf6,0xcc,0xcf,0xa7,0x4e,0x1f,0x48,0x92,0x04,0x11,0xc9,0x07,0xe5,0xec,
0xb5,0xa7,0x4a,0x6b,0x4a,0xc7,0x47,0xc6,0x3c,0xfc,0xf6,0xfb,0x23,0x93,0x57,0xaf,0x5c,0x39,0xa9,0x1a,
0x72,0x41,0x85,0xa5,0x65,0x7a,0xb7,0xba,0x31,0x01,0xfe,0xfd,0xf4,0x93,0xbd,0x5f,0xfe,0x7d,0xeb,0xd6,
0x1f,0x06,0xf0,0x3e,0x45,0x9e,0x74,0xce,0x82,0x5c,0x05,0xba,0xfc,0xf0,0x1f,0x46,0x4a,0xc3,0x2d,0x0f,
0xd7,0xc7,0xbf,0x1e,0xff,0xac,0x5e,0xaf,0x37,0x1e,0xb5,0x5c,0x9e,0x72,0x5f,0x10,0xc0,0x42,0x67,0x45,
0xcb,0xc6,0xba,0xeb,0x37,0x6f,0x9c,0x3f,0x71,0xfc,0xf8,0x7e,0xe7,0x9c,0x86,0xf0,0xa8,0xcc,0x74,0xd0,
0xd2,0x32,0x25,0x41,0xfc,0xfa,0xa8,0xd4,0x9c,0x3a,0x75,0xf2,0xa7,0x4b,0x17,0x2f,0x4e,0x4a,0x08,0x48,
0x08,0x88,0xf7,0x48,0xce,0x36,0x2a,0x3c,0x45,0x44,0xb5,0x03,0xdc,0x1f,0x3f,0xf4,0xcd,0xc1,0xbf,0xfe,
0xbc,0x71,0x01,0x55,0x42,0x08,0x48,0xbf,0xae,0x3d,0x2b,0x27,0x29,0xaa,0xda,0x06,0x66,0x0f,0x4e,0x4c,
0x7c,0xb1,0xb8,0xb8,0x38,0x0f,0x40,0xce,0x7d,0x61,0xa0,0x73,0xad,0x6c,0xa2,0x95,0x7b,0x4b,0x8b,0x57,
0xa7,0x4e,0x4c,0xed,0x6b,0xb5,0x9c,0xb6,0xda,0x6d,0x0b,0x08,0xa0,0x5d,0x0f,0x76,0xae,0x25,0xc1,0xeb,
0x86,0x78,0x5d,0xf3,0x97,0x73,0xbf,0x9d,0x1e,0x7d,0x65,0xe3,0xd8,0x4a,0x73,0xe5,0xcd,0x08,0x9a,0x80,
0xcf,0x40,0x66,0x2d,0xd7,0x9a,0x6a,0x54,0xaa,0xb8,0xe0,0xc7,0x80,0xcd,0x15,0x1b,0x47,0xc0,0x34,0x30,
0xeb,0x24,0x4d,0x06,0x4a,0x94,0xc9,0x18,0xd3,0x2a,0x63,0xee,0x1a,0x4c,0x1b,0x88,0x80,0xfb,0x40,0xba,
0xe6,0x44,0x00,0xc3,0x51,0xc9,0x74,0x21,0x11,0x90,0x3a,0x49,0x03,0xc0,0xff,0xec,0x13,0x11,0x30,0xdd,
0x5a,0x7c,0x34,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*959*/
