TK_CONST_DATA_ALIGN(const unsigned char image_arr_left[]) = {
0x02,0x00,0x03,0x01,0x94,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x22,0x08,0x06,0x00,0x00,0x00,0x52,0xb4,0x89,0xfa,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x02,0xec,0x49,0x44,0x41,0x54,0x48,0x89,0xad,0x96,
0x3d,0x6c,0x14,0x47,0x14,0xc7,0x7f,0x33,0xbb,0x77,0xf8,0x7c,0x88,0x14,0x48,0x06,0x37,0x26,0x4a,0x83,
0x14,0x45,0xf9,0x50,0x5a,0x7a,0x2a,0xaa,0x04,0x2a,0x9a,0x48,0x51,0x94,0x02,0x9a,0x94,0x04,0xa4,0x24,
0x8a,0x94,0x26,0xc1,0xe6,0x2b,0xd0,0x58,0x34,0x21,0x4a,0x01,0x96,0x80,0x34,0x48,0xf9,0x50,0x22,0x05,
0x84,0x20,0x85,0x4d,0x24,0x04,0x81,0xc4,0xf2,0x81,0x83,0xe3,0x33,0x87,0xe1,0x3c,0x77,0x7b,0x3b,0x6f,
0x1e,0x85,0xef,0xac,0x33,0xb9,0xdd,0x3b,0x4b,0x79,0xd2,0xbf,0x99,0x79,0xf3,0xdb,0xff,0xdb,0x99,0xd9,
0xb7,0x46,0x55,0xf9,0x3f,0xc2,0x6e,0x24,0x39,0x84,0xb0,0xc7,0x8b,0xbc,0xd7,0x73,0x52,0x55,0x07,0x92,
0x88,0x8c,0xa9,0xea,0x7c,0xab,0xd5,0x9a,0x01,0x4a,0x25,0x1b,0x0f,0x95,0x6c,0x6c,0x3a,0xf3,0x03,0x39,
0x7a,0x5a,0xab,0x6d,0x0a,0x21,0x9c,0x43,0x75,0xb4,0xd9,0x68,0x8c,0x00,0x6f,0x00,0x23,0x40,0xbc,0xa1,
0xd2,0x86,0xca,0xe5,0x2f,0x55,0x75,0x97,0x02,0xce,0xb9,0x22,0xf0,0x26,0xb0,0xb5,0x1b,0x14,0x67,0x2d,
0xee,0x84,0x73,0x6e,0x9f,0xb5,0xf6,0x00,0x80,0xb5,0x96,0xa4,0x99,0x14,0x80,0x51,0x60,0xa8,0xdb,0x48,
0x2e,0x68,0x79,0x79,0xf9,0xd5,0x38,0x8a,0x27,0x25,0xc8,0xaa,0x7d,0x63,0xf1,0xde,0x9b,0xf6,0x3a,0xd3,
0x56,0x3e,0x68,0x69,0x69,0x69,0x4b,0x1c,0xc7,0xdf,0x48,0x90,0xcd,0x9d,0x31,0x1b,0x2c,0x12,0x64,0x1d,
0x60,0x10,0x47,0xa7,0x44,0xe4,0xad,0xee,0x01,0x63,0x0c,0x5e,0xa4,0x67,0x72,0x4f,0xd0,0xc2,0xa3,0x85,
0x83,0xd6,0xda,0xfd,0x2f,0x8e,0x5b,0x63,0x09,0x7e,0x40,0xd0,0x83,0x4a,0x65,0x57,0x14,0xc5,0x13,0x21,
0xfc,0x77,0x81,0x31,0xe0,0xbd,0xef,0x0f,0x9a,0xfd,0x7b,0x76,0xd4,0x5a,0x7b,0x4e,0x35,0xed,0x79,0x2c,
0x8c,0x31,0x88,0xf4,0x01,0xdd,0xba,0x35,0x13,0x97,0x87,0xcb,0x67,0x55,0xc3,0x58,0xcf,0xcc,0xb6,0x25,
0xdf,0xaf,0xb4,0x62,0x5c,0x3c,0x24,0x22,0xbb,0x33,0x21,0xed,0xf0,0x79,0x8e,0x66,0xa6,0xa7,0x77,0x16,
0xe2,0xc2,0x47,0x21,0x84,0x7c,0x8a,0x82,0xa4,0x39,0xa0,0x24,0x49,0x5e,0x01,0x5e,0xea,0xe7,0x46,0x51,
0xd2,0xbc,0x97,0x5d,0x99,0xab,0x54,0x77,0xbc,0xbc,0xc3,0x19,0x63,0x86,0xc9,0xfb,0x3c,0x69,0xf6,0xae,
0x59,0x80,0x77,0xf6,0xbe,0xfb,0x7b,0x65,0xae,0xf2,0xad,0x88,0x90,0xfa,0x34,0x57,0xb9,0x20,0x80,0x0f,
0xdf,0xff,0xe0,0xe8,0xfc,0x83,0x87,0xf7,0x50,0xf0,0xa9,0xcf,0x94,0xe4,0x81,0x62,0x63,0x75,0xa1,0x56,
0x9d,0x3b,0x7d,0xea,0xeb,0x4f,0x9e,0x3c,0xa9,0x39,0x55,0xc5,0x7b,0x9f,0xa9,0x4c,0x50,0x1a,0x44,0xcb,
0xb6,0x90,0x5c,0xf9,0xe9,0x87,0x2b,0xdf,0x5f,0xba,0x7c,0x34,0x49,0x12,0x44,0xa4,0x37,0x28,0xe3,0xae,
0xad,0x95,0x56,0x97,0x96,0x8f,0x8c,0x79,0x76,0xf2,0xcc,0xe9,0xc9,0x9b,0x37,0x6e,0x5c,0x54,0x0d,0x3d,
0x41,0xb9,0xa5,0x75,0xe2,0xed,0xf2,0xb6,0x04,0xf8,0xf7,0xf0,0xc7,0x87,0xbe,0xf8,0xeb,0xfe,0xfd,0x3f,
0x0c,0xe0,0x7d,0x8a,0x74,0x2b,0xe3,0x40,0xae,0x03,0x5d,0x7f,0xf6,0x0f,0x23,0x85,0xe1,0x86,0x87,0xdb,
0xe3,0x5f,0x8d,0x1f,0xa9,0x56,0xab,0xb5,0xd5,0x2d,0x97,0x75,0xea,0x0b,0x02,0x58,0x68,0xad,0x68,0xd1,
0x58,0x77,0xfb,0xde,0xdd,0x5f,0x2f,0x9c,0x3f,0xff,0xb9,0x73,0x4e,0x43,0x58,0x2d,0x33,0x1d,0xb4,0xb4,
0x4e,0x24,0x41,0xfc,0xe6,0xa8,0x50,0x9f,0xba,0x74,0xf1,0xbb,0x6b,0x57,0xaf,0x4e,0x4a,0x08,0x48,0x08,
0x88,0xf7,0x48,0xc6,0x35,0xca,0xec,0x22,0xa2,0xda,0x02,0x1e,0x8f,0x9f,0x38,0x7e,0xec,0xcf,0x3b,0x77,
0x7f,0x43,0x95,0x10,0x02,0xd2,0x6f,0xd7,0x5e,0x0c,0x27,0x29,0xaa,0xda,0x04,0x66,0x8f,0x4d,0x4c,0x7c,
0xba,0xb8,0xb8,0x38,0x0f,0x40,0x46,0x8b,0xef,0xdb,0xd7,0x8a,0x26,0x5a,0x79,0xb4,0xb4,0x78,0x73,0xea,
0xc2,0xd4,0x67,0x8d,0x86,0xd3,0x46,0xb3,0x69,0x01,0x01,0xb4,0x2d,0x60,0x80,0xbe,0x96,0x04,0xaf,0x5b,
0xe2,0x4d,0xf5,0x1f,0x7f,0xf9,0xf9,0xf2,0xe8,0xf6,0x6d,0x63,0x2b,0xf5,0x95,0xd7,0x23,0xa8,0x03,0xbe,
0x1b,0x64,0x06,0xfd,0x1b,0x29,0x47,0x85,0x92,0x0b,0x7e,0x0c,0x78,0xad,0x64,0xe3,0x08,0x98,0x06,0x66,
0x9d,0xa4,0xc9,0x40,0x8e,0xd6,0x9e,0x68,0x4c,0xa3,0x88,0x79,0x68,0x30,0x4d,0x20,0x02,0x1e,0x03,0xe9,
0x86,0x1d,0x01,0x0c,0x47,0x05,0xd3,0x86,0x44,0x40,0xea,0x24,0x5d,0x3b,0x0b,0x1b,0x02,0xe5,0xc5,0x73,
0x01,0xb3,0x14,0x2c,0xbc,0x06,0x8b,0x0c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*964*/
