TK_CONST_DATA_ALIGN(const unsigned char image_bell[]) = {
0x02,0x00,0x03,0x01,0x4a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x65,0x6c,0x6c,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x13,0x08,0x06,0x00,0x00,0x00,0x72,0x50,0x36,0xcc,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xa2,0x49,0x44,0x41,0x54,0x38,0x8d,0x9d,0xd4,
0xb1,0x6b,0x14,0x41,0x14,0xc7,0xf1,0xcf,0xc6,0x33,0x03,0x2a,0x8a,0x48,0x2a,0xc3,0x35,0x0a,0x36,0xb1,
0x58,0x1b,0x41,0x4d,0xb1,0x7f,0x80,0x4d,0x44,0x0b,0x11,0x11,0x85,0x58,0x28,0x58,0xd8,0x29,0x16,0x0a,
0xda,0xa8,0x8d,0x60,0x15,0xb0,0x4b,0x23,0x28,0xa4,0xb1,0x52,0x16,0x23,0x16,0xda,0xac,0xa8,0xd8,0x88,
0x20,0xa6,0x33,0x82,0x85,0x4d,0x36,0x17,0x73,0x16,0x3b,0x17,0x8e,0xe5,0x36,0xae,0x3e,0x18,0x1e,0x3b,
0xf3,0x9b,0xef,0xfe,0xe6,0xf1,0x66,0x92,0x7e,0xbf,0x6f,0xb3,0x28,0xb3,0xf4,0x10,0x26,0xb0,0x15,0xcb,
0x21,0x2f,0xde,0x34,0x69,0x93,0x26,0x58,0x99,0xa5,0xc7,0x70,0x13,0xd3,0xe8,0xc7,0xd1,0xc1,0x4b,0xdc,
0x09,0x79,0xf1,0xa2,0xbe,0x67,0xac,0x01,0x74,0x0a,0xaf,0xd0,0xc5,0x65,0x4c,0xe1,0x20,0xce,0xc7,0xb9,
0xe7,0x65,0x96,0x5e,0xfa,0xab,0xb3,0x32,0x4b,0xa7,0xf0,0x01,0xcf,0x70,0x22,0xe4,0xc5,0x4a,0x6d,0x7d,
0x1c,0x73,0x38,0x8b,0xc3,0x21,0x2f,0xde,0x6e,0xe6,0xec,0x16,0x7e,0x60,0xa6,0x0e,0x82,0x90,0x17,0xab,
0xb8,0x80,0xaf,0xb8,0xd7,0x78,0xcc,0x32,0x4b,0xb7,0xe1,0x38,0x1e,0x84,0xbc,0x28,0x47,0xfc,0x68,0x00,
0x5c,0xc3,0x5d,0x4c,0x97,0x59,0xba,0xa7,0xc9,0xd9,0xa4,0xaa,0xc8,0xef,0x9a,0x40,0x43,0xf1,0x1e,0xeb,
0xd8,0xd7,0x04,0xdb,0x15,0x73,0xd2,0x02,0xb6,0x8a,0xde,0xb0,0xb6,0x0e,0x5b,0xff,0x07,0xd8,0x58,0x5d,
0x37,0xb2,0x35,0xfe,0x37,0xea,0xb0,0xdf,0x31,0xb7,0x71,0x96,0xa8,0x1a,0x79,0xad,0x09,0xd6,0x89,0xb9,
0xd7,0x02,0xd6,0x43,0xc0,0x8e,0x26,0xd8,0x45,0x7c,0xc7,0x62,0x0b,0xd8,0x47,0x7c,0xc1,0x95,0x0d,0xab,
0x83,0x1b,0x50,0x66,0xe9,0x24,0x96,0x30,0x1b,0xf2,0x62,0xae,0x05,0x4c,0x99,0xa5,0x33,0x78,0x82,0x6e,
0xc8,0x8b,0xa5,0x61,0x67,0xd7,0xf0,0x0d,0x8f,0xda,0x80,0x20,0xe4,0xc5,0x53,0x7c,0xc2,0xf5,0x0d,0x67,
0x65,0x96,0x1e,0xc1,0x6b,0x55,0x6b,0x7c,0xc6,0xb8,0xaa,0xc0,0x3f,0x55,0x75,0xdc,0x19,0xf7,0xff,0x52,
0xf5,0xd7,0xee,0xb8,0xbe,0x82,0xfd,0x51,0x73,0x74,0x50,0xf0,0xae,0xea,0xf2,0x26,0xd8,0x1e,0xa1,0x09,
0x4e,0x63,0x19,0xf3,0x51,0x77,0x12,0x7b,0xf1,0x38,0x42,0xb7,0x0c,0x99,0xe8,0x36,0xbe,0x67,0xb1,0x26,
0x0f,0x71,0x0e,0x37,0x54,0x2d,0x70,0x1b,0x0b,0x21,0x2f,0xce,0x8c,0xd2,0x77,0x46,0x4d,0x0e,0xc5,0x55,
0x1c,0xc0,0xfd,0xf8,0xbd,0x88,0xd9,0x26,0xf1,0x1f,0x8a,0xbb,0x7b,0x3d,0x67,0xfe,0x8f,0x5e,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*634*/
