TK_CONST_DATA_ALIGN(const unsigned char image_btn_2a_en[]) = {
0x02,0x00,0x03,0x01,0x86,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x32,0x61,0x5f,0x65,
0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x33,0x08,0x06,0x00,0x00,0x00,0x68,0x82,0x0d,0x61,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0x9c,0x00,0x00,0x0a,0x9c,0x01,0xf4,0xd2,0xdf,0x12,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x04,0xde,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9a,
0x5b,0x6c,0x14,0x55,0x18,0x80,0xbf,0xd9,0x6d,0x4b,0xd9,0x95,0x6e,0x0b,0xad,0x04,0x90,0xd2,0xaa,0x04,
0xa3,0x55,0x30,0xd2,0x16,0xda,0x52,0x4c,0x0c,0xa5,0x35,0x56,0x34,0x2a,0x18,0x09,0x08,0x46,0xc5,0x06,
0xf1,0x01,0x09,0xf8,0x40,0x4c,0x0c,0x89,0x44,0x7c,0x80,0xe8,0xa3,0x89,0x89,0x24,0x3e,0x11,0x30,0xc2,
0x8b,0x56,0x4c,0x24,0x9a,0x18,0x88,0xc5,0x6d,0xc5,0x72,0x13,0x6c,0xe9,0x15,0x2c,0x24,0x85,0xdd,0xb2,
0xdd,0x99,0x9d,0xdf,0x87,0x39,0x84,0xb5,0x41,0xc3,0xae,0x6d,0xce,0x0c,0xcc,0x97,0x6c,0xe6,0x9c,0x7f,
0xce,0x4e,0xfe,0xb3,0xdf,0x9e,0xcb,0xce,0xac,0x21,0x22,0xf8,0xe8,0x23,0xa0,0x3b,0x81,0xbb,0x1d,0x5f,
0x80,0x66,0x7c,0x01,0x9a,0xf1,0x05,0x68,0xc6,0x17,0xa0,0x19,0x5f,0x80,0x66,0x7c,0x01,0x9a,0xf1,0x05,
0x68,0xc6,0x17,0xa0,0x19,0x5f,0x80,0x66,0x7c,0x01,0x9a,0xf1,0x05,0x68,0xc6,0x17,0xa0,0x19,0xcf,0x0a,
0xb8,0x3e,0x32,0x72,0x04,0x10,0x40,0xfa,0x7a,0xfb,0xb6,0xea,0xce,0x27,0x5b,0x3c,0x29,0x60,0xcf,0xee,
0xdd,0x73,0x2d,0xcb,0xaa,0xb0,0x6d,0x1b,0xdb,0xb6,0x09,0x04,0x8c,0x26,0xdd,0x39,0x65,0x8b,0x27,0x05,
0x54,0x57,0x55,0x35,0x19,0x86,0x31,0xd5,0x4c,0x26,0x49,0x26,0x93,0xe4,0xe5,0xe5,0x55,0xee,0xda,0xf9,
0x51,0x85,0xee,0xbc,0xb2,0xc1,0x73,0x02,0x0c,0xc3,0x08,0x14,0x14,0x44,0x9a,0x30,0x0c,0x7a,0x7a,0x7a,
0x92,0xb1,0x6b,0x31,0x02,0x81,0x40,0xb8,0xb6,0xae,0x66,0x99,0xee,0xdc,0xb2,0xc1,0x73,0x02,0x5a,0x5e,
0x7f,0xb3,0x6c,0x72,0x68,0xf2,0x12,0xcb,0xb2,0xf8,0xee,0xdb,0xd6,0xe8,0xf9,0x73,0xe7,0x86,0x6c,0x5b,
0x08,0x85,0xc2,0x4f,0x1b,0x86,0xe1,0xb9,0xfe,0x78,0x2e,0xe1,0x65,0xcb,0x1b,0x9a,0xc0,0x08,0x5f,0x1a,
0xbc,0xc8,0xe1,0xd6,0xd6,0xaf,0xcf,0x9c,0x3e,0x73,0x34,0x31,0x9a,0x60,0x52,0x7e,0x7e,0xdd,0x3b,0x2d,
0x1b,0x1f,0xd0,0x9d,0x5f,0xa6,0x78,0x4e,0xc0,0xb4,0x92,0xe2,0x67,0x4c,0xcb,0xa4,0xb7,0xaf,0xb7,0xe7,
0xc0,0xa1,0x83,0x9f,0xb4,0x47,0xa3,0x5f,0x5d,0x1e,0x1a,0x12,0x11,0x3b,0xbf,0xb6,0xbe,0xee,0x59,0xdd,
0xf9,0x65,0x8a,0xa7,0x04,0x6c,0xdc,0xd0,0x72,0x3f,0x42,0xf5,0x48,0x2c,0x8e,0x65,0x5a,0xd2,0xf6,0x4b,
0xdb,0xdb,0x8b,0x16,0x2f,0x5a,0x7a,0x75,0xf8,0x2a,0xa3,0xa3,0x49,0x22,0x91,0xc2,0x06,0xdd,0x39,0x66,
0x8a,0xa7,0x04,0x54,0x3c,0xfa,0x48,0x2d,0x48,0x51,0x3c,0x1e,0xa3,0xb0,0x30,0x52,0x9a,0x1c,0x4d,0xec,
0x2c,0x9d,0x53,0xba,0x26,0x98,0x13,0x34,0x46,0xe2,0x31,0x0c,0x83,0xaa,0x4d,0x6f,0xb5,0x3c,0xa8,0x3b,
0xcf,0x4c,0xc8,0xd1,0x9d,0x40,0x26,0x14,0x14,0x44,0x5e,0x30,0x4d,0x93,0x44,0x22,0xc1,0xa9,0xce,0x93,
0x7d,0x66,0x2a,0x95,0x40,0x84,0xe2,0x92,0x92,0xa9,0xe5,0xe5,0xe5,0x45,0x60,0x14,0xce,0x9d,0x37,0xaf,
0x1e,0xf8,0x43,0x77,0xae,0xb7,0x8b,0x67,0x04,0x34,0x37,0x36,0xce,0x58,0xbb,0x6e,0x7d,0x9d,0x69,0x9a,
0x74,0x77,0x75,0x9f,0xdf,0xf2,0xde,0xb6,0x0d,0x40,0x3f,0x60,0xd7,0x56,0x55,0x37,0xbf,0xbb,0x6d,0xeb,
0xae,0xdc,0x60,0x0e,0xe1,0x70,0x78,0x05,0xf0,0xb9,0xe6,0x74,0x6f,0x1b,0xcf,0x4c,0x41,0x95,0xd5,0x8b,
0x1a,0x52,0xb6,0x3d,0x2d,0x76,0x2d,0xc6,0x40,0xff,0xc0,0x8f,0x22,0x72,0x58,0x44,0x3a,0x45,0xe4,0x54,
0xd7,0x85,0xee,0x83,0x03,0xbd,0x7d,0x17,0x2d,0xcb,0x62,0x52,0x7e,0x7e,0xcd,0x2b,0x2b,0x57,0xcd,0xd4,
0x9d,0xef,0xed,0xe2,0x09,0x01,0xa1,0x60,0x2e,0x05,0x53,0x0a,0x1a,0xec,0x54,0x8a,0xe1,0xe1,0x61,0xda,
0xa3,0xd1,0x23,0xe9,0xe7,0xfb,0x06,0x07,0xcf,0xf6,0x0f,0x0c,0xfc,0x1c,0x8f,0xc7,0xb1,0x4c,0xb3,0xb8,
0x6c,0x4e,0x99,0x67,0x6e,0x4d,0x18,0x5e,0xf8,0x6b,0x62,0x28,0x98,0x1b,0x78,0x6c,0xc1,0xfc,0xe7,0xcd,
0x64,0xb2,0xda,0x08,0x04,0xae,0x44,0x3b,0xda,0xf7,0x5a,0x22,0xfd,0xe9,0x6d,0xca,0x67,0xcd,0xae,0x2f,
0x2a,0x2a,0x6c,0x0c,0x06,0x73,0x92,0xa9,0x54,0xea,0xd0,0xf1,0x13,0x1d,0x6d,0xba,0xf2,0xcd,0x04,0x4f,
0x08,0xb8,0x93,0xf1,0xc4,0x14,0x74,0x27,0xe3,0x0b,0xd0,0x8c,0x2f,0x40,0x33,0xbe,0x00,0xcd,0xf8,0x02,
0x34,0xe3,0x0b,0xd0,0x8c,0xdb,0x6e,0x45,0x04,0x80,0x85,0x80,0x05,0xb4,0x03,0x29,0xbd,0xe9,0x4c,0x3c,
0x6e,0x1b,0x01,0xf5,0xc0,0x51,0xf5,0xaa,0xfa,0x1f,0xd7,0xc9,0x1b,0x9f,0x74,0x26,0x1e,0xb7,0x09,0x78,
0x03,0xb8,0x88,0x33,0x32,0x5f,0xce,0xe2,0xfd,0x33,0x80,0x63,0xc0,0xba,0x71,0xcc,0x69,0x42,0x71,0x93,
0x80,0x29,0x40,0x33,0xb0,0x1f,0x38,0x80,0x23,0x20,0x7d,0x8a,0xcc,0x05,0x6a,0x81,0x87,0xd2,0x62,0x61,
0x9c,0x51,0x73,0x1f,0x10,0x02,0x56,0x03,0x95,0x2a,0xb6,0x04,0x98,0x3d,0xe6,0xfa,0x4d,0xc0,0x7a,0xc0,
0x3d,0xcf,0x0c,0x44,0xc4,0x2d,0xaf,0x06,0x71,0x68,0x10,0x91,0xd5,0xaa,0x5c,0x9f,0x76,0x7e,0xba,0x88,
0x98,0x22,0xb2,0x2f,0x2d,0xb6,0x40,0xb5,0xdb,0x2e,0x22,0x8f,0x8b,0x48,0xbf,0xaa,0x5f,0x16,0x91,0x2e,
0x11,0x79,0x55,0xb5,0x7b,0x4a,0x44,0x7a,0x45,0xe4,0xbc,0x88,0xfc,0xaa,0xda,0x7c,0xe0,0x82,0x3e,0xbb,
0x6a,0x04,0xac,0x02,0xe2,0x40,0x2b,0xf0,0x03,0xce,0x42,0xbc,0x72,0x4c,0x9b,0x14,0x60,0xdf,0xe2,0xbd,
0x21,0x20,0x0a,0xac,0x55,0xf5,0x4f,0x81,0x0a,0xe0,0x4b,0x20,0x02,0xec,0x03,0x06,0x81,0x05,0x38,0x23,
0x64,0x07,0xf0,0x3e,0xb0,0x69,0x3c,0x3b,0x90,0x0d,0x6e,0x11,0x90,0x0b,0xac,0x00,0x7e,0x02,0x8a,0x01,
0x13,0x38,0x07,0x3c,0x07,0x4c,0x4a,0x6b,0xf7,0x5f,0x77,0x0e,0x05,0x88,0xa9,0x72,0x42,0x95,0x2d,0xe0,
0x45,0xa0,0x08,0xe7,0x03,0xbf,0xaa,0x62,0x1f,0x02,0xc3,0xc0,0xf6,0x71,0xeb,0x41,0x96,0xb8,0x65,0x1b,
0x5a,0x03,0x4c,0x03,0x9e,0x04,0x4e,0xe2,0x7c,0xd3,0xef,0x05,0x0c,0x60,0x3e,0xce,0xc2,0x7a,0x03,0xfb,
0x5f,0xca,0x70,0xb3,0x3f,0xe9,0x5f,0xac,0x79,0xea,0xd8,0x9b,0x16,0x4b,0x00,0x5d,0xea,0xda,0x5a,0x71,
0x8b,0x80,0x97,0xd4,0x71,0x33,0xce,0x54,0x61,0x00,0xe5,0xc0,0xc7,0x38,0xd3,0xca,0x31,0x9c,0x0f,0xdb,
0xe0,0x9f,0x5b,0x4c,0x6b,0xcc,0x75,0x8c,0x5b,0xc4,0x2f,0xa8,0x63,0x19,0xd0,0xa1,0xca,0x61,0xa0,0x14,
0x47,0x82,0x5e,0x74,0x2f,0x42,0x22,0x72,0x8f,0x88,0x9c,0x15,0x91,0xdf,0xc6,0xc4,0x03,0x22,0xf2,0x97,
0x88,0x9c,0x11,0x91,0x3c,0x15,0xeb,0x16,0x91,0x2b,0x22,0x32,0x53,0xd5,0xbf,0x50,0x0b,0xea,0x0e,0x55,
0x7f,0x42,0xd5,0x3f,0x4b,0xbb,0xce,0x4c,0x11,0xb9,0x2e,0x22,0x51,0x11,0x09,0xa9,0xd8,0x1e,0xd5,0x6e,
0xad,0xee,0xfe,0xbb,0x61,0x0d,0x68,0xc4,0xd9,0x16,0xee,0x1f,0x13,0xb7,0x71,0x16,0xd1,0xb9,0xc0,0x62,
0x15,0xdb,0x8c,0x33,0x6a,0x3b,0x81,0x3f,0x81,0x7c,0x9c,0xb9,0xfc,0xc6,0x48,0xee,0x00,0xbe,0x01,0x5e,
0xc3,0x99,0x72,0x96,0xe2,0x3c,0xb8,0x6f,0xc6,0x59,0x8c,0x4f,0x00,0xc7,0x81,0x35,0xc0,0x16,0x60,0xef,
0x44,0x74,0x28,0x13,0xdc,0xf0,0x44,0xec,0x61,0x9c,0x7d,0x7c,0x1b,0x70,0x79,0xcc,0xb9,0xe9,0x38,0xf3,
0xf4,0x49,0xa0,0x47,0xc5,0x2a,0x71,0xf6,0xf3,0xbf,0xe3,0x48,0x5b,0x08,0x5c,0x03,0x4e,0xab,0xf3,0x45,
0x38,0xbf,0x21,0x22,0x38,0xff,0x8e,0xb8,0xa4,0xe2,0xb3,0x80,0xe5,0x2a,0xfe,0x3d,0x37,0xa7,0x23,0xad,
0xb8,0x41,0xc0,0x5d,0x8d,0x1b,0xa6,0xa0,0xbb,0x1a,0x5f,0x80,0x66,0x7c,0x01,0x9a,0xf9,0x1b,0x6b,0x7e,
0xa3,0x76,0xba,0xe8,0x33,0x1c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*1462*/
