TK_CONST_DATA_ALIGN(const unsigned char image_fan_1b[]) = {
0x02,0x00,0x03,0x01,0xcd,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x62,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x12,0x08,0x06,0x00,0x00,0x00,0x56,0xce,0x8e,0x57,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x31,
0x30,0x2f,0x31,0x38,0xf8,0xd7,0x77,0x3d,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x25,0x49,0x44,0x41,0x54,0x38,0x8d,0xe5,0xd3,
0x3d,0x4b,0x9d,0x41,0x10,0x05,0xe0,0xc7,0x44,0x34,0x10,0x14,0x54,0x52,0x09,0xc1,0xc2,0x0f,0x10,0x44,
0x24,0x45,0x90,0x10,0x4b,0x49,0x10,0x0b,0xc1,0x46,0x82,0x9d,0x95,0xad,0x9d,0xbf,0xc1,0x42,0x6c,0xc5,
0x42,0x6b,0xc5,0xd2,0x74,0x09,0xf8,0x03,0x42,0x8a,0xa4,0x11,0x82,0x16,0x76,0x36,0x36,0xe2,0x07,0x72,
0x2c,0xee,0x5e,0xf3,0x72,0xc9,0xbd,0x44,0xb0,0x10,0x1c,0x18,0x96,0x3d,0xbb,0x9c,0x39,0x33,0x67,0xb7,
0x2d,0x89,0xc7,0x88,0x17,0x8f,0xc2,0xf2,0xbc,0x89,0x46,0xb0,0xf8,0x3f,0x05,0xdb,0x5a,0xb8,0xd6,0x8b,
0xc3,0x42,0x32,0x8e,0xeb,0x86,0xf3,0x76,0xbc,0xc4,0x55,0x2b,0x45,0xaf,0xb0,0x89,0x51,0x1c,0xfc,0x83,
0x04,0x3a,0xb1,0x5b,0x14,0x6b,0x6f,0x42,0x34,0x8d,0x29,0x9c,0x61,0xab,0x82,0xcf,0x61,0x0c,0xb7,0xb8,
0x2c,0x6a,0x76,0xd0,0xdf,0x8c,0xe8,0x1b,0x36,0xd0,0x81,0x5f,0x15,0xbc,0x4b,0xad,0xe5,0x1b,0x9c,0x17,
0xe5,0xd0,0x27,0x49,0x3d,0x7b,0x92,0xbc,0x4b,0xb2,0x90,0x64,0x36,0xb5,0x38,0x4d,0xf2,0x29,0xc9,0xfb,
0xca,0xbd,0x7a,0x0e,0x24,0xd9,0x4f,0xb2,0x9c,0xe4,0x7e,0xd8,0x4b,0x58,0xc7,0xeb,0x52,0x61,0x0f,0x27,
0xa5,0xf2,0x7c,0xc1,0x06,0x2b,0xca,0xba,0xf1,0x1d,0x5f,0xb1,0xca,0x5f,0xd7,0xc6,0x31,0x53,0xd6,0xb7,
0xf8,0x83,0x2f,0x18,0xc2,0x8f,0xd2,0xc2,0x76,0x69,0xb5,0x13,0x17,0x18,0xc6,0x64,0x11,0xb1,0x55,0x9f,
0xd1,0xcf,0x92,0x8d,0x71,0x84,0xcf,0x6a,0xce,0x7d,0xc0,0x9a,0x9a,0xd3,0xd7,0x78,0x83,0x63,0xfc,0x86,
0xc6,0xbe,0x9b,0xe5,0x52,0x92,0x95,0xca,0x7e,0x22,0xc9,0x49,0x92,0x8f,0x75,0xac,0xd5,0x83,0x7c,0x50,
0x3c,0xbd,0x4f,0x7b,0x07,0x4d,0x55,0xa5,0xfa,0x78,0x84,0xa4,0xc4,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*509*/
