TK_CONST_DATA_ALIGN(const unsigned char image_language_zh[]) = {
0x02,0x00,0x03,0x01,0x96,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x10,0x49,0x44,
0x41,0x54,0x38,0x8d,0x95,0x94,0xdf,0x6a,0x5c,0x55,0x14,0xc6,0x7f,0x6b,0x9f,0xbd,0xe7,0x38,0x99,0x74,
0x3a,0x89,0x69,0x6d,0xb4,0x69,0x0d,0x23,0x14,0xaf,0x04,0x6f,0x5a,0x45,0x5a,0x6f,0xd4,0x0b,0xa1,0x2a,
0xea,0x3b,0x88,0xf4,0x3d,0x7c,0x83,0xe0,0x1b,0x78,0xd3,0xd6,0x5b,0xef,0x2a,0xf8,0xa7,0xd2,0x0b,0x6b,
0x1d,0xb0,0x68,0x8c,0x42,0x29,0x08,0xb1,0xa6,0xd3,0x49,0x66,0x26,0x67,0xf6,0xde,0x6b,0x79,0x71,0x26,
0x23,0x6d,0x86,0x48,0x17,0x1c,0x38,0xb0,0xd7,0xf7,0xed,0x6f,0xad,0x6f,0xad,0x2d,0x66,0x46,0x08,0xe1,
0xc3,0xf6,0xe9,0xee,0x27,0x48,0xd1,0x31,0xb3,0x28,0x60,0x06,0xc2,0x11,0x71,0x90,0x23,0x22,0x01,0xcb,
0xfd,0xc1,0xfd,0xad,0xcf,0x63,0x8c,0xd7,0x7c,0xd9,0x6a,0x7f,0xf0,0xe2,0xc5,0xf7,0x3e,0x5b,0x79,0xf9,
0xc2,0x7a,0x4e,0xe6,0x31,0x3d,0x8a,0x67,0x0e,0xb3,0xa3,0xf0,0x92,0x1e,0xdc,0xfd,0xe1,0x6c,0xd9,0x6a,
0xab,0x6f,0x9d,0x58,0xbd,0xb2,0x72,0xee,0x7c,0x77,0xf7,0xe1,0x23,0x67,0x9a,0x10,0xdc,0x53,0xf1,0x19,
0x8a,0x38,0xef,0x57,0xce,0x9d,0xef,0xfe,0xb3,0xd5,0xbb,0xe2,0x45,0x8a,0xe3,0xb1,0x8a,0x4e,0x63,0x45,
0xe1,0x03,0x60,0xf3,0x0b,0x9c,0xc2,0x0f,0x9f,0x38,0x72,0xac,0x88,0x55,0x74,0x22,0xc5,0x71,0x6f,0xaa,
0x13,0xd3,0x04,0x66,0x98,0xe6,0x39,0x00,0x21,0xa5,0x88,0x99,0x12,0x42,0x98,0x7b,0x5d,0x8d,0x4d,0x98,
0xea,0xc4,0x03,0x66,0x9a,0xb1,0x9c,0x1f,0x4f,0x16,0x41,0x44,0x30,0x14,0x27,0x60,0xe2,0x30,0xd3,0xa9,
0x13,0x60,0x66,0x33,0xc1,0x96,0xf3,0x81,0x18,0xf3,0x66,0x2a,0xaa,0x09,0xd5,0x04,0x62,0xb3,0x02,0xc7,
0xc3,0x11,0x29,0x46,0xaa,0x71,0xc5,0x85,0xb7,0xdf,0x64,0xf9,0xb9,0x15,0xbe,0xfa,0xe2,0x4b,0xbc,0x2f,
0x70,0x45,0x41,0xb3,0xd5,0xc2,0xf9,0x02,0xcc,0x50,0xcd,0xa8,0x26,0xcc,0x54,0x3c,0x18,0x96,0x13,0x9a,
0x53,0xdd,0xe2,0x94,0x01,0xe1,0xd5,0x8b,0xaf,0xb1,0x7c,0xea,0x24,0xe3,0xbd,0x21,0x2f,0xac,0x9f,0xa5,
0xb9,0xb8,0xc0,0x5b,0x1f,0x5f,0x26,0x3c,0x53,0x62,0x39,0x73,0xfb,0x9b,0x9b,0x0c,0xfa,0x03,0x42,0xf0,
0x68,0xce,0xd8,0x14,0xef,0xcd,0xc0,0xb2,0xd6,0xb2,0x45,0x48,0x93,0x09,0x21,0x34,0x38,0xbd,0x7e,0x86,
0x3f,0x7f,0xfd,0x8d,0xcd,0x9f,0x7f,0xc1,0x61,0xb4,0x9f,0x5d,0xe2,0xa7,0x6f,0x6f,0xb2,0xd0,0x5a,0xe4,
0xd2,0xe5,0x77,0xe8,0x2c,0x75,0xd8,0xf9,0x6b,0x1b,0xef,0x9a,0x35,0x36,0xd7,0xed,0x70,0x60,0x58,0x8a,
0x58,0x4a,0xf5,0x97,0x33,0x88,0x52,0x55,0x63,0xee,0x6f,0xfe,0xce,0xe6,0xed,0x3b,0xf4,0x1f,0xfc,0xcd,
0x68,0x77,0x8f,0xad,0x3b,0x3d,0xfe,0xe8,0xf5,0x18,0xf4,0xfb,0x88,0xd4,0x95,0xcd,0x70,0x29,0xd6,0x0a,
0x51,0xa3,0xee,0x61,0xa4,0xfe,0x8f,0xc4,0x4a,0x71,0xce,0xf1,0xca,0x1b,0xaf,0xb3,0xf2,0xfc,0x2a,0x6b,
0x2f,0x75,0x69,0x1e,0x5b,0xe4,0xd2,0xfb,0xef,0xd2,0x5c,0x5c,0xa0,0xb3,0xdc,0x61,0x7f,0x38,0x44,0x35,
0xa2,0xea,0x67,0x3d,0x44,0x0d,0x0f,0x86,0xe6,0x84,0xa6,0x04,0x80,0xe6,0x84,0x38,0xa3,0x1a,0x8f,0xa9,
0x86,0x7b,0x54,0xc3,0x11,0x29,0x56,0xe4,0x54,0xb2,0x3f,0x1a,0x22,0x02,0xa3,0xa9,0x61,0x96,0x33,0x9a,
0x12,0x9a,0xf3,0xcc,0x03,0x6f,0x66,0x98,0xa5,0x7a,0x8e,0xb2,0xe1,0x0b,0x01,0x53,0x6e,0x5c,0xbd,0xce,
0x64,0xbf,0x62,0xd8,0x1f,0x70,0xea,0xcc,0x2a,0x3e,0x04,0x7a,0xdf,0x7d,0x4f,0x68,0x04,0xee,0xde,0xba,
0x05,0x40,0xa3,0xf4,0xd3,0xf9,0xcb,0x35,0x87,0x19,0x1e,0x40,0xd3,0x7f,0x37,0x1c,0x44,0x4e,0x09,0x27,
0x10,0xca,0xc0,0x78,0x6f,0xc8,0x6e,0xff,0x11,0x21,0x38,0x7c,0xe1,0x48,0x71,0xf2,0xd8,0xcb,0xa1,0x39,
0x4f,0xa7,0x03,0xbc,0x99,0x5a,0xed,0x52,0x3e,0xb4,0x05,0x06,0x94,0x65,0x83,0x1f,0x6f,0x7c,0x8d,0x20,
0xf8,0xc2,0xd7,0x6f,0xcc,0x13,0xb9,0x33,0xbc,0xa9,0x79,0x0c,0xa9,0x65,0x27,0x4c,0xe6,0xec,0xaa,0x08,
0x39,0x46,0x54,0x95,0x46,0xa3,0xc4,0xe6,0x2c,0x9f,0x69,0xa6,0x5e,0x5f,0xc4,0x03,0x0d,0x55,0xad,0xcd,
0x90,0xc3,0x4f,0xa0,0x01,0xce,0x39,0x9c,0x73,0xe8,0x9c,0x5d,0x3f,0x30,0x52,0x55,0x01,0x1a,0x1e,0xac,
0x5f,0x14,0x4e,0x2d,0xab,0x8b,0x79,0x7f,0x2e,0xe9,0x51,0x61,0x66,0x08,0x42,0x51,0x38,0x05,0xeb,0xfb,
0x6a,0xb0,0xb3,0x31,0xda,0xbe,0xb7,0xd6,0x3e,0xb1,0xd6,0x8d,0x55,0x55,0x3c,0x15,0xdb,0x34,0x42,0x59,
0xe6,0xd1,0xf6,0xbd,0xad,0x6a,0xb0,0xb3,0x21,0x66,0x46,0x28,0xcb,0x8f,0x16,0x96,0x4e,0x7e,0xaa,0xca,
0x31,0xb0,0xc9,0x34,0xef,0xff,0xa4,0x4e,0x9b,0x29,0x0d,0xe7,0xd8,0x1d,0x3d,0xdc,0xde,0x88,0x55,0x75,
0xf5,0x5f,0xc1,0x09,0x0c,0x88,0xf8,0x0c,0x0c,0x30,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*966*/
