TK_CONST_DATA_ALIGN(const unsigned char image_wind_out[]) = {
0x02,0x00,0x03,0x01,0x73,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x69,0x6e,0x64,0x5f,0x6f,0x75,0x74,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x64,0x6c,0xef,0x1d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x04,0xcb,0x49,0x44,0x41,0x54,0x48,0x89,0xd5,0x96,
0x5b,0x6c,0x54,0x55,0x14,0x86,0xff,0xb5,0xf7,0x39,0x33,0x9d,0xce,0x74,0x3a,0x17,0x5a,0x5a,0x4a,0x4d,
0xe9,0x45,0xb9,0xa3,0x62,0x2a,0x44,0x05,0x79,0x40,0x42,0x50,0x40,0x03,0x06,0x43,0x78,0x41,0x02,0x12,
0x0c,0xe0,0x15,0x24,0x41,0xc4,0x98,0x80,0xf1,0x41,0x13,0x0d,0x90,0x18,0x79,0x10,0x21,0x18,0x12,0x81,
0x12,0x91,0x00,0x31,0x12,0xd0,0x98,0x56,0x02,0x14,0x28,0xb4,0x04,0x98,0xe9,0x85,0x16,0xda,0x61,0x3a,
0x6d,0xe7,0x76,0x2e,0x7b,0xf9,0x30,0x6d,0x53,0x08,0xc6,0x36,0x34,0x12,0xff,0xd7,0xb3,0xb2,0xf6,0xff,
0xed,0xb5,0xf7,0x7f,0x36,0x31,0x33,0xfe,0x8f,0x2a,0xdb,0xbc,0x36,0x80,0x74,0xfa,0xe9,0xc8,0xce,0x7d,
0x67,0x3a,0xbb,0xbb,0x53,0xf7,0x7f,0x17,0x8f,0xc2,0xd4,0xc3,0xaa,0x6c,0xe3,0x6a,0x8f,0x70,0x39,0xbf,
0x15,0x01,0xdf,0xbe,0xc0,0xca,0x37,0xf6,0xe4,0x6a,0x0e,0xff,0xfd,0x35,0xda,0xa3,0x30,0xf6,0x20,0x95,
0x7d,0xbc,0x6e,0x0c,0x49,0x31,0x05,0x52,0x4c,0x00,0x50,0x0a,0xa5,0x98,0x6d,0x15,0xe6,0xb4,0x79,0xde,
0x6a,0x6a,0xad,0x6e,0xdc,0x7b,0xf0,0x76,0x5f,0x2d,0x1b,0x86,0x87,0x99,0x67,0x91,0x14,0x7e,0x39,0xc2,
0xb7,0xc8,0xbb,0x78,0xee,0x6d,0x00,0x6f,0x0f,0xec,0x47,0xcc,0x8c,0xf2,0xad,0xef,0xe6,0x91,0xa4,0x35,
0x6c,0xd9,0x65,0x46,0x53,0xdb,0xae,0xc6,0xef,0xf6,0xff,0xfe,0x5f,0xc0,0x94,0x7f,0xb2,0xae,0x9c,0x74,
0x7d,0x0e,0x13,0xbd,0x4c,0x84,0x4a,0x10,0x05,0x40,0x04,0x10,0xf5,0x12,0x30,0x58,0x29,0xc0,0x56,0x2d,
0x6c,0x98,0xa7,0xb9,0x27,0xb1,0x37,0xb6,0xef,0xf0,0xc9,0x48,0x5b,0x7b,0xaa,0x74,0xe3,0xea,0xed,0xd2,
0xe7,0xdd,0x00,0x5d,0x42,0x45,0xbb,0xe2,0x3d,0xc7,0xce,0x2c,0xbc,0xfd,0xd7,0xf9,0x93,0xf7,0x82,0x6d,
0x59,0xff,0x21,0xb9,0x9c,0x9f,0x43,0x10,0x38,0x95,0x4e,0x5a,0xad,0x91,0xad,0xe1,0x5d,0x7b,0xbe,0x60,
0x66,0x35,0xdc,0x30,0xa5,0x1f,0xad,0x71,0x8b,0x6c,0xe7,0x2c,0x92,0x72,0x19,0x04,0xbd,0x04,0xc0,0x07,
0x21,0x40,0x9a,0xcc,0xb0,0x98,0x16,0xd8,0xb4,0x32,0xe6,0x74,0x0d,0xd0,0x24,0x08,0x00,0xdb,0x0a,0xb0,
0x6c,0x28,0xc3,0x38,0xc7,0x3d,0xc9,0x9d,0xb1,0xbd,0x47,0x8e,0xfa,0x56,0x2c,0x3a,0x20,0xbc,0xee,0xe9,
0x20,0x82,0x79,0xf3,0x56,0x4d,0xeb,0x8e,0xef,0x67,0xa7,0x99,0x63,0xfd,0x60,0x25,0x6f,0x2d,0x9b,0x21,
0xf3,0xfd,0x3f,0x88,0x1c,0x77,0x31,0x88,0xc1,0x86,0x82,0x8a,0x75,0x1d,0x35,0x42,0xb7,0x3e,0x68,0xfe,
0xb1,0xaa,0x6e,0x38,0x80,0x2a,0x3e,0x5d,0x3f,0x06,0x52,0x2e,0x61,0x21,0x97,0x12,0x61,0x02,0x84,0x00,
0xa4,0x00,0x91,0x00,0x1b,0x06,0xec,0x8e,0xa8,0x69,0xb5,0x45,0x1a,0xad,0xf6,0xc8,0x45,0x15,0x4f,0x5e,
0x27,0x5d,0x37,0x64,0x30,0x77,0x94,0x96,0x1f,0x9c,0xaa,0x05,0x7d,0xe3,0xc8,0xe3,0x96,0xd0,0x04,0xa0,
0x38,0x03,0x98,0x4a,0x55,0xab,0xce,0xee,0x90,0x96,0x1f,0x7c,0x05,0x4e,0xdd,0xc5,0x29,0x03,0xc9,0x9a,
0x8b,0x9b,0x5a,0x0e,0x1f,0xdf,0xd6,0x0f,0x06,0x00,0xa3,0xe6,0xcc,0x9c,0x9e,0x35,0xa1,0x62,0x87,0x1c,
0x19,0x78,0x12,0x52,0x03,0x94,0x02,0x27,0x53,0x49,0x15,0x8d,0x7d,0xd6,0xbd,0xfb,0xd0,0x57,0xed,0x5d,
0xd1,0xc4,0x50,0x61,0x44,0x76,0x36,0x95,0x6e,0x58,0x35,0x13,0xba,0x5c,0x41,0x42,0xcc,0x07,0x51,0x0e,
0x84,0x00,0x49,0x09,0xb6,0x2c,0xa8,0xbb,0x31,0x98,0x4d,0xad,0xd7,0xd2,0xd7,0xc2,0x67,0xd2,0x97,0x1b,
0x8e,0xc7,0x13,0x89,0xb3,0x16,0x10,0x66,0x66,0xa3,0xaf,0x07,0x11,0x79,0x47,0x3c,0x51,0x5e,0x99,0xf5,
0xd4,0xf8,0xf9,0xfa,0xe8,0x82,0x85,0x22,0x90,0x5b,0x4c,0xba,0x06,0x30,0x03,0xb6,0x0d,0xd8,0x2a,0x05,
0x4d,0x3a,0xa1,0x49,0x52,0xed,0x9d,0xb1,0xd8,0xfe,0x9f,0x67,0x74,0x84,0xc2,0xb5,0x34,0x30,0xee,0x73,
0x88,0x7c,0xfe,0xe5,0xaf,0x6f,0x77,0x14,0x17,0xae,0x24,0x4f,0x36,0x81,0x19,0xb0,0x2c,0xa8,0x44,0xea,
0x92,0x1d,0xe9,0xdc,0x12,0xda,0xb1,0xe7,0xa7,0xc1,0x00,0x95,0x6e,0x5e,0x9b,0x27,0xb2,0xf4,0x25,0x24,
0xc4,0x52,0x10,0x3d,0x9b,0x81,0x11,0x80,0x10,0x50,0xf1,0x24,0xcc,0xe6,0xb6,0x2e,0xa3,0x21,0xfc,0x87,
0x71,0xa1,0xae,0xaa,0xfb,0x6e,0xf4,0x37,0x13,0xa8,0x1f,0xcc,0xb1,0xcf,0x9b,0x34,0xbe,0xd2,0x31,0xa6,
0x68,0xbe,0xb3,0xa2,0xe4,0x55,0x11,0xf4,0x55,0x90,0x26,0x75,0x64,0xfc,0x33,0x88,0x08,0x04,0x18,0x57,
0x6f,0x1c,0x6a,0xdc,0x7d,0x60,0x31,0x3d,0xe8,0x3f,0x56,0xf8,0x42,0xe5,0xec,0xac,0x67,0x26,0x6d,0xd3,
0xf2,0x83,0x53,0xe1,0xe8,0x9d,0x9e,0x69,0x81,0x13,0xa9,0x53,0x76,0x77,0xfc,0xeb,0xc4,0xe1,0x5f,0xab,
0xee,0x84,0xc2,0xe6,0x3d,0x30,0xef,0xbd,0x99,0x2d,0x7c,0xde,0x17,0x49,0x6a,0xaf,0x81,0x30,0x0f,0x44,
0x05,0x90,0xbd,0xd3,0xb1,0x15,0x54,0x34,0x06,0x23,0xd4,0xd2,0x90,0xba,0x50,0x7f,0x2c,0x51,0x57,0x7f,
0x24,0x01,0x54,0x33,0x73,0xd7,0x60,0x36,0xaa,0x7c,0xeb,0x3b,0xa3,0xc9,0xa1,0x7d,0x03,0x21,0x26,0xb2,
0x61,0x46,0x55,0x4f,0x42,0x23,0xa7,0xa3,0x44,0x64,0xbb,0xbc,0x20,0x10,0x80,0x4c,0xda,0x08,0x01,0x4e,
0xa6,0x90,0xaa,0xbe,0xb8,0xea,0x81,0x60,0x00,0xe0,0x21,0x0a,0x04,0x96,0x2c,0x78,0x5f,0x2b,0x29,0x5c,
0x25,0xfd,0xb9,0x01,0x48,0x01,0xd8,0x0a,0x6c,0x59,0x80,0x69,0xd7,0xb2,0x61,0xfd,0x02,0x4d,0xd4,0x92,
0x14,0x2e,0x92,0x72,0x1a,0x88,0x9e,0x87,0xa0,0xb1,0x20,0x02,0xa4,0x04,0x69,0x99,0x45,0xcc,0xd6,0x8e,
0x84,0xd1,0x10,0xaa,0x49,0xd7,0xd6,0x57,0xc5,0x5b,0xdb,0x4e,0xa4,0x81,0x4b,0x3c,0xc4,0x57,0x41,0xd9,
0xa6,0x35,0x0b,0x44,0x8e,0xfb,0x10,0x39,0xb4,0x0c,0x03,0x21,0x93,0x96,0x8a,0xb9,0x77,0x62,0xd4,0x5f,
0xac,0x49,0x58,0xb7,0xda,0x2f,0xff,0x23,0x58,0x9f,0xf2,0xc6,0x3d,0x3e,0xd9,0x35,0x6d,0xca,0x7a,0xbd,
0x68,0xe4,0x62,0xe1,0xf5,0x78,0x48,0x08,0x30,0x73,0xe6,0x12,0xb3,0x42,0x7f,0x3c,0x0b,0x01,0x12,0x04,
0xb6,0x6d,0xa8,0x58,0x0f,0xcc,0xa6,0xd6,0x90,0x71,0xf5,0xc6,0xa9,0x64,0xcd,0xa5,0x23,0x5d,0x6c,0x9d,
0x66,0xe6,0x3b,0x43,0x81,0x19,0xa8,0xe2,0xa5,0x0b,0x03,0xd2,0xe7,0xfd,0x92,0x5c,0xce,0x79,0x24,0xa5,
0x8b,0x74,0xcd,0x41,0x9a,0xa6,0x41,0x93,0x99,0x4d,0x14,0x7d,0x1e,0x08,0xa4,0xeb,0x30,0xea,0x6f,0xb6,
0xfd,0x2b,0x58,0x9f,0xf2,0x27,0x8e,0x9d,0x9e,0x35,0x65,0xec,0x72,0x59,0x98,0x37,0x57,0x7a,0x3d,0x45,
0xe4,0x74,0x00,0xa2,0xf7,0xe1,0x62,0xd9,0x50,0xf1,0x24,0xac,0x3b,0x91,0x0e,0x33,0xd4,0x72,0xce,0xb8,
0x72,0xfd,0x44,0x4f,0x73,0xcb,0x89,0x34,0x50,0x37,0x30,0x08,0x1e,0x46,0x44,0x24,0x73,0x1d,0xae,0xc9,
0xc2,0xed,0x0a,0x0a,0xbf,0xd7,0xab,0x8d,0xf0,0x17,0x08,0xb7,0xab,0x00,0x4e,0x87,0x5f,0xe8,0x5a,0x0e,
0xb9,0xb2,0x02,0x22,0xd7,0x53,0xc4,0x29,0x23,0x3b,0xf9,0xe7,0x85,0x83,0x83,0x06,0xeb,0x93,0x9b,0xe8,
0xb1,0x9c,0xe7,0x2a,0x67,0xc9,0xfc,0xc0,0x54,0xe1,0x74,0x3e,0xc6,0x86,0xc1,0x56,0x7b,0xb4,0xc9,0x0c,
0x35,0x5f,0x49,0x37,0x35,0x9f,0x8d,0x67,0x82,0x20,0x36,0x1c,0x30,0x43,0x11,0x11,0x09,0x00,0x5e,0x02,
0x5c,0x0c,0x44,0x86,0x0c,0x76,0x5f,0x33,0x27,0x00,0x9d,0x99,0x7b,0x86,0xcd,0xe1,0x30,0xe9,0x6f,0x87,
0xc0,0x37,0xa4,0x82,0xa1,0x4b,0x14,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*1443*/
