TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_hover[]) = {
0x02,0x00,0x03,0x01,0x7d,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x71,0x54,0x0a,0x9f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0xd5,0x49,0x44,0x41,0x54,0x58,0x85,0xdd,0x99,
0x5b,0x4c,0x1c,0x55,0x18,0xc7,0x7f,0x14,0x10,0xb7,0x58,0x90,0x1a,0x69,0x1f,0xc4,0xa8,0xa9,0xd6,0xd6,
0x26,0x3e,0x28,0x25,0x46,0x62,0xfa,0xa0,0x09,0x2f,0xda,0x2b,0x4d,0xf4,0x4d,0xa3,0xaf,0xbd,0x98,0xd6,
0xb6,0xa1,0x92,0x68,0xb4,0x5e,0x9a,0x88,0x45,0xb0,0xb4,0xd2,0xa2,0x36,0xa4,0xa6,0xd1,0xb6,0xd0,0x14,
0x10,0xd4,0xf8,0x80,0x0f,0x2b,0x96,0xfa,0x00,0xd4,0x12,0x23,0xbd,0xb0,0xec,0x42,0x29,0xb0,0xcb,0x0a,
0xbb,0xed,0xce,0x1e,0x1f,0xce,0x0c,0x3b,0x33,0x3b,0xb3,0xd7,0xd1,0x26,0x7e,0xc9,0x66,0x2e,0x99,0x9d,
0xdf,0x7c,0xff,0xff,0x77,0xbe,0x73,0x66,0x37,0x47,0x08,0xc1,0x9d,0x88,0x3c,0x6d,0xa7,0xb2,0xbc,0x02,
0x80,0xde,0x3e,0xf7,0xab,0xc0,0x4c,0x65,0x79,0xc5,0x59,0xd3,0xb5,0x8e,0x3c,0x61,0x6f,0x9f,0x1b,0x80,
0x45,0xa6,0x93,0x0f,0x03,0xc7,0x81,0xd3,0xbd,0x7d,0xee,0xad,0x80,0x0b,0xb8,0x0b,0xc8,0x05,0x72,0x9c,
0x00,0x6b,0xa1,0x07,0xe7,0x00,0x8f,0xe8,0x8e,0x8f,0x1e,0x6a,0x6c,0x58,0x03,0x2c,0x51,0x1f,0x20,0xcf,
0x49,0xf8,0xa2,0x04,0xc7,0x45,0x4f,0xad,0x2d,0x3f,0x01,0x94,0x02,0xc5,0xc0,0xdd,0x38,0x98,0xb9,0x19,
0x9c,0x6b,0x3a,0x7e,0xac,0xb7,0xcf,0xfd,0x3e,0xb0,0x0c,0x28,0x02,0x0a,0xd4,0xef,0x64,0x0d,0x37,0x4b,
0x6d,0x7e,0x10,0x80,0x0d,0x9f,0x36,0x7c,0xb6,0x19,0xb8,0x0f,0x28,0x04,0xf2,0xff,0x2b,0x30,0x4f,0x57,
0xac,0xdd,0xb1,0xb9,0xba,0xfa,0x49,0x60,0x29,0xb0,0x18,0x07,0xfc,0x36,0x83,0xec,0x6e,0xe6,0xda,0xf9,
0xd6,0x2e,0x4d,0xf2,0x7b,0x71,0xc0,0x6f,0x23,0x38,0x71,0x33,0x29,0xeb,0xf9,0xf9,0xa7,0xbd,0xc0,0xfd,
0x38,0xe0,0xb7,0x01,0x2c,0xa2,0x89,0x2f,0x76,0x15,0x16,0x56,0x1d,0xac,0xfb,0x64,0x03,0x0e,0xf8,0x6d,
0x04,0x93,0x84,0x0c,0x3c,0x53,0xf9,0xec,0xf6,0xf5,0x9b,0x36,0x66,0xed,0xb7,0x01,0x1c,0x8d,0x26,0x07,
0x03,0xae,0xdd,0xfb,0xf6,0xbe,0x47,0x96,0x7e,0x9b,0xc0,0x29,0xb7,0xe3,0xb2,0xf3,0xdd,0x5d,0x59,0xf9,
0x6d,0x94,0x3a,0x99,0xc9,0xba,0x28,0x2e,0x29,0xa9,0x3a,0x70,0xf0,0xa3,0x8c,0xfd,0x36,0x66,0xac,0xa4,
0x0e,0x06,0x78,0x6e,0xdd,0xba,0xed,0x2f,0xae,0x7f,0x29,0x23,0xbf,0x33,0x95,0x5a,0x0b,0xd7,0x9e,0xfd,
0x35,0x19,0xf9,0x6d,0x92,0x5a,0x49,0x17,0x0c,0x50,0x76,0xfa,0x5c,0x5b,0xda,0x7e,0x67,0x52,0xd5,0x71,
0x51,0xba,0x7c,0x79,0xd5,0x9b,0xbb,0x77,0x3d,0x8f,0x94,0x3c,0x25,0xbf,0xb3,0x95,0x7a,0x21,0x36,0x6d,
0xad,0xae,0x59,0xbd,0xe6,0x89,0x15,0xa4,0xe8,0xb7,0x09,0x9c,0x91,0xd4,0x5a,0xb8,0x1a,0x9b,0x0e,0x1f,
0xc0,0x28,0xb9,0xad,0xdf,0x8e,0x65,0x0c,0x90,0x5f,0x50,0xb0,0xb2,0xe5,0xc4,0xd7,0xdb,0x54,0xf8,0x12,
0xe4,0xb2,0xc9,0xd2,0x6f,0x47,0x3c,0xd6,0xc7,0xa3,0x8f,0xaf,0xdc,0xb2,0x6d,0xe7,0x8e,0x17,0x88,0x8d,
0xef,0x3c,0xab,0xeb,0x9c,0x94,0x7a,0x21,0xb6,0xbe,0xf2,0xf2,0xfe,0x55,0xab,0x57,0xad,0x00,0x4a,0x90,
0x7e,0xc7,0x15,0x9b,0xa3,0x52,0xeb,0xc2,0xf5,0xda,0xeb,0x6f,0x6c,0x41,0xae,0xd7,0x2c,0xfd,0xfe,0x57,
0x32,0x06,0x10,0x88,0x65,0xc8,0xc6,0x52,0x82,0x5c,0xa5,0x1a,0xd6,0x73,0xa6,0x96,0xe9,0xdc,0x5b,0x45,
0x69,0x69,0xe9,0x43,0x2a,0x78,0x29,0x70,0x0f,0xb2,0xd0,0x6c,0x32,0xce,0xac,0x73,0x59,0xc6,0xf0,0xf0,
0x70,0x00,0xd9,0x46,0x8b,0x91,0x19,0xe7,0xeb,0x79,0x86,0x8a,0x8b,0x2a,0x51,0x44,0x9a,0x13,0x85,0x5d,
0x78,0xae,0x8f,0x86,0x90,0x55,0xbd,0x18,0xe9,0xb1,0xa1,0xa1,0x18,0xc1,0x22,0x8a,0xe2,0x80,0xcf,0x9e,
0xd1,0xd1,0xd9,0xaf,0x5a,0x5a,0xae,0x20,0x7d,0xcd,0xc5,0x62,0x2c,0xc7,0x65,0x9c,0xee,0xd4,0x68,0x8e,
0x50,0x28,0x14,0xa9,0xd9,0xb3,0xef,0x02,0x10,0x01,0x6e,0xa9,0x1f,0x05,0x8c,0xeb,0x2a,0x23,0x38,0x1a,
0xcd,0xba,0xb2,0xeb,0xeb,0xea,0x06,0xaf,0x8c,0x8c,0xf8,0x81,0x79,0x20,0x08,0xcc,0x01,0x21,0xe0,0x36,
0xba,0x37,0xce,0x38,0xb0,0x92,0x45,0xc6,0x3f,0xf6,0xf4,0x5c,0xef,0xea,0xe8,0xf4,0x00,0x7f,0x03,0xd3,
0xc0,0x94,0xba,0x9d,0x53,0xc1,0x0b,0x37,0xb7,0xc8,0x38,0x33,0xb0,0xc7,0xe3,0x09,0x7e,0xfc,0xc1,0x87,
0x43,0x2a,0x64,0x0a,0xb8,0x01,0x8c,0xab,0xfb,0x41,0x12,0x66,0x2c,0x32,0x93,0x3a,0x14,0x0a,0x45,0xde,
0xad,0xad,0xfd,0x1d,0x29,0xef,0xb4,0x0a,0xf4,0xa8,0xdb,0x19,0xf5,0xbc,0x62,0x0f,0x56,0x32,0x93,0xfa,
0x70,0xc3,0xe7,0x83,0xd7,0xae,0x5e,0x9b,0x06,0xfc,0xc8,0x4c,0xc7,0x00,0x2f,0x30,0x09,0xcc,0x22,0x0b,
0x2c,0x51,0x71,0x89,0xb4,0xa5,0xfe,0xd5,0xed,0xf6,0xfe,0xd0,0xdd,0xed,0x41,0xca,0x79,0x53,0x85,0xea,
0xb3,0x0d,0x61,0xca,0x36,0x0e,0x2c,0x84,0x92,0x96,0xd4,0xde,0xb1,0xb1,0x60,0xe3,0xa1,0xfa,0x21,0xa4,
0x94,0x53,0xc8,0x2c,0x3d,0x80,0x4f,0x3d,0x9e,0x43,0x0e,0xab,0xb8,0x5e,0x9c,0x71,0x71,0x85,0x43,0xa1,
0x48,0x63,0x7d,0xc3,0x80,0xdf,0xef,0x9f,0x45,0xfa,0x3a,0x41,0x4c,0xe2,0x9b,0xc8,0xca,0x36,0x14,0x54,
0x02,0xb0,0x48,0xb9,0x81,0x7c,0xd3,0x7a,0x72,0x78,0x68,0x70,0x50,0xf3,0x50,0xf3,0x75,0x4c,0xdd,0x0f,
0x00,0x61,0xa4,0xaf,0xc9,0xc1,0x22,0xc5,0x8c,0x2f,0xf4,0xfd,0xe6,0x3d,0xd7,0xde,0x7e,0x15,0xe9,0xeb,
0x24,0x31,0x89,0xc7,0x91,0x05,0x16,0xc6,0xc2,0x57,0x5b,0x70,0x2a,0xc5,0xe5,0xf3,0x7a,0x83,0x47,0x9a,
0x9a,0xf4,0xe3,0xd5,0x47,0xcc,0x57,0x7d,0xb3,0x48,0x38,0xc7,0x5a,0x8c,0x63,0x7b,0x70,0x38,0x1c,0x8e,
0x1c,0x6d,0x3a,0x32,0x10,0xf0,0xfb,0x83,0xc8,0x8a,0x9d,0x50,0xa1,0xda,0xd0,0x89,0x6b,0x14,0x29,0x81,
0x93,0x49,0xfd,0xed,0xa9,0x53,0xc3,0x7f,0x5c,0xba,0x34,0x89,0xf4,0xf0,0x86,0x0a,0xf5,0xa8,0x0f,0xa0,
0xf9,0x9a,0x50,0x62,0x4b,0x70,0x54,0x08,0xa2,0x36,0x3f,0x47,0x5c,0xec,0xef,0xf7,0x76,0x9e,0xef,0xd0,
0xfb,0xaa,0x8d,0xd7,0x09,0x62,0xe3,0xd5,0x72,0xe8,0x24,0x05,0x0b,0x21,0x10,0x16,0x19,0x8f,0xfb,0x7c,
0xc1,0x96,0x2f,0x9a,0xed,0x7c,0xd5,0xc6,0x6b,0x4a,0x12,0x5b,0x83,0x2d,0xa4,0x0e,0x87,0xc3,0x91,0xe3,
0xcd,0xc7,0x06,0x02,0x81,0x40,0xd6,0xbe,0xda,0x83,0x85,0xc0,0xfc,0x33,0x72,0xfb,0xd9,0xb6,0x81,0xe1,
0xcb,0x97,0x1d,0xf1,0xd5,0x16,0x2c,0x3d,0x8e,0x65,0x3c,0x34,0x38,0xf4,0x67,0x57,0x47,0xc7,0x5f,0xc8,
0x26,0x9f,0xb5,0xaf,0xb6,0x60,0xe9,0xb1,0xbc,0x87,0xdf,0xef,0xf7,0x7d,0xd9,0x7c,0xec,0x17,0xe4,0x9a,
0x29,0x80,0x03,0xbe,0xea,0xc3,0xb0,0xbc,0x7d,0xe7,0xed,0xda,0x5e,0x45,0x51,0x82,0x91,0x48,0x64,0xee,
0x64,0x6b,0xeb,0x77,0x33,0x33,0x33,0x7e,0x1c,0xf4,0x55,0x1f,0xfa,0x8c,0x05,0x20,0xda,0xce,0x9c,0xd9,
0x38,0x31,0x3e,0xf1,0xe0,0xc5,0xfe,0xfe,0x22,0xe4,0xba,0xf8,0x36,0xb1,0x6c,0xb3,0xf2,0xd5,0x0e,0x0c,
0xa0,0x7c,0xdf,0xd9,0x35,0x82,0xf4,0xed,0x01,0xe4,0x74,0x37,0xaf,0x82,0xf5,0xf3,0x6b,0x46,0xbe,0xda,
0x81,0x05,0x32,0x0b,0x6d,0xf9,0x92,0x8b,0x7c,0xed,0x98,0x47,0x4e,0x73,0x59,0xfb,0x6a,0x07,0x06,0x99,
0xc9,0x9c,0x0a,0x0a,0xab,0xf0,0x10,0xd2,0xd3,0xac,0x7d,0xb5,0x03,0xeb,0x33,0xd6,0xb6,0x39,0xc4,0x2f,
0xcc,0x1d,0x07,0x83,0x9c,0xb8,0x23,0x2a,0xe0,0x96,0xee,0x9c,0xf6,0x71,0xec,0x75,0x32,0xe7,0x4e,0xfd,
0xe1,0x65,0xf9,0x57,0xc0,0xff,0x1a,0xfc,0x0f,0x1f,0x8b,0x94,0x48,0x7b,0x8a,0xd4,0x36,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1453*/
