TK_CONST_DATA_ALIGN(const unsigned char image_arr_left_hover[]) = {
0x02,0x00,0x03,0x01,0x2c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x5f,0x68,0x6f,0x76,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x71,0x54,0x0a,0x9f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x84,0x49,0x44,0x41,0x54,0x58,0x85,0xcd,0x99,
0xdf,0x6b,0x13,0x49,0x1c,0xc0,0x3f,0xb1,0x67,0xf5,0x28,0x2a,0x82,0x28,0x88,0x78,0xff,0xc1,0x81,0x0f,
0xe2,0x8b,0x28,0x2a,0xbe,0x8a,0x8f,0x3e,0x89,0x7f,0x80,0x70,0xbe,0x4b,0xaf,0x57,0xa9,0x3d,0xac,0x5a,
0x5b,0xf0,0xa5,0xf8,0x22,0x6a,0xfc,0x51,0x2d,0x16,0xad,0x4f,0xd2,0xf6,0xa0,0x79,0xb8,0x5c,0xce,0x9a,
0xc8,0x71,0xe0,0x69,0x44,0xda,0x6a,0x9b,0xc4,0xa2,0xfd,0xa5,0xc9,0xa6,0x3b,0xe3,0xc3,0xcc,0xe8,0x6e,
0x9a,0xb6,0x49,0x76,0x36,0xbd,0x2f,0x7c,0xc9,0x92,0xd9,0xcc,0x67,0xbf,0xf3,0x19,0x76,0x77,0x26,0x11,
0x29,0x25,0x6b,0x11,0x3f,0x98,0x83,0xfd,0x7b,0xf7,0x05,0xee,0x2c,0x96,0x88,0x6f,0x05,0x4e,0x01,0x7f,
0xec,0xdf,0xbb,0x2f,0x05,0x78,0xab,0x92,0xb1,0x44,0x7c,0x29,0xd8,0x42,0x44,0x80,0xeb,0xc0,0x31,0xe0,
0x31,0x70,0x02,0x10,0x3a,0x5d,0xfd,0xf9,0xed,0x42,0xac,0x81,0x63,0x89,0xf8,0x19,0x0d,0x05,0x38,0x08,
0x6c,0xd1,0xc0,0x02,0x90,0x07,0x8a,0xd6,0xc1,0xb1,0x44,0x7c,0x0f,0xd0,0xe9,0xf9,0x6a,0x33,0xb0,0x53,
0x03,0x67,0x34,0xd0,0x54,0x6d,0x07,0xac,0xbd,0xf6,0x97,0x69,0xfa,0x09,0x98,0x43,0x29,0x70,0x50,0x95,
0x2f,0x9a,0xc6,0x75,0x01,0xb9,0xc6,0xeb,0xee,0x32,0x6d,0xbb,0x80,0xed,0xc0,0x26,0xa0,0xb1,0x94,0x15,
0xa8,0xe2,0x12,0xaf,0xa5,0xb1,0x03,0x35,0xb4,0x3f,0x02,0xeb,0xf5,0x45,0x7e,0x8b,0x9a,0x2b,0xd6,0x5e,
0x5b,0x56,0x38,0x65,0x13,0xb0,0x11,0x55,0xdc,0xba,0x52,0x56,0x4d,0x60,0xed,0xf5,0x3a,0x6a,0xe6,0x2e,
0x17,0x8d,0x40,0x03,0xaa,0xd2,0x48,0x69,0x63,0x2d,0xe0,0x08,0xd0,0x05,0xfc,0xbc,0xca,0x79,0xa6,0xef,
0x25,0xd0,0x9a,0xc0,0xb1,0x44,0xfc,0x14,0x70,0xb2,0x82,0x53,0xcb,0x02,0x6b,0x02,0x6b,0xaf,0x57,0xaa,
0xf9,0x4d,0x60,0x70,0x85,0x5e,0xad,0x83,0x2b,0xf5,0x6a,0x17,0x5c,0x85,0x57,0x7b,0x60,0x9b,0x5e,0x2b,
0x06,0xdb,0xf6,0x5a,0x29,0xd8,0xba,0xd7,0x8a,0xc0,0x61,0x78,0x5d,0x15,0x1c,0x96,0xd7,0x15,0xc1,0x61,
0x7a,0x5d,0x09,0x1c,0xaa,0xd7,0x65,0xc1,0xb1,0x44,0xfc,0x38,0x21,0x7a,0x5d,0x0e,0x1c,0x01,0xce,0xd4,
0x03,0x5a,0x0e,0x7c,0x60,0x2d,0xc0,0x41,0xdf,0xbf,0x6a,0x06,0x37,0xd4,0x13,0xec,0x7d,0xd9,0x6b,0x98,
0x9f,0x9d,0x7b,0xda,0xd4,0xd4,0x74,0xb4,0x1e,0x60,0xff,0xac,0x1e,0x19,0xe9,0x72,0x85,0x8b,0x8d,0xac,
0x06,0x2c,0xdb,0x7e,0x6b,0xfd,0x27,0x35,0x9a,0xbc,0x2a,0x5c,0x41,0xd0,0xac,0x06,0x2c,0x00,0xe7,0x97,
0xd3,0xa7,0x6f,0x8c,0x8f,0x8f,0x8d,0x0a,0xe1,0x12,0x24,0xab,0x01,0x9b,0x05,0xd6,0x5c,0x6b,0x73,0x4b,
0x47,0x3e,0x5f,0xc8,0xbb,0xae,0xa0,0xd6,0xac,0xb6,0xe2,0x02,0x30,0xf7,0x26,0x9d,0x7e,0x1b,0xbd,0x71,
0xf3,0xb2,0x10,0x82,0x5a,0xb3,0x1a,0xb0,0x44,0x2d,0xae,0x16,0x80,0xe9,0x3b,0xd1,0xe8,0xf0,0x5f,0xf1,
0x3f,0x07,0xea,0x31,0xd4,0x66,0x29,0xf9,0x05,0xf8,0x04,0x64,0x5a,0xce,0x36,0xf7,0x4c,0xbe,0x9f,0x4c,
0x87,0x3d,0xd4,0x06,0x5e,0x04,0x3e,0x03,0xd3,0xc0,0x54,0xeb,0xaf,0x2d,0xe7,0x0b,0x85,0x42,0x3e,0xcc,
0xa1,0xf6,0xc2,0x1d,0x60,0x1e,0xc8,0x8d,0x8f,0x8d,0xbd,0xbe,0x1b,0x8d,0x76,0x85,0x39,0xd4,0x5e,0xb0,
0x99,0xe1,0xb3,0x40,0xa6,0xef,0xfe,0x83,0xa1,0xbf,0x13,0x89,0x27,0x61,0x57,0x6c,0xe0,0x66,0xc8,0x3f,
0x02,0x53,0xed,0xe7,0xda,0x7a,0x32,0x93,0x53,0xe9,0x30,0x6e,0x20,0xe5,0x62,0x11,0x3d,0xcb,0x81,0xc9,
0xdf,0xdb,0xce,0xb7,0x57,0xea,0x3b,0x08,0x58,0xa2,0xef,0x66,0xa8,0xbd,0x8c,0x0f,0x13,0x13,0x13,0xaf,
0xee,0xdf,0xeb,0xed,0x0e,0x1b,0x6c,0xe0,0xc6,0xf7,0x0c,0x90,0x79,0xd4,0xdf,0x3f,0x38,0xfa,0x6c,0x74,
0x55,0xdf,0x41,0xc1,0x06,0xee,0xf3,0x7d,0xe9,0xc2,0x85,0x9e,0x6c,0x26,0x93,0x0e,0x1b,0x6c,0xc2,0xe7,
0xfb,0x52,0xc7,0xc5,0x76,0xc7,0x71,0xf2,0x42,0x4a,0xca,0xa5,0x2d,0xf0,0x12,0xdf,0xef,0xdf,0xbd,0x7b,
0xf5,0xb0,0xaf,0xaf,0x5b,0x0a,0x41,0xb9,0xb4,0x05,0x36,0x70,0x9f,0xef,0x27,0x8f,0x07,0x06,0x93,0xcf,
0x93,0x65,0x7d,0xdb,0x04,0x1b,0xb8,0xcf,0x77,0x77,0x67,0x67,0x4f,0x2e,0x97,0x4b,0x4b,0x29,0xf1,0xa6,
0x6d,0xb0,0x09,0x9f,0xef,0xdb,0x37,0x6f,0x75,0x39,0x45,0x27,0x2f,0xa4,0xc0,0x24,0xfe,0x2d,0x63,0x2b,
0xe0,0x25,0xbe,0x5f,0xa4,0x52,0xa9,0xa1,0xa7,0x83,0xd7,0xa4,0x90,0x48,0x21,0xc9,0x65,0x73,0x9f,0x50,
0x5a,0xa4,0x27,0x03,0x83,0x0d,0xdc,0xeb,0x3b,0xfb,0xa0,0xb7,0x77,0xe0,0xbf,0x97,0x2f,0x87,0xa5,0x94,
0xe4,0xb2,0xd9,0xac,0x6e,0x5b,0x16,0x1e,0x64,0x2f,0xb3,0xd4,0xf7,0x86,0xcb,0x1d,0x17,0xbb,0x0f,0x1d,
0x39,0xfc,0x6f,0xf2,0x79,0xf2,0x0b,0x4a,0xc5,0x02,0x6a,0x64,0x7c,0x9b,0xe4,0x41,0xc1,0x26,0x16,0x51,
0x8f,0xd0,0x69,0x60,0xc3,0xf0,0xe0,0xd0,0x30,0xb0,0x0d,0xb5,0x24,0xfa,0xa8,0x2f,0xac,0x88,0x67,0xaf,
0xda,0x06,0xb8,0xd4,0x77,0x4e,0x03,0xe7,0x75,0xdf,0x0b,0xa8,0x47,0x6b,0xc1,0x36,0xd8,0xc0,0x5d,0xd4,
0x6e,0xbc,0x99,0x54,0xb3,0xba,0x6f,0x73,0x41,0xf9,0x30,0xc0,0x06,0xbe,0x88,0x7a,0x5f,0x73,0x51,0xc3,
0xdb,0xc0,0xf7,0x09,0xe8,0xe8,0x63,0xeb,0x60,0x03,0x2f,0x7a,0x60,0x66,0x13,0xd5,0xf7,0x5f,0x84,0x89,
0xc8,0x5a,0xfd,0xe1,0x55,0xd7,0x35,0xf1,0xff,0x02,0xfc,0x15,0x6d,0x44,0xfc,0x18,0xf8,0x3b,0x83,0xb0,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1116*/
