TK_CONST_DATA_ALIGN(const unsigned char image_arr_left[]) = {
0x02,0x00,0x03,0x01,0xbc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x6c,0x65,0x66,0x74,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x71,0x54,0x0a,0x9f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x04,0x14,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,0x99,
0x4b,0x6f,0x1b,0x55,0x14,0xc7,0x7f,0xd7,0xa6,0xb4,0x76,0x70,0x22,0x4b,0x48,0x20,0x84,0x8a,0xf8,0x02,
0x95,0xf2,0x05,0x40,0x80,0xba,0xad,0x58,0xb2,0x8a,0xf2,0x01,0x2a,0xd1,0x3d,0x2a,0x21,0x28,0x0d,0x6a,
0x29,0xa9,0x23,0xb1,0x89,0xd8,0x44,0x2d,0xe1,0x91,0x36,0x22,0xa2,0xe9,0xaa,0x4a,0x8b,0x54,0x16,0x85,
0x90,0xd4,0x8e,0x4a,0x95,0x36,0x75,0x1a,0xf2,0xf4,0xa3,0x79,0x34,0x4e,0x5c,0x3f,0x32,0xf7,0xb0,0x98,
0xb9,0xc1,0x4e,0xdc,0xc4,0x8f,0x99,0x54,0x1c,0xe9,0xc8,0x23,0x5d,0xfb,0xfe,0xe6,0x9c,0xff,0xbd,0xd7,
0x73,0xce,0x28,0x11,0xe1,0x65,0xd8,0x2b,0xe6,0x22,0xe8,0x3f,0xd2,0xf0,0x64,0x89,0xd5,0xa7,0xe1,0xd7,
0x42,0xa1,0x76,0xcb,0xb2,0x7e,0x6b,0x39,0x16,0x8c,0x01,0xa5,0x51,0x49,0xd6,0x2a,0xee,0x05,0xbb,0x60,
0x2a,0xd4,0xdc,0xdc,0xaf,0x94,0x3a,0x25,0x22,0xd7,0x81,0x4f,0x00,0xed,0xb8,0xe5,0x7c,0xee,0xdc,0x88,
0x6b,0xe0,0x4c,0x21,0x77,0x06,0x38,0x25,0x22,0x28,0xa5,0xde,0x07,0x5a,0x1c,0x60,0x1e,0xc8,0x01,0x45,
0xd7,0xc1,0x6b,0xd9,0xcd,0x56,0xa5,0x54,0x4f,0xc9,0x7a,0x69,0x06,0xde,0x72,0x80,0xcf,0x1c,0xa0,0x89,
0xda,0x1d,0xf0,0x62,0x2a,0x11,0xf6,0xfb,0x7c,0xc3,0xa2,0xf5,0xee,0xa1,0x77,0x80,0x0c,0xa0,0x80,0x02,
0x76,0xe4,0xdb,0x6e,0x81,0x55,0x53,0x28,0xd4,0x2f,0x70,0xbc,0xc2,0xee,0x78,0x1b,0x58,0x01,0x36,0x81,
0x75,0xc0,0x57,0x3a,0xd8,0x10,0x78,0x75,0x2b,0xb3,0xa3,0x6b,0x05,0x7b,0x03,0x3b,0xb5,0x01,0xe0,0x08,
0x76,0xe4,0x8d,0x83,0x93,0xeb,0xab,0xad,0x40,0x87,0xde,0x9b,0x62,0x63,0x21,0x60,0xcd,0x61,0xf8,0x70,
0x23,0xe2,0x27,0x8b,0xf3,0x61,0xbf,0xcf,0xd7,0x2f,0x5a,0xb7,0xec,0xf3,0xb5,0x57,0x01,0x3f,0x76,0xa4,
0x6a,0xf7,0x60,0x3d,0x60,0x15,0x0c,0x36,0x45,0x44,0x38,0x71,0xc0,0xa9,0x67,0x22,0xdc,0x03,0xad,0x0b,
0xbc,0xb4,0x92,0x6e,0x47,0xd1,0xa6,0xe5,0x85,0x29,0xde,0xb9,0xc1,0xfd,0x06,0x6b,0x02,0xcf,0x25,0x97,
0x5b,0x95,0x52,0x97,0xf6,0xd1,0xb5,0x6a,0xab,0x1a,0x3c,0x35,0xf3,0x38,0xec,0xf3,0xf9,0xfa,0xf5,0xfe,
0xba,0xba,0x0e,0x56,0x81,0x60,0x30,0x22,0x22,0x07,0xe9,0xea,0x2e,0x78,0x66,0x61,0xbe,0x1d,0xa1,0x4d,
0x5b,0x8d,0xa7,0xb8,0x6a,0xf0,0xf4,0x3f,0xb3,0xae,0xe9,0x5a,0x35,0x38,0xfa,0xe0,0x7e,0x58,0x29,0xfa,
0xb5,0xb6,0x5c,0xd1,0xb5,0x5a,0xb0,0x0a,0x04,0x02,0xae,0xea,0x5a,0x15,0xf8,0xef,0xe9,0x47,0xed,0x22,
0xb4,0x59,0x2e,0xea,0x7a,0x20,0x78,0x72,0xea,0x41,0xab,0x52,0x5c,0xd2,0xda,0xf2,0x04,0x5a,0x11,0x7c,
0x77,0x7c,0x2c,0xac,0x94,0x72,0x6d,0xbf,0x56,0x0b,0x56,0x47,0x8f,0x05,0x22,0x5a,0xcb,0x89,0xf2,0xe7,
0x34,0x8f,0xc1,0xe3,0x93,0xb1,0x8f,0x41,0xda,0xbc,0x4c,0x71,0x25,0xb0,0x12,0x91,0x33,0x6e,0x1e,0x12,
0x55,0x83,0xb5,0xe8,0xf7,0x3c,0xce,0x70,0x45,0xb0,0xef,0xb0,0xa2,0xdd,0x0d,0xf6,0x5b,0x87,0xa0,0x6d,
0x45,0x70,0x66,0x23,0x73,0xb3,0xa9,0xa9,0xe9,0xe4,0x61,0x80,0xcb,0x1e,0xc0,0x7e,0xbf,0x73,0x27,0x62,
0x69,0x0b,0x37,0xbc,0x16,0xb0,0x74,0x7d,0xd1,0x79,0x3f,0x36,0x11,0xfd,0x56,0x5b,0x9a,0x46,0xbd,0x16,
0xb0,0x06,0x0a,0x9f,0x9e,0x3e,0x7d,0x79,0x7e,0x7e,0x6e,0x42,0x6b,0x8b,0x46,0xbc,0x16,0xb0,0x29,0xb0,
0x32,0x9d,0x67,0x3b,0x2e,0xe4,0x72,0xf9,0x9c,0x65,0x69,0xea,0xf5,0x5a,0x23,0xce,0x03,0x99,0x99,0x78,
0x7c,0x76,0xe0,0xf2,0x95,0x6f,0xb4,0xd6,0xd4,0xeb,0xb5,0x80,0x05,0xbb,0xb8,0xda,0x02,0x56,0x7e,0x1c,
0x18,0xb8,0xfd,0xe7,0x1f,0x77,0x47,0x0e,0x23,0xd5,0xa6,0x94,0x7c,0x8e,0x5d,0x64,0x25,0x3b,0x3e,0x3b,
0xdb,0xb7,0xbc,0xb4,0x1c,0xf7,0x3a,0xd5,0x06,0x5e,0x04,0xb2,0xd8,0x95,0x5e,0xa2,0xf3,0xf3,0x8e,0x73,
0xf9,0x7c,0x3e,0xe7,0x65,0xaa,0x4b,0xe1,0x05,0xec,0xf2,0x32,0x3d,0x3f,0x37,0xf7,0xf8,0xa7,0x81,0x81,
0x88,0x97,0xa9,0x2e,0x05,0x9b,0x15,0xbe,0x01,0x24,0x87,0xae,0x5e,0xbb,0xf5,0xd7,0xd8,0xd8,0x0d,0xaf,
0x23,0x36,0x70,0x93,0xf2,0x35,0x20,0xd1,0xfd,0x65,0x57,0x5f,0x72,0x39,0x11,0xf7,0xe2,0x00,0xa9,0x64,
0xdb,0x38,0xab,0x1c,0x58,0xfe,0xaa,0xeb,0x5c,0x77,0xb5,0x7a,0x37,0x02,0x16,0x9c,0xd3,0x0c,0xbb,0x97,
0xf1,0x74,0x61,0x61,0x61,0xfa,0xea,0xcf,0x83,0xbd,0x5e,0x83,0x0d,0xdc,0xe8,0xfd,0x0c,0x48,0xfe,0x3a,
0x3c,0x3c,0x3a,0x31,0x3e,0x71,0xa0,0xde,0x8d,0x82,0x0d,0xbc,0x4c,0xef,0x8b,0xe7,0xcf,0xf7,0xa5,0x92,
0xc9,0xb8,0xd7,0x60,0x63,0x65,0x7a,0x5f,0xbc,0xf0,0x75,0x77,0xa1,0x50,0xc8,0x69,0x11,0x2a,0xb9,0x5b,
0xe0,0x3d,0x7a,0x2f,0x2d,0x2e,0x4e,0xff,0x32,0x34,0xd4,0x2b,0x5a,0x53,0xc9,0xdd,0x02,0x1b,0x78,0x99,
0xde,0x37,0xae,0x8f,0x8c,0x46,0xef,0x45,0x2b,0xea,0xed,0x26,0xd8,0xc0,0xcb,0xf4,0xee,0xed,0xe9,0xe9,
0x4b,0xa7,0xd3,0x71,0x11,0xa1,0xd4,0xdd,0x06,0x1b,0x2b,0xd3,0xfb,0x87,0x2b,0xdf,0x47,0x0a,0xc5,0x42,
0x4e,0x8b,0xc6,0x38,0x07,0x94,0x22,0xf5,0x80,0xf7,0xe8,0x3d,0x19,0x8b,0xc5,0x6e,0xdd,0x1c,0xfd,0x4e,
0xb4,0x20,0x5a,0x48,0xa7,0xd2,0xeb,0xd8,0xb2,0x48,0x89,0x37,0x0c,0x36,0xf0,0x52,0xbd,0x53,0xd7,0x06,
0x07,0x47,0x1e,0x3d,0x7c,0x78,0x5b,0x44,0x48,0xa7,0x52,0x29,0x67,0xec,0x85,0x70,0x65,0xf4,0xa8,0xb3,
0x43,0xaf,0xb0,0x3b,0x78,0x2d,0xc0,0x9b,0xc0,0xbb,0x1f,0x7c,0xf4,0xe1,0xc9,0xe8,0xbd,0xe8,0xf3,0xb5,
0xd5,0xd5,0x2d,0x20,0x01,0x4c,0x01,0xb3,0x40,0x2a,0x6b,0x15,0xb3,0x6e,0x82,0x7d,0xc0,0x51,0x20,0x8c,
0xdd,0xa3,0x3e,0x0e,0xbc,0xee,0x8c,0xad,0x01,0x4f,0x80,0x45,0x60,0x25,0x6b,0x15,0x73,0xe6,0x87,0x8d,
0xb6,0x8d,0x77,0xeb,0x9d,0x76,0x80,0x9b,0xce,0xdc,0x5b,0xd8,0x7f,0xad,0x79,0x4a,0x9a,0xe4,0x6e,0x80,
0x0d,0xdc,0xc2,0xee,0xc6,0x9b,0x45,0xb5,0xe1,0xcc,0x6d,0x6e,0x28,0xe7,0x05,0xd8,0xc0,0xb7,0xb1,0x9f,
0xd7,0x2c,0xec,0x7d,0xee,0xe7,0xbf,0x05,0x58,0x70,0xae,0x5d,0x07,0x1b,0x78,0xb1,0x04,0x66,0x9a,0xa8,
0x65,0xef,0x22,0x8c,0xa9,0x97,0xf5,0xc2,0xab,0xde,0x7d,0xfc,0xff,0x05,0xff,0x0b,0xa0,0xec,0x6c,0x24,
0x17,0x39,0x81,0xa2,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1260*/
