TK_CONST_DATA_ALIGN(const unsigned char image_bell[]) = {
0x02,0x00,0x03,0x01,0x82,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x65,0x6c,0x6c,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xda,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0x97,
0xcb,0x51,0xc3,0x30,0x10,0x86,0x3f,0x18,0x66,0x74,0x8c,0x3b,0x88,0x3b,0x20,0xae,0x80,0xb8,0x02,0x42,
0x05,0x90,0x0a,0x70,0x07,0x84,0x0e,0x4c,0x05,0x24,0x15,0x40,0x2a,0x50,0x52,0x81,0x28,0xc1,0xe9,0x80,
0xdc,0xf0,0xc9,0x1c,0xb4,0x22,0xc6,0xf8,0x21,0xe7,0xc1,0x29,0xff,0x4c,0x46,0xd1,0x73,0xbf,0x5d,0x49,
0xa3,0x35,0x45,0x51,0x70,0xc8,0xef,0x6b,0x3c,0x0a,0x0e,0x99,0x7f,0x51,0x14,0x05,0xbe,0xca,0xe3,0x28,
0x04,0x12,0x60,0x0c,0x5c,0x57,0xba,0x37,0xc0,0x3b,0x90,0x2a,0x6d,0x32,0xdf,0x35,0xbd,0x00,0xf2,0x38,
0x0a,0x80,0x19,0xf0,0xe8,0xb9,0xee,0x02,0x48,0x94,0x36,0x9f,0x07,0x03,0x88,0xf1,0x15,0xbf,0x3d,0x5e,
0x62,0xbd,0xcd,0xa4,0x1e,0x62,0xa3,0x32,0x01,0x06,0xd2,0xb6,0x01,0x26,0x4a,0x9b,0x8f,0xbd,0x01,0x6a,
0x8c,0x2f,0xb1,0x9e,0x65,0x0d,0xe3,0x43,0x20,0x05,0x6e,0xa5,0x69,0x0b,0x84,0x6d,0x91,0xb8,0x6c,0xa3,
0x03,0xe6,0x25,0xe3,0x2f,0x4a,0x9b,0x49,0xdb,0xfe,0x2a,0x6d,0x32,0xa5,0xcd,0x04,0x98,0x4a,0xd3,0x00,
0x1b,0xa9,0x46,0x35,0x02,0xe4,0x71,0x34,0x66,0xe7,0xc9,0x42,0x69,0x93,0x74,0xc0,0x96,0x41,0xe6,0xc0,
0x8b,0x54,0x6f,0xf2,0x38,0x7a,0xe8,0x0d,0x80,0x3d,0xed,0x60,0xc3,0xe8,0x6d,0xbc,0x04,0x91,0x60,0xcf,
0x41,0x79,0xad,0x5e,0x00,0xce,0xfb,0xd4,0xe7,0x34,0x37,0x68,0x26,0xe5,0xb5,0x9c,0x0f,0x3f,0x00,0x09,
0xbf,0x53,0xeb,0x1e,0x76,0xa8,0x3c,0x77,0xe4,0x0d,0x00,0x04,0xee,0x4f,0xd7,0x35,0x6a,0x93,0x44,0xce,
0x6d,0x43,0x2f,0x80,0xda,0xc1,0x7b,0x2a,0x6b,0xeb,0xec,0xba,0x86,0x27,0xd7,0x19,0xe0,0x0c,0x70,0x06,
0xf8,0x4f,0x80,0xa0,0xae,0xb1,0x09,0xe0,0x41,0xca,0xc5,0x11,0x0c,0xaf,0xdc,0x9a,0x92,0x5f,0xb4,0x03,
0xc8,0xd3,0x39,0x94,0xea,0xec,0x08,0x00,0x29,0xf6,0x45,0x1d,0x50,0xf3,0x2a,0xd6,0x45,0xc0,0x19,0x5d,
0xf4,0x49,0x2e,0x9b,0x24,0xef,0x41,0x2a,0xd5,0x76,0x80,0x13,0x78,0xef,0xf4,0x13,0x85,0x6a,0x72,0x52,
0x8d,0x80,0x33,0x7a,0x14,0xef,0x9d,0x2a,0x51,0x98,0x95,0xfb,0x7e,0x92,0x52,0x21,0x7b,0x95,0xf6,0x29,
0x1d,0xaf,0xd8,0x1e,0x0a,0x80,0x37,0xb7,0xbe,0xa4,0x6d,0xbf,0x00,0x32,0x76,0xe1,0x3f,0xb5,0x36,0x4a,
0x9b,0x10,0x64,0x0b,0x2a,0x7b,0xff,0x1f,0x1a,0xba,0xb3,0x70,0x25,0x0d,0x2b,0x20,0xf6,0x98,0xa8,0xa5,
0x5c,0xf3,0xf7,0x90,0x26,0xec,0xf2,0xc8,0x3b,0xa0,0x2b,0x8f,0xcc,0xc0,0xf3,0xd3,0xcc,0x29,0x8f,0xa3,
0x39,0x70,0x2f,0xd5,0x67,0xec,0x77,0xc3,0xa7,0x18,0x7f,0x72,0x70,0x4a,0x9b,0xb1,0xef,0x9a,0x7d,0x01,
0x02,0x2c,0xf9,0xa0,0x61,0xc8,0x16,0x18,0xf5,0xb9,0x41,0xbd,0xde,0x02,0xb9,0x4e,0x21,0x76,0x0b,0xaa,
0x5a,0xf7,0x35,0x0e,0xf0,0x0d,0x33,0x41,0x08,0xac,0x80,0xea,0x17,0x8c,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*690*/
