TK_CONST_DATA_ALIGN(const unsigned char image_btn_2a_zh[]) = {
0x02,0x00,0x03,0x01,0xe1,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x32,0x61,0x5f,0x7a,
0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x5a,0x08,0x06,0x00,0x00,0x00,0x3f,0xc6,0x5d,0x52,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x07,0x39,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xdc,
0x6d,0x6c,0x1c,0x47,0x1d,0xc7,0xf1,0xef,0xf8,0x72,0xcd,0xe5,0x12,0xdb,0x97,0x73,0x6d,0x12,0xd7,0xb1,
0xaf,0xa2,0xa1,0x84,0x2a,0x6d,0x1a,0xa9,0x24,0x12,0x41,0x3e,0xbf,0x68,0x00,0x11,0x09,0x93,0x2a,0xf0,
0x02,0x52,0x0c,0x2f,0x10,0xbc,0x82,0xd7,0x08,0x88,0x23,0xde,0xf0,0x28,0x19,0x55,0xbc,0x77,0x5f,0x50,
0x55,0x49,0x53,0x15,0x09,0x37,0xe5,0x0d,0xb9,0x48,0xe5,0xc1,0x2e,0xaa,0xed,0xa6,0x38,0x06,0xdb,0xe1,
0x9a,0x44,0x21,0xe5,0xa1,0x71,0x1c,0x12,0xd9,0xde,0x3d,0x0f,0x2f,0x76,0x37,0x1e,0x5f,0xee,0xce,0x7b,
0xc1,0x97,0xe1,0x6e,0xff,0x1f,0x69,0x65,0x7b,0x76,0x76,0x77,0x62,0xff,0x34,0x3b,0x3b,0x3b,0x39,0xa5,
0xb5,0x46,0x08,0x5b,0x9a,0x6c,0x37,0x40,0x44,0x9b,0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,
0x55,0x12,0x40,0x61,0x95,0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,0x55,0x12,0x40,0x61,0x95,
0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,0x55,0x12,0x40,0x61,0x95,0x04,0x50,0x58,0x25,0x01,
0x14,0x56,0x49,0x00,0x85,0x55,0x12,0x40,0x61,0x95,0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,
0x55,0x12,0x40,0x61,0x95,0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x4b,0x48,0xc6,0xe2,0x95,0xb6,
0xe4,0xd2,0xd2,0xd2,0x14,0xa0,0xcd,0x6d,0x6e,0x76,0xee,0x78,0x32,0x16,0xdf,0x54,0xee,0x38,0x51,0x9a,
0x04,0xb0,0x3a,0xea,0xb9,0x2f,0x1c,0xdb,0x1d,0x8f,0xc7,0xf7,0xac,0xac,0xac,0x60,0x6e,0x4b,0x4b,0x8b,
0x9f,0x03,0x92,0xb6,0x1b,0x58,0x6f,0x36,0xd9,0x6e,0x40,0x9d,0x89,0x7f,0xf9,0xf9,0xe3,0xc7,0x0a,0x85,
0xc2,0x3d,0x3b,0x76,0xec,0xd8,0xd1,0x07,0xb4,0x00,0x0b,0x0f,0xbc,0x55,0x75,0x4c,0x7a,0xc0,0xea,0x6c,
0xcb,0x64,0x1e,0x3d,0x5c,0x70,0x5d,0x8a,0xb7,0x64,0x32,0x99,0xfe,0xe1,0x4f,0x7f,0x72,0x10,0xf9,0x9d,
0x56,0x45,0x7e,0x59,0xd5,0x69,0x69,0xef,0x68,0xdf,0xeb,0x16,0x0a,0x94,0xda,0x3e,0xba,0x67,0x4f,0x1f,
0x90,0xb0,0xdd,0xc8,0x7a,0x22,0x01,0x0c,0x6f,0xd3,0x8b,0x2f,0xfd,0xf2,0x68,0x53,0x53,0x2c,0xe1,0x3a,
0x2e,0xae,0xe3,0xb2,0x70,0x73,0xc1,0x0d,0xbe,0x77,0x1d,0x97,0xdd,0xbb,0x77,0x1f,0x01,0xb6,0xd9,0x6e,
0x68,0x3d,0x91,0x00,0x86,0x97,0xec,0xe8,0xe8,0xe8,0x75,0x5d,0x87,0x60,0x3b,0x3b,0x32,0x72,0xd9,0xfc,
0xb9,0xb9,0xa5,0xb9,0xfb,0xd9,0x4f,0x1d,0xee,0x06,0x94,0xed,0xc6,0xd6,0x0b,0x09,0x60,0x78,0x2d,0x9d,
0x8f,0x74,0x1e,0x72,0x1c,0x87,0x60,0x7b,0xe5,0xd4,0xa9,0xb7,0xde,0xbf,0x7e,0xfd,0xb6,0x59,0xf6,0xa5,
0xe7,0x8f,0xf7,0x03,0x32,0xef,0x12,0x92,0x04,0x30,0x9c,0xa6,0xef,0x9e,0x38,0x71,0x70,0xf3,0xe6,0x44,
0xda,0x71,0x5c,0x1c,0xc7,0xe5,0xd6,0xad,0xff,0x2c,0x9f,0x3f,0x97,0xfb,0xfd,0xf4,0xc5,0xe9,0x7c,0x50,
0xe6,0x38,0x2e,0x5d,0x5d,0xbb,0x0e,0x23,0xb7,0xe1,0xd0,0x24,0x80,0xe1,0x24,0x3e,0xfc,0xd8,0x63,0x7d,
0x66,0x4f,0x37,0x39,0x3e,0xfe,0x17,0xe0,0xd2,0xd8,0xe8,0xd8,0x1f,0xcc,0xf2,0xed,0xe9,0xf4,0x5e,0xbc,
0xe9,0x18,0x11,0x82,0x04,0x30,0x9c,0x6d,0x99,0x47,0x7b,0x8e,0x38,0xce,0x32,0xc1,0x76,0xf1,0xe2,0xc5,
0x77,0x80,0xcb,0x67,0x47,0x46,0xce,0x99,0xe5,0x4a,0x91,0xf8,0xf9,0x2f,0x5e,0x38,0x8a,0xcc,0xb1,0x86,
0x22,0x01,0x5c,0x9f,0xfa,0x64,0x6f,0x6f,0x77,0x72,0xeb,0xd6,0x6e,0xb3,0xa7,0x3b,0xfd,0xf2,0xcb,0xbf,
0x01,0xae,0xcf,0xce,0xcc,0xcc,0xcd,0xce,0xcc,0x5e,0x35,0xf7,0xa5,0xdb,0xda,0x7a,0x91,0xb7,0x22,0xa1,
0x48,0x00,0xd7,0x17,0xff,0xfc,0x73,0x47,0xfb,0x9d,0x65,0x87,0x60,0x9b,0x9b,0x99,0xbd,0x3a,0x37,0x3b,
0x37,0x0b,0xdc,0x04,0x3e,0x98,0x1c,0x1f,0x9f,0x30,0xf7,0x77,0x74,0x7c,0xe8,0x10,0x72,0x1b,0x0e,0x45,
0xc9,0x87,0x94,0xdf,0xab,0x68,0xf1,0x40,0xfa,0xa5,0xd3,0xa7,0xde,0xd8,0xb9,0x73,0xe7,0x33,0xd5,0x9c,
0xe3,0xd5,0x57,0xce,0x1c,0x7b,0x61,0x68,0xe8,0x55,0x60,0x05,0xe0,0x4e,0xc1,0xd9,0xc0,0x16,0x36,0x0e,
0x19,0xa7,0xac,0xaf,0xa5,0xb5,0xb5,0x65,0xaf,0xe3,0x2c,0x57,0x75,0x50,0x4f,0xa6,0xbb,0x0f,0x78,0x1d,
0xb8,0x53,0x93,0x56,0x35,0x08,0x09,0x60,0x65,0x9b,0x4e,0xfc,0xe0,0xe4,0x51,0x20,0xe1,0x38,0xd5,0xf5,
0x60,0x5d,0x5d,0x5d,0x47,0x80,0x93,0x48,0x00,0x2b,0x92,0x00,0x56,0x96,0x4c,0xa5,0xb6,0xf7,0x3a,0x8e,
0x7b,0xb7,0x60,0x71,0x71,0xd1,0xfd,0xfb,0xb5,0x6b,0x0b,0x78,0xeb,0x00,0x03,0x6a,0x7b,0x3a,0xbd,0x25,
0x95,0x4a,0x6d,0x09,0x0a,0x12,0x5b,0x92,0xdd,0x1f,0x3f,0x70,0xa0,0x7b,0x6c,0x74,0xf4,0x9f,0x45,0x75,
0x85,0x41,0x02,0x58,0x59,0x4b,0x5b,0x5b,0xdb,0x21,0xb3,0xf7,0x7b,0x6b,0x6c,0x6c,0xe6,0x67,0x3f,0xfa,
0xf1,0x19,0xe0,0xb6,0x51,0x2f,0xfe,0xf4,0xfe,0xfd,0x4f,0x7c,0xe7,0xfb,0xdf,0xfb,0xa2,0x79,0xf0,0xe1,
0xcf,0x7c,0xba,0x7f,0x6c,0x74,0xf4,0x1d,0xa0,0xba,0xfb,0x77,0x84,0x48,0x00,0xcb,0x6b,0x1a,0xf8,0xda,
0x57,0x0f,0xc6,0x1f,0x8a,0xa7,0x5d,0x77,0x35,0x80,0x7f,0xbe,0x70,0xe1,0xb7,0xc0,0xaf,0x81,0x7f,0x1b,
0x75,0x1f,0x1a,0x7f,0xfb,0xed,0xe9,0x1b,0x37,0x3e,0xf8,0x6c,0x73,0x73,0xf3,0xdd,0xb7,0x20,0xa9,0x54,
0xea,0x13,0xc0,0x56,0x24,0x80,0x65,0x49,0x00,0xcb,0x4b,0x3c,0xd2,0xd5,0xd5,0xe7,0x1a,0xb7,0xdf,0xe5,
0xe5,0xe5,0xe5,0x37,0x5e,0x3f,0x3b,0x02,0x4c,0x01,0xb7,0x8c,0xba,0x4d,0x40,0xec,0xca,0x7b,0x97,0x2f,
0x7d,0xe4,0xf1,0xc7,0x9f,0x0c,0x0a,0xdb,0xda,0xda,0x0e,0xe0,0x4d,0xc7,0xdc,0x78,0x40,0x6d,0xae,0x3b,
0x32,0x0f,0x58,0xde,0xb6,0x87,0xdb,0xdb,0xfb,0xcc,0xf5,0x7e,0x57,0xae,0x5c,0x7d,0x0f,0xb8,0xce,0xbd,
0x0f,0x16,0x2b,0xc0,0xfc,0xd4,0xd4,0xd4,0x1f,0xcd,0xfa,0x28,0xb5,0xe5,0xeb,0xdf,0xfc,0xc6,0xb3,0x40,
0xec,0x81,0xb7,0xbe,0x4e,0x48,0x00,0x4b,0x53,0x4f,0xef,0xdf,0xbf,0xab,0xb9,0xb9,0x79,0x8f,0xb9,0xea,
0xf9,0xaf,0xd3,0xd3,0x7f,0xc2,0xeb,0xcd,0xee,0x5d,0x93,0x0f,0x0b,0x67,0x4e,0x9d,0x1e,0x29,0x5e,0x29,
0xdd,0xd9,0xd9,0x79,0x04,0x79,0x2b,0x52,0x96,0x04,0xb0,0xb4,0xd8,0xde,0xa7,0x9e,0x7c,0xa6,0x50,0x28,
0x60,0x6e,0xef,0x5e,0xb8,0xf0,0x26,0x6b,0x6f,0xbd,0xa6,0xdb,0xc0,0xb5,0xbf,0x5d,0xba,0x34,0x6b,0x1e,
0x13,0x8b,0xc5,0xba,0x91,0xd5,0x31,0x65,0xc9,0x9b,0x90,0x12,0x92,0xb1,0xf8,0x66,0xe0,0x63,0x40,0x1f,
0xb0,0xcb,0x2f,0xbe,0x0a,0xe4,0x80,0x77,0x81,0xa5,0x32,0x87,0x76,0xf9,0xc7,0x3c,0x01,0x6c,0xc6,0x0b,
0xeb,0x04,0xf0,0xbb,0x3b,0x05,0xe7,0xfd,0x1a,0x36,0xb9,0x6e,0x49,0x00,0x4b,0x48,0xc6,0xe2,0x31,0xa0,
0x15,0x68,0x07,0x82,0xb9,0xbd,0xdb,0xc0,0x3f,0xf0,0xfe,0xd7,0x5b,0xb9,0x5f,0x5a,0x02,0x78,0x18,0x48,
0xe1,0x3d,0xe0,0xb9,0xc0,0x3c,0xf0,0xaf,0x3b,0x05,0x67,0xb1,0x96,0x6d,0xae,0x57,0x12,0x40,0x61,0x95,
0x8c,0x01,0x85,0x55,0x12,0x40,0x61,0x95,0x04,0x50,0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,0x55,0x12,
0x40,0x61,0x95,0x04,0x50,0x58,0xd5,0x50,0xab,0x61,0x94,0x8a,0xd6,0x27,0x62,0x34,0xc2,0x1c,0xae,0xf4,
0x80,0xc2,0x2a,0x09,0xa0,0xb0,0x4a,0x02,0x28,0xac,0x92,0x00,0x0a,0xab,0x24,0x80,0x3e,0xad,0x75,0x4e,
0x6b,0x3d,0xa8,0xb5,0xce,0xd4,0xf8,0x3a,0x59,0xff,0x3a,0xd9,0x5a,0x5e,0xa7,0x5e,0x48,0x00,0x01,0xad,
0xf5,0x3e,0xa0,0x17,0x38,0x01,0x64,0x6b,0x7c,0xb9,0xac,0x7f,0x9d,0x81,0x1a,0x5f,0xa7,0x2e,0x34,0xd4,
0x34,0xcc,0xff,0x60,0x9f,0xff,0xf5,0xbc,0x52,0x6a,0xf8,0x7e,0x4e,0xe0,0xf7,0x9c,0x03,0x65,0x76,0x0f,
0x2b,0xa5,0xf2,0x45,0x65,0x13,0xf7,0x73,0x9d,0x46,0x13,0xd9,0x00,0x6a,0xad,0xf3,0x40,0xde,0xff,0x31,
0x13,0x7c,0xd5,0x5a,0xe7,0xca,0x1c,0x92,0x53,0x4a,0x0d,0x56,0x38,0x65,0x06,0xaf,0x67,0x2b,0x79,0xac,
0x71,0xad,0x80,0x04,0x90,0x06,0x5b,0x90,0x5a,0xcd,0x44,0xb4,0x5e,0xfd,0x87,0x9f,0x5f,0xa7,0x6a,0x06,
0xe8,0x01,0x4e,0x56,0x0a,0xa0,0xd6,0x3a,0xc5,0x6a,0x4f,0x5a,0x6c,0x00,0x23,0xe4,0xfe,0xf9,0x26,0xf1,
0x56,0x4b,0xe3,0x1f,0x37,0xb4,0x4e,0xc0,0x4b,0x5d,0xb3,0x9a,0xea,0xff,0x97,0x22,0xdb,0x03,0x06,0x94,
0x52,0xd9,0x4a,0xfb,0xb5,0xd6,0x83,0x94,0xef,0xd9,0xcc,0xf3,0xcc,0xe3,0xf5,0x74,0xe5,0xce,0xd1,0xeb,
0xff,0x78,0xb3,0x68,0x77,0x06,0x6f,0xf9,0x7f,0xc9,0x63,0x1b,0x5d,0xe4,0x03,0xb8,0x11,0xfc,0xf1,0x5f,
0xa6,0x42,0x95,0x6f,0x2b,0xa5,0x26,0xfc,0xba,0xc3,0xc0,0x57,0x80,0xac,0x52,0x6a,0x3e,0x6c,0xc0,0x1b,
0x55,0xe4,0x03,0xa8,0x37,0xe6,0x3e,0x96,0x01,0xce,0x55,0xd8,0x7f,0x9e,0xd5,0xa7,0xeb,0x0c,0xdc,0xed,
0x31,0x4d,0xf9,0x0d,0x68,0x47,0xdd,0x89,0x7c,0x00,0xf1,0x3e,0x42,0xad,0x92,0x2c,0xab,0xb7,0xcf,0x72,
0xf2,0xfe,0x79,0x72,0x40,0x3f,0xf0,0x2d,0xe0,0x45,0x60,0x98,0xca,0x3d,0x23,0xf8,0xe3,0xc6,0x12,0x4f,
0xc9,0x91,0x10,0xf9,0x00,0xae,0x37,0xf0,0x2f,0x1a,0xbf,0x95,0x3b,0x47,0x1e,0x18,0xf4,0xeb,0x0f,0xf8,
0xc5,0x43,0xc1,0x6d,0xb7,0xc8,0x3e,0xbc,0x07,0x90,0x40,0x2a,0x54,0x43,0x1b,0x54,0xe4,0x03,0xe8,0x07,
0xac,0x92,0x6c,0x15,0xe7,0x4a,0xe1,0xf5,0x80,0x93,0x4a,0xa9,0x09,0x7f,0xbc,0x97,0x55,0x4a,0x65,0x8c,
0x6a,0xad,0xac,0x3e,0xfd,0x46,0x5e,0xe4,0x03,0xc8,0xc6,0x3e,0x00,0xf4,0xe3,0x05,0x6c,0xc8,0x28,0xeb,
0xd1,0x5a,0x67,0x95,0x52,0x39,0xe3,0xf5,0x9b,0xcc,0x01,0xfa,0x24,0x80,0xde,0x47,0x69,0x54,0x32,0x80,
0xf7,0xd4,0x1a,0xc6,0x20,0xde,0x34,0xcb,0x6b,0xfe,0x93,0x71,0xde,0x28,0xcf,0xe2,0x05,0x14,0xd6,0x4e,
0xb9,0xc8,0x2d,0x38,0xca,0x94,0x52,0xb9,0x4a,0xfb,0xc3,0x2e,0x1a,0xf0,0x6f,0xb7,0x3d,0x78,0x01,0xcc,
0xe3,0xf5,0x84,0x81,0x5e,0xad,0x75,0x3f,0x5e,0x98,0x6f,0xb2,0x36,0x80,0x4f,0xb1,0x76,0x4c,0x18,0x29,
0x91,0x0f,0xe0,0x06,0x8e,0x01,0x83,0x7a,0xad,0xc0,0xaf,0xf0,0x42,0xf6,0x1a,0x5e,0xaf,0x97,0xc5,0x7b,
0x22,0x6e,0xc5,0x7b,0xa3,0x52,0x3c,0x06,0x8c,0xec,0x98,0x30,0xf2,0x01,0x64,0xe3,0xc6,0x80,0x43,0x78,
0x4f,0xb8,0x83,0xe6,0x94,0x8a,0xff,0x6e,0x79,0x00,0x2f,0x7c,0x93,0x4a,0xa9,0x41,0xff,0x49,0x39,0xc3,
0xea,0xab,0x3b,0x09,0x60,0x84,0x6d,0xc8,0x18,0x50,0x29,0x35,0x54,0x5c,0x56,0xf4,0x96,0x63,0x92,0xb5,
0xbd,0xa9,0x19,0xfc,0xe1,0xf5,0xce,0xdf,0xa8,0x22,0x1f,0xc0,0x10,0x63,0xc0,0x0c,0x5e,0x6f,0x75,0x3f,
0xbd,0xd4,0x30,0x5e,0xe8,0x52,0xf8,0xaf,0xde,0xfc,0x6b,0x0e,0xfb,0x63,0xc2,0x79,0xbc,0xa5,0x5a,0x15,
0xdb,0xd0,0xc8,0xa2,0xbc,0x1a,0x26,0xeb,0x1f,0x93,0xab,0x51,0x73,0x6a,0xae,0x11,0xfe,0x76,0x91,0x0d,
0x60,0x23,0x68,0x84,0xbf,0x9d,0x2c,0xc9,0x17,0x56,0x49,0x00,0x85,0x55,0x12,0x40,0x61,0x95,0x04,0x50,
0x58,0x25,0x01,0x14,0x56,0x49,0x00,0x85,0x55,0x0d,0x35,0x0d,0x23,0xea,0x8f,0xf4,0x80,0xc2,0xaa,0xff,
0x02,0xee,0x65,0xe3,0x50,0x3d,0x20,0x8d,0x5d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*2065*/
