TK_CONST_DATA_ALIGN(const unsigned char image_btn_2a_hover_zh[]) = {
0x02,0x00,0x03,0x01,0x9e,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x74,0x6e,0x5f,0x32,0x61,0x5f,0x68,
0x6f,0x76,0x65,0x72,0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x5a,0x08,0x06,0x00,0x00,0x00,0x3f,0xc6,0x5d,0x52,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xc3,0x00,0x00,0x0a,0xc3,0x01,0x34,0x29,0x24,0xab,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x06,0xf6,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xdd,
0x5d,0x4c,0x9c,0x55,0x1e,0xc7,0xf1,0xef,0x94,0x42,0x01,0x79,0x19,0xc1,0x52,0x8b,0x53,0x98,0x8d,0x6f,
0xdb,0x35,0xd5,0xda,0x93,0x4a,0x13,0x31,0x0c,0x17,0xa2,0x66,0x9b,0xc8,0xd6,0xa8,0x17,0xbb,0x56,0xf4,
0x62,0xa3,0x17,0xc6,0x5e,0x6f,0xd4,0xd2,0x78,0xa3,0xee,0x9a,0x60,0x8c,0xf7,0x78,0xe1,0x4b,0xea,0x4b,
0x34,0x11,0x5f,0x6e,0x2c,0x8d,0xe8,0x0a,0xf4,0x08,0x58,0x6d,0xab,0x85,0x76,0xda,0xb2,0x55,0xd7,0xd5,
0xa2,0xa6,0xa6,0x0b,0x43,0xeb,0xc5,0x79,0xa6,0x9c,0x99,0xce,0x33,0x33,0x34,0x30,0xc7,0x99,0xe7,0xff,
0x49,0x26,0xa4,0xe7,0x39,0xcf,0xf3,0x9c,0x92,0x5f,0xce,0xcb,0x73,0x1e,0x20,0x74,0xee,0xdc,0x39,0x84,
0x70,0x65,0x85,0xeb,0x06,0x88,0x60,0x93,0x00,0x0a,0xa7,0x24,0x80,0xc2,0x29,0x09,0xa0,0x70,0x4a,0x02,
0x28,0x9c,0x92,0x00,0x0a,0xa7,0x24,0x80,0xc2,0x29,0x09,0xa0,0x70,0x4a,0x02,0x28,0x9c,0x92,0x00,0x0a,
0xa7,0x24,0x80,0xc2,0x29,0x09,0xa0,0x70,0x4a,0x02,0x28,0x9c,0x92,0x00,0x0a,0xa7,0x24,0x80,0xc2,0x29,
0x09,0xa0,0x70,0x4a,0x02,0x28,0x9c,0x92,0x00,0x0a,0xa7,0x24,0x80,0xc2,0x29,0x09,0xa0,0x70,0x4a,0x02,
0x28,0x9c,0x92,0x00,0x0a,0xa7,0x24,0x80,0xc2,0xa9,0x95,0xae,0x1b,0xf0,0x7b,0xd4,0xbe,0xb9,0x2d,0xdb,
0xe1,0xea,0xa1,0xd1,0xe1,0x7d,0xc0,0xfa,0xb4,0xf2,0xed,0xed,0x9b,0xdb,0x5e,0x01,0x12,0x99,0x4e,0x1a,
0x1a,0x1d,0x5e,0xa2,0xd6,0x95,0x16,0xe9,0x01,0x17,0x27,0x74,0xd7,0x3d,0x77,0x5f,0xcd,0x85,0xe1,0x03,
0xb8,0x13,0xa8,0x2e,0x70,0x7b,0x8a,0x9e,0x04,0x70,0x71,0xca,0xff,0xb6,0xfd,0xbe,0xbb,0x7d,0x8e,0x75,
0x02,0x75,0x85,0x6c,0x4c,0x29,0x90,0x00,0x2e,0x4e,0xcd,0xea,0x35,0x6b,0xba,0x7c,0x8e,0x35,0x3c,0xf5,
0xaf,0x7f,0x6e,0x41,0xbe,0xa7,0x8b,0x22,0xdf,0xac,0xc5,0xa9,0x03,0x36,0xf8,0x1d,0xfc,0xe3,0xfa,0xf5,
0x9d,0x40,0x65,0xe1,0x9a,0x53,0xfc,0x24,0x80,0xf9,0x5b,0xf9,0xe2,0xcb,0x2f,0x6d,0x23,0x35,0x60,0x29,
0x0b,0x8e,0xcb,0x9a,0x56,0x6f,0x05,0x6a,0x0a,0xda,0xaa,0x22,0x27,0x01,0xcc,0x5f,0x75,0x53,0x53,0x53,
0x87,0x5d,0x30,0xb6,0x4f,0x1f,0x4f,0xab,0xd3,0x72,0xeb,0x6d,0x5d,0x2d,0x40,0xa8,0x70,0xcd,0x2a,0x6e,
0x12,0xc0,0xfc,0xd5,0xd5,0xd6,0xd7,0xb5,0xdb,0x05,0xaf,0xef,0xde,0x3d,0x0a,0x9c,0xb6,0xcb,0xfe,0xba,
0xfd,0xbe,0x6e,0xa0,0xbc,0x90,0x0d,0x2b,0x66,0x12,0xc0,0xfc,0xac,0x78,0x6c,0xe7,0xce,0x2d,0x40,0x83,
0x55,0x36,0xbb,0x77,0xcf,0xe0,0x27,0x47,0x27,0xa7,0xe2,0x76,0xc5,0x48,0x64,0x5d,0x17,0x32,0x0c,0xe7,
0x4d,0x02,0x98,0x9f,0xca,0x2b,0xaf,0xba,0xaa,0xd3,0x2e,0x98,0xfa,0xfa,0xf0,0x57,0xc0,0x91,0x91,0xe1,
0x91,0x7f,0xa7,0x54,0xac,0xae,0xda,0x80,0x3c,0x8e,0xc9,0x9b,0x04,0x30,0x3f,0x35,0xd1,0x3f,0xb4,0x6e,
0xb5,0x0b,0x0e,0x1e,0x3c,0xf8,0x39,0x70,0xfc,0xbd,0x81,0x81,0x3d,0x69,0x75,0x2b,0x9f,0x7b,0xe1,0xf9,
0x6d,0xc8,0x2e,0x53,0x5e,0x24,0x80,0xb9,0x85,0x6e,0xe9,0xe8,0x68,0x29,0x5f,0xb5,0xaa,0xc5,0x2e,0x7c,
0xed,0xd5,0x57,0x3f,0x00,0xbe,0x9d,0x3c,0x7c,0x78,0xea,0xe4,0xf4,0x7f,0xa6,0xed,0x63,0x0d,0x8d,0x8d,
0x1d,0xc8,0xae,0x48,0x5e,0x24,0x80,0xb9,0x95,0xff,0xe5,0xae,0x6d,0xdd,0x9c,0x3d,0x47,0xf2,0x73,0xfc,
0x68,0x7c,0x7a,0x6a,0x72,0x6a,0x12,0xf8,0x09,0xf8,0x71,0x62,0x6c,0x6c,0xdc,0x3e,0xde,0xd4,0xb4,0xa6,
0x1d,0x19,0x86,0xf3,0x22,0xc3,0x44,0x6e,0x35,0x97,0xaf,0x5d,0xdb,0x35,0x37,0x37,0x77,0xbe,0x60,0x6d,
0x73,0x73,0x64,0xcf,0xd0,0x47,0x9f,0xd8,0x95,0xec,0xe3,0x15,0x15,0x15,0x0d,0x8f,0xec,0xd8,0xb1,0xe5,
0xf9,0xbe,0xbe,0x37,0x81,0xb3,0x05,0x6b,0x69,0x11,0x92,0x00,0xe6,0x56,0x57,0x5f,0x5f,0xb7,0x61,0x6e,
0x6e,0x76,0x51,0x27,0xb5,0x46,0x5b,0x3a,0x81,0x77,0x81,0x5f,0x97,0xa5,0x55,0x25,0x42,0x02,0x98,0xdd,
0xca,0x9d,0x4f,0xee,0xda,0x06,0x54,0xda,0x3d,0x5c,0x3e,0x22,0x91,0xc8,0x56,0x60,0x17,0x12,0xc0,0xac,
0x24,0x80,0xd9,0x55,0x87,0xc3,0x97,0x76,0xcc,0xcd,0x2d,0xec,0xb8,0x9d,0x39,0x73,0x26,0xf1,0xcd,0xc9,
0x93,0x3f,0x03,0xf6,0x1f,0x58,0x09,0x5d,0xda,0xd0,0x50,0x15,0x0e,0x87,0xab,0x92,0x05,0x95,0x55,0xd5,
0x2d,0x37,0xb5,0xb5,0xb5,0x8c,0x0c,0x0f,0x7f,0x9f,0x56,0x57,0x58,0x24,0x80,0xd9,0xd5,0x35,0x36,0x36,
0xb6,0xdb,0xbd,0xdf,0xe8,0xc8,0xc8,0xe1,0x67,0x9f,0x7e,0xe6,0x0d,0x52,0x77,0x40,0xca,0x6f,0xdc,0xb4,
0xe9,0xba,0x7f,0x3c,0xf1,0xf8,0xbd,0xf6,0xc9,0x5d,0x77,0xdc,0xde,0x3d,0x32,0x3c,0xfc,0x39,0xb0,0xb8,
0xf1,0x3b,0x40,0x24,0x80,0xfe,0x56,0xf4,0x3c,0xf8,0xc0,0x96,0xf2,0x8a,0xf2,0x86,0x44,0x62,0x21,0x80,
0x5f,0xee,0xdf,0xff,0x21,0xf0,0x0e,0xf0,0x83,0x55,0xb7,0x62,0xec,0xb3,0xcf,0x0e,0x9d,0x3a,0xf5,0xe3,
0x9f,0x6b,0x6b,0x6b,0xcf,0xef,0x82,0x84,0xc3,0xe1,0x9b,0x81,0x4b,0x90,0x00,0xfa,0x92,0x00,0xfa,0xab,
0xbc,0x22,0x12,0xe9,0x4c,0x58,0xc3,0xef,0xec,0xec,0xec,0xec,0xfb,0xef,0xbe,0x37,0x00,0x1c,0x00,0x7e,
0xb1,0xea,0xae,0x00,0xca,0x4e,0x1c,0x3b,0x7e,0xe4,0x9a,0x6b,0xaf,0xbd,0x3e,0x59,0xd8,0xd8,0xd8,0xd8,
0x86,0x79,0x1c,0x73,0xaa,0x40,0x6d,0x2e,0x3a,0xf2,0x1c,0xd0,0x5f,0xcd,0x65,0xab,0x57,0x77,0x26,0xe6,
0xe7,0x49,0x7e,0x4e,0x9c,0x98,0x3e,0x06,0x7c,0xcb,0x85,0x0b,0x8b,0xb3,0xc0,0xcc,0x81,0x03,0x07,0x3e,
0xb5,0xeb,0x13,0x0a,0x55,0xfd,0xfd,0xe1,0x87,0x6e,0x05,0xca,0x0a,0xde,0xfa,0x22,0x21,0x01,0xcc,0x2c,
0x74,0xe3,0xa6,0x4d,0xeb,0x6a,0x6b,0x6b,0xd7,0xcf,0x27,0x12,0x24,0x3f,0x5f,0x1f,0x3a,0xb4,0x0f,0xd3,
0x9b,0xcd,0x67,0x38,0xe7,0xe7,0x37,0x76,0xbf,0x36,0x60,0xd7,0x9f,0x4f,0x24,0x68,0x6e,0x6e,0xde,0x8a,
0xec,0x8a,0xf8,0x92,0x00,0x66,0x56,0xb6,0xe1,0x86,0xeb,0x37,0xcf,0xcf,0xcf,0x63,0x7f,0xbe,0xd8,0xbf,
0x7f,0x88,0xd4,0xa1,0xd7,0x76,0x1a,0x38,0x79,0xf4,0xc8,0x91,0x49,0xfb,0x9c,0xb2,0xb2,0xb2,0x16,0xe4,
0xed,0x18,0x5f,0x21,0xf9,0x73,0xad,0x17,0x6a,0xdf,0xdc,0xb6,0x0a,0xf8,0x13,0xe6,0x07,0x8d,0xd6,0x79,
0xc5,0xd3,0xc0,0x20,0xf0,0x05,0xf0,0x7f,0x9f,0x53,0x23,0xde,0x39,0xd7,0x01,0xab,0x30,0x61,0x1d,0x07,
0x3e,0x1e,0x1a,0x1d,0xfe,0x6e,0x19,0x9b,0x5c,0xb4,0x64,0x11,0x92,0x59,0x02,0x38,0x06,0x0c,0x00,0xc9,
0x67,0x7b,0xa7,0x81,0xff,0x92,0x7d,0x45,0xfb,0x3f,0x60,0x0f,0x30,0x86,0xf9,0xde,0x26,0x80,0x19,0xcc,
0x9e,0xb1,0xc8,0x40,0x7a,0x40,0xe1,0x94,0xcc,0x01,0x85,0x53,0x12,0x40,0xe1,0x94,0x04,0x50,0x38,0x25,
0x01,0x14,0x4e,0x49,0x00,0x85,0x53,0x12,0x40,0xe1,0x94,0x04,0x50,0x38,0x15,0xd8,0x07,0xd1,0x4a,0x29,
0xd7,0x4d,0xb8,0x80,0xd6,0xda,0x75,0x13,0x0a,0x4e,0x7a,0x40,0xe1,0x94,0x04,0x50,0x38,0x25,0x01,0x14,
0x4e,0x49,0x00,0x85,0x53,0x81,0x5d,0x84,0xa4,0xd3,0x5a,0x0f,0x62,0x5e,0xb7,0xea,0x57,0x4a,0xc5,0x97,
0xf1,0x3e,0x31,0x20,0x06,0x0c,0x2a,0xa5,0x06,0x97,0xeb,0x3e,0xc5,0x42,0x7a,0x40,0x40,0x6b,0xbd,0x11,
0xe8,0x00,0x76,0x62,0xc2,0xb1,0x9c,0x62,0xde,0x7d,0x7a,0x96,0xf9,0x3e,0x45,0x41,0x7a,0x40,0x63,0xa3,
0xf7,0x75,0xaf,0x52,0xaa,0xff,0x62,0x2e,0xa0,0xb5,0x8e,0xe2,0x1f,0xaa,0x4c,0xbd,0xea,0xf8,0xc5,0xdc,
0xa7,0xd4,0x04,0x36,0x80,0x5a,0xeb,0x38,0x10,0xf7,0xfe,0x19,0x4d,0x7e,0xf5,0x86,0xe2,0x4c,0x06,0x95,
0x52,0xbd,0x59,0x2e,0x19,0xc5,0xf4,0x6c,0x19,0xcf,0xb5,0xee,0x95,0x24,0x01,0x24,0xd8,0x2f,0xa4,0x26,
0xff,0xe3,0x7b,0x73,0xd4,0x8b,0x02,0xad,0xc0,0xae,0x6c,0x01,0xd4,0x5a,0x87,0x59,0xe8,0x49,0xd3,0xf5,
0x60,0x85,0xdc,0xbb,0xde,0x04,0xe6,0x6d,0x69,0xbc,0xf3,0xfa,0x00,0xdf,0xeb,0x97,0xaa,0xc0,0xf6,0x80,
0x49,0x4a,0xa9,0x58,0xb6,0xe3,0x5a,0xeb,0x5e,0xfc,0x7b,0x36,0xfb,0x3a,0x33,0x98,0x9e,0xce,0xef,0x1a,
0xc9,0x5f,0x70,0x9e,0xfe,0x7a,0x7e,0x14,0xa8,0xf7,0x3b,0xb7,0xd4,0x05,0x3e,0x80,0x4b,0xc1,0x9b,0xff,
0x45,0xb3,0x54,0xd9,0xa1,0x94,0x1a,0xf7,0xea,0xf6,0x03,0xf7,0x03,0x31,0xa5,0xd4,0x4c,0xbe,0x01,0x2f,
0x55,0x81,0x0f,0xa0,0xd6,0x7a,0x29,0xe6,0x20,0x51,0xcc,0x0f,0x23,0xf9,0xd9,0xcb,0xc2,0xea,0x3a,0x0a,
0xe7,0x7b,0x4c,0x5b,0x7c,0x09,0xda,0x51,0x74,0x02,0x1f,0x40,0xcc,0xaf,0x50,0xcb,0x26,0xc6,0xc2,0xf0,
0xe9,0x27,0xee,0x5d,0x67,0x10,0xe8,0x06,0x1e,0x05,0x5e,0x04,0xfa,0xc9,0xde,0x33,0x82,0x37,0x6f,0x54,
0x4a,0xc5,0x83,0xf8,0x32,0x42,0xe0,0x03,0x98,0x63,0x65,0x9b,0x3e,0x7f,0xf3,0xbb,0x46,0x1c,0x6f,0x01,
0xa1,0xb5,0xee,0xf1,0x8a,0xfb,0x92,0xc3,0x6e,0x9a,0x8d,0x98,0x05,0x48,0x52,0x38,0xaf,0x86,0x96,0xa8,
0xc0,0x07,0xd0,0x0b,0x58,0x36,0xb1,0x45,0x5c,0x2b,0x8c,0xe9,0x01,0x27,0x94,0x52,0xe3,0xde,0x7c,0x2f,
0xa6,0x94,0x8a,0x5a,0xd5,0xea,0x59,0x58,0xfd,0x06,0x5e,0xe0,0x03,0xc8,0xd2,0x2e,0x00,0xba,0x31,0x01,
0xeb,0xb3,0xca,0x5a,0xb5,0xd6,0x31,0xa5,0xd4,0xa0,0xb7,0x0d,0x07,0xf2,0x0c,0xf0,0x3c,0x09,0xa0,0xf9,
0x55,0x1a,0xd9,0xf4,0x60,0x56,0xad,0xf9,0xe8,0xc5,0x3c,0x66,0x79,0xcb,0x5b,0x19,0xc7,0xad,0xf2,0x18,
0x26,0xa0,0x90,0xfa,0xc8,0x45,0x86,0xe0,0x20,0xcb,0xf5,0x42,0x80,0xd5,0x6b,0x65,0xe5,0x0d,0xb7,0xad,
0x98,0x00,0xc6,0x31,0x3d,0x61,0x52,0x87,0xd6,0xba,0x1b,0x13,0xe6,0x9f,0x48,0x0d,0xe0,0x0d,0xa4,0xce,
0x09,0x03,0x25,0xf0,0x01,0x5c,0xc2,0x39,0x60,0xb2,0x5e,0x3d,0xf0,0x36,0x26,0x64,0x6f,0x61,0x7a,0xbd,
0x18,0x66,0x45,0x5c,0x8f,0xd9,0x51,0x49,0x9f,0x03,0x06,0x76,0x4e,0x18,0xf8,0x00,0xb2,0x74,0x73,0xc0,
0x3e,0xcc,0x0a,0xb7,0xd7,0x7e,0xf1,0xc0,0xdb,0x5b,0xee,0xc1,0x84,0x6f,0x42,0x29,0xd5,0xeb,0xad,0x94,
0xa3,0x2c,0x6c,0xdd,0x49,0x00,0x03,0x6c,0x49,0xe6,0x80,0x4a,0xa9,0xbe,0xf4,0xb2,0xb4,0x5d,0x8e,0x09,
0x52,0x7b,0x53,0x3b,0xf8,0xfd,0xb9,0xae,0x5f,0xaa,0x02,0x1f,0xc0,0x3c,0xe6,0x80,0x51,0x4c,0x6f,0x75,
0x31,0xbd,0x54,0x3f,0x26,0x74,0x61,0xbc,0xad,0x37,0xef,0x9e,0xfd,0xde,0x9c,0x70,0x06,0xf3,0xaa,0x56,
0xd6,0x36,0x94,0xb2,0x20,0xbf,0x0d,0x13,0x83,0xdc,0x01,0x2c,0xa4,0x20,0xee,0x84,0x04,0x39,0x80,0xe2,
0x77,0x40,0x5e,0xc9,0x17,0x4e,0x49,0x00,0x85,0x53,0x12,0x40,0xe1,0x94,0x04,0x50,0x38,0x25,0x01,0x14,
0x4e,0x49,0x00,0x85,0x53,0x12,0x40,0xe1,0x94,0x04,0x50,0x38,0xf5,0x1b,0xde,0xd4,0x0d,0xa6,0x56,0x92,
0x82,0x89,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1998*/
