TK_CONST_DATA_ALIGN(const unsigned char image_clock[]) = {
0x02,0x00,0x03,0x01,0x12,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x07,0x6a,0x49,0x44,0x41,0x54,0x58,0x85,0xb5,0x57,
0x7d,0x6c,0x53,0xd7,0x15,0xff,0xdd,0xf7,0x9e,0xed,0xe7,0x7c,0xbe,0x04,0x12,0x44,0x08,0x2d,0x84,0x86,
0x36,0x0c,0x05,0x04,0x2d,0x59,0xbe,0xaa,0x50,0x0a,0x2b,0x28,0x68,0x9b,0x98,0x35,0x05,0xd4,0xfd,0x33,
0x10,0x15,0xda,0x1f,0xa8,0x55,0xa5,0x55,0x02,0x1a,0x18,0xd2,0x24,0x0a,0xd2,0xf6,0xd7,0x80,0x68,0xb0,
0x0e,0xaa,0x4a,0x20,0x12,0x88,0x87,0x0a,0x08,0xd1,0x96,0xa4,0x06,0x25,0x26,0x40,0x6c,0x0d,0x93,0x38,
0xc4,0x49,0x6c,0xe7,0x03,0xbf,0x98,0xf8,0xe3,0xd9,0xef,0xc3,0x39,0xfb,0xa3,0xd0,0x41,0x20,0x89,0xd9,
0xda,0x23,0x5d,0x3d,0xdd,0x77,0xcf,0xf9,0x9d,0xdf,0x39,0xf7,0x5c,0xdd,0x73,0x19,0x11,0x21,0x1d,0x69,
0x69,0x69,0xc9,0x2b,0x29,0x29,0x79,0x2b,0x3b,0x3b,0xfb,0x3d,0x8e,0xe3,0xde,0x14,0x45,0xf1,0x55,0x41,
0x10,0xf2,0x01,0x40,0x55,0xd5,0xf1,0x64,0x32,0x39,0x40,0x44,0xce,0x58,0x2c,0x76,0xc9,0xef,0xf7,0x77,
0xd6,0xd7,0xd7,0x87,0xd3,0x02,0x26,0xa2,0x19,0xc7,0xc9,0x93,0x27,0x5f,0xe9,0xed,0xed,0xfd,0xd0,0xef,
0xf7,0xdf,0x7d,0xf4,0xe8,0x11,0xc5,0x62,0x31,0x32,0x0c,0x83,0x34,0x4d,0x23,0x45,0x51,0x48,0x51,0x14,
0x52,0x55,0x95,0x34,0x4d,0xa3,0x70,0x38,0x4c,0x63,0x63,0x63,0xe4,0xf3,0xf9,0xee,0xf6,0xf7,0xf7,0x7f,
0x74,0xf0,0xe0,0xc1,0x57,0x67,0xc3,0x67,0x33,0x65,0xa0,0xa7,0xa7,0x67,0xe7,0x9c,0x39,0x73,0x3e,0xb6,
0x5a,0xad,0x4b,0x2c,0x16,0x0b,0x18,0x63,0xd0,0x75,0x1d,0x83,0x83,0x83,0x18,0x19,0x19,0x49,0x25,0x93,
0x49,0x0f,0x00,0x26,0x8a,0xe2,0xeb,0x85,0x85,0x85,0x7c,0x51,0x51,0x11,0x2c,0x16,0x0b,0x52,0xa9,0x14,
0x12,0x89,0x04,0x34,0x4d,0x7b,0x90,0x48,0x24,0x0e,0x2d,0x5e,0xbc,0xf8,0xd8,0x74,0x3e,0x5e,0x48,0xa0,
0xb4,0xb4,0x34,0xcf,0x6e,0xb7,0x1f,0x5f,0xb4,0x68,0xd1,0x6f,0x26,0x27,0x27,0xc1,0x71,0x1c,0xc6,0xc7,
0xc7,0xd1,0xde,0xde,0x7e,0xef,0xde,0xbd,0x7b,0x17,0x63,0xb1,0xd8,0x4d,0x87,0xc3,0xd1,0xe7,0x70,0x38,
0xac,0x00,0x8c,0xda,0xda,0x5a,0x7d,0xd5,0xaa,0x55,0x25,0xb9,0xb9,0xb9,0x15,0x65,0x65,0x65,0xf5,0xd5,
0xd5,0xd5,0xcb,0x24,0x49,0x82,0x61,0x18,0xe0,0x79,0x1e,0xc1,0x60,0xf0,0xcc,0xc6,0x8d,0x1b,0x3f,0xe8,
0xef,0xef,0x7f,0x7e,0x5b,0xa6,0xa6,0x64,0xdb,0xb6,0x6d,0x85,0xf7,0xef,0xdf,0xff,0x36,0x1e,0x8f,0x93,
0xa6,0x69,0x34,0x3a,0x3a,0x4a,0x76,0xbb,0xfd,0x4e,0x4d,0x4d,0xcd,0x16,0x00,0x59,0x4f,0xf4,0x00,0xcc,
0x89,0xc5,0x62,0x1e,0x55,0x55,0xbb,0x00,0x70,0x4f,0xfd,0xcf,0xaa,0xa9,0xa9,0xf9,0x75,0x73,0x73,0xf3,
0x9d,0x40,0x20,0x40,0xe3,0xe3,0xe3,0x14,0x0a,0x85,0xc8,0xeb,0xf5,0x7e,0xbb,0x75,0xeb,0xd6,0xc2,0xa9,
0xfe,0x9e,0x9d,0x00,0x39,0x6e,0xb7,0xbb,0x2d,0x1a,0x8d,0x92,0x61,0x18,0xd4,0xdf,0xdf,0xaf,0x35,0x36,
0x36,0x36,0x02,0xb0,0x4c,0x35,0xac,0xaf,0xaf,0x7f,0x4f,0x96,0x65,0x1a,0x1f,0x1f,0x8f,0x9b,0x4c,0xa6,
0x55,0xcf,0x01,0x03,0x96,0xbd,0x7b,0xf7,0xee,0xeb,0xeb,0xeb,0x53,0xa3,0xd1,0x28,0x05,0x02,0x01,0x72,
0xb9,0x5c,0x6d,0x00,0x72,0xa6,0x25,0xd0,0xd1,0xd1,0xf1,0x79,0x3c,0x1e,0x27,0x5d,0xd7,0xa9,0xb7,0xb7,
0x37,0x62,0xb3,0xd9,0x7e,0x3b,0x5d,0xf1,0x54,0x56,0x56,0xbe,0x2d,0xcb,0xb2,0x2a,0xcb,0xf2,0x38,0x80,
0x65,0xd3,0xe9,0x6d,0xd9,0xb2,0xc5,0xe6,0xf1,0x78,0x26,0x06,0x06,0x06,0x68,0x68,0x68,0x88,0x3a,0x3a,
0x3a,0x3e,0x7f,0x21,0x01,0xb7,0xdb,0xbd,0x35,0x91,0x48,0x90,0xaa,0xaa,0xe4,0xf5,0x7a,0xf5,0xf5,0xeb,
0xd7,0x6f,0x9b,0xa9,0x7a,0xab,0xab,0xab,0xeb,0x64,0x59,0xd6,0x64,0x59,0x0e,0x03,0xf8,0xd9,0x4c,0xba,
0xab,0x57,0xaf,0x6e,0xe8,0xee,0xee,0xd6,0xfa,0xfa,0xfa,0x28,0x10,0x08,0x50,0x5b,0x5b,0xdb,0xd6,0x27,
0x6b,0x1c,0x00,0x6c,0xde,0xbc,0x39,0xdf,0x62,0xb1,0xfc,0x91,0x31,0x86,0x78,0x3c,0x0e,0xbb,0xdd,0x7e,
0xf8,0xca,0x95,0x2b,0x5f,0xcc,0x76,0x7c,0x9f,0xfe,0xce,0x24,0x4e,0xa7,0xf3,0xcb,0x33,0x67,0xce,0x7c,
0xc6,0x18,0x43,0x32,0x99,0x84,0x24,0x49,0x9f,0x54,0x55,0x55,0xe5,0xff,0x00,0x70,0xfd,0xfa,0xf5,0xf7,
0x15,0x45,0x21,0x5d,0xd7,0xa9,0xad,0xad,0xed,0x1e,0x00,0x61,0xb6,0xf3,0x5b,0x55,0x55,0x55,0x27,0xcb,
0xb2,0xf6,0xf0,0xe1,0xc3,0x59,0x33,0xf0,0x98,0x24,0xdf,0xdc,0xdc,0xfc,0xef,0xa1,0xa1,0x21,0xf2,0x78,
0x3c,0x74,0xf9,0xf2,0xe5,0xf7,0x89,0x08,0x5c,0x43,0x43,0x83,0x05,0xc0,0x76,0xb3,0xd9,0x0c,0x45,0x51,
0x70,0xfc,0xf8,0xf1,0xfd,0x44,0x64,0xcc,0x1a,0x56,0x9a,0xd1,0x3f,0xa5,0x9b,0x3a,0x7d,0xfa,0xf4,0xbe,
0x48,0x24,0x82,0xac,0xac,0x2c,0xa4,0x52,0xa9,0xed,0x1b,0x36,0x6c,0xb0,0x70,0x15,0x15,0x15,0xaf,0x2f,
0x5f,0xbe,0xbc,0x96,0xe7,0x79,0xdc,0xbe,0x7d,0xdb,0x77,0xea,0xd4,0xa9,0x0b,0x69,0xa3,0xbe,0xa4,0x34,
0x37,0x37,0xff,0xcb,0xed,0x76,0xf7,0x99,0x4c,0x26,0xcc,0x9d,0x3b,0xb7,0x76,0xcd,0x9a,0x35,0x6f,0x70,
0xc9,0x64,0xf2,0x9d,0xcc,0xcc,0x4c,0x66,0x18,0x06,0xbc,0x5e,0xef,0x05,0x22,0x4a,0xa4,0x19,0x11,0x00,
0x10,0x63,0x2c,0x6d,0x02,0x44,0x94,0xf4,0xfb,0xfd,0xad,0x13,0x13,0x13,0xc8,0xcf,0xcf,0x67,0x8c,0xb1,
0x77,0xb8,0x05,0x0b,0x16,0xbc,0x69,0x32,0x99,0x10,0x89,0x44,0xc0,0x71,0x9c,0x33,0x5d,0x30,0xc6,0x18,
0x01,0xe0,0x34,0x4d,0xd3,0x01,0x04,0xd3,0xb5,0xd3,0x75,0xbd,0x43,0x96,0x65,0x58,0xad,0x56,0x14,0x14,
0x14,0xac,0x16,0x24,0x49,0x5a,0xc2,0x18,0x43,0x38,0x1c,0x86,0xaa,0xaa,0x7d,0xe9,0x02,0x09,0x82,0xc0,
0x0c,0xc3,0x30,0xe2,0xf1,0x78,0xa6,0xdb,0xed,0xfe,0xfd,0xc8,0xc8,0xc8,0x58,0x38,0x1c,0x36,0x99,0x4c,
0x26,0x9a,0x9c,0x9c,0x64,0x92,0x24,0xf1,0x2e,0x97,0xcb,0xb7,0x6e,0xdd,0xba,0x2b,0x4f,0xdb,0x19,0x86,
0xf1,0x40,0x51,0x14,0x30,0xc6,0x90,0x91,0x91,0xb1,0x44,0xe0,0x79,0x5e,0x7c,0xbc,0xa0,0x47,0xa3,0xd1,
0x78,0xba,0x04,0x2c,0x16,0x8b,0x39,0x95,0x4a,0x99,0xf2,0xf2,0xf2,0x78,0xc3,0x30,0x3e,0x53,0x14,0x05,
0x66,0xb3,0x19,0x00,0xc0,0x18,0xc3,0xc4,0xc4,0x04,0xca,0xca,0xca,0x74,0x9b,0xcd,0xb6,0xee,0xec,0xd9,
0xb3,0x6d,0x4f,0xec,0x42,0xa1,0x90,0x32,0x39,0x39,0xa9,0x12,0x91,0x85,0x88,0x44,0xe1,0x49,0x25,0x73,
0x1c,0xc7,0x99,0xcd,0xe6,0xb4,0x37,0xd4,0xe1,0x70,0x74,0xdd,0xb8,0x71,0xe3,0x3b,0x49,0x92,0x5e,0x53,
0x14,0x85,0x23,0x22,0xc6,0x18,0x23,0x22,0x42,0x2a,0x95,0x82,0x28,0x8a,0x5c,0x24,0x12,0x09,0x77,0x76,
0x76,0x3e,0x7c,0xda,0x2e,0x33,0x33,0x93,0xe1,0xf1,0x25,0x48,0x44,0x24,0xc4,0xe3,0xf1,0xc8,0xe3,0x88,
0xf8,0xc2,0xc2,0xc2,0xdc,0x74,0x09,0xc4,0x62,0xb1,0x10,0x63,0xec,0x17,0x00,0x8a,0x00,0xbc,0xe8,0xd8,
0x9a,0x00,0x8c,0x10,0xd1,0x33,0x59,0x2d,0x28,0x28,0xc8,0xe5,0x38,0xce,0x9c,0x4a,0xa5,0xa0,0xaa,0x6a,
0x54,0xf0,0xfb,0xfd,0x3d,0xba,0xae,0xbf,0x2d,0x49,0x12,0x44,0x51,0x7c,0x03,0xc0,0xf5,0x74,0x49,0x10,
0x51,0x12,0xc0,0x83,0x74,0xf5,0x01,0xc0,0x6a,0xb5,0x2e,0xcd,0xc9,0xc9,0x81,0xaa,0xaa,0x18,0x1d,0x1d,
0xed,0xe5,0x02,0x81,0xc0,0xcd,0x64,0x32,0x89,0x8c,0x8c,0x0c,0x08,0x82,0x50,0xfd,0x32,0x60,0xff,0x8b,
0x88,0xa2,0x58,0x2d,0x49,0x12,0xc2,0xe1,0x30,0xfc,0x7e,0xff,0x4d,0x2e,0x1a,0x8d,0x7e,0xed,0xf3,0xf9,
0x54,0x9e,0xe7,0x51,0x56,0x56,0x56,0x5f,0x51,0x51,0x21,0xfd,0x54,0xce,0xab,0xaa,0xaa,0x72,0x17,0x2e,
0x5c,0xf8,0x4b,0xc6,0x18,0x46,0x46,0x46,0xd4,0x68,0x34,0x7a,0x8d,0xef,0xea,0xea,0x8a,0xad,0x5d,0xbb,
0xb6,0x7c,0xe9,0xd2,0xa5,0xcb,0xb2,0xb3,0xb3,0xad,0x39,0x39,0x39,0xe1,0xf2,0xf2,0xf2,0xef,0x7e,0x0a,
0x02,0x89,0x44,0xe2,0x0f,0xe5,0xe5,0xe5,0xbf,0xd2,0x34,0x0d,0x2e,0x97,0xeb,0xc2,0x91,0x23,0x47,0x4e,
0x70,0x44,0xa4,0x7b,0x3c,0x9e,0x93,0xc1,0x60,0x10,0xba,0xae,0xa3,0xae,0xae,0xee,0x23,0xc6,0xd8,0x82,
0x1f,0xdb,0x39,0x63,0x6c,0x7e,0x75,0x75,0xf5,0xc7,0xaa,0xaa,0x22,0x14,0x0a,0xc1,0xe5,0x72,0xfd,0x83,
0x88,0x74,0x0e,0x00,0x5a,0x5a,0x5a,0x2e,0xf7,0xf6,0xf6,0x5e,0xe3,0x38,0x0e,0x59,0x59,0x59,0x85,0x83,
0x83,0x83,0x7f,0xfd,0xb1,0x09,0x38,0x9d,0xce,0xbf,0x70,0x1c,0x37,0x8f,0x31,0x86,0x81,0x81,0x81,0x6b,
0x47,0x8f,0x1e,0xbd,0x04,0xe0,0xbf,0x0d,0xc9,0xa6,0x4d,0x9b,0xde,0x75,0xbb,0xdd,0x24,0xcb,0x32,0x4d,
0x4c,0x4c,0x50,0x4f,0x4f,0xcf,0xfe,0xd9,0xae,0xd8,0x74,0x87,0xd3,0xe9,0xdc,0x77,0xf7,0xee,0x5d,0xea,
0xec,0xec,0xa4,0xab,0x57,0xaf,0x52,0x65,0x65,0xe5,0xbb,0xcf,0x34,0x24,0x00,0x70,0xf1,0xe2,0xc5,0xab,
0xad,0xad,0xad,0x9f,0xf2,0x3c,0x8f,0x64,0x32,0x09,0x51,0x14,0xf7,0x75,0x77,0x77,0x1f,0xfc,0x7f,0x23,
0xbf,0x75,0xeb,0x56,0x23,0x63,0x6c,0x7f,0x34,0x1a,0x85,0x20,0x08,0xb0,0xdb,0xed,0x8d,0x0e,0x87,0xe3,
0xea,0x0f,0x0a,0x53,0xd9,0x1e,0x3b,0x76,0xec,0x44,0x34,0x1a,0x25,0x8f,0xc7,0x43,0x5e,0xaf,0x97,0xbc,
0x5e,0xef,0x95,0x5d,0xbb,0x76,0x2d,0x7d,0xd9,0xa8,0x77,0xec,0xd8,0x51,0x7a,0xe7,0xce,0x9d,0x4b,0x5d,
0x5d,0x5d,0xd4,0xde,0xde,0x4e,0x6e,0xb7,0x9b,0x1a,0x1b,0x1b,0x4f,0x4c,0xd5,0x7b,0xee,0x5d,0xc0,0x18,
0x13,0x0e,0x1d,0x3a,0xf4,0x37,0x9b,0xcd,0xb6,0x1d,0x00,0x34,0x4d,0x03,0x80,0x50,0x30,0x18,0xfc,0xe7,
0xd8,0xd8,0xd8,0xb1,0x70,0x38,0x3c,0xb0,0x73,0xe7,0x4e,0xf5,0x45,0xd1,0x36,0x35,0x35,0x59,0x72,0x73,
0x73,0x5f,0xc9,0xcb,0xcb,0xdb,0x59,0x50,0x50,0xf0,0x3b,0x5d,0xd7,0x0b,0x38,0xee,0xfb,0x24,0xb7,0xb6,
0xb6,0xfe,0xfd,0xc0,0x81,0x03,0x1f,0x4c,0x6d,0x76,0xa6,0x7d,0x19,0xed,0xde,0xbd,0xfb,0xd3,0x86,0x86,
0x86,0x0f,0xe7,0xcf,0x9f,0x9f,0xa3,0xeb,0x3a,0x74,0x5d,0x47,0x2c,0x16,0xd3,0x35,0x4d,0x6b,0xb7,0x5a,
0xad,0x37,0x78,0x9e,0xef,0x17,0x45,0xf1,0x21,0x00,0x24,0x12,0x89,0xb9,0xba,0xae,0x97,0x28,0x8a,0xf2,
0x73,0x8e,0xe3,0x6a,0x44,0x51,0x34,0x33,0xc6,0x20,0x08,0x02,0x86,0x87,0x87,0x23,0xe7,0xce,0x9d,0x3b,
0xdc,0xd4,0xd4,0xf4,0xa7,0x17,0xf9,0x99,0xf1,0x69,0x56,0x5c,0x5c,0x5c,0xbb,0x67,0xcf,0x9e,0x4f,0x56,
0xae,0x5c,0xb9,0x71,0xde,0xbc,0x79,0x30,0x99,0x4c,0x50,0x14,0x05,0x91,0x48,0x04,0x86,0x61,0xc0,0x30,
0x8c,0xef,0x0b,0x89,0xe3,0xc0,0xf3,0x3c,0x32,0x32,0x32,0x60,0x36,0x9b,0xa1,0x69,0x1a,0xc6,0xc6,0xc6,
0xd0,0xdd,0xdd,0xfd,0xd5,0xe1,0xc3,0x87,0xff,0x1c,0x0c,0x06,0xdb,0xa6,0xf3,0x31,0x23,0x01,0x00,0x60,
0x8c,0x99,0x6c,0x36,0x5b,0xdd,0x8a,0x15,0x2b,0xb6,0x95,0x96,0x96,0x6e,0x2c,0x2a,0x2a,0x2a,0x94,0x24,
0x09,0x82,0x20,0x80,0xe3,0x38,0x10,0x11,0x0c,0xc3,0x80,0xaa,0xaa,0x08,0x87,0xc3,0x08,0x06,0x83,0x63,
0x3d,0x3d,0x3d,0x5f,0xb9,0xdd,0xee,0x2f,0xce,0x9f,0x3f,0xff,0x0d,0x11,0xe9,0x33,0xe2,0xa7,0xdb,0x58,
0x32,0xc6,0xf8,0xe2,0xe2,0xe2,0xf9,0x25,0x25,0x25,0x55,0x45,0x45,0x45,0x6f,0xe5,0xe7,0xe7,0xbf,0x96,
0x95,0x95,0x25,0x11,0x11,0x62,0xb1,0xd8,0xa3,0x50,0x28,0xe4,0x1d,0x1e,0x1e,0xee,0xf4,0xf9,0x7c,0x0e,
0xbf,0xdf,0x3f,0x4c,0x44,0xa9,0x74,0x70,0xff,0x03,0x1f,0xaf,0x83,0x93,0x0f,0x3b,0xda,0xdc,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*2114*/
