TK_CONST_DATA_ALIGN(const unsigned char image_fan_1a[]) = {
0x02,0x00,0x03,0x01,0xae,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x31,0x61,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x3b,0x30,0xae,0xa2,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0x06,0x49,0x44,0x41,0x54,0x48,0x89,0xed,0x96,
0x3d,0x68,0x14,0x51,0x14,0x85,0xbf,0x8d,0x3f,0xd1,0xdd,0xc4,0x40,0xf0,0xaf,0x09,0x01,0x0d,0xfe,0x22,
0x2a,0x58,0x2a,0x28,0x6b,0xa7,0xb1,0x50,0x48,0xa1,0x85,0x82,0x60,0x63,0x65,0xa3,0x85,0x88,0xa0,0x95,
0x56,0x29,0x44,0x50,0x08,0x56,0xa6,0xb2,0x31,0x20,0x88,0xa0,0x16,0x51,0x11,0x22,0x56,0x41,0x82,0xa2,
0x8d,0xa2,0x16,0x2a,0x82,0x9a,0x98,0xa0,0x7e,0x16,0xef,0x06,0x27,0x9b,0x49,0x9c,0x15,0x21,0xcd,0x5e,
0xb8,0x30,0x3b,0xef,0xdc,0x7b,0xde,0x3d,0xef,0xcc,0xcc,0x96,0x54,0xe6,0x22,0x9a,0xe6,0x84,0xb5,0x41,
0xdc,0x20,0x6e,0x10,0x03,0x25,0x60,0x27,0x50,0xfd,0x87,0xda,0xa9,0xa1,0x16,0xcd,0x26,0xb5,0xc7,0x14,
0x23,0xea,0xba,0x3a,0x6a,0xa7,0x65,0x3d,0xbb,0xde,0x0d,0x5c,0x8d,0xeb,0xf7,0xc0,0xd7,0x19,0x70,0xcb,
0x81,0x2e,0xa0,0x32,0x5b,0xb3,0xa2,0xc4,0x5d,0xc0,0x19,0xa0,0x2d,0x7e,0x3f,0x04,0xde,0xcc,0x80,0xad,
0x02,0xf7,0x80,0xde,0xd8,0x44,0x7e,0x14,0x90,0xa5,0x5d,0xbd,0xed,0x9f,0x78,0xa7,0x6e,0x8f,0xb5,0x66,
0xb5,0x55,0xad,0x64,0x12,0xf5,0x7c,0x60,0xaf,0xab,0x2b,0xf2,0xfa,0xce,0x2f,0x30,0xed,0x4a,0xa0,0x13,
0x18,0x02,0x96,0x01,0x83,0xc0,0x83,0xb8,0x77,0x16,0xe8,0x00,0x7e,0x64,0xf0,0xe3,0xc0,0x77,0xe0,0x33,
0x70,0x90,0xa4,0xea,0x51,0x60,0x34,0xdb,0xb4,0x08,0xf1,0x0b,0xe0,0x40,0x48,0xd8,0x01,0xdc,0x89,0xfb,
0x8b,0x80,0x16,0xa0,0x0c,0xd4,0x7e,0xe2,0xca,0x40,0x73,0x06,0x37,0xfd,0x48,0x0b,0xba,0xf0,0x90,0xfa,
0x4c,0x7d,0xaa,0xee,0x2b,0x80,0xbf,0x10,0x52,0x5f,0x51,0x4b,0x45,0xa4,0x9e,0x07,0xac,0x8a,0xc9,0x36,
0x93,0xcc,0x31,0x18,0x52,0xad,0x0f,0xcc,0x61,0xe0,0x0b,0xb0,0x97,0x64,0xb8,0xd1,0x9a,0x1e,0x3d,0x81,
0xe9,0x03,0x2e,0x45,0xbf,0x97,0xb3,0x4d,0xbc,0x45,0xbd,0xa5,0x0e,0xab,0x6f,0x33,0x66,0xea,0x53,0xbb,
0xd5,0x6f,0xea,0xa3,0x98,0xfe,0x71,0xac,0x1d,0xcf,0x99,0x66,0xad,0xba,0x2d,0xae,0xf7,0xa8,0xaf,0xd5,
0x9b,0x6a,0x4b,0x16,0x97,0x2d,0x38,0x62,0x7e,0x4c,0xa8,0xa7,0xa2,0xd9,0x0e,0xf5,0x5a,0x66,0xed,0x86,
0x5a,0xfe,0x8b,0xec,0xc7,0x02,0x3b,0xa0,0x2e,0xcd,0x93,0x7a,0x80,0xf4,0x92,0xd8,0x00,0x6c,0x25,0x39,
0xb8,0x13,0xf8,0x10,0x72,0x3f,0x09,0x5c,0x35,0x53,0xb3,0x0b,0x58,0x03,0x0c,0x03,0xfd,0xc0,0xc6,0x1a,
0x41,0xc7,0x48,0x26,0xfb,0x09,0x74,0x03,0xf7,0x81,0x4d,0x30,0xd5,0xd5,0x9f,0x80,0xbb,0xa4,0x87,0xbf,
0x02,0x2c,0x20,0x39,0x72,0x02,0xf8,0x98,0xc1,0x5d,0x8c,0xba,0xd3,0x40,0x3b,0xb0,0x1f,0x78,0x0e,0x8c,
0x90,0xdc,0x3c,0x9e,0xc1,0xfe,0x22,0x3d,0x5a,0x9d,0x40,0x2b,0xf0,0x2a,0xef,0x8c,0xeb,0xc9,0x85,0xea,
0xe5,0x90,0x70,0x48,0x5d,0x6d,0x7a,0x99,0x54,0x42,0xfa,0xc9,0x5c,0xac,0x9e,0x54,0xc7,0xd4,0x5e,0xb5,
0x2d,0xef,0x8c,0xeb,0xcd,0x25,0xea,0x39,0xf5,0x44,0x6c,0x24,0x0f,0x33,0x49,0xda,0x5f,0x6b,0xae,0x92,
0x8d,0xbf,0xb7,0x0d,0xe2,0x06,0xf1,0x7f,0x8a,0xdf,0x6d,0xf4,0xd8,0x8a,0x82,0x4e,0x6a,0xf5,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*734*/
