TK_CONST_DATA_ALIGN(const unsigned char image_language_zh[]) = {
0x02,0x00,0x03,0x01,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x61,0x6e,0x67,0x75,0x61,0x67,0x65,
0x5f,0x7a,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x8d,0x89,0x1d,0x0d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x02,0x24,0x49,0x44,
0x41,0x54,0x38,0x8d,0x8d,0xd5,0x4d,0x4b,0x55,0x61,0x10,0x07,0xf0,0xdf,0x73,0xbd,0x04,0x99,0xaf,0x44,
0x65,0x41,0x54,0x60,0xd1,0x22,0x6a,0x15,0xb8,0x70,0x1d,0x11,0xd8,0x2a,0x4a,0xda,0xf7,0x09,0x0a,0xb4,
0x45,0x0b,0xb7,0x06,0xb9,0x2a,0x28,0xfa,0x02,0x61,0xd0,0x22,0xfb,0x06,0x11,0x16,0xbd,0x28,0x46,0x0b,
0x89,0x8a,0x88,0x74,0x93,0x65,0x85,0x44,0xe9,0x7d,0x5a,0x9c,0xb9,0x7a,0x3d,0x1d,0xb0,0x07,0x06,0xce,
0x99,0x99,0xff,0xff,0xcc,0xcc,0x33,0x33,0x47,0xce,0x59,0x59,0xd0,0x81,0x61,0x3c,0xc4,0x57,0xe4,0x90,
0xa5,0xd0,0x0d,0x63,0x47,0x15,0x36,0x05,0xc1,0xfa,0x49,0x29,0x0d,0xe1,0x0a,0x4e,0x60,0x01,0xb3,0xf8,
0x88,0x06,0x76,0xe2,0x38,0x0e,0x63,0x0e,0xd7,0x73,0xce,0x53,0x9b,0x08,0x4a,0x91,0x5d,0x8d,0x48,0x66,
0x70,0x1e,0xbb,0x2a,0xa2,0xdf,0x8e,0x73,0x78,0x15,0xbe,0xa3,0x9b,0xec,0x2d,0x8e,0x23,0xe1,0x70,0x07,
0xbd,0x25,0x92,0x7d,0xd8,0x5b,0xd2,0x75,0x63,0xa2,0x4c,0xda,0x34,0x0e,0x45,0x4a,0xb7,0x28,0xca,0xd0,
0x02,0x4c,0x78,0x10,0x92,0x2a,0x22,0xbe,0x19,0xd8,0xa1,0x66,0xf9,0x7a,0x30,0x8d,0x67,0xe8,0xaa,0x00,
0x88,0x7a,0xcd,0x95,0x4b,0x14,0xf6,0xae,0xc0,0x4e,0xa3,0xa7,0x8e,0x53,0x38,0x8a,0x4b,0x39,0xe7,0xef,
0x29,0xa5,0x43,0xb8,0x10,0x1f,0x6a,0x0b,0xd9,0x1d,0xc4,0x37,0x52,0x4a,0x6b,0x58,0xc3,0x37,0xdc,0xcb,
0x39,0xbf,0x4f,0x29,0x8d,0xe3,0x6e,0x70,0x99,0x8c,0x4b,0xe8,0x8c,0x2f,0x9e,0x89,0xba,0x34,0xf0,0x05,
0xcb,0xf8,0x13,0xb2,0x1c,0xba,0x46,0xf8,0x9c,0x09,0x4c,0x3b,0x9e,0x63,0xb2,0x86,0x41,0xcc,0xe6,0x9c,
0x7f,0x44,0x14,0x0d,0xfc,0xc4,0x18,0x4e,0x62,0x00,0xf3,0x21,0x03,0xa1,0x1b,0x0b,0x9f,0x46,0x94,0x61,
0x25,0x4a,0x32,0x58,0xc7,0x1e,0x7c,0xb2,0x71,0x52,0x7c,0x7d,0x31,0xe7,0xfc,0x2e,0xa5,0xd4,0x86,0x5f,
0x61,0x9b,0xcf,0x39,0xaf,0xa5,0x94,0x16,0xc3,0x27,0xb5,0xe0,0x16,0xd0,0x57,0xf7,0xef,0x49,0xe8,0xc4,
0xb5,0x94,0xd2,0x45,0x6c,0xc3,0x91,0xb0,0x3d,0x4e,0x29,0xfd,0x46,0xbf,0x62,0x9a,0x5a,0x09,0x33,0xd4,
0xb1,0xa8,0xe8,0xb3,0xe6,0xf9,0x8c,0xfb,0x8a,0x4b,0x81,0xd5,0x66,0x6a,0x58,0x89,0xe7,0x37,0x78,0x12,
0xbe,0xcd,0xb3,0x3f,0xb8,0x4c,0x2a,0x0a,0xda,0xde,0xd2,0x26,0x35,0xd4,0xe2,0xbd,0x8e,0x17,0x21,0xf5,
0xd0,0xd5,0x42,0x9a,0xad,0xd3,0xa9,0xb8,0xd8,0xc9,0x5a,0x10,0xf6,0x2b,0x6e,0xb7,0xd9,0x5f,0x8d,0x9c,
0x73,0xb3,0xe0,0xab,0x91,0x4e,0x8e,0xe7,0x75,0x7b,0x4b,0x00,0xa7,0x71,0x30,0xb8,0xd6,0x1b,0xfb,0xa9,
0x68,0x9d,0x52,0xe3,0xd6,0xf1,0x3a,0xa4,0x5e,0x61,0xef,0x0c,0xec,0x34,0x7a,0xab,0x46,0xaf,0x0c,0x68,
0xb3,0x31,0x7a,0x6d,0x25,0x5b,0x2d,0x30,0x1b,0xa3,0xd7,0x62,0x1c,0x8d,0xd4,0x26,0xd0,0xfd,0x1f,0xcb,
0xa1,0x17,0xb7,0x55,0x2d,0x87,0x0a,0xd2,0x97,0x8a,0x15,0xb5,0xbd,0x22,0xc5,0xdd,0x8a,0xd5,0x36,0x13,
0xbe,0x23,0x5b,0x2d,0xd8,0xb3,0xb8,0x8c,0x63,0x78,0xab,0x58,0xb0,0x4b,0x91,0xde,0x01,0xc5,0xe2,0xed,
0x0b,0xfd,0x78,0xce,0xf9,0xd1,0x26,0x82,0x2d,0x7e,0x01,0x53,0x8a,0xd9,0xcd,0x8a,0x69,0xf9,0x60,0xe3,
0x17,0xd0,0x51,0x85,0xfd,0x0b,0x89,0x1f,0xe6,0xac,0xfb,0x07,0xf4,0x9c,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*730*/
