TK_CONST_DATA_ALIGN(const unsigned char image_b_anim_p_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x5f,0x61,0x6e,0x69,0x6d,0x5f,0x70,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf0,0x31,0x94,0x5f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x9a,0x49,0x44,
0x41,0x54,0x38,0x8d,0x95,0xd3,0x3f,0x68,0x94,0x41,0x10,0x05,0xf0,0xdf,0xa7,0x21,0x44,0x13,0x11,0x4c,
0x50,0x44,0x10,0x8b,0x10,0x30,0xd8,0x49,0x20,0x8d,0x8a,0xa2,0xed,0x75,0x22,0x29,0x04,0x2b,0x03,0x82,
0x45,0x42,0x30,0x85,0x58,0x88,0x90,0xf6,0x4a,0xd1,0x42,0x0c,0xd8,0x08,0x69,0xd4,0xc2,0x08,0x67,0xd0,
0x53,0xc1,0x7f,0x85,0x60,0x65,0xab,0x8d,0x62,0x21,0x22,0x92,0x60,0xf3,0x2c,0x6e,0x4f,0xce,0xf8,0x25,
0xe0,0xc0,0xc2,0xec,0xbe,0x99,0x9d,0x99,0x37,0x33,0x92,0xa8,0x3b,0x92,0xd3,0x92,0x15,0x49,0x5b,0xd2,
0x94,0x0c,0x6e,0x64,0xbb,0x45,0x8d,0x54,0x6c,0xc3,0x39,0x7c,0xc3,0x3b,0x9c,0xc0,0x64,0x9d,0x2d,0xf4,
0x46,0x1e,0x90,0xec,0x97,0x54,0x92,0x23,0x92,0x87,0x92,0x81,0x82,0xcd,0x4b,0x9a,0x45,0x1f,0x96,0xec,
0xe8,0xcd,0xa4,0xaf,0x44,0xde,0x89,0x9b,0x38,0x88,0xaf,0x18,0xc2,0x93,0xb0,0x56,0x62,0xbd,0x44,0xb3,
0xe2,0x3e,0x76,0xe3,0x57,0xc5,0x1c,0xde,0x87,0xd5,0x6e,0x16,0xd7,0x24,0x77,0x24,0x83,0x92,0x86,0xa4,
0x51,0xc3,0xd1,0xa8,0xe4,0xa2,0x64,0x9f,0x64,0x5a,0xf2,0x48,0x32,0x57,0xb0,0x28,0xe4,0x35,0xd6,0x39,
0x1d,0x92,0xdc,0x90,0xdc,0x95,0x9c,0x5d,0x87,0x0d,0x49,0xde,0x48,0x5a,0xbd,0xc4,0x3e,0xc7,0x85,0x8a,
0xb1,0x52,0xde,0x38,0x6e,0xe1,0x13,0xee,0xe1,0x7c,0xc5,0x4c,0xc1,0xfa,0x31,0x8b,0x1f,0xc5,0xef,0x2f,
0x62,0x6f,0x4b,0xae,0x17,0x7d,0xa1,0x4b,0x64,0xb9,0x4f,0x48,0x5e,0x14,0x7d,0x52,0xf2,0x41,0x72,0xa0,
0xae,0xc5,0xc1,0xd6,0x0d,0xdb,0xb8,0x99,0x94,0xdf,0xaf,0x4a,0x96,0x25,0x63,0xe5,0x3e,0x2e,0x79,0x2d,
0xb9,0x2c,0x99,0x92,0x3c,0x93,0xcc,0x14,0xac,0x5f,0x72,0x45,0xf2,0x54,0xb2,0xd0,0x4b,0x6c,0x4b,0x72,
0xe6,0x3f,0x88,0x1d,0x90,0xbc,0x92,0xb4,0xff,0xcc,0x09,0x96,0x31,0x55,0xd1,0x2a,0xd3,0xb9,0x16,0x1e,
0x60,0xba,0x9b,0x71,0xc5,0x28,0x4e,0x62,0x09,0xc7,0x75,0x66,0xa8,0x0d,0x55,0x12,0x15,0xdb,0xd1,0xc4,
0x04,0x3e,0x63,0x17,0xda,0xe1,0x52,0xf9,0xe0,0x58,0xc1,0xbf,0x60,0xa4,0xf3,0x64,0x1e,0x6f,0xc3,0xf7,
0xde,0x14,0xfb,0x24,0x7b,0x8a,0x7e,0x74,0x93,0xb1,0xdf,0x2b,0x19,0xe9,0x2d,0xaf,0x4a,0xf2,0x0f,0xd9,
0x65,0x01,0x97,0xf0,0x13,0x1f,0x71,0x0a,0xb3,0xe1,0x71,0x5d,0x73,0x6a,0xb7,0x38,0xac,0x62,0x11,0xc3,
0x38,0x8c,0x15,0x9d,0xfd,0xa9,0x95,0xdf,0xb9,0xce,0xa0,0x27,0x5a,0xab,0xd5,0xb5,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*592*/
