TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x61,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x48,0x08,0x06,0x00,0x00,0x00,0x0a,0xd0,0xfe,0x4b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x06,0xdb,0x49,0x44,
0x41,0x54,0x68,0x81,0xbd,0x99,0x7d,0x68,0x14,0xf9,0x19,0xc7,0xbf,0xf3,0xba,0x33,0xfb,0x76,0xd9,0xd4,
0x4b,0x28,0xd5,0xb8,0xf6,0xc8,0x26,0x07,0x51,0xb0,0x49,0x14,0xa2,0x7f,0x18,0x90,0x6b,0x6d,0x02,0x8d,
0x72,0xa5,0xe4,0xfe,0x39,0x39,0x45,0xa1,0x86,0x54,0xff,0x92,0x20,0xc8,0x81,0xf8,0x97,0x85,0x52,0x28,
0xa9,0xb0,0x41,0xd0,0x36,0x16,0x94,0x86,0x1c,0x1a,0xd0,0xa0,0xb6,0x27,0xae,0xff,0xc4,0xa8,0x15,0x4f,
0xd6,0xb7,0x8d,0xa8,0xc9,0xe9,0x26,0xa9,0xb9,0x75,0xe7,0x65,0xe7,0xed,0xe9,0x1f,0x3b,0xab,0x49,0x6e,
0xd7,0xbb,0xba,0xb3,0xfb,0xc0,0xc0,0x32,0xf3,0xec,0xef,0x33,0xcf,0x33,0xcf,0xdb,0xfc,0x86,0x21,0x22,
0x2c,0x12,0x01,0x40,0x17,0x80,0x5f,0x03,0xa8,0x05,0xa0,0x03,0x18,0x07,0x30,0x02,0x20,0x0b,0xaf,0x84,
0x88,0x0a,0xc7,0x87,0x44,0xf4,0x4f,0x2a,0x2e,0x5f,0x13,0x51,0xf3,0x22,0xdd,0xb2,0x0e,0xc6,0xb5,0x34,
0x04,0xe0,0x1f,0xae,0x95,0xa5,0x24,0x61,0x18,0x46,0x97,0x69,0x9a,0xdf,0x95,0x6b,0x28,0xeb,0x42,0xbb,
0x16,0x03,0x33,0x99,0x0c,0x6e,0xdf,0xbe,0x8d,0x4c,0x26,0xb3,0x58,0x77,0x13,0x11,0x7d,0x56,0x2e,0x10,
0x00,0x78,0x00,0x1f,0x3b,0x8e,0xb3,0x83,0x65,0x59,0x00,0x40,0x36,0x9b,0x45,0x7f,0x7f,0x3f,0x2e,0x5c,
0xb8,0x80,0x8d,0x1b,0x37,0xe2,0xe4,0xc9,0x93,0xa8,0xa9,0xa9,0x29,0xdc,0xcc,0xa7,0xf1,0x78,0xfc,0xaf,
0x1c,0xc7,0x95,0x07,0x1d,0x1d,0x1d,0xfd,0xa0,0xa3,0xa3,0xe3,0x27,0xf5,0xf5,0xf5,0x00,0x80,0x3b,0x77,
0xee,0x60,0x64,0x64,0x04,0x1c,0xc7,0x61,0x7c,0x7c,0x1c,0xd7,0xae,0x5d,0x43,0x77,0x77,0x37,0x00,0xc0,
0x30,0x8c,0xba,0xfb,0xf7,0xef,0x07,0x05,0x41,0x28,0x2b,0xa8,0xf8,0x13,0x27,0x4e,0x68,0x8d,0x8d,0x8d,
0x46,0x01,0xda,0xd8,0xd8,0x88,0x96,0x96,0x16,0x4c,0x4c,0x4c,0xa0,0xb9,0xb9,0x19,0xb1,0x58,0xec,0x8d,
0xb2,0x6d,0xdb,0xb9,0xe9,0xe9,0x69,0x02,0x00,0x86,0x61,0xde,0x9f,0xba,0x76,0xed,0xda,0x0f,0xce,0x9e,
0x3d,0x3b,0xb0,0x38,0x54,0x1f,0x3f,0x7e,0x4c,0xf1,0x78,0x9c,0xee,0xde,0xbd,0xbb,0x24,0x84,0x8f,0x1d,
0x3b,0xf6,0x97,0x72,0x2c,0x5c,0x22,0x6d,0x6d,0x6d,0x1f,0xcf,0xcd,0xcd,0xa5,0x4a,0xa4,0x0b,0x11,0x11,
0x2d,0x2c,0x2c,0xcc,0xc7,0x62,0xb1,0x8d,0x9e,0x41,0x01,0x70,0xbb,0x76,0xed,0xea,0x55,0x14,0xe5,0xdb,
0x02,0xc4,0x71,0x9c,0x37,0xc0,0x6c,0x36,0x3b,0x77,0xf0,0xe0,0xc1,0xdf,0x03,0xf0,0x7b,0x09,0x65,0x00,
0xd4,0x34,0x35,0x35,0x7d,0x72,0xfc,0xf8,0xf1,0xd3,0x86,0x61,0xa8,0x44,0x44,0x86,0x61,0x64,0xc6,0xc7,
0xc7,0xcf,0x74,0x75,0x75,0x7d,0xca,0x30,0xcc,0x0a,0x00,0xe5,0x85,0x6d,0x11,0x61,0x01,0xf8,0x65,0x59,
0xae,0x9b,0x9c,0x9c,0x4c,0x10,0x11,0x25,0x12,0x89,0x7f,0xcb,0xb2,0xfc,0x73,0x00,0x11,0xe4,0xd3,0xcb,
0x13,0x59,0xbc,0x90,0x03,0x40,0x15,0x45,0xd1,0xe4,0x79,0x7e,0x01,0x00,0x38,0x8e,0xb3,0x1c,0xc7,0x59,
0x00,0x90,0x01,0x60,0x7b,0x05,0x65,0x97,0x9f,0x30,0x4d,0xd3,0x32,0x4d,0xd3,0x00,0x00,0x9f,0xcf,0x27,
0x0a,0x82,0xf0,0x3d,0x9d,0x4a,0x40,0x61,0x18,0x86,0x05,0x00,0xa2,0x28,0x4a,0x82,0x20,0xf8,0xaa,0x01,
0xa5,0x5c,0x2e,0xa7,0xbb,0x50,0xbe,0x2a,0x96,0x02,0x80,0x65,0x59,0x39,0x00,0x10,0x04,0x81,0xe7,0x79,
0x9e,0x43,0x3e,0xba,0x2b,0x0e,0x35,0x0b,0x50,0x41,0x10,0x78,0x00,0x54,0x4c,0xcf,0x53,0xa8,0xaa,0xaa,
0x1a,0x00,0xf0,0x3c,0x5f,0x80,0x7a,0x2a,0x45,0xa1,0xba,0xae,0xe7,0x0a,0x50,0x51,0x14,0x2b,0x52,0x10,
0xbe,0x27,0xb6,0x6d,0x1b,0x00,0x20,0x08,0x82,0x20,0x8a,0xa2,0x58,0x69,0x28,0x03,0x00,0xba,0xae,0xeb,
0x00,0xc0,0x71,0x9c,0xe0,0x06,0x52,0x45,0xa1,0x04,0x00,0x96,0x65,0xe9,0x00,0xc0,0xf3,0x3c,0xc7,0xf3,
0xbc,0x80,0x6a,0x44,0xaf,0x61,0x18,0x86,0x0b,0xe5,0x39,0x8e,0x13,0x50,0x8d,0xe8,0x2d,0x14,0x07,0x96,
0x65,0x05,0x49,0x92,0x44,0x54,0xc3,0x52,0x4d,0xd3,0x74,0xf7,0x27,0xef,0xf3,0xf9,0x2a,0x5f,0x06,0x01,
0x40,0x55,0xd5,0x02,0x54,0xf0,0xfb,0xfd,0x22,0xf2,0xee,0xf5,0xcc,0xda,0x77,0xe6,0x29,0x00,0x56,0x96,
0x65,0xc9,0x4b,0x60,0x49,0xa8,0xeb,0x5e,0x1b,0x00,0x5c,0xa8,0xa7,0x52,0xca,0xbd,0x39,0xe4,0x9b,0x3a,
0xfc,0x7e,0x7f,0xc1,0xd2,0xca,0xba,0xd7,0x7d,0xa6,0x06,0x00,0xc8,0xb2,0x2c,0xbb,0xa7,0x3d,0x4b,0x9b,
0xa2,0x50,0x45,0x51,0x72,0x05,0xa8,0xdf,0xef,0xf7,0xa1,0x1a,0x96,0x2a,0x8a,0x92,0xb3,0x6d,0x3b,0xe7,
0x42,0xab,0x16,0x48,0x8b,0xa1,0x7e,0x54,0xc3,0x52,0x4d,0xd3,0x0c,0xd3,0x34,0x35,0x00,0x08,0x06,0x83,
0x72,0x29,0x3d,0x4f,0xa1,0xba,0xae,0x1b,0xba,0xae,0xab,0x2e,0xb4,0x3a,0x96,0xea,0xba,0x6e,0x28,0x8a,
0x92,0x05,0x80,0x70,0x38,0x1c,0x82,0xc7,0x93,0x7d,0xa9,0x2e,0x63,0x15,0xa0,0xc1,0x60,0x30,0xc8,0xb2,
0xac,0xa7,0x23,0x4b,0x49,0x68,0x36,0x9b,0x55,0x00,0x20,0x1c,0x0e,0x87,0xfd,0x7e,0xbf,0x50,0x71,0xa8,
0xaa,0xaa,0xd6,0xec,0xec,0xec,0x77,0x00,0x10,0x0a,0x85,0x6a,0x42,0xa1,0x90,0xa7,0x9d,0xa6,0xd4,0x8c,
0xe4,0xbc,0x7c,0xf9,0x72,0x0e,0x00,0x24,0x49,0x0a,0x87,0xc3,0x61,0x4f,0x5f,0x11,0x4b,0xa6,0x42,0x3a,
0x9d,0xfe,0x16,0x00,0x22,0x91,0x48,0xcd,0x9a,0x35,0x6b,0x56,0xc0,0xad,0xc5,0x15,0x85,0x3e,0x7c,0xf8,
0x30,0x09,0xc0,0x60,0x59,0x36,0xd8,0xd9,0xd9,0xd9,0xe2,0x25,0xb4,0xe4,0xcd,0xd4,0xd7,0xd7,0x47,0x5f,
0xbc,0x78,0x91,0x24,0x22,0x9a,0x98,0x98,0x18,0x0e,0x04,0x02,0x9e,0x0f,0xdd,0xcb,0x85,0x03,0xe0,0x3f,
0x73,0xe6,0x4c,0xdc,0xdd,0x01,0x98,0xdb,0xb1,0x63,0x47,0x53,0xa5,0xa1,0x2c,0x00,0x71,0xdb,0xb6,0x6d,
0xbf,0x21,0x22,0x8b,0x88,0xe8,0xdc,0xb9,0x73,0x5f,0x56,0x1a,0x0a,0x00,0x3e,0x49,0x92,0x56,0xdd,0xbc,
0x79,0xf3,0x5f,0xae,0xb5,0xc9,0x0d,0x1b,0x36,0xd4,0x7b,0xb1,0xf0,0xbb,0xca,0x1b,0x63,0x59,0x96,0x15,
0x0c,0x06,0xb9,0x2d,0x5b,0xb6,0x74,0x3f,0x7b,0xf6,0x6c,0x45,0x73,0x73,0xf3,0xfc,0xe5,0xcb,0x97,0xaf,
0x29,0x8a,0xe2,0x69,0xab,0x5b,0x02,0x05,0xe0,0xaf,0xab,0xab,0x6b,0xba,0x78,0xf1,0xe2,0xf5,0x4d,0x9b,
0x36,0x51,0x2a,0x95,0x7a,0xb2,0x67,0xcf,0x9e,0x55,0x40,0x79,0x3b,0x66,0x3f,0x54,0xc8,0x19,0x45,0x51,
0x8c,0x48,0x24,0x62,0xad,0x5b,0xb7,0xae,0x6b,0x78,0x78,0xb8,0x66,0xe7,0xce,0x9d,0x74,0xfd,0xfa,0xf5,
0x44,0x6b,0x6b,0xab,0x2f,0x95,0x4a,0x99,0xf0,0xb8,0xc1,0x03,0xf9,0x80,0x0a,0x4b,0x92,0xd4,0x38,0x36,
0x36,0x36,0x36,0x30,0x30,0x40,0x53,0x53,0x53,0xff,0x7d,0xfa,0xf4,0xe9,0x64,0x32,0x99,0xbc,0xdc,0xda,
0xda,0xda,0xe0,0x42,0x3d,0xdf,0x22,0xf0,0x01,0xa8,0xed,0xee,0xee,0xfe,0x9c,0x88,0xde,0x6e,0xa3,0x11,
0xd1,0x95,0x2b,0x57,0xfe,0xcc,0xb2,0xac,0x80,0xfc,0x36,0xfc,0xff,0x65,0xc9,0x0f,0x89,0x09,0x40,0x6d,
0x6f,0x6f,0x5f,0x8b,0x65,0xae,0xec,0xec,0xec,0xdc,0xb5,0x7d,0xfb,0xf6,0x2d,0xc8,0xcf,0xc8,0x3f,0xba,
0xe7,0xfe,0x18,0x28,0x01,0xb0,0x23,0x91,0x48,0xa6,0xc8,0xb5,0xc0,0x91,0x23,0x47,0xfa,0x6b,0x6b,0x6b,
0x83,0xf0,0x78,0xba,0x60,0x00,0x88,0xd1,0x68,0xb4,0x79,0x66,0x66,0xe6,0x9b,0x62,0x3b,0xa4,0xfb,0xf7,
0xef,0xff,0xdc,0xd5,0xe3,0xbd,0x02,0x33,0x00,0x44,0x00,0x72,0x5f,0x5f,0x5f,0x7f,0x31,0x68,0x3a,0x9d,
0x9e,0x8c,0xc5,0x62,0x3f,0x73,0xf5,0x3c,0x9d,0xa5,0xe4,0x70,0x38,0xdc,0x70,0xeb,0xd6,0xad,0x2b,0xc5,
0xc0,0x83,0x83,0x83,0x03,0xae,0x9e,0xa7,0x8d,0x41,0x00,0xe0,0xef,0xe9,0xe9,0xf9,0x2d,0x11,0xa9,0xcb,
0xa1,0x9a,0xa6,0x3d,0xd9,0xbc,0x79,0x73,0x8b,0xab,0xe7,0x59,0x0a,0x31,0x00,0x64,0x00,0x35,0xe7,0xcf,
0x9f,0x1f,0x2a,0x66,0xed,0xa5,0x4b,0x97,0x86,0x78,0x9e,0x17,0x79,0x9e,0x07,0xf3,0x8e,0x92,0xf5,0x3e,
0xa3,0xa5,0xf3,0xe8,0xd1,0xa3,0x67,0xbd,0xbd,0xbd,0xdd,0xa2,0x28,0x86,0x0a,0x27,0x89,0x08,0x0d,0x0d,
0x0d,0x1f,0x59,0x96,0x35,0x13,0x89,0x44,0xf8,0x64,0x32,0x39,0xfb,0x1e,0x6b,0x17,0x15,0x06,0x80,0x04,
0x40,0x1e,0x1c,0x1c,0xfc,0x92,0x28,0xbf,0xed,0x6e,0x18,0x06,0xbd,0x7e,0xfd,0x9a,0x54,0x55,0x25,0x22,
0xd2,0x74,0x5d,0x7f,0x7d,0xf4,0xe8,0xd1,0x2f,0xf0,0x36,0xa2,0xcb,0x16,0x16,0x80,0x14,0x8d,0x46,0x3f,
0x9a,0x9e,0x9e,0xbe,0x65,0x59,0x16,0x65,0x32,0x19,0xd2,0x75,0x7d,0x89,0xab,0x73,0xb9,0xdc,0x93,0x8e,
0x8e,0x8e,0xf5,0xc8,0x7b,0xd3,0x93,0x61,0x5d,0x04,0xe0,0x3b,0x70,0xe0,0xc0,0x1f,0x1c,0xc7,0x21,0xdb,
0xb6,0x8b,0x3d,0x62,0xba,0x7a,0xf5,0xea,0xdf,0x03,0x81,0x40,0x00,0x1e,0xa5,0x12,0x0b,0x40,0x3a,0x75,
0xea,0xd4,0x70,0x51,0xda,0x5b,0xb1,0xf6,0xed,0xdb,0xd7,0x0b,0xaf,0xdc,0x1c,0x0c,0x06,0xa5,0x1b,0x37,
0x6e,0x7c,0x55,0x8c,0x64,0x9a,0x26,0x69,0x9a,0x46,0x44,0x44,0xf3,0xf3,0xf3,0xff,0x59,0xbf,0x7e,0x7d,
0x14,0x1e,0xa4,0x12,0x03,0xc0,0xd7,0xd3,0xd3,0xf3,0x89,0x6d,0xdb,0xf3,0xcb,0xa1,0xd9,0x6c,0x96,0xee,
0xdd,0xbb,0x47,0xb9,0x5c,0x8e,0x88,0x88,0x4e,0x9f,0x3e,0xfd,0x27,0xe4,0xbb,0x55,0x59,0x65,0x92,0x71,
0x17,0x09,0x0f,0x0d,0x0d,0xfd,0xb1,0x00,0x53,0x55,0x95,0x5e,0xbd,0x7a,0x45,0x44,0x44,0xa9,0x54,0x8a,
0x52,0xa9,0x37,0x1f,0xb5,0x32,0x7d,0x7d,0x7d,0xbf,0x2a,0x58,0xfb,0xbe,0xe6,0x12,0x00,0x0b,0x80,0x73,
0xf8,0xf0,0xe1,0xf8,0xd4,0xd4,0xd4,0x44,0xe1,0xc2,0xf3,0xe7,0xcf,0xa1,0x69,0x1a,0x56,0xae,0x5c,0x09,
0x41,0x10,0xe0,0x38,0x0e,0x00,0x84,0x56,0xaf,0x5e,0xbd,0xc1,0xfd,0x4f,0xf9,0x2e,0x06,0x20,0xef,0xde,
0xbd,0xfb,0x77,0x44,0x94,0x23,0x22,0x9a,0x99,0x99,0xa1,0x07,0x0f,0x1e,0x2c,0x79,0xc4,0x89,0x44,0xe2,
0xab,0x68,0x34,0xfa,0x0b,0xe4,0x2b,0x5a,0xd9,0xe9,0xc3,0x02,0x90,0x19,0x86,0xa9,0x1d,0x1b,0x1b,0x8b,
0x13,0x11,0x59,0x96,0x45,0x0b,0x0b,0x0b,0x44,0x44,0x34,0x3b,0x3b,0xfb,0xe4,0xd0,0xa1,0x43,0x07,0x23,
0x91,0x48,0x33,0xf2,0x1f,0xf6,0x0b,0x6f,0xf5,0x65,0x49,0x21,0x15,0xa4,0xf6,0xf6,0xf6,0x75,0xe9,0x74,
0xfa,0x3e,0x11,0x91,0x6d,0xdb,0xea,0xe8,0xe8,0xe8,0xa9,0xb6,0xb6,0xb6,0x5f,0x02,0xf8,0x29,0x80,0x0f,
0x01,0x04,0xe1,0xf1,0x1b,0xbd,0x08,0x20,0xb8,0x75,0xeb,0xd6,0xae,0x91,0x91,0x91,0xbf,0xed,0xdd,0xbb,
0xf7,0x8b,0x40,0x20,0xb0,0xca,0x85,0xd5,0x60,0x99,0x5b,0xff,0x07,0xdd,0x5a,0x73,0xb8,0x64,0x64,0x58,
0x3e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1937*/
