TK_CONST_DATA_ALIGN(const unsigned char image_mode_circleall_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x5d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x6f,0x64,0x65,0x5f,0x63,0x69,0x72,
0x63,0x6c,0x65,0x61,0x6c,0x6c,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf0,0x31,0x94,0x5f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0xd7,0x49,0x44,
0x41,0x54,0x38,0x8d,0xc5,0xd3,0xbd,0x4a,0x03,0x51,0x10,0xc5,0xf1,0xdf,0x06,0x03,0x22,0x56,0x22,0x44,
0x24,0x36,0x3e,0x82,0xb5,0x58,0x0a,0x2a,0xfa,0x02,0x76,0x16,0x56,0x96,0xd6,0xd6,0x29,0x2c,0xd3,0xa6,
0x48,0xc0,0x47,0xf0,0x11,0x2c,0x2d,0xb6,0xf0,0x21,0xd2,0x06,0x14,0xc4,0x8f,0xb1,0xc8,0x2e,0x5e,0x56,
0x61,0xd7,0xdd,0xc2,0x03,0x97,0x3b,0x1c,0x98,0x3f,0x87,0x99,0x7b,0xb3,0x88,0xd0,0x55,0xbd,0x16,0x3d,
0x57,0x18,0x74,0x85,0x1c,0xe3,0x34,0x35,0x56,0x92,0x7a,0x0f,0x87,0x15,0xef,0x37,0xed,0xe3,0xa8,0x00,
0xdd,0x20,0x2f,0x1b,0xce,0x30,0xc5,0x1c,0xaf,0x35,0x90,0xd5,0xe2,0x3e,0xc0,0x2e,0x72,0x11,0x21,0x22,
0x1e,0x23,0x62,0x56,0xd4,0x75,0xe7,0x29,0x22,0xee,0x22,0x62,0x58,0x7a,0x65,0x92,0x4d,0xe4,0x35,0x09,
0x58,0xce,0xf0,0x12,0x0f,0x55,0x13,0x3e,0xd0,0x6f,0x00,0xf9,0xac,0x02,0x52,0x48,0x1b,0xad,0x61,0xa3,
0x2b,0xe4,0x02,0xf7,0x29,0xa4,0x87,0xf7,0x16,0x49,0x76,0x52,0xc8,0x0b,0xb6,0xff,0x08,0xd9,0xc2,0x82,
0xef,0x87,0x35,0xc6,0x2d,0x86,0x78,0x6e,0x00,0x58,0xc7,0x09,0xae,0x53,0xc8,0xc4,0x72,0xcd,0xe7,0x9a,
0x6d,0xe9,0x0d,0xa3,0xa2,0x4f,0xf6,0x5f,0xbf,0xf8,0x87,0xbe,0x00,0x69,0xd0,0x53,0x2a,0xcc,0x17,0xdc,
0x6d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*397*/
