TK_CONST_DATA_ALIGN(const unsigned char image_mode_circleone_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x8d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x6f,0x64,0x65,0x5f,0x63,0x69,0x72,
0x63,0x6c,0x65,0x6f,0x6e,0x65,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0xf0,0x31,0x94,0x5f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x07,0x49,0x44,
0x41,0x54,0x38,0x8d,0xa5,0xd3,0x3d,0x2f,0x84,0x51,0x10,0x05,0xe0,0x67,0x7d,0x24,0x22,0x34,0x48,0x88,
0xaf,0xc2,0x4f,0xd0,0x4a,0xb4,0x12,0x11,0x95,0x4a,0xa9,0xd5,0xa2,0x50,0xe8,0x14,0xfc,0x00,0x95,0x42,
0x88,0x52,0x24,0x7a,0xa5,0x4e,0x23,0xf1,0x03,0x14,0x12,0xd1,0x4a,0x28,0x7c,0xec,0x51,0xec,0xbe,0xac,
0xf5,0xca,0x9b,0xac,0x49,0x6e,0xee,0xbd,0x73,0xe6,0x9c,0xcc,0xdc,0x99,0x5b,0x4b,0xe2,0xbf,0xd6,0xd5,
0x01,0x67,0x1d,0x63,0xff,0x15,0x59,0xc4,0x52,0xab,0xa3,0xd6,0x52,0xce,0x2c,0x16,0xd0,0x53,0x21,0xb2,
0x89,0x41,0x5c,0x60,0x07,0x37,0x05,0x61,0x19,0x47,0x78,0xc4,0x6b,0x85,0x48,0x5f,0x73,0x9f,0xc7,0x0c,
0x6e,0x24,0x91,0xe4,0x3a,0xc9,0x49,0xf3,0x5c,0xb5,0x6e,0x93,0x9c,0x26,0x99,0x2a,0x7c,0x05,0x70,0x97,
0x64,0xa3,0x84,0x30,0x98,0x64,0x3b,0xc9,0x50,0xf3,0xde,0x9d,0x64,0xae,0x3d,0xae,0x78,0xd8,0x0f,0xf4,
0xb6,0xa5,0x3d,0x89,0x4b,0xec,0x62,0xa4,0x25,0xee,0xaa,0xbd,0xbe,0xaa,0xee,0x1c,0x23,0xa8,0x97,0x60,
0xfd,0x18,0xae,0x12,0xb9,0xc7,0x39,0x6a,0xe8,0x2e,0xc1,0xd7,0x34,0x3a,0xf4,0x25,0xd2,0x85,0xf7,0x92,
0xc0,0x3a,0xce,0xf0,0x54,0x82,0x0d,0x60,0x9a,0xef,0x99,0x78,0xc1,0x78,0x49,0xe0,0x03,0x56,0xfe,0xc8,
0x74,0xb4,0x10,0x2f,0x44,0x0e,0xb0,0x87,0x09,0x3c,0xff,0x41,0x6a,0xcf,0x62,0x11,0x5b,0xad,0x22,0x87,
0x1a,0x1d,0x58,0x55,0x3d,0xb1,0xf0,0x86,0xfd,0x26,0xef,0xc7,0xd8,0x77,0x6c,0x9d,0x7c,0xc0,0x5f,0xf6,
0x09,0x60,0x1b,0x92,0xe6,0x5d,0xfc,0x8b,0x69,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*445*/
