TK_CONST_DATA_ALIGN(const unsigned char image_play_pause_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x26,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x61,0x75,
0x73,0x65,0x5f,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0xc4,0xe9,0x85,0x63,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xa0,0x49,0x44,
0x41,0x54,0x48,0x89,0xc5,0x96,0xcd,0x4a,0xc3,0x40,0x10,0xc7,0x7f,0x1b,0x83,0x50,0xd2,0x5c,0xa4,0xd8,
0x0a,0x06,0xbd,0xd4,0xab,0xe2,0xcd,0x8b,0x2f,0xe1,0x9b,0xe8,0x6b,0xf8,0x5e,0x45,0x0f,0xe2,0x59,0x04,
0xab,0x15,0xfc,0xa0,0xd8,0x83,0x06,0x41,0x6a,0xc7,0xc3,0xce,0xc6,0x76,0xc9,0xf6,0xd3,0xe0,0x1f,0x86,
0xc0,0xec,0xec,0xfc,0x36,0xd9,0xdd,0x99,0x18,0x11,0x61,0x8a,0x12,0x60,0x1b,0xa8,0x03,0x6b,0x80,0x51,
0x13,0xb5,0x6f,0xe0,0x03,0x78,0x04,0xf2,0x50,0x12,0x13,0x80,0xd4,0x80,0x3d,0x85,0xbc,0x00,0x6f,0xc0,
0x3b,0x30,0x1c,0x8b,0x89,0x81,0x14,0xd8,0x00,0x9a,0x0a,0xb9,0x01,0x3e,0xe7,0x81,0xb4,0x14,0xd0,0x03,
0xba,0xba,0xe2,0x59,0x32,0xc0,0x2e,0x90,0x29,0xe8,0x79,0x1a,0x24,0xd3,0xe0,0x6b,0x5d,0xf9,0xa2,0x4a,
0x81,0x7d,0xe0,0x41,0x0d,0x80,0x68,0x2c,0xa0,0xa5,0x80,0x8b,0x25,0x01,0xe8,0xbc,0x4b,0x60,0x47,0xf3,
0x4d,0x40,0xdc,0x1e,0x5c,0x01,0x5f,0x4b,0x02,0x9c,0xbe,0x34,0x4f,0x5b,0xf3,0x16,0x90,0x36,0x76,0x0f,
0xca,0x4e,0x48,0x1d,0x38,0x05,0x4e,0x3c,0xff,0x89,0xfa,0xeb,0x25,0x73,0x72,0xcd,0xd7,0x06,0x40,0x44,
0x12,0x11,0x39,0x12,0x11,0x23,0x22,0x94,0x58,0x26,0x56,0x1d,0xcf,0xdf,0x51,0x7f,0x16,0x98,0x67,0x34,
0x6f,0x12,0x61,0x37,0xfb,0x95,0xf0,0x29,0x1a,0xe9,0xd3,0xdf,0xa7,0x77,0x6f,0xdc,0x97,0x68,0xde,0x2c,
0xc2,0xde,0x85,0x7e,0x20,0x70,0x55,0xf5,0x81,0x24,0xc2,0xee,0x4b,0xf0,0xb6,0xae,0xa8,0x1c,0x88,0x1c,
0x64,0x38,0x23,0x78,0x59,0x0d,0x1d,0xc4,0x54,0x04,0x70,0x32,0x11,0xf3,0x95,0x8d,0x55,0x24,0x11,0xf6,
0x74,0xc4,0x15,0x01,0x62,0x60,0xe4,0x20,0x49,0x45,0x90,0xc4,0x41,0x72,0xa0,0x51,0x11,0xa4,0x01,0xe4,
0x11,0xf6,0xfa,0x37,0x09,0x1f,0x00,0x57,0x7a,0x52,0xcf,0x9f,0x7a,0xe3,0xbe,0x0c,0xb0,0x09,0xf4,0x62,
0xec,0x9b,0x7c,0x60,0x2b,0xf0,0x5d,0x49,0xf0,0x00,0x38,0x03,0xee,0x3d,0xff,0x39,0xb6,0xda,0x0e,0x02,
0x90,0x1d,0xcd,0x9d,0xbb,0x3a,0x53,0x13,0x91,0x63,0xad,0x63,0x65,0x75,0x68,0x51,0x4b,0x34,0x5f,0x4d,
0x44,0x8a,0x57,0xfd,0xc4,0x76,0xb4,0x43,0x60,0x3d,0xb0,0xb2,0x79,0xb5,0xae,0x79,0x8a,0x56,0x5c,0x45,
0x67,0x3c,0xc0,0x7e,0xda,0xa2,0x33,0x96,0xf5,0xf8,0x2d,0x7e,0xfb,0x4b,0x97,0xc5,0x7a,0xfc,0x36,0x70,
0x0b,0x3c,0x4d,0x0c,0xfe,0xd7,0xdf,0xca,0xb8,0xfe,0xe4,0xbf,0xeb,0x07,0x38,0x81,0x10,0xd0,0x34,0x64,
0x79,0xde,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*598*/
