TK_CONST_DATA_ALIGN(const unsigned char image_play_prve_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x27,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x70,0x72,0x76,
0x65,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc4,0xb4,0x6c,0x3b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xa1,0x49,0x44,
0x41,0x54,0x38,0x8d,0xad,0xd5,0x3d,0x4f,0x54,0x41,0x14,0xc6,0xf1,0xdf,0x5e,0x56,0xb2,0xa2,0x21,0xac,
0xa8,0x85,0x9a,0xa0,0x95,0x22,0x16,0x86,0x4a,0x5a,0x6d,0x2d,0x8c,0xb1,0xd5,0xd6,0x4f,0x60,0xa1,0xbd,
0xc6,0x0f,0x62,0x6b,0x65,0x6d,0x69,0x8d,0x05,0x42,0xac,0x80,0xc2,0x2d,0x50,0x84,0x35,0xa2,0xa8,0x61,
0xc7,0x62,0x66,0xc2,0x46,0xef,0xac,0xbb,0xac,0x4f,0x72,0x9a,0x99,0x73,0xfe,0xf7,0xce,0xdb,0x73,0x1a,
0x21,0x04,0x05,0x9d,0xc2,0x79,0xb4,0x50,0xa5,0x80,0x5e,0x8a,0x7d,0x7c,0xc0,0xe7,0xba,0xe2,0x46,0x0d,
0xf8,0x38,0xae,0x62,0x12,0x9d,0x54,0xf8,0x15,0x39,0xb1,0x81,0x93,0xe9,0xc3,0xe7,0xf0,0x13,0xab,0xf8,
0x3e,0x08,0x7c,0x06,0x0b,0xd8,0x48,0x31,0x8c,0x2e,0xa6,0x78,0x87,0x8f,0x75,0xe0,0xd3,0xb8,0x86,0xb7,
0xd8,0x1d,0x12,0x9a,0x35,0x83,0xeb,0x58,0xc1,0x27,0x0e,0xf7,0x6d,0x2a,0x41,0x97,0x8f,0x00,0x95,0x6a,
0x96,0x13,0x63,0xaa,0x1f,0x3c,0x8f,0x75,0x74,0x8f,0x00,0xcd,0xea,0x26,0xc6,0x7c,0x06,0xb7,0xc5,0x83,
0xda,0x1c,0x03,0x9a,0xb5,0x99,0x58,0xed,0x4a,0xbc,0x52,0x9d,0x42,0xe2,0x23,0xbc,0xc4,0x5c,0xcd,0xdc,
0x64,0xa1,0xa6,0x83,0x0b,0x95,0x78,0xbd,0xb6,0x0b,0x49,0xb7,0x70,0x57,0x5c,0x55,0x56,0x0b,0x4f,0xf0,
0xac,0x50,0xb3,0x8d,0x56,0x85,0x09,0xec,0x15,0x92,0xf2,0x78,0x57,0xbc,0xbf,0xf7,0xf0,0x06,0x4f,0x71,
0x65,0x40,0xcd,0x44,0x53,0xdc,0xe7,0xe2,0xf3,0x4b,0xba,0x83,0x9b,0xb8,0xdd,0x37,0xf6,0xa3,0x90,0x1b,
0x50,0x35,0xff,0x01,0xcc,0x7a,0x88,0xcb,0x43,0xe6,0x22,0xfe,0x6d,0x4f,0x5c,0xe6,0x20,0x3d,0xc0,0x7d,
0xbc,0x1f,0x82,0xd9,0x40,0xaf,0xc2,0x01,0x4e,0x14,0x92,0xf2,0xf8,0x1e,0x5e,0xe0,0x06,0x1e,0xe3,0x8b,
0x78,0xe8,0xa5,0x9a,0x83,0xa6,0xe8,0x52,0xb3,0xa2,0xd1,0xfc,0xa9,0xd7,0x09,0x9a,0xe7,0x76,0xf1,0x1c,
0xaf,0xa4,0x87,0x50,0xa3,0x59,0xec,0x0b,0x21,0xb4,0x43,0x08,0x4b,0x21,0x04,0xff,0x29,0x96,0x42,0x08,
0xed,0x0a,0x3b,0xa2,0xf5,0xd5,0x3d,0x82,0x51,0x35,0x97,0x58,0x3b,0xd9,0x2b,0xd6,0x70,0x09,0xd3,0x63,
0x40,0xa7,0x13,0x63,0x8d,0x43,0x13,0xfa,0x26,0x5a,0xde,0xa2,0x68,0x81,0xa3,0x6a,0x26,0xd5,0xae,0x24,
0xd6,0x5f,0x46,0x7f,0x56,0xec,0x1e,0x1b,0x46,0x37,0xfa,0x55,0x6c,0xe5,0xc1,0x52,0x6b,0x5a,0xc0,0x31,
0xc3,0xb5,0xa6,0x5f,0x62,0xf7,0x18,0xd8,0x9a,0xfa,0x35,0x56,0x33,0xfd,0x0d,0x6d,0xc0,0xb1,0x44,0xf2,
0xe3,0x39,0x53,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*599*/
