TK_CONST_DATA_ALIGN(const unsigned char image_play_next_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x2d,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x65,0x78,
0x74,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,0x00,0xc4,0xb4,0x6c,0x3b,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xa7,0x49,0x44,
0x41,0x54,0x38,0x8d,0xad,0xd5,0x3d,0x4f,0x14,0x51,0x14,0xc6,0xf1,0xdf,0x0c,0x2b,0xe1,0xc5,0x10,0x46,
0xd4,0x02,0x4d,0x56,0x1b,0x13,0xc4,0xc2,0x50,0x49,0x6d,0x6b,0x65,0x2c,0xf5,0x63,0xd0,0xd0,0x13,0xbf,
0x85,0x9d,0x95,0xd1,0xca,0xda,0xce,0xc4,0x0e,0x0b,0x5e,0x62,0x25,0x14,0x6e,0xa1,0x22,0x62,0x40,0x09,
0x06,0x2e,0xc5,0xbd,0x93,0xdd,0xe0,0x5e,0x76,0x97,0xf5,0x49,0x4e,0x26,0xb9,0xf3,0x9c,0xff,0xcc,0xdc,
0x7b,0xe6,0x9c,0x22,0x84,0x20,0xa3,0x2b,0xb8,0x81,0x31,0x94,0x29,0xe0,0x24,0xc5,0x21,0xbe,0xe0,0x47,
0xb7,0xe4,0xa2,0x0b,0x78,0x1c,0x77,0x31,0x8a,0x56,0x4a,0xdc,0x47,0x6d,0x2c,0x70,0x39,0x3d,0x78,0x16,
0x47,0xd8,0xc0,0x9f,0xf3,0xc0,0xd7,0x30,0x8f,0xad,0x14,0xfd,0xe8,0x56,0x8a,0x75,0x7c,0xeb,0x06,0xbe,
0x8a,0x7b,0xf8,0x88,0x9f,0x7d,0x42,0x6b,0x4d,0xe3,0x3e,0xd6,0xf0,0x9d,0xf6,0xbe,0x4d,0x24,0xe8,0xea,
0x05,0xa0,0x52,0xce,0x6a,0x62,0x4c,0x74,0x82,0xe7,0xf0,0x19,0x7b,0x17,0x80,0xd6,0xda,0x4b,0x8c,0xb9,
0x1a,0x5c,0x89,0x07,0xb5,0x3d,0x04,0xb4,0xd6,0x76,0x62,0x55,0xa5,0x58,0x52,0xad,0x8c,0x71,0xb4,0xcb,
0x5a,0x13,0xaf,0xb1,0x94,0xc9,0x69,0xe1,0x66,0x29,0x96,0xd7,0x4e,0xc6,0xf4,0x1c,0xcb,0x62,0x2d,0xd7,
0xaa,0xf0,0x18,0x0f,0x33,0x39,0x3b,0x18,0x2b,0x31,0x82,0x83,0x8c,0xe9,0x0e,0x56,0xf0,0x1e,0x4f,0xc4,
0x1a,0xfe,0x95,0xee,0xe5,0x72,0x0e,0x30,0xd2,0x10,0xf7,0x39,0xf7,0xfb,0x1d,0xa5,0xeb,0x02,0x5e,0xe1,
0x2d,0xde,0x65,0xbc,0xb5,0x02,0xca,0x46,0x0f,0xd3,0x59,0x3d,0x12,0xbf,0xa2,0xa7,0x4a,0xf1,0xbf,0x2f,
0xfa,0xf0,0x7e,0xc2,0x53,0x3c,0xeb,0xe1,0x2b,0x70,0x52,0xe2,0x18,0x93,0x19,0xd3,0xb8,0xb8,0xa7,0xcb,
0x78,0x80,0x97,0xda,0x7b,0x9b,0xcb,0x99,0xc4,0x71,0x43,0xec,0x52,0x33,0x62,0xa3,0x39,0xab,0x17,0x62,
0x59,0xad,0x77,0xac,0xed,0xe3,0x0d,0x3e,0x64,0xc0,0x33,0x38,0x14,0x42,0xa8,0x42,0x08,0x8b,0x21,0x04,
0xff,0x29,0x16,0x43,0x08,0x55,0x89,0x5d,0xf1,0xf4,0x9b,0x99,0x37,0x18,0x44,0xcd,0xc4,0xda,0xad,0x7b,
0xc5,0x26,0x6e,0x63,0x6a,0x08,0xe8,0x54,0x62,0x6c,0xd2,0x6e,0x42,0xbf,0xc5,0x96,0xb7,0x20,0xb6,0xc0,
0x41,0x35,0x9d,0x72,0xd7,0x12,0xeb,0x9f,0x46,0x7f,0x5d,0x9c,0x1e,0x5b,0x06,0x6f,0xf4,0x1b,0xf8,0x5a,
0x2f,0xe6,0x46,0xd3,0x3c,0x2e,0xe9,0x6f,0x34,0xfd,0x15,0xab,0xe6,0xdc,0xd1,0xd4,0xa9,0xa1,0x86,0xe9,
0x29,0x03,0xcf,0xb1,0xf2,0xc6,0x8e,0xe4,0x8e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x00,0x00,0x00,0x00,};/*605*/
