TK_CONST_DATA_ALIGN(const unsigned char image_play_n_res_480_272[]) = {
0x02,0x00,0x03,0x01,0x67,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x6c,0x61,0x79,0x5f,0x6e,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x19,0x08,0x06,0x00,0x00,0x00,0xc4,0xe9,0x85,0x63,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0xe1,0x49,0x44,
0x41,0x54,0x48,0x89,0xc5,0xd6,0xcd,0x6a,0xd4,0x60,0x14,0xc6,0xf1,0x5f,0xa6,0x43,0xc1,0xc6,0xba,0x90,
0x82,0x53,0x68,0xb5,0x52,0x2a,0x5d,0xa9,0x28,0x08,0x7a,0x13,0xa2,0xe2,0x35,0x08,0x5e,0x47,0xc1,0x95,
0x4b,0x41,0x70,0xe1,0x05,0x88,0x78,0x09,0x82,0x3b,0x3f,0x10,0x71,0xa9,0xc5,0x8e,0x1f,0xa0,0x42,0x11,
0x44,0xc7,0x81,0x52,0x7b,0x5c,0xe4,0xcd,0x98,0x0e,0xcd,0xcc,0xa4,0x2a,0x3e,0x70,0x56,0x39,0x79,0xfe,
0x27,0x39,0x79,0xcf,0x49,0x16,0x11,0x46,0x28,0xc7,0x02,0x0e,0x62,0x0a,0x59,0x8a,0x48,0xf1,0x13,0xdf,
0xf1,0x01,0xbd,0x3a,0x93,0xac,0x06,0x72,0x00,0x27,0x12,0xe4,0x33,0xbe,0xe0,0x1b,0xb6,0x2b,0x39,0x6d,
0xcc,0xe2,0x30,0x8e,0x24,0xc8,0x2b,0xf4,0x27,0x81,0x74,0x12,0xe0,0x3d,0xba,0xa9,0xe2,0x71,0xca,0xb0,
0x84,0xc5,0x04,0xfa,0x34,0x0a,0xb2,0x98,0x92,0x5f,0xa4,0xca,0x9b,0x6a,0x16,0xa7,0xf0,0x2e,0x05,0x68,
0x55,0x12,0x3a,0x09,0xf0,0x78,0x9f,0x00,0xe9,0xbe,0x27,0x38,0x96,0xfc,0x76,0x41,0xca,0x1e,0x3c,0xc7,
0xd6,0x3e,0x01,0xa5,0xb6,0x92,0xcf,0x4a,0xf2,0x1d,0x40,0x56,0x14,0x3d,0xa8,0xfd,0x42,0x1a,0xaa,0x97,
0xfc,0x56,0x4a,0x48,0x9e,0xa2,0x5b,0x73,0x43,0x07,0x6b,0x98,0x6f,0x08,0x7a,0x3b,0xf0,0x8e,0x88,0xd5,
0x88,0x58,0x8e,0x08,0x35,0xb1,0x10,0x85,0xde,0x44,0xc4,0xf5,0x88,0x98,0x19,0x91,0x3b,0x1c,0xcb,0x11,
0xb1,0x5a,0x3e,0xc9,0xe6,0x88,0x8a,0xca,0x43,0x77,0x1c,0xb7,0xf0,0x10,0x17,0x27,0x7c,0x9a,0x4d,0xe4,
0x2d,0xc5,0x2b,0x6b,0xd2,0x8b,0x73,0x78,0x80,0xfb,0x38,0x3b,0x26,0xb7,0x87,0x56,0x09,0xd9,0x1e,0x93,
0x3c,0xac,0x0c,0x97,0xf1,0x08,0xb7,0x15,0x5f,0xe6,0xd4,0x1e,0x79,0xdb,0x25,0x24,0x6b,0x08,0xa8,0x6a,
0x06,0xd7,0x70,0x4f,0xe5,0x5c,0x0c,0x17,0xd4,0x32,0xd9,0xd8,0xa8,0x53,0x1f,0x77,0x70,0xd5,0xd0,0x28,
0xa9,0x28,0xda,0xd8,0x51,0x0c,0xbb,0x26,0xaf,0x2c,0x14,0x7d,0xb9,0x81,0x67,0x23,0xf2,0xda,0xd8,0x69,
0x25,0x48,0xde,0x00,0xf0,0x14,0x97,0x70,0x65,0x0c,0x40,0xf2,0xdd,0x69,0x2b,0xbe,0x80,0x39,0x7c,0xad,
0x49,0xcc,0x14,0x4d,0xdd,0xc0,0x4d,0xdc,0xc5,0x8f,0x09,0x0b,0x9a,0x43,0x4f,0x44,0xe4,0x11,0x71,0x21,
0x22,0xb2,0x9a,0x03,0xd5,0x89,0x88,0xb5,0x88,0x98,0x6f,0x70,0x08,0x25,0xbf,0xf3,0x11,0x91,0x97,0xa3,
0xfe,0xa4,0x62,0x82,0x6e,0x4c,0x58,0xe1,0x24,0x5a,0xc2,0x21,0xbc,0x2c,0x07,0xe4,0x6b,0xc5,0x2e,0x69,
0xd2,0x9b,0x51,0xca,0x71,0x34,0xf9,0x0e,0xa6,0x70,0x5f,0xb1,0xd1,0xce,0x60,0xfa,0x0f,0x01,0xd3,0xc9,
0x67,0xb0,0x8a,0xff,0xc5,0x66,0x3c,0xad,0x98,0xc0,0x83,0xcd,0xb8,0xd7,0x8e,0x9f,0xf7,0x7b,0xbf,0x74,
0x35,0xdb,0xf1,0x0b,0x58,0xc7,0xc7,0x5d,0x17,0xff,0xd7,0xdf,0x4a,0x55,0x7f,0xe5,0xbf,0xeb,0x17,0xba,
0x5e,0x1b,0xe1,0x69,0x33,0xd6,0xf1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*663*/
