TK_CONST_DATA_ALIGN(const unsigned char image_app_message_normal_88[]) = {
0x02,0x00,0x03,0x01,0xe0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x70,0x70,0x5f,0x6d,0x65,0x73,0x73,
0x61,0x67,0x65,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x38,0x38,0x00,0x72,0x65,0x73,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x45,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xff,0xf4,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0xff,0xf5,0x8f,0xff,0xf8,0x97,0xff,0xf9,0x4e,
0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0x51,0xff,0xf3,0xb4,0xff,0xfa,0xf7,0xff,0xff,0x5e,0xff,0xf4,
0x57,0xff,0xf4,0x7a,0xff,0xf6,0x6d,0xff,0xf5,0x63,0xff,0xf5,0x4d,0xff,0xf3,0x96,0x45,0xc2,0x43,0x00,
0x00,0x00,0x16,0x74,0x52,0x4e,0x53,0x00,0x06,0x13,0xcc,0x1b,0x21,0x02,0x26,0x8b,0x51,0x4b,0xf2,0x0e,
0x0c,0xe0,0x3b,0x27,0xa3,0xbe,0x68,0x7c,0x95,0x34,0x4c,0x10,0x2e,0x00,0x00,0x01,0xf7,0x49,0x44,0x41,
0x54,0x58,0xc3,0xd5,0x99,0x09,0x72,0xc3,0x20,0x0c,0x45,0x03,0x96,0xa2,0x34,0xde,0xc8,0xe6,0xfb,0x1f,
0xb5,0x8d,0xd3,0x2c,0xc6,0x52,0x58,0xd5,0x4e,0xfe,0x01,0xde,0x30,0xe2,0x03,0xe2,0x6b,0xb3,0x09,0xcb,
0xf4,0x16,0x00,0x91,0x88,0x10,0x11,0xc0,0xf6,0x66,0x53,0x2e,0x63,0x81,0x18,0x81,0x35,0x65,0x54,0x24,
0x51,0x98,0xcd,0xee,0x80,0x02,0x82,0x2e,0x07,0x8b,0x14,0x21,0xec,0x54,0xb0,0xc9,0x68,0x13,0x8d,0x9d,
0xd1,0xd1,0xb5,0xb6,0x94,0x28,0x1b,0xb7,0x5c,0xa0,0x64,0x41,0xc4,0xa2,0x7b,0xca,0x52,0x5f,0xbd,0x0c,
0x91,0xe5,0x00,0xca,0x16,0x28,0x71,0xdf,0x92,0x8b,0xb8,0x6f,0xc8,0x85,0x5c,0x91,0x6c,0xa9,0x58,0xb6,
0xa2,0xcf,0x82,0xae,0x33,0x54,0x45,0xeb,0x93,0x82,0x75,0xc0,0xa8,0x50,0x60,0xb6,0xcc,0x86,0xaa,0x69,
0x51,0x8c,0x2d,0x54,0xe3,0xba,0x85,0xe7,0x3a,0xaa,0xa8,0xee,0xcd,0xce,0xed,0xbf,0xe2,0xb5,0x1f,0xbd,
0x25,0xa3,0xb8,0x73,0x63,0x33,0x25,0xe9,0xe2,0xa4,0xfd,0xf3,0x16,0x3c,0x4c,0x89,0x3a,0x0b,0x96,0xf3,
0x2a,0xbc,0x4f,0xe5,0x4e,0x47,0xa1,0xca,0x50,0x0a,0x6e,0x78,0x63,0xf8,0x1e,0x9e,0xc1,0xc7,0x5d,0xa4,
0xda,0x35,0xf8,0xee,0x65,0xcb,0x81,0x77,0xb1,0xe6,0xe2,0xc0,0xce,0xf2,0x5e,0x2b,0x06,0xdf,0xb6,0x6f,
0x75,0x9a,0x2b,0x80,0xe7,0x5a,0x58,0x0d,0xb0,0xe5,0x1e,0xa4,0x1a,0xe0,0xab,0x2f,0x48,0x03,0x4c,0xdc,
0x85,0x59,0x05,0x6c,0x98,0xa7,0xae,0x0a,0xb8,0x67,0x9e,0x8e,0x2a,0x60,0xcb,0x34,0x13,0x55,0xc0,0xa0,
0x07,0x46,0x1d,0x30,0xea,0x81,0x49,0x07,0x4c,0x1f,0x08,0xc6,0x0f,0x03,0x2b,0xba,0xe2,0xf3,0x4e,0x9e,
0xda,0x25,0xa4,0x76,0x6d,0xaa,0x5d,0xf4,0x6b,0x5b,0xd4,0x00,0xa3,0xe6,0x63,0xda,0x69,0x80,0x3b,0xcd,
0x86,0x85,0x6f,0xb1,0x0e,0x8f,0x86,0xfd,0xd6,0x8b,0x8b,0x0d,0xbd,0xdc,0x62,0xf1,0x4d,0xe1,0x43,0xc3,
0xcc,0x1d,0x52,0xda,0xd8,0x7b,0x4f,0x6f,0x42,0x60,0x17,0xe0,0x4a,0x6d,0xac,0xef,0x0b,0xd7,0x7a,0xe0,
0x10,0x77,0xba,0x08,0x29,0x80,0xef,0x8b,0x53,0xbb,0x00,0x07,0xb9,0xcd,0x28,0x7d,0xc8,0xfc,0xed,0x1b,
0xcf,0xcf,0x6e,0x7d,0xf8,0xe5,0xca,0x2d,0xfe,0xc9,0x89,0xff,0x69,0x7f,0xfb,0xdc,0xcb,0xf7,0xa9,0xbd,
0x71,0x0f,0x2e,0xeb,0x3b,0x2d,0x7c,0xfd,0x9f,0x35,0x48,0xe1,0x62,0xf8,0xcb,0x3b,0xe4,0x70,0x17,0x5f,
0x5e,0x21,0x0e,0x1a,0x72,0xb8,0x8b,0xc4,0x62,0xcb,0xc7,0x0a,0x4d,0x06,0xd7,0xcf,0x58,0xd8,0x20,0x64,
0x97,0xc1,0xf5,0xf3,0x26,0x36,0xb1,0x70,0x87,0x2b,0xb7,0x2c,0xba,0x11,0x32,0x96,0x9f,0xcb,0x27,0x2d,
0xac,0xd8,0xfe,0x5d,0x3c,0xa6,0x17,0xe8,0xe9,0x45,0x90,0x7a,0xa1,0xa9,0x5e,0xcc,0xab,0x17,0x4c,0xeb,
0x45,0xe9,0x7a,0xe1,0x7f,0xd6,0xb8,0xc2,0x81,0xf9,0xcf,0x01,0xcb,0xf5,0xae,0x53,0x1a,0x09,0xe9,0x0d,
0xb1,0x14,0xc7,0x6e,0x8a,0x83,0x42,0xc5,0xd1,0xa6,0xe2,0x30,0x76,0x35,0x3e,0xa6,0xf8,0xf1,0xf1,0x37,
0xa0,0x68,0xcf,0x55,0x5d,0xbd,0xbb,0x8b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*784*/
