TK_CONST_DATA_ALIGN(const unsigned char image_app_thunderstorm_pressed_88[]) = {
0x02,0x00,0x03,0x01,0x81,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x70,0x70,0x5f,0x74,0x68,0x75,0x6e,
0x64,0x65,0x72,0x73,0x74,0x6f,0x72,0x6d,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x38,0x38,0x00,
0x72,0x65,0x73,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x6c,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,
0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,
0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,
0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,
0x2f,0x17,0x65,0x69,0x01,0x26,0x32,0x02,0x2b,0x36,0x0f,0x50,0x57,0x12,0x56,0x5c,0x15,0x61,0x65,0x08,
0x3b,0x44,0x05,0x32,0x3c,0x0a,0x42,0x4a,0x0d,0x49,0x51,0x14,0x5d,0x62,0x35,0x47,0xb7,0x40,0x00,0x00,
0x00,0x18,0x74,0x52,0x4e,0x53,0x00,0xe8,0xc1,0x2b,0x88,0x61,0xdc,0x01,0xf1,0xcd,0x05,0x54,0x7d,0x32,
0x03,0xfb,0x21,0xae,0xa4,0xa1,0x70,0x0d,0x09,0x9f,0x31,0x8f,0x9d,0x6d,0x00,0x00,0x03,0x6f,0x49,0x44,
0x41,0x54,0x58,0xc3,0xc5,0x59,0x6d,0x9b,0xa3,0x20,0x0c,0x54,0xab,0x16,0x5b,0xb5,0x2f,0xbb,0xcf,0x1e,
0x82,0x20,0xe8,0xff,0xff,0x8f,0xe7,0xda,0xd6,0x5a,0x4d,0x00,0x6b,0xb9,0x9b,0xaf,0xd5,0x29,0x26,0xc3,
0x24,0x84,0x20,0xb0,0xa2,0xdc,0x1d,0xe3,0x6b,0x94,0x86,0x84,0x9e,0x48,0x9a,0x45,0xd7,0xf8,0xb8,0x2b,
0x83,0xad,0xd8,0x17,0x79,0x44,0xe8,0x02,0x24,0xca,0x8b,0xfd,0x06,0xda,0x73,0x9e,0x52,0x14,0x69,0x7e,
0x7e,0x8f,0xf5,0x90,0x44,0xd4,0x82,0x28,0x39,0xbc,0x41,0x9b,0x52,0x07,0xa4,0x2b,0xa9,0xcb,0x24,0xa4,
0x8e,0x08,0x93,0x15,0x99,0x2c,0x32,0xba,0x02,0x59,0xe1,0x1a,0x85,0xf8,0x44,0x57,0xe1,0x14,0x3b,0xc5,
0xe3,0x9c,0xd1,0xd5,0xc8,0x1c,0x04,0x72,0x24,0xf4,0x0d,0x90,0xa3,0x6d,0x43,0xe4,0xf4,0x4d,0xe4,0xc6,
0x0d,0x53,0x7e,0xd1,0xb7,0xf1,0x65,0x50,0xc7,0xe1,0x42,0x37,0xe0,0x82,0xa6,0xb0,0xdc,0xc4,0xdb,0x33,
0x23,0x6b,0xde,0x5f,0xe9,0x46,0x5c,0xe1,0x38,0xc7,0x74,0x33,0x62,0x50,0x67,0xf4,0x03,0x00,0x54,0xb7,
0x23,0x9f,0x20,0x26,0xbb,0x85,0x20,0x32,0xfa,0x11,0x64,0x87,0x35,0x01,0xe6,0x4d,0x2b,0x3a,0x29,0xbb,
0xba,0x55,0x6c,0x65,0x98,0x0b,0x83,0xef,0xa8,0xba,0x7a,0x42,0xb6,0xdc,0xe2,0x48,0x2f,0x5e,0x57,0xe2,
0x81,0xe0,0xa2,0x9a,0xa1,0x35,0xaf,0x3a,0x9b,0xaa,0x39,0x41,0x1f,0xd3,0xd5,0x12,0x9d,0x32,0x32,0x27,
0x4f,0xde,0x1f,0xb4,0x5e,0xb4,0x4f,0xb6,0x3e,0xca,0x63,0x3c,0x1a,0x63,0x4d,0xf9,0x19,0x89,0xbf,0x6d,
0xbc,0x6d,0xc3,0x6e,0x49,0x7c,0xc4,0xc5,0xc8,0xfc,0x3d,0x4a,0x2d,0x34,0xc7,0x61,0x9a,0x2f,0x25,0xee,
0x39,0xd4,0x78,0x3c,0xc2,0x83,0x25,0xc2,0x0a,0xfc,0xee,0xd6,0x2e,0x90,0x47,0x94,0x31,0x49,0x0c,0x8b,
0x93,0xca,0x90,0x4f,0x8d,0x08,0xe3,0xbe,0x99,0x11,0xde,0x66,0x78,0x57,0x99,0x32,0x5a,0x09,0x58,0x7a,
0x3b,0xe3,0xa6,0x1b,0x16,0xdc,0x02,0x3f,0x30,0x61,0x63,0x1e,0xb6,0xdf,0x1e,0x69,0x79,0xf8,0x10,0x08,
0xf0,0x3d,0xc6,0xb9,0x6a,0xee,0xfb,0xb1,0x05,0x1b,0xa4,0x5f,0x63,0x2e,0x4c,0x92,0x68,0xd1,0xd4,0x33,
0xaa,0x3a,0x2c,0x56,0x94,0xfe,0xee,0x6b,0xac,0x2e,0xd7,0xe8,0x5b,0xe3,0x37,0x0d,0xcc,0x02,0xac,0xd9,
0x3d,0x31,0xd6,0x53,0x0e,0x6f,0x99,0x6d,0xe1,0xa6,0x47,0x40,0x74,0xa7,0xa8,0xf7,0x1f,0x62,0x08,0x71,
0x67,0xf1,0xc8,0x1a,0xd3,0x1c,0x29,0x31,0xb1,0x35,0x12,0xfd,0xcc,0xf9,0x92,0x6b,0x58,0x70,0x47,0x93,
0x49,0xd4,0x16,0x62,0x8e,0xfe,0xfb,0x11,0x56,0xf1,0x68,0x3e,0x16,0x62,0x86,0x7a,0x5d,0x1c,0x5c,0xd1,
0x3d,0x57,0x09,0x45,0x5d,0x88,0xfb,0x07,0x97,0xf9,0xbb,0x42,0xa2,0x60,0xd2,0x6e,0xba,0x2f,0xc4,0x80,
0xa1,0x44,0x41,0x8a,0x6c,0x0d,0xa9,0xa8,0x03,0xf1,0xa3,0x1c,0x76,0xf3,0x35,0xa7,0x41,0x88,0x28,0x58,
0xbb,0x95,0x7b,0xae,0x25,0x98,0xe6,0x30,0x20,0xef,0x29,0x78,0xb1,0xea,0xd9,0x07,0x92,0x00,0x49,0x5d,
0x4b,0xdd,0x99,0x05,0xb4,0xe4,0xe0,0x04,0x87,0xb8,0x71,0x27,0xbe,0xfb,0xe0,0x9c,0x38,0xdc,0x4e,0x7c,
0x73,0x6e,0x3e,0x0b,0x45,0x0a,0x87,0x42,0x23,0x7e,0xd6,0x38,0x1a,0x61,0x08,0x14,0x3c,0xdc,0x00,0x7a,
0x06,0x8d,0x12,0xf3,0x99,0xdc,0x22,0x44,0xf5,0x0a,0xf6,0x1c,0xed,0xe8,0xb0,0x51,0xf0,0x07,0x59,0x00,
0x50,0xcc,0x7e,0xd3,0xaf,0x31,0x07,0x98,0xe9,0xf3,0x0f,0x54,0x40,0x6e,0xfe,0x5d,0x33,0x88,0x00,0x20,
0xe6,0x12,0x48,0x4a,0x0e,0xda,0xe6,0xcd,0xdc,0xba,0x86,0x2d,0x2d,0x44,0x23,0xce,0x2d,0xf9,0xdc,0x36,
0x21,0xa3,0x67,0xdd,0xdd,0x5b,0x44,0xdd,0x43,0xb3,0xc9,0xdf,0x8d,0xc4,0xaa,0xad,0x07,0x48,0xb8,0x75,
0xd9,0xc1,0xa5,0x89,0x77,0xd3,0xb6,0x55,0x3c,0xb7,0x41,0xa5,0x59,0x8f,0xf1,0xfb,0x47,0xd4,0xcb,0xd2,
0x14,0x5c,0xec,0xed,0x36,0x1f,0x53,0x5a,0x3d,0x14,0xa3,0xcd,0xbd,0xf8,0x05,0xed,0x61,0x99,0x9e,0x2c,
0x89,0x3d,0xcd,0xff,0xd1,0xc5,0x34,0xd3,0x46,0xbc,0x01,0x3b,0x59,0xac,0x75,0x63,0xcd,0x3d,0x7e,0x83,
0xe3,0xb3,0x49,0x70,0x9a,0x69,0xf5,0x92,0x42,0x33,0xb8,0x79,0xdb,0x1b,0xa6,0x4a,0x7d,0x2f,0xc5,0x39,
0x9b,0xb5,0x98,0x62,0xf2,0x1b,0x87,0x1b,0x8f,0xa1,0xc5,0x72,0x3b,0xea,0xaa,0xa7,0x02,0x1c,0x4a,0x4b,
0x6c,0x6c,0x63,0x11,0x17,0xab,0x1d,0x1e,0x2c,0xcc,0x8d,0x37,0x48,0x2c,0xb9,0xc3,0xf1,0xd4,0x7a,0x18,
0x03,0x88,0x5d,0x6a,0x61,0x62,0x3b,0xdc,0x00,0xc4,0x1d,0xb3,0x3f,0x36,0x1e,0x6e,0xf0,0xe3,0xd8,0x92,
0xd8,0xa5,0xb2,0x7c,0x3b,0x1c,0x20,0xe7,0xc4,0xc2,0xe1,0xa9,0xc9,0x01,0xd2,0x35,0xca,0xc2,0x45,0x6a,
0xd3,0x23,0xaf,0xe9,0x90,0xfe,0xe2,0x90,0x2e,0x81,0x78,0x39,0xa4,0x1b,0xc7,0x0a,0x2b,0x07,0x9d,0xc5,
0xc7,0x27,0x4d,0xf0,0xbc,0xc9,0xdb,0xe8,0x26,0x38,0x7f,0x66,0xd8,0x74,0xfe,0x77,0xe3,0x31,0x7f,0x03,
0x3d,0x7f,0x23,0x48,0x6f,0x43,0x53,0x7f,0x63,0xde,0x9e,0x79,0xcb,0x60,0xfa,0xf0,0x3f,0x46,0xe9,0xfe,
0x86,0xff,0x1e,0xaf,0x2b,0xfc,0x5d,0xb0,0xf8,0xbb,0x12,0xf2,0x78,0x89,0xe5,0xef,0xda,0xcd,0xe3,0x45,
0xa1,0xc7,0xab,0x4d,0x9f,0x97,0xb1,0xf3,0xeb,0x63,0x4a,0xc2,0xd4,0xf5,0xfa,0xf8,0x2f,0xc7,0x67,0x40,
0x54,0xba,0xc4,0x0f,0x4e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,
0x00,};/*1201*/
