TK_CONST_DATA_ALIGN(const unsigned char image_app_message_normal_74[]) = {
0x02,0x00,0x03,0x01,0x9f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x70,0x70,0x5f,0x6d,0x65,0x73,0x73,
0x61,0x67,0x65,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x37,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x4a,0x00,0x00,0x00,0x4a,0x08,0x03,0x00,0x00,0x00,0x2b,0x0e,0x32,0x43,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x42,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x6e,0xff,0xf5,0x62,0xff,0xf4,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4e,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0x4d,
0xff,0xf3,0xaf,0xff,0xfa,0x73,0xff,0xf6,0x88,0xff,0xf7,0x56,0xff,0xf4,0x59,0xff,0xf4,0x53,0xff,0xf3,
0x65,0xff,0xf5,0x98,0xff,0xf8,0x52,0xff,0xf3,0x4d,0xff,0xf3,0x3b,0xfb,0xd7,0x31,0x00,0x00,0x00,0x15,
0x74,0x52,0x4e,0x53,0x00,0x7d,0x9b,0x03,0x1d,0x0f,0x16,0x26,0xf2,0x23,0x06,0xfb,0x3e,0x71,0x58,0xc5,
0xb5,0xd9,0x90,0x4b,0xde,0xd5,0xf4,0x94,0xeb,0x00,0x00,0x01,0xba,0x49,0x44,0x41,0x54,0x58,0xc3,0xcd,
0x98,0xed,0x92,0x83,0x20,0x0c,0x45,0xb5,0x04,0x62,0xc0,0xd6,0xd9,0x76,0xfb,0xfe,0xaf,0xba,0xd2,0x8e,
0xb3,0x2a,0x11,0x63,0xcc,0x74,0xf7,0xfe,0xb3,0xa3,0xa7,0x21,0x01,0xf2,0xd1,0x34,0x35,0x45,0x1f,0x00,
0x88,0x10,0x89,0x00,0x82,0x8f,0x8d,0x4e,0xd1,0xc3,0xc8,0x58,0x8a,0xe0,0x38,0xce,0x79,0xc0,0x0d,0x81,
0x77,0x47,0x0c,0x0a,0x58,0x55,0x90,0x9a,0xe6,0x76,0x40,0x2f,0x98,0xc8,0x32,0x4f,0x28,0x91,0xdf,0x5f,
0x1b,0xa0,0x50,0x10,0x4d,0x4c,0x7a,0x87,0xb3,0x6a,0x58,0xc0,0x43,0x0a,0xa7,0xfc,0x2d,0x63,0x39,0xc0,
0xc3,0x02,0x3e,0x92,0x0a,0xd2,0xc8,0x32,0xf0,0x53,0x85,0xa5,0x24,0x31,0xfe,0xf2,0xa8,0xd6,0x6a,0x4f,
0x44,0xd2,0xa3,0x28,0x9e,0x77,0x39,0xeb,0x2e,0x8f,0xa7,0x34,0x5b,0xa2,0xa3,0x73,0x28,0x72,0xe7,0xa3,
0x57,0x44,0xd1,0xcd,0x7f,0xed,0x87,0xf4,0x14,0x28,0x0d,0xfd,0xfc,0x2b,0xc7,0x19,0x35,0x3c,0x85,0x1a,
0x18,0xb3,0x16,0x46,0x61,0x92,0xa2,0x12,0x96,0x66,0x2d,0xc3,0x97,0xdf,0xea,0x76,0x95,0xdf,0x62,0x82,
0x08,0x6b,0x54,0xb7,0xef,0xe7,0x6e,0x8d,0x7a,0xed,0xad,0x88,0x16,0x28,0x8c,0xe5,0xf6,0xd4,0xa2,0x7c,
0x79,0x66,0xb4,0xa8,0xbc,0x42,0xb4,0x41,0x61,0xe1,0x2a,0x3d,0x2a,0x16,0x27,0x59,0x8d,0xf2,0xc5,0xf9,
0x53,0xa3,0x42,0x71,0x53,0xa9,0x51,0x60,0x86,0x22,0x6a,0xc8,0xca,0x2a,0x53,0x14,0x5a,0xa1,0xd0,0x12,
0xf5,0x3f,0x7d,0x65,0x88,0x32,0xdb,0x57,0x60,0x79,0x70,0x0c,0x8f,0xb3,0xe1,0x25,0x63,0x76,0xf5,0x39,
0xd3,0x0b,0xd9,0x30,0x4d,0x94,0xc9,0x2b,0xb5,0x6f,0x5d,0xf3,0xf3,0xa3,0xe5,0x94,0xd8,0xe4,0x55,0xa6,
0xd4,0x49,0x5f,0xe3,0xe3,0xad,0xdb,0xcc,0xf4,0x4c,0xb9,0xe6,0x0b,0xd3,0x7f,0x51,0x15,0x52,0xc7,0x24,
0xfa,0x65,0xf9,0xd1,0xce,0x51,0x15,0x52,0x6a,0x99,0xf2,0x63,0xb5,0xe1,0x6f,0xf7,0x4b,0x56,0x46,0xbd,
0x49,0x17,0x4e,0xf7,0x1b,0x5b,0xab,0x39,0x26,0x44,0xfd,0xab,0xa0,0x29,0xff,0x7d,0x43,0xae,0x52,0x40,
0xf6,0xd3,0x3a,0xae,0xc7,0xda,0x00,0xa6,0xac,0x9d,0x50,0x22,0xd2,0xac,0xac,0x65,0x8a,0xed,0xfe,0x80,
0x4d,0xcb,0x7e,0xa2,0x6c,0x01,0xbe,0xe5,0x24,0xd8,0x69,0x4c,0x1e,0x43,0x12,0x92,0x56,0x8d,0x89,0x61,
0xbb,0x64,0xd9,0xc4,0xa9,0x59,0xc1,0xa8,0x75,0xde,0x68,0x78,0x2d,0xdb,0x70,0x45,0x57,0x08,0x1f,0x18,
0x59,0x98,0x0e,0x52,0x2c,0xc7,0x3b,0x62,0xc3,0xc8,0x7f,0x76,0x14,0x26,0x80,0x05,0xf7,0x17,0x63,0xc3,
0x69,0x98,0xc9,0x71,0x94,0xb3,0x51,0x97,0x47,0xac,0x24,0x1d,0xb1,0xfe,0x00,0x5a,0x2a,0x8e,0x6e,0x6f,
0xe6,0x90,0xfc,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*719*/
