TK_CONST_DATA_ALIGN(const unsigned char image_app_training_normal_88[]) = {
0x02,0x00,0x03,0x01,0x1c,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x70,0x70,0x5f,0x74,0x72,0x61,0x69,
0x6e,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x4b,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xff,
0x79,0xad,0xff,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xff,0x69,0xb0,0xff,0x5c,0xff,0xff,0xff,0xff,
0xff,0xff,0xe5,0xff,0xc9,0xcf,0xff,0x9b,0xf5,0xff,0xea,0xae,0xff,0x58,0xab,0xff,0x52,0xaa,0xff,0x4f,
0xae,0xff,0x57,0xc4,0xff,0x84,0xb9,0xff,0x6f,0xad,0xff,0x54,0xb2,0xff,0x60,0xe1,0xff,0xc0,0xa9,0xff,
0x4d,0x7e,0x08,0x3c,0xac,0x00,0x00,0x00,0x18,0x74,0x52,0x4e,0x53,0x00,0x22,0x13,0x06,0x6a,0xca,0x1e,
0x26,0x85,0xaf,0x0d,0x18,0x34,0x49,0x2a,0xbc,0xe0,0xf0,0xc1,0x5d,0x7a,0xcf,0x9f,0x36,0x81,0xd6,0x6d,
0x52,0x00,0x00,0x02,0x2b,0x49,0x44,0x41,0x54,0x58,0xc3,0xbd,0x99,0xeb,0x76,0x83,0x20,0x10,0x84,0xb3,
0x90,0x2c,0x09,0x56,0x8c,0xb9,0xbf,0xff,0x93,0x56,0x6c,0xb5,0x06,0x01,0x8d,0xcb,0x74,0x7e,0x71,0xca,
0xe1,0x2b,0x99,0x05,0x64,0x97,0xdd,0x6e,0x59,0xda,0xaa,0x8a,0x99,0xc8,0x18,0x22,0xe6,0x4a,0x59,0xbd,
0x93,0x4b,0x2b,0xee,0x80,0xa1,0x88,0x95,0x96,0x51,0x23,0xd0,0x11,0xbe,0x99,0x6d,0xd9,0x2c,0x88,0xed,
0x16,0x2c,0x99,0x15,0x22,0x0b,0xc1,0x7e,0x8c,0xd6,0x6c,0x3e,0x10,0xaf,0xf6,0x5a,0x99,0x0f,0xa5,0x00,
0xd3,0x5d,0x3f,0xe9,0xf5,0xee,0x7e,0xe6,0xb4,0x32,0x1b,0xb5,0x60,0x47,0x65,0x36,0xab,0x02,0x71,0xb3,
0x64,0x11,0x37,0x43,0x16,0x72,0x93,0x64,0x65,0xc4,0x8a,0x46,0xd0,0x9a,0x02,0x8a,0xac,0x3a,0x4d,0x25,
0xc0,0x34,0xdf,0x29,0x6c,0x8a,0x88,0x01,0x06,0x47,0x6d,0xd6,0xa6,0x98,0x34,0xc2,0x88,0x99,0x19,0xd6,
0x14,0xd4,0x74,0x65,0x50,0x49,0x30,0x2d,0x46,0xee,0xda,0xb4,0xaf,0xf6,0x70,0x74,0x91,0x2e,0x77,0x3c,
0x74,0x7d,0xcd,0x75,0x21,0x7e,0xd1,0x09,0x7f,0x9d,0x5e,0x3f,0x3a,0xd7,0xb3,0xbe,0xfa,0xfc,0xdb,0xd7,
0xb8,0xdc,0x94,0xa3,0x0e,0xbb,0xcb,0x6b,0x50,0x1b,0x92,0xeb,0x76,0xec,0xbb,0xb8,0x8c,0xcb,0xd1,0x25,
0x71,0x7c,0xfd,0xe9,0x10,0xf4,0x1d,0x26,0x7d,0xc7,0xf4,0xc2,0x88,0xae,0x61,0xe7,0x27,0x75,0xde,0x3f,
0xeb,0x7e,0xe2,0xef,0x5e,0x5e,0xfb,0xa9,0xd6,0xcf,0xbd,0x37,0xa4,0x75,0xc9,0xb5,0x1c,0x0d,0x5d,0x3f,
0xd8,0x5b,0xe0,0xee,0x5d,0xe3,0xf1,0xd6,0xf7,0xe8,0xfe,0x72,0xf7,0xbc,0x7a,0xfe,0x4f,0xa7,0xe1,0x8b,
0x86,0xee,0xe6,0x23,0x33,0xb6,0x2e,0x6f,0x7d,0xfe,0x47,0xdc,0xfa,0x56,0x33,0xb6,0x22,0xe1,0x8b,0xef,
0x66,0x6f,0xf1,0xa9,0x6f,0xed,0x67,0x26,0x7b,0x8b,0xf7,0x7d,0xeb,0x94,0x30,0xb9,0xf7,0x42,0x21,0xc0,
0x2a,0x79,0x4c,0x08,0xc1,0x9c,0xdc,0xce,0x42,0x30,0x25,0x0f,0x4c,0x21,0xb8,0x33,0x39,0xd8,0x76,0x75,
0xd3,0xd4,0x1b,0xc0,0xc3,0xb0,0xc9,0xe6,0x0b,0x62,0xd7,0xad,0xf9,0xf3,0x06,0xf0,0x30,0x6c,0x12,0xbd,
0xe0,0x32,0xe1,0x97,0xfc,0x06,0xf0,0x30,0x6c,0x72,0xc5,0x60,0x0c,0x98,0x71,0x60,0xc2,0x80,0x69,0x25,
0xf8,0x6b,0xaa,0xfb,0x2a,0xb0,0x59,0x03,0x9e,0x6b,0x09,0x6c,0x70,0x60,0xc2,0x80,0x09,0x07,0x66,0x4c,
0xf0,0x80,0xeb,0x18,0xb6,0xa5,0x15,0x06,0xac,0xc2,0x63,0xb3,0x14,0xd8,0x86,0x07,0x7d,0xa9,0x63,0x53,
0x87,0x9f,0xa6,0x42,0x07,0x3d,0x25,0xb3,0x3b,0xe1,0xa7,0xa9,0x42,0x7e,0xfe,0x61,0x17,0x96,0xf8,0xf7,
0x5f,0x06,0xa6,0xf4,0xa5,0x50,0x06,0x56,0xe9,0x6b,0xac,0xec,0x52,0xa8,0xd3,0x17,0x6f,0xd1,0x35,0x96,
0x33,0xa9,0x82,0xe8,0xe2,0x6d,0x73,0xc9,0x8d,0x20,0x55,0xa0,0x6c,0x3a,0x26,0x48,0x6e,0x54,0x3e,0x81,
0x74,0xe9,0x74,0x8c,0xc6,0x74,0xec,0xe4,0xb2,0x09,0x64,0xdc,0xe5,0xad,0x09,0xa4,0xfd,0x8f,0x24,0x1d,
0x57,0x56,0x80,0x15,0x42,0x70,0xa5,0x1b,0x5c,0xb1,0x09,0x56,0x1e,0xc3,0x15,0xf4,0x70,0x25,0x48,0x5c,
0xd1,0x14,0x57,0xe6,0xc5,0x15,0xa6,0x71,0xa5,0x74,0x5c,0xf1,0x1f,0xf7,0x5c,0x81,0x7b,0x60,0x01,0x3e,
0x09,0xe1,0x1e,0xb1,0x80,0xcf,0x6e,0xc0,0x87,0x42,0xe0,0xd3,0x26,0xf0,0x31,0x56,0xf2,0x7c,0xfc,0x0d,
0x93,0xf8,0xdb,0x12,0x45,0xd4,0x56,0x85,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*844*/
