TK_CONST_DATA_ALIGN(const unsigned char image_calendar_current[]) = {
0x02,0x00,0x03,0x01,0xa1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,
0x5f,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x04,0x03,0x00,0x00,0x00,0xed,0xdd,0xe2,0x52,0x00,0x00,0x00,
0x1b,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x16,0xfd,0x1d,0x0e,0x00,0x00,0x00,0x08,
0x74,0x52,0x4e,0x53,0x00,0x3c,0xc3,0x42,0xb5,0xdc,0xf0,0xed,0x09,0x53,0xf7,0x30,0x00,0x00,0x00,0x2d,
0x49,0x44,0x41,0x54,0x08,0xd7,0x63,0x60,0x20,0x0a,0x30,0xab,0x25,0x19,0x80,0x19,0x12,0x1d,0x1d,0x8d,
0x60,0x86,0x47,0x47,0x47,0x0b,0x98,0x11,0xd1,0xd1,0xd1,0x8a,0xca,0x80,0x4b,0xc1,0x15,0x33,0xab,0x15,
0x19,0x10,0x67,0x11,0x00,0x79,0x54,0x0c,0x6b,0x7c,0xa7,0xd2,0x84,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*209*/
