TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_stop_pressed[]) = {
0x02,0x00,0x03,0x01,0xf4,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x73,0x74,0x6f,0x70,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x62,0x04,0x03,0x00,0x00,0x00,0x59,0x8b,0x1b,0x3d,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x27,0x50,0x4c,0x54,0x45,0x5f,0x00,0x7a,0x00,0x00,0x00,0x47,0x70,0x4c,0x5c,0x5c,0x5c,0x35,0x00,
0x44,0x19,0x19,0x19,0x60,0x00,0x7b,0x60,0x00,0x7b,0x60,0x00,0x7b,0x18,0x15,0x1a,0x60,0x00,0x7b,0x60,
0x00,0x7b,0x60,0x00,0x7b,0xd1,0xcb,0x0b,0x35,0x00,0x00,0x00,0x0d,0x74,0x52,0x4e,0x53,0x33,0x33,0x00,
0x48,0x33,0x37,0x07,0x2a,0x19,0x36,0x12,0x21,0x25,0x22,0x8c,0x00,0x90,0x00,0x00,0x02,0x32,0x49,0x44,
0x41,0x54,0x58,0xc3,0xe5,0x98,0xb1,0x4e,0x02,0x41,0x10,0x86,0x7f,0x8c,0xe1,0x2e,0x40,0x71,0x1b,0x79,
0x00,0x43,0x71,0x10,0xa4,0x31,0xc4,0xfe,0x48,0x78,0x03,0x5f,0x80,0x5c,0xa3,0xb1,0x22,0x14,0x62,0x61,
0x41,0x28,0xb4,0xf0,0x25,0x2e,0x14,0x36,0x5a,0x18,0x2b,0x63,0x45,0x2c,0x7d,0x2a,0x77,0x07,0xb9,0xe3,
0x96,0xbd,0xbd,0x9b,0x0d,0xb1,0x71,0xaa,0xe3,0xd8,0x2f,0x33,0x73,0x33,0xbb,0x3b,0x33,0xe8,0x18,0xe4,
0xe6,0x69,0x0e,0x78,0xf7,0x1f,0xcf,0xa6,0x3f,0xb1,0xf7,0x26,0x7c,0x99,0x62,0x2b,0xde,0x67,0x5c,0x4e,
0x5c,0x67,0xeb,0x89,0x79,0x28,0x23,0x5e,0xa1,0xcb,0xb7,0x9d,0x78,0xa4,0x45,0xc7,0x63,0xa1,0x64,0x1c,
0xd1,0xaf,0x3b,0x0b,0x11,0x2e,0x68,0xbd,0xc8,0x84,0x18,0x3f,0x2e,0x24,0x12,0xb5,0x7e,0x24,0x76,0xa5,
0xad,0x98,0x46,0x11,0x71,0xa5,0x29,0xc8,0xd4,0xdc,0x9a,0x89,0x9e,0x11,0xd8,0x20,0x4b,0x13,0x11,0x4e,
0xcd,0x00,0x21,0x5e,0x6c,0x20,0x92,0x22,0x80,0x90,0xc6,0x3e,0xa1,0x6c,0x12,0x45,0xb2,0x6b,0x57,0x4a,
0xbc,0x01,0xa3,0x42,0xa2,0x0d,0x34,0x75,0x62,0x50,0x6c,0xd3,0xaf,0x5d,0x5f,0x1a,0xb1,0xb6,0xd8,0xb4,
0xb1,0xab,0x95,0x27,0xa4,0x8a,0x9a,0x95,0x08,0x52,0x25,0x48,0xbd,0x10,0xa2,0x44,0x49,0x73,0x97,0xe8,
0x95,0xa9,0x20,0x25,0xcb,0x1d,0x22,0x29,0x55,0xa1,0x94,0x34,0x32,0x22,0x2c,0x57,0x41,0x4a,0xe2,0x94,
0xe8,0x56,0x50,0xa1,0x94,0xcc,0x52,0x62,0x61,0x8d,0x45,0x16,0x13,0x7f,0x4b,0x84,0xb6,0x70,0xe7,0x02,
0x1f,0xff,0x12,0xd5,0x8c,0xda,0x9a,0x05,0x32,0xaa,0x56,0x89,0x08,0xc8,0x2c,0x45,0xe4,0x8d,0x3a,0x19,
0x0e,0x87,0x17,0xf4,0x74,0x29,0x9f,0xce,0x73,0x66,0xa9,0x6d,0x02,0x0a,0x9f,0xa8,0x44,0x08,0x0a,0xa2,
0x24,0x26,0xf9,0x2f,0x65,0x21,0x22,0xd4,0x89,0xd0,0xdc,0xb0,0x10,0xe4,0x08,0x74,0x37,0x6c,0x84,0xfc,
0xbe,0x8a,0xe8,0x6b,0xdf,0xd6,0x42,0x48,0x47,0x56,0x92,0x18,0x68,0x01,0xb7,0x11,0x91,0x8c,0x08,0xa4,
0xe3,0xb5,0xca,0x44,0x20,0x5d,0x87,0x74,0x7c,0x54,0x99,0x68,0x4b,0xd7,0xd1,0x99,0xb2,0x08,0xaf,0x83,
0x50,0x4f,0x2a,0x1b,0x21,0x5d,0x8f,0xd1,0xd7,0x33,0xdd,0x4a,0x44,0x58,0xe1,0x8c,0x49,0xbc,0xa3,0xab,
0x27,0xae,0x95,0x08,0x30,0xc3,0x29,0x93,0xa8,0x63,0xc2,0x24,0x1a,0x48,0xf4,0x1d,0x6b,0x25,0x64,0x40,
0xb0,0x60,0x13,0x6b,0x26,0xd1,0xc2,0x54,0x3f,0x15,0xac,0x84,0x80,0xe7,0x40,0x80,0x49,0xe0,0x1f,0x13,
0x7f,0x11,0x0f,0x7e,0x96,0xf0,0x33,0x91,0x9f,0xed,0xfc,0x1d,0xc5,0xdd,0xb5,0x47,0x0e,0x27,0x03,0xff,
0xf4,0xe1,0x9f,0x70,0xfc,0x53,0x94,0x7f,0x52,0x3b,0xdc,0x06,0xfc,0x1b,0x87,0x7f,0xab,0xf1,0x6f,0x4e,
0xfe,0xed,0xec,0x50,0x01,0xf0,0xab,0x8c,0x5e,0xc5,0xf2,0x2a,0xab,0x64,0x2a,0x96,0x70,0xdb,0x22,0xce,
0xad,0x22,0xe3,0x57,0x7d,0xfc,0xca,0x92,0x5f,0xbd,0x3a,0x54,0xc8,0xfc,0x2a,0x9c,0x5f,0xe9,0x3b,0x74,
0x13,0xfc,0x8e,0xc5,0xa1,0x2b,0xe2,0x77,0x5e,0x0e,0xdd,0x1d,0xbf,0x83,0x74,0xe8,0x52,0xf9,0x9d,0xb0,
0x43,0xb7,0xcd,0xef,0xe8,0x1d,0xa6,0x06,0x2a,0xeb,0xcd,0x93,0x09,0xff,0x80,0xd3,0x8f,0x8d,0x16,0x7d,
0xc2,0xe2,0x1f,0x78,0x8a,0xe3,0x30,0x29,0x72,0x98,0x46,0x29,0x86,0x26,0x5e,0x98,0x9b,0x27,0x5e,0x3f,
0x06,0xb5,0xdd,0x9a,0xb0,0x90,0x8f,0x01,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
0x00,0x00,0x00,0x00,};/*804*/
