TK_CONST_DATA_ALIGN(const unsigned char image_ico_music_next_normal[]) = {
0x02,0x00,0x03,0x01,0x82,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x6d,0x75,0x73,0x69,
0x63,0x5f,0x6e,0x65,0x78,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x44,0x08,0x03,0x00,0x00,0x00,0x0f,0xcd,0x63,0x80,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x54,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xce,0x25,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,
0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,0x11,0xff,0xca,
0x11,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xca,0x11,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xb7,0x54,0x13,0x00,0x00,0x00,0x1b,0x74,0x52,
0x4e,0x53,0x00,0x02,0x1a,0x28,0x10,0x25,0x06,0x33,0x30,0x0b,0x13,0x2d,0x1d,0xc4,0x21,0xec,0x44,0x26,
0xb1,0x14,0xf8,0xdc,0x09,0x81,0x6a,0x9d,0x92,0x81,0x9b,0x99,0x03,0x00,0x00,0x02,0x85,0x49,0x44,0x41,
0x54,0x58,0xc3,0xad,0x58,0xe9,0x7a,0xe3,0x20,0x0c,0x44,0x5c,0xe1,0x2a,0x49,0x9b,0x36,0xdd,0x5d,0xde,
0xff,0x3d,0xd7,0x1c,0x76,0x7c,0x70,0x3a,0xd1,0xaf,0xe4,0x33,0x1e,0xa3,0xd1,0x48,0x48,0x20,0x54,0x34,
0xae,0xb0,0x25,0x5a,0x4c,0xa6,0x89,0xc5,0x8a,0xa3,0x51,0x03,0x6a,0xf4,0x65,0x67,0xda,0x50,0x18,0x80,
0x90,0x46,0x5c,0xb2,0x26,0x8c,0xec,0x85,0x60,0x97,0x8a,0xb1,0x1e,0x18,0xbe,0x40,0x08,0x66,0x94,0xe4,
0x1c,0x80,0x73,0xa9,0x0c,0x5b,0x36,0xc7,0x5a,0xec,0x00,0x16,0x33,0x01,0x72,0x47,0x00,0x2c,0x4e,0x0a,
0x5c,0xe5,0x86,0x93,0xb8,0x8c,0xe4,0x29,0x04,0x3a,0x3f,0xaf,0x6c,0x86,0xc6,0x4f,0x91,0x8a,0xdb,0x09,
0x46,0xd0,0xd2,0x02,0x15,0x9f,0xab,0xba,0xc7,0x2a,0x7e,0xa9,0xb0,0x0a,0xf7,0xd1,0x86,0xb8,0x0d,0x0b,
0x71,0x19,0x03,0xf7,0x88,0x40,0x15,0x96,0x42,0x78,0x20,0x3a,0xb5,0x14,0xc9,0x3b,0x78,0x44,0x47,0x30,
0x26,0x41,0x06,0x94,0x1d,0xbb,0x5c,0x0c,0x61,0x24,0x14,0xb1,0xe1,0x0f,0x42,0xe0,0xe4,0x48,0x8a,0x86,
0xad,0x13,0xd8,0x93,0xaa,0xc6,0x12,0x1d,0xef,0xc8,0x95,0xfe,0xbf,0x1d,0x2d,0x17,0x21,0xc9,0xf8,0xe6,
0xaf,0x86,0xe1,0x9a,0xe3,0x69,0x61,0x9b,0x8d,0xd0,0xe1,0xc2,0x15,0xe5,0x22,0x57,0x1b,0x61,0xe8,0x84,
0x91,0xe7,0x8b,0x72,0x38,0x32,0x1b,0x17,0xe2,0x9b,0xc6,0xc7,0x0a,0x9d,0x32,0xef,0x83,0x59,0xf8,0xa1,
0xe7,0x40,0xbc,0x58,0x04,0xac,0x7f,0x54,0xed,0xc3,0x79,0x3b,0x04,0x48,0xa7,0x0d,0xd8,0x79,0x4b,0x9b,
0xa7,0x7d,0x20,0x81,0x0a,0x2f,0x30,0x9d,0xa1,0x15,0x3e,0x6e,0x7d,0x20,0x9e,0x5a,0x3d,0xa5,0x5e,0xd6,
0x1b,0xe7,0xbe,0x3e,0x7b,0x40,0x02,0xa1,0x3c,0x28,0xe6,0x28,0x12,0xff,0xc6,0xdf,0x7b,0x1b,0x24,0xc4,
0x47,0x05,0xaf,0x70,0x16,0xc4,0x7d,0xff,0x3e,0x9a,0x20,0x38,0x30,0xca,0xb2,0x01,0x76,0xd1,0xae,0x7f,
0xa0,0x01,0x12,0x1d,0x21,0x59,0xb9,0xba,0xd9,0x7e,0x6e,0x75,0x10,0x19,0x94,0xaa,0x37,0xf9,0x7c,0x00,
0x71,0x2e,0x06,0xaa,0x04,0xc2,0x43,0x78,0xbc,0xfc,0xa1,0x06,0x32,0x31,0xfc,0x59,0x06,0x01,0x1f,0xdc,
0x00,0x82,0xea,0x20,0xee,0xfb,0xdf,0xbd,0x04,0x12,0xdf,0xef,0x01,0x99,0x18,0xbe,0x56,0x41,0x44,0xdb,
0x9d,0xa7,0x95,0xdc,0x69,0x12,0x1b,0x83,0x74,0xad,0x12,0xdb,0x08,0x71,0x74,0xe6,0xf7,0x51,0x0f,0x71,
0x55,0x6c,0x33,0xad,0x2d,0xb1,0xe1,0xb2,0xec,0xa3,0xc5,0x4c,0xac,0xcb,0xbe,0x9c,0x80,0x2b,0xa9,0xb5,
0x12,0x30,0x94,0x82,0x12,0xc8,0xcf,0xad,0xaf,0x14,0x64,0x8b,0x12,0x4a,0xe9,0xf7,0x40,0xd0,0x55,0x94,
0xf2,0xe5,0x31,0x14,0x82,0x7b,0x7f,0x79,0x54,0xb9,0x33,0x34,0x26,0x4c,0xbb,0x50,0xcf,0x27,0x45,0xee,
0xc8,0x80,0x5d,0x71,0x2c,0x81,0x3c,0x4f,0x0a,0x9b,0x89,0x0f,0x40,0xd7,0xf9,0x4e,0x96,0x6e,0xe2,0x2d,
0xc7,0xe8,0xfa,0x5c,0x1e,0x3f,0x45,0xc9,0xba,0x73,0x3a,0xdb,0x5a,0xd0,0x17,0x9b,0x1c,0xbd,0xf1,0x80,
0x9f,0x6a,0xb7,0xec,0xb6,0xdd,0x3a,0xd5,0xf8,0xa9,0x7d,0x57,0x7d,0xa2,0x05,0x95,0x87,0x16,0xf4,0x2d,
0xcd,0x70,0x8a,0x90,0x7e,0xad,0x2d,0x4f,0xb4,0xf4,0xee,0x25,0x62,0x64,0x26,0x12,0x73,0xe9,0x65,0x37,
0x4e,0x24,0xc7,0xd4,0x7f,0xa2,0xd8,0xa6,0x5e,0xc0,0x96,0x31,0xe6,0xb1,0x49,0x37,0xb4,0xab,0x74,0x7d,
0xba,0x4a,0xe3,0x5d,0x6d,0x7e,0x4e,0x93,0x77,0x6d,0x50,0x94,0xe9,0x82,0x80,0xd1,0xc2,0x0d,0x42,0x9a,
0xbc,0x89,0xac,0x0f,0xd7,0xf3,0xed,0x02,0x3e,0x34,0x83,0x72,0xb9,0x83,0xc0,0x2d,0xde,0xd6,0x63,0x3e,
0xa6,0x92,0x4f,0xeb,0x81,0x4b,0x8a,0x07,0xc6,0xfc,0x37,0x5d,0x38,0x04,0x18,0xfb,0xf2,0xd5,0x47,0xd4,
0x93,0x3d,0x5c,0xc2,0x08,0x4b,0x87,0x6b,0x0e,0xe2,0xca,0x30,0xad,0x43,0xa2,0x69,0x7f,0x0b,0x52,0x5e,
0xf9,0x1f,0x2a,0x65,0x3e,0xb8,0x2f,0xa7,0x2e,0x2e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*946*/
