TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_training_pressed[]) = {
0x02,0x00,0x03,0x01,0x1f,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x74,0x72,0x61,0x69,0x6e,0x69,0x6e,0x67,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0xc8,0x08,0x03,0x00,0x00,0x00,0x9a,0x86,0x5e,0xac,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x54,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,
0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,
0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,
0x00,0x23,0x2f,0x33,0x65,0x38,0x1c,0x48,0x34,0x16,0x40,0x33,0x20,0x4d,0x35,0x02,0x27,0x30,0x0c,0x33,
0x31,0x29,0x59,0x36,0x06,0x2c,0x30,0x2f,0x61,0x37,0x80,0xf9,0x18,0xd6,0x00,0x00,0x00,0x12,0x74,0x52,
0x4e,0x53,0x00,0x11,0x4b,0x68,0xde,0xf4,0xed,0x05,0x89,0xcb,0x36,0x75,0xfc,0xb9,0x9e,0x23,0x19,0xab,
0xf1,0x58,0xc3,0xe5,0x00,0x00,0x06,0x2b,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x5d,0xe7,0x72,0xf3,0x2a,
0x10,0x55,0x01,0x04,0x02,0xb5,0x95,0x64,0xcb,0xf6,0xfb,0xbf,0xe7,0x4d,0xf9,0xc6,0xb1,0x13,0xc9,0x06,
0x51,0xb4,0x30,0xf7,0xfc,0xca,0x64,0x86,0x84,0xa3,0xad,0xb4,0xdd,0x2c,0xf3,0x82,0xbc,0x2e,0x24,0x6f,
0x07,0x41,0x08,0x63,0x14,0x80,0x32,0x46,0x88,0x18,0x5a,0x2e,0x8b,0x3a,0xcf,0xe2,0x40,0x5e,0xc8,0x56,
0x30,0xf8,0x86,0x52,0x70,0xc7,0xfd,0x67,0x26,0x5a,0x59,0xf4,0x98,0x39,0x54,0x75,0x39,0x90,0x8f,0x19,
0xc3,0x7b,0x28,0x20,0x43,0x59,0x57,0x18,0x59,0x74,0x65,0x43,0xc1,0x10,0xb4,0x29,0x3b,0x5c,0xa2,0x28,
0x38,0x81,0x9d,0x20,0xbc,0xc0,0x22,0x98,0xba,0x65,0x60,0x03,0xc5,0xda,0xfa,0x78,0x16,0xbd,0xd4,0xb4,
0x8a,0x37,0x16,0x23,0xfb,0x63,0x55,0xaa,0xb1,0xe5,0xf0,0x43,0xa6,0x39,0x4c,0xc5,0xaa,0x92,0x80,0x53,
0x90,0xf2,0x08,0x2a,0x3d,0x67,0xe0,0x1c,0x8c,0x87,0xd6,0xb0,0x9c,0x53,0xf0,0x02,0xca,0xf3,0x14,0x68,
0x84,0xa5,0x52,0x49,0x06,0x5e,0xc1,0x64,0x10,0x5b,0x29,0x08,0x78,0x07,0x29,0xfc,0x67,0x22,0x0d,0x04,
0x41,0xd3,0x79,0xd6,0x2a,0x0a,0x81,0x40,0x7d,0xea,0x57,0x2d,0x20,0x20,0x84,0xaf,0xc4,0xa5,0xe2,0x0a,
0x82,0x42,0x71,0x2f,0x42,0xe9,0x04,0x04,0x87,0xf0,0x60,0x29,0x25,0x85,0x03,0x40,0x4b,0xd7,0x6a,0xd5,
0x82,0x3a,0x82,0x08,0xa8,0xd6,0xa9,0x7a,0xf5,0x02,0x0e,0x83,0x70,0x98,0x7e,0x15,0x0c,0x0e,0x04,0x73,
0x16,0x1d,0x4b,0x75,0x24,0x0f,0x50,0xca,0x91,0xa1,0x70,0x38,0x1c,0xdc,0x85,0x99,0x0f,0xc7,0xf3,0x00,
0x35,0x58,0x9b,0x7c,0xde,0x00,0x0a,0x34,0x96,0x4c,0x72,0x01,0x48,0x20,0xf2,0x34,0x78,0x80,0xb2,0x61,
0xd2,0xe3,0xe1,0xf1,0xc1,0x84,0xe4,0x09,0xc8,0xc3,0x4a,0x26,0x15,0x2e,0x1e,0x9f,0x4c,0x76,0x59,0x7c,
0xd5,0x00,0x3a,0xec,0xf2,0x5d,0x2d,0x20,0x44,0x1b,0x65,0x3c,0x77,0x12,0xe3,0x4b,0x40,0x0a,0xc3,0xbc,
0xab,0x50,0x58,0x89,0x28,0xa3,0x5c,0xb8,0x67,0x80,0x96,0x08,0xeb,0x23,0x76,0xbc,0xcf,0xc9,0x4a,0x15,
0xb7,0xc3,0xda,0xe1,0xba,0x4a,0x40,0x0e,0x4d,0x83,0xef,0x28,0x76,0x22,0xac,0x8b,0xdf,0x40,0x0c,0xcc,
0x84,0xe3,0xe7,0x01,0x4a,0x23,0x2e,0xd6,0x0a,0x62,0x60,0x52,0xa7,0xa0,0x58,0x5a,0xca,0x25,0x21,0x12,
0xc8,0xd8,0x3d,0xd6,0x7d,0x57,0xf8,0xb5,0xe7,0x6a,0x20,0x1a,0x34,0x2f,0x73,0x45,0x88,0x08,0x2f,0xb2,
0xc7,0x8a,0xc4,0x44,0x84,0x54,0xf1,0x5b,0xfa,0x1b,0x7b,0xcf,0x59,0x5c,0x44,0x68,0x1e,0x71,0x4c,0xd7,
0x59,0xf7,0xf6,0xbb,0x5c,0xef,0x32,0x5d,0x6e,0xe3,0x38,0xde,0x2e,0xd3,0x12,0x7c,0x38,0xed,0x9d,0x09,
0x64,0xbe,0x8c,0x9f,0xf3,0xf8,0xc6,0x6d,0x3e,0x9b,0x8d,0x3e,0xcf,0xf7,0xc1,0x1f,0x3f,0x5c,0x66,0x37,
0x22,0xd9,0x21,0x90,0xe5,0x32,0x3e,0xe3,0x66,0xf4,0x59,0x97,0xdb,0xaf,0xe1,0x97,0xc5,0x85,0x48,0xcc,
0x05,0x32,0x8f,0x7f,0x31,0xe9,0x0f,0x9f,0x56,0x86,0xcf,0xf6,0x22,0x31,0x77,0x59,0xa7,0x71,0x0d,0xa7,
0x40,0xc3,0xff,0x2d,0xb1,0x72,0xfb,0xf5,0xed,0x34,0x8e,0x16,0x53,0x39,0x9f,0x36,0x86,0x4f,0x66,0xb3,
0x28,0xad,0x83,0xfa,0x3c,0x6e,0x61,0x0e,0x30,0x7c,0x3b,0xbc,0x9b,0x66,0x59,0xd7,0xdb,0xe6,0x4c,0xc6,
0xab,0xc6,0xf0,0xed,0xd1,0xb7,0xab,0xd1,0x44,0x0a,0xcb,0xb4,0xf7,0xb4,0x3d,0x93,0xf1,0xf2,0x7e,0xf8,
0xe5,0xc5,0x70,0x33,0x33,0xf9,0x95,0x04,0x77,0x86,0x0b,0xdc,0xc7,0x2f,0x7a,0x99,0x97,0xeb,0x32,0x3f,
0x4e,0xed,0xad,0x17,0x5d,0x5e,0x0e,0x37,0x13,0x49,0x67,0xe5,0x7b,0xa7,0xbf,0x3a,0x3d,0x1b,0x7c,0xd3,
0xd3,0xcb,0xe1,0x93,0x85,0x07,0x36,0x35,0xf5,0xdb,0x8a,0x6d,0x3e,0x7c,0xe6,0x77,0xc3,0xd7,0x84,0xf7,
0xc3,0xe4,0x66,0x66,0xee,0x4f,0x5b,0x27,0xb0,0x57,0xb3,0x4e,0xab,0x62,0x5a,0x74,0x35,0x6b,0x5a,0x15,
0x93,0x99,0x6e,0xd5,0xfb,0x35,0xeb,0xbc,0xac,0xff,0x4f,0x5d,0x17,0xfa,0xf3,0xf1,0xcf,0xab,0x5f,0x67,
0xd9,0xad,0x5b,0x6c,0x6f,0x10,0xb9,0xac,0xab,0xfe,0xa4,0x69,0x61,0xa7,0x75,0x57,0x66,0x16,0x4a,0xd8,
0xc3,0x93,0xa2,0xdd,0x51,0xfd,0xa4,0xf3,0xeb,0x6d,0x5b,0x9f,0x76,0x7d,0x87,0x6d,0xdd,0xe2,0xbb,0x89,
0x4c,0xeb,0x82,0xd2,0x25,0x32,0xeb,0xfc,0x55,0x03,0xdd,0x22,0x71,0x13,0xb9,0xfb,0xad,0x0e,0xe2,0x26,
0x72,0x8f,0x89,0x65,0xec,0x44,0xca,0xdd,0xdb,0x8b,0xc8,0x88,0xfc,0xcb,0xb7,0x2a,0x1a,0x3b,0x11,0x5a,
0xed,0x0a,0xeb,0xf8,0x88,0xfc,0x73,0xc0,0x65,0xfc,0x44,0xbe,0x8d,0x64,0x88,0x9f,0xc8,0xb0,0x2f,0x8a,
0xe0,0x23,0xf2,0x15,0x49,0x72,0x88,0x9f,0x08,0xe4,0x9a,0xab,0xf5,0x65,0x59,0x8e,0x23,0xf2,0xfb,0x9f,
0x6f,0xad,0xdc,0xdf,0x9f,0x25,0x7c,0x6d,0x28,0x3e,0x6d,0x22,0x06,0x24,0xf2,0xb5,0x1d,0xf9,0x76,0x0b,
0x52,0xea,0x5c,0x3c,0xb9,0xfe,0x5d,0x25,0x84,0x23,0xb2,0xe8,0xad,0xb5,0x3e,0xaf,0xa7,0xbc,0x3d,0x8f,
0x3e,0xfd,0x5d,0x7b,0x84,0x23,0x72,0xd1,0xfb,0x8b,0x42,0x67,0x51,0xb5,0xb2,0x12,0x0f,0x47,0x44,0x73,
0x1b,0x80,0xe9,0x38,0xad,0x95,0x75,0x69,0x30,0x22,0x67,0xdd,0xfd,0x8c,0x5c,0x23,0x41,0x89,0x82,0x48,
0xad,0xe1,0x7d,0xa3,0x20,0x52,0x68,0x78,0xdf,0x28,0x88,0x48,0x8d,0xf5,0x7a,0x14,0x44,0xb8,0xc6,0xfd,
0xc5,0x28,0x88,0xb4,0x1a,0xb9,0x6f,0x14,0x44,0x86,0xf7,0xf1,0x30,0x0a,0x22,0x4a,0x64,0x44,0x25,0x21,
0x11,0xa2,0xb1,0x1a,0x89,0x84,0x08,0xf3,0x42,0xe4,0xfc,0x12,0x1e,0x88,0xb0,0x8c,0xfa,0x20,0xa2,0x0b,
0x97,0x44,0x20,0x0d,0x22,0x34,0x15,0x22,0xf0,0x3f,0x11,0x74,0xaa,0x95,0x8c,0xb1,0xb3,0x54,0x88,0x90,
0x34,0x88,0x90,0x44,0x88,0x28,0xe2,0x29,0x69,0x0c,0x1e,0xd9,0x45,0x3a,0x69,0x7c,0x32,0x0b,0xab,0x64,
0x96,0xba,0xc9,0x6c,0x3e,0x24,0xb3,0x1d,0x94,0xcc,0x06,0x5d,0x32,0x5b,0xa6,0x06,0x9b,0xd8,0x88,0x89,
0x30,0x9d,0x63,0x85,0x18,0x88,0x08,0x9d,0x83,0x9e,0x18,0x88,0xb4,0x3a,0x47,0x6f,0x31,0x9c,0x8f,0x48,
0x9d,0xc3,0xd0,0x18,0x4e,0xac,0x0a,0x9d,0xe3,0xe9,0xeb,0xdf,0x27,0x15,0xe1,0x88,0x5c,0xf5,0xce,0x10,
0x73,0xad,0x0b,0x03,0xf8,0x4f,0x75,0x89,0xee,0x15,0x0e,0xec,0xe7,0xec,0x43,0x5a,0x97,0x6a,0x92,0xb9,
0xe6,0x94,0xcc,0xc5,0xb3,0xe8,0xaf,0x02,0xaa,0x26,0xb5,0xcb,0x99,0xc9,0x5c,0x97,0x4d,0xe6,0x02,0x73,
0x3a,0x57,0xca,0xeb,0xb8,0x89,0x14,0xfb,0x9f,0x5d,0x60,0x22,0xa2,0x98,0x8b,0x27,0x56,0x18,0x24,0xc2,
0xb3,0xfd,0x0f,0x48,0x50,0xbd,0x1f,0xa9,0x2d,0x1e,0x8b,0x61,0x7a,0xd1,0x43,0x2c,0x9e,0xef,0x6d,0xbc,
0xb1,0x3a,0x1f,0xf2,0xc6,0xea,0xf9,0xf9,0x9e,0x61,0x4c,0xc4,0xf4,0xea,0xad,0xb3,0x7a,0xe2,0x8a,0xe7,
0x1d,0x62,0x63,0xf7,0xe8,0x18,0xcf,0xcb,0xd0,0xc2,0xee,0x19,0x38,0x9a,0xb7,0xba,0x7f,0xab,0xbc,0x18,
0xa6,0xc0,0x58,0x5e,0x4f,0x97,0xb6,0xa5,0x12,0x90,0xbc,0x67,0x5f,0x29,0x95,0x60,0x1a,0xdd,0x71,0x54,
0x18,0xe0,0x0e,0xca,0x89,0x60,0xa8,0xf9,0xb0,0x5e,0xe1,0xc5,0x34,0xe1,0x42,0x50,0x85,0x83,0xbb,0x29,
0xb9,0x63,0x57,0x17,0xe5,0x6c,0x5f,0x17,0x65,0xa3,0xe4,0x8e,0xf9,0xfa,0xea,0xe8,0x4a,0x35,0x5b,0x45,
0x0e,0x73,0xf3,0x7d,0xa1,0x27,0xff,0x6f,0x5c,0x3b,0x08,0xe6,0xdb,0x53,0x40,0x31,0xdd,0x05,0xca,0x5d,
0x16,0x0a,0x3b,0xb0,0x9a,0x93,0x4c,0xbf,0x74,0x5b,0x32,0xc5,0xf4,0xd2,0x29,0x6f,0x98,0x4e,0xc1,0xc9,
0x64,0x4a,0x80,0xa6,0x53,0x94,0x35,0x99,0x32,0xb9,0x91,0x14,0x39,0xd4,0x2a,0xe8,0x8f,0x5f,0xb9,0x34,
0xdb,0x5e,0xe0,0xf7,0x5c,0x54,0xb3,0x05,0x1c,0xf6,0x72,0xeb,0xfa,0x7d,0xad,0x52,0x29,0x80,0x9f,0x4e,
0x4b,0x02,0xcc,0x4d,0x22,0xc0,0xa4,0x49,0x44,0x3a,0x6d,0x3b,0xd2,0x69,0xa4,0x92,0x4e,0x6b,0x9b,0x74,
0x9a,0x0d,0xa5,0xd3,0xfe,0x09,0xa1,0x13,0x16,0x3b,0x5b,0xf0,0x21,0x6b,0x91,0x66,0xd1,0x80,0x0f,0x17,
0x93,0x54,0xda,0xef,0xa5,0xd2,0x10,0x51,0x58,0xb6,0x9f,0x47,0xd3,0x6a,0xd3,0x92,0x07,0x92,0xe6,0xa7,
0x30,0xb8,0xe8,0x77,0x9c,0x48,0x3b,0xda,0xe3,0x1b,0x04,0x83,0x72,0xd6,0x49,0x3b,0x95,0x96,0xcd,0xe9,
0x34,0xd1,0xfe,0x6a,0x6b,0x7e,0x54,0x9a,0xe8,0xb4,0xad,0x79,0x3a,0x8d,0xe6,0x3f,0x77,0x89,0x0e,0x50,
0x2f,0xd1,0x65,0x1e,0x50,0xf1,0xc0,0xde,0x4b,0xf1,0x2a,0xf3,0x83,0x3a,0xa8,0x50,0x44,0x9d,0x79,0x43,
0x25,0x83,0x59,0x0a,0x95,0x55,0xe6,0x13,0x5d,0xa0,0xdc,0xab,0xe9,0x32,0xdf,0x28,0x02,0x9c,0x98,0x92,
0x22,0xf3,0x8f,0xaa,0x92,0x9e,0x03,0x3d,0xf3,0xac,0x55,0x0f,0xb9,0x3d,0xf7,0x68,0x2a,0x94,0xe7,0x59,
0x38,0x78,0xa3,0x42,0x79,0x9f,0x85,0x45,0xcf,0x3d,0x28,0x18,0x0b,0x4e,0xe3,0xcb,0x58,0x4a,0xc7,0x66,
0x4f,0xca,0x2a,0x3b,0x06,0x55,0xd1,0x38,0x0b,0xf6,0xaa,0x29,0xaa,0xec,0x28,0x22,0x9f,0x71,0x45,0x3a,
0x11,0x0b,0x91,0x7d,0x76,0x38,0x6a,0x5b,0x6b,0x61,0xbc,0x3e,0x52,0x16,0x3f,0x0a,0xf6,0x11,0x24,0xf9,
0x6e,0xb9,0x10,0x5e,0x67,0xa8,0xd0,0x95,0x8d,0xb1,0x47,0xa6,0x4d,0xd9,0x65,0x28,0x84,0xf1,0x4b,0x34,
0x75,0x39,0x68,0x4b,0x86,0x0c,0x65,0x8d,0x8f,0xc2,0x63,0xa8,0x2c,0x64,0x2b,0x5e,0x1a,0x0d,0x13,0xad,
0x2c,0xfa,0x2c,0x0e,0xe4,0x75,0x21,0x79,0x3b,0x08,0x42,0x18,0xfb,0xd0,0x38,0xca,0x18,0x21,0x62,0x68,
0xb9,0x2c,0x6a,0x4f,0x09,0xc8,0x7f,0xbf,0x71,0xba,0xeb,0x91,0x62,0x0b,0xd8,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1871*/
