TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_wechart_normal_88[]) = {
0x02,0x00,0x03,0x01,0x9d,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x77,0x65,0x63,0x68,0x61,0x72,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x38,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x5a,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xff,0xae,0x9b,0xff,0xc8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xec,0x5b,
0xff,0xa5,0x55,0xff,0xa1,0x87,0xff,0xbd,0x4e,0xff,0x9e,0x50,0xff,0x9f,0x52,0xff,0xa0,0x64,0xff,0xaa,
0xbf,0xff,0xdc,0x70,0xff,0xb0,0xa9,0xff,0xd0,0x4f,0xff,0x9f,0x8e,0xff,0xc1,0x5e,0xff,0xa7,0x57,0xff,
0xa3,0x7e,0xff,0xb8,0x59,0xff,0xa4,0x74,0xff,0xb2,0x4d,0xff,0x9d,0x4d,0xff,0x9d,0x7b,0x45,0x9c,0xfb,
0x00,0x00,0x00,0x1d,0x74,0x52,0x4e,0x53,0x26,0x01,0x81,0x48,0x13,0x0d,0x06,0x00,0x21,0x1c,0x2d,0xb1,
0xce,0x59,0xf5,0xe6,0xdc,0x94,0x37,0x79,0x40,0xec,0x52,0xa3,0xc3,0x63,0xba,0x71,0xfd,0x95,0x3e,0x26,
0x08,0x00,0x00,0x03,0x98,0x49,0x44,0x41,0x54,0x58,0xc3,0xbd,0x59,0xe9,0x9a,0x82,0x30,0x0c,0x4c,0x29,
0x20,0xe5,0xbe,0x11,0x91,0xf7,0x7f,0xcd,0x85,0x16,0x16,0xd4,0xa4,0x2d,0x8b,0x6c,0x7e,0xf1,0xb9,0xee,
0x58,0x26,0x93,0xb3,0x70,0x33,0x9b,0xef,0xb9,0x42,0x04,0x01,0x00,0x04,0x41,0x20,0x84,0xeb,0xf9,0x16,
0xff,0x04,0x26,0x50,0x57,0x00,0x62,0xc2,0xf5,0xcf,0x00,0xfb,0x6e,0x00,0xa4,0x05,0x7a,0x6c,0x1a,0x98,
0x79,0x02,0x0c,0x26,0x3c,0x76,0x18,0x98,0x79,0x01,0x58,0x58,0x40,0x42,0xc3,0x19,0x58,0x05,0x7d,0x00,
0xd8,0xb7,0x86,0x95,0xd0,0xbe,0x25,0x30,0x73,0xe1,0xa0,0xb9,0xcc,0x06,0xd8,0x17,0x70,0xd8,0x84,0x6f,
0x06,0xf6,0xe0,0x4f,0xe6,0x99,0x80,0x5d,0xf8,0xa3,0xb9,0x7a,0x60,0x01,0x7f,0x36,0xa1,0x01,0x66,0x27,
0x70,0x27,0x64,0x46,0x02,0x9f,0xc2,0x7d,0x3b,0x33,0x7c,0x0f,0xf7,0x95,0x67,0xf8,0x82,0xdf,0x50,0x64,
0x38,0xab,0x33,0x4a,0x75,0xbf,0xc0,0x3e,0x7c,0xc5,0xfc,0x77,0x60,0xa6,0x4d,0x0f,0xdc,0x89,0xe2,0x26,
0x1d,0xc7,0xb4,0x89,0x23,0x87,0x6b,0x13,0x07,0x7b,0x05,0xd6,0xe5,0x07,0x5e,0x64,0xe3,0xf8,0x1c,0x17,
0x9b,0x1e,0xb2,0x82,0x9b,0x69,0x06,0x13,0x11,0xc9,0x7d,0x44,0xec,0x9e,0x98,0xc8,0x00,0x7d,0x64,0xd4,
0x8f,0x91,0xb0,0x47,0xad,0x57,0x33,0x68,0x15,0x51,0xa5,0x2b,0x4e,0x1e,0x15,0xd5,0x30,0x54,0x45,0x94,
0xaf,0x9f,0xa4,0x95,0x56,0x19,0xa0,0xf1,0x5c,0x18,0xad,0x2f,0x5e,0x95,0xdb,0xa7,0xa5,0x13,0x2f,0x1f,
0x47,0xa1,0xc6,0x7f,0x40,0x87,0x46,0xb9,0x00,0x44,0x1f,0xae,0x6a,0x17,0x82,0xe2,0x92,0xf6,0x1f,0x90,
0x07,0x2e,0xd5,0x4b,0xc7,0x2d,0xea,0x52,0xf9,0xc7,0x67,0x5e,0x92,0x47,0x06,0x8a,0xe1,0x50,0x9d,0xb7,
0xc3,0x5f,0x17,0xc2,0x4e,0xfd,0x6c,0x48,0xb1,0x0c,0x94,0x24,0x24,0xbf,0xcf,0x81,0x16,0xac,0x23,0xa5,
0x1d,0x51,0xc2,0x00,0x42,0xc3,0x95,0xc4,0xed,0x75,0x41,0x36,0x48,0x64,0x87,0xd0,0x32,0xe0,0x41,0x57,
0x4b,0x9d,0x0d,0xfa,0xbc,0xe0,0x48,0xd5,0xd5,0xb8,0xfb,0xa6,0x13,0x63,0xae,0x93,0x6e,0xef,0x4c,0x19,
0x47,0xd2,0xf5,0xc0,0xdc,0x37,0x03,0x63,0x4c,0x24,0xb4,0x63,0x5e,0x3c,0x28,0xb5,0x91,0xa0,0x5c,0x00,
0x2a,0x62,0x99,0x1f,0x5a,0x73,0x92,0xec,0x65,0xf8,0xa0,0x5c,0x00,0x56,0x90,0x38,0xe9,0x6f,0xf4,0x04,
0x1c,0xd3,0x05,0xdc,0x90,0xaf,0x17,0xc4,0xd7,0x09,0xce,0x0a,0xe4,0x0f,0x37,0xc0,0x28,0xce,0x88,0x17,
0x44,0x6c,0x66,0x39,0xc3,0x48,0x06,0x8f,0x60,0xa2,0xb2,0x03,0x76,0x88,0x97,0xf3,0xc0,0x25,0xbe,0x5c,
0xda,0x01,0x73,0x22,0x48,0x5c,0x10,0xb8,0x3c,0x73,0xdb,0xea,0x99,0xe1,0x82,0x17,0x18,0x70,0xbc,0xd7,
0x44,0x9b,0xac,0x72,0x0e,0x93,0xdd,0x63,0xbb,0xd7,0x45,0x8c,0x01,0x23,0x71,0xd7,0x6c,0x9e,0xae,0x27,
0xe7,0xa4,0x2a,0x63,0xb4,0xd3,0xd9,0x32,0x85,0xd7,0x4f,0x01,0x9f,0x2f,0xa1,0xdc,0xe1,0xde,0x0b,0x30,
0xe0,0x74,0xf3,0x9d,0xcc,0x9d,0xe9,0xcc,0x77,0x38,0xbf,0xf3,0x98,0xcd,0x67,0x2e,0x65,0x22,0x89,0x37,
0x87,0xa4,0x18,0x30,0x62,0x5b,0xfe,0xa9,0x55,0xa5,0xa8,0x56,0xc5,0xaa,0xf8,0xad,0xd4,0x63,0xbd,0x79,
0xda,0xd2,0x1f,0x97,0x01,0x1f,0xa2,0xa2,0xc0,0xa9,0x80,0xab,0x9c,0x87,0x02,0xbf,0xca,0xad,0xc7,0xe4,
0xd6,0x9b,0xe4,0x86,0xaa,0xe2,0x50,0x80,0x34,0x78,0x80,0x04,0x58,0x80,0x1c,0x0e,0xe9,0xca,0x32,0xf2,
0x38,0x59,0x24,0xed,0x33,0xac,0xc0,0x92,0x90,0x8c,0xff,0xd8,0x3e,0x6d,0x62,0xb4,0xb9,0x58,0xda,0x54,
0xc7,0x68,0x6d,0x70,0x7b,0x2a,0xd1,0x7b,0x68,0xa2,0xe7,0x54,0xf5,0x45,0x05,0x34,0xd6,0x68,0xa2,0x47,
0xab,0xff,0x9d,0xaa,0xbe,0xef,0x3d,0x0b,0x5d,0xff,0xd1,0x62,0xaa,0xe2,0x37,0x37,0x96,0xff,0xb2,0xa1,
0x38,0x13,0x44,0xf9,0xb7,0x6c,0x58,0xa4,0x2f,0x1a,0x20,0xca,0x3f,0xda,0xba,0xa9,0x16,0xcb,0x24,0xb9,
0x76,0xa4,0xca,0xb9,0x4f,0xb5,0x58,0x4b,0x53,0x38,0x58,0xd4,0x25,0xec,0xe7,0x65,0x8b,0x45,0xf4,0xf3,
0xaa,0x8d,0x35,0x9c,0xb9,0x23,0x3a,0x1b,0x97,0x6e,0x63,0x97,0xc6,0xfb,0x49,0xcc,0x19,0x50,0x16,0xc9,
0xea,0xe4,0x86,0x68,0x63,0xa9,0xa9,0xbf,0x5c,0xa6,0x01,0xb4,0x47,0x1e,0x26,0x3d,0x64,0x5d,0xa2,0xb8,
0xe0,0x44,0xe3,0x4d,0x0d,0x63,0xeb,0x70,0xf3,0x39,0x2c,0xf6,0xf1,0x32,0xa4,0x66,0x38,0xc9,0x9e,0x76,
0xb8,0xd9,0x8d,0x63,0xf9,0x7e,0x7e,0xe6,0x45,0xfe,0x36,0x4b,0x46,0xd4,0x70,0x43,0x6f,0x2a,0x9c,0xdf,
0x01,0x32,0x7b,0x74,0x8e,0xe3,0x14,0xdd,0xbd,0xf9,0x1c,0x52,0x1b,0x6a,0x1c,0xd3,0x8c,0xfe,0xf4,0xc8,
0x9b,0xee,0x9e,0x39,0x35,0x40,0x32,0xcd,0x12,0x04,0x1f,0xd2,0x1f,0xed,0xbc,0x6a,0x58,0x4f,0xef,0x50,
0x23,0xaf,0x7e,0x1d,0x24,0xd7,0x0a,0x7b,0xcb,0x8b,0x7a,0xdb,0x63,0x34,0xef,0x24,0x07,0x2f,0xd3,0xbf,
0x61,0xbf,0xc2,0x9d,0x2e,0xce,0xe6,0x45,0x48,0x16,0x77,0x15,0xff,0x58,0x92,0xe4,0xe4,0x5a,0xe1,0x2b,
0x9b,0x26,0x74,0x11,0xc2,0x98,0xf8,0x0e,0xae,0x60,0xff,0xb5,0x6c,0xba,0x6e,0x3d,0x76,0xdd,0x42,0xef,
0x0b,0x2b,0x48,0xf1,0xdf,0x4b,0xd3,0x93,0xc8,0x9a,0x35,0xef,0xa9,0x05,0xf2,0x2b,0xee,0xbf,0xad,0xd2,
0xaf,0x5b,0xfe,0x5f,0x77,0x5d,0x71,0xdd,0x05,0xcb,0x9c,0xeb,0xae,0xb9,0x12,0x92,0x4c,0x5f,0x73,0x89,
0x35,0x67,0xbb,0x6b,0xae,0xdd,0x14,0xf4,0x25,0x17,0x85,0x17,0x5e,0x6d,0x5e,0x79,0x19,0xfb,0x71,0x7d,
0x0c,0xf6,0xd7,0xc7,0x3f,0xd8,0x86,0x89,0xb8,0x71,0x7d,0x36,0xa0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1229*/
