TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_sunny_normal_88[]) = {
0x02,0x00,0x03,0x01,0xae,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x73,0x75,0x6e,0x6e,0x79,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x5f,0x38,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x5a,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0xee,0xff,0xfe,0x91,0xff,0xf6,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xcd,0xff,0xfb,0xff,
0xff,0xff,0x4d,0xff,0xf0,0x5a,0xff,0xf1,0x65,0xff,0xf2,0x81,0xff,0xf5,0x88,0xff,0xf5,0xb8,0xff,0xf9,
0x57,0xff,0xf1,0x7b,0xff,0xf4,0xa4,0xff,0xf8,0x55,0xff,0xf1,0x5c,0xff,0xf1,0x51,0xff,0xf0,0x53,0xff,
0xf1,0x59,0xff,0xf1,0x5f,0xff,0xf2,0x6e,0xff,0xf3,0x4f,0xff,0xf0,0x4d,0xff,0xf0,0xb2,0xb6,0x37,0x13,
0x00,0x00,0x00,0x1d,0x74,0x52,0x4e,0x53,0x26,0x29,0x50,0x01,0x13,0x06,0x0d,0x00,0x22,0x1e,0x32,0x18,
0xfc,0xb3,0x8f,0x5f,0x58,0x39,0xc0,0x67,0x43,0xc8,0xac,0xe0,0xd2,0xb9,0xa2,0x7b,0xf0,0x3d,0x8b,0xf9,
0x37,0x00,0x00,0x03,0xa9,0x49,0x44,0x41,0x54,0x58,0xc3,0xbd,0x99,0xdb,0x9a,0xaa,0x30,0x0c,0x46,0xd3,
0x16,0x94,0x22,0xc8,0x41,0x10,0x51,0xfb,0xfe,0xaf,0xb9,0x21,0x80,0x23,0xd0,0xa4,0x65,0x18,0x76,0xae,
0xe6,0x53,0x58,0x76,0x92,0x3f,0x69,0x9a,0xc2,0xd9,0x6d,0xe1,0x29,0xb8,0x68,0x1d,0x45,0x00,0x51,0xa4,
0xf5,0x25,0x38,0x85,0x1e,0x2f,0x81,0x0b,0x1a,0x68,0xb0,0x98,0x0e,0xc2,0x3d,0xe0,0x30,0x88,0x80,0xb4,
0x88,0x67,0xd3,0x60,0x75,0xd2,0xe0,0x30,0x7d,0x52,0x9b,0xc1,0xea,0x14,0x81,0x87,0x45,0x24,0x1a,0xf6,
0x60,0x07,0xf4,0x06,0x70,0xa8,0x61,0x83,0xe9,0xd0,0x13,0xac,0x02,0xd8,0x68,0x81,0xf2,0x01,0x6f,0x5b,
0x2e,0xb9,0xe8,0x15,0xf8,0x04,0xbf,0xb2,0x93,0x0b,0x1c,0xc0,0x2f,0x2d,0xe0,0xc1,0x17,0xf8,0xb5,0x5d,
0x18,0xb0,0xda,0xc1,0xed,0xc8,0x8a,0x02,0xef,0xe3,0x2e,0xd6,0x0c,0x7f,0xe3,0x87,0x35,0x19,0xfe,0x20,
0x6e,0xd6,0x08,0xc2,0x5e,0x9d,0x51,0xaa,0xfb,0x80,0x43,0xf7,0x5b,0x71,0xec,0x7e,0x26,0x5c,0x82,0x95,
0x3b,0xdf,0xae,0x49,0x72,0x75,0xe7,0xa0,0x9a,0x83,0xdd,0xf5,0x41,0x54,0xc6,0x98,0xa4,0xf0,0x76,0x33,
0x78,0x3b,0xe2,0xd6,0x81,0x4d,0xee,0xed,0x8c,0x11,0xac,0xff,0x0e,0xac,0xbf,0xc1,0x3e,0x8a,0xf0,0x05,
0x8f,0xca,0x40,0xb0,0x8a,0x3c,0x34,0x60,0x03,0x5b,0x75,0x12,0xa9,0x0f,0x38,0xb0,0x6a,0xc0,0x3c,0x67,
0x1f,0x64,0x2b,0xb0,0xb8,0x9b,0xe4,0x45,0xc5,0x0f,0x88,0x05,0x17,0x49,0x87,0xb9,0xcf,0x3e,0x79,0x1b,
0xf3,0xfe,0x5e,0xa1,0x48,0x7b,0x9d,0xc4,0xc4,0x92,0x81,0xf0,0x70,0x2f,0xae,0x05,0x39,0xab,0xcb,0x7c,
0xc9,0x35,0xa6,0x20,0xbc,0x0c,0x94,0x24,0x86,0xd7,0x9e,0x74,0x8c,0xee,0xeb,0x9f,0xfe,0x16,0x06,0x50,
0x1a,0x16,0x25,0xbe,0x58,0x4d,0x61,0xca,0xae,0xcf,0x34,0x7d,0x5e,0x33,0x31,0x7e,0x20,0xf1,0xeb,0x54,
0x50,0x5a,0x06,0x32,0xe9,0x06,0xb2,0x1c,0xbc,0xd0,0x26,0xc8,0x31,0x89,0x49,0xd2,0xc1,0x1f,0x39,0xc3,
0xed,0xc3,0xd7,0xad,0x98,0xea,0x4d,0x44,0x6b,0x4c,0x8b,0x8b,0xab,0xcd,0x8f,0x75,0xbf,0x50,0x57,0xe3,
0xef,0x52,0x5c,0x88,0x7a,0x30,0x9d,0xcd,0x42,0xe6,0xa3,0xf0,0x16,0x86,0x22,0x13,0xb9,0xe4,0xf2,0x1a,
0x5c,0xf5,0x5d,0xdc,0x27,0xdc,0xbb,0x69,0xde,0xd3,0xdf,0x4f,0xe1,0x2a,0x45,0xe0,0x2a,0x13,0x83,0x3a,
0x4c,0xfd,0x42,0x5d,0x55,0xaf,0x87,0x71,0xc9,0x65,0xd0,0x05,0x9c,0x1d,0x45,0x18,0x31,0x4d,0xf6,0x95,
0xda,0x0d,0x7e,0xf4,0xe2,0xdf,0x3b,0x03,0x5f,0x30,0x25,0xfa,0xb7,0x9d,0xa5,0x57,0x8c,0x72,0x49,0x2a,
0xbe,0x78,0x02,0x5f,0xd8,0xf0,0x1f,0x2f,0x17,0x0e,0x15,0xa8,0x92,0x92,0x2f,0x71,0x10,0x38,0x4b,0x65,
0xb3,0x2a,0x07,0x45,0xe3,0x2c,0xa1,0x01,0xb0,0xcd,0x44,0x49,0x00,0xf0,0x07,0x53,0xb6,0xc5,0x00,0x4e,
0x14,0x71,0xef,0xe1,0x9a,0x72,0xd1,0x9b,0xdb,0xb4,0x35,0x0b,0xbe,0x91,0xe1,0x7f,0xf5,0xdf,0x64,0x2c,
0xd8,0x92,0xd0,0x95,0xec,0x2d,0x1e,0xb5,0x66,0xdd,0x98,0x71,0xcb,0xee,0x9a,0x81,0x18,0x1f,0xb5,0x3c,
0x12,0x91,0xd2,0x35,0x6f,0x89,0x95,0xb1,0xb1,0xaf,0xe8,0x8d,0x49,0x22,0x87,0x54,0xf4,0xe8,0x37,0xfa,
0x90,0x4f,0x69,0xdb,0x62,0xec,0x1e,0xf6,0xa7,0x1a,0x8c,0xde,0x54,0x9d,0x12,0x8f,0x1e,0x69,0xdc,0x3b,
0x50,0xa8,0xbb,0xc0,0x6b,0x67,0x3c,0x3f,0xae,0x48,0x5d,0xae,0xc8,0xc6,0xaa,0x64,0x73,0x85,0xc5,0xcb,
0x32,0xeb,0x6d,0x0c,0x9e,0xfd,0xbf,0x2c,0x46,0x5c,0x81,0x8f,0x56,0x36,0x2c,0x23,0x37,0xb1,0x4b,0x6e,
0x9c,0x8e,0xb1,0x07,0xb0,0xd6,0x84,0xda,0x15,0x31,0xed,0x91,0xd2,0x96,0x8d,0x22,0x1b,0x54,0xc3,0xa6,
0xb4,0xbb,0x08,0x3d,0x56,0x2b,0x8b,0x1b,0x97,0x27,0x3a,0xac,0x47,0xd9,0x6c,0xad,0xfb,0x77,0xed,0x28,
0x9b,0x7c,0xa1,0xcf,0x93,0xf5,0x2e,0x3f,0x16,0x7a,0xe9,0x28,0xf4,0x67,0x76,0x32,0x21,0x86,0xfc,0x7e,
0x7c,0x51,0xf2,0x86,0x94,0xee,0xf7,0xfe,0x0f,0x8e,0xd3,0x5d,0xdf,0x5c,0x60,0x1a,0xbe,0xd0,0xd3,0xc5,
0x6b,0x68,0x90,0xf8,0x62,0xdc,0x9f,0xf8,0xdc,0xdb,0x7f,0x3b,0xa5,0x6d,0xf3,0x78,0x34,0x53,0x8b,0x91,
0x7a,0x6c,0xff,0x8c,0x93,0xa5,0x44,0x6f,0xac,0x1b,0x16,0xf4,0x83,0xac,0xf8,0x86,0x85,0x6e,0xb1,0xee,
0x63,0x33,0x99,0x3f,0xe6,0xdc,0xc1,0xe3,0x2d,0xd3,0x5c,0x60,0x8b,0x45,0xf9,0x62,0xe8,0x7f,0x87,0xa8,
0xdd,0xca,0xcf,0xaa,0x93,0xf2,0xf6,0xd3,0x14,0xde,0x81,0x6b,0x0a,0x43,0x86,0xfb,0x11,0x55,0x71,0xbb,
0xa6,0x65,0x99,0x5e,0x6f,0x53,0xb6,0xe4,0x86,0x21,0x87,0x4c,0xe3,0xbd,0xea,0xab,0x97,0xe1,0x6a,0xe9,
0x56,0x4b,0x3b,0x8f,0x0a,0xb3,0xe0,0xcb,0xb6,0x95,0xeb,0xce,0x9c,0x3b,0x2a,0xd8,0x0e,0x37,0xd5,0x8a,
0x1b,0xf7,0x87,0x1b,0xb1,0x24,0xb3,0x87,0x1b,0xfb,0x71,0xac,0xf3,0x83,0x58,0x55,0x34,0xb9,0x08,0x83,
0x75,0x1b,0x0d,0xf8,0x03,0x64,0x51,0xb9,0x0f,0x90,0x55,0xc1,0x1f,0x20,0xd5,0x51,0x47,0xde,0xe3,0x0e,
0xe9,0xea,0xb0,0xb1,0x82,0xc7,0xa4,0xa9,0x22,0xfb,0x2d,0x6e,0x10,0xe2,0x33,0xba,0x79,0xba,0x8a,0xb0,
0x6d,0x74,0xe3,0x35,0x63,0x29,0x0a,0x6f,0x47,0xfc,0x8f,0xf1,0xd8,0x71,0x03,0xbd,0xe3,0x46,0x90,0xbb,
0xc9,0xe4,0xd0,0x54,0x1d,0x35,0xe6,0xdd,0x37,0xe8,0x9d,0x73,0xff,0xdb,0x28,0xfd,0xb8,0xe1,0xff,0x71,
0xd7,0x15,0xc7,0x5d,0xb0,0xf4,0xb5,0xee,0x98,0x2b,0x21,0xf4,0xf4,0x96,0x4b,0x2c,0xb5,0x01,0xac,0x0e,
0xba,0x76,0x3b,0xf0,0xa2,0xf0,0xc0,0xab,0xcd,0x23,0x2f,0x63,0x57,0xd7,0xc7,0xfd,0xfd,0xb1,0xe7,0xf5,
0xf1,0x3f,0x7e,0x9c,0x7e,0x7c,0x18,0x64,0x7b,0xe3,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
0x60,0x82,0x00,0x00,0x00,0x00,};/*1246*/
