TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_training_normal[]) = {
0x02,0x00,0x03,0x01,0x2e,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x74,0x72,0x61,0x69,0x6e,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0xc8,0x08,0x03,0x00,0x00,0x00,0x9a,0x86,0x5e,0xac,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x3c,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xb0,0xff,0x5c,0xe5,0xff,0xc9,0xff,0xff,0xff,0xb2,0xff,0x60,0xb6,0xff,0x69,0xff,0xff,0xff,0xc6,
0xff,0x88,0xab,0xff,0x51,0xf7,0xff,0xee,0xaa,0xff,0x4e,0xb4,0xff,0x63,0xbc,0xff,0x74,0xae,0xff,0x56,
0xd2,0xff,0xa1,0xa9,0xff,0x4d,0x1a,0x8a,0x7d,0xa8,0x00,0x00,0x00,0x13,0x74,0x52,0x4e,0x53,0x00,0x21,
0x04,0x1c,0x13,0xaf,0x34,0x26,0xa1,0x85,0x0a,0x58,0xe0,0x29,0xf7,0x94,0x72,0xc2,0x45,0xf9,0xb0,0x2b,
0x04,0x00,0x00,0x05,0x51,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x9d,0xed,0x96,0xa3,0x20,0x0c,0x86,0x85,
0xa4,0xa5,0x62,0xd1,0x56,0xef,0xff,0x5e,0xd7,0x69,0x3b,0x9d,0xe9,0x54,0x2b,0x12,0xc0,0x90,0xf5,0xfd,
0xb3,0x67,0xf7,0x1c,0xb6,0x3e,0xe6,0x03,0x11,0x13,0xaa,0x2a,0x89,0xb4,0xb6,0x88,0x08,0xa0,0x46,0x99,
0x51,0x5f,0x7f,0x02,0x8c,0xff,0x64,0xb5,0xae,0xca,0xd0,0x48,0x00,0x60,0x3e,0x6a,0x24,0xb2,0xbc,0x71,
0x46,0x06,0x65,0x3c,0xa5,0x46,0x1a,0x9e,0x96,0x40,0x30,0xab,0x05,0xa8,0xb9,0x99,0x42,0x99,0x40,0x29,
0x3e,0x86,0x21,0x50,0x3c,0xc4,0x81,0x45,0x93,0x29,0x1e,0x76,0xd9,0xd6,0xc7,0x2c,0x98,0x68,0x82,0xed,
0xcc,0x12,0xc7,0x18,0xbf,0xcd,0x52,0xb0,0x4f,0xfd,0x8d,0x16,0x9d,0x1d,0xc3,0x24,0x52,0x56,0x94,0x74,
0x18,0x79,0x51,0x92,0x62,0xdc,0x50,0xf2,0x64,0x2a,0x65,0x92,0x4b,0xa5,0xcf,0x60,0x1a,0x4c,0x16,0x81,
0x2e,0xdc,0xab,0xf2,0xf8,0x97,0x56,0x26,0xa3,0x94,0x16,0x60,0x8e,0x94,0x46,0xc9,0x15,0x1d,0xa9,0x23,
0xc5,0x9a,0x4d,0x14,0x3d,0x7d,0x81,0xd9,0x48,0x50,0xbc,0x5b,0xa5,0x70,0x2f,0xab,0xcc,0x86,0x8a,0x37,
0x3b,0xa2,0xd9,0x58,0x28,0x84,0x23,0x12,0x09,0x18,0x06,0x02,0x21,0x1c,0x74,0x12,0xcd,0x84,0x83,0x4a,
0xa2,0x95,0x61,0x23,0xca,0xa3,0x17,0x27,0x0e,0x12,0x09,0x18,0x56,0x82,0xe2,0xe3,0x83,0x48,0xc2,0x8e,
0x23,0x90,0x84,0x21,0x47,0x10,0x09,0x1a,0x96,0x42,0x21,0x1c,0xab,0x49,0xac,0x61,0x2b,0x5b,0xee,0x04,
0x42,0x98,0x4e,0xc0,0x30,0x16,0x08,0x08,0x90,0x9b,0x1c,0x0a,0x08,0x90,0x55,0x01,0xaf,0x0d,0x7b,0xe9,
0xf2,0x03,0x64,0x45,0x98,0xa0,0x29,0x40,0x28,0xc2,0xb1,0xfc,0x9c,0x4b,0x95,0x01,0xa2,0x44,0x38,0x96,
0x87,0x73,0x69,0x53,0x8c,0x74,0xe9,0x19,0xcb,0x2b,0x73,0x59,0x53,0x90,0x6c,0xf9,0x91,0xbe,0x18,0xef,
0x68,0x8a,0x12,0x0a,0x88,0xf4,0xcf,0xf1,0x8e,0xa5,0x81,0xa0,0x10,0x83,0xcc,0x99,0x24,0xcc,0x20,0x4d,
0x77,0x3d,0x0f,0xc3,0xd0,0x5e,0xbb,0xc6,0x05,0xac,0x2d,0x1e,0xc3,0xcf,0xe3,0xf0,0x58,0x26,0x09,0x31,
0x88,0xbb,0x7c,0x5d,0xc5,0xb7,0xce,0xf5,0x71,0xdd,0xf0,0x63,0xfd,0x32,0xfc,0xe2,0xa2,0x98,0x24,0xc0,
0x20,0xcd,0xef,0xeb,0xb8,0x5f,0xcb,0x9a,0xe1,0x97,0xb7,0xe1,0x4d,0x0c,0x93,0xac,0xe7,0xe8,0x86,0x77,
0x9d,0xbc,0xef,0xaa,0x3b,0x4d,0x0c,0xef,0xd6,0x5e,0x43,0x0c,0x83,0x1c,0x86,0x29,0x5d,0x3d,0x49,0xdc,
0x75,0x72,0xf8,0x81,0x6c,0x92,0xd5,0x93,0xfa,0x69,0x98,0xd6,0xc1,0x8b,0xc4,0x1d,0x66,0x86,0x9f,0x88,
0xd3,0xfb,0xea,0xa7,0xac,0xcb,0x30,0xa7,0x2e,0xd4,0x2d,0xef,0xba,0xac,0xbb,0x0e,0x4b,0x7c,0xec,0x3d,
0xb6,0xb3,0x57,0x32,0xf4,0xcb,0xc3,0xfb,0xf9,0xd1,0xed,0xba,0xd4,0x07,0xc4,0xdc,0x7b,0x98,0xbf,0x92,
0xe1,0x1a,0x1a,0x20,0x41,0x61,0xa2,0x49,0xa1,0xde,0xbf,0x4c,0x1f,0x4d,0xdf,0xbc,0xcc,0x08,0x8b,0x59,
0xb4,0xf9,0x38,0xbc,0x27,0x84,0xbb,0x0a,0xcf,0xbc,0xf5,0x23,0xb8,0x2f,0xad,0xff,0x3d,0xfd,0xb1,0x67,
0xfb,0x08,0x09,0x57,0x87,0xe6,0x60,0x45,0x0a,0xf5,0xf3,0x7b,0x6c,0xba,0x9f,0xdb,0xdc,0x2e,0x24,0x2e,
0xd7,0x4e,0x18,0xef,0x27,0x7b,0x9c,0xc3,0xc3,0x3d,0xdc,0xb3,0x7e,0xdd,0x7c,0xd7,0xf9,0xfa,0x56,0x33,
0x79,0xf3,0x0f,0x11,0x7c,0x4b,0x05,0xe7,0xde,0x7e,0x32,0x93,0xd5,0x9f,0x87,0xd7,0x93,0x19,0xaa,0x0f,
0xcc,0xc0,0x8a,0xe0,0x59,0xdf,0x57,0xd2,0xbe,0x7a,0xc1,0xd5,0x73,0x56,0x3b,0x4d,0xe7,0xb7,0xb3,0xe7,
0x7d,0x98,0xf7,0xad,0xd5,0x8f,0x27,0xdd,0x74,0x58,0x77,0x9e,0xd1,0x7e,0x98,0x0e,0xeb,0x43,0xe0,0x13,
0x17,0x46,0x78,0x3c,0x39,0x4d,0xbb,0x8c,0x2f,0x48,0xed,0xf3,0xbf,0xfa,0xfb,0xd6,0xfa,0x95,0x08,0x2f,
0x90,0xe7,0x9c,0x88,0xa5,0x83,0x60,0xf0,0xeb,0x45,0x66,0x20,0x10,0xbc,0xa4,0x62,0x06,0x62,0x82,0x17,
0xeb,0xdc,0x40,0x6c,0xe8,0x62,0x9d,0x1b,0x08,0x86,0xbe,0x81,0xe7,0x06,0x02,0xa1,0x6f,0xae,0xb9,0x81,
0xa8,0xd0,0xf7,0x59,0xdc,0x40,0x6e,0x33,0x89,0x95,0x00,0x62,0xfd,0x62,0xdd,0x35,0x97,0xd7,0xf7,0xa1,
0x39,0x41,0xde,0x7e,0x7c,0x2e,0xda,0x97,0x63,0xfd,0xf6,0x42,0xf1,0xe5,0x2d,0x60,0x3e,0x10,0xf7,0xfe,
0xe3,0x73,0xd1,0xbe,0x08,0xd2,0xb7,0x6f,0xab,0xa5,0x7c,0x20,0xcd,0xfd,0xc7,0xdb,0x7e,0x19,0x64,0xd1,
0x20,0xd7,0xf7,0xc5,0x43,0x3e,0x90,0xab,0xe7,0x9b,0x19,0x9f,0xa4,0xf5,0x5c,0xf7,0xb9,0xfc,0x20,0xee,
0xb9,0x96,0x5c,0x4c,0x5b,0xcb,0x20,0xcf,0x15,0xe8,0x31,0x3f,0xc8,0xf1,0xf9,0xe3,0x8b,0x20,0x56,0x06,
0x88,0xf5,0xc8,0xbe,0x45,0x80,0xe0,0x0e,0xc2,0x0e,0x04,0x64,0x80,0x80,0x1c,0x10,0x25,0x03,0x44,0xc9,
0x01,0x31,0x3b,0xc8,0x27,0x90,0xe3,0x47,0x25,0x00,0x31,0x69,0x40,0x7c,0xb5,0x83,0xec,0x20,0x3b,0x48,
0x2e,0x90,0x44,0xf3,0xc8,0x0e,0xb2,0x83,0xa8,0x34,0x0f,0x8d,0xf9,0x41,0x52,0x3d,0xfd,0x66,0x9f,0xd9,
0x61,0x5f,0x21,0xee,0x20,0xa9,0x40,0xc4,0xbc,0x0e,0x12,0xf3,0x82,0x4e,0x0c,0x48,0x25,0x03,0xc4,0x67,
0x5b,0xa1,0x04,0x10,0x90,0x04,0x82,0x12,0x40,0xd0,0x67,0x33,0xb4,0x84,0xfd,0x11,0xeb,0xb3,0x3d,0x5d,
0xc2,0x8e,0x95,0xf6,0xf9,0x60,0xe0,0xb1,0x87,0xd8,0x32,0xde,0x43,0x54,0x7e,0x9f,0x70,0x6c,0xb9,0xab,
0x6b,0xbc,0x76,0x75,0xc1,0xf3,0xa3,0x9a,0x2d,0xf7,0xd9,0x9d,0xcf,0x3e,0x3b,0x86,0x96,0x83,0x72,0xfb,
0xf2,0x41,0xcb,0xfa,0xf0,0x4c,0xce,0xa7,0x80,0x62,0x3e,0xce,0x14,0xf3,0xb9,0xac,0x98,0x0f,0x98,0xd7,
0xfb,0x16,0x2f,0x10,0x0c,0xff,0xc8,0x9f,0x17,0x88,0x0d,0x2f,0xbb,0x60,0x05,0xa2,0x08,0x85,0x30,0xac,
0x40,0x90,0x50,0x9a,0xc4,0x0a,0xc4,0x12,0x8a,0xc5,0x38,0xd5,0x8f,0x28,0x4a,0xf9,0x5e,0x3d,0x5d,0xd7,
0xb5,0x49,0x45,0x0f,0x52,0x0a,0x2a,0x39,0xd5,0x58,0x69,0x4a,0x89,0xeb,0x64,0xd5,0x9b,0xd9,0xa4,0xea,
0x0d,0x68,0x45,0xc7,0x13,0x75,0x88,0x66,0x9b,0x3a,0x44,0x4b,0x2b,0x03,0x7f,0xaf,0x0c,0x75,0x61,0x95,
0xa1,0x03,0xb1,0x32,0x54,0x11,0x0b,0xf3,0xd9,0xd4,0xea,0x22,0xb5,0x55,0x02,0x97,0xea,0x69,0x72,0xf3,
0x0a,0x26,0xf5,0xec,0x48,0x6e,0x27,0xe2,0x48,0x1d,0x06,0x9c,0xab,0xe3,0x74,0x18,0xd0,0x11,0x1a,0xbc,
0x70,0xe8,0xf9,0x80,0x51,0x5a,0xee,0x90,0xba,0x70,0xb8,0x28,0x5d,0x38,0x74,0x9c,0x26,0x48,0x09,0xfa,
0xa2,0xac,0x2b,0x37,0xc6,0x58,0x6d,0xa9,0xb6,0xee,0x54,0xa3,0xa3,0x35,0x0a,0x23,0xf6,0x0e,0x72,0xb4,
0xde,0x41,0x18,0xb5,0x75,0xdb,0x76,0xdd,0x9c,0x54,0xa2,0x66,0x7a,0x2e,0x70,0x98,0x0b,0xfd,0x41,0xfb,
0x3f,0xb4,0x37,0x94,0xd3,0x70,0x52,0x4c,0x0b,0x50,0x39,0x4d,0x59,0x4b,0x69,0x9e,0xe9,0xd1,0x74,0x5d,
0x4a,0xe3,0x62,0x39,0xad,0xa4,0xe5,0x34,0xf7,0xe6,0x1f,0x26,0xde,0xa7,0x12,0x80,0x80,0x00,0x29,0x80,
0x44,0xf9,0x73,0xc8,0x39,0x24,0x42,0xcc,0xb1,0x1d,0x72,0x0e,0x52,0x91,0x73,0xb4,0x8d,0x9c,0xc3,0x86,
0xe4,0x1c,0xff,0xc4,0x90,0x24,0xf8,0xe0,0x3a,0x66,0x49,0x58,0x85,0x72,0xc8,0x39,0xb4,0x8e,0x95,0x4d,
0x68,0xa7,0xb9,0x4a,0x39,0xd8,0x51,0xce,0x51,0x9b,0x82,0x0e,0x3f,0x95,0x73,0x1c,0xad,0x9c,0x03,0x82,
0xe5,0x1c,0xd9,0x2c,0xe7,0x10,0xed,0x91,0x04,0x8b,0x0e,0x73,0x06,0x81,0x12,0xfd,0xa0,0xf9,0x6d,0xdc,
0x2b,0xae,0x5b,0x6d,0x67,0x14,0xac,0x12,0x29,0xef,0x43,0x24,0xd8,0x2a,0x9d,0x50,0x80,0x39,0xf2,0x46,
0x4a,0xa2,0xe8,0xc8,0x3d,0x3b,0x2a,0x5b,0xe5,0x10,0x16,0xee,0x55,0xb9,0xa6,0x47,0xd4,0x55,0x3e,0xa5,
0x43,0xc9,0x8a,0x71,0x47,0x49,0x10,0x2b,0x2a,0x3b,0xc6,0x3d,0x56,0x54,0x6c,0x8c,0x6a,0x2b,0x59,0x28,
0x64,0xfe,0xcb,0xe6,0x61,0x1b,0xf9,0xd4,0x1f,0xb3,0x50,0x59,0x14,0xda,0x8a,0x89,0x08,0x2c,0x8c,0x28,
0xbe,0x7d,0x2c,0x20,0x5e,0x80,0x83,0x47,0x4d,0xc3,0x78,0x5b,0x46,0x01,0x37,0x53,0xfc,0x85,0xb1,0x08,
0x0b,0xb6,0x81,0x91,0x41,0x57,0x65,0x48,0x8f,0x3c,0x23,0x10,0xa8,0x51,0xb7,0xfb,0x3f,0x6a,0xfc,0x2b,
0x8e,0x04,0x89,0x10,0xfe,0x01,0x7c,0x91,0x25,0xcb,0x27,0xd6,0x30,0x99,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1630*/
