TK_CONST_DATA_ALIGN(const unsigned char image_icon_app_cloudy_pressed_88[]) = {
0x02,0x00,0x03,0x01,0xf1,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x5f,0x61,0x70,0x70,
0x5f,0x63,0x6c,0x6f,0x75,0x64,0x79,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x5f,0x38,0x38,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x58,0x08,0x03,0x00,0x00,0x00,0x46,0x4b,0xc0,0x06,0x00,0x00,0x00,
0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x36,0xe8,0xbc,0xb2,0x8c,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,
0x00,0x75,0x50,0x4c,0x54,0x45,0x47,0x70,0x4c,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,
0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,
0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,
0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x00,0x23,0x2f,0x17,0x65,
0x69,0x0f,0x4f,0x56,0x12,0x58,0x5e,0x01,0x26,0x32,0x07,0x38,0x41,0x02,0x2a,0x35,0x08,0x3c,0x45,0x0c,
0x46,0x4d,0x10,0x53,0x59,0x15,0x5f,0x64,0x04,0x31,0x3b,0x0d,0x4a,0x51,0x0a,0x40,0x49,0x16,0x62,0x66,
0x14,0x5c,0x61,0xfd,0x0e,0x26,0xd9,0x00,0x00,0x00,0x17,0x74,0x52,0x4e,0x53,0x00,0x06,0xed,0xa3,0x61,
0x54,0x2b,0x01,0xc9,0xe1,0x8a,0x83,0xf3,0x75,0x32,0x03,0xd6,0xfb,0x21,0xae,0xbc,0x0d,0x09,0x7b,0x8b,
0x4f,0x36,0x00,0x00,0x03,0xd7,0x49,0x44,0x41,0x54,0x58,0xc3,0xcd,0x59,0x6b,0xb3,0xaa,0x20,0x14,0x35,
0x2d,0xd3,0x32,0xed,0x35,0x07,0x14,0xdf,0x8a,0xff,0xff,0x27,0x5e,0x43,0x2b,0xd4,0xbd,0x11,0x2b,0x67,
0xee,0xfa,0x70,0x66,0x1a,0x74,0x1d,0x5c,0xac,0xfd,0x00,0x0c,0x63,0x16,0x81,0xbd,0x3b,0x5a,0xce,0xd9,
0xf4,0xc8,0xc5,0x74,0xcf,0x8e,0x75,0xdc,0xd9,0x81,0xf1,0x2d,0xf6,0xfe,0xe9,0xee,0x11,0x09,0x17,0xf1,
0xd7,0xbb,0x9f,0xfc,0xfd,0x17,0xb4,0xd7,0xa3,0x4b,0x50,0xb8,0xc7,0xeb,0x67,0xac,0xc1,0xd6,0x21,0x33,
0x70,0xb6,0xcb,0x35,0xd9,0x6c,0xdd,0xfe,0xb3,0x95,0x70,0xb7,0x9b,0x85,0xb3,0x75,0x89,0x26,0xdc,0x25,
0xb3,0xf6,0x1d,0xb2,0x00,0x8e,0xaf,0xab,0xc2,0xe1,0x42,0x16,0xe1,0x72,0xd0,0xd2,0xe3,0xea,0x90,0xc5,
0x70,0x34,0x0c,0xb2,0x33,0xc9,0x07,0x30,0x77,0x73,0x01,0x71,0x24,0x1f,0xe2,0xa8,0x0c,0x98,0xc0,0x22,
0x1f,0xc3,0x52,0xb8,0x63,0x73,0x23,0x5f,0xe0,0x86,0x2e,0x61,0xf0,0x15,0x6f,0xcb,0x8c,0xcc,0x79,0x6f,
0x91,0x2f,0x61,0xc1,0x3a,0x6b,0xaf,0x5b,0x59,0x97,0xc8,0xc8,0x01,0xf4,0x99,0x2e,0x6f,0x4c,0x29,0xc5,
0x98,0x01,0xd7,0xd9,0x9e,0x2e,0x71,0xd8,0x12,0x57,0xc8,0x98,0x67,0x4f,0x0c,0x71,0xd6,0x56,0x32,0x6f,
0x89,0x43,0x6c,0xf0,0x3c,0xb6,0xc6,0x81,0xfc,0x86,0x78,0x2c,0xb3,0x7f,0xf9,0x15,0xf1,0x65,0x90,0xeb,
0x82,0x25,0x89,0x47,0x4d,0x4c,0x1c,0xd9,0xcd,0xdb,0x25,0x6e,0x55,0x2d,0xde,0x03,0xdb,0x37,0xef,0xdf,
0x4c,0xbd,0xa8,0x79,0x91,0xa2,0x76,0xab,0x39,0x8f,0x87,0x35,0xe5,0xef,0x45,0x7c,0x52,0xf3,0x26,0x2d,
0x13,0x95,0x98,0xcb,0x34,0x91,0x78,0xdb,0x31,0x3e,0x7c,0xfe,0xf4,0xb2,0xda,0xcc,0x84,0xcb,0x07,0x31,
0x8d,0xe1,0x8f,0x11,0x63,0x6c,0x38,0xe5,0x8d,0xae,0xc2,0x11,0xca,0x9c,0x8a,0x91,0x10,0x51,0x79,0xd6,
0x12,0x89,0x60,0x6e,0x9e,0x42,0x64,0x59,0xf6,0x14,0x83,0x3f,0x06,0x22,0x36,0x36,0x46,0x1f,0xcc,0xf3,
0x46,0x48,0x9a,0x5e,0x49,0x56,0x37,0xb4,0x43,0x53,0xb7,0x74,0x0c,0xe4,0x25,0xc4,0xd6,0x0e,0xba,0x07,
0x73,0x6b,0xb1,0xb8,0xa0,0x6f,0x34,0xb1,0xb0,0x1e,0xc0,0xdb,0x85,0xdf,0x5e,0xab,0x37,0x61,0x69,0x4b,
0x93,0xd1,0x21,0xea,0xf6,0x5f,0xa5,0x0c,0xea,0x62,0x1e,0x89,0xd9,0xd7,0xa1,0x15,0x6f,0xbf,0x78,0xb9,
0xc4,0x0c,0xc3,0x9f,0x37,0x31,0x4b,0x43,0x21,0x70,0x54,0x75,0xbc,0xbc,0x2a,0x19,0x61,0x65,0xc5,0x15,
0x1e,0xec,0xac,0x7c,0x57,0x6a,0x5b,0xf1,0xe1,0xd7,0xe7,0xc9,0xc0,0x29,0x05,0x83,0xdf,0xbb,0xb7,0xf9,
0xc7,0x53,0xc6,0xf2,0x48,0x55,0x69,0xa5,0x58,0xae,0x10,0xc3,0x0b,0x54,0x66,0x63,0x21,0x9d,0x20,0x93,
0xbe,0xe6,0x61,0x91,0x02,0x79,0xd7,0x56,0x94,0xba,0x6e,0x4a,0xad,0xaa,0x79,0x56,0xd7,0x59,0xff,0x43,
0x8e,0x32,0x11,0xce,0x25,0x56,0xfc,0x8e,0xca,0xf4,0xd8,0x4e,0xa9,0xee,0xbf,0x9e,0xf5,0xba,0xbc,0xe7,
0xcc,0xf8,0xf3,0x27,0x13,0x18,0x74,0x5c,0x06,0xda,0x4c,0xf4,0x69,0x40,0x7a,0x3c,0xe9,0x67,0x5d,0x84,
0xf1,0x30,0xe5,0xf7,0x3e,0x94,0x93,0xb4,0x85,0x26,0x8a,0x84,0x8f,0x24,0x7d,0xa0,0x7a,0x2d,0x62,0xf9,
0xfc,0x99,0x3f,0xb3,0xdf,0x50,0x16,0xc7,0xc0,0xaa,0x73,0x45,0xa1,0x42,0x11,0xca,0x51,0x27,0x9e,0x89,
0x24,0x62,0xc9,0xd5,0x67,0xc3,0x54,0x4c,0xb8,0x99,0xb8,0x94,0x35,0x32,0x73,0xd8,0x49,0xc1,0xa2,0x89,
0x17,0x89,0x69,0x20,0x36,0xae,0x91,0xb8,0x4a,0xd2,0xf4,0x69,0x90,0x98,0x14,0xbd,0x58,0x2c,0x15,0x90,
0xa7,0xe1,0x19,0x8a,0x52,0xdc,0xa0,0x25,0xa5,0x8b,0xba,0x54,0x15,0xd4,0x06,0xd2,0x50,0xf0,0xe9,0xca,
0x01,0x16,0x6f,0x4d,0xce,0x30,0x62,0x13,0xaf,0x9f,0xb1,0x22,0x28,0x9f,0x89,0x19,0x6d,0xe2,0x0c,0x17,
0xed,0x28,0xd1,0x96,0xf2,0x5d,0x44,0x29,0x4d,0xb0,0xdd,0x0e,0x6c,0xb7,0x4c,0xf9,0xd2,0xeb,0x93,0x14,
0x09,0xf9,0x0c,0x66,0xcd,0xde,0xad,0xca,0x3c,0x0d,0x96,0x67,0x39,0x6f,0x5a,0x48,0x6c,0x88,0x98,0x52,
0x80,0xab,0x57,0xc1,0x02,0x0a,0x48,0x2c,0x05,0xed,0x0c,0x31,0xad,0x18,0x5a,0x42,0xa6,0x69,0xb3,0xa1,
0x33,0x5d,0x9f,0x44,0x8c,0x8a,0xb1,0x9b,0x26,0xfa,0x58,0x2d,0xde,0xeb,0xb1,0x5c,0xb9,0x7c,0xb6,0x11,
0x98,0xc0,0xca,0xf1,0x44,0xa7,0xd7,0x10,0xd4,0xf0,0xa3,0x66,0xdb,0x24,0xdf,0x00,0x25,0x2a,0xa2,0x85,
0x8c,0x62,0xf1,0x79,0x03,0xca,0xff,0xa8,0x67,0x9d,0xed,0x16,0x1b,0xac,0xfc,0x8f,0x44,0x66,0x33,0xc1,
0x3c,0xad,0x32,0x09,0x28,0xf1,0xa4,0xc5,0x62,0x4b,0x66,0x5c,0x22,0x91,0x2f,0x5a,0xac,0x71,0x53,0x58,
0xe8,0x6b,0xdc,0x05,0x76,0x89,0xed,0xc9,0xec,0x69,0x26,0xc6,0x1a,0x1c,0xd0,0x9a,0x09,0xdc,0xba,0x4d,
0x1a,0xef,0x94,0x2a,0x53,0xf1,0x74,0x12,0xc0,0x8e,0x0c,0xdc,0x2a,0x88,0x6e,0x41,0x4f,0xe5,0x14,0x89,
0xd1,0x2d,0xbc,0xb9,0xe9,0x52,0x6d,0x35,0x1b,0x23,0x2c,0xa3,0xb0,0xc4,0xaf,0xcd,0xcd,0xd8,0xca,0x7d,
0xb0,0x46,0xa1,0x12,0x39,0xc7,0x4a,0xc8,0x09,0xdb,0x40,0x26,0x11,0xd5,0x06,0xb0,0x51,0x90,0x36,0x90,
0xe3,0x0d,0xd9,0xbb,0x56,0xce,0xf2,0x26,0xca,0x2d,0xef,0x74,0x93,0x9e,0x36,0x3a,0xb4,0x3c,0x63,0x33,
0x9b,0x74,0xe0,0x58,0x21,0xce,0xf2,0x48,0x8d,0x10,0xdc,0xd7,0x5c,0xfc,0x8f,0x0f,0x42,0xd4,0x18,0x9f,
0x37,0x6d,0x9c,0xdf,0xf0,0x3a,0x93,0x53,0xbd,0xab,0xf9,0x0b,0x5e,0xf3,0xfa,0xc5,0xf1,0x98,0x0a,0xe0,
0xa1,0xec,0xe1,0xf7,0x02,0xaf,0x7c,0x04,0xb9,0xda,0xa1,0xe9,0x7a,0xc7,0xbc,0xeb,0x1d,0x4c,0xaf,0x77,
0x94,0xbe,0xde,0xe1,0xff,0x8a,0xd7,0x15,0xeb,0x5d,0xb0,0xac,0x77,0x25,0xb4,0xe2,0x25,0x56,0x7f,0xed,
0xa6,0x45,0xbb,0xf9,0x5f,0x2e,0x0a,0x57,0xbc,0xda,0x84,0x2f,0x63,0xfb,0xed,0xe1,0x97,0x97,0xb1,0xe3,
0xeb,0x63,0xe2,0x99,0xda,0xd7,0xc7,0xff,0x00,0x3e,0xe6,0x2e,0x05,0xd4,0xa0,0x3f,0x70,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1313*/
