TK_CONST_DATA_ALIGN(const unsigned char image_background_head_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x2c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,
0x6e,0x64,0x5f,0x68,0x65,0x61,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x22,0x00,0x03,0x00,0x06,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x41,0x08,0x20,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x00,0x08,0x42,0x28,0x42,0x28,0x42,0x28,0x42,0x65,0x29,0x41,0x08,0x00,0x00,0x41,0x08,
0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x4d,0x6b,0xcb,0x5a,0x45,0x29,0x20,0x00,0x20,0x00,0x2c,0x63,0x6d,0x6b,
0x2c,0x63,0x2c,0x63,0x2c,0x63,0xaa,0x52,0x86,0x31,0x41,0x08,0x0c,0x63,0x6d,0x6b,0x4d,0x6b,0x0c,0x63,
0xeb,0x5a,0x0c,0x63,0x49,0x4a,0x61,0x08,0x2c,0x63,0x4d,0x6b,0x2c,0x63,0x2c,0x63,0x0c,0x63,0x0c,0x63,
0x69,0x4a,0x61,0x08,0x2c,0x63,0x8e,0x73,0x4d,0x6b,0x2c,0x63,0x2c,0x63,0x0c,0x63,0x49,0x4a,0x61,0x08,
0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x2c,0x63,0x2c,0x63,0x0c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,
0x6d,0x6b,0x2c,0x63,0x2c,0x63,0x0c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,
0x2c,0x63,0x2c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,0x2c,0x63,
0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x69,0x4a,0x61,0x08,
0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,
0x6d,0x6b,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,
0x4d,0x6b,0x2c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,0x2c,0x63,
0x69,0x4a,0x61,0x08,0xeb,0x5a,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x69,0x4a,0x61,0x08,
0xeb,0x5a,0x6d,0x6b,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,0x0c,0x63,0x69,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,
0x4d,0x6b,0x2c,0x63,0x0c,0x63,0x0c,0x63,0x49,0x4a,0x61,0x08,0x0c,0x63,0x6d,0x6b,0x4d,0x6b,0x2c,0x63,
0x0c,0x63,0x0c,0x63,0x49,0x4a,0x61,0x08,0xeb,0x5a,0x4d,0x6b,0x4d,0x6b,0x2c,0x63,0x2c,0x63,0x0c,0x63,
0x49,0x4a,0x61,0x08,0xeb,0x5a,0x4d,0x6b,0x2c,0x63,0x0c,0x63,0x0c,0x63,0x0c,0x63,0x49,0x4a,0x61,0x08,
0xeb,0x5a,0x4d,0x6b,0x2c,0x63,0xeb,0x5a,0xeb,0x5a,0xeb,0x5a,0x49,0x4a,0x41,0x08,0xeb,0x5a,0x4d,0x6b,
0x0c,0x63,0x0c,0x63,0x0c,0x63,0xeb,0x5a,0x28,0x42,0x61,0x08,0xcb,0x5a,0x0c,0x63,0xeb,0x5a,0xeb,0x5a,
0xcb,0x5a,0xcb,0x5a,0x28,0x42,0x61,0x08,0xcb,0x5a,0xeb,0x5a,0x0c,0x63,0x0c,0x63,0xaa,0x52,0xcb,0x5a,
0x49,0x4a,0x61,0x08,0xcb,0x5a,0x0c,0x63,0xeb,0x5a,0xaa,0x52,0xaa,0x52,0xcb,0x5a,0x49,0x4a,0x61,0x08,
0xcb,0x5a,0xeb,0x5a,0xaa,0x52,0xcb,0x5a,0xeb,0x5a,0x8a,0x52,0x86,0x31,0x41,0x08,0xcb,0x5a,0xeb,0x5a,
0xcb,0x5a,0xcb,0x5a,0xaa,0x52,0x65,0x29,0x61,0x08,0x20,0x00,0x28,0x42,0x49,0x4a,0xe7,0x39,0xa6,0x31,
0x45,0x29,0x61,0x08,0x00,0x00,0x41,0x08,0xc3,0x18,0xe3,0x18,0x82,0x10,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,};/*604*/
