TK_CONST_DATA_ALIGN(const unsigned char image_background_head_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x4c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,
0x6e,0x64,0x5f,0x68,0x65,0x61,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x22,0x00,0x03,0x00,0x01,0x00,0x04,0x04,0x04,0xff,0x00,0x00,0x00,0xff,
0x01,0x01,0x01,0xff,0x01,0x01,0x01,0xff,0x01,0x01,0x01,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x06,0x06,0x06,0xff,0x08,0x08,0x08,0xff,0x05,0x05,0x05,0xff,0x06,0x06,0x06,0xff,0x05,0x05,0x05,0xff,
0x03,0x03,0x03,0xff,0x01,0x01,0x01,0xff,0x03,0x03,0x03,0xff,0x05,0x05,0x05,0xff,0x43,0x43,0x43,0xff,
0x44,0x44,0x44,0xff,0x45,0x45,0x45,0xff,0x44,0x44,0x44,0xff,0x2f,0x2f,0x2f,0xff,0x0b,0x0b,0x0b,0xff,
0x00,0x00,0x00,0xff,0x0a,0x0a,0x0a,0xff,0x68,0x68,0x68,0xff,0x69,0x69,0x69,0xff,0x64,0x64,0x64,0xff,
0x68,0x68,0x68,0xff,0x5b,0x5b,0x5b,0xff,0x2a,0x2a,0x2a,0xff,0x06,0x06,0x06,0xff,0x04,0x04,0x04,0xff,
0x65,0x65,0x65,0xff,0x6c,0x6c,0x6c,0xff,0x65,0x65,0x65,0xff,0x65,0x65,0x65,0xff,0x67,0x67,0x67,0xff,
0x55,0x55,0x55,0xff,0x30,0x30,0x30,0xff,0x08,0x08,0x08,0xff,0x62,0x62,0x62,0xff,0x6c,0x6c,0x6c,0xff,
0x69,0x69,0x69,0xff,0x63,0x63,0x63,0xff,0x5f,0x5f,0x5f,0xff,0x62,0x62,0x62,0xff,0x4b,0x4b,0x4b,0xff,
0x0d,0x0d,0x0d,0xff,0x65,0x65,0x65,0xff,0x6a,0x6a,0x6a,0xff,0x66,0x66,0x66,0xff,0x64,0x64,0x64,0xff,
0x60,0x60,0x60,0xff,0x63,0x63,0x63,0xff,0x4d,0x4d,0x4d,0xff,0x0c,0x0c,0x0c,0xff,0x64,0x64,0x64,0xff,
0x70,0x70,0x70,0xff,0x69,0x69,0x69,0xff,0x65,0x65,0x65,0xff,0x64,0x64,0x64,0xff,0x62,0x62,0x62,0xff,
0x48,0x48,0x48,0xff,0x0d,0x0d,0x0d,0xff,0x62,0x62,0x62,0xff,0x6e,0x6e,0x6e,0xff,0x6c,0x6c,0x6c,0xff,
0x67,0x67,0x67,0xff,0x65,0x65,0x65,0xff,0x63,0x63,0x63,0xff,0x4e,0x4e,0x4e,0xff,0x0d,0x0d,0x0d,0xff,
0x62,0x62,0x62,0xff,0x6e,0x6e,0x6e,0xff,0x6d,0x6d,0x6d,0xff,0x67,0x67,0x67,0xff,0x65,0x65,0x65,0xff,
0x63,0x63,0x63,0xff,0x4f,0x4f,0x4f,0xff,0x0e,0x0e,0x0e,0xff,0x62,0x62,0x62,0xff,0x6e,0x6e,0x6e,0xff,
0x6d,0x6d,0x6d,0xff,0x68,0x68,0x68,0xff,0x66,0x66,0x66,0xff,0x64,0x64,0x64,0xff,0x4f,0x4f,0x4f,0xff,
0x0e,0x0e,0x0e,0xff,0x62,0x62,0x62,0xff,0x6e,0x6e,0x6e,0xff,0x6e,0x6e,0x6e,0xff,0x69,0x69,0x69,0xff,
0x67,0x67,0x67,0xff,0x65,0x65,0x65,0xff,0x4f,0x4f,0x4f,0xff,0x0d,0x0d,0x0d,0xff,0x61,0x61,0x61,0xff,
0x6e,0x6e,0x6e,0xff,0x6f,0x6f,0x6f,0xff,0x6b,0x6b,0x6b,0xff,0x68,0x68,0x68,0xff,0x66,0x66,0x66,0xff,
0x4f,0x4f,0x4f,0xff,0x0c,0x0c,0x0c,0xff,0x60,0x60,0x60,0xff,0x6e,0x6e,0x6e,0xff,0x6f,0x6f,0x6f,0xff,
0x6b,0x6b,0x6b,0xff,0x69,0x69,0x69,0xff,0x66,0x66,0x66,0xff,0x4f,0x4f,0x4f,0xff,0x0c,0x0c,0x0c,0xff,
0x61,0x61,0x61,0xff,0x6e,0x6e,0x6e,0xff,0x6f,0x6f,0x6f,0xff,0x6b,0x6b,0x6b,0xff,0x68,0x68,0x68,0xff,
0x66,0x66,0x66,0xff,0x4f,0x4f,0x4f,0xff,0x0c,0x0c,0x0c,0xff,0x61,0x61,0x61,0xff,0x6e,0x6e,0x6e,0xff,
0x6e,0x6e,0x6e,0xff,0x6a,0x6a,0x6a,0xff,0x68,0x68,0x68,0xff,0x65,0x65,0x65,0xff,0x4f,0x4f,0x4f,0xff,
0x0d,0x0d,0x0d,0xff,0x60,0x60,0x60,0xff,0x6f,0x6f,0x6f,0xff,0x6e,0x6e,0x6e,0xff,0x69,0x69,0x69,0xff,
0x67,0x67,0x67,0xff,0x65,0x65,0x65,0xff,0x4e,0x4e,0x4e,0xff,0x0d,0x0d,0x0d,0xff,0x5e,0x5e,0x5e,0xff,
0x6e,0x6e,0x6e,0xff,0x6e,0x6e,0x6e,0xff,0x69,0x69,0x69,0xff,0x68,0x68,0x68,0xff,0x65,0x65,0x65,0xff,
0x4e,0x4e,0x4e,0xff,0x0e,0x0e,0x0e,0xff,0x5e,0x5e,0x5e,0xff,0x6d,0x6d,0x6d,0xff,0x6d,0x6d,0x6d,0xff,
0x68,0x68,0x68,0xff,0x66,0x66,0x66,0xff,0x63,0x63,0x63,0xff,0x4d,0x4d,0x4d,0xff,0x0d,0x0d,0x0d,0xff,
0x60,0x60,0x60,0xff,0x6d,0x6d,0x6d,0xff,0x6b,0x6b,0x6b,0xff,0x65,0x65,0x65,0xff,0x63,0x63,0x63,0xff,
0x60,0x60,0x60,0xff,0x4b,0x4b,0x4b,0xff,0x0d,0x0d,0x0d,0xff,0x60,0x60,0x60,0xff,0x6d,0x6d,0x6d,0xff,
0x6b,0x6b,0x6b,0xff,0x65,0x65,0x65,0xff,0x63,0x63,0x63,0xff,0x60,0x60,0x60,0xff,0x4b,0x4b,0x4b,0xff,
0x0c,0x0c,0x0c,0xff,0x5e,0x5e,0x5e,0xff,0x6b,0x6b,0x6b,0xff,0x6a,0x6a,0x6a,0xff,0x66,0x66,0x66,0xff,
0x64,0x64,0x64,0xff,0x61,0x61,0x61,0xff,0x4b,0x4b,0x4b,0xff,0x0c,0x0c,0x0c,0xff,0x5e,0x5e,0x5e,0xff,
0x69,0x69,0x69,0xff,0x67,0x67,0x67,0xff,0x63,0x63,0x63,0xff,0x63,0x63,0x63,0xff,0x60,0x60,0x60,0xff,
0x4a,0x4a,0x4a,0xff,0x0c,0x0c,0x0c,0xff,0x5f,0x5f,0x5f,0xff,0x68,0x68,0x68,0xff,0x64,0x64,0x64,0xff,
0x5f,0x5f,0x5f,0xff,0x5f,0x5f,0x5f,0xff,0x5c,0x5c,0x5c,0xff,0x48,0x48,0x48,0xff,0x0a,0x0a,0x0a,0xff,
0x5c,0x5c,0x5c,0xff,0x6b,0x6b,0x6b,0xff,0x63,0x63,0x63,0xff,0x60,0x60,0x60,0xff,0x60,0x60,0x60,0xff,
0x5c,0x5c,0x5c,0xff,0x46,0x46,0x46,0xff,0x0c,0x0c,0x0c,0xff,0x5b,0x5b,0x5b,0xff,0x61,0x61,0x61,0xff,
0x5d,0x5d,0x5d,0xff,0x5f,0x5f,0x5f,0xff,0x5a,0x5a,0x5a,0xff,0x58,0x58,0x58,0xff,0x46,0x46,0x46,0xff,
0x0c,0x0c,0x0c,0xff,0x5b,0x5b,0x5b,0xff,0x5f,0x5f,0x5f,0xff,0x60,0x60,0x60,0xff,0x60,0x60,0x60,0xff,
0x56,0x56,0x56,0xff,0x58,0x58,0x58,0xff,0x49,0x49,0x49,0xff,0x0c,0x0c,0x0c,0xff,0x5a,0x5a,0x5a,0xff,
0x60,0x60,0x60,0xff,0x5c,0x5c,0x5c,0xff,0x57,0x57,0x57,0xff,0x54,0x54,0x54,0xff,0x5a,0x5a,0x5a,0xff,
0x48,0x48,0x48,0xff,0x0e,0x0e,0x0e,0xff,0x58,0x58,0x58,0xff,0x5d,0x5d,0x5d,0xff,0x57,0x57,0x57,0xff,
0x58,0x58,0x58,0xff,0x5c,0x5c,0x5c,0xff,0x50,0x50,0x50,0xff,0x31,0x31,0x31,0xff,0x08,0x08,0x08,0xff,
0x5a,0x5a,0x5a,0xff,0x5d,0x5d,0x5d,0xff,0x58,0x58,0x58,0xff,0x5a,0x5a,0x5a,0xff,0x54,0x54,0x54,0xff,
0x2f,0x2f,0x2f,0xff,0x0e,0x0e,0x0e,0xff,0x04,0x04,0x04,0xff,0x47,0x47,0x47,0xff,0x48,0x48,0x48,0xff,
0x3e,0x3e,0x3e,0xff,0x36,0x36,0x36,0xff,0x29,0x29,0x29,0xff,0x0d,0x0d,0x0d,0xff,0x00,0x00,0x00,0xff,
0x09,0x09,0x09,0xff,0x19,0x19,0x19,0xff,0x1c,0x1c,0x1c,0xff,0x12,0x12,0x12,0xff,0x05,0x05,0x05,0xff,
0x01,0x01,0x01,0xff,0x02,0x02,0x02,0xff,0x03,0x03,0x03,0xff,0x05,0x05,0x05,0xff,0x05,0x05,0x05,0xff,
0x02,0x02,0x02,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x07,0x07,0x07,0xff,0x06,0x06,0x06,0xff,0x02,0x02,0x02,0xff,0x01,0x01,0x01,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x06,0x06,0x06,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1148*/
