TK_CONST_DATA_ALIGN(const unsigned char image_calendar_current_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x9c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,
0x5f,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x03,0x00,0x01,0x00,0x22,0xbf,0xac,0xff,0x21,0xc3,0xab,0xff,
0x2b,0xc0,0xaa,0xff,0x23,0xbf,0xaa,0xff,0x29,0xc1,0xb4,0xff,0x1f,0xc1,0xb2,0xff,0x22,0xbd,0xad,0xff,
0x1c,0xc2,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x1e,0xc5,0xab,0xff,0x24,0xc0,0xaa,0xff,
0x20,0xc0,0xa6,0xff,0x22,0xc0,0xa5,0xff,0x28,0xbc,0xa2,0xff,0x24,0xc2,0xa7,0xff,0x29,0xc1,0xaa,0xff,
0x28,0xc1,0xac,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x2a,0xbc,0xa7,0xff,0x1c,0xc5,0xa8,0xff,
0x3a,0xc8,0xb2,0xff,0xa3,0xe8,0xe1,0xff,0xe9,0xfb,0xfd,0xff,0xe7,0xf7,0xf7,0xff,0xa8,0xe5,0xde,0xff,
0x2c,0xc9,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc2,0xac,0xff,0x23,0xc6,0xa9,0xff,
0xa2,0xe0,0xdb,0xff,0xf7,0xff,0xff,0xff,0xfe,0xff,0xfb,0xff,0xfa,0xff,0xfa,0xff,0xfe,0xff,0xff,0xff,
0xa7,0xe3,0xdb,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x21,0xbf,0xb0,0xff,0x28,0xbc,0xa2,0xff,
0xe1,0xf5,0xf6,0xff,0xff,0xff,0xfb,0xff,0xff,0xf6,0xf7,0xff,0xff,0xff,0xfb,0xff,0xff,0xfd,0xfe,0xff,
0xdb,0xf6,0xef,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x20,0xc2,0xb3,0xff,0x27,0xc1,0xa7,0xff,
0xda,0xf7,0xf3,0xff,0xfb,0xff,0xfb,0xff,0xff,0xfd,0xfb,0xff,0xf9,0xff,0xff,0xff,0xfd,0xfc,0xff,0xff,
0xda,0xf7,0xf2,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x20,0xc1,0xaf,0xff,0x29,0xbe,0xa8,0xff,
0xab,0xe2,0xdd,0xff,0xff,0xfd,0xff,0xff,0xff,0xfe,0xff,0xff,0xf9,0xfe,0xff,0xff,0xff,0xfd,0xff,0xff,
0xaa,0xde,0xd9,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x21,0xc3,0xac,0xff,0x22,0xc0,0xa9,0xff,
0x34,0xca,0xad,0xff,0xa9,0xe5,0xdd,0xff,0xe5,0xfb,0xf6,0xff,0xe5,0xf9,0xf7,0xff,0xad,0xe4,0xde,0xff,
0x3a,0xc6,0xac,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,
0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,
0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,
0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,
0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x23,0xc1,0xaa,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*460*/
