TK_CONST_DATA_ALIGN(const unsigned char image_calendar_current_default_320_240[]) = {
0x02,0x00,0x01,0x01,0xd4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x61,0x6c,0x65,0x6e,0x64,0x61,0x72,
0x5f,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x0a,0x00,0x03,0x00,0x06,0x00,0xf5,0x25,0x15,0x26,0x15,0x2e,0xf5,0x25,
0x16,0x2e,0x16,0x1e,0xf5,0x25,0x15,0x1e,0x15,0x26,0x15,0x26,0x35,0x1e,0x15,0x26,0x14,0x26,0x14,0x26,
0xf4,0x2d,0x14,0x26,0x15,0x2e,0x15,0x2e,0x15,0x26,0x15,0x26,0xf4,0x2d,0x35,0x1e,0x56,0x3e,0x5c,0xa7,
0xdf,0xef,0xbe,0xe7,0x3b,0xaf,0x55,0x2e,0x15,0x26,0x15,0x26,0x15,0x26,0x35,0x26,0x1b,0xa7,0xff,0xf7,
0xff,0xff,0xff,0xff,0xff,0xff,0x1b,0xa7,0x15,0x26,0x15,0x26,0xf6,0x25,0xf4,0x2d,0xbe,0xe7,0xff,0xff,
0xbe,0xff,0xff,0xff,0xff,0xff,0xbd,0xdf,0x15,0x26,0x15,0x26,0x16,0x26,0x14,0x26,0xbe,0xdf,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xdf,0x15,0x26,0x15,0x26,0x15,0x26,0xf5,0x2d,0x1b,0xaf,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xae,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x55,0x36,0x3b,0xaf,
0xde,0xe7,0xde,0xe7,0x3b,0xaf,0x35,0x3e,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,
0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,
0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x15,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*260*/
