TK_CONST_DATA_ALIGN(const unsigned char image_music_immeditately_normal_default_320_240[]) = {
0x02,0x00,0x01,0x01,0xa4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x69,0x6d,
0x6d,0x65,0x64,0x69,0x74,0x61,0x74,0x65,0x6c,0x79,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x64,0x61,
0x74,0x61,0x00,0x00,0x1c,0x00,0x15,0x00,0x03,0x00,0x06,0x00,0x6c,0x30,0x6d,0x30,0x4d,0x30,0x6e,0x30,
0x4d,0x30,0x8d,0x30,0x8d,0x30,0x6d,0x30,0x4c,0x30,0x6d,0x30,0x6d,0x38,0x4d,0x30,0x6e,0x38,0x6d,0x30,
0x6d,0x30,0x8d,0x30,0x4e,0x30,0x8d,0x38,0x6d,0x30,0x6d,0x30,0x6e,0x30,0x6c,0x30,0x6e,0x38,0x4e,0x38,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6e,0x30,0x6d,0x30,0x6d,0x30,
0x4d,0x30,0x8e,0x38,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x8e,0x30,0x8e,0x30,0x6c,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x8d,0x30,0x4f,0x49,0x77,0xa4,0x4d,0x39,0x6d,0x30,0x6d,0x30,
0x6e,0x30,0x6d,0x30,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8e,0x38,0x6e,0x30,0x6d,0x30,0x6e,0x30,
0x6e,0x30,0x6d,0x30,0x8c,0x30,0x8c,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x8d,0x38,
0x6d,0x30,0x6d,0x30,0x4d,0x28,0xb0,0x49,0xdf,0xff,0x9c,0xd6,0x32,0x62,0x6c,0x30,0x6c,0x30,0x4d,0x30,
0x8e,0x30,0xae,0x38,0xad,0x38,0xad,0x38,0xad,0x38,0x8e,0x38,0xce,0x38,0x6d,0x30,0x6e,0x30,0x6d,0x30,
0x8d,0x30,0x6d,0x30,0x6d,0x30,0x8c,0x30,0x6d,0x30,0x6f,0x38,0x6e,0x30,0x8d,0x38,0x8d,0x38,0xae,0x38,
0xae,0x30,0x6f,0x41,0xdf,0xff,0xdf,0xff,0x7f,0xf7,0xf6,0x93,0xae,0x30,0x6d,0x30,0x9d,0xe6,0xdd,0xee,
0xfd,0xee,0xfd,0xee,0xfe,0xee,0xfe,0xee,0xdd,0xe6,0xf9,0xc5,0x2e,0x41,0x8d,0x30,0x6e,0x30,0x6e,0x30,
0x6d,0x30,0x6c,0x30,0x8d,0x38,0x4e,0x30,0xee,0x51,0x3c,0xd6,0x1e,0xef,0xfc,0xe6,0xfd,0xe6,0x3d,0xef,
0xdf,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x7a,0xbd,0xd0,0x51,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x1c,0xd6,0x2e,0x41,0x4e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x8d,0x30,0xd0,0x59,0xfe,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xdf,0xff,0x57,0xa4,0x36,0x94,0x76,0x9c,0x76,0x9c,0x96,0x9c,0x77,0x9c,0xb7,0xa4,
0x78,0xb5,0xff,0xff,0xff,0xff,0x1c,0xce,0x0c,0x39,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x8d,0x49,0xbe,0xe6,
0xff,0xff,0xdf,0xff,0x39,0xb5,0x97,0xa4,0x58,0x9c,0xf7,0xa4,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xf7,
0x94,0x83,0xad,0x30,0x4e,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0x6e,0x30,0x4d,0x30,0xcc,0x38,0x99,0xb4,
0xfe,0xff,0xfe,0xff,0xfb,0xcd,0xee,0x40,0x6e,0x30,0x8f,0x49,0x7d,0xde,0xff,0xff,0xff,0xff,0x14,0x94,
0x6b,0x30,0x4e,0x30,0x6e,0x30,0x0d,0x39,0xff,0xff,0xff,0xff,0xfa,0xcd,0xf1,0x59,0x6e,0x30,0x6d,0x30,
0x4e,0x30,0x6e,0x30,0x8d,0x30,0x6c,0x30,0x8d,0x30,0x6d,0x30,0x6e,0x30,0x8e,0x30,0x19,0xa5,0xff,0xff,
0x3e,0xf7,0x50,0x49,0x4f,0x49,0x7b,0xde,0xff,0xff,0xff,0xff,0xf5,0x93,0x8d,0x30,0x6d,0x30,0x6c,0x30,
0x6d,0x30,0x90,0x51,0x9e,0xff,0x96,0xa4,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x6d,0x30,0x4d,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x8d,0x30,0xed,0x38,0x78,0xac,0x51,0x62,0x0e,0x39,
0x1c,0xd6,0xdf,0xff,0xdf,0xff,0x77,0x9c,0x6d,0x30,0x6d,0x30,0x4e,0x30,0x6e,0x38,0x8b,0x30,0x0f,0x41,
0xb3,0x72,0xad,0x30,0x6d,0x30,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x38,0x6d,0x30,0x6d,0x30,0x4d,0x30,
0x8e,0x38,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x4d,0x38,0x6c,0x38,0xcc,0x30,0x1b,0xce,0xff,0xff,0xff,0xff,
0x78,0xa4,0x8b,0x38,0x8e,0x38,0x4d,0x30,0x8e,0x38,0x4d,0x30,0x8c,0x38,0x4d,0x30,0x8d,0x30,0x6e,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x6d,0x30,0x8e,0x38,0x6e,0x38,0x2c,0x28,0x8d,0x38,
0x6d,0x30,0x6d,0x30,0x4f,0x38,0xed,0x40,0xfa,0xcd,0xff,0xff,0xff,0xff,0x97,0xa4,0x6d,0x30,0x6e,0x38,
0x6c,0x30,0x6c,0x30,0x6c,0x30,0x6e,0x38,0x6d,0x30,0x4e,0x30,0x4c,0x30,0x8d,0x38,0x6d,0x30,0x6c,0x30,
0x8d,0x38,0x4d,0x30,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8e,0x38,0x6d,0x38,0x4d,0x30,0x6e,0x30,
0xce,0x38,0x79,0xb5,0xff,0xff,0xff,0xff,0x19,0xb5,0x6d,0x30,0x8d,0x38,0x4f,0x49,0xad,0x38,0x6d,0x30,
0x6d,0x30,0x6f,0x38,0x4c,0x30,0x6e,0x30,0x8e,0x38,0x4d,0x28,0x8e,0x30,0x6d,0x30,0x6c,0x30,0x6d,0x30,
0x8e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x38,0x4d,0x30,0x6d,0x30,0x6c,0x30,0xee,0x38,0x7a,0xbd,0xfe,0xff,
0xff,0xff,0x18,0xad,0xad,0x38,0x8c,0x38,0x71,0x6a,0x1e,0xef,0x98,0xa4,0x6c,0x28,0x6e,0x30,0x6e,0x30,
0x8c,0x30,0x2e,0x41,0x91,0x6a,0xad,0x30,0x4e,0x28,0x8e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x4c,0x30,0x8e,0x38,0x4e,0x30,0x6d,0x30,0xeb,0x30,0xd8,0xac,0xfe,0xff,0xff,0xff,0x99,0xbd,0xee,0x38,
0x6c,0x30,0x8c,0x38,0x5b,0xc5,0xff,0xff,0xff,0xff,0x16,0x94,0xac,0x30,0x6c,0x30,0x6d,0x30,0x8f,0x51,
0x9f,0xff,0x96,0x9c,0xed,0x38,0x6c,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x38,0x4d,0x30,
0x6f,0x38,0x8c,0x30,0xd8,0xac,0xdf,0xff,0xff,0xff,0xbb,0xc5,0xce,0x30,0x6e,0x30,0x6e,0x38,0x4e,0x28,
0xd0,0x49,0x7c,0xd6,0xff,0xff,0xdf,0xff,0x95,0x8b,0xad,0x38,0x4d,0x30,0xee,0x38,0xdf,0xff,0xff,0xff,
0xdc,0xd5,0xf0,0x59,0x6d,0x30,0x6d,0x30,0x15,0x9c,0x78,0xa4,0x77,0xa4,0x77,0x9c,0x77,0x9c,0x99,0xbd,
0xff,0xff,0xff,0xff,0xda,0xcd,0x0c,0x39,0x6e,0x30,0x6d,0x38,0x4c,0x30,0x6d,0x38,0x6d,0x30,0x8f,0x51,
0x9d,0xde,0xff,0xff,0xff,0xff,0x18,0xad,0x76,0x9c,0xd8,0xac,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xf7,
0x95,0x83,0xad,0x30,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xfb,0xcd,
0x2e,0x41,0x6d,0x30,0x4e,0x30,0x6d,0x38,0x8d,0x38,0x6d,0x30,0x8e,0x38,0x6c,0x30,0xd0,0x51,0xbc,0xde,
0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x57,0x9c,
0x9c,0xd6,0x1e,0xe7,0x1d,0xe7,0xfd,0xe6,0xfd,0xe6,0xfd,0xee,0xba,0xc5,0x4e,0x41,0x4e,0x30,0x8f,0x38,
0x6e,0x30,0x4d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x4d,0x30,0xf0,0x51,0x5c,0xd6,0xde,0xe6,
0x1d,0xe7,0x3e,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9a,0xc5,0xb1,0x51,0x8e,0x38,0x6e,0x38,
0xae,0x38,0x8c,0x30,0xae,0x38,0x8e,0x30,0x8d,0x38,0x6e,0x30,0x6d,0x38,0x4c,0x30,0x6c,0x30,0x8d,0x30,
0x6d,0x30,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0xad,0x38,0xce,0x38,0x2f,0x41,
0xff,0xff,0xff,0xff,0x7e,0xff,0x16,0x94,0x8d,0x30,0x4d,0x30,0x6d,0x38,0x4d,0x30,0x8d,0x38,0x6c,0x30,
0x8e,0x30,0x6d,0x30,0x6d,0x30,0x4e,0x30,0x6d,0x38,0x4c,0x30,0x6c,0x30,0x8d,0x30,0x6d,0x30,0x6e,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0x6c,0x28,0x8d,0x30,0x70,0x49,0xdf,0xff,0xba,0xd6,
0x51,0x5a,0x8d,0x28,0x4e,0x28,0x8d,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1236*/
