TK_CONST_DATA_ALIGN(const unsigned char image_music_sound_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x1c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x73,0x6f,
0x75,0x6e,0x64,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x00,0x0b,0x00,0x03,0x00,0x01,0x00,0x4d,0x16,0x7b,0xff,0x48,0x17,0x80,0xff,
0x4a,0x1a,0x80,0xff,0x4d,0x14,0x7b,0xff,0x4f,0x12,0x7a,0xff,0x4e,0x1e,0x74,0xff,0xab,0x91,0xc1,0xff,
0xcd,0xc1,0xd9,0xff,0x51,0x1b,0x8a,0xff,0x47,0x18,0x7e,0xff,0x50,0x18,0x7b,0xff,0x4b,0x18,0x81,0xff,
0x49,0x15,0x77,0xff,0x47,0x15,0x78,0xff,0x4b,0x19,0x7c,0xff,0x4a,0x1c,0x7f,0xff,0x58,0x36,0x83,0xff,
0xce,0xbb,0xdb,0xff,0xf3,0xec,0xf4,0xff,0xe2,0xd8,0xf1,0xff,0x52,0x21,0x7c,0xff,0x44,0x1b,0x77,0xff,
0x4f,0x1b,0x7f,0xff,0x68,0x40,0x89,0xff,0x57,0x2d,0x83,0xff,0x6f,0x48,0x9b,0xff,0x6a,0x44,0x9b,0xff,
0x81,0x68,0xa1,0xff,0xeb,0xdc,0xf3,0xff,0xb5,0xa5,0xd2,0xff,0x73,0x61,0x9d,0xff,0xd2,0xc8,0xe0,0xff,
0x5b,0x2c,0x88,0xff,0x58,0x38,0x83,0xff,0x69,0x3e,0x90,0xff,0xf0,0xdc,0xf3,0xff,0xcf,0xbd,0xd3,0xff,
0xe3,0xd1,0xe9,0xff,0xd8,0xcc,0xda,0xff,0xdb,0xcc,0xdf,0xff,0x9c,0x7c,0xbb,0xff,0x47,0x18,0x82,0xff,
0x6a,0x47,0x97,0xff,0xd8,0xcb,0xdc,0xff,0x70,0x45,0x97,0xff,0xd2,0xbd,0xe4,0xff,0x71,0x4d,0x95,0xff,
0xe1,0xd8,0xe9,0xff,0xf2,0xe6,0xfe,0xff,0x6c,0x52,0x93,0xff,0x50,0x2e,0x82,0xff,0x51,0x2b,0x80,0xff,
0x4b,0x16,0x7e,0xff,0x50,0x13,0x78,0xff,0x7b,0x53,0x92,0xff,0xd4,0xc4,0xe8,0xff,0x71,0x48,0x96,0xff,
0xd9,0xce,0xdf,0xff,0x79,0x58,0x9f,0xff,0xdc,0xd7,0xeb,0xff,0xe4,0xdb,0xf0,0xff,0x57,0x31,0x7e,0xff,
0x50,0x17,0x82,0xff,0x4b,0x18,0x75,0xff,0x48,0x17,0x72,0xff,0x4c,0x18,0x7d,0xff,0x70,0x4a,0x95,0xff,
0xd5,0xcc,0xe1,0xff,0x73,0x4a,0x99,0xff,0xd3,0xca,0xdf,0xff,0x74,0x4f,0x9d,0xff,0xdb,0xd8,0xe3,0xff,
0xec,0xe4,0xf9,0xff,0x73,0x4d,0x98,0xff,0x5b,0x2a,0x86,0xff,0x4f,0x27,0x7f,0xff,0x46,0x1d,0x85,0xff,
0x46,0x15,0x7e,0xff,0x74,0x51,0x91,0xff,0xd4,0xca,0xe3,0xff,0x70,0x48,0x8e,0xff,0xd9,0xd1,0xe6,0xff,
0x76,0x4b,0xa4,0xff,0xe1,0xd8,0xeb,0xff,0xc9,0xc5,0xdc,0xff,0xdd,0xcf,0xde,0xff,0xdb,0xcc,0xe1,0xff,
0xd8,0xcc,0xf0,0xff,0x95,0x78,0xb8,0xff,0x4e,0x17,0x7c,0xff,0x73,0x46,0x99,0xff,0xd5,0xc9,0xdd,0xff,
0x6f,0x45,0x99,0xff,0xca,0xc2,0xda,0xff,0x79,0x4c,0x9f,0xff,0xe3,0xd9,0xe2,0xff,0x59,0x26,0x83,0xff,
0x76,0x51,0x9f,0xff,0x75,0x4a,0x9c,0xff,0x91,0x70,0xa5,0xff,0xe5,0xde,0xee,0xff,0xb7,0xa1,0xd2,0xff,
0x80,0x5c,0xa2,0xff,0xd0,0xcc,0xdb,0xff,0x57,0x2f,0x85,0xff,0x66,0x39,0x8e,0xff,0x67,0x42,0x8f,0xff,
0xe7,0xe0,0xef,0xff,0x49,0x1c,0x79,0xff,0x42,0x1b,0x76,0xff,0x46,0x1d,0x7b,0xff,0x47,0x17,0x7b,0xff,
0x60,0x39,0x8a,0xff,0xcc,0xbb,0xdd,0xff,0xf6,0xef,0xf7,0xff,0xe0,0xd7,0xea,0xff,0x54,0x20,0x85,0xff,
0x4b,0x17,0x7b,0xff,0x50,0x1e,0x7f,0xff,0x6b,0x3c,0x98,0xff,0x4f,0x17,0x78,0xff,0x49,0x16,0x7d,0xff,
0x4f,0x18,0x7d,0xff,0x4f,0x12,0x77,0xff,0x4d,0x19,0x7d,0xff,0x45,0x20,0x70,0xff,0xa9,0x8f,0xbf,0xff,
0xd4,0xbf,0xde,0xff,0x4e,0x1a,0x7f,0xff,0x4e,0x1a,0x7e,0xff,0x47,0x15,0x76,0xff,0x48,0x19,0x75,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*588*/
