TK_CONST_DATA_ALIGN(const unsigned char image_music_loop_single_pressed_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x3c,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x6c,0x6f,
0x6f,0x70,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x64,0x61,
0x74,0x61,0x00,0x00,0x1c,0x00,0x15,0x00,0x03,0x00,0x01,0x00,0x24,0x0b,0x42,0xff,0x27,0x0e,0x47,0xff,
0x27,0x0e,0x48,0xff,0x27,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x27,0x0a,0x4a,0xff,0x28,0x0b,0x4b,0xff,
0x29,0x0b,0x4b,0xff,0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,
0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,0x28,0x0a,0x4a,0xff,0x2a,0x0c,0x4a,0xff,
0x26,0x07,0x4a,0xff,0x2b,0x0c,0x4f,0xff,0x27,0x0a,0x4a,0xff,0x2b,0x0f,0x4a,0xff,0x26,0x0a,0x44,0xff,
0x28,0x0c,0x49,0xff,0x27,0x0a,0x4c,0xff,0x27,0x0a,0x4c,0xff,0x27,0x0a,0x4a,0xff,0x29,0x0d,0x47,0xff,
0x27,0x0c,0x43,0xff,0x29,0x0d,0x4a,0xff,0x25,0x09,0x46,0xff,0x26,0x0a,0x47,0xff,0x27,0x0a,0x4a,0xff,
0x28,0x0b,0x4b,0xff,0x28,0x0b,0x4b,0xff,0x27,0x0b,0x48,0xff,0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,
0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,
0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x25,0x09,0x46,0xff,0x2a,0x0d,0x4d,0xff,0x25,0x08,0x4a,0xff,
0x25,0x09,0x46,0xff,0x46,0x2a,0x64,0xff,0x3b,0x22,0x5b,0xff,0x23,0x0a,0x44,0xff,0x28,0x0e,0x4d,0xff,
0x29,0x0c,0x4e,0xff,0x26,0x09,0x49,0xff,0x27,0x0b,0x48,0xff,0x28,0x0c,0x47,0xff,0x27,0x08,0x4c,0xff,
0x29,0x0c,0x4e,0xff,0x2a,0x0d,0x4f,0xff,0x27,0x0a,0x4a,0xff,0x25,0x0b,0x48,0xff,0x26,0x0d,0x47,0xff,
0x25,0x0c,0x46,0xff,0x25,0x0e,0x46,0xff,0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,
0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,0x25,0x0b,0x4a,0xff,
0x23,0x0a,0x43,0xff,0x26,0x0d,0x47,0xff,0x23,0x09,0x46,0xff,0x26,0x0d,0x46,0xff,0x5b,0x43,0x77,0xff,
0x6b,0x53,0x87,0xff,0x46,0x2f,0x65,0xff,0x29,0x11,0x4b,0xff,0x27,0x0b,0x48,0xff,0x28,0x0b,0x4b,0xff,
0x29,0x0c,0x4c,0xff,0x27,0x0a,0x4c,0xff,0x28,0x09,0x4d,0xff,0x2c,0x0d,0x50,0xff,0x25,0x08,0x48,0xff,
0x28,0x0c,0x47,0xff,0x33,0x1a,0x51,0xff,0x3d,0x26,0x5a,0xff,0x43,0x2c,0x60,0xff,0x3e,0x2a,0x5d,0xff,
0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,
0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,0x43,0x2a,0x61,0xff,0x44,0x2c,0x60,0xff,0x41,0x28,0x5f,0xff,
0x43,0x2c,0x62,0xff,0x41,0x2b,0x5c,0xff,0x5a,0x44,0x72,0xff,0x70,0x5b,0x86,0xff,0x6e,0x58,0x87,0xff,
0x57,0x40,0x74,0xff,0x34,0x19,0x50,0xff,0x2a,0x0e,0x49,0xff,0x27,0x0a,0x4a,0xff,0x27,0x0a,0x4c,0xff,
0x28,0x0a,0x4a,0xff,0x27,0x09,0x47,0xff,0x2a,0x0e,0x48,0xff,0x4d,0x32,0x67,0xff,0x6a,0x52,0x84,0xff,
0x71,0x5b,0x8a,0xff,0x76,0x60,0x8f,0xff,0x70,0x5d,0x8b,0xff,0x73,0x5e,0x85,0xff,0x73,0x5e,0x85,0xff,
0x73,0x5e,0x85,0xff,0x73,0x5e,0x85,0xff,0x73,0x5e,0x85,0xff,0x73,0x5e,0x85,0xff,0x73,0x5e,0x85,0xff,
0x73,0x5e,0x85,0xff,0x73,0x5d,0x8c,0xff,0x71,0x5b,0x8c,0xff,0x74,0x5e,0x8f,0xff,0x73,0x5d,0x8b,0xff,
0x71,0x5c,0x83,0xff,0x64,0x4f,0x76,0xff,0x6a,0x55,0x7e,0xff,0x6d,0x5a,0x87,0xff,0x6e,0x53,0x86,0xff,
0x44,0x29,0x5e,0xff,0x27,0x0b,0x46,0xff,0x25,0x08,0x48,0xff,0x28,0x0c,0x47,0xff,0x26,0x0a,0x44,0xff,
0x43,0x28,0x5d,0xff,0x6b,0x53,0x83,0xff,0x68,0x50,0x80,0xff,0x4d,0x37,0x66,0xff,0x48,0x32,0x61,0xff,
0x4a,0x34,0x65,0xff,0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,
0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,0x4c,0x34,0x68,0xff,0x4e,0x36,0x68,0xff,
0x4c,0x34,0x68,0xff,0x4a,0x32,0x64,0xff,0x4a,0x34,0x63,0xff,0x61,0x4c,0x75,0xff,0x6b,0x56,0x7d,0xff,
0x70,0x5b,0x84,0xff,0x6b,0x55,0x83,0xff,0x61,0x46,0x79,0xff,0x3d,0x22,0x57,0xff,0x28,0x0c,0x46,0xff,
0x29,0x0d,0x4a,0xff,0x25,0x0c,0x46,0xff,0x25,0x0c,0x45,0xff,0x5b,0x43,0x77,0xff,0x6c,0x54,0x86,0xff,
0x3f,0x27,0x59,0xff,0x23,0x0b,0x3f,0xff,0x23,0x0a,0x43,0xff,0x2a,0x11,0x4b,0xff,0x26,0x0b,0x4e,0xff,
0x26,0x0b,0x4e,0xff,0x26,0x0b,0x4e,0xff,0x26,0x0b,0x4e,0xff,0x26,0x0b,0x4e,0xff,0x26,0x0b,0x4e,0xff,
0x26,0x0b,0x4e,0xff,0x26,0x0b,0x4e,0xff,0x24,0x0b,0x44,0xff,0x26,0x0d,0x47,0xff,0x28,0x0f,0x49,0xff,
0x25,0x0c,0x43,0xff,0x51,0x39,0x69,0xff,0x73,0x5d,0x8b,0xff,0x66,0x50,0x81,0xff,0x4c,0x35,0x69,0xff,
0x2f,0x13,0x4d,0xff,0x27,0x0b,0x46,0xff,0x26,0x0a,0x47,0xff,0x28,0x0c,0x49,0xff,0x25,0x0d,0x47,0xff,
0x24,0x0d,0x45,0xff,0x67,0x50,0x86,0xff,0x62,0x4a,0x7e,0xff,0x28,0x0f,0x46,0xff,0x26,0x0d,0x47,0xff,
0x28,0x0e,0x4d,0xff,0x23,0x06,0x49,0xff,0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,
0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,0x27,0x0b,0x46,0xff,
0x28,0x0b,0x4d,0xff,0x26,0x09,0x4c,0xff,0x27,0x0c,0x4f,0xff,0x25,0x0b,0x48,0xff,0x58,0x3f,0x78,0xff,
0x66,0x4d,0x84,0xff,0x39,0x20,0x59,0xff,0x27,0x0d,0x4a,0xff,0x28,0x0b,0x4b,0xff,0x27,0x0a,0x4a,0xff,
0x29,0x0c,0x4c,0xff,0x27,0x0a,0x4a,0xff,0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,
0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,
0x28,0x0b,0x4b,0xff,0x24,0x08,0x43,0xff,0x27,0x0b,0x48,0xff,0x26,0x0c,0x4d,0xff,0x24,0x0b,0x45,0xff,
0x30,0x18,0x48,0xff,0x33,0x1b,0x4d,0xff,0x25,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x28,0x0c,0x49,0xff,
0x26,0x0a,0x47,0xff,0x2a,0x0e,0x4b,0xff,0x3b,0x1f,0x5c,0xff,0x33,0x17,0x54,0xff,0x28,0x0c,0x49,0xff,
0x27,0x0b,0x48,0xff,0x2a,0x0c,0x4c,0xff,0x25,0x09,0x46,0xff,0x2a,0x0e,0x4b,0xff,0x26,0x0a,0x45,0xff,
0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,
0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,0x28,0x0b,0x4b,0xff,0x28,0x0c,0x47,0xff,
0x2a,0x0e,0x4b,0xff,0x20,0x06,0x47,0xff,0x39,0x20,0x5a,0xff,0x6b,0x53,0x83,0xff,0x58,0x40,0x72,0xff,
0x26,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x26,0x0a,0x47,0xff,
0x2d,0x11,0x4e,0xff,0x29,0x0d,0x4a,0xff,0x27,0x0b,0x48,0xff,0x28,0x0c,0x49,0xff,0x27,0x0a,0x4a,0xff,
0x29,0x0d,0x4a,0xff,0x27,0x0b,0x48,0xff,0x29,0x0d,0x4a,0xff,0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,
0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,
0x25,0x0b,0x4a,0xff,0x24,0x07,0x47,0xff,0x2a,0x0e,0x49,0xff,0x26,0x0a,0x47,0xff,0x36,0x1c,0x5d,0xff,
0x59,0x40,0x7a,0xff,0x6d,0x55,0x85,0xff,0x51,0x39,0x6b,0xff,0x24,0x0a,0x47,0xff,0x29,0x0d,0x4a,0xff,
0x26,0x0a,0x47,0xff,0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x25,0x09,0x46,0xff,
0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x29,0x0d,0x4a,0xff,0x26,0x0a,0x47,0xff,
0x29,0x0d,0x4a,0xff,0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,
0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,0x2a,0x0d,0x4d,0xff,
0x26,0x0a,0x45,0xff,0x26,0x0a,0x47,0xff,0x35,0x1b,0x5c,0xff,0x39,0x20,0x5a,0xff,0x51,0x39,0x69,0xff,
0x56,0x3e,0x70,0xff,0x27,0x0d,0x4a,0xff,0x28,0x0c,0x49,0xff,0x26,0x0a,0x47,0xff,0x28,0x0c,0x49,0xff,
0x29,0x0d,0x4a,0xff,0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x29,0x0d,0x4a,0xff,0x26,0x0a,0x47,0xff,
0x25,0x0c,0x46,0xff,0x25,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x26,0x09,0x49,0xff,0x28,0x0a,0x48,0xff,
0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,
0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,0x27,0x0a,0x4a,0xff,0x23,0x07,0x42,0xff,0x2b,0x0f,0x4c,0xff,
0x26,0x0c,0x4d,0xff,0x23,0x0a,0x44,0xff,0x58,0x40,0x70,0xff,0x5b,0x43,0x75,0xff,0x23,0x09,0x46,0xff,
0x27,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x26,0x0a,0x47,0xff,0x27,0x0b,0x48,0xff,
0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x2a,0x13,0x49,0xff,0x2f,0x16,0x4f,0xff,
0x27,0x0b,0x48,0xff,0x2a,0x0c,0x4c,0xff,0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,
0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,
0x2a,0x0d,0x4d,0xff,0x2b,0x0f,0x4a,0xff,0x26,0x0a,0x47,0xff,0x22,0x08,0x49,0xff,0x28,0x0f,0x49,0xff,
0x57,0x3f,0x6f,0xff,0x54,0x3c,0x6e,0xff,0x27,0x0d,0x4a,0xff,0x26,0x0a,0x47,0xff,0x29,0x0d,0x4a,0xff,
0x27,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x27,0x0b,0x48,0xff,0x25,0x09,0x46,0xff,
0x29,0x0d,0x4a,0xff,0x57,0x41,0x72,0xff,0x59,0x40,0x77,0xff,0x27,0x0b,0x46,0xff,0x27,0x09,0x49,0xff,
0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,
0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,0x25,0x0b,0x4a,0xff,0x26,0x09,0x49,0xff,0x28,0x0c,0x47,0xff,
0x28,0x0c,0x49,0xff,0x29,0x0f,0x50,0xff,0x25,0x0c,0x46,0xff,0x54,0x3c,0x6c,0xff,0x5a,0x42,0x74,0xff,
0x23,0x09,0x46,0xff,0x26,0x0a,0x47,0xff,0x29,0x0d,0x4a,0xff,0x27,0x0b,0x48,0xff,0x2a,0x0e,0x4b,0xff,
0x28,0x0c,0x49,0xff,0x28,0x0c,0x49,0xff,0x26,0x0a,0x47,0xff,0x2a,0x0e,0x4b,0xff,0x62,0x4f,0x7c,0xff,
0x69,0x53,0x84,0xff,0x27,0x0b,0x45,0xff,0x29,0x0b,0x4b,0xff,0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,
0x64,0x51,0x7e,0xff,0x60,0x4d,0x78,0xff,0x28,0x0e,0x4b,0xff,0x29,0x0a,0x4d,0xff,0x28,0x0c,0x47,0xff,
0x25,0x0b,0x4a,0xff,0x27,0x0a,0x4a,0xff,0x26,0x0a,0x45,0xff,0x2a,0x0e,0x4b,0xff,0x21,0x07,0x48,0xff,
0x24,0x0b,0x45,0xff,0x5e,0x46,0x76,0xff,0x57,0x3f,0x71,0xff,0x27,0x0d,0x4a,0xff,0x28,0x0c,0x49,0xff,
0x26,0x0a,0x47,0xff,0x24,0x08,0x45,0xff,0x29,0x0d,0x4a,0xff,0x26,0x0a,0x47,0xff,0x27,0x0b,0x48,0xff,
0x27,0x0b,0x48,0xff,0x2b,0x0f,0x4c,0xff,0x61,0x4f,0x77,0xff,0x67,0x51,0x80,0xff,0x27,0x0b,0x45,0xff,
0x28,0x0a,0x48,0xff,0x26,0x0c,0x49,0xff,0x24,0x0b,0x42,0xff,0x6a,0x52,0x84,0xff,0x64,0x4c,0x7e,0xff,
0x26,0x0d,0x44,0xff,0x29,0x0d,0x4a,0xff,0x28,0x09,0x4c,0xff,0x2b,0x0a,0x4e,0xff,0x29,0x0d,0x4a,0xff,
0x25,0x09,0x46,0xff,0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x2a,0x0e,0x4b,0xff,0x3d,0x21,0x5e,0xff,
0x40,0x24,0x61,0xff,0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x26,0x0a,0x47,0xff,0x28,0x0c,0x49,0xff,
0x28,0x0c,0x49,0xff,0x27,0x0b,0x48,0xff,0x28,0x0c,0x47,0xff,0x27,0x0b,0x46,0xff,0x29,0x0d,0x48,0xff,
0x60,0x4e,0x74,0xff,0x67,0x51,0x80,0xff,0x28,0x0c,0x47,0xff,0x29,0x0a,0x4d,0xff,0x29,0x0f,0x4e,0xff,
0x25,0x0c,0x45,0xff,0x60,0x48,0x7a,0xff,0x64,0x4e,0x7f,0xff,0x2e,0x15,0x4c,0xff,0x26,0x0d,0x47,0xff,
0x28,0x0c,0x49,0xff,0x28,0x0a,0x48,0xff,0x25,0x08,0x48,0xff,0x28,0x0b,0x4b,0xff,0x2a,0x0d,0x4d,0xff,
0x27,0x0a,0x4a,0xff,0x25,0x08,0x48,0xff,0x28,0x0b,0x4b,0xff,0x2a,0x0d,0x4d,0xff,0x27,0x0a,0x4a,0xff,
0x26,0x09,0x49,0xff,0x2a,0x0d,0x4d,0xff,0x27,0x0a,0x4a,0xff,0x24,0x07,0x47,0xff,0x28,0x0b,0x4b,0xff,
0x28,0x0b,0x4b,0xff,0x26,0x09,0x49,0xff,0x2f,0x13,0x50,0xff,0x63,0x50,0x7b,0xff,0x63,0x4d,0x7e,0xff,
0x27,0x0b,0x46,0xff,0x29,0x0a,0x4d,0xff,0x25,0x08,0x4b,0xff,0x25,0x0c,0x46,0xff,0x53,0x3b,0x6f,0xff,
0x70,0x5a,0x89,0xff,0x4e,0x38,0x69,0xff,0x2f,0x18,0x4e,0xff,0x27,0x10,0x46,0xff,0x2c,0x13,0x4a,0xff,
0x2c,0x13,0x4c,0xff,0x2c,0x13,0x4c,0xff,0x2a,0x11,0x4a,0xff,0x2a,0x11,0x4a,0xff,0x2d,0x14,0x4d,0xff,
0x2b,0x12,0x4b,0xff,0x29,0x10,0x49,0xff,0x2b,0x12,0x4b,0xff,0x2b,0x12,0x4c,0xff,0x2a,0x11,0x4b,0xff,
0x2b,0x12,0x4c,0xff,0x2d,0x14,0x4d,0xff,0x2d,0x14,0x4d,0xff,0x27,0x0e,0x47,0xff,0x32,0x19,0x52,0xff,
0x51,0x38,0x71,0xff,0x6c,0x59,0x87,0xff,0x4f,0x38,0x6c,0xff,0x25,0x09,0x44,0xff,0x29,0x0b,0x4b,0xff,
0x29,0x0b,0x51,0xff,0x28,0x0c,0x49,0xff,0x34,0x1d,0x51,0xff,0x5f,0x49,0x78,0xff,0x6e,0x5a,0x8b,0xff,
0x66,0x52,0x85,0xff,0x61,0x4d,0x7e,0xff,0x65,0x4f,0x80,0xff,0x64,0x4e,0x7c,0xff,0x63,0x4d,0x7b,0xff,
0x64,0x4e,0x7c,0xff,0x65,0x4f,0x7d,0xff,0x63,0x4d,0x7b,0xff,0x63,0x4d,0x7b,0xff,0x64,0x4e,0x7c,0xff,
0x63,0x4d,0x7b,0xff,0x65,0x4f,0x7e,0xff,0x64,0x4e,0x7d,0xff,0x65,0x4f,0x7d,0xff,0x62,0x4c,0x7a,0xff,
0x62,0x4c,0x7a,0xff,0x66,0x50,0x7e,0xff,0x69,0x53,0x81,0xff,0x6c,0x56,0x84,0xff,0x5f,0x4b,0x7e,0xff,
0x35,0x1e,0x54,0xff,0x27,0x0b,0x46,0xff,0x29,0x0b,0x49,0xff,0x25,0x07,0x4d,0xff,0x27,0x0b,0x48,0xff,
0x22,0x0b,0x3f,0xff,0x36,0x20,0x4f,0xff,0x4c,0x38,0x69,0xff,0x62,0x4e,0x81,0xff,0x6a,0x56,0x87,0xff,
0x65,0x4f,0x80,0xff,0x68,0x52,0x80,0xff,0x66,0x50,0x7e,0xff,0x67,0x51,0x7f,0xff,0x68,0x52,0x80,0xff,
0x67,0x51,0x7f,0xff,0x67,0x51,0x7f,0xff,0x68,0x52,0x80,0xff,0x67,0x51,0x7f,0xff,0x66,0x50,0x7f,0xff,
0x65,0x4f,0x7e,0xff,0x67,0x51,0x7f,0xff,0x66,0x50,0x7e,0xff,0x67,0x51,0x7f,0xff,0x68,0x52,0x80,0xff,
0x60,0x4a,0x78,0xff,0x58,0x42,0x70,0xff,0x2e,0x1a,0x4d,0xff,0x23,0x0c,0x42,0xff,0x29,0x0d,0x48,0xff,
0x28,0x0a,0x48,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*2412*/
