TK_CONST_DATA_ALIGN(const unsigned char image_music_loop_single_normal_default_320_240[]) = {
0x02,0x00,0x01,0x01,0xa4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x75,0x73,0x69,0x63,0x5f,0x6c,0x6f,
0x6f,0x70,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x64,0x61,0x74,
0x61,0x00,0x00,0x00,0x1c,0x00,0x15,0x00,0x03,0x00,0x06,0x00,0x8c,0x30,0x6d,0x30,0x6c,0x38,0x6c,0x38,
0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0x50,0x30,0x4c,0x30,0x6c,0x38,0x6e,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x6d,0x38,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x6c,0x38,0x6d,0x38,0x6e,0x30,0x6d,0x30,
0x4c,0x30,0x4d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x8c,0x30,0x8d,0x30,0x6e,0x30,0x6c,0x30,0xf7,0x9b,0xd2,0x72,0x8d,0x30,0x6d,0x30,0x6c,0x30,0x8d,0x38,
0x8d,0x30,0x6d,0x30,0x6e,0x30,0x6d,0x30,0x8e,0x38,0x6e,0x30,0x4e,0x30,0x8d,0x30,0x6d,0x30,0x8e,0x38,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x8d,0x30,
0x6e,0x30,0x8d,0x30,0xbb,0xc5,0x7f,0xff,0x36,0x9c,0xed,0x38,0x6d,0x38,0x4d,0x30,0x6d,0x30,0x6d,0x30,
0x6d,0x30,0x8e,0x38,0x2d,0x28,0x8d,0x30,0x31,0x5a,0x74,0x83,0xb4,0x8b,0x94,0x8b,0x94,0x8b,0x94,0x8b,
0x94,0x8b,0x94,0x8b,0x94,0x8b,0x94,0x8b,0x94,0x8b,0x94,0x8b,0x96,0x8b,0xb4,0x8b,0x95,0x8b,0x95,0x83,
0x9c,0xde,0xff,0xff,0xdf,0xff,0x1b,0xce,0x11,0x62,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x6c,0x30,0x6d,0x30,
0xcd,0x30,0x76,0x9c,0x7f,0xf7,0xdf,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xdf,0xff,0xff,0xff,0xdf,0xf7,
0xff,0xff,0xff,0xff,0xbf,0xff,0xb5,0x8b,0x6d,0x30,0x4d,0x30,0x6d,0x38,0x6e,0x30,0x54,0x7b,0xff,0xff,
0x9f,0xff,0x18,0xad,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,
0xb7,0xa4,0xb7,0xa4,0xb7,0xa4,0xb7,0xac,0x97,0xa4,0x97,0x9c,0xdd,0xde,0xff,0xff,0xff,0xff,0xff,0xff,
0xbd,0xde,0xd2,0x6a,0x8d,0x30,0x4d,0x38,0x4d,0x30,0xad,0x30,0x3c,0xd6,0xff,0xff,0x12,0x73,0xae,0x30,
0x8e,0x30,0x4d,0x28,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x6e,0x30,0x8d,0x30,0x6d,0x30,0x8c,0x28,0x9a,0xbd,0xff,0xff,0x9f,0xff,0xd8,0xac,0x2e,0x41,0x8c,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8c,0x28,0x9f,0xff,0x3d,0xef,0xcd,0x38,0x50,0x30,0x4c,0x30,0x6d,0x38,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6c,0x38,0x4d,0x30,
0x6e,0x38,0x8c,0x30,0xba,0xcd,0xfe,0xee,0xf2,0x72,0x8c,0x28,0x4e,0x38,0x6d,0x38,0x6d,0x30,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x38,0x6e,0x30,
0x6e,0x38,0x4d,0x30,0xad,0x30,0xce,0x49,0x30,0x5a,0x4d,0x30,0x6d,0x30,0x8d,0x38,0x6d,0x30,0x6d,0x30,
0xd6,0x82,0x91,0x59,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x38,0x6d,0x28,0x6c,0x30,0x6d,0x30,0x6d,0x30,
0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x38,0x6d,0x30,
0x10,0x5a,0x9f,0xff,0xba,0xc5,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x4c,0x30,0xad,0x38,0x6d,0x30,
0x6c,0x30,0x6d,0x30,0x8d,0x30,0x6c,0x38,0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,
0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6c,0x30,0x6d,0x30,0x8d,0x30,0x31,0x62,0x5e,0xde,0x7d,0xef,
0x58,0xb5,0x8e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x2c,0x28,0x8d,0x38,0x8d,0x30,0x6d,0x30,
0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,
0x6d,0x30,0x8d,0x30,0x6e,0x30,0x6e,0x30,0x6d,0x30,0xf1,0x61,0x71,0x62,0xb9,0xbd,0xdb,0xc5,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x8d,0x38,0x8d,0x30,0x6d,0x30,0x6d,0x30,0x6e,0x30,0x4d,0x30,
0x6e,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,
0x6f,0x30,0x6d,0x30,0x8c,0x38,0x8e,0x38,0x8d,0x28,0xdb,0xc5,0xda,0xc5,0x6e,0x30,0x8e,0x38,0x4d,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x4d,0x30,0x8d,0x38,0x6d,0x30,0x2e,0x41,0x4e,0x41,0x8e,0x30,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6c,0x30,0x6d,0x30,
0x6c,0x30,0x2d,0x30,0x6d,0x30,0xdb,0xcd,0xfa,0xcd,0x4d,0x30,0x6d,0x30,0x6d,0x30,0x4d,0x30,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6d,0x30,0xfb,0xcd,0x5d,0xde,0x4c,0x30,0x8d,0x30,0x6d,0x30,0x6d,0x30,
0xbf,0xf7,0x3e,0xef,0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x6b,0x30,0x8e,0x38,0x4d,0x30,0x8e,0x38,
0x8d,0x30,0xba,0xc5,0xb9,0xc5,0x6e,0x38,0x6d,0x30,0xae,0x38,0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x30,
0x6d,0x30,0xce,0x38,0x5e,0xef,0xdf,0xff,0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0xbf,0xf7,0x3e,0xef,
0xcd,0x38,0x6d,0x30,0x6d,0x30,0x8d,0x30,0x8e,0x30,0x6d,0x30,0x8c,0x30,0x6e,0x30,0x8d,0x28,0x3a,0xce,
0x5a,0xd6,0x6e,0x30,0x6d,0x30,0x6d,0x30,0x4d,0x30,0x6d,0x30,0x8e,0x38,0x6d,0x30,0x8d,0x30,0xad,0x38,
0x5e,0xe7,0xbe,0xf7,0x6e,0x30,0x6d,0x30,0x4c,0x30,0x6d,0x30,0xbf,0xff,0x3e,0xef,0x8e,0x38,0x6f,0x38,
0x4d,0x28,0x6d,0x30,0x6d,0x30,0x8c,0x30,0x8c,0x38,0x6d,0x30,0x8d,0x30,0xd4,0x7a,0xf4,0x7a,0x6d,0x30,
0x6d,0x30,0x6d,0x30,0x6d,0x30,0x6d,0x38,0x6d,0x30,0x6d,0x30,0x6d,0x30,0xae,0x38,0x3e,0xef,0xdf,0xf7,
0x4d,0x30,0x8d,0x30,0x8d,0x30,0x8c,0x30,0x7d,0xf7,0x5e,0xef,0x2e,0x41,0x6c,0x30,0x8c,0x30,0x6d,0x30,
0x6e,0x30,0x6d,0x30,0x4d,0x30,0x6e,0x38,0x6d,0x30,0x8c,0x30,0x6c,0x30,0x6e,0x30,0x8d,0x30,0x8d,0x30,
0x6d,0x30,0x6d,0x30,0x8d,0x30,0x8d,0x30,0x8c,0x30,0x0f,0x41,0x7e,0xf7,0x5f,0xef,0x6d,0x38,0x6d,0x30,
0x8d,0x30,0x6d,0x30,0x39,0xb5,0xff,0xff,0x59,0xbd,0xaf,0x49,0x0e,0x39,0x0e,0x41,0x0f,0x49,0x0f,0x49,
0x0f,0x49,0x0f,0x49,0x0f,0x41,0x0e,0x49,0x0e,0x49,0x0f,0x41,0x10,0x41,0x0e,0x41,0x0e,0x41,0xef,0x40,
0xf0,0x40,0xce,0x38,0xaf,0x51,0x39,0xbd,0xff,0xff,0x38,0xb5,0x6c,0x30,0x4d,0x30,0x6d,0x38,0x4d,0x38,
0xaf,0x51,0xfe,0xe6,0xff,0xff,0xbe,0xf7,0x7e,0xef,0x5e,0xf7,0x7d,0xef,0x7e,0xef,0x7e,0xef,0x7e,0xef,
0x7e,0xef,0x7d,0xef,0x7e,0xef,0x7e,0xef,0x5d,0xef,0x9e,0xf7,0x5e,0xef,0x7e,0xf7,0x7d,0xf7,0x7e,0xf7,
0x9f,0xf7,0xdf,0xff,0xff,0xee,0xef,0x51,0x8d,0x30,0x6d,0x30,0x6c,0x30,0x4e,0x38,0xaf,0x38,0x30,0x52,
0x39,0xb5,0x7f,0xf7,0xbf,0xf7,0x9e,0xff,0xbe,0xf7,0xbf,0xf7,0xbf,0xf7,0xbf,0xf7,0xbf,0xf7,0xbe,0xf7,
0xbf,0xf7,0xbf,0xf7,0xbe,0xff,0xbf,0xff,0xbf,0xff,0xbf,0xff,0x9e,0xf7,0xdf,0xff,0x3e,0xef,0x98,0xb5,
0x12,0x52,0x8e,0x30,0x4e,0x30,0x6d,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1236*/
