TK_CONST_DATA_ALIGN(const unsigned char image_watch_main_minute_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x7c,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x61,0x74,0x63,0x68,0x5f,0x6d,0x61,
0x69,0x6e,0x5f,0x6d,0x69,0x6e,0x75,0x74,0x65,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x12,0x00,0x5e,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x0d,0x0d,0x0d,0x1d,0x23,0x23,0x23,0x46,
0x21,0x20,0x20,0x46,0x0b,0x0b,0x0b,0x1d,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
0x0f,0x0f,0x0f,0x25,0xa7,0xa3,0xa3,0xa5,0xe8,0xe4,0xe4,0xfc,0xd9,0xd6,0xd6,0xfc,0x8b,0x8a,0x8a,0xa7,
0x0b,0x0b,0x0b,0x25,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x09,0x48,0x46,0x46,0x67,0xff,0xff,0xff,0xff,
0xec,0xe8,0xe8,0xff,0xdd,0xdb,0xdb,0xff,0xd7,0xd5,0xd5,0xff,0x5e,0x44,0x37,0x91,0x00,0x00,0x00,0x17,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x0c,
0x14,0x01,0x00,0x34,0xa5,0x70,0x56,0xc3,0xff,0xfe,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xd9,0xd6,0xd7,0xff,
0xcb,0xd4,0xd8,0xff,0xca,0x71,0x43,0xff,0x73,0x21,0x00,0x93,0x06,0x02,0x00,0x1a,0x00,0x00,0x00,0x07,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x08,0x24,0x0f,0x04,0x38,0xc1,0x47,0x09,0xc9,0xf8,0x91,0x5d,0xff,
0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,0xcb,0xd2,0xd8,0xff,0xc8,0x6f,0x43,0xff,
0xd0,0x43,0x00,0xfe,0x5e,0x20,0x02,0x7e,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0a,0x1e,0x0c,0x03,0x31,
0xcd,0x54,0x17,0xcd,0xfd,0x60,0x10,0xff,0xee,0x8c,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,
0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc5,0x6d,0x43,0xff,0xcb,0x40,0x00,0xff,0xc4,0x43,0x02,0xf2,
0x35,0x12,0x00,0x4c,0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x0b,0x9e,0x41,0x13,0xa4,0xff,0x6d,0x1e,0xff,0xf1,0x5b,0x0e,0xff,
0xed,0x8c,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xca,0xd3,0xd8,0xff,
0xc6,0x6e,0x43,0xff,0xc8,0x3f,0x00,0xff,0xcf,0x46,0x02,0xff,0x7f,0x2b,0x01,0xaf,0x00,0x00,0x00,0x0c,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x11,
0xae,0x48,0x15,0xc1,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xd9,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,
0xce,0x46,0x02,0xff,0x84,0x2d,0x01,0xc1,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe4,0xff,0xda,0xd6,0xd6,0xff,
0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5c,0xff,
0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe3,0xff,0xda,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,
0xc8,0x40,0x00,0xff,0xcd,0x47,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xec,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe9,0xe4,0xe4,0xff,
0xda,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,0xcd,0x46,0x02,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0f,0xff,
0xed,0x8d,0x5c,0xff,0xf5,0xfa,0xff,0xff,0xe7,0xe4,0xe4,0xff,0xd9,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,
0xc6,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,0xce,0x47,0x02,0xff,0x84,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xda,0xd6,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x3f,0x00,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,
0xf2,0x5b,0x0e,0xff,0xec,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,
0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,
0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6d,0x43,0xff,
0xc9,0x40,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe4,0xff,
0xda,0xd6,0xd6,0xff,0xcb,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,
0xed,0x8d,0x5c,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd6,0xd7,0xff,0xca,0xd3,0xd8,0xff,
0xc5,0x6d,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xec,0x8c,0x5c,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe3,0xe4,0xff,0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,
0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf2,0x5a,0x0e,0xff,0xec,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd6,0xd7,0xff,
0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x02,0xff,0x84,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,0xed,0x8c,0x5d,0xff,
0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xca,0xd2,0xd8,0xff,0xc6,0x6e,0x43,0xff,
0xc8,0x40,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe3,0xff,
0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,0xce,0x46,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,
0xec,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe3,0xff,0xd9,0xd7,0xd7,0xff,0xca,0xd3,0xd8,0xff,
0xc6,0x6e,0x43,0xff,0xc9,0x3f,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,0xec,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe9,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xca,0xd3,0xd7,0xff,0xc6,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf3,0x5a,0x0f,0xff,0xed,0x8c,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,
0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x47,0x03,0xff,0x84,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0f,0xff,0xed,0x8d,0x5d,0xff,
0xf6,0xfa,0xff,0xff,0xe9,0xe4,0xe4,0xff,0xd9,0xd7,0xd7,0xff,0xca,0xd3,0xd7,0xff,0xc5,0x6e,0x42,0xff,
0xc8,0x40,0x00,0xff,0xcd,0x47,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0f,0xff,0xec,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe4,0xff,
0xda,0xd6,0xd7,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0f,0xff,
0xec,0x8c,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe3,0xff,0xda,0xd7,0xd7,0xff,0xca,0xd3,0xd8,0xff,
0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf3,0x5a,0x0e,0xff,0xed,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd6,0xd7,0xff,
0xcb,0xd3,0xd7,0xff,0xc6,0x6e,0x42,0xff,0xc8,0x40,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xaa,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,
0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xcb,0xd2,0xd8,0xff,0xc5,0x6e,0x43,0xff,
0xc9,0x3f,0x00,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8c,0x5c,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe3,0xff,
0xda,0xd7,0xd7,0xff,0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x46,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,
0xec,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe3,0xff,0xda,0xd6,0xd6,0xff,0xca,0xd3,0xd7,0xff,
0xc6,0x6e,0x42,0xff,0xc9,0x40,0x00,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xcb,0xd3,0xd7,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,
0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,
0xf2,0x5b,0x0f,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,
0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x47,0x03,0xff,0x84,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xec,0x8d,0x5d,0xff,
0xf6,0xfa,0xff,0xff,0xe8,0xe3,0xe3,0xff,0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd7,0xff,0xc5,0x6e,0x42,0xff,
0xc8,0x40,0x00,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf3,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,
0xda,0xd6,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x46,0x02,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,
0xed,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,
0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xda,0xd6,0xd6,0xff,0xcb,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x15,0xc2,0xff,0x6b,0x1d,0xff,
0xf2,0x5a,0x0e,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe9,0xe3,0xe4,0xff,0xd9,0xd7,0xd7,0xff,
0xca,0xd3,0xd8,0xff,0xc5,0x6d,0x43,0xff,0xc9,0x40,0x00,0xff,0xce,0x46,0x02,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5a,0x0e,0xff,0xed,0x8c,0x5c,0xff,
0xf5,0xfa,0xff,0xff,0xe7,0xe4,0xe4,0xff,0xd9,0xd7,0xd7,0xff,0xcb,0xd3,0xd7,0xff,0xc5,0x6e,0x42,0xff,
0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,
0xda,0xd6,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x46,0x02,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,
0xed,0x8d,0x5c,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe3,0xff,0xd9,0xd6,0xd6,0xff,0xca,0xd3,0xd7,0xff,
0xc6,0x6e,0x42,0xff,0xc8,0x3f,0x00,0xff,0xcd,0x46,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0f,0xff,0xec,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,0xca,0xd3,0xd8,0xff,0xc5,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf2,0x5a,0x0e,0xff,0xed,0x8c,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd7,0xff,
0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xce,0x47,0x02,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8d,0x5d,0xff,
0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,0xda,0xd7,0xd6,0xff,0xca,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,
0xc8,0x40,0x00,0xff,0xce,0x46,0x03,0xff,0x84,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xf2,0x5a,0x0e,0xff,0xec,0x8c,0x5d,0xff,0xf6,0xfa,0xff,0xff,0xe8,0xe4,0xe4,0xff,
0xda,0xd6,0xd7,0xff,0xcb,0xd3,0xd7,0xff,0xc5,0x6e,0x43,0xff,0xc9,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,
0xed,0x8d,0x5d,0xff,0xf5,0xfa,0xff,0xff,0xe8,0xe3,0xe4,0xff,0xda,0xd6,0xd7,0xff,0xca,0xd3,0xd8,0xff,
0xc6,0x6e,0x43,0xff,0xc8,0x40,0x00,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf2,0x5b,0x0e,0xff,0xed,0x8c,0x5c,0xff,0xf7,0xfa,0xff,0xff,
0xe8,0xe4,0xe4,0xff,0xd9,0xd7,0xd7,0xff,0xcb,0xd3,0xd8,0xff,0xc6,0x6e,0x43,0xff,0xc8,0x3f,0x00,0xff,
0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,
0xf2,0x5a,0x0e,0xff,0xef,0x8d,0x5e,0xff,0xf7,0xfc,0xff,0xff,0xe8,0xe4,0xe3,0xff,0xd9,0xd7,0xd7,0xff,
0xcc,0xd4,0xd9,0xff,0xc7,0x70,0x44,0xff,0xc9,0x3f,0x00,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf5,0x5d,0x11,0xff,0xda,0x79,0x48,0xfa,
0xea,0xed,0xf3,0xfa,0xf1,0xed,0xed,0xff,0xe2,0xdf,0xe0,0xff,0xc1,0xc9,0xce,0xfa,0xb7,0x5f,0x33,0xfa,
0xcb,0x42,0x00,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6a,0x1d,0xff,0xfd,0x66,0x19,0xff,0xa3,0x42,0x11,0xda,0x6d,0x75,0x7a,0xaa,0xd8,0xd4,0xd4,0xed,
0xca,0xc7,0xc8,0xed,0x5b,0x65,0x6a,0xaa,0x8c,0x32,0x05,0xda,0xd2,0x49,0x04,0xff,0xcd,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x41,0x10,0xc9,0x00,0x00,0x00,0x34,0x11,0x10,0x10,0x38,0x10,0x10,0x10,0x38,0x00,0x00,0x02,0x34,
0x8c,0x32,0x05,0xc9,0xd4,0x4b,0x06,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x42,0x10,0xc3,0x00,0x00,0x00,0x17,
0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x17,0x8c,0x32,0x05,0xc3,0xd3,0x4a,0x05,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xff,0x67,0x1a,0xff,0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,
0x00,0x00,0x00,0x13,0x8c,0x33,0x05,0xc2,0xd3,0x4a,0x05,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1a,0xff,0xa3,0x42,0x10,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8d,0x32,0x05,0xc2,
0xd3,0x4a,0x05,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,0xd4,0x4a,0x06,0xff,0xce,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x05,0xff,0xce,0x46,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,0xd3,0x4a,0x05,0xff,
0xce,0x47,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,
0xff,0x67,0x1b,0xff,0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x06,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x68,0x1b,0xff,0xa3,0x42,0x10,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,
0xd4,0x4a,0x05,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xff,0x67,0x1a,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8d,0x33,0x05,0xc2,0xd3,0x4a,0x05,0xff,0xce,0x46,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0x8c,0x33,0x05,0xc2,0xd4,0x4a,0x06,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x68,0x1b,0xff,0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x05,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0x8c,0x32,0x06,0xc2,0xd3,0x4a,0x05,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,
0xd3,0x4a,0x05,0xff,0xcd,0x46,0x02,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x32,0x06,0xc2,0xd3,0x4a,0x05,0xff,0xcd,0x46,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x06,0xff,0xce,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,0xd4,0x4a,0x05,0xff,
0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x47,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,0xd3,0x4a,0x05,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x68,0x1b,0xff,0xa3,0x42,0x10,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,
0xd3,0x4a,0x05,0xff,0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6a,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8d,0x32,0x06,0xc2,0xd3,0x4a,0x06,0xff,0xcd,0x46,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0x8d,0x33,0x05,0xc2,0xd3,0x4a,0x06,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xff,0x67,0x1a,0xff,0xa3,0x42,0x10,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x05,0xff,
0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xff,0x67,0x1a,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0x8c,0x33,0x05,0xc2,0xd3,0x4b,0x05,0xff,0xcd,0x46,0x02,0xff,0x83,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x42,0x10,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0x8c,0x32,0x05,0xc2,
0xd3,0x4a,0x06,0xff,0xcd,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,
0xff,0x6a,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa3,0x41,0x10,0xc2,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x03,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x13,0x8c,0x32,0x05,0xc2,0xd3,0x4a,0x05,0xff,0xcd,0x47,0x03,0xff,
0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,
0xa3,0x42,0x10,0xc4,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x18,
0x8c,0x32,0x05,0xc4,0xd3,0x4a,0x05,0xff,0xce,0x47,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,
0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,
0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,0xff,0x67,0x1b,0xff,0xa6,0x42,0x10,0xd1,0x02,0x01,0x01,0x4b,
0x19,0x0b,0x03,0x41,0x19,0x0b,0x03,0x41,0x05,0x03,0x02,0x4b,0x8e,0x33,0x05,0xd1,0xd1,0x4a,0x05,0xff,
0xcd,0x46,0x03,0xff,0x83,0x2c,0x01,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6b,0x1d,0xff,
0xf8,0x64,0x1a,0xff,0xe3,0x5c,0x19,0xf5,0xd3,0x57,0x19,0xe5,0xec,0x61,0x1b,0xf3,0xeb,0x61,0x1b,0xf3,
0xd4,0x57,0x19,0xe5,0xd7,0x56,0x14,0xf5,0xd4,0x4e,0x0a,0xff,0xcb,0x45,0x02,0xff,0x82,0x2c,0x01,0xc2,
0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,
0x00,0x00,0x00,0x14,0xab,0x46,0x14,0xc2,0xff,0x6a,0x1d,0xff,0xf6,0x65,0x1b,0xff,0xfa,0x66,0x1b,0xff,
0xff,0x68,0x1c,0xff,0xff,0x68,0x1c,0xff,0xfe,0x68,0x1c,0xff,0xff,0x69,0x1c,0xff,0xfc,0x67,0x1d,0xff,
0xf4,0x63,0x1a,0xff,0xe5,0x56,0x0e,0xff,0x83,0x2c,0x00,0xc2,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x05,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x24,0xba,0x4c,0x14,0xcd,
0xfc,0x66,0x1b,0xff,0xf2,0x62,0x19,0xff,0xf8,0x64,0x1a,0xff,0xfc,0x66,0x1a,0xff,0xf2,0x62,0x19,0xff,
0xf1,0x62,0x1a,0xff,0xfc,0x66,0x1a,0xff,0xf7,0x64,0x1a,0xff,0xf3,0x63,0x1a,0xff,0xfd,0x67,0x1a,0xff,
0xad,0x44,0x0e,0xce,0x02,0x01,0x01,0x24,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x0b,0x52,0x21,0x08,0x66,0xf1,0x61,0x17,0xfd,0xef,0x60,0x18,0xff,0xf4,0x61,0x18,0xff,
0xe0,0x59,0x16,0xf0,0x87,0x36,0x0e,0x9b,0x3d,0x18,0x06,0x5d,0x3d,0x18,0x06,0x5d,0x88,0x36,0x0e,0x9b,
0xdf,0x59,0x16,0xf0,0xf3,0x61,0x18,0xff,0xf0,0x60,0x18,0xff,0xf2,0x61,0x18,0xfd,0x52,0x21,0x08,0x66,
0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x1b,0xbe,0x4b,0x11,0xba,
0xf1,0x5e,0x15,0xff,0xea,0x5c,0x14,0xff,0xe3,0x5a,0x15,0xf7,0x41,0x19,0x06,0x66,0x00,0x00,0x00,0x16,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x16,0x41,0x1a,0x06,0x66,0xe3,0x5a,0x14,0xf7,
0xea,0x5c,0x15,0xff,0xf0,0x5f,0x15,0xff,0xbd,0x4b,0x11,0xba,0x00,0x00,0x00,0x1b,0x00,0x00,0x00,0x05,
0x00,0x00,0x00,0x07,0x04,0x02,0x00,0x2a,0xd6,0x53,0x11,0xeb,0xe5,0x58,0x12,0xff,0xec,0x5c,0x13,0xff,
0x97,0x3b,0x0d,0xac,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x1c,0x98,0x3b,0x0c,0xac,0xec,0x5b,0x13,0xff,0xe5,0x59,0x12,0xff,
0xd7,0x54,0x11,0xee,0x04,0x02,0x00,0x2a,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x09,0x05,0x02,0x00,0x2f,
0xd8,0x53,0x10,0xfb,0xde,0x55,0x0f,0xff,0xed,0x5b,0x10,0xff,0x58,0x22,0x06,0x81,0x00,0x00,0x00,0x11,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x11,
0x58,0x22,0x05,0x81,0xed,0x5a,0x10,0xff,0xde,0x55,0x0f,0xff,0xd9,0x52,0x0f,0xfc,0x05,0x02,0x00,0x30,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x08,0x04,0x02,0x00,0x2b,0xcd,0x4d,0x0c,0xf1,0xd9,0x51,0x0d,0xff,
0xe1,0x54,0x0d,0xff,0x88,0x33,0x08,0xa6,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x1a,0x89,0x33,0x08,0xa6,0xe1,0x54,0x0d,0xff,
0xd9,0x51,0x0d,0xff,0xcd,0x4d,0x0c,0xf1,0x04,0x02,0x00,0x2b,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x06,
0x01,0x00,0x00,0x1c,0xb0,0x41,0x08,0xc0,0xd8,0x4f,0x0a,0xff,0xd4,0x4d,0x0a,0xff,0xca,0x4a,0x09,0xf2,
0x2d,0x11,0x02,0x5a,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x13,
0x30,0x12,0x02,0x5c,0xca,0x4a,0x09,0xf3,0xd4,0x4e,0x0a,0xff,0xd8,0x50,0x0a,0xff,0xb0,0x40,0x08,0xc0,
0x01,0x00,0x00,0x1d,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x0b,0x51,0x1d,0x02,0x6a,
0xd7,0x4d,0x07,0xff,0xcf,0x4a,0x08,0xff,0xd3,0x4c,0x08,0xff,0xbb,0x43,0x07,0xe9,0x65,0x24,0x03,0x8e,
0x28,0x0e,0x02,0x50,0x28,0x0e,0x02,0x50,0x65,0x24,0x03,0x8e,0xba,0x43,0x07,0xe9,0xd3,0x4c,0x08,0xff,
0xcf,0x4a,0x08,0xff,0xd7,0x4d,0x08,0xff,0x51,0x1d,0x03,0x6a,0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x0a,0x04,0x00,0x1d,0x90,0x33,0x03,0xaa,0xd5,0x4b,0x05,0xff,
0xca,0x47,0x05,0xff,0xcd,0x49,0x06,0xff,0xcf,0x49,0x05,0xff,0xc1,0x44,0x05,0xf7,0xc2,0x44,0x05,0xf7,
0xcf,0x49,0x06,0xff,0xce,0x48,0x05,0xff,0xcb,0x47,0x05,0xff,0xd6,0x4b,0x05,0xff,0x90,0x33,0x04,0xaa,
0x0a,0x04,0x00,0x1d,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x09,0x11,0x06,0x00,0x26,0x8b,0x2f,0x02,0xaa,0xc9,0x45,0x03,0xfd,0xcc,0x46,0x03,0xff,
0xc9,0x45,0x03,0xff,0xca,0x45,0x03,0xff,0xca,0x46,0x03,0xff,0xc9,0x45,0x03,0xff,0xcc,0x46,0x03,0xff,
0xc9,0x45,0x03,0xfd,0x8b,0x30,0x02,0xaa,0x11,0x06,0x00,0x26,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x07,
0x09,0x03,0x00,0x1b,0x48,0x18,0x00,0x68,0x99,0x34,0x01,0xbf,0xb7,0x3e,0x01,0xec,0xc0,0x41,0x01,0xfe,
0xc0,0x41,0x01,0xfe,0xb7,0x3e,0x01,0xec,0x9a,0x34,0x01,0xbf,0x49,0x18,0x01,0x68,0x09,0x03,0x00,0x1b,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x08,
0x0c,0x04,0x00,0x1f,0x1a,0x09,0x00,0x3e,0x1e,0x0a,0x00,0x4c,0x1f,0x0a,0x00,0x4c,0x1a,0x09,0x00,0x3e,
0x0c,0x04,0x00,0x1f,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*6828*/
