TK_CONST_DATA_ALIGN(const unsigned char image_weather_sun_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x40,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x73,0x75,0x6e,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x19,0x00,0x15,0x00,0x03,0x00,0x01,0x00,0x09,0xa3,0xeb,0xff,0x11,0xa0,0xee,0xff,
0x10,0xa0,0xe9,0xff,0x07,0xa3,0xe0,0xff,0x07,0xa4,0xe7,0xff,0x0d,0xa2,0xf6,0xff,0x0a,0x9f,0xf3,0xff,
0x07,0xa4,0xe9,0xff,0x09,0xa0,0xed,0xff,0x0f,0xa1,0xea,0xff,0x0a,0x9e,0xe8,0xff,0x11,0xc1,0xea,0xff,
0x2b,0xf0,0xf8,0xff,0x15,0xbd,0xea,0xff,0x0d,0xa0,0xee,0xff,0x01,0xa9,0xd8,0xff,0x10,0xa5,0xe9,0xff,
0x05,0x9c,0xe3,0xff,0x0a,0xa7,0xea,0xff,0x02,0xa3,0xeb,0xff,0x0b,0xa4,0xe8,0xff,0x11,0x9f,0xeb,0xff,
0x0e,0x9d,0xfb,0xff,0x06,0xa3,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x05,0xa4,0xe5,0xff,0x07,0x9f,0xe2,0xff,
0x12,0xa3,0xf2,0xff,0x0d,0xa4,0xf5,0xff,0x06,0xa3,0xea,0xff,0x0a,0xa4,0xea,0xff,0x0d,0xa0,0xed,0xff,
0x11,0xa1,0xea,0xff,0x09,0xa4,0xf4,0xff,0x0b,0x9e,0xec,0xff,0x0b,0xa5,0xeb,0xff,0x0d,0xd0,0xe4,0xff,
0x21,0xfe,0xed,0xff,0x15,0xcc,0xec,0xff,0x10,0xa0,0xf6,0xff,0x09,0xa1,0xea,0xff,0x09,0x9b,0xee,0xff,
0x0b,0xa8,0xeb,0xff,0x06,0xa3,0xea,0xff,0x0d,0x9e,0xef,0xff,0x0f,0xa1,0xec,0xff,0x09,0xa4,0xe4,0xff,
0x09,0xa4,0xe6,0xff,0x0e,0xa0,0xed,0xff,0x0a,0xa2,0xeb,0xff,0x08,0xa6,0xf0,0xff,0x09,0xa4,0xe6,0xff,
0x0b,0xa1,0xeb,0xff,0x08,0xa1,0xed,0xff,0x10,0xba,0xeb,0xff,0x17,0xcb,0xe6,0xff,0x0c,0xb3,0xe0,0xff,
0x0a,0x9e,0xe6,0xff,0x03,0xa6,0xeb,0xff,0x09,0xa0,0xe7,0xff,0x11,0xa6,0xea,0xff,0x12,0xcb,0xdf,0xff,
0x22,0xf9,0xe7,0xff,0x16,0xce,0xe6,0xff,0x0c,0x9d,0xec,0xff,0x0d,0xa3,0xef,0xff,0x0c,0x9e,0xf3,0xff,
0x08,0xa6,0xe7,0xff,0x08,0xaf,0xe6,0xff,0x20,0xce,0xf3,0xff,0x14,0xba,0xee,0xff,0x0a,0xa4,0xec,0xff,
0x0a,0xa4,0xe0,0xff,0x07,0xa2,0xe5,0xff,0x0a,0xa2,0xeb,0xff,0x08,0x9e,0xf2,0xff,0x0b,0xa5,0xed,0xff,
0x09,0xa2,0xe8,0xff,0x08,0xa7,0xe9,0xff,0x1b,0xd2,0xf4,0xff,0x2c,0xf9,0xf0,0xff,0x1d,0xe3,0xe6,0xff,
0x05,0xb0,0xe8,0xff,0x0e,0xa3,0xf5,0xff,0x0a,0xa2,0xed,0xff,0x0b,0xa1,0xee,0xff,0x0e,0xb4,0xee,0xff,
0x16,0xd3,0xf0,0xff,0x0c,0xbd,0xe7,0xff,0x08,0xa0,0xeb,0xff,0x08,0xa0,0xe9,0xff,0x11,0x9e,0xf0,0xff,
0x0a,0xb0,0xe4,0xff,0x1b,0xe2,0xe9,0xff,0x2b,0xff,0xf1,0xff,0x12,0xcd,0xee,0xff,0x0c,0xa5,0xf3,0xff,
0x10,0xa4,0xee,0xff,0x05,0xa6,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x0f,0xa3,0xe9,0xff,0x0b,0xa1,0xed,0xff,
0x0a,0xa0,0xea,0xff,0x08,0xa1,0xed,0xff,0x04,0xb1,0xed,0xff,0x1d,0xe4,0xe9,0xff,0x2d,0xf3,0xf2,0xff,
0x12,0xc0,0xf5,0xff,0x0e,0x9a,0xf1,0xff,0x0a,0xb9,0xe6,0xff,0x16,0xd0,0xe7,0xff,0x23,0xde,0xf1,0xff,
0x1f,0xe6,0xeb,0xff,0x1a,0xe0,0xeb,0xff,0x1c,0xd0,0xf5,0xff,0x0a,0xb5,0xe9,0xff,0x11,0x9f,0xeb,0xff,
0x11,0xc0,0xeb,0xff,0x2a,0xf7,0xf0,0xff,0x1d,0xe2,0xea,0xff,0x08,0xb3,0xe7,0xff,0x04,0xa3,0xe7,0xff,
0x08,0xa2,0xec,0xff,0x0b,0x9e,0xee,0xff,0x0a,0xa2,0xeb,0xff,0x07,0xa0,0xe3,0xff,0x0a,0xa0,0xec,0xff,
0x0e,0xa2,0xea,0xff,0x0f,0xa0,0xef,0xff,0x07,0x9e,0xef,0xff,0x0c,0xb2,0xe4,0xff,0x17,0xc0,0xe7,0xff,
0x08,0xa9,0xef,0xff,0x12,0xc8,0xe0,0xff,0x23,0xf7,0xeb,0xff,0x29,0xfe,0xe8,0xff,0x2e,0xf3,0xea,0xff,
0x27,0xf0,0xe6,0xff,0x25,0xf8,0xe7,0xff,0x2b,0xfb,0xee,0xff,0x23,0xf9,0xf1,0xff,0x12,0xc4,0xea,0xff,
0x03,0xb1,0xe4,0xff,0x19,0xc0,0xec,0xff,0x0d,0xab,0xe8,0xff,0x08,0xa0,0xeb,0xff,0x0a,0xa3,0xe6,0xff,
0x0e,0xa1,0xef,0xff,0x11,0xa0,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x07,0xa3,0xf0,0xff,0x0c,0xa5,0xeb,0xff,
0x0a,0xa1,0xe6,0xff,0x0b,0x9f,0xe7,0xff,0x11,0xa3,0xf0,0xff,0x0c,0x9e,0xeb,0xff,0x06,0xa5,0xe6,0xff,
0x13,0xc2,0xf1,0xff,0x24,0xfe,0xe6,0xff,0x26,0xfb,0xf5,0xff,0x16,0xd2,0xef,0xff,0x09,0xb0,0xe7,0xff,
0x03,0xad,0xea,0xff,0x09,0xba,0xe4,0xff,0x13,0xd1,0xdd,0xff,0x22,0xfb,0xea,0xff,0x24,0xf9,0xf3,0xff,
0x11,0xc5,0xe8,0xff,0x0a,0xa0,0xec,0xff,0x0c,0x9e,0xf1,0xff,0x0d,0xa3,0xed,0xff,0x0e,0xa0,0xeb,0xff,
0x0e,0x9f,0xee,0xff,0x08,0xa1,0xe5,0xff,0x0a,0xa2,0xeb,0xff,0x06,0xa3,0xf2,0xff,0x06,0xa1,0xe1,0xff,
0x0b,0xa5,0xeb,0xff,0x05,0xa1,0xec,0xff,0x0c,0xa3,0xe8,0xff,0x0a,0xa0,0xed,0xff,0x08,0xb3,0xe9,0xff,
0x29,0xf8,0xee,0xff,0x25,0xf5,0xf9,0xff,0x0a,0xc2,0xe8,0xff,0x08,0xa1,0xe5,0xff,0x10,0xa2,0xed,0xff,
0x08,0x9f,0xec,0xff,0x10,0x9e,0xf4,0xff,0x10,0x9f,0xeb,0xff,0x0f,0xba,0xee,0xff,0x22,0xfb,0xe6,0xff,
0x2a,0xf7,0xee,0xff,0x09,0xb7,0xea,0xff,0x09,0xa0,0xf1,0xff,0x0e,0xa2,0xec,0xff,0x06,0xa3,0xea,0xff,
0x05,0xa4,0xe8,0xff,0x0a,0xa3,0xef,0xff,0x0a,0xa2,0xeb,0xff,0x07,0xa0,0xe4,0xff,0x0e,0xa6,0xe9,0xff,
0x0a,0xa2,0xeb,0xff,0x09,0x9f,0xeb,0xff,0x11,0xa1,0xe8,0xff,0x0b,0xa0,0xe2,0xff,0x1e,0xd2,0xf3,0xff,
0x22,0xfc,0xec,0xff,0x18,0xd0,0xec,0xff,0x09,0xa5,0xe2,0xff,0x12,0x9e,0xed,0xff,0x0f,0xa2,0xe8,0xff,
0x07,0xa2,0xe5,0xff,0x08,0xa1,0xf1,0xff,0x0d,0xa2,0xf4,0xff,0x0b,0xa2,0xe7,0xff,0x1c,0xd1,0xec,0xff,
0x24,0xfd,0xea,0xff,0x1b,0xd4,0xf3,0xff,0x11,0x9e,0xe5,0xff,0x0a,0x9c,0xe7,0xff,0x0e,0xa5,0xf4,0xff,
0x0e,0x9f,0xde,0xff,0x09,0xa2,0xf2,0xff,0x0a,0xa2,0xeb,0xff,0x0f,0xa0,0xf1,0xff,0x02,0x9f,0xe4,0xff,
0x13,0xc6,0xef,0xff,0x0c,0xcf,0xe5,0xff,0x0f,0xca,0xe9,0xff,0x0b,0xbd,0xe3,0xff,0x20,0xdd,0xf1,0xff,
0x29,0xfb,0xf8,0xff,0x11,0xaf,0xf0,0xff,0x09,0xa3,0xeb,0xff,0x0a,0xa2,0xed,0xff,0x0b,0xa2,0xe9,0xff,
0x0b,0xa5,0xeb,0xff,0x04,0xa2,0xec,0xff,0x08,0xa1,0xed,0xff,0x0e,0xa2,0xec,0xff,0x06,0xb3,0xed,0xff,
0x23,0xfa,0xeb,0xff,0x1d,0xe0,0xf2,0xff,0x14,0xba,0xec,0xff,0x10,0xca,0xf0,0xff,0x0b,0xcd,0xf0,0xff,
0x18,0xc4,0xe8,0xff,0x04,0xa1,0xe8,0xff,0x0a,0xa2,0xeb,0xff,0x11,0xa0,0xec,0xff,0x05,0xa5,0xdf,0xff,
0x2a,0xea,0xf5,0xff,0x29,0xff,0xee,0xff,0x27,0xf7,0xf9,0xff,0x18,0xda,0xe6,0xff,0x23,0xe7,0xe5,0xff,
0x1f,0xef,0xdf,0xff,0x12,0xa4,0xf1,0xff,0x07,0xa5,0xee,0xff,0x05,0xa3,0xed,0xff,0x0a,0x9d,0xed,0xff,
0x12,0xa1,0xf0,0xff,0x0a,0xa4,0xec,0xff,0x06,0xa5,0xe6,0xff,0x07,0xa2,0xe4,0xff,0x0c,0xaa,0xeb,0xff,
0x22,0xf5,0xe2,0xff,0x1b,0xe8,0xeb,0xff,0x19,0xd2,0xf0,0xff,0x2a,0xfd,0xf7,0xff,0x20,0xfd,0xeb,0xff,
0x2a,0xe7,0xed,0xff,0x0a,0xa8,0xe7,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa0,0xf2,0xff,0x07,0xa1,0xe7,0xff,
0x16,0xc2,0xea,0xff,0x15,0xcd,0xe7,0xff,0x14,0xc7,0xf0,0xff,0x0c,0xbb,0xe8,0xff,0x22,0xe0,0xee,0xff,
0x25,0xf9,0xea,0xff,0x13,0xae,0xe7,0xff,0x05,0xa4,0xe6,0xff,0x0a,0xa8,0xf1,0xff,0x0d,0xa3,0xef,0xff,
0x0b,0x9d,0xe6,0xff,0x0b,0xa2,0xe7,0xff,0x0b,0xa4,0xea,0xff,0x0a,0xa1,0xe8,0xff,0x16,0xaf,0xf3,0xff,
0x25,0xf4,0xec,0xff,0x17,0xe5,0xf3,0xff,0x0a,0xba,0xeb,0xff,0x18,0xcd,0xe8,0xff,0x10,0xd1,0xe2,0xff,
0x15,0xc2,0xea,0xff,0x07,0xa1,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x04,0xa4,0xf0,0xff,0x0c,0xa5,0xeb,0xff,
0x0d,0xa1,0xe9,0xff,0x0e,0xa1,0xee,0xff,0x0b,0xa1,0xee,0xff,0x0a,0xa4,0xec,0xff,0x15,0xcc,0xee,0xff,
0x2d,0xff,0xf2,0xff,0x20,0xcf,0xec,0xff,0x04,0xa7,0xe0,0xff,0x05,0x9e,0xea,0xff,0x07,0xa4,0xe7,0xff,
0x05,0xa3,0xe2,0xff,0x0c,0xa2,0xee,0xff,0x0b,0x9b,0xf1,0xff,0x0f,0xa0,0xf1,0xff,0x19,0xce,0xe9,0xff,
0x29,0xfb,0xf0,0xff,0x18,0xd7,0xf1,0xff,0x0b,0xa4,0xe8,0xff,0x0a,0x9d,0xe3,0xff,0x08,0xa4,0xee,0xff,
0x0b,0xa4,0xf0,0xff,0x0e,0xa2,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x01,0xa4,0xe7,0xff,0x0b,0xa5,0xe5,0xff,
0x0d,0x9f,0xea,0xff,0x0e,0xa1,0xef,0xff,0x0c,0xa0,0xe6,0xff,0x0c,0xa5,0xe9,0xff,0x08,0xb7,0xe2,0xff,
0x27,0xf2,0xef,0xff,0x25,0xf7,0xee,0xff,0x11,0xc5,0xea,0xff,0x08,0xa5,0xec,0xff,0x09,0xa3,0xeb,0xff,
0x0a,0xa4,0xec,0xff,0x0b,0xa2,0xf3,0xff,0x02,0xa3,0xe9,0xff,0x0e,0xbf,0xeb,0xff,0x26,0xff,0xe0,0xff,
0x21,0xf3,0xea,0xff,0x08,0xb7,0xe4,0xff,0x11,0x9f,0xe9,0xff,0x14,0xa1,0xe8,0xff,0x0a,0xa2,0xeb,0xff,
0x08,0x9f,0xec,0xff,0x0c,0x9e,0xe9,0xff,0x0a,0xa2,0xeb,0xff,0x07,0xa3,0xed,0xff,0x0c,0xa1,0xf3,0xff,
0x0c,0xa1,0xf3,0xff,0x09,0xa5,0xf0,0xff,0x07,0xa4,0xeb,0xff,0x09,0xa3,0xed,0xff,0x06,0xaa,0xe9,0xff,
0x11,0xc4,0xed,0xff,0x26,0xfc,0xf0,0xff,0x28,0xf1,0xf9,0xff,0x17,0xd0,0xee,0xff,0x0c,0xb7,0xe3,0xff,
0x09,0xac,0xe5,0xff,0x0a,0xb5,0xe9,0xff,0x13,0xd3,0xea,0xff,0x27,0xfa,0xf1,0xff,0x28,0xf4,0xe9,0xff,
0x0f,0xc9,0xef,0xff,0x04,0xa6,0xf1,0xff,0x0b,0xa0,0xf0,0xff,0x0c,0xa3,0xea,0xff,0x07,0x9f,0xe8,0xff,
0x09,0xa0,0xef,0xff,0x0c,0xa2,0xf9,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa3,0xe4,0xff,0x0e,0x9f,0xf2,0xff,
0x0b,0x9e,0xeb,0xff,0x07,0xa5,0xe2,0xff,0x08,0xa7,0xe8,0xff,0x0e,0xa7,0xea,0xff,0x1d,0xb9,0xf4,0xff,
0x09,0xae,0xe8,0xff,0x13,0xc6,0xdc,0xff,0x2b,0xf8,0xf3,0xff,0x23,0xff,0xe8,0xff,0x23,0xf7,0xe8,0xff,
0x25,0xec,0xf1,0xff,0x28,0xf1,0xf9,0xff,0x2c,0xfb,0xf1,0xff,0x25,0xfa,0xdc,0xff,0x1b,0xc3,0xe8,0xff,
0x05,0xa7,0xe5,0xff,0x18,0xbd,0xf7,0xff,0x07,0xae,0xe3,0xff,0x05,0xa2,0xe7,0xff,0x0e,0xa2,0xec,0xff,
0x0c,0xa4,0xe7,0xff,0x06,0xa5,0xe6,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa0,0xea,0xff,0x08,0xa4,0xf1,0xff,
0x0b,0xa1,0xeb,0xff,0x0d,0x9f,0xe8,0xff,0x06,0xb1,0xe7,0xff,0x17,0xe8,0xe5,0xff,0x2a,0xf9,0xef,0xff,
0x11,0xc1,0xf0,0xff,0x08,0xa3,0xe5,0xff,0x0e,0xb5,0xe9,0xff,0x17,0xd0,0xec,0xff,0x1d,0xe2,0xea,0xff,
0x1f,0xe6,0xe9,0xff,0x22,0xe2,0xed,0xff,0x1b,0xcd,0xf1,0xff,0x0f,0xb4,0xec,0xff,0x0b,0xa4,0xea,0xff,
0x12,0xc2,0xeb,0xff,0x28,0xf6,0xf4,0xff,0x1d,0xe7,0xe7,0xff,0x0b,0xb2,0xe6,0xff,0x06,0xa1,0xf1,0xff,
0x05,0xa3,0xec,0xff,0x0f,0xa1,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa3,0xec,0xff,0x08,0xa0,0xe3,0xff,
0x0d,0x9f,0xea,0xff,0x0e,0xa7,0xed,0xff,0x19,0xd1,0xed,0xff,0x2a,0xf8,0xf3,0xff,0x20,0xdd,0xf0,0xff,
0x11,0xab,0xeb,0xff,0x0f,0x9c,0xee,0xff,0x0c,0x9f,0xed,0xff,0x07,0xa4,0xe9,0xff,0x0f,0xbb,0xed,0xff,
0x19,0xd5,0xf2,0xff,0x0f,0xbc,0xe6,0xff,0x0a,0xa3,0xe7,0xff,0x0c,0x9f,0xec,0xff,0x07,0xa0,0xe3,0xff,
0x10,0xae,0xeb,0xff,0x21,0xde,0xf1,0xff,0x2a,0xf8,0xf3,0xff,0x19,0xcc,0xed,0xff,0x0a,0xa2,0xeb,0xff,
0x0d,0xa3,0xef,0xff,0x0d,0xa0,0xe6,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa5,0xed,0xff,0x0a,0xa2,0xe1,0xff,
0x0e,0xa1,0xee,0xff,0x09,0xa3,0xed,0xff,0x11,0xbf,0xe4,0xff,0x19,0xcf,0xe7,0xff,0x0c,0xb2,0xe6,0xff,
0x0b,0x9d,0xea,0xff,0x0a,0xa3,0xf1,0xff,0x08,0xa4,0xee,0xff,0x08,0xa2,0xe8,0xff,0x15,0xc8,0xe9,0xff,
0x25,0xf6,0xf1,0xff,0x0f,0xc9,0xe2,0xff,0x09,0xa1,0xec,0xff,0x09,0xa5,0xf2,0xff,0x0d,0xa6,0xe9,0xff,
0x0c,0x9f,0xec,0xff,0x0a,0xb2,0xe3,0xff,0x14,0xce,0xe5,0xff,0x14,0xbd,0xe8,0xff,0x09,0xa2,0xe8,0xff,
0x0c,0xa4,0xed,0xff,0x0c,0x9e,0xe9,0xff,0x0a,0xa2,0xeb,0xff,0x06,0xa2,0xec,0xff,0x09,0xa3,0xe9,0xff,
0x08,0xa2,0xec,0xff,0x09,0xa0,0xef,0xff,0x0c,0xa2,0xee,0xff,0x0b,0xa2,0xe9,0xff,0x08,0xa0,0xe9,0xff,
0x08,0xa4,0xef,0xff,0x05,0xa3,0xe2,0xff,0x0a,0xa5,0xe8,0xff,0x14,0xa3,0xf2,0xff,0x1c,0xc9,0xf4,0xff,
0x28,0xff,0xf7,0xff,0x14,0xce,0xe5,0xff,0x13,0xa2,0xee,0xff,0x06,0xa1,0xe3,0xff,0x07,0xa1,0xe7,0xff,
0x0b,0xa1,0xf5,0xff,0x08,0xa4,0xef,0xff,0x09,0xa2,0xe8,0xff,0x11,0xa0,0xee,0xff,0x09,0xa3,0xe9,0xff,
0x01,0xa4,0xe5,0xff,0x0c,0xa1,0xf3,0xff,0x0a,0xa2,0xeb,0xff,0x06,0xa2,0xec,0xff,0x09,0xa3,0xe9,0xff,
0x08,0xa2,0xec,0xff,0x09,0xa0,0xef,0xff,0x0c,0xa2,0xee,0xff,0x0b,0xa2,0xe9,0xff,0x08,0xa0,0xe9,0xff,
0x08,0xa4,0xef,0xff,0x08,0xa6,0xe5,0xff,0x09,0xa4,0xe7,0xff,0x0d,0x9c,0xeb,0xff,0x12,0xbf,0xea,0xff,
0x1e,0xf5,0xed,0xff,0x0d,0xc7,0xde,0xff,0x13,0xa2,0xee,0xff,0x09,0xa4,0xe6,0xff,0x07,0xa1,0xe7,0xff,
0x0b,0xa1,0xf5,0xff,0x08,0xa4,0xef,0xff,0x09,0xa2,0xe8,0xff,0x11,0xa0,0xee,0xff,0x09,0xa3,0xe9,0xff,
0x01,0xa4,0xe5,0xff,0x0c,0xa1,0xf3,0xff,0x0a,0xa2,0xeb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*2160*/
