TK_CONST_DATA_ALIGN(const unsigned char image_weather_thunder_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x26,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x74,0x68,0x75,0x6e,0x64,0x65,0x72,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x19,0x00,0x15,0x00,0x03,0x00,0x06,0x00,0x1d,0x0d,0xfe,0x0c,0x1e,0x0d,0x3d,0x05,
0x3c,0x0d,0xfd,0x0c,0x1d,0x0d,0xfd,0x15,0xdd,0x1e,0x5d,0x27,0xbc,0x1f,0xbc,0x27,0x5d,0x1f,0x5d,0x1e,
0x9e,0x15,0xfd,0x0c,0x3d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3c,0x05,0x3d,0x05,0x1d,0x0d,0xfd,0x0c,0x3d,0x0d,
0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x3e,0x0d,0x3d,0x0d,0x1d,0x0d,0x5c,0x0d,0x7d,0x1e,0x7e,0x27,0xfc,0x27,
0xdd,0x27,0xbd,0x27,0xdd,0x2f,0xfd,0x2f,0xdd,0x27,0x3d,0x1f,0x5c,0x0e,0x1d,0x0d,0xfd,0x0c,0xfd,0x14,
0x1d,0x15,0xfd,0x0c,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0x3d,0x0d,0x7d,0x16,0xbd,0x2f,0xdd,0x27,0xfd,0x1e,0x5e,0x16,0xdd,0x0d,0xdd,0x0d,0x9c,0x16,0x7d,0x27,
0xbe,0x2f,0x7d,0x1f,0x5e,0x16,0xdd,0x0d,0x5c,0x0d,0x1d,0x15,0xfd,0x14,0x1d,0x0d,0x3d,0x0d,0x3d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0xfc,0x0c,0x1c,0x0d,0x1d,0x16,0x9d,0x27,0xbd,0x27,0xbc,0x0e,0x7d,0x15,
0x3d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3c,0x0d,0xdc,0x15,0xfd,0x26,0xde,0x2f,0xde,0x27,0x9d,0x1f,0xbc,0x16,
0xdc,0x0d,0x1d,0x0d,0xfd,0x0c,0x1d,0x0d,0x3d,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x0d,0x1d,0x0d,0x5d,0x0d,
0xfd,0x1e,0xfd,0x2f,0xdd,0x16,0x5d,0x0d,0x1c,0x0d,0x1c,0x0d,0x3c,0x0d,0x3d,0x0d,0x1d,0x0d,0x3d,0x05,
0xdc,0x0d,0xbd,0x1e,0x5d,0x27,0xdd,0x27,0xfd,0x27,0x1d,0x17,0xdc,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x05,
0x1d,0x0d,0x3d,0x0d,0xfc,0x0c,0xfd,0x0c,0xbd,0x0d,0x7d,0x1f,0xbd,0x27,0xfc,0x0d,0xde,0x14,0x3e,0x0d,
0x1d,0x0d,0xfd,0x0c,0xfd,0x04,0x3e,0x05,0x3e,0x05,0x3d,0x05,0x7d,0x0d,0xbd,0x15,0x3d,0x16,0x5d,0x27,
0xfe,0x2f,0xbc,0x16,0x5d,0x0d,0x1e,0x0d,0x1d,0x05,0x1d,0x0d,0x3d,0x0d,0xfd,0x0c,0x5d,0x0d,0x7d,0x16,
0xbe,0x27,0x3d,0x1f,0x7c,0x0d,0xfe,0x14,0xfd,0x04,0x1d,0x0d,0x1d,0x15,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0xfc,0x0c,0x1d,0x15,0x1d,0x0d,0xfd,0x0c,0x1d,0x16,0xbe,0x2f,0x7d,0x27,0xbc,0x0d,0xfd,0x0c,0x1d,0x05,
0x1d,0x0d,0x1c,0x0d,0x1e,0x0d,0xfd,0x15,0x5c,0x27,0xde,0x2f,0xdd,0x1e,0x7c,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1c,0x05,0x3c,0x05,0x1d,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x0d,0x3d,0x05,0x5c,0x05,0xfe,0x14,0x7d,0x15,
0x3d,0x1f,0xde,0x27,0x3d,0x16,0x1d,0x0d,0x3c,0x0d,0x1d,0x0d,0xfd,0x04,0xbe,0x15,0x3d,0x27,0xfd,0x27,
0x3e,0x27,0xfd,0x15,0x3d,0x0d,0x1e,0x0d,0x1d,0x0d,0x1d,0x05,0x3d,0x0d,0x3e,0x0d,0xfd,0x0c,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,0x5d,0x0d,0xfc,0x1e,0xfd,0x27,0x5e,0x1f,0xfc,0x0d,0x3d,0x0d,
0x1d,0x0d,0x3d,0x0d,0xbd,0x1e,0xfd,0x27,0x3c,0x17,0xbc,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x1d,0x0d,
0x3d,0x0d,0x3d,0x0d,0x1c,0x05,0x1d,0x0d,0x3d,0x0d,0x1c,0x0d,0xfd,0x04,0x1d,0x0d,0x1d,0x0d,0x3e,0x0d,
0x3d,0x16,0x7e,0x27,0xfe,0x2f,0x5d,0x2f,0xdd,0x0d,0x1d,0x0d,0x3c,0x0d,0x7d,0x27,0xdd,0x27,0x3c,0x16,
0xfd,0x14,0xfe,0x14,0x1d,0x0d,0x3c,0x05,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3c,0x05,0x3d,0x05,0x1d,0x0d,
0x3c,0x0d,0x3d,0x0d,0x1c,0x0d,0x1c,0x0d,0x1d,0x0d,0x5c,0x0d,0xdc,0x0d,0xfc,0x1e,0xfd,0x2f,0xdd,0x16,
0x1d,0x0d,0x1c,0x0d,0xbe,0x27,0xbd,0x27,0x9d,0x15,0xde,0x0c,0x3d,0x0d,0x1c,0x0d,0x3d,0x0d,0x3d,0x05,
0x1d,0x0d,0x1d,0x0d,0x3d,0x0d,0x7d,0x0d,0x3d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3c,0x0d,0x1d,0x05,0x1d,0x0d,
0x1c,0x0d,0x1e,0x0d,0xfd,0x0d,0xdd,0x2f,0xbd,0x27,0x1d,0x0d,0x1d,0x0d,0x9e,0x27,0xde,0x2f,0xdd,0x15,
0xfc,0x04,0x3c,0x0d,0x3d,0x0d,0xfe,0x0c,0x1d,0x0d,0x1d,0x0d,0xfd,0x0c,0x9e,0x0d,0x5e,0x1e,0xbe,0x15,
0x1e,0x0d,0x1c,0x0d,0x1c,0x0d,0x1e,0x05,0x1e,0x0d,0xfd,0x14,0xfe,0x0c,0xbd,0x0d,0xbd,0x27,0xdd,0x27,
0x1d,0x0d,0x1d,0x0d,0xdc,0x16,0xdd,0x1f,0xfd,0x1e,0xbd,0x0d,0x3c,0x0d,0x3d,0x0d,0xfd,0x0c,0x1d,0x05,
0xfc,0x0c,0x1d,0x0d,0x3e,0x16,0x3e,0x2f,0xfd,0x15,0xfd,0x04,0x3d,0x0d,0xfd,0x14,0x1d,0x0d,0x3e,0x05,
0x1c,0x0d,0x5c,0x05,0x7c,0x0e,0xfd,0x27,0x7e,0x1f,0x1d,0x0d,0x1d,0x0d,0xfc,0x0d,0x7d,0x27,0xfe,0x2f,
0x1e,0x27,0x5c,0x16,0x5d,0x16,0x3d,0x16,0x9d,0x0d,0xfc,0x0c,0x9c,0x0d,0x3d,0x1f,0xde,0x27,0x3b,0x0e,
0x3c,0x05,0x3c,0x0d,0x7d,0x15,0x1d,0x16,0x5d,0x16,0x5d,0x16,0xdd,0x1e,0xbd,0x27,0xdd,0x2f,0x5e,0x16,
0x1d,0x0d,0x1d,0x0d,0x1d,0x15,0x1c,0x16,0x7c,0x1f,0xfd,0x27,0xfd,0x2f,0xdd,0x27,0x9e,0x27,0xfd,0x15,
0x5e,0x0d,0x3d,0x1e,0xdc,0x27,0xfd,0x1f,0x1d,0x1f,0x7e,0x26,0x5d,0x0d,0x1d,0x0e,0x9d,0x27,0xfe,0x27,
0xbd,0x2f,0xdd,0x2f,0xdd,0x27,0xbc,0x16,0x5d,0x15,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3d,0x0d,0xdd,0x15,
0x7d,0x1e,0xfd,0x26,0x3d,0x27,0xfc,0x1e,0xbe,0x15,0x7d,0x0d,0x1d,0x1f,0xfd,0x2f,0xdd,0x2f,0xfd,0x2f,
0x5c,0x1f,0x5e,0x15,0xdc,0x0d,0xbe,0x26,0x1d,0x27,0x1d,0x1f,0x1e,0x1f,0x3d,0x16,0x5c,0x05,0x3d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x5d,0x0d,0x5d,0x0d,0x5d,0x0d,0x5d,0x05,0x3c,0x05,
0x7c,0x0d,0x5e,0x1e,0xfd,0x26,0xfd,0x27,0xdd,0x27,0x3c,0x16,0x1d,0x0d,0x1d,0x05,0x5d,0x0d,0x7d,0x0d,
0x7d,0x0d,0x5d,0x0d,0x3d,0x0d,0xfd,0x0c,0xfd,0x0c,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x1d,0x0d,0x3d,0x0d,0x3c,0x05,0x3d,0x0d,0xdc,0x0d,0xbd,0x27,0x3d,0x27,
0x7d,0x0d,0xfd,0x0c,0x3d,0x05,0x1d,0x05,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x3d,0x0d,0x3c,0x05,
0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0xfd,0x0c,
0xfd,0x0c,0x1d,0x0d,0x1d,0x16,0x3f,0x2f,0xfd,0x15,0x3e,0x0d,0xfd,0x0c,0xfd,0x0c,0x1d,0x0d,0x1c,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x1d,0x0d,0x1d,0x0d,0x1d,0x05,0x1e,0x0d,0x1e,0x15,0x1d,0x0d,0xdc,0x0d,0xdd,0x1e,0x9b,0x05,
0xfd,0x0c,0x1d,0x0d,0xfd,0x0c,0x1d,0x0d,0x1c,0x0d,0x1d,0x0d,0x1d,0x0d,0x1e,0x0d,0x1d,0x0d,0x1d,0x0d,
0x1d,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*1110*/
