TK_CONST_DATA_ALIGN(const unsigned char image_weather_cloudy_default_320_240[]) = {
0x02,0x00,0x01,0x01,0x40,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x65,0x61,0x74,0x68,0x65,0x72,0x5f,
0x63,0x6c,0x6f,0x75,0x64,0x79,0x00,0x64,0x61,0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x19,0x00,0x15,0x00,0x03,0x00,0x01,0x00,0x09,0xa1,0xea,0xff,0x0a,0xa2,0xeb,0xff,
0x0b,0xa3,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x0a,0xa0,0xec,0xff,0x0a,0xa0,0xec,0xff,
0x0b,0xa1,0xed,0xff,0x0b,0x9f,0xf9,0xff,0x07,0xa4,0xeb,0xff,0x06,0xa4,0xe5,0xff,0x08,0xa5,0xf2,0xff,
0x11,0x9d,0xf5,0xff,0x10,0x9f,0xeb,0xff,0x00,0xaa,0xe8,0xff,0x08,0xa1,0xed,0xff,0x04,0xa7,0xec,0xff,
0x0a,0x9f,0xef,0xff,0x0b,0x9f,0xe9,0xff,0x09,0xa7,0xe8,0xff,0x09,0xa1,0xea,0xff,0x11,0x9f,0xeb,0xff,
0x0c,0xa0,0xe6,0xff,0x00,0xa9,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,
0x09,0xa1,0xea,0xff,0x09,0xa1,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa3,0xec,0xff,0x0c,0xa2,0xee,0xff,
0x0c,0xa2,0xee,0xff,0x0e,0xa0,0xe9,0xff,0x09,0xa2,0xe5,0xff,0x0d,0xa6,0xe2,0xff,0x06,0xa2,0xdd,0xff,
0x0e,0x9f,0xee,0xff,0x0c,0xa7,0xe7,0xff,0x20,0xe2,0xee,0xff,0x23,0xde,0xe5,0xff,0x0a,0x9f,0xf1,0xff,
0x09,0xa3,0xe1,0xff,0x07,0xa4,0xe7,0xff,0x08,0xa4,0xf1,0xff,0x0a,0xa0,0xea,0xff,0x11,0xa0,0xec,0xff,
0x0b,0x9c,0xef,0xff,0x0a,0xa3,0xef,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x09,0xa1,0xea,0xff,
0x09,0xa1,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa3,0xec,0xff,0x0b,0xa3,0xec,0xff,0x09,0xa1,0xea,0xff,
0x08,0xa0,0xe9,0xff,0x0f,0xa1,0xea,0xff,0x02,0xa4,0xe4,0xff,0x0a,0xa2,0xeb,0xff,0x0f,0xa1,0xea,0xff,
0x12,0x9f,0xfb,0xff,0x00,0xaa,0xe8,0xff,0x24,0xfa,0xf2,0xff,0x25,0xed,0xeb,0xff,0x0a,0xa2,0xe5,0xff,
0x0d,0xa1,0xe9,0xff,0x07,0x9f,0xe8,0xff,0x06,0xa4,0xed,0xff,0x06,0x9f,0xeb,0xff,0x13,0xa2,0xf1,0xff,
0x15,0xa4,0xf2,0xff,0x06,0x9d,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x09,0xa1,0xea,0xff,
0x0b,0xa3,0xec,0xff,0x0b,0xa3,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x09,0xa1,0xea,0xff,
0x0a,0xa2,0xeb,0xff,0x09,0xa3,0xed,0xff,0x08,0xab,0xee,0xff,0x0c,0x9b,0xf9,0xff,0x10,0x9f,0xed,0xff,
0x08,0x9f,0xe4,0xff,0x04,0xb0,0xe0,0xff,0x23,0xfa,0xe8,0xff,0x22,0xf5,0xec,0xff,0x09,0xa5,0xe2,0xff,
0x0e,0xa1,0xf1,0xff,0x0d,0xa0,0xf0,0xff,0x07,0xa4,0xe7,0xff,0x04,0xa8,0xe5,0xff,0x06,0xa9,0xe0,0xff,
0x04,0xa0,0xd9,0xff,0x0c,0xa4,0xef,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,
0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x08,0xa2,0xe8,0xff,0x0b,0xa5,0xeb,0xff,
0x0e,0xa8,0xee,0xff,0x23,0xeb,0xfb,0xff,0x1a,0xda,0xe7,0xff,0x0e,0xa8,0xee,0xff,0x02,0x9f,0xe4,0xff,
0x0a,0xa8,0xe7,0xff,0x10,0xa3,0xf1,0xff,0x16,0xc0,0xf1,0xff,0x0f,0xc1,0xef,0xff,0x07,0xa3,0xee,0xff,
0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xee,0xff,0x0a,0xb1,0xe6,0xff,0x22,0xe2,0xef,0xff,0x24,0xe6,0xf2,0xff,
0x00,0xaa,0xdd,0xff,0x11,0xa0,0xee,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa1,0xed,0xff,0x0a,0xa0,0xec,0xff,
0x09,0xa1,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x09,0xa3,0xe9,0xff,0x08,0xa2,0xe8,0xff,0x08,0xa2,0xe8,0xff,
0x0a,0xa4,0xea,0xff,0x1e,0xe8,0xf2,0xff,0x24,0xff,0xe2,0xff,0x26,0xdc,0xf4,0xff,0x06,0xa3,0xea,0xff,
0x07,0xa5,0xec,0xff,0x03,0xa4,0xea,0xff,0x09,0xb2,0xeb,0xff,0x13,0xae,0xf1,0xff,0x01,0xb1,0xe0,0xff,
0x0e,0xa0,0xf3,0xff,0x0d,0xa5,0xee,0xff,0x1d,0xe3,0xec,0xff,0x28,0xff,0xed,0xff,0x1c,0xd9,0xed,0xff,
0x0d,0xa8,0xeb,0xff,0x0c,0x9f,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa0,0xec,0xff,0x0a,0xa0,0xec,0xff,
0x09,0xa1,0xea,0xff,0x0b,0xa3,0xec,0xff,0x09,0xa3,0xe9,0xff,0x08,0xa2,0xe8,0xff,0x07,0xa4,0xe7,0xff,
0x0a,0xa7,0xea,0xff,0x0a,0xa8,0xe9,0xff,0x19,0xdf,0xea,0xff,0x26,0xd8,0xf0,0xff,0x11,0xb3,0xe2,0xff,
0x19,0xd1,0xe9,0xff,0x26,0xf8,0xed,0xff,0x29,0xff,0xeb,0xff,0x31,0xf3,0xeb,0xff,0x26,0xf3,0xee,0xff,
0x1d,0xc6,0xfd,0xff,0x0d,0xb3,0xe7,0xff,0x21,0xe8,0xeb,0xff,0x1a,0xe3,0xed,0xff,0x06,0xa9,0xe4,0xff,
0x0c,0x9d,0xec,0xff,0x06,0xa3,0xea,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa1,0xed,0xff,0x0a,0xa0,0xec,0xff,
0x0a,0xa2,0xeb,0xff,0x09,0xa1,0xea,0xff,0x07,0xa1,0xe7,0xff,0x09,0xa3,0xe9,0xff,0x0e,0xab,0xee,0xff,
0x17,0xb4,0xf7,0xff,0x13,0xc3,0xe8,0xff,0x10,0xc7,0xf1,0xff,0x15,0xbe,0xe5,0xff,0x23,0xe2,0xea,0xff,
0x24,0xfc,0xed,0xff,0x28,0xf4,0xf3,0xff,0x11,0xdd,0xe8,0xff,0x18,0xe4,0xed,0xff,0x24,0xf8,0xe1,0xff,
0x26,0xfd,0xed,0xff,0x1a,0xdd,0xef,0xff,0x0d,0xae,0xe5,0xff,0x0a,0x9d,0xe3,0xff,0x0c,0xa6,0xf0,0xff,
0x05,0xa2,0xef,0xff,0x0c,0xa4,0xed,0xff,0x0a,0xa2,0xeb,0xff,0x0c,0x9d,0xf6,0xff,0x0a,0xa3,0xf3,0xff,
0x08,0xa4,0xee,0xff,0x0b,0x9c,0xef,0xff,0x11,0xa5,0xef,0xff,0x0f,0xd3,0xe3,0xff,0x18,0xfc,0xe5,0xff,
0x25,0xfd,0xf2,0xff,0x2a,0xfd,0xee,0xff,0x27,0xff,0xe9,0xff,0x24,0xff,0xe2,0xff,0x2a,0xfe,0xe7,0xff,
0x26,0xe2,0xee,0xff,0x0a,0xad,0xe4,0xff,0x0c,0x9f,0xed,0xff,0x12,0xa1,0xf0,0xff,0x0e,0xac,0xed,0xff,
0x1a,0xe5,0xe1,0xff,0x28,0xff,0xf0,0xff,0x13,0xca,0xe9,0xff,0x10,0xa3,0xe6,0xff,0x0f,0x9b,0xf3,0xff,
0x0e,0x9e,0xf7,0xff,0x11,0xa0,0xe2,0xff,0x0a,0xa2,0xeb,0xff,0x0b,0xa6,0xde,0xff,0x0c,0xa6,0xe6,0xff,
0x0a,0x9d,0xea,0xff,0x0c,0xaa,0xe9,0xff,0x1d,0xda,0xed,0xff,0x2a,0xfc,0xef,0xff,0x28,0xf1,0xeb,0xff,
0x26,0xd9,0xef,0xff,0x15,0xc6,0xe7,0xff,0x15,0xd1,0xee,0xff,0x1a,0xe6,0xf1,0xff,0x26,0xfe,0xf3,0xff,
0x27,0xfa,0xf1,0xff,0x0d,0xcb,0xe1,0xff,0x07,0xa9,0xe7,0xff,0x0d,0x9b,0xef,0xff,0x0d,0xa1,0xe9,0xff,
0x0c,0xb8,0xe8,0xff,0x21,0xf5,0xf6,0xff,0x24,0xf1,0xf6,0xff,0x09,0xa9,0xe7,0xff,0x05,0xa2,0xf1,0xff,
0x01,0xb0,0xe9,0xff,0x08,0xa8,0xe4,0xff,0x0b,0xa5,0xeb,0xff,0x09,0x9f,0xeb,0xff,0x09,0xa3,0xed,0xff,
0x05,0xa3,0xea,0xff,0x1a,0xd0,0xf5,0xff,0x2b,0xfe,0xf7,0xff,0x24,0xe5,0xee,0xff,0x14,0xb5,0xeb,0xff,
0x03,0xa0,0xe3,0xff,0x0e,0xa2,0xe8,0xff,0x08,0xa0,0xeb,0xff,0x03,0xa5,0xe5,0xff,0x0d,0xc5,0xe1,0xff,
0x27,0xf3,0xf0,0xff,0x2d,0xff,0xf7,0xff,0x24,0xf0,0xf1,0xff,0x1c,0xde,0xe7,0xff,0x13,0xb0,0xe3,0xff,
0x07,0x9e,0xef,0xff,0x1e,0xe3,0xf4,0xff,0x2d,0xff,0xef,0xff,0x08,0xaa,0xdb,0xff,0x1b,0xcb,0xf0,0xff,
0x23,0xff,0xe7,0xff,0x29,0xfc,0xed,0xff,0x21,0xe6,0xef,0xff,0x0b,0xa0,0xf2,0xff,0x0a,0xa4,0xee,0xff,
0x09,0xb5,0xe5,0xff,0x29,0xf3,0xf7,0xff,0x24,0xf2,0xed,0xff,0x0b,0xb2,0xdc,0xff,0x0e,0x9f,0xee,0xff,
0x07,0xa5,0xee,0xff,0x0e,0x9f,0xee,0xff,0x11,0x9f,0xf5,0xff,0x0e,0x9c,0xee,0xff,0x09,0xa3,0xe1,0xff,
0x16,0xc3,0xeb,0xff,0x20,0xe3,0xf5,0xff,0x22,0xf5,0xec,0xff,0x27,0xff,0xe3,0xff,0x2b,0xed,0xed,0xff,
0x0e,0xba,0xea,0xff,0x17,0xe2,0xe8,0xff,0x2c,0xfb,0xf1,0xff,0x0f,0xab,0xe6,0xff,0x1b,0xc1,0xf3,0xff,
0x1a,0xed,0xe4,0xff,0x23,0xef,0xf6,0xff,0x1c,0xda,0xea,0xff,0x0a,0xa4,0xec,0xff,0x0b,0x9f,0xe7,0xff,
0x13,0xc6,0xe7,0xff,0x29,0xfb,0xf8,0xff,0x13,0xd8,0xe9,0xff,0x03,0xa5,0xe3,0xff,0x0f,0xa2,0xef,0xff,
0x09,0xa0,0xe5,0xff,0x0b,0xa0,0xf0,0xff,0x0a,0xa3,0xf1,0xff,0x09,0xa7,0xf0,0xff,0x06,0xa5,0xe9,0xff,
0x05,0xa2,0xe9,0xff,0x05,0xa3,0xec,0xff,0x08,0xad,0xe5,0xff,0x1b,0xc9,0xeb,0xff,0x28,0xff,0xed,0xff,
0x20,0xf2,0xe7,0xff,0x24,0xff,0xeb,0xff,0x20,0xed,0xf2,0xff,0x08,0xab,0xe4,0xff,0x0b,0x9e,0xe4,0xff,
0x06,0xa4,0xe1,0xff,0x0c,0xa5,0xf3,0xff,0x06,0xa3,0xe8,0xff,0x0d,0x9d,0xf3,0xff,0x0b,0xaa,0xe4,0xff,
0x1d,0xe4,0xe7,0xff,0x22,0xfa,0xeb,0xff,0x0d,0xc1,0xe6,0xff,0x0b,0xa2,0xf1,0xff,0x09,0xa0,0xed,0xff,
0x09,0x9f,0xe9,0xff,0x0d,0xa5,0xe8,0xff,0x05,0xa2,0xe9,0xff,0x00,0xa3,0xe8,0xff,0x06,0xa5,0xe7,0xff,
0x0c,0xa2,0xec,0xff,0x11,0x9f,0xf3,0xff,0x0b,0x9c,0xef,0xff,0x10,0xa6,0xf0,0xff,0x17,0xe3,0xea,0xff,
0x2a,0xff,0xec,0xff,0x28,0xfc,0xf0,0xff,0x0c,0xc2,0xe9,0xff,0x05,0xa3,0xe4,0xff,0x0f,0xa2,0xe8,0xff,
0x0e,0xa0,0xed,0xff,0x0a,0xa1,0xee,0xff,0x0a,0xa1,0xee,0xff,0x0e,0xaa,0xe7,0xff,0x1c,0xdc,0xe9,0xff,
0x2b,0xff,0xeb,0xff,0x2a,0xf1,0xec,0xff,0x16,0xb7,0xe5,0xff,0x0f,0xa1,0xea,0xff,0x05,0x9e,0xe4,0xff,
0x0a,0xa8,0xe9,0xff,0x06,0x9f,0xd9,0xff,0x0c,0xa3,0xea,0xff,0x0d,0xa3,0xf0,0xff,0x0e,0xa2,0xea,0xff,
0x0a,0x9e,0xe4,0xff,0x0b,0xa2,0xe9,0xff,0x07,0xa2,0xe5,0xff,0x05,0xa5,0xe1,0xff,0x19,0xd6,0xf3,0xff,
0x27,0xf9,0xec,0xff,0x1d,0xe4,0xe9,0xff,0x0f,0xb1,0xf1,0xff,0x0b,0x9f,0xf5,0xff,0x0c,0xa2,0xf6,0xff,
0x06,0xa1,0xf1,0xff,0x02,0xa4,0xed,0xff,0x0d,0xa1,0xeb,0xff,0x11,0xd0,0xe3,0xff,0x2a,0xff,0xf9,0xff,
0x19,0xde,0xee,0xff,0x12,0xad,0xf0,0xff,0x0a,0x9d,0xed,0xff,0x0a,0xa4,0xee,0xff,0x0a,0xa3,0xef,0xff,
0x08,0xa1,0xef,0xff,0x08,0xa7,0xeb,0xff,0x0b,0xa2,0xf1,0xff,0x0b,0x9c,0xef,0xff,0x0e,0xa2,0xec,0xff,
0x08,0xa2,0xea,0xff,0x08,0xa6,0xf0,0xff,0x08,0xa4,0xef,0xff,0x0a,0xa3,0xe9,0xff,0x10,0xc9,0xe7,0xff,
0x2b,0xff,0xf1,0xff,0x2a,0xfd,0xea,0xff,0x20,0xd2,0xee,0xff,0x0b,0xa7,0xe4,0xff,0x07,0xa2,0xe2,0xff,
0x0c,0xa4,0xe3,0xff,0x13,0xa0,0xe5,0xff,0x09,0xa3,0xe9,0xff,0x27,0xef,0xec,0xff,0x28,0xf7,0xed,0xff,
0x0b,0xae,0xe7,0xff,0x0f,0xa3,0xeb,0xff,0x05,0xa1,0xee,0xff,0x09,0xa3,0xe9,0xff,0x07,0xa6,0xea,0xff,
0x0b,0xa2,0xe7,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,
0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x0a,0xa2,0xeb,0xff,0x07,0xa4,0xe9,0xff,
0x10,0xb2,0xe0,0xff,0x1d,0xee,0xe9,0xff,0x25,0xfd,0xee,0xff,0x11,0xc6,0xe5,0xff,0x08,0xa6,0xe7,0xff,
0x0e,0xa0,0xe9,0xff,0x0b,0xa2,0xf1,0xff,0x0a,0xa2,0xeb,0xff,0x1e,0xf8,0xe7,0xff,0x1b,0xf2,0xea,0xff,
0x09,0xa7,0xe8,0xff,0x14,0x9e,0xe7,0xff,0x0d,0xa1,0xe9,0xff,0x09,0xa0,0xe7,0xff,0x06,0x9f,0xeb,0xff,
0x0f,0xa1,0xec,0xff,0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,
0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,0x09,0xa3,0xed,0xff,0x0d,0xa1,0xf7,0xff,
0x10,0x9e,0xf2,0xff,0x11,0xb7,0xf3,0xff,0x28,0xfe,0xf4,0xff,0x21,0xe2,0xf1,0xff,0x09,0x9e,0xf0,0xff,
0x09,0xa2,0xe8,0xff,0x0c,0xa2,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x2c,0xf2,0xfb,0xff,0x20,0xf5,0xf1,0xff,
0x06,0xb4,0xe9,0xff,0x03,0xa2,0xe3,0xff,0x03,0xa7,0xee,0xff,0x09,0xa6,0xed,0xff,0x0a,0xa3,0xf3,0xff,
0x11,0x9d,0xf4,0xff,0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,
0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,0x0d,0xa1,0xe7,0xff,0x07,0xa4,0xeb,0xff,
0x0b,0x9f,0xe7,0xff,0x0f,0xb4,0xea,0xff,0x26,0xf8,0xed,0xff,0x20,0xe0,0xed,0xff,0x0b,0xa1,0xee,0xff,
0x0a,0xa5,0xe5,0xff,0x08,0xa6,0xe5,0xff,0x0a,0xa2,0xeb,0xff,0x1a,0xd1,0xe3,0xff,0x27,0xfd,0xe1,0xff,
0x1f,0xdd,0xed,0xff,0x0d,0xb7,0xe8,0xff,0x05,0xa3,0xed,0xff,0x0b,0x9e,0xe1,0xff,0x0b,0xa4,0xe0,0xff,
0x0b,0xa3,0xe4,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,
0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa1,0xed,0xff,0x0b,0xa0,0xf2,0xff,
0x0c,0xa8,0xe1,0xff,0x18,0xe5,0xea,0xff,0x26,0xff,0xf7,0xff,0x15,0xcd,0xf1,0xff,0x05,0xaa,0xec,0xff,
0x04,0xa2,0xeb,0xff,0x01,0xa4,0xf1,0xff,0x0a,0xa2,0xeb,0xff,0x06,0xa6,0xe4,0xff,0x20,0xef,0xe7,0xff,
0x2a,0xf6,0xf7,0xff,0x25,0xf2,0xf5,0xff,0x1f,0xf0,0xf5,0xff,0x23,0xec,0xe6,0xff,0x22,0xef,0xea,0xff,
0x20,0xeb,0xf1,0xff,0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,
0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,0x1e,0xef,0xec,0xff,0x1d,0xef,0xee,0xff,
0x26,0xed,0xe8,0xff,0x28,0xff,0xec,0xff,0x1f,0xe7,0xe5,0xff,0x0a,0xa7,0xde,0xff,0x0f,0x9a,0xef,0xff,
0x15,0xa2,0xf1,0xff,0x06,0xa2,0xec,0xff,0x0a,0xa2,0xeb,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};/*2160*/
