TK_CONST_DATA_ALIGN(const unsigned char image_dot[]) = {
0x02,0x00,0x03,0x01,0xd4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x6f,0x74,0x00,0x72,0x65,0x73,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x08,0x03,0x00,0x00,0x00,0xba,0xec,0x3f,0x8f,0x00,0x00,0x00,
0x33,0x50,0x4c,0x54,0x45,0xc1,0xc1,0xc1,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xbf,0xc2,0xc2,0xc2,
0xc1,0xc1,0xc1,0x33,0x33,0x33,0x86,0x86,0x86,0x47,0x70,0x4c,0x32,0x32,0x32,0x85,0x85,0x85,0xc1,0xc1,
0xc1,0xb2,0xb2,0xb2,0xc1,0xc1,0xc1,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xbf,0xbf,0xbf,0xa4,0xeb,0x54,0x7f,
0x00,0x00,0x00,0x10,0x74,0x52,0x4e,0x53,0xf7,0xeb,0xe7,0xf2,0xef,0xbb,0x0c,0x5e,0x00,0x08,0x50,0xb1,
0x84,0xc4,0x91,0x8f,0xb7,0xa6,0xee,0x2c,0x00,0x00,0x00,0x40,0x49,0x44,0x41,0x54,0x08,0xd7,0x35,0xc6,
0x49,0x12,0x80,0x20,0x10,0x00,0xb1,0x46,0x98,0x8d,0x45,0xf9,0xff,0x6b,0xa5,0x50,0x72,0x0a,0xae,0x26,
0x20,0xa6,0x8e,0xde,0xcc,0x85,0x47,0xb1,0xbd,0x75,0x63,0xcc,0xdf,0x20,0x9f,0x66,0xae,0xd3,0x8b,0x76,
0xda,0xa8,0xe5,0x5b,0xa9,0x44,0xdf,0x2f,0x3d,0xf0,0x30,0x49,0x49,0x2c,0xfc,0x05,0xf0,0x29,0x04,0x70,
0x29,0xdc,0xbf,0x81,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*260*/
