TK_CONST_DATA_ALIGN(const unsigned char image_ico_down_pressed[]) = {
0x02,0x00,0x03,0x01,0xfe,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x64,0x6f,0x77,0x6e,
0x5f,0x70,0x72,0x65,0x73,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x1d,0x08,0x06,0x00,0x00,0x00,0x56,0x93,0x67,0x0f,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8e,0x7c,0xfb,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,
0x52,0x4d,0x00,0x00,0x7a,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xf9,0xff,0x00,0x00,0x80,0xe9,0x00,0x00,
0x75,0x30,0x00,0x00,0xea,0x60,0x00,0x00,0x3a,0x98,0x00,0x00,0x17,0x6f,0x92,0x5f,0xc5,0x46,0x00,0x00,
0x02,0x74,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,0x03,0x11,0x80,0x15,0x88,0xd9,0xa0,
0x34,0x08,0x33,0x01,0x31,0x23,0x10,0x83,0x34,0xff,0x03,0xe2,0xdf,0x50,0xfc,0x0b,0x4a,0xe3,0x05,0x00,
0x01,0xc4,0x48,0xc0,0x52,0x90,0x45,0xdc,0x40,0xcc,0x01,0xc4,0xcc,0x50,0x4b,0x70,0x9a,0x05,0xc4,0x7f,
0x81,0xf8,0x07,0x10,0x7f,0x85,0x3a,0x00,0x2b,0x00,0x08,0x20,0x5c,0x96,0x82,0x0c,0xe0,0x83,0x5a,0xc8,
0x04,0xb5,0x8c,0x98,0x20,0x61,0x84,0xe2,0x7f,0x50,0x8b,0x3f,0x61,0xd3,0x07,0x10,0x40,0xd8,0x2c,0x65,
0x01,0x62,0x01,0x20,0x66,0x27,0xd2,0x22,0x7c,0x0e,0xf8,0x09,0xc4,0x1f,0x80,0xf8,0x0f,0xb2,0x04,0x40,
0x00,0x31,0x61,0xb1,0x50,0x08,0x1a,0x9c,0x94,0x58,0xc8,0x00,0xd5,0xcf,0x01,0x35,0x8f,0x05,0x59,0x02,
0x20,0x80,0x98,0xd0,0xd8,0x02,0xd0,0x78,0xfc,0xc7,0x40,0x1d,0xf0,0x0f,0x6a,0x9e,0x00,0xb2,0x5d,0x00,
0x01,0x84,0x6c,0x29,0x2f,0x34,0x48,0xa9,0x65,0x21,0xb2,0xc5,0xec,0x50,0xf3,0xc1,0x00,0x20,0x80,0x60,
0x96,0xb2,0x43,0x13,0xcd,0x7f,0x06,0xda,0x80,0xff,0x50,0xf3,0x41,0xf6,0x30,0x00,0x04,0x10,0xcc,0x52,
0x2e,0x68,0xc4,0xd3,0x12,0x30,0x42,0xed,0x61,0x00,0x08,0x20,0x26,0x68,0x24,0xb3,0xe3,0x51,0xfc,0x17,
0x9a,0xe1,0xff,0x13,0xe1,0x9b,0xdf,0x50,0xf5,0xb8,0x00,0xc8,0x1e,0x16,0x80,0x00,0x62,0x82,0x31,0xf0,
0x18,0x2a,0x0e,0xc4,0x6a,0xd0,0x04,0xf1,0x17,0x8f,0xc3,0xd8,0xa0,0xea,0xc4,0xf1,0x38,0x0a,0xec,0x41,
0x80,0x00,0x62,0x82,0x16,0x6b,0xff,0x71,0x28,0x02,0x95,0x42,0x5a,0x40,0xac,0x0d,0xc5,0x1c,0x58,0x2c,
0xfe,0x0b,0x15,0xd7,0x81,0xaa,0xd1,0x44,0x2a,0x50,0xb0,0x99,0xc9,0x0a,0x10,0x40,0x30,0x4b,0xf1,0x15,
0x6b,0xaf,0xa1,0xb4,0x14,0x10,0xeb,0x03,0x31,0x27,0x92,0xc5,0x7f,0xa1,0x7c,0x03,0x20,0x96,0x84,0xf2,
0x5f,0x41,0x69,0x5c,0x69,0x84,0x15,0x20,0x80,0x98,0xb0,0x14,0x10,0xe8,0x2e,0xbb,0x0e,0xc4,0xf7,0xa1,
0x6c,0x31,0xa8,0xc5,0x5c,0xd0,0xb2,0x95,0x07,0x6a,0xa1,0x28,0x34,0x6b,0x80,0xd4,0xdd,0x24,0x10,0xf7,
0x4c,0x00,0x01,0x04,0x2a,0x06,0x25,0x08,0x14,0xe6,0xff,0xa0,0xae,0xd6,0x00,0x62,0x45,0xa8,0x23,0xdf,
0x00,0xf1,0x5d,0x20,0x56,0x01,0x62,0x61,0xa8,0x1a,0x10,0xff,0x16,0x52,0x28,0xe1,0x0c,0x3d,0x80,0x00,
0x02,0x59,0x2a,0x4e,0x20,0x21,0x31,0x20,0x15,0xf8,0xaa,0x50,0x8b,0x60,0x41,0x0f,0x73,0xec,0x6d,0x20,
0xbe,0x83,0x54,0xe0,0xe3,0xcb,0x36,0x7f,0x00,0x02,0x88,0x89,0xc8,0x12,0x08,0x66,0xd8,0x6d,0xa8,0x6f,
0xfe,0x23,0x39,0xf4,0x26,0x54,0x9c,0x91,0xc8,0xbc,0xfe,0x0f,0x20,0x80,0x58,0xa0,0x79,0x8b,0x8d,0x48,
0x8b,0x19,0xa0,0x3e,0x02,0xd5,0x1a,0xb2,0x40,0xfc,0x08,0x88,0x1f,0x22,0x55,0xea,0xc4,0x80,0xdf,0x00,
0x01,0x04,0x0a,0x5e,0x50,0xf1,0x24,0x48,0x42,0x99,0x0b,0x0b,0x6a,0x26,0xa4,0xf8,0x26,0xd6,0x42,0x90,
0x9e,0xf7,0x00,0x01,0xc4,0x04,0xad,0xf3,0xfe,0x90,0xa0,0x91,0x11,0x29,0x1f,0x32,0x91,0xa8,0x0f,0x64,
0xcf,0x4f,0x80,0x00,0x62,0x82,0x31,0xc8,0x2c,0x4b,0x49,0x05,0x60,0x0f,0x02,0x04,0x10,0x2c,0x8f,0x7e,
0xa3,0x61,0x0d,0x83,0x1c,0x2d,0x20,0x7b,0x18,0x00,0x02,0x88,0x09,0xc9,0x05,0x5f,0x69,0x58,0xd3,0x30,
0x42,0xcd,0x07,0x87,0x28,0x40,0x00,0x21,0x97,0x46,0x9f,0xa1,0x82,0x4c,0x54,0xb6,0x10,0x96,0x6e,0x3e,
0xc3,0x04,0x00,0x02,0x88,0x09,0xad,0xe4,0xf9,0x00,0x2d,0xde,0x98,0xa8,0x68,0xe1,0x2f,0xa8,0xb9,0xf0,
0xdc,0x01,0x10,0x40,0x03,0xd2,0x1a,0x04,0x08,0xa0,0x01,0x69,0xf7,0x02,0x04,0xd0,0x80,0xb4,0xf0,0x01,
0x02,0x88,0x71,0x20,0xfa,0x32,0x00,0x01,0x06,0x00,0xd5,0x5c,0xb2,0xac,0x30,0x97,0x08,0xbf,0x00,0x00,
0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*814*/
