TK_CONST_DATA_ALIGN(const unsigned char image_ico_phone_normal[]) = {
0x02,0x00,0x03,0x01,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x70,0x68,0x6f,0x6e,
0x65,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x03,0x00,0x00,0x00,0x0c,0xee,0x5e,0x90,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x36,0x50,0x4c,0x54,0x45,
0x47,0x70,0x4c,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,
0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,
0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0x4c,0xfc,0xff,0xe4,0x14,0xdb,0x0c,0x00,0x00,
0x00,0x11,0x74,0x52,0x4e,0x53,0x00,0x30,0x60,0x84,0x10,0xd0,0x20,0xf0,0xa0,0xc0,0x70,0xe0,0x50,0xdf,
0x40,0xb0,0x6f,0xff,0xd7,0x0a,0xa8,0x00,0x00,0x00,0xf0,0x49,0x44,0x41,0x54,0x28,0xcf,0x75,0x53,0x59,
0x16,0xc3,0x20,0x08,0xd4,0xb8,0x20,0x66,0x69,0xe7,0xfe,0x97,0x2d,0xa8,0x49,0xcd,0x0b,0xe1,0x07,0x7c,
0xc3,0xb0,0xeb,0x9c,0xca,0x96,0x40,0x25,0x3b,0x5b,0x62,0x81,0x0a,0x79,0x1b,0x4d,0x82,0xf1,0x0e,0xac,
0x26,0xcc,0x42,0x3c,0x9a,0x5a,0x0c,0x74,0x01,0x52,0x14,0x9d,0x6d,0xfa,0x07,0xe8,0x49,0x8b,0x49,0x27,
0xa4,0x6e,0xd8,0x74,0x29,0x6b,0x58,0x26,0x7d,0x07,0x0d,0xeb,0x00,0xc2,0x03,0x16,0xce,0xd6,0x2d,0x69,
0xb0,0x3e,0xe0,0x0d,0x28,0xcd,0xa8,0xc0,0x1e,0x9d,0x11,0x1d,0x79,0x90,0xad,0xb9,0xd5,0x41,0xff,0xd7,
0x78,0x1f,0x2a,0x75,0x3a,0x8f,0x28,0x06,0xfd,0xd3,0x95,0x49,0xd7,0xec,0x5b,0x4f,0xde,0xb2,0xc4,0x1a,
0x6e,0xfd,0x4b,0xc3,0x24,0x71,0xbd,0x64,0xe1,0xec,0xfc,0x2a,0x1b,0x5c,0x67,0x87,0xd0,0xd7,0xa2,0x38,
0x18,0x5d,0x66,0x87,0x11,0xd7,0xa7,0x86,0xf0,0xd1,0x0e,0x24,0xf9,0xb9,0xfa,0x96,0xf7,0xcb,0x60,0xa5,
0x65,0x75,0xa0,0xab,0x13,0x8d,0x5b,0x6e,0x33,0xcb,0x7c,0x8e,0xf3,0xc4,0x53,0x7c,0x59,0xd6,0xc0,0xf5,
0xa8,0x6e,0x57,0x36,0xbd,0x5a,0x5d,0x53,0x02,0xbd,0xb2,0xc7,0x41,0x53,0x88,0x17,0x7a,0x6e,0xfa,0x5a,
0x2e,0x35,0x87,0xdc,0x47,0x3c,0x55,0x76,0x06,0x08,0xad,0xf1,0xc4,0x64,0xa1,0xda,0x4f,0xa0,0x31,0xb6,
0xf0,0xf2,0xa7,0x16,0xfd,0x18,0xaf,0x5f,0x6e,0x96,0x1f,0x0a,0x2a,0x0d,0xd8,0x6f,0xbf,0xd7,0x85,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*535*/
