TK_CONST_DATA_ALIGN(const unsigned char image_ico_wechart_normal[]) = {
0x02,0x00,0x03,0x01,0x5d,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x5f,0x77,0x65,0x63,0x68,
0x61,0x72,0x74,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x1e,0x08,0x03,0x00,0x00,0x00,0x0c,0xee,0x5e,0x90,0x00,0x00,0x00,
0x16,0x74,0x45,0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x30,
0x35,0x2f,0x32,0x32,0x2f,0x31,0x39,0xfc,0xeb,0xda,0xc9,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,
0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,
0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x60,0x50,0x4c,0x54,0x45,
0x47,0x70,0x4c,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,
0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,
0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,
0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,
0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0x40,0xff,0xa2,0xff,0x42,0x97,0x82,
0x00,0x00,0x00,0x1f,0x74,0x52,0x4e,0x53,0x00,0xd1,0x7e,0xe7,0x67,0x05,0x58,0xe2,0x09,0xf3,0xed,0xaf,
0xf1,0x8d,0x9b,0x2b,0xa6,0xb7,0xa9,0xfa,0x34,0x15,0x4a,0xa0,0x23,0xd9,0x75,0x0f,0xc2,0x88,0x1e,0x43,
0x40,0x3b,0x73,0x00,0x00,0x01,0x2e,0x49,0x44,0x41,0x54,0x28,0xcf,0x85,0x53,0xd9,0xb6,0x83,0x20,0x0c,
0x0c,0xb8,0xb0,0x88,0xbb,0xad,0x9e,0x56,0x9d,0xff,0xff,0xcb,0x06,0xab,0x75,0xb9,0xf4,0x36,0x4f,0x90,
0x21,0xc9,0x84,0x64,0x88,0x36,0xd3,0x69,0x21,0x0c,0x60,0x44,0x91,0x6a,0xba,0xda,0x2d,0x67,0x68,0x33,
0x93,0xdf,0xce,0x68,0xec,0xbc,0x5b,0xd5,0x7d,0x5f,0x2b,0x7f,0x72,0xf1,0x01,0x4c,0x2a,0x8f,0x3d,0xe6,
0xf7,0x6d,0x90,0x11,0x5f,0xab,0xe4,0x83,0xd6,0x40,0xfb,0x48,0xf6,0xe7,0x5a,0xb6,0x40,0xbd,0x39,0x38,
0x56,0x95,0xe7,0x62,0x1d,0x27,0xa8,0xd6,0xba,0x8c,0xce,0x57,0xaa,0x03,0xe3,0x4b,0xfd,0x9b,0x43,0x5b,
0xfe,0xe9,0x84,0xba,0x16,0xc6,0xf3,0xcf,0x81,0x07,0x05,0x4c,0x02,0x39,0xd3,0x30,0x50,0x49,0x08,0xd6,
0x11,0x8c,0xa6,0xf4,0x4b,0xf0,0x12,0x9e,0x52,0x01,0xcc,0x61,0xb8,0x04,0x0a,0x12,0x50,0xf4,0xc5,0x2c,
0x04,0x19,0xd4,0xbe,0x50,0xe6,0x1a,0x66,0x70,0x57,0xea,0xee,0x3f,0xd1,0x65,0x7e,0x2a,0x23,0x1c,0x01,
0xfd,0xbb,0x77,0x2e,0x44,0xfc,0xdf,0x9c,0x8b,0xe9,0x2c,0x3d,0x67,0xc0,0x2f,0x78,0x4b,0x6e,0x0e,0xc9,
0x1b,0xb3,0x26,0xb7,0xbf,0xa8,0x71,0x63,0xc3,0x3f,0x8d,0x71,0x21,0x19,0x86,0x27,0x4f,0x87,0x3f,0x35,
0xd2,0x21,0xf4,0x69,0x61,0xf5,0x32,0x92,0x60,0x38,0xfb,0xa7,0x75,0xa0,0x5d,0x20,0x98,0xbb,0xeb,0xd6,
0x75,0x88,0x02,0xec,0xc4,0xba,0x0f,0x7e,0x99,0xa2,0x4b,0xfc,0x73,0x19,0x58,0xb3,0xaf,0xa2,0x3c,0xf0,
0x7b,0xe6,0x10,0xf2,0xce,0x41,0x87,0x45,0x8e,0xe4,0xba,0x52,0xe5,0x64,0x37,0x3d,0x94,0x27,0x19,0xd8,
0x31,0xcb,0x46,0xbb,0xab,0x05,0xf1,0x2e,0x22,0xb7,0x7b,0xdd,0xd4,0xc5,0x8d,0xd7,0x42,0x43,0x27,0x09,
0xf2,0x13,0xfb,0x91,0x60,0x19,0x37,0xe2,0x05,0xf3,0xc0,0x1e,0x07,0xc8,0xff,0xef,0x9a,0x00,0x00,0x00,
0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*653*/
