TK_CONST_DATA_ALIGN(const unsigned char image_arr_right_push[]) = {
0x02,0x00,0x03,0x01,0xbd,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x5f,0x70,0x75,0x73,0x68,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x71,0x54,0x0a,0x9f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0a,0xeb,0x00,0x00,0x0a,0xeb,0x01,0x82,0x8b,0x0d,0x5a,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0x15,0x49,0x44,0x41,0x54,0x58,0x85,0xc5,0x99,
0xdb,0x6f,0x14,0x55,0x1c,0xc7,0x3f,0xdd,0xd9,0x22,0x5b,0x03,0xa5,0x10,0x96,0x17,0x6b,0xd4,0x10,0x0d,
0x17,0x11,0x09,0x7f,0x82,0x26,0xbc,0x28,0x20,0x17,0x11,0x50,0x83,0xc1,0x57,0x40,0xa3,0x51,0x83,0x92,
0x60,0x10,0x41,0xa2,0x08,0xb6,0x52,0x10,0xa8,0x4a,0x08,0x86,0x28,0xd7,0x50,0x08,0xa8,0xf1,0x41,0x13,
0x11,0x29,0x3e,0xb4,0x45,0x1a,0x23,0xd7,0xed,0x6e,0x0b,0x94,0xee,0x76,0x5b,0x66,0xda,0x99,0x39,0x3e,
0x9c,0x33,0xdd,0xe9,0x76,0x66,0x2f,0xb3,0x8b,0x9c,0xe4,0x97,0xd9,0x9d,0xbd,0x7c,0xf7,0xfb,0xfd,0xfc,
0xce,0xd9,0xb3,0xb3,0x15,0x42,0x08,0xee,0xc7,0x08,0xdd,0x17,0xd5,0xfb,0x29,0x1c,0xce,0x3e,0x51,0xa5,
0x55,0x02,0xd0,0x3b,0xa0,0xaf,0x00,0x7a,0xc6,0x8c,0x1a,0x7d,0x24,0xeb,0x29,0x65,0x61,0xe3,0xe9,0xb8,
0xbb,0xaf,0xf7,0x51,0x4d,0xd3,0xf6,0x6a,0x9a,0x76,0xe8,0x5a,0xa2,0x63,0x31,0x10,0x01,0x46,0x01,0x1a,
0x50,0x71,0xaf,0x84,0x2b,0x4c,0xd3,0x7c,0x4c,0x08,0x81,0x10,0x82,0xf1,0x13,0x26,0xec,0xda,0x56,0x5f,
0x37,0x1d,0x18,0xa3,0x3e,0x40,0xb8,0x1c,0xe2,0x9e,0x8e,0x0d,0x5d,0x0f,0x39,0xc2,0xc0,0xd8,0x25,0xcb,
0x96,0xee,0x03,0xa2,0x40,0x35,0x30,0x9a,0x32,0x38,0xf7,0x14,0xee,0xeb,0xeb,0xd3,0x84,0x6d,0xe3,0x54,
0x55,0x24,0xf2,0xf8,0xef,0xe7,0xcf,0x7d,0x04,0x4c,0x02,0xc6,0x02,0x0f,0xa8,0xd7,0x06,0x16,0xf7,0x8c,
0xda,0x30,0x8c,0x90,0x2d,0x04,0xee,0x9a,0x32,0x6d,0xda,0xbc,0xcf,0xeb,0xbe,0x58,0x00,0x4c,0x00,0x1e,
0x04,0x2a,0xef,0x81,0xf0,0xc0,0x50,0xd4,0xee,0x5a,0xfa,0xf2,0xf2,0x35,0x0b,0x16,0x2d,0x7a,0x0a,0x18,
0x0f,0x54,0x51,0x02,0x6f,0xcf,0xa8,0x4d,0x73,0xb0,0xc2,0xb6,0x6d,0xb2,0x2b,0x1c,0x0e,0x47,0x36,0x7d,
0xba,0xc5,0x89,0x7c,0x1c,0x25,0xf0,0xf6,0x14,0x76,0xf3,0xcd,0xae,0xf1,0x35,0x35,0xb5,0x67,0x7e,0xf9,
0xf9,0x5d,0x60,0x22,0x25,0xf0,0xf6,0x14,0xb6,0x6d,0xb0,0x6d,0xe1,0x5b,0x33,0x9f,0x9e,0x35,0x67,0xcb,
0xd6,0xcf,0xe6,0x51,0x02,0x6f,0x6f,0xc7,0xd8,0xd8,0x22,0x77,0xbd,0xb4,0x6c,0xe9,0xea,0xb9,0x2f,0xcc,
0x0f,0xcc,0xdb,0xc7,0xf1,0x48,0xbe,0xd9,0xa5,0x85,0xc3,0x91,0x8d,0x9b,0x37,0x6d,0x20,0x20,0x6f,0x1f,
0x61,0x51,0x90,0xf8,0xb8,0x9a,0x9a,0xda,0x13,0xa7,0x4f,0x05,0xe2,0xed,0x1d,0xb5,0xc8,0x2f,0xea,0xd4,
0x8c,0x99,0x33,0xe7,0x6c,0xdc,0xb2,0xb9,0x68,0xde,0xde,0x8e,0x2d,0xbb,0xa8,0x5a,0xfc,0xe2,0x92,0xd5,
0xcf,0xcd,0x7d,0xbe,0x28,0xde,0x25,0x45,0x3d,0xc4,0x5b,0xd3,0x22,0xeb,0x37,0x6c,0x28,0x8a,0xb7,0x4f,
0xd4,0x16,0xb6,0x5d,0x5c,0x55,0x8f,0xab,0xae,0x3d,0x74,0xfc,0x68,0xc1,0xbc,0x03,0x77,0xb5,0x57,0x3d,
0x39,0x63,0xc6,0x9c,0x37,0xdf,0x7e,0xeb,0x19,0x64,0xe4,0x39,0x79,0xfb,0x46,0x6d,0x59,0x76,0xa0,0x5a,
0xb1,0x72,0xe5,0xda,0xa9,0xd3,0xa7,0x4d,0x26,0x0f,0x6f,0x1f,0xe1,0xe2,0xa3,0x76,0x4a,0xd3,0x42,0x91,
0xfa,0x86,0x1d,0x1b,0xb3,0x22,0x1f,0xc1,0xbb,0x2c,0xcd,0x95,0x5d,0x13,0xa3,0xd1,0x27,0x1a,0xf7,0x7d,
0xbb,0x4a,0x89,0x8f,0x41,0x6e,0x9b,0x86,0xf1,0xf6,0x65,0x1c,0x34,0x6a,0xa7,0x66,0xcd,0x9e,0xbd,0x70,
0xd5,0x1b,0x6b,0x9e,0x25,0x33,0xbf,0x87,0x6d,0x2c,0xcb,0x1e,0xb5,0xbb,0x96,0xbf,0xfa,0xca,0xfb,0x53,
0xa6,0x4e,0x99,0x0c,0xd4,0x20,0x79,0x0f,0x35,0x9b,0x7f,0xd4,0x45,0x2e,0x22,0x5e,0xa5,0x85,0xb4,0xc8,
0x6b,0x2b,0x5f,0x5f,0x88,0xdc,0xaf,0x0d,0xe3,0x3d,0x62,0x5f,0xed,0x38,0xb6,0x6c,0xcb,0xeb,0xa1,0xa2,
0x87,0x40,0x4c,0x42,0x2e,0x2c,0x69,0xe0,0x2e,0x30,0x00,0x58,0xde,0xc2,0x96,0x74,0x5c,0x8e,0x11,0x8d,
0x46,0x1f,0x51,0xc2,0x77,0x80,0x94,0x12,0x1f,0xf4,0x16,0x16,0xe5,0x73,0xdc,0xde,0xde,0x9e,0x42,0x2e,
0xa3,0xd5,0xc8,0x7d,0x79,0x25,0x10,0xf2,0x71,0x6c,0x97,0xcd,0x71,0xec,0xfa,0x0d,0x1d,0xd9,0xd5,0x55,
0x48,0xc6,0x61,0x7c,0x19,0x0b,0xbb,0x2c,0x8e,0x63,0x37,0x6e,0xf4,0x7e,0xd3,0xd8,0x78,0x05,0xd9,0x50,
0x1a,0xae,0xb9,0x7c,0xcf,0x1c,0xeb,0xba,0x6e,0xae,0x7d,0xe7,0xbd,0xf3,0x80,0x89,0x6c,0xa8,0x01,0xc0,
0x02,0x6c,0x7f,0x61,0xdb,0xc6,0x2e,0xd1,0xf1,0xf6,0xad,0x5b,0x5b,0xaf,0x5c,0xbe,0x9c,0x44,0x36,0x53,
0x1a,0xe8,0x07,0x74,0x60,0x10,0x10,0xbe,0xc2,0x56,0x09,0x8e,0x7f,0x3a,0x73,0xe6,0xfa,0xa9,0xa6,0x93,
0x31,0xa0,0x0f,0xd9,0xcd,0xdd,0xea,0xd8,0xaf,0x84,0xed,0x1c,0x8e,0x83,0x09,0xc7,0x62,0xb1,0xf4,0x27,
0x1f,0x6f,0x6a,0x53,0x22,0xdd,0xc0,0x4d,0xa0,0x53,0xdd,0x4e,0x93,0xd3,0xb1,0x08,0x16,0xb5,0xae,0xeb,
0xe6,0x87,0xeb,0xd6,0xfd,0x85,0x8c,0xf7,0x8e,0x12,0x8c,0xa9,0x63,0x8f,0x3a,0x6f,0xf9,0x0b,0x5b,0xc1,
0xa2,0xde,0x51,0xf7,0x65,0xeb,0xb5,0xab,0xd7,0xee,0x00,0x49,0xa4,0xd3,0x0e,0x20,0x0e,0xdc,0x02,0x7a,
0x91,0x0d,0x96,0xab,0xb9,0x44,0xd1,0x51,0xff,0x71,0xf6,0x6c,0xfc,0xc7,0xd3,0xa7,0x63,0xc8,0x38,0x6f,
0x2b,0x51,0xb7,0x5b,0x1d,0xe5,0xd6,0x57,0xd8,0xd9,0x73,0x15,0x3a,0xe2,0x1d,0x1d,0xe9,0xfa,0x6d,0xdb,
0xdb,0x90,0x51,0x76,0x23,0x5d,0xc6,0x80,0x84,0xba,0xdf,0x8f,0x9c,0x56,0x43,0xd7,0x4f,0x4a,0x6e,0x2e,
0x43,0xd7,0xcd,0xfa,0xed,0x75,0x2d,0xc9,0x64,0xb2,0x17,0xc9,0xb5,0x8b,0x4c,0xc4,0xb7,0x91,0x9d,0x3d,
0x48,0xd6,0x45,0x1b,0xff,0xa8,0x0b,0x64,0xfc,0xdd,0xfe,0x03,0xed,0x6d,0xad,0xad,0x0e,0x43,0x87,0x6b,
0x87,0xba,0x9d,0x02,0x0c,0x24,0xd7,0xfc,0xc2,0xa2,0x40,0xc7,0xe7,0xcf,0xfd,0x19,0x3f,0x7e,0xec,0xd8,
0x55,0x24,0xd7,0x5b,0x64,0x22,0xee,0x44,0x36,0x98,0x81,0x8b,0x6b,0x5e,0xe1,0x42,0x9a,0x2b,0x11,0x8f,
0xa7,0x77,0x36,0x34,0xb8,0xe7,0x6b,0x82,0x0c,0x57,0xf7,0x62,0xe1,0x79,0x5d,0x2c,0xc7,0x3c,0xf6,0x17,
0x36,0x0c,0xc3,0xdc,0xd5,0xb0,0xb3,0x25,0x95,0x4c,0xa6,0x91,0x1d,0xdb,0xa5,0x44,0x9d,0xa9,0x33,0xb4,
0x50,0xf8,0xbd,0x47,0xa0,0xa8,0xbf,0x3f,0x78,0xb0,0xfd,0xef,0x8b,0x17,0x6f,0x21,0x19,0xde,0x54,0xa2,
0x31,0xf5,0x01,0x1c,0xae,0x9e,0x11,0xe7,0x14,0x76,0xae,0xf4,0x78,0x8d,0x0b,0xcd,0xcd,0xf1,0x93,0x27,
0x9a,0xdc,0x5c,0x9d,0xf9,0xda,0x45,0x66,0xbe,0x0e,0x9b,0x3a,0x05,0x0b,0x0b,0x21,0x10,0x1e,0x8e,0x3b,
0x13,0x89,0x74,0xe3,0x57,0xbb,0xfd,0xb8,0x3a,0xf3,0x35,0x67,0xc4,0xb9,0x85,0x3d,0xa2,0x36,0x0c,0xc3,
0xdc,0xbb,0x7b,0x4f,0x4b,0x2a,0x95,0x0a,0xcc,0x35,0xbf,0x70,0xe6,0x72,0xe2,0xd0,0x38,0x76,0xe4,0x68,
0x4b,0xfb,0xa5,0x4b,0x25,0x71,0xcd,0x2b,0x2c,0x19,0x67,0x1c,0xb7,0xb5,0xb6,0xfd,0x73,0xaa,0xa9,0xe9,
0x5f,0xe4,0x22,0x1f,0x98,0x6b,0x5e,0x61,0xc9,0x58,0xbe,0x47,0x32,0x99,0x4c,0x7c,0xbd,0x7b,0xcf,0x6f,
0xc8,0x3d,0x53,0x8a,0x12,0xb8,0xba,0x87,0xe7,0x2f,0x89,0xf5,0x1f,0xac,0xfb,0xd5,0xb2,0xac,0xb4,0x69,
0x9a,0xfd,0x07,0xf6,0xef,0xff,0xa1,0xa7,0xa7,0x27,0x49,0x19,0xb8,0xba,0x87,0x97,0x63,0x01,0x88,0xa3,
0x87,0x0f,0xcf,0xef,0xea,0xec,0x7a,0xf8,0x42,0x73,0xf3,0x58,0xe4,0xbe,0x78,0x90,0x8c,0xdb,0x40,0x5c,
0xdd,0xa3,0x22,0xbb,0x89,0xaa,0xb4,0xca,0x10,0x72,0x1f,0x1c,0x05,0x6a,0x81,0x87,0xd4,0xfd,0xbb,0x4a,
0xf8,0xba,0x12,0x4e,0x23,0x99,0x07,0xfa,0xab,0xc0,0xcf,0xb1,0x45,0x66,0xfb,0xa2,0x21,0x7f,0xdf,0xde,
0x45,0x7e,0xcd,0x05,0xe6,0x9a,0x4f,0x18,0x64,0x87,0xf6,0x2b,0x21,0x43,0x89,0xeb,0x48,0x97,0x81,0xb9,
0xe6,0x13,0x76,0x3b,0x76,0x8e,0x15,0x8c,0xdc,0x98,0x97,0x5d,0x18,0xe4,0x17,0xb7,0xa9,0x04,0x06,0x5c,
0xe7,0x9c,0x2a,0xf9,0x2f,0xa0,0x11,0xcd,0xf5,0x7f,0x8d,0xff,0x00,0x8c,0xe7,0x25,0xcc,0x7a,0x98,0xa2,
0xd9,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1517*/
