TK_CONST_DATA_ALIGN(const unsigned char image_arr_right[]) = {
0x02,0x00,0x03,0x01,0xcf,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x5f,0x72,0x69,0x67,0x68,
0x74,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x3c,0x08,0x06,0x00,0x00,0x00,0x71,0x54,0x0a,0x9f,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x05,0x27,0x49,0x44,0x41,0x54,0x58,0x85,0xdd,0x99,
0xdd,0x6f,0x14,0x55,0x18,0xc6,0x7f,0xbb,0xb3,0x45,0xb6,0x06,0x4a,0x4b,0x58,0x6e,0xac,0x51,0x43,0x34,
0x7c,0x58,0x91,0xf0,0x27,0x68,0xc2,0x8d,0x02,0xf2,0x21,0x02,0x4a,0x30,0x78,0x0b,0x68,0x34,0x6a,0x50,
0x12,0x0c,0x22,0x48,0x14,0xc1,0x56,0x0a,0x02,0x55,0x09,0xc1,0x10,0xe5,0x33,0x14,0x02,0x6a,0xbc,0xd0,
0x44,0x44,0x8a,0x17,0x6d,0x91,0xc6,0xc8,0xe7,0x76,0xb7,0x05,0x4a,0x77,0xbb,0x2d,0x33,0xed,0xcc,0x1c,
0x2f,0xce,0x4c,0x77,0x66,0x76,0xb6,0xdd,0x8f,0x31,0x24,0x9e,0xe4,0xcd,0xce,0x6e,0x76,0xe7,0xb7,0xcf,
0xf3,0xbc,0xe7,0xec,0x99,0xd9,0x90,0x10,0x82,0xfb,0x31,0x22,0xf6,0x41,0xa5,0x52,0x01,0x40,0xdf,0xa0,
0xba,0x12,0xe8,0x1d,0x37,0x66,0xec,0x51,0xcf,0x7b,0x03,0xf9,0x86,0x03,0xc6,0x10,0x00,0x61,0xe7,0x8b,
0x3d,0xfd,0x7d,0x8f,0x2a,0x8a,0xb2,0x4f,0x51,0x94,0xc3,0xd7,0x93,0x9d,0x8b,0x81,0x28,0x30,0x06,0x50,
0x80,0x50,0x10,0x60,0x7b,0x38,0xc1,0x21,0x5d,0xd7,0x1f,0x13,0x42,0x20,0x84,0xa0,0x66,0xe2,0xc4,0xdd,
0xdb,0x1b,0xea,0x67,0x00,0xe3,0xac,0x2f,0x10,0x09,0x12,0xee,0x52,0xac,0xa9,0x6a,0xd8,0x06,0x03,0xe3,
0x97,0x2c,0x5b,0xba,0x1f,0x88,0x01,0x55,0xc0,0x58,0x02,0x54,0xee,0x02,0xf7,0xf7,0xf7,0x2b,0xc2,0x34,
0xb1,0xab,0x32,0x1a,0x7d,0xfc,0xb7,0x0b,0xe7,0x3f,0x04,0x26,0x03,0xe3,0x81,0x07,0xac,0xcf,0x94,0x0d,
0x77,0x59,0xad,0x69,0x5a,0xd8,0x14,0x02,0x67,0x4d,0x9d,0x3e,0x7d,0xde,0x67,0xf5,0x9f,0x2f,0x00,0x26,
0x02,0x0f,0x02,0x15,0xff,0x01,0x78,0x70,0xd8,0x6a,0x67,0x2d,0x7d,0x79,0xf9,0xda,0x05,0x8b,0x16,0x3d,
0x05,0xd4,0x00,0x95,0x04,0x90,0xb7,0xcb,0x6a,0x5d,0x1f,0x0a,0x99,0xa6,0x89,0xb7,0x22,0x91,0x48,0x74,
0xf3,0x27,0x5b,0x6d,0xcb,0x27,0x10,0x40,0xde,0x2e,0xb0,0x33,0x5f,0x6f,0xd5,0x54,0x57,0xd7,0x9e,0xfd,
0xf9,0xa7,0x77,0x80,0x49,0x04,0x90,0xb7,0x0b,0x6c,0x9a,0x60,0x9a,0x22,0x6f,0xcd,0x7c,0x7a,0xd6,0x9c,
0xad,0xdb,0x3e,0x9d,0x47,0x00,0x79,0xbb,0x15,0x63,0x62,0x8a,0x91,0xeb,0xa5,0x65,0x4b,0xd7,0xcc,0x7d,
0x61,0x7e,0xd9,0x79,0x7b,0x14,0xe7,0xe6,0xeb,0x2d,0x25,0x12,0x89,0x6e,0xda,0xb2,0x79,0x23,0x65,0xe6,
0xed,0x01,0x8b,0x82,0xe0,0x13,0xaa,0xab,0x6b,0x4f,0x9e,0x39,0x5d,0x56,0xde,0x6e,0xab,0xc5,0xe8,0x50,
0xbb,0xea,0x66,0xce,0x9c,0xb3,0x69,0xeb,0x96,0x92,0xf3,0x76,0x2b,0x36,0xcc,0xa2,0x6a,0xf1,0x8b,0x4b,
0xd6,0x3c,0x37,0xf7,0xf9,0x92,0xf2,0x2e,0xc9,0xea,0xe1,0xbc,0x15,0x25,0xba,0x61,0xe3,0xc6,0x92,0xf2,
0xf6,0x58,0x6d,0x60,0x9a,0xc5,0x55,0xd5,0x84,0xaa,0xda,0xc3,0x27,0x8e,0x15,0x9d,0x77,0xd1,0x5d,0xed,
0x57,0x4f,0xd6,0xd5,0xcd,0x79,0xe3,0xad,0x37,0x9f,0x41,0x5a,0x5e,0x50,0xde,0x39,0x56,0x1b,0x86,0x59,
0x52,0xad,0x5c,0xb5,0x6a,0xdd,0xb4,0x19,0xd3,0xa7,0x50,0x60,0xde,0x1e,0x70,0xf1,0x56,0xdb,0xa5,0x28,
0xe1,0x68,0x43,0xe3,0xce,0x4d,0x1e,0xcb,0xf3,0xe6,0x5d,0x56,0x73,0x79,0x6b,0x52,0x2c,0xf6,0x44,0xd3,
0xfe,0x6f,0x56,0x5b,0xf0,0x71,0xc8,0x6d,0x93,0x6f,0xde,0x39,0x19,0x97,0x6a,0xb5,0x5d,0xb3,0x66,0xcf,
0x5e,0xb8,0xfa,0xf5,0xb5,0xcf,0x92,0x9d,0xdf,0x11,0x2f,0x34,0x50,0xab,0x9d,0xb5,0x7c,0xc5,0x2b,0xef,
0x4d,0x9d,0x36,0x75,0x0a,0x50,0x8d,0xcc,0x3b,0xa7,0xd9,0x72,0xad,0x2e,0x72,0x11,0xf1,0x2b,0x25,0xac,
0x44,0x5f,0x5d,0xf5,0xda,0x42,0xe4,0x7e,0xcd,0x37,0xef,0x88,0x1b,0x6c,0x60,0x98,0x86,0x9f,0x33,0x45,
0x0f,0x81,0x98,0x8c,0x5c,0x58,0x32,0xc0,0x3d,0x60,0x10,0x18,0x3e,0xb9,0x1b,0x6c,0x48,0xc5,0x41,0x8c,
0x58,0x2c,0xf6,0x88,0x05,0xbe,0x0b,0xa4,0x2d,0xf8,0x10,0xd6,0x85,0x81,0x1b,0x2c,0x82,0x53,0xdc,0xd1,
0xd1,0x91,0x46,0x2e,0xa3,0x55,0xc8,0x7d,0x79,0x05,0x32,0x5a,0x33,0x17,0x6c,0x65,0x14,0xc4,0x88,0xdf,
0xb8,0xa9,0x22,0xbb,0xba,0x12,0x99,0xb1,0x6b,0x41,0xf1,0x28,0x36,0x03,0x51,0x1c,0xbf,0x79,0xb3,0xef,
0xeb,0xa6,0xa6,0xab,0xc8,0x86,0x52,0xf0,0x99,0xcb,0x81,0x2b,0x56,0x55,0x55,0x5f,0xf7,0xf6,0xbb,0x17,
0x00,0x1d,0xd9,0x50,0x76,0x53,0xb9,0x4e,0xec,0xe9,0x6a,0x13,0xb3,0x4c,0xc5,0x3b,0xb6,0x6d,0x6b,0xbb,
0x7a,0xe5,0x4a,0x0a,0xd9,0x4c,0x19,0x60,0x00,0x50,0x71,0x34,0x96,0x2f,0xd8,0x28,0x43,0xf1,0x8f,0x67,
0xcf,0xde,0x38,0xdd,0x7c,0x2a,0x0e,0xf4,0x23,0xbb,0xb9,0xc7,0x7a,0x1c,0xb0,0xc0,0xc3,0x27,0xf7,0x51,
0x5c,0x1a,0x38,0x1e,0x8f,0x67,0x3e,0xfe,0x68,0x73,0xbb,0x05,0xe9,0x01,0x6e,0x01,0x5d,0xd6,0x71,0x86,
0x11,0x15,0x8b,0xd2,0xac,0x56,0x55,0x55,0xff,0x60,0xfd,0xfa,0x3f,0x91,0xf6,0xde,0xb5,0x80,0x71,0xeb,
0xb1,0xd7,0x7a,0xdd,0xc8,0x0f,0x36,0x4a,0xb3,0x7a,0x67,0xfd,0x17,0x6d,0xd7,0xaf,0x5d,0xbf,0x0b,0xa4,
0x90,0x4a,0x3b,0x81,0x04,0x70,0x1b,0xe8,0x43,0x36,0xd8,0x48,0xcd,0x25,0x8a,0xb6,0xfa,0xf7,0x73,0xe7,
0x12,0x3f,0x9c,0x39,0x13,0x47,0xda,0x79,0xc7,0x82,0x3a,0xd5,0xaa,0x78,0xd4,0xe6,0x80,0xed,0x3d,0x57,
0xa1,0x23,0xd1,0xd9,0x99,0x69,0xd8,0xbe,0xa3,0x1d,0x69,0x65,0x0f,0x52,0x65,0x1c,0x48,0x5a,0xcf,0x07,
0x90,0xd3,0x2a,0xe7,0xfe,0x49,0xc9,0xcd,0xa5,0xa9,0xaa,0xde,0xb0,0xa3,0xbe,0x35,0x95,0x4a,0xf5,0x21,
0x73,0xed,0x26,0x6b,0xf1,0x1d,0x64,0x67,0xbb,0x1a,0x6a,0x04,0x70,0xe1,0x3f,0x12,0xdf,0x1e,0x38,0xd8,
0xd1,0xde,0xd6,0x66,0x67,0x68,0xe7,0xda,0x69,0x1d,0xa7,0x01,0x0d,0x99,0xeb,0xe8,0x60,0x51,0xa0,0xe2,
0x0b,0xe7,0xff,0x48,0x9c,0x38,0x7e,0xfc,0x1a,0x32,0xd7,0xdb,0x64,0x2d,0xee,0x42,0x36,0x98,0x86,0x4f,
0xae,0x79,0xc1,0x85,0x34,0x57,0x32,0x91,0xc8,0xec,0x6a,0x6c,0x74,0xce,0xd7,0x24,0xd9,0x5c,0x9d,0x8b,
0xc5,0x88,0xf7,0xc5,0x7c,0xe6,0x71,0x7e,0xb0,0xa6,0x69,0xfa,0xee,0xc6,0x5d,0xad,0xe9,0x54,0x2a,0x83,
0xec,0xd8,0x6e,0x0b,0x6a,0x4f,0x9d,0x9c,0x85,0xa2,0x20,0xf0,0x68,0x56,0x7f,0x77,0xe8,0x50,0xc7,0x5f,
0x97,0x2e,0xdd,0x46,0x66,0x78,0xcb,0x82,0xc6,0xad,0x2f,0x60,0xe7,0x3a,0xa2,0xc5,0xbe,0x60,0xfb,0x4e,
0x8f,0xdf,0xb8,0xd8,0xd2,0x92,0x38,0x75,0xb2,0xd9,0x99,0xab,0x3d,0x5f,0xbb,0xc9,0xce,0x57,0xdf,0xa9,
0x33,0x2a,0x58,0x08,0x81,0xf0,0x51,0xdc,0x95,0x4c,0x66,0x9a,0xbe,0xdc,0x93,0x2f,0x57,0x7b,0xbe,0x16,
0x64,0xb1,0x3f,0xd8,0xc7,0x6a,0x4d,0xd3,0xf4,0x7d,0x7b,0xf6,0xb6,0xa6,0xd3,0xe9,0xb2,0x73,0xcd,0x0f,
0xce,0xde,0x4e,0x1c,0x1e,0xc7,0x8f,0x1e,0x6b,0xed,0xb8,0x7c,0x39,0x90,0x5c,0xf3,0x82,0x65,0xc6,0x59,
0xc5,0xed,0x6d,0xed,0x7f,0x9f,0x6e,0x6e,0xfe,0x07,0xb9,0xc8,0x97,0x9d,0x6b,0x5e,0xb0,0xcc,0x58,0x9e,
0x23,0x95,0x4a,0x25,0xbf,0xda,0xb3,0xf7,0x57,0xe4,0x9e,0x29,0x4d,0x00,0xb9,0x3a,0x87,0xeb,0x4a,0x62,
0xc3,0xfb,0xeb,0x7f,0x31,0x0c,0x23,0xa3,0xeb,0xfa,0xc0,0xc1,0x03,0x07,0xbe,0xef,0xed,0xed,0x4d,0x11,
0x60,0xae,0xce,0xe1,0x54,0x2c,0x00,0x71,0xec,0xc8,0x91,0xf9,0xdd,0x5d,0xdd,0x0f,0x5f,0x6c,0x69,0x19,
0x8f,0xdc,0x17,0x0f,0x91,0x55,0x5b,0x56,0xae,0xce,0x11,0xb2,0x9b,0xa9,0x52,0xa9,0x08,0x23,0xf7,0xc1,
0x31,0xa0,0x16,0x78,0xc8,0x7a,0x7e,0xcf,0x02,0xdf,0xb0,0xc0,0x19,0x64,0xe6,0x25,0x41,0xed,0xbf,0x06,
0xbc,0x8a,0x0d,0xb2,0xdb,0x17,0x05,0x79,0x7d,0x7b,0x0f,0xf9,0x33,0x57,0x76,0xae,0xce,0xe1,0xbd,0x76,
0xd5,0xad,0x93,0xdf,0x41,0xda,0xa9,0x20,0x3b,0x37,0x43,0x00,0xb9,0xe6,0x03,0x3b,0x15,0xdb,0x8f,0x21,
0x72,0x37,0xe6,0x81,0x83,0x41,0xfe,0x70,0xeb,0x16,0x60,0xd0,0xf1,0x9a,0x5d,0x81,0xfd,0x49,0x15,0xba,
0x5f,0x7f,0x78,0x85,0x47,0x7f,0xcb,0xff,0x0c,0xfc,0x2f,0xad,0x43,0x2d,0xa5,0xb9,0x91,0x85,0x66,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1535*/
