TK_CONST_DATA_ALIGN(const unsigned char image_fan_2[]) = {
0x02,0x00,0x03,0x01,0xde,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x61,0x6e,0x5f,0x32,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x0b,0x12,0x00,0x00,0x0b,0x12,0x01,0xd2,0xdd,0x7e,0xfc,0x00,0x00,0x00,0x16,0x74,0x45,
0x58,0x74,0x43,0x72,0x65,0x61,0x74,0x69,0x6f,0x6e,0x20,0x54,0x69,0x6d,0x65,0x00,0x31,0x30,0x2f,0x30,
0x39,0x2f,0x31,0x38,0xb8,0xbf,0x11,0x07,0x00,0x00,0x00,0x1c,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,0x65,0x77,0x6f,0x72,0x6b,0x73,
0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x03,0x36,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,0x97,
0x4f,0x6c,0x55,0x45,0x14,0x87,0xbf,0xd7,0x4a,0x53,0x2c,0x20,0x15,0xb0,0x50,0x22,0xa1,0x55,0xe3,0x42,
0x30,0x24,0x2c,0xd8,0x28,0x26,0xb6,0x02,0x2d,0xa8,0x74,0xe5,0x86,0x84,0xe0,0x82,0x98,0xb8,0xd1,0xa8,
0xac,0x5c,0xb2,0x00,0x36,0x42,0x42,0x40,0x24,0x91,0x90,0x10,0xa9,0x89,0x98,0x40,0x14,0x49,0x68,0x13,
0x70,0x01,0x68,0x58,0xb4,0xd2,0xa2,0x82,0xd5,0x58,0x57,0x0a,0x0a,0x8b,0x82,0xfc,0x49,0xfb,0xb1,0x98,
0x69,0xde,0xed,0xf3,0xde,0xf7,0xee,0x7b,0x81,0x10,0x4f,0x72,0xf2,0x32,0x33,0xe7,0x9c,0xf9,0xdd,0x33,
0x67,0x7e,0x67,0x5e,0x41,0xe5,0x61,0x4a,0xdd,0x43,0xdd,0xbd,0x46,0x00,0x8b,0x80,0xaf,0x81,0x31,0xe0,
0x2e,0xf0,0x7e,0x8d,0x71,0x82,0xa8,0xd5,0x6a,0x93,0xda,0xa6,0x7e,0xae,0x4e,0xa8,0xe3,0xea,0x5e,0xb5,
0xa5,0x86,0x58,0x3c,0x52,0x05,0xd6,0x67,0x80,0x75,0xc0,0x5a,0xe0,0x49,0xa0,0x19,0x28,0x44,0x7d,0x0b,
0xa8,0x07,0xb6,0x02,0x8f,0x01,0x17,0xf2,0x06,0x2d,0xe4,0x2c,0xc2,0x77,0x80,0x77,0x09,0xe9,0x07,0xb8,
0x04,0x5c,0x03,0xae,0x00,0xbf,0x00,0x37,0x81,0x41,0x60,0x13,0xb0,0x0c,0xd8,0x05,0xec,0x00,0x26,0x2a,
0x46,0xae,0x90,0xa2,0xb9,0xea,0x67,0x16,0x65,0xbf,0xda,0xa1,0xb6,0xaa,0xb3,0xd5,0xe9,0x25,0xf6,0xfb,
0x12,0xb6,0x47,0xd4,0x85,0x95,0x8e,0xa0,0xdc,0xe2,0x0c,0xf5,0x78,0x0c,0x76,0x41,0x5d,0x59,0xc6,0xb6,
0x27,0xb1,0xde,0xa1,0x0e,0x47,0xbf,0x7e,0xb5,0xb9,0x56,0x00,0x7b,0x63,0x90,0xb3,0xf1,0x8b,0xb3,0xec,
0x36,0x47,0xbb,0x81,0x44,0x46,0x5a,0xd5,0x33,0x71,0xfe,0x80,0x5a,0xa8,0x16,0xc0,0xab,0x86,0x0a,0xff,
0xd1,0xf2,0xd5,0xdd,0xa1,0xde,0x89,0x1b,0x1d,0x52,0x1b,0x12,0x6b,0xf3,0xd5,0x9f,0xe3,0x5a,0x4f,0x35,
0x00,0x9a,0xd4,0x6f,0x2b,0x39,0x1a,0xea,0xe3,0x7b,0x8b,0xb2,0x31,0xc5,0xe6,0x8d,0x44,0x16,0x67,0xe6,
0x05,0xb0,0x26,0x3a,0xf5,0xab,0x8d,0x19,0x9b,0xd7,0xa9,0x5f,0x24,0x36,0xff,0x49,0x5d,0x54,0xe1,0x63,
0xba,0xd3,0x62,0xa5,0x31,0xd8,0xfa,0xf8,0x7b,0x18,0xb8,0x95,0x71,0x79,0x1e,0x05,0x66,0x01,0xdf,0x01,
0xbf,0x01,0x7d,0xc0,0x68,0x8a,0xdd,0x0d,0xa0,0xb7,0x24,0xee,0x14,0x49,0x23,0xa2,0x57,0xa2,0xe3,0x70,
0xc6,0xe6,0x10,0x68,0xf8,0x4d,0xe0,0x25,0x60,0x09,0x70,0xa4,0x8c,0xed,0x20,0xf0,0x2f,0xf0,0x72,0x5e,
0x00,0x6d,0xc0,0x1f,0xc0,0x9f,0x65,0x82,0x12,0x37,0xdf,0x41,0x60,0xc2,0x73,0xc0,0xf9,0x0c,0xbb,0xbf,
0x80,0xab,0x40,0x7b,0x5e,0x00,0x05,0x42,0xea,0x6f,0xc7,0x71,0x3d,0xb0,0x38,0xea,0x72,0x02,0xd3,0x1d,
0x23,0x7c,0x51,0x6b,0xb4,0x59,0x41,0x60,0xc9,0x36,0xe0,0x3d,0x20,0x49,0xaf,0x37,0x09,0x19,0x28,0xa4,
0xc2,0x4b,0x29,0x8c,0x09,0x75,0x54,0x7d,0x3a,0x8e,0xb7,0xab,0xb7,0x9d,0x2a,0x27,0xd4,0xae,0x78,0xcd,
0x4e,0xab,0x1b,0xd4,0x91,0xe8,0xdb,0x59,0x12,0xaf,0x5d,0xfd,0xdd,0xd0,0xb4,0x72,0x35,0xa3,0x5f,0x81,
0x05,0xc0,0x3c,0x02,0xcf,0x3f,0x0f,0x34,0x94,0xd8,0xac,0x06,0x86,0x08,0xcd,0x69,0x02,0xd8,0x4f,0x31,
0xc5,0xab,0x08,0x45,0x39,0x29,0x2d,0xc0,0x1c,0x42,0xb1,0xfe,0x47,0xd2,0x6e,0x41,0x1f,0xa1,0xca,0x97,
0xc6,0xf1,0x26,0x60,0x25,0x21,0xb5,0x7b,0x80,0xa3,0xc0,0x97,0xc0,0x49,0xe0,0x32,0x30,0x02,0x9c,0x4a,
0xf8,0x77,0x03,0xf3,0x13,0xe3,0xe7,0x80,0xa6,0x12,0x50,0x45,0x49,0x49,0x4b,0x57,0x82,0x07,0x4a,0x9b,
0x0d,0x91,0x1b,0x1a,0x52,0xe6,0xb7,0x25,0x8e,0x68,0x63,0xc2,0xb6,0x3f,0xce,0xad,0x49,0x3b,0x82,0x34,
0x00,0x33,0x2d,0xf2,0xf8,0xeb,0x69,0x4e,0x19,0x3a,0x4d,0x3d,0x16,0xfd,0x76,0x5b,0xa4,0x74,0x0d,0x64,
0xd4,0x94,0x17,0x00,0xea,0xfa,0xe8,0x38,0x64,0xa0,0xdc,0xbc,0x20,0x1e,0x57,0xdf,0x8e,0x85,0x37,0x4f,
0xbd,0x18,0x0b,0xf3,0xb5,0x2c,0x9f,0xac,0x40,0x05,0xf5,0xd3,0x08,0xe2,0x94,0xfa,0x44,0x15,0x20,0x50,
0x67,0x25,0xb2,0xf8,0x71,0x39,0xdb,0x72,0x41,0x9a,0x2d,0x9e,0xdf,0x80,0xfa,0x42,0xce,0xcd,0x5f,0x54,
0x7f,0x88,0x7e,0xdf,0x98,0xd1,0x84,0xf2,0x00,0xc0,0xd0,0xd7,0x27,0x9b,0xce,0xb8,0xba,0x27,0xc5,0xa6,
0xd1,0xd0,0xb2,0x3b,0xd5,0x4f,0x2c,0xca,0xe1,0x78,0x0c,0x65,0xf7,0xc8,0xfb,0x26,0xdc,0x42,0x78,0x13,
0x0e,0x00,0x07,0x09,0xdc,0x30,0x4e,0x78,0x98,0x3e,0x45,0x60,0xc0,0x67,0xa3,0xed,0x28,0xb0,0x13,0xf8,
0x28,0x4f,0xe0,0xbc,0x00,0x20,0xf0,0xc2,0x75,0xe0,0x43,0x60,0x73,0x62,0xfe,0x6f,0xe0,0x1f,0x42,0xff,
0xf8,0x2a,0xea,0xe5,0xbc,0x41,0xab,0x29,0xac,0x49,0x6d,0x89,0x85,0x35,0x6e,0xa8,0xf0,0x5e,0x75,0xb1,
0x19,0xd7,0xac,0x92,0xd6,0x02,0x00,0xc3,0x83,0xe4,0x03,0xf5,0xae,0x3a,0x66,0x78,0xbc,0xa6,0x3d,0x48,
0x2a,0x6a,0x35,0x47,0xf0,0x40,0xe4,0x7f,0xf9,0xe7,0xf4,0xbe,0xca,0x3d,0x85,0x72,0xb7,0xfd,0x19,0xd9,
0xcf,0xae,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1038*/
